@plr = player()


@hero = associative_array(
            'name': '§0D§7on§0na T§7ro§0y§7(§0R§7)',
            'class': 'donnatroyrebirth',
            'sig': '',
            'val': '',
                                  
            )
            ),
            'trail': '',
            'op': 'false',
            'speech': "Fill this in later, Sean.",
            'powers': array(
                "/buff",
                "/carryplayer",
                "/dismountplayer",
                "/jump 0-6",
                "/run 0-6",
                "/haste 0-6",
                "/flyspeed <number>",
                "/fly"
            ),
            'buffs': array(
                "/effect ". @plr ." 5 9999 8 true",
                "/effect ". @plr ." 10 9999 2 true",
                "/effect ". @plr ." 11 9999 2 true",
                "/effect ". @plr ." 21 9999 14 true",
                "/give ". @plr ." minecraft:shield 1 durability:10 mending:1 basecolor:16351261 name:&0D&7on&0na T&7ro&0y&7(&0R&7)&7's &0Sh&7ie&0ld"
                 "/give ". @plr ." minecraft:iron_sword 1 16:40 name:"&0D&7on&0na T&7ro&0y&7(&0R&7)&7's &0Sw&7or&0d",
            ),
            )
        )
