@plr = player()


@hero = associative_array(
            'name': '§4H§fa§0r§4l§fe§0y_§4Q§fu§0i§4n§fn',
            'class': 'harleyquinn',
            'sig': '',
            'val': '',
            'trail': '',
            'op': 'false',
            'speech': '',
            'powers': array(
                "/buff"
            ),
            'buffs': array(
                "/give ". @plr ." minecraft:stick 1 19:5 16:2 name:&4H&fa&0r&4l&fe&0y_&4Q&fu&0i&4n&fn's_Baseball_Bat",
                "/give ". @plr ." minecraft:iron_axe 1 20:2 16:10 name:&4H&fa&0r&4l&fe&0y_&4Q&fu&0i&4n&fn's_Hammer",
                "/shot give ". @plr ." pistol"
            )
        )
