@plr = player()


@hero = associative_array(
            'id': '',
            'name': '',
            'class': '',
            "/buff
",
            'val': '',
            'trail': '',
            'op': 'false',
            'speech': "It's Hulk Bustin' time!",
            'powers': array(
                ""
            ),
            'buffs': array(
                "/effect ". @plr ." clear",
                "/effect ". @plr ." 2 9999 2 true",
                "/effect ". @plr ." 5 9999 15 true",
                "/effect ". @plr ." 11 9999 3 true",
                "/effect ". @plr ." 16 9999 1 true",
                "/effect ". @plr ." 21 9999 14 true"                
            )
        )