@plr = player()



@hero = associative_array(
            'id': '152',
            'name': '§dMew,
            'class': 'mew',
            'sig': '',
            'val': '',
            'trail': '',
            'op': 'false',
            'speech': "I am the protector!",
            'powers': array(
                "/buff",
                "/fly",
                "/mindcontrol <playername>",
                "/stopmindcontrol",
                "/tp",
                "/empower <playername> (gives player strength 10)",
                "/speak <playername>",
                "/grow",
                "/shrink",
                "/jump 0-9",
                "/run 0-9",
                "/haste 0-9"
            ),
            'buffs': array(
                "/effect ". @plr ." 5 9999 20 true",
                "/effect ". @plr ." 10 9999 1 true",
                "/effect ". @plr ." 11 9999 3 true",
                "/effect ". @plr ." 12 9999 1 true",
                "/effect ". @plr ." 13 9999 1 true",
                "/effect ". @plr ." 21 9999 19 true",
                "/give ". @plr ." minecraft:iron_boots 1 8:30 4:30 name:&4S&ep&4e&ce&ed&8s&0t&9e&1r_&4Boots"                
            )
        )
