@plr = player()



@hero = associative_array(
            'name': '§6M§5r§6. §5M§6x§5y§6z§5p§6t§5l§6k',
            'class': 'mrmxyzptlk',
            'sig': 'villager',
            'val': 'baby',
            'trail': '',
            'op': 'true',
            'speech': "Let's play a game.",
            'powers': array(
                "/buff",
                "/jump 0-4",
                "/run 0-6",
                "/haste 0-3",
                "/fly",
                "/disguise",
                "/undisguise",
                "/disguiseviewself"
           ),
            'buffs': array(
                "/effect ". @plr ." 5 9999 20 true",
                "/effect ". @plr ." 11 9999 3 true",
                "/effect ". @plr ." 13 9999 1 true",
                "/effect ". @plr ." 21 9999 19 true",
            )
        )
