@plr = player()



@hero = associative_array(
            'name': '§8N§7a§dp§8o§7l§8e§7o§dn',
            'class': 'napoleonpig',
            'sig': 'pig',
            'val': '',
            'trail': '',
            'op': 'false',
            'speech': "All Animals Are Equal, But Some Animals Are More Equal Than Others.",
            'powers': array(
                "/buff",
                "/run 0-1"
           ),
            'buffs': array(
                "/effect ". @plr ." 11 9999 1 true"
            )
        )
