@plr = player()




@hero = associative_array(
            'name': '',
            'class': '',
            'sig': '',
            'val': '',
            'trail': '',
            'op': 'false',
            'speech': "I was forgotten within the crucible of fear!",
            'powers': array(),
            'buffs': array(
                "/warp survival player()",
                "/effect ". @plr ." 5 9999 20 true",
                "/effect ". @plr ." 10 9999 1 true",
                "/effect ". @plr ." 11 9999 3 true",
                "/effect ". @plr ." 21 9999 19 true"                
            )
        )