@plr = player()
 
 
 @hero = associative_array(
             'name': '§1S§4u§1s§4a§1n§1o§4o',
             'class': 'susanoo'
             'trail': '',
             'op': 'false',
             
             'buffs': array(
                  "/effect ". @plr ." 5 9999 18 true", 
                  "/give ". @plr ." minecraft:diamond_sword 1 19:18 16:129 name:&1M&4a&1d&4a&1r&1a&4'&1s_&1S&4u&1s&4a&1n&4o&1o_&4S&1w&4o&1r&4d",
                  "/give ". @plr ." minecraft:diamond_helmet 1 34:3 5:3 0:4 4:4 1:4 3:4 name:&1M&4a&1d&4a&1r&1a&4'&1s_&1S&4u&1s&4a&1n&4o&1o_&4H&1e&4a&1d",
                  "/give ". @plr ." minecraft:diamond_chestplate 1 34:3 0:4 4:4 1:4 3:4 name:&1M&4a&1d&4a&1r&1a&4'&1s_&1S&4u&1s&4a&1n&4o&1o_&4C&1h&4e&4s&1t",
                  "/give ". @plr ." minecraft:diamond_leggings 1 34:3 0:4 4:4 1:4 3:4 name:&1M&4a&1d&4a&1r&1a&4'&1s_&1S&4u&1s&4a&1n&4o&1o_&4L&1e&4g&1s",                  
                  "/give ". @plr ." minecraft:diamond_boots 1 34:3 0:4 4:4 1:4 3:4 2:4 9:2 &1M&4a&1d&4a&1r&1a&4'&1s_&1S&4u&1s&4a&1n&4o&1o_&4F&1e&4e&1t",
                  "/effect ". @plr ." 10 9999 4 true",
                  "/effect ". @plr ." 21 9999 9 true"
              )
         )
