MyneCraft Top Gamers for today 2013.10.01
#1 ohshitson2           Today:   0  Day   5  Hr   7  Min   Total:   0  Day   5  Hr   7  Min  
#2 malon                Today:   0  Day   3  Hr  10  Min   Total:   0  Day   3  Hr  10  Min  
#3 samus2195            Today:   0  Day   3  Hr   9  Min   Total:   0  Day   3  Hr   9  Min  
#4 oobliviono           Today:   0  Day   2  Hr  54  Min   Total:   0  Day   2  Hr  54  Min  
#5 nic82                Today:   0  Day   2  Hr  32  Min   Total:   0  Day   2  Hr  32  Min  
#6 jordan_and_harry     Today:   0  Day   1  Hr  28  Min   Total:   0  Day   1  Hr  16  Min  
#7 lili_jordan_lili     Today:   0  Day   1  Hr  24  Min   Total:   0  Day   1  Hr  24  Min  
#8 cjones3107           Today:   0  Day   0  Hr  55  Min   Total:   0  Day   0  Hr  55  Min  
#9 topazruby828         Today:   0  Day   0  Hr  41  Min   Total:   0  Day   0  Hr  41  Min  
#10 theefilthyjack      Today:   0  Day   0  Hr  38  Min   Total:   0  Day   0  Hr  38  Min  
#11 balcktack           Today:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#12 pasthunter314       Today:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#13 kenziekat2004       Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#14 kenziisawesome      Today:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#15 techcrafter07       Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#16 sawzuh              Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#17 lordplato92         Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#18 i_luv_soup_yo       Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#19 thynamebe           Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#20 runny458            Today: 12  Seconds Total: 12  Seconds
 
Total Server time for all players was:  1  Day   0  Hr  34  Min  
