MyneCraft Top Gamers for the Week Starting: 2013.10.21
#1 james_lemonds        This Week:   0  Day  19  Hr  16  Min   Total:   2  Day   9  Hr  46  Min  
#2 ricehofer            This Week:   0  Day  13  Hr  58  Min   Total:   2  Day   9  Hr   4  Min  
#3 malon                This Week:   0  Day  13  Hr  27  Min   Total:   4  Day  22  Hr  11  Min  
#4 ethanbl              This Week:   0  Day  10  Hr  52  Min   Total:   0  Day  10  Hr  52  Min  
#5 i_luv_soup_yo        This Week:   0  Day  10  Hr  45  Min   Total:   2  Day   8  Hr   9  Min  
#6 xjman151             This Week:   0  Day  10  Hr   5  Min   Total:   1  Day   0  Hr   8  Min  
#7 bitslane             This Week:   0  Day   9  Hr   5  Min   Total:   0  Day  23  Hr  22  Min  
#8 ericrb01             This Week:   0  Day   9  Hr   0  Min   Total:   0  Day   9  Hr   0  Min  
#9 oobliviono           This Week:   0  Day   7  Hr  24  Min   Total:   2  Day   9  Hr   9  Min  
#10 charlott_lemonds    This Week:   0  Day   7  Hr   4  Min   Total:   0  Day  14  Hr  18  Min  
#11 lissakitty          This Week:   0  Day   5  Hr  24  Min   Total:   1  Day  23  Hr   3  Min  
#12 popogiraffe03       This Week:   0  Day   1  Hr  57  Min   Total:   1  Day   8  Hr  48  Min  
#13 techcrafter07       This Week:   0  Day   1  Hr  29  Min   Total:   0  Day   7  Hr  11  Min  
#14 kingofcoolness03    This Week:   0  Day   0  Hr  41  Min   Total:   0  Day   3  Hr   6  Min  
#15 deadlyding0         This Week:   0  Day   0  Hr  21  Min   Total:   0  Day  10  Hr  18  Min  
#16 enderdragongirrl    This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#17 nuke325             This Week:   0  Day   0  Hr   5  Min   Total:   0  Day  13  Hr   5  Min  
#18 ohshitson2          This Week:   0  Day   0  Hr   3  Min   Total:   0  Day  12  Hr  17  Min  
#19 hellokitty75055     This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   5  Hr  26  Min  
#20 sooax               This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr   8  Min  
#21 nic82               This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   5  Hr  30  Min  
#22 xtreme2999          This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   7  Hr  16  Min  
#23 the6ftpianist       This Week: 10  Seconds Total:   0  Day   2  Hr   0  Min  
 
Total Server time for all players was:  5  Day   1  Hr  33  Min  
