MyneCraft Top Gamers for today 2013.10.17
#1 james_lemonds        Today:   0  Day   6  Hr  42  Min   Total:   0  Day  21  Hr  41  Min  
#2 popogiraffe03        Today:   0  Day   6  Hr  23  Min   Total:   0  Day  22  Hr  25  Min  
#3 malon                Today:   0  Day   5  Hr  43  Min   Total:   3  Day  14  Hr  12  Min  
#4 samus2195            Today:   0  Day   4  Hr   8  Min   Total:   3  Day   5  Hr  18  Min  
#5 kirstae              Today:   0  Day   4  Hr   4  Min   Total:   0  Day   4  Hr   4  Min  
#6 alainjvd             Today:   0  Day   3  Hr  59  Min   Total:   0  Day   3  Hr  59  Min  
#7 ohiofan1             Today:   0  Day   3  Hr  56  Min   Total:   0  Day  10  Hr  19  Min  
#8 oobliviono           Today:   0  Day   3  Hr  39  Min   Total:   1  Day  17  Hr  32  Min  
#9 nuke325              Today:   0  Day   2  Hr  53  Min   Total:   0  Day   9  Hr   3  Min  
#10 lissakitty          Today:   0  Day   2  Hr  29  Min   Total:   1  Day   8  Hr  20  Min  
#11 xtreme2999          Today:   0  Day   2  Hr  24  Min   Total:   0  Day   7  Hr   6  Min  
#12 xjman151            Today:   0  Day   2  Hr  12  Min   Total:   0  Day   5  Hr  38  Min  
#13 ricehofer           Today:   0  Day   2  Hr  11  Min   Total:   1  Day  14  Hr  48  Min  
#14 the6ftpianist       Today:   0  Day   2  Hr   0  Min   Total:   0  Day   2  Hr   0  Min  
#15 hellokitty75055     Today:   0  Day   0  Hr  43  Min   Total:   0  Day   3  Hr  49  Min  
#16 theefilthyjack      Today:   0  Day   0  Hr  30  Min   Total:   0  Day   8  Hr  11  Min  
#17 syr_ark             Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  18  Min  
#18 chocootje           Today:   0  Day   0  Hr   3  Min   Total:   0  Day   1  Hr   3  Min  
#19 satanfingers        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#20 thesone97           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  55  Min  
#21 kryptic17           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  36  Min  
#22 thynamebe           Today: 38  Seconds Total: 38  Seconds
#23 tariq246810         Today: 21  Seconds Total: 21  Seconds
 
Total Server time for all players was:  2  Day   6  Hr  16  Min  
