MyneCraft Top Gamers for today 2013.10.09
#1 ricehofer            Today:   0  Day   4  Hr   9  Min   Total:   0  Day  18  Hr  31  Min  
#2 malon                Today:   0  Day   3  Hr  48  Min   Total:   1  Day   9  Hr   1  Min  
#3 martins_minion       Today:   0  Day   2  Hr  13  Min   Total:   0  Day  12  Hr   1  Min  
#4 samus2195            Today:   0  Day   2  Hr   5  Min   Total:   1  Day   7  Hr  58  Min  
#5 testacc789           Today:   0  Day   1  Hr  39  Min   Total:   0  Day   1  Hr  39  Min  
#6 techcrafter07        Today:   0  Day   0  Hr  56  Min   Total:   0  Day   4  Hr   2  Min  
#7 oobliviono           Today:   0  Day   0  Hr  56  Min   Total:   0  Day  20  Hr   8  Min  
#8 bitslane             Today:   0  Day   0  Hr  21  Min   Total:   0  Day  10  Hr  57  Min  
#9 lawncareman          Today:   0  Day   0  Hr  17  Min   Total:   0  Day   1  Hr  42  Min  
#10 countrygirlangel    Today:   0  Day   0  Hr  15  Min   Total:   0  Day   3  Hr  25  Min  
#11 lissakitty          Today:   0  Day   0  Hr   4  Min   Total:   0  Day  10  Hr  48  Min  
#12 warman777           Today: 10  Seconds Total:   0  Day   2  Hr  30  Min  
#13 danso1018           Today: 3  Seconds Total: 3  Seconds
#14 stoleyourdiamond    Today: 3  Seconds Total:   0  Day   0  Hr  21  Min  
 
Total Server time for all players was:  0  Day  16  Hr  48  Min  
