MyneCraft Top Gamers for the Week Starting: 2013.12.09
#1 ethanbl              This Week:   0  Day  12  Hr  34  Min   Total:   0  Day  23  Hr  26  Min  
#2 ericrb01             This Week:   0  Day  10  Hr  47  Min   Total:   0  Day  19  Hr  48  Min  
#3 james_lemonds        This Week:   0  Day   6  Hr  56  Min   Total:   2  Day  16  Hr  42  Min  
#4 i_luv_soup_yo        This Week:   0  Day   6  Hr  14  Min   Total:   2  Day  14  Hr  23  Min  
#5 charlott_lemonds     This Week:   0  Day   3  Hr  54  Min   Total:   0  Day  18  Hr  13  Min  
#6 oobliviono           This Week:   0  Day   2  Hr  42  Min   Total:   2  Day  11  Hr  51  Min  
#7 techcrafter07        This Week:   0  Day   2  Hr  37  Min   Total:   0  Day   9  Hr  48  Min  
#8 bitslane             This Week:   0  Day   2  Hr  27  Min   Total:   1  Day   1  Hr  50  Min  
#9 malon                This Week:   0  Day   1  Hr  40  Min   Total:   4  Day  23  Hr  51  Min  
#10 ricehofer           This Week:   0  Day   1  Hr   8  Min   Total:   2  Day  10  Hr  13  Min  
#11 enderdragongirrl    This Week:   0  Day   0  Hr  53  Min   Total:   0  Day   1  Hr  11  Min  
#12 waka_blocka         This Week:   0  Day   0  Hr  46  Min   Total:   0  Day   0  Hr  46  Min  
#13 fluffbukkit         This Week:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  35  Min  
#14 bahadmut            This Week:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#15 popogiraffe03       This Week:   0  Day   0  Hr  23  Min   Total:   1  Day   9  Hr  12  Min  
#16 fartbungalow        This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#17 diamondclaymore     This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#18 boeing2014          This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#19 lunasol713          This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   1  Hr  23  Min  
#20 lissakitty          This Week:   0  Day   0  Hr   7  Min   Total:   1  Day  23  Hr  11  Min  
#21 soonerb             This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  12  Min  
 
Total Server time for all players was:  2  Day   7  Hr  35  Min  
