MyneCraft Top Gamers for today 2013.10.13
#1 samus2195            Today:   0  Day   9  Hr  22  Min   Total:   2  Day   7  Hr  27  Min  
#2 oobliviono           Today:   0  Day   7  Hr  44  Min   Total:   1  Day   8  Hr  11  Min  
#3 popogiraffe03        Today:   0  Day   4  Hr  30  Min   Total:   0  Day  11  Hr  59  Min  
#4 lissakitty           Today:   0  Day   3  Hr  57  Min   Total:   0  Day  19  Hr   2  Min  
#5 i_luv_soup_yo        Today:   0  Day   3  Hr  52  Min   Total:   1  Day   7  Hr   0  Min  
#6 ohiofan1             Today:   0  Day   2  Hr  52  Min   Total:   0  Day   3  Hr  47  Min  
#7 malon                Today:   0  Day   2  Hr  38  Min   Total:   2  Day  10  Hr  37  Min  
#8 ricehofer            Today:   0  Day   2  Hr  24  Min   Total:   1  Day   1  Hr  32  Min  
#9 theefilthyjack       Today:   0  Day   1  Hr  11  Min   Total:   0  Day   7  Hr  38  Min  
#10 nic82               Today:   0  Day   0  Hr  49  Min   Total:   0  Day   4  Hr  43  Min  
#11 flerpze             Today:   0  Day   0  Hr  42  Min   Total:   0  Day   1  Hr  51  Min  
#12 techcrafter07       Today:   0  Day   0  Hr  18  Min   Total:   0  Day   4  Hr  45  Min  
#13 countrygirlangel    Today:   0  Day   0  Hr   5  Min   Total:   0  Day   3  Hr  31  Min  
#14 stoleyourdiamond    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  26  Min  
#15 blondiesam          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#16 zigzagcheef         Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#17 bitslane            Today:   0  Day   0  Hr   1  Min   Total:   0  Day  13  Hr  59  Min  
 
Total Server time for all players was:  1  Day  16  Hr  42  Min  
