MyneCraft Top Gamers for today 2013.10.18
#1 malon                Today:   0  Day   8  Hr  59  Min   Total:   3  Day  23  Hr  12  Min  
#2 james_lemonds        Today:   0  Day   7  Hr  42  Min   Total:   1  Day   5  Hr  23  Min  
#3 deadlyding0          Today:   0  Day   6  Hr  29  Min   Total:   0  Day   6  Hr  29  Min  
#4 samus2195            Today:   0  Day   5  Hr   4  Min   Total:   3  Day  10  Hr  23  Min  
#5 lissakitty           Today:   0  Day   3  Hr  51  Min   Total:   1  Day  12  Hr  11  Min  
#6 xjman151             Today:   0  Day   3  Hr  11  Min   Total:   0  Day   8  Hr  49  Min  
#7 popogiraffe03        Today:   0  Day   2  Hr  53  Min   Total:   1  Day   1  Hr  19  Min  
#8 oobliviono           Today:   0  Day   2  Hr  37  Min   Total:   1  Day  20  Hr   9  Min  
#9 arkenien             Today:   0  Day   2  Hr  16  Min   Total:   0  Day   2  Hr  16  Min  
#10 nuke325             Today:   0  Day   1  Hr  21  Min   Total:   0  Day  10  Hr  24  Min  
#11 ricehofer           Today:   0  Day   1  Hr  18  Min   Total:   1  Day  16  Hr   6  Min  
#12 hellokitty75055     Today:   0  Day   1  Hr   9  Min   Total:   0  Day   4  Hr  58  Min  
#13 i_luv_soup_yo       Today:   0  Day   1  Hr   0  Min   Total:   1  Day  18  Hr  49  Min  
#14 kingofcoolness03    Today:   0  Day   0  Hr  49  Min   Total:   0  Day   2  Hr  25  Min  
#15 testacc789          Today:   0  Day   0  Hr  32  Min   Total:   0  Day   6  Hr  34  Min  
#16 nic82               Today:   0  Day   0  Hr  20  Min   Total:   0  Day   5  Hr   3  Min  
#17 jordan_and_harry    Today:   0  Day   0  Hr  20  Min   Total:   0  Day   1  Hr  37  Min  
#18 ellenpaige          Today:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#19 theefilthyjack      Today:   0  Day   0  Hr  14  Min   Total:   0  Day   8  Hr  26  Min  
#20 smosh0424           Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  23  Min  
#21 xtreme2999          Today:   0  Day   0  Hr   8  Min   Total:   0  Day   7  Hr  14  Min  
#22 stoleyourdiamond    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  30  Min  
#23 techcrafter07       Today:   0  Day   0  Hr   3  Min   Total:   0  Day   5  Hr  41  Min  
#24 thynamebe           Today: 40  Seconds Total: 40  Seconds
#25 chipmunk01          Today: 10  Seconds Total:   0  Day   0  Hr  26  Min  
 
Total Server time for all players was:  2  Day   2  Hr  59  Min  
