MyneCraft Top Gamers for today 2013.10.15
#1 malon                Today:   0  Day   8  Hr  25  Min   Total:   3  Day   0  Hr  40  Min  
#2 lissakitty           Today:   0  Day   5  Hr   8  Min   Total:   1  Day   4  Hr  31  Min  
#3 samus2195            Today:   0  Day   3  Hr  34  Min   Total:   2  Day  20  Hr   4  Min  
#4 james_lemonds        Today:   0  Day   3  Hr  29  Min   Total:   0  Day   3  Hr  29  Min  
#5 ricehofer            Today:   0  Day   3  Hr  24  Min   Total:   1  Day   9  Hr   4  Min  
#6 xjman151             Today:   0  Day   1  Hr  42  Min   Total:   0  Day   1  Hr  42  Min  
#7 ohiofan1             Today:   0  Day   1  Hr  25  Min   Total:   0  Day   5  Hr  59  Min  
#8 i_luv_soup_yo        Today:   0  Day   1  Hr  20  Min   Total:   1  Day  14  Hr   0  Min  
#9 ag_forbes            Today:   0  Day   1  Hr  12  Min   Total:   0  Day   1  Hr  12  Min  
#10 nuke325             Today:   0  Day   1  Hr   4  Min   Total:   0  Day   1  Hr   4  Min  
#11 chocootje           Today:   0  Day   0  Hr  59  Min   Total:   0  Day   0  Hr  59  Min  
#12 oobliviono          Today:   0  Day   0  Hr  54  Min   Total:   1  Day  12  Hr   3  Min  
#13 cheesedoodle123     Today:   0  Day   0  Hr  42  Min   Total:   0  Day   0  Hr  42  Min  
#14 kryptic17           Today:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  35  Min  
#15 ocdude07            Today:   0  Day   0  Hr  30  Min   Total:   0  Day   0  Hr  30  Min  
#16 spyrul_             Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#17 lrix                Today:   0  Day   0  Hr  21  Min   Total:   0  Day   1  Hr   2  Min  
#18 ddcraft4            Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#19 runningdolphin34    Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#20 chrido              Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#21 wafflypizza4        Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr  17  Min  
#22 deathmare69         Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#23 eirikbloodaxe       Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#24 popogiraffe03       Today:   0  Day   0  Hr   2  Min   Total:   0  Day  12  Hr  37  Min  
#25 gatson              Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  1  Day  12  Hr  17  Min  
