MyneCraft Top Gamers for today 2013.10.03
#1 samus2195            Today:   0  Day   3  Hr  27  Min   Total:   0  Day  11  Hr  23  Min  
#2 ricehofer            Today:   0  Day   2  Hr  44  Min   Total:   0  Day   4  Hr  33  Min  
#3 countrygirlangel     Today:   0  Day   2  Hr  38  Min   Total:   0  Day   3  Hr  10  Min  
#4 jester_the_ghost     Today:   0  Day   2  Hr  21  Min   Total:   0  Day   2  Hr  21  Min  
#5 ohshitson2           Today:   0  Day   1  Hr  33  Min   Total:   0  Day  10  Hr  44  Min  
#6 oobliviono           Today:   0  Day   1  Hr  10  Min   Total:   0  Day   7  Hr  24  Min  
#7 malon                Today:   0  Day   0  Hr  59  Min   Total:   0  Day   5  Hr  37  Min  
#8 cjones3107           Today:   0  Day   0  Hr  47  Min   Total:   0  Day   4  Hr  19  Min  
#9 techcrafter07        Today:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  52  Min  
#10 natbuskus           Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#11 warman777           Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#12 canad1anfrost       Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#13 waveshock1          Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#14 fryco               Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#15 hollysacrper        Today:   0  Day   0  Hr   5  Min   Total:   0  Day   1  Hr  39  Min  
#16 balcktack           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr   3  Min  
#17 nic82               Today:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  36  Min  
#18 stoleyourdiamond    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#19 kenziisawesome      Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  24  Min  
#20 jordan_and_harry    Today: 28  Seconds Total:   0  Day   1  Hr  17  Min  
#21 thynamebe           Today: 6  Seconds Total: 6  Seconds
 
Total Server time for all players was:  0  Day  17  Hr  41  Min  
