MyneCraft Top Gamers for today 2013.10.07
#1 bitslane             Today:   0  Day   3  Hr  55  Min   Total:   0  Day  10  Hr   7  Min  
#2 lissakitty           Today:   0  Day   2  Hr  46  Min   Total:   0  Day   8  Hr   9  Min  
#3 i_luv_soup_yo        Today:   0  Day   2  Hr  15  Min   Total:   0  Day   9  Hr  49  Min  
#4 malon                Today:   0  Day   2  Hr   2  Min   Total:   0  Day  23  Hr  34  Min  
#5 martins_minion       Today:   0  Day   1  Hr  33  Min   Total:   0  Day   8  Hr  37  Min  
#6 ricehofer            Today:   0  Day   1  Hr  28  Min   Total:   0  Day  14  Hr   4  Min  
#7 samus2195            Today:   0  Day   1  Hr   8  Min   Total:   1  Day   5  Hr  25  Min  
#8 nic82                Today:   0  Day   0  Hr  53  Min   Total:   0  Day   3  Hr  50  Min  
#9 lawncareman          Today:   0  Day   0  Hr  48  Min   Total:   0  Day   1  Hr   7  Min  
#10 chipmunk01          Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#11 lexistarannjazz     Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#12 oobliviono          Today:   0  Day   0  Hr  12  Min   Total:   0  Day  16  Hr  16  Min  
#13 stian_b             Today:   0  Day   0  Hr  12  Min   Total:   0  Day   3  Hr  59  Min  
#14 hellokitty75055     Today:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  39  Min  
#15 techcrafter07       Today:   0  Day   0  Hr   3  Min   Total:   0  Day   1  Hr  47  Min  
#16 stoleyourdiamond    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  21  Min  
#17 xtreme2999          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  14  Min  
#18 eriko98             Today:   0  Day   0  Hr   1  Min   Total:   0  Day  10  Hr  48  Min  
#19 chris01501          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  17  Min  
#20 waveshock1          Today: 54  Seconds Total:   0  Day   1  Hr  42  Min  
 
Total Server time for all players was:  0  Day  18  Hr  13  Min  
