MyneCraft Top Gamers for today 2013.10.19
#1 malon                Today:   0  Day   4  Hr  54  Min   Total:   4  Day   4  Hr   6  Min  
#2 james_lemonds        Today:   0  Day   4  Hr   9  Min   Total:   1  Day   9  Hr  33  Min  
#3 samus2195            Today:   0  Day   3  Hr  41  Min   Total:   3  Day  14  Hr   4  Min  
#4 lissakitty           Today:   0  Day   2  Hr  31  Min   Total:   1  Day  14  Hr  43  Min  
#5 popogiraffe03        Today:   0  Day   2  Hr  14  Min   Total:   1  Day   3  Hr  33  Min  
#6 oobliviono           Today:   0  Day   1  Hr  41  Min   Total:   1  Day  21  Hr  50  Min  
#7 xjman151             Today:   0  Day   1  Hr  23  Min   Total:   0  Day  10  Hr  12  Min  
#8 theefilthyjack       Today:   0  Day   0  Hr  51  Min   Total:   0  Day   9  Hr  17  Min  
#9 charlott_lemonds     Today:   0  Day   0  Hr  50  Min   Total:   0  Day   0  Hr  50  Min  
#10 ricehofer           Today:   0  Day   0  Hr  44  Min   Total:   1  Day  16  Hr  51  Min  
#11 jordan_and_harry    Today:   0  Day   0  Hr  29  Min   Total:   0  Day   2  Hr   6  Min  
#12 hellokitty75055     Today:   0  Day   0  Hr  25  Min   Total:   0  Day   5  Hr  23  Min  
#13 i_luv_soup_yo       Today:   0  Day   0  Hr  20  Min   Total:   1  Day  19  Hr  10  Min  
#14 linkweather         Today:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#15 sooax               Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  39  Min  
#16 ag_forbes           Today:   0  Day   0  Hr  12  Min   Total:   0  Day   1  Hr  25  Min  
#17 jjnelson151         Today:   0  Day   0  Hr   7  Min   Total:   0  Day   3  Hr   0  Min  
#18 chocootje           Today:   0  Day   0  Hr   7  Min   Total:   0  Day   1  Hr  10  Min  
#19 theshepherd_dx      Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#20 smosh0424           Today: 40  Seconds Total:   0  Day   0  Hr  24  Min  
#21 thynamebe           Today: 1  Seconds Total: 1  Seconds
 
Total Server time for all players was:  1  Day   1  Hr  31  Min  
