MyneCraft Top Gamers for today 2013.10.24
#1 james_lemonds        Today:   0  Day  12  Hr   6  Min   Total:   2  Day   9  Hr  46  Min  
#2 ricehofer            Today:   0  Day   1  Hr  59  Min   Total:   2  Day   6  Hr  34  Min  
#3 xjman151             Today:   0  Day   1  Hr  32  Min   Total:   0  Day  23  Hr  12  Min  
#4 oobliviono           Today:   0  Day   0  Hr  56  Min   Total:   2  Day   9  Hr   9  Min  
#5 malon                Today:   0  Day   0  Hr  45  Min   Total:   4  Day  21  Hr  41  Min  
#6 popogiraffe03        Today:   0  Day   0  Hr  39  Min   Total:   1  Day   8  Hr  46  Min  
#7 hellokitty75055      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   5  Hr  26  Min  
#8 techcrafter07        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  43  Min  
#9 marly2002            Today: 9  Seconds Total: 9  Seconds
 
Total Server time for all players was:  0  Day  18  Hr   4  Min  
