MyneCraft Top Gamers for today 2013.10.22
#1 i_luv_soup_yo        Today:   0  Day   7  Hr  26  Min   Total:   2  Day   5  Hr  12  Min  
#2 malon                Today:   0  Day   4  Hr   5  Min   Total:   4  Day  18  Hr  10  Min  
#3 james_lemonds        Today:   0  Day   3  Hr  47  Min   Total:   1  Day  21  Hr  29  Min  
#4 charlott_lemonds     Today:   0  Day   3  Hr  42  Min   Total:   0  Day  13  Hr  59  Min  
#5 oobliviono           Today:   0  Day   3  Hr  19  Min   Total:   2  Day   5  Hr  29  Min  
#6 xjman151             Today:   0  Day   3  Hr  16  Min   Total:   0  Day  18  Hr  29  Min  
#7 ricehofer            Today:   0  Day   2  Hr  38  Min   Total:   2  Day   1  Hr  20  Min  
#8 lissakitty           Today:   0  Day   1  Hr  36  Min   Total:   1  Day  22  Hr  25  Min  
#9 kingofcoolness03     Today:   0  Day   0  Hr  41  Min   Total:   0  Day   3  Hr   6  Min  
#10 deadlyding0         Today:   0  Day   0  Hr  21  Min   Total:   0  Day  10  Hr  18  Min  
#11 popogiraffe03       Today:   0  Day   0  Hr   4  Min   Total:   1  Day   7  Hr  44  Min  
#12 sooax               Today:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr   8  Min  
#13 chrido              Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#14 tariq246810         Today: 5  Seconds Total: 5  Seconds
#15 satanfingers        Today: 1  Seconds Total: 1  Seconds
 
Total Server time for all players was:  1  Day   7  Hr   2  Min  
