MyneCraft Top Gamers for today 2013.10.02
#1 pasthunter314        Today:   0  Day   4  Hr  48  Min   Total:   0  Day   5  Hr  14  Min  
#2 samus2195            Today:   0  Day   4  Hr  46  Min   Total:   0  Day   7  Hr  56  Min  
#3 ohshitson2           Today:   0  Day   4  Hr   4  Min   Total:   0  Day   9  Hr  11  Min  
#4 oobliviono           Today:   0  Day   3  Hr  20  Min   Total:   0  Day   6  Hr  14  Min  
#5 cjones3107           Today:   0  Day   2  Hr  36  Min   Total:   0  Day   3  Hr  32  Min  
#6 ricehofer            Today:   0  Day   1  Hr  49  Min   Total:   0  Day   1  Hr  49  Min  
#7 hollysacrper         Today:   0  Day   1  Hr  34  Min   Total:   0  Day   1  Hr  34  Min  
#8 malon                Today:   0  Day   1  Hr  27  Min   Total:   0  Day   4  Hr  38  Min  
#9 mriia                Today:   0  Day   1  Hr   2  Min   Total:   0  Day   1  Hr   2  Min  
#10 countrygirlangel    Today:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#11 theefilthyjack      Today:   0  Day   0  Hr  31  Min   Total:   0  Day   1  Hr   9  Min  
#12 balcktack           Today:   0  Day   0  Hr  30  Min   Total:   0  Day   1  Hr   0  Min  
#13 i_luv_soup_yo       Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#14 kenziekat2004       Today:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  45  Min  
#15 thesone97           Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#16 techcrafter07       Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  28  Min  
#17 supertiger1234      Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#18 mikespikey          Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#19 kingofcoolness03    Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#20 zacman2003          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#21 sooax               Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#22 purpleraspa         Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#23 kenziisawesome      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  22  Min  
#24 stoleyourdiamond    Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#25 nic82               Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  33  Min  
#26 thynamebe           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#27 warman777           Today: 42  Seconds Total: 42  Seconds
#28 jordan_and_harry    Today: 3  Seconds Total:   0  Day   1  Hr  16  Min  
 
Total Server time for all players was:  1  Day   4  Hr  50  Min  
