MyneCraft Top Gamers for today 2013.10.23
#1 ricehofer            Today:   0  Day   3  Hr  15  Min   Total:   2  Day   4  Hr  35  Min  
#2 xjman151             Today:   0  Day   3  Hr  10  Min   Total:   0  Day  21  Hr  39  Min  
#3 malon                Today:   0  Day   2  Hr  45  Min   Total:   4  Day  20  Hr  56  Min  
#4 oobliviono           Today:   0  Day   2  Hr  42  Min   Total:   2  Day   8  Hr  12  Min  
#5 lissakitty           Today:   0  Day   0  Hr  38  Min   Total:   1  Day  23  Hr   3  Min  
#6 popogiraffe03        Today:   0  Day   0  Hr  22  Min   Total:   1  Day   8  Hr   6  Min  
#7 charlott_lemonds     Today:   0  Day   0  Hr  19  Min   Total:   0  Day  14  Hr  18  Min  
#8 james_lemonds        Today:   0  Day   0  Hr  10  Min   Total:   1  Day  21  Hr  40  Min  
#9 u_died_lol           Today: 36  Seconds Total: 36  Seconds
 
Total Server time for all players was:  0  Day  13  Hr  24  Min  
