MyneCraft Top Gamers for today 2013.10.21
#1 malon                Today:   0  Day   5  Hr  21  Min   Total:   4  Day  14  Hr   5  Min  
#2 ricehofer            Today:   0  Day   3  Hr  35  Min   Total:   1  Day  22  Hr  41  Min  
#3 james_lemonds        Today:   0  Day   3  Hr  12  Min   Total:   1  Day  17  Hr  42  Min  
#4 lissakitty           Today:   0  Day   3  Hr   9  Min   Total:   1  Day  20  Hr  49  Min  
#5 charlott_lemonds     Today:   0  Day   3  Hr   3  Min   Total:   0  Day  10  Hr  17  Min  
#6 xjman151             Today:   0  Day   1  Hr   9  Min   Total:   0  Day  15  Hr  12  Min  
#7 popogiraffe03        Today:   0  Day   0  Hr  48  Min   Total:   1  Day   7  Hr  40  Min  
#8 oobliviono           Today:   0  Day   0  Hr  25  Min   Total:   2  Day   2  Hr  10  Min  
#9 i_luv_soup_yo        Today:   0  Day   0  Hr  23  Min   Total:   1  Day  21  Hr  46  Min  
#10 xtreme2999          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   7  Hr  16  Min  
#11 the6ftpianist       Today: 10  Seconds Total:   0  Day   2  Hr   0  Min  
 
Total Server time for all players was:  0  Day  21  Hr  11  Min  
