MyneCraft Top Gamers for today 2013.12.14
#1 ethanbl              Today:   0  Day   5  Hr  27  Min   Total:   0  Day  22  Hr  40  Min  
#2 ericrb01             Today:   0  Day   4  Hr  15  Min   Total:   0  Day  19  Hr  48  Min  
#3 i_luv_soup_yo        Today:   0  Day   3  Hr  23  Min   Total:   2  Day  13  Hr  21  Min  
#4 oobliviono           Today:   0  Day   2  Hr  40  Min   Total:   2  Day  11  Hr  49  Min  
#5 charlott_lemonds     Today:   0  Day   1  Hr  19  Min   Total:   0  Day  15  Hr  39  Min  
#6 james_lemonds        Today:   0  Day   0  Hr  17  Min   Total:   2  Day  12  Hr  10  Min  
#7 enderdragongirrl     Today:   0  Day   0  Hr   5  Min   Total:   0  Day   1  Hr  11  Min  
#8 theblackdog123       Today: 4  Seconds Total: 4  Seconds
 
Total Server time for all players was:  0  Day  17  Hr  30  Min  
