MyneCraft Top Gamers for today 2013.12.07
#1 ericrb01             Today:   0  Day   1  Hr  25  Min   Total:   0  Day   8  Hr  54  Min  
#2 ethanbl              Today:   0  Day   1  Hr  19  Min   Total:   0  Day  10  Hr  41  Min  
#3 bitslane             Today:   0  Day   0  Hr  55  Min   Total:   0  Day  23  Hr  14  Min  
#4 i_luv_soup_yo        Today:   0  Day   0  Hr  38  Min   Total:   2  Day   7  Hr  59  Min  
#5 abm217               Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#6 enderdragongirrl     Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#7 techcrafter07        Today:   0  Day   0  Hr   3  Min   Total:   0  Day   6  Hr  52  Min  
#8 xjman151             Today:   0  Day   0  Hr   1  Min   Total:   1  Day   0  Hr   8  Min  
#9 oobliviono           Today: 15  Seconds Total:   2  Day   9  Hr   9  Min  
 
Total Server time for all players was:  0  Day   4  Hr  36  Min  
