MyneCraft Top Gamers for the Week Starting: 2013.10.07
#1 malon                This Week:   1  Day  13  Hr   8  Min   Total:   2  Day  10  Hr  37  Min  
#2 samus2195            This Week:   1  Day   3  Hr  10  Min   Total:   2  Day   7  Hr  27  Min  
#3 i_luv_soup_yo        This Week:   0  Day  23  Hr  27  Min   Total:   1  Day   7  Hr   0  Min  
#4 oobliviono           This Week:   0  Day  16  Hr   7  Min   Total:   1  Day   8  Hr  11  Min  
#5 lissakitty           This Week:   0  Day  13  Hr  39  Min   Total:   0  Day  19  Hr   2  Min  
#6 ricehofer            This Week:   0  Day  12  Hr  56  Min   Total:   1  Day   1  Hr  32  Min  
#7 popogiraffe03        This Week:   0  Day  11  Hr  59  Min   Total:   0  Day  11  Hr  59  Min  
#8 bitslane             This Week:   0  Day   7  Hr  47  Min   Total:   0  Day  13  Hr  59  Min  
#9 testacc789           This Week:   0  Day   6  Hr   2  Min   Total:   0  Day   6  Hr   1  Min  
#10 martins_minion      This Week:   0  Day   4  Hr  57  Min   Total:   0  Day  12  Hr   1  Min  
#11 theefilthyjack      This Week:   0  Day   4  Hr   8  Min   Total:   0  Day   7  Hr  38  Min  
#12 ohiofan1            This Week:   0  Day   3  Hr  47  Min   Total:   0  Day   3  Hr  47  Min  
#13 techcrafter07       This Week:   0  Day   3  Hr   1  Min   Total:   0  Day   4  Hr  45  Min  
#14 jjnelson151         This Week:   0  Day   2  Hr  53  Min   Total:   0  Day   2  Hr  53  Min  
#15 colton1111          This Week:   0  Day   2  Hr  51  Min   Total:   0  Day   2  Hr  51  Min  
#16 lawncareman         This Week:   0  Day   1  Hr  59  Min   Total:   0  Day   2  Hr  18  Min  
#17 flerpze             This Week:   0  Day   1  Hr  51  Min   Total:   0  Day   1  Hr  51  Min  
#18 nic82               This Week:   0  Day   1  Hr  45  Min   Total:   0  Day   4  Hr  43  Min  
#19 hellokitty75055     This Week:   0  Day   1  Hr  34  Min   Total:   0  Day   3  Hr   5  Min  
#20 xtreme2999          This Week:   0  Day   1  Hr  13  Min   Total:   0  Day   3  Hr  26  Min  
#21 kenziisawesome      This Week:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  37  Min  
#22 lexistarannjazz     This Week:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#23 eriko98             This Week:   0  Day   0  Hr  46  Min   Total:   0  Day  11  Hr  33  Min  
#24 ohshitson2          This Week:   0  Day   0  Hr  28  Min   Total:   0  Day  12  Hr  13  Min  
#25 chipmunk01          This Week:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#26 flying_a_bomb       This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#27 krayg               This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#28 countrygirlangel    This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   3  Hr  31  Min  
#29 warman777           This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   2  Hr  30  Min  
#30 stian_b             This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   4  Hr   0  Min  
#31 sooax               This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#32 wafflypizza4        This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#33 stoleyourdiamond    This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  26  Min  
#34 sawzuh              This Week:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  28  Min  
#35 chris01501          This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   5  Hr  20  Min  
#36 thesone97           This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   1  Hr  54  Min  
#37 waveshock1          This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   1  Hr  45  Min  
#38 smosh0424           This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  15  Min  
#39 sierrablue22        This Week: 6  Seconds Total:   0  Day   0  Hr  15  Min  
 
Total Server time for all players was:  8  Day   0  Hr  30  Min  
