MyneCraft Top Gamers for today 2013.12.17
#1 sleepingpokemon      Today:   0  Day   3  Hr  45  Min   Total:   0  Day   3  Hr  45  Min  
#2 oobliviono           Today:   0  Day   3  Hr  42  Min   Total:   2  Day  15  Hr  46  Min  
#3 ethanbl              Today:   0  Day   3  Hr   4  Min   Total:   1  Day   3  Hr  34  Min  
#4 storm_paw            Today:   0  Day   2  Hr  53  Min   Total:   0  Day   2  Hr  53  Min  
#5 malon                Today:   0  Day   2  Hr  28  Min   Total:   5  Day   2  Hr  20  Min  
#6 charlott_lemonds     Today:   0  Day   2  Hr  10  Min   Total:   0  Day  22  Hr  41  Min  
#7 james_lemonds        Today:   0  Day   1  Hr  59  Min   Total:   2  Day  20  Hr  52  Min  
#8 diamondclaymore      Today:   0  Day   1  Hr  56  Min   Total:   0  Day   2  Hr  26  Min  
#9 bitslane             Today:   0  Day   0  Hr  32  Min   Total:   1  Day   2  Hr  50  Min  
#10 i_luv_soup_yo       Today:   0  Day   0  Hr  31  Min   Total:   2  Day  16  Hr  17  Min  
#11 lissakitty          Today:   0  Day   0  Hr   7  Min   Total:   1  Day  23  Hr  18  Min  
#12 popogiraffe03       Today:   0  Day   0  Hr   1  Min   Total:   1  Day   9  Hr  15  Min  
#13 soonerb             Today: 44  Seconds Total:   0  Day   2  Hr  13  Min  
 
Total Server time for all players was:  0  Day  23  Hr  13  Min  
