MyneCraft Top Gamers for today 2013.10.05
#1 malon                Today:   0  Day   6  Hr   1  Min   Total:   0  Day  15  Hr  58  Min  
#2 eriko98              Today:   0  Day   5  Hr  56  Min   Total:   0  Day   5  Hr  56  Min  
#3 i_luv_soup_yo        Today:   0  Day   3  Hr  43  Min   Total:   0  Day   4  Hr   6  Min  
#4 martins_minion       Today:   0  Day   2  Hr  54  Min   Total:   0  Day   2  Hr  54  Min  
#5 oobliviono           Today:   0  Day   2  Hr  40  Min   Total:   0  Day  12  Hr  55  Min  
#6 lissakitty           Today:   0  Day   2  Hr  18  Min   Total:   0  Day   2  Hr  39  Min  
#7 bitslane             Today:   0  Day   2  Hr  17  Min   Total:   0  Day   4  Hr   2  Min  
#8 chris01501           Today:   0  Day   2  Hr   6  Min   Total:   0  Day   2  Hr   6  Min  
#9 samus2195            Today:   0  Day   1  Hr  57  Min   Total:   0  Day  19  Hr  16  Min  
#10 thesone97           Today:   0  Day   1  Hr  39  Min   Total:   0  Day   1  Hr  50  Min  
#11 jester_the_ghost    Today:   0  Day   1  Hr  24  Min   Total:   0  Day   4  Hr  18  Min  
#12 warman777           Today:   0  Day   1  Hr   4  Min   Total:   0  Day   1  Hr  36  Min  
#13 ricehofer           Today:   0  Day   0  Hr  55  Min   Total:   0  Day   7  Hr  18  Min  
#14 hellokitty75055     Today:   0  Day   0  Hr  32  Min   Total:   0  Day   1  Hr  13  Min  
#15 techcrafter07       Today:   0  Day   0  Hr  21  Min   Total:   0  Day   1  Hr  23  Min  
#16 xxxxxeasxxxxx       Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#17 sarabi1             Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#18 sierrablue22        Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#19 smosh0424           Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#20 xtreme2999          Today:   0  Day   0  Hr   6  Min   Total:   0  Day   1  Hr  40  Min  
#21 sooax               Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#22 sawzuh              Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  22  Min  
#23 kingofcoolness03    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#24 nic82               Today:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr  57  Min  
#25 clarahall           Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#26 natbuskus           Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  26  Min  
#27 tuckerfrey          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#28 theefilthyjack      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   3  Hr   3  Min  
#29 kenziisawesome      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  26  Min  
#30 thynamebe           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#31 canad1anfrost       Today: 31  Seconds Total:   0  Day   0  Hr  23  Min  
#32 marly2002           Today: 6  Seconds Total: 6  Seconds
 
Total Server time for all players was:  1  Day  13  Hr  44  Min  
