MyneCraft Top Gamers for today 2013.10.06
#1 samus2195            Today:   0  Day   9  Hr   0  Min   Total:   1  Day   4  Hr  17  Min  
#2 malon                Today:   0  Day   5  Hr  33  Min   Total:   0  Day  21  Hr  31  Min  
#3 ricehofer            Today:   0  Day   5  Hr  17  Min   Total:   0  Day  12  Hr  35  Min  
#4 eriko98              Today:   0  Day   4  Hr  51  Min   Total:   0  Day  10  Hr  47  Min  
#5 martins_minion       Today:   0  Day   4  Hr   9  Min   Total:   0  Day   7  Hr   3  Min  
#6 stian_b              Today:   0  Day   3  Hr  47  Min   Total:   0  Day   3  Hr  47  Min  
#7 i_luv_soup_yo        Today:   0  Day   3  Hr  27  Min   Total:   0  Day   7  Hr  33  Min  
#8 chris01501           Today:   0  Day   3  Hr  10  Min   Total:   0  Day   5  Hr  16  Min  
#9 oobliviono           Today:   0  Day   3  Hr   8  Min   Total:   0  Day  16  Hr   4  Min  
#10 lissakitty          Today:   0  Day   2  Hr  43  Min   Total:   0  Day   5  Hr  22  Min  
#11 theredchimi         Today:   0  Day   2  Hr  28  Min   Total:   0  Day   2  Hr  28  Min  
#12 bitslane            Today:   0  Day   2  Hr   9  Min   Total:   0  Day   6  Hr  12  Min  
#13 waveshock1          Today:   0  Day   1  Hr  24  Min   Total:   0  Day   1  Hr  41  Min  
#14 kidnintendo14       Today:   0  Day   1  Hr  14  Min   Total:   0  Day   1  Hr  14  Min  
#15 jester_the_ghost    Today:   0  Day   0  Hr  59  Min   Total:   0  Day   5  Hr  17  Min  
#16 canad1anfrost       Today:   0  Day   0  Hr  48  Min   Total:   0  Day   1  Hr  11  Min  
#17 warman777           Today:   0  Day   0  Hr  36  Min   Total:   0  Day   2  Hr  12  Min  
#18 xtreme2999          Today:   0  Day   0  Hr  32  Min   Total:   0  Day   2  Hr  12  Min  
#19 theefilthyjack      Today:   0  Day   0  Hr  26  Min   Total:   0  Day   3  Hr  30  Min  
#20 sarabi1             Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  39  Min  
#21 techcrafter07       Today:   0  Day   0  Hr  19  Min   Total:   0  Day   1  Hr  43  Min  
#22 lawncareman         Today:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#23 hellokitty75055     Today:   0  Day   0  Hr  17  Min   Total:   0  Day   1  Hr  30  Min  
#24 xxxxxeasxxxxx       Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  34  Min  
#25 ohshitson2          Today:   0  Day   0  Hr   6  Min   Total:   0  Day  11  Hr  44  Min  
#26 lexistarannjazz     Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#27 thynamebe           Today: 34  Seconds Total: 34  Seconds
#28 kenziisawesome      Today: 11  Seconds Total:   0  Day   0  Hr  26  Min  
#29 marly2002           Today: 0  Seconds Total: 0  Seconds
 
Total Server time for all players was:  2  Day   9  Hr  35  Min  
