MyneCraft Top Gamers for the Month Starting: 2013.10.01
#1 malon                This Month:   5  Day   9  Hr  28  Min   Total:   5  Day   9  Hr  20  Min  
#2 james_lemonds        This Month:   2  Day  22  Hr  18  Min   Total:   2  Day  22  Hr  18  Min  
#3 i_luv_soup_yo        This Month:   2  Day  22  Hr   4  Min   Total:   2  Day  22  Hr   4  Min  
#4 oobliviono           This Month:   2  Day  15  Hr  46  Min   Total:   2  Day  15  Hr  46  Min  
#5 ricehofer            This Month:   2  Day  10  Hr  13  Min   Total:   2  Day  10  Hr  13  Min  
#6 lissakitty           This Month:   1  Day  23  Hr  18  Min   Total:   1  Day  23  Hr  18  Min  
#7 popogiraffe03        This Month:   1  Day  10  Hr  51  Min   Total:   1  Day  10  Hr  51  Min  
#8 bitslane             This Month:   1  Day   9  Hr   4  Min   Total:   1  Day   9  Hr   4  Min  
#9 ethanbl              This Month:   1  Day   4  Hr  39  Min   Total:   1  Day   4  Hr  39  Min  
#10 charlott_lemonds    This Month:   1  Day   4  Hr   1  Min   Total:   1  Day   4  Hr   1  Min  
#11 xjman151            This Month:   1  Day   0  Hr   8  Min   Total:   1  Day   0  Hr   8  Min  
#12 ericrb01            This Month:   0  Day  20  Hr  40  Min   Total:   0  Day  20  Hr  40  Min  
#13 mickeypowerteeth    This Month:   0  Day  17  Hr   7  Min   Total:   0  Day  17  Hr   7  Min  
#14 techcrafter07       This Month:   0  Day   9  Hr  48  Min   Total:   0  Day   9  Hr  48  Min  
#15 kingofcoolness03    This Month:   0  Day   9  Hr  17  Min   Total:   0  Day   9  Hr  17  Min  
#16 missmandyy          This Month:   0  Day   8  Hr  51  Min   Total:   0  Day   8  Hr  51  Min  
#17 nic82               This Month:   0  Day   5  Hr  32  Min   Total:   0  Day   5  Hr  32  Min  
#18 jawdog777           This Month:   0  Day   3  Hr  56  Min   Total:   0  Day   3  Hr  56  Min  
#19 sleepingpokemon     This Month:   0  Day   3  Hr  49  Min   Total:   0  Day   3  Hr  49  Min  
#20 storm_paw           This Month:   0  Day   3  Hr   4  Min   Total:   0  Day   3  Hr   4  Min  
#21 enderminer321       This Month:   0  Day   2  Hr  41  Min   Total:   0  Day   2  Hr  41  Min  
#22 diamondclaymore     This Month:   0  Day   2  Hr  26  Min   Total:   0  Day   2  Hr  26  Min  
#23 soonerb             This Month:   0  Day   2  Hr  22  Min   Total:   0  Day   2  Hr  22  Min  
#24 xenguy              This Month:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#25 abeastnamedbryce    This Month:   0  Day   1  Hr  30  Min   Total:   0  Day   1  Hr  30  Min  
#26 lunasol713          This Month:   0  Day   1  Hr  23  Min   Total:   0  Day   1  Hr  23  Min  
#27 enderdragongirrl    This Month:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  11  Min  
#28 hellokitty75055     This Month:   0  Day   0  Hr  55  Min   Total:   0  Day   0  Hr  55  Min  
#29 waka_blocka         This Month:   0  Day   0  Hr  46  Min   Total:   0  Day   0  Hr  46  Min  
#30 fluffbukkit         This Month:   0  Day   0  Hr  36  Min   Total:   0  Day   0  Hr  36  Min  
#31 bahadmut            This Month:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#32 fartbungalow        This Month:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#33 chope1394           This Month:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#34 boeing2014          This Month:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#35 tank82000           This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#36 theblackdog123      This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
 
Total Server time for all players was: 28  Day  15  Hr  34  Min  
