MyneCraft Top Gamers for the Week Starting: 2013.10.14
#1 malon                This Week:   1  Day  22  Hr   7  Min   Total:   4  Day   8  Hr  43  Min  
#2 james_lemonds        This Week:   1  Day  14  Hr  30  Min   Total:   1  Day  14  Hr  30  Min  
#3 samus2195            This Week:   1  Day  13  Hr   4  Min   Total:   3  Day  20  Hr  32  Min  
#4 lissakitty           This Week:   0  Day  22  Hr  37  Min   Total:   1  Day  17  Hr  39  Min  
#5 popogiraffe03        This Week:   0  Day  18  Hr  51  Min   Total:   1  Day   6  Hr  51  Min  
#6 ricehofer            This Week:   0  Day  17  Hr  33  Min   Total:   1  Day  19  Hr   6  Min  
#7 oobliviono           This Week:   0  Day  17  Hr  32  Min   Total:   2  Day   1  Hr  44  Min  
#8 i_luv_soup_yo        This Week:   0  Day  14  Hr  22  Min   Total:   1  Day  21  Hr  23  Min  
#9 xjman151             This Week:   0  Day  14  Hr   2  Min   Total:   0  Day  14  Hr   2  Min  
#10 nuke325             This Week:   0  Day  13  Hr   0  Min   Total:   0  Day  13  Hr   0  Min  
#11 deadlyding0         This Week:   0  Day   9  Hr  56  Min   Total:   0  Day   9  Hr  56  Min  
#12 ohiofan1            This Week:   0  Day   7  Hr  59  Min   Total:   0  Day  11  Hr  46  Min  
#13 charlott_lemonds    This Week:   0  Day   7  Hr  14  Min   Total:   0  Day   7  Hr  14  Min  
#14 kirstae             This Week:   0  Day   4  Hr   4  Min   Total:   0  Day   4  Hr   4  Min  
#15 alainjvd            This Week:   0  Day   3  Hr  59  Min   Total:   0  Day   3  Hr  59  Min  
#16 xtreme2999          This Week:   0  Day   3  Hr  48  Min   Total:   0  Day   7  Hr  14  Min  
#17 kingofcoolness03    This Week:   0  Day   2  Hr  25  Min   Total:   0  Day   2  Hr  25  Min  
#18 hellokitty75055     This Week:   0  Day   2  Hr  18  Min   Total:   0  Day   5  Hr  23  Min  
#19 arkenien            This Week:   0  Day   2  Hr  16  Min   Total:   0  Day   2  Hr  16  Min  
#20 soonerb             This Week:   0  Day   2  Hr   9  Min   Total:   0  Day   2  Hr   9  Min  
#21 theefilthyjack      This Week:   0  Day   2  Hr   1  Min   Total:   0  Day   9  Hr  39  Min  
#22 the6ftpianist       This Week:   0  Day   2  Hr   0  Min   Total:   0  Day   2  Hr   0  Min  
#23 ag_forbes           This Week:   0  Day   1  Hr  25  Min   Total:   0  Day   1  Hr  25  Min  
#24 kousa_sorel         This Week:   0  Day   1  Hr  17  Min   Total:   0  Day   1  Hr  17  Min  
#25 chocootje           This Week:   0  Day   1  Hr  10  Min   Total:   0  Day   1  Hr  10  Min  
#26 kingdrink           This Week:   0  Day   1  Hr   9  Min   Total:   0  Day   1  Hr   9  Min  
#27 lunasol713          This Week:   0  Day   1  Hr   8  Min   Total:   0  Day   1  Hr   8  Min  
#28 lrix                This Week:   0  Day   1  Hr   2  Min   Total:   0  Day   1  Hr   2  Min  
#29 techcrafter07       This Week:   0  Day   0  Hr  56  Min   Total:   0  Day   5  Hr  41  Min  
#30 sooax               This Week:   0  Day   0  Hr  55  Min   Total:   0  Day   1  Hr   6  Min  
#31 burppee             This Week:   0  Day   0  Hr  49  Min   Total:   0  Day   0  Hr  49  Min  
#32 jordan_and_harry    This Week:   0  Day   0  Hr  49  Min   Total:   0  Day   2  Hr   6  Min  
#33 nic82               This Week:   0  Day   0  Hr  45  Min   Total:   0  Day   5  Hr  28  Min  
#34 storyteller0        This Week:   0  Day   0  Hr  43  Min   Total:   0  Day   0  Hr  43  Min  
#35 cheesedoodle123     This Week:   0  Day   0  Hr  42  Min   Total:   0  Day   0  Hr  42  Min  
#36 wafflypizza4        This Week:   0  Day   0  Hr  37  Min   Total:   0  Day   0  Hr  47  Min  
#37 kryptic17           This Week:   0  Day   0  Hr  36  Min   Total:   0  Day   0  Hr  36  Min  
#38 stoleyourdiamond    This Week:   0  Day   0  Hr  34  Min   Total:   0  Day   1  Hr   1  Min  
#39 testacc789          This Week:   0  Day   0  Hr  32  Min   Total:   0  Day   6  Hr  34  Min  
#40 ocdude07            This Week:   0  Day   0  Hr  30  Min   Total:   0  Day   0  Hr  30  Min  
#41 spyrul_             This Week:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#42 linkweather         This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#43 ellenpaige          This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#44 syr_ark             This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#45 unclebadfeels       This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#46 bitslane            This Week:   0  Day   0  Hr  17  Min   Total:   0  Day  14  Hr  17  Min  
#47 ddcraft4            This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#48 waythm              This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#49 flerpze             This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   2  Hr   2  Min  
#50 runningdolphin34    This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#51 smosh0424           This Week:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr  24  Min  
#52 jjnelson151         This Week:   0  Day   0  Hr   7  Min   Total:   0  Day   3  Hr   0  Min  
#53 kenziisawesome      This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   1  Hr  42  Min  
#54 flying_a_bomb       This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  26  Min  
#55 martins_minion      This Week:   0  Day   0  Hr   1  Min   Total:   0  Day  12  Hr   2  Min  
#56 thesone97           This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  55  Min  
#57 kenziekat2004       This Week: 31  Seconds Total:   0  Day   0  Hr  45  Min  
#58 chipmunk01          This Week: 10  Seconds Total:   0  Day   0  Hr  26  Min  
 
Total Server time for all players was: 12  Day  21  Hr   4  Min  
