MyneCraft Top Gamers for the Week Starting: 2013.10.01
#1 samus2195            This Week:   1  Day   4  Hr  17  Min   Total:   1  Day   4  Hr  17  Min  
#2 malon                This Week:   0  Day  21  Hr  35  Min   Total:   0  Day  21  Hr  31  Min  
#3 oobliviono           This Week:   0  Day  16  Hr   4  Min   Total:   0  Day  16  Hr   4  Min  
#4 ricehofer            This Week:   0  Day  12  Hr  36  Min   Total:   0  Day  12  Hr  35  Min  
#5 ohshitson2           This Week:   0  Day  11  Hr  45  Min   Total:   0  Day  11  Hr  44  Min  
#6 eriko98              This Week:   0  Day  10  Hr  47  Min   Total:   0  Day  10  Hr  47  Min  
#7 i_luv_soup_yo        This Week:   0  Day   7  Hr  34  Min   Total:   0  Day   7  Hr  33  Min  
#8 martins_minion       This Week:   0  Day   7  Hr   3  Min   Total:   0  Day   7  Hr   3  Min  
#9 bitslane             This Week:   0  Day   6  Hr  12  Min   Total:   0  Day   6  Hr  12  Min  
#10 lissakitty          This Week:   0  Day   5  Hr  22  Min   Total:   0  Day   5  Hr  22  Min  
#11 jester_the_ghost    This Week:   0  Day   5  Hr  19  Min   Total:   0  Day   5  Hr  17  Min  
#12 chris01501          This Week:   0  Day   5  Hr  16  Min   Total:   0  Day   5  Hr  16  Min  
#13 pasthunter314       This Week:   0  Day   5  Hr  14  Min   Total:   0  Day   5  Hr  14  Min  
#14 cjones3107          This Week:   0  Day   4  Hr  19  Min   Total:   0  Day   4  Hr  19  Min  
#15 stian_b             This Week:   0  Day   3  Hr  47  Min   Total:   0  Day   3  Hr  47  Min  
#16 theefilthyjack      This Week:   0  Day   3  Hr  30  Min   Total:   0  Day   3  Hr  30  Min  
#17 countrygirlangel    This Week:   0  Day   3  Hr  10  Min   Total:   0  Day   3  Hr  10  Min  
#18 nic82               This Week:   0  Day   2  Hr  57  Min   Total:   0  Day   2  Hr  57  Min  
#19 theredchimi         This Week:   0  Day   2  Hr  28  Min   Total:   0  Day   2  Hr  28  Min  
#20 warman777           This Week:   0  Day   2  Hr  12  Min   Total:   0  Day   2  Hr  12  Min  
#21 xtreme2999          This Week:   0  Day   2  Hr  12  Min   Total:   0  Day   2  Hr  12  Min  
#22 thesone97           This Week:   0  Day   1  Hr  50  Min   Total:   0  Day   1  Hr  50  Min  
#23 techcrafter07       This Week:   0  Day   1  Hr  43  Min   Total:   0  Day   1  Hr  43  Min  
#24 waveshock1          This Week:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#25 hollysacrper        This Week:   0  Day   1  Hr  39  Min   Total:   0  Day   1  Hr  39  Min  
#26 hellokitty75055     This Week:   0  Day   1  Hr  30  Min   Total:   0  Day   1  Hr  30  Min  
#27 jordan_and_harry    This Week:   0  Day   1  Hr  29  Min   Total:   0  Day   1  Hr  17  Min  
#28 lili_jordan_lili    This Week:   0  Day   1  Hr  24  Min   Total:   0  Day   1  Hr  24  Min  
#29 kidnintendo14       This Week:   0  Day   1  Hr  14  Min   Total:   0  Day   1  Hr  14  Min  
#30 canad1anfrost       This Week:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  11  Min  
#31 balcktack           This Week:   0  Day   1  Hr   3  Min   Total:   0  Day   1  Hr   3  Min  
#32 mriia               This Week:   0  Day   1  Hr   2  Min   Total:   0  Day   1  Hr   2  Min  
#33 kenziekat2004       This Week:   0  Day   0  Hr  45  Min   Total:   0  Day   0  Hr  45  Min  
#34 topazruby828        This Week:   0  Day   0  Hr  41  Min   Total:   0  Day   0  Hr  41  Min  
#35 sarabi1             This Week:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#36 xxxxxeasxxxxx       This Week:   0  Day   0  Hr  34  Min   Total:   0  Day   0  Hr  34  Min  
#37 kenziisawesome      This Week:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#38 natbuskus           This Week:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#39 sawzuh              This Week:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#40 stoleyourdiamond    This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#41 lawncareman         This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#42 sierrablue22        This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#43 smosh0424           This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#44 fryco               This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
 
Total Server time for all players was:  7  Day  20  Hr  58  Min  
