MyneCraft Top Gamers for today 2013.10.20
#1 samus2195            Today:   0  Day   6  Hr  27  Min   Total:   3  Day  20  Hr  32  Min  
#2 charlott_lemonds     Today:   0  Day   6  Hr  23  Min   Total:   0  Day   7  Hr  14  Min  
#3 james_lemonds        Today:   0  Day   4  Hr  56  Min   Total:   1  Day  14  Hr  30  Min  
#4 malon                Today:   0  Day   4  Hr  37  Min   Total:   4  Day   8  Hr  43  Min  
#5 oobliviono           Today:   0  Day   3  Hr  53  Min   Total:   2  Day   1  Hr  44  Min  
#6 xjman151             Today:   0  Day   3  Hr  50  Min   Total:   0  Day  14  Hr   2  Min  
#7 deadlyding0          Today:   0  Day   3  Hr  26  Min   Total:   0  Day   9  Hr  56  Min  
#8 popogiraffe03        Today:   0  Day   3  Hr  18  Min   Total:   1  Day   6  Hr  51  Min  
#9 lissakitty           Today:   0  Day   2  Hr  55  Min   Total:   1  Day  17  Hr  39  Min  
#10 nuke325             Today:   0  Day   2  Hr  35  Min   Total:   0  Day  13  Hr   0  Min  
#11 ricehofer           Today:   0  Day   2  Hr  14  Min   Total:   1  Day  19  Hr   6  Min  
#12 i_luv_soup_yo       Today:   0  Day   2  Hr  12  Min   Total:   1  Day  21  Hr  23  Min  
#13 soonerb             Today:   0  Day   2  Hr   9  Min   Total:   0  Day   2  Hr   9  Min  
#14 ohiofan1            Today:   0  Day   1  Hr  27  Min   Total:   0  Day  11  Hr  46  Min  
#15 burppee             Today:   0  Day   0  Hr  49  Min   Total:   0  Day   0  Hr  49  Min  
#16 storyteller0        Today:   0  Day   0  Hr  43  Min   Total:   0  Day   0  Hr  43  Min  
#17 stoleyourdiamond    Today:   0  Day   0  Hr  30  Min   Total:   0  Day   1  Hr   1  Min  
#18 sooax               Today:   0  Day   0  Hr  27  Min   Total:   0  Day   1  Hr   6  Min  
#19 nic82               Today:   0  Day   0  Hr  24  Min   Total:   0  Day   5  Hr  28  Min  
#20 theefilthyjack      Today:   0  Day   0  Hr  22  Min   Total:   0  Day   9  Hr  39  Min  
#21 bitslane            Today:   0  Day   0  Hr  17  Min   Total:   0  Day  14  Hr  17  Min  
#22 matman213114        Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#23 kenziisawesome      Today:   0  Day   0  Hr   4  Min   Total:   0  Day   1  Hr  42  Min  
#24 flying_a_bomb       Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  26  Min  
#25 hamwise             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#26 martins_minion      Today:   0  Day   0  Hr   1  Min   Total:   0  Day  12  Hr   2  Min  
#27 fallenangel1001     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#28 kenziekat2004       Today: 31  Seconds Total:   0  Day   0  Hr  45  Min  
#29 smosh0424           Today: 7  Seconds Total:   0  Day   0  Hr  24  Min  
 
Total Server time for all players was:  2  Day   6  Hr  22  Min  
