MyneCraft Top Gamers for today 2013.12.09
#1 i_luv_soup_yo        Today:   0  Day   1  Hr  14  Min   Total:   2  Day   9  Hr  23  Min  
#2 techcrafter07        Today:   0  Day   1  Hr   3  Min   Total:   0  Day   8  Hr  15  Min  
#3 enderdragongirrl     Today:   0  Day   0  Hr  47  Min   Total:   0  Day   1  Hr   5  Min  
#4 bitslane             Today:   0  Day   0  Hr  23  Min   Total:   0  Day  23  Hr  45  Min  
#5 fartbungalow         Today:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#6 boeing2014           Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#7 lunasol713           Today:   0  Day   0  Hr  14  Min   Total:   0  Day   1  Hr  23  Min  
#8 soonerb              Today:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  12  Min  
 
Total Server time for all players was:  0  Day   4  Hr  23  Min  
