MyneCraft Top Gamers for today 2013.10.16
#1 james_lemonds        Today:   0  Day  11  Hr  28  Min   Total:   0  Day  14  Hr  58  Min  
#2 malon                Today:   0  Day   7  Hr  49  Min   Total:   3  Day   8  Hr  29  Min  
#3 samus2195            Today:   0  Day   5  Hr   5  Min   Total:   3  Day   1  Hr   9  Min  
#4 nuke325              Today:   0  Day   5  Hr   5  Min   Total:   0  Day   6  Hr   9  Min  
#5 i_luv_soup_yo        Today:   0  Day   3  Hr  49  Min   Total:   1  Day  17  Hr  49  Min  
#6 ricehofer            Today:   0  Day   3  Hr  32  Min   Total:   1  Day  12  Hr  37  Min  
#7 popogiraffe03        Today:   0  Day   3  Hr  25  Min   Total:   0  Day  16  Hr   2  Min  
#8 oobliviono           Today:   0  Day   1  Hr  49  Min   Total:   1  Day  13  Hr  52  Min  
#9 xjman151             Today:   0  Day   1  Hr  42  Min   Total:   0  Day   3  Hr  25  Min  
#10 kingofcoolness03    Today:   0  Day   1  Hr  35  Min   Total:   0  Day   1  Hr  35  Min  
#11 lissakitty          Today:   0  Day   1  Hr  19  Min   Total:   1  Day   5  Hr  51  Min  
#12 kousa_sorel         Today:   0  Day   1  Hr  17  Min   Total:   0  Day   1  Hr  17  Min  
#13 xtreme2999          Today:   0  Day   1  Hr  15  Min   Total:   0  Day   4  Hr  41  Min  
#14 kingdrink           Today:   0  Day   1  Hr   9  Min   Total:   0  Day   1  Hr   9  Min  
#15 lunasol713          Today:   0  Day   1  Hr   8  Min   Total:   0  Day   1  Hr   8  Min  
#16 techcrafter07       Today:   0  Day   0  Hr  34  Min   Total:   0  Day   5  Hr  38  Min  
#17 wafflypizza4        Today:   0  Day   0  Hr  30  Min   Total:   0  Day   0  Hr  47  Min  
#18 ohiofan1            Today:   0  Day   0  Hr  22  Min   Total:   0  Day   6  Hr  22  Min  
#19 unclebadfeels       Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#20 syr_ark             Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#21 waythm              Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#22 sooax               Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  20  Min  
#23 lastreach           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#24 theefilthyjack      Today:   0  Day   0  Hr   1  Min   Total:   0  Day   7  Hr  40  Min  
#25 bartoke             Today: 42  Seconds Total: 42  Seconds
 
Total Server time for all players was:  2  Day   6  Hr   0  Min  
