MyneCraft Top Gamers for today 2013.10.08
#1 malon                Today:   0  Day   5  Hr  41  Min   Total:   1  Day   5  Hr  15  Min  
#2 oobliviono           Today:   0  Day   2  Hr  55  Min   Total:   0  Day  19  Hr  11  Min  
#3 lissakitty           Today:   0  Day   2  Hr  33  Min   Total:   0  Day  10  Hr  43  Min  
#4 i_luv_soup_yo        Today:   0  Day   1  Hr  59  Min   Total:   0  Day  11  Hr  48  Min  
#5 techcrafter07        Today:   0  Day   1  Hr  18  Min   Total:   0  Day   3  Hr   5  Min  
#6 martins_minion       Today:   0  Day   1  Hr  10  Min   Total:   0  Day   9  Hr  47  Min  
#7 eriko98              Today:   0  Day   0  Hr  45  Min   Total:   0  Day  11  Hr  33  Min  
#8 ohshitson2           Today:   0  Day   0  Hr  28  Min   Total:   0  Day  12  Hr  13  Min  
#9 bitslane             Today:   0  Day   0  Hr  27  Min   Total:   0  Day  10  Hr  35  Min  
#10 samus2195           Today:   0  Day   0  Hr  27  Min   Total:   1  Day   5  Hr  53  Min  
#11 ricehofer           Today:   0  Day   0  Hr  17  Min   Total:   0  Day  14  Hr  22  Min  
#12 lawncareman         Today:   0  Day   0  Hr  17  Min   Total:   0  Day   1  Hr  25  Min  
#13 warman777           Today:   0  Day   0  Hr  17  Min   Total:   0  Day   2  Hr  29  Min  
#14 theefilthyjack      Today:   0  Day   0  Hr  14  Min   Total:   0  Day   3  Hr  44  Min  
#15 sooax               Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#16 waveshock1          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr  45  Min  
#17 smosh0424           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  15  Min  
#18 sawzuh              Today: 50  Seconds Total:   0  Day   0  Hr  23  Min  
#19 marly2002           Today: 14  Seconds Total: 14  Seconds
#20 sierrablue22        Today: 6  Seconds Total:   0  Day   0  Hr  15  Min  
 
Total Server time for all players was:  0  Day  19  Hr   9  Min  
