MyneCraft Top Gamers for today 2013.10.04
#1 samus2195            Today:   0  Day   5  Hr  55  Min   Total:   0  Day  17  Hr  19  Min  
#2 malon                Today:   0  Day   4  Hr  23  Min   Total:   0  Day   9  Hr  57  Min  
#3 oobliviono           Today:   0  Day   2  Hr  51  Min   Total:   0  Day  10  Hr  15  Min  
#4 theefilthyjack       Today:   0  Day   1  Hr  50  Min   Total:   0  Day   3  Hr   0  Min  
#5 ricehofer            Today:   0  Day   1  Hr  49  Min   Total:   0  Day   6  Hr  22  Min  
#6 bitslane             Today:   0  Day   1  Hr  45  Min   Total:   0  Day   1  Hr  45  Min  
#7 xtreme2999           Today:   0  Day   1  Hr  33  Min   Total:   0  Day   1  Hr  33  Min  
#8 ohshitson2           Today:   0  Day   0  Hr  53  Min   Total:   0  Day  11  Hr  38  Min  
#9 hellokitty75055      Today:   0  Day   0  Hr  41  Min   Total:   0  Day   0  Hr  41  Min  
#10 jester_the_ghost    Today:   0  Day   0  Hr  33  Min   Total:   0  Day   2  Hr  53  Min  
#11 lissakitty          Today:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#12 stoleyourdiamond    Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  19  Min  
#13 nic82               Today:   0  Day   0  Hr  17  Min   Total:   0  Day   2  Hr  53  Min  
#14 warman777           Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  32  Min  
#15 techcrafter07       Today:   0  Day   0  Hr  10  Min   Total:   0  Day   1  Hr   2  Min  
#16 canad1anfrost       Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  22  Min  
#17 natbuskus           Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  22  Min  
#18 wiig7722            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#19 lexistarannjazz     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#20 marly2002           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#21 sawzuh              Today: 44  Seconds Total:   0  Day   0  Hr  17  Min  
#22 thynamebe           Today: 2  Seconds Total: 2  Seconds
 
Total Server time for all players was:  0  Day  23  Hr  57  Min  
