MyneCraft Top Gamers for today 2013.10.10
#1 testacc789           Today:   0  Day   3  Hr  42  Min   Total:   0  Day   5  Hr  20  Min  
#2 samus2195            Today:   0  Day   3  Hr  18  Min   Total:   1  Day  11  Hr  17  Min  
#3 malon                Today:   0  Day   3  Hr   2  Min   Total:   1  Day  12  Hr   4  Min  
#4 i_luv_soup_yo        Today:   0  Day   2  Hr  58  Min   Total:   0  Day  14  Hr  46  Min  
#5 hellokitty75055      Today:   0  Day   1  Hr  26  Min   Total:   0  Day   3  Hr   5  Min  
#6 theefilthyjack       Today:   0  Day   1  Hr  18  Min   Total:   0  Day   5  Hr   2  Min  
#7 ricehofer            Today:   0  Day   0  Hr  54  Min   Total:   0  Day  19  Hr  26  Min  
#8 oobliviono           Today:   0  Day   0  Hr  50  Min   Total:   0  Day  20  Hr  58  Min  
#9 kenziisawesome       Today:   0  Day   0  Hr  43  Min   Total:   0  Day   1  Hr  10  Min  
#10 ohiofan1            Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#11 techcrafter07       Today:   0  Day   0  Hr  12  Min   Total:   0  Day   4  Hr  14  Min  
#12 sooax               Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#13 sawzuh              Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  27  Min  
#14 lexistarannjazz     Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  15  Min  
#15 stian_b             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   4  Hr   0  Min  
#16 lawncareman         Today: 22  Seconds Total:   0  Day   1  Hr  42  Min  
 
Total Server time for all players was:  0  Day  19  Hr  12  Min  
