MyneCraft Top Gamers for today 2013.10.12
#1 malon                Today:   0  Day   8  Hr  59  Min   Total:   2  Day   7  Hr  58  Min  
#2 samus2195            Today:   0  Day   7  Hr  34  Min   Total:   1  Day  22  Hr   4  Min  
#3 popogiraffe03        Today:   0  Day   7  Hr  28  Min   Total:   0  Day   7  Hr  28  Min  
#4 i_luv_soup_yo        Today:   0  Day   6  Hr  53  Min   Total:   1  Day   3  Hr   7  Min  
#5 colton1111           Today:   0  Day   2  Hr  51  Min   Total:   0  Day   2  Hr  51  Min  
#6 oobliviono           Today:   0  Day   2  Hr  48  Min   Total:   1  Day   0  Hr  27  Min  
#7 theefilthyjack       Today:   0  Day   1  Hr  12  Min   Total:   0  Day   6  Hr  27  Min  
#8 flerpze              Today:   0  Day   1  Hr   9  Min   Total:   0  Day   1  Hr   9  Min  
#9 jjnelson151          Today:   0  Day   0  Hr  51  Min   Total:   0  Day   2  Hr  53  Min  
#10 testacc789          Today:   0  Day   0  Hr  26  Min   Total:   0  Day   6  Hr   1  Min  
#11 krayg               Today:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#12 lexistarannjazz     Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  54  Min  
#13 kenziisawesome      Today:   0  Day   0  Hr  14  Min   Total:   0  Day   1  Hr  37  Min  
#14 flying_a_bomb       Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  23  Min  
#15 wafflypizza4        Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#16 ohiofan1            Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr  54  Min  
#17 kingofcoolness03    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#18 nic82               Today:   0  Day   0  Hr   3  Min   Total:   0  Day   3  Hr  53  Min  
#19 thynamebe           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#20 syndrole            Today: 47  Seconds Total: 47  Seconds
 
Total Server time for all players was:  1  Day  17  Hr  51  Min  
