MyneCraft Top Gamers for today 2013.10.11
#1 malon                Today:   0  Day  10  Hr  54  Min   Total:   1  Day  22  Hr  58  Min  
#2 i_luv_soup_yo        Today:   0  Day   5  Hr  27  Min   Total:   0  Day  20  Hr  14  Min  
#3 lissakitty           Today:   0  Day   4  Hr  16  Min   Total:   0  Day  15  Hr   4  Min  
#4 ricehofer            Today:   0  Day   3  Hr  41  Min   Total:   0  Day  23  Hr   8  Min  
#5 samus2195            Today:   0  Day   3  Hr  12  Min   Total:   1  Day  14  Hr  29  Min  
#6 bitslane             Today:   0  Day   3  Hr   1  Min   Total:   0  Day  13  Hr  58  Min  
#7 jjnelson151          Today:   0  Day   2  Hr   2  Min   Total:   0  Day   2  Hr   2  Min  
#8 xtreme2999           Today:   0  Day   1  Hr  11  Min   Total:   0  Day   3  Hr  26  Min  
#9 oobliviono           Today:   0  Day   0  Hr  40  Min   Total:   0  Day  21  Hr  39  Min  
#10 lawncareman         Today:   0  Day   0  Hr  35  Min   Total:   0  Day   2  Hr  18  Min  
#11 lexistarannjazz     Today:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  37  Min  
#12 ohiofan1            Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  44  Min  
#13 testacc789          Today:   0  Day   0  Hr  13  Min   Total:   0  Day   5  Hr  34  Min  
#14 kenziisawesome      Today:   0  Day   0  Hr  12  Min   Total:   0  Day   1  Hr  23  Min  
#15 flying_a_bomb       Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#16 theefilthyjack      Today:   0  Day   0  Hr  12  Min   Total:   0  Day   5  Hr  14  Min  
#17 techcrafter07       Today:   0  Day   0  Hr  12  Min   Total:   0  Day   4  Hr  26  Min  
#18 marly2002           Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#19 thesone97           Today:   0  Day   0  Hr   3  Min   Total:   0  Day   1  Hr  54  Min  
#20 chris01501          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   5  Hr  20  Min  
#21 skittlesyousay      Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#22 sawzuh              Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  28  Min  
#23 thynamebe           Today: 7  Seconds Total: 7  Seconds
 
Total Server time for all players was:  1  Day  13  Hr   2  Min  
