MyneCraft Top Gamers for today 2013.12.19
#1 jawdog777            Today:   0  Day   3  Hr  56  Min   Total:   0  Day   3  Hr  56  Min  
#2 i_luv_soup_yo        Today:   0  Day   1  Hr  58  Min   Total:   2  Day  18  Hr  15  Min  
#3 kingofcoolness03     Today:   0  Day   1  Hr  27  Min   Total:   0  Day   4  Hr  35  Min  
#4 malon                Today:   0  Day   1  Hr   8  Min   Total:   5  Day   3  Hr  42  Min  
#5 james_lemonds        Today:   0  Day   0  Hr  55  Min   Total:   2  Day  21  Hr  47  Min  
#6 ethanbl              Today:   0  Day   0  Hr  26  Min   Total:   1  Day   4  Hr  38  Min  
#7 ericrb01             Today:   0  Day   0  Hr  22  Min   Total:   0  Day  20  Hr  40  Min  
#8 bitslane             Today:   0  Day   0  Hr  12  Min   Total:   1  Day   4  Hr   4  Min  
#9 charlott_lemonds     Today: 22  Seconds Total:   0  Day  23  Hr  15  Min  
#10 bahadmut            Today: 4  Seconds Total:   0  Day   0  Hr  31  Min  
 
Total Server time for all players was:  0  Day  10  Hr  27  Min  
