MyneCraft Top Gamers for today 2013.10.14
#1 samus2195            Today:   0  Day   9  Hr   1  Min   Total:   2  Day  16  Hr  29  Min  
#2 i_luv_soup_yo        Today:   0  Day   5  Hr  39  Min   Total:   1  Day  12  Hr  40  Min  
#3 malon                Today:   0  Day   5  Hr  37  Min   Total:   2  Day  16  Hr  15  Min  
#4 lissakitty           Today:   0  Day   4  Hr  20  Min   Total:   0  Day  23  Hr  23  Min  
#5 ricehofer            Today:   0  Day   4  Hr   8  Min   Total:   1  Day   5  Hr  40  Min  
#6 oobliviono           Today:   0  Day   2  Hr  56  Min   Total:   1  Day  11  Hr   8  Min  
#7 ohiofan1             Today:   0  Day   0  Hr  47  Min   Total:   0  Day   4  Hr  34  Min  
#8 lrix                 Today:   0  Day   0  Hr  40  Min   Total:   0  Day   0  Hr  40  Min  
#9 popogiraffe03        Today:   0  Day   0  Hr  35  Min   Total:   0  Day  12  Hr  34  Min  
#10 techcrafter07       Today:   0  Day   0  Hr  18  Min   Total:   0  Day   5  Hr   3  Min  
#11 flerpze             Today:   0  Day   0  Hr  11  Min   Total:   0  Day   2  Hr   2  Min  
#12 thynamebe           Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#13 theefilthyjack      Today: 37  Seconds Total:   0  Day   7  Hr  39  Min  
 
Total Server time for all players was:  1  Day  10  Hr  21  Min  
