MyneCraft Top Gamers for today 2013.12.15
#1 james_lemonds        Today:   0  Day   4  Hr  31  Min   Total:   2  Day  16  Hr  42  Min  
#2 charlott_lemonds     Today:   0  Day   2  Hr  33  Min   Total:   0  Day  18  Hr  13  Min  
#3 bitslane             Today:   0  Day   2  Hr   4  Min   Total:   1  Day   1  Hr  50  Min  
#4 malon                Today:   0  Day   1  Hr  40  Min   Total:   4  Day  23  Hr  51  Min  
#5 i_luv_soup_yo        Today:   0  Day   1  Hr   1  Min   Total:   2  Day  14  Hr  23  Min  
#6 ethanbl              Today:   0  Day   0  Hr  46  Min   Total:   0  Day  23  Hr  26  Min  
#7 popogiraffe03        Today:   0  Day   0  Hr  23  Min   Total:   1  Day   9  Hr  12  Min  
#8 diamondclaymore      Today:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#9 lissakitty           Today:   0  Day   0  Hr   7  Min   Total:   1  Day  23  Hr  11  Min  
#10 oobliviono          Today:   0  Day   0  Hr   1  Min   Total:   2  Day  11  Hr  51  Min  
#11 fartbungalow        Today: 3  Seconds Total:   0  Day   0  Hr  20  Min  
 
Total Server time for all players was:  0  Day  13  Hr  31  Min  
