MyneCraft Top Gamers for today 2013.12.30
#1 missmandyy           Today:   0  Day   2  Hr  47  Min   Total:   0  Day   8  Hr  22  Min  
#2 charlott_lemonds     Today:   0  Day   1  Hr  41  Min   Total:   1  Day   4  Hr   1  Min  
#3 kingofcoolness03     Today:   0  Day   1  Hr  26  Min   Total:   0  Day   9  Hr  17  Min  
#4 enderminer321        Today:   0  Day   0  Hr  43  Min   Total:   0  Day   2  Hr  41  Min  
#5 hellokitty75055      Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  55  Min  
#6 i_luv_soup_yo        Today:   0  Day   0  Hr   7  Min   Total:   2  Day  20  Hr  25  Min  
#7 mickeypowerteeth     Today:   0  Day   0  Hr   3  Min   Total:   0  Day  17  Hr   3  Min  
#8 popogiraffe03        Today:   0  Day   0  Hr   1  Min   Total:   1  Day  10  Hr  39  Min  
#9 tank82000            Today: 42  Seconds Total:   0  Day   0  Hr  12  Min  
#10 theblackdog123      Today: 10  Seconds Total:   0  Day   0  Hr  11  Min  
 
Total Server time for all players was:  0  Day   7  Hr   4  Min  
