MyneCraft Top Gamers for the Week Starting: 2013.12.30
#1 charlott_lemonds     This Week:   1  Day  10  Hr   8  Min   Total:   2  Day  12  Hr  28  Min  
#2 malon                This Week:   1  Day   2  Hr  24  Min   Total:   6  Day  11  Hr  45  Min  
#3 bitslane             This Week:   0  Day  19  Hr   3  Min   Total:   2  Day   4  Hr   7  Min  
#4 enderminer321        This Week:   0  Day  14  Hr   1  Min   Total:   0  Day  15  Hr  58  Min  
#5 xenguy               This Week:   0  Day  12  Hr  37  Min   Total:   0  Day  14  Hr  18  Min  
#6 rhino59o             This Week:   0  Day  10  Hr  57  Min   Total:   0  Day  10  Hr  57  Min  
#7 james_lemonds        This Week:   0  Day   8  Hr   5  Min   Total:   3  Day   6  Hr  16  Min  
#8 abeastnamedbryce     This Week:   0  Day   4  Hr  49  Min   Total:   0  Day   6  Hr  19  Min  
#9 lissakitty           This Week:   0  Day   4  Hr  37  Min   Total:   2  Day   3  Hr  56  Min  
#10 missmandyy          This Week:   0  Day   3  Hr  48  Min   Total:   0  Day   9  Hr  23  Min  
#11 i_luv_soup_yo       This Week:   0  Day   2  Hr  36  Min   Total:   2  Day  22  Hr  54  Min  
#12 kingofcoolness03    This Week:   0  Day   1  Hr  30  Min   Total:   0  Day   9  Hr  21  Min  
#13 oobliviono          This Week:   0  Day   1  Hr  24  Min   Total:   2  Day  17  Hr  10  Min  
#14 popogiraffe03       This Week:   0  Day   1  Hr   4  Min   Total:   1  Day  11  Hr  42  Min  
#15 tank82000           This Week:   0  Day   0  Hr  55  Min   Total:   0  Day   1  Hr   7  Min  
#16 spy0808             This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#17 mickeypowerteeth    This Week:   0  Day   0  Hr  17  Min   Total:   0  Day  17  Hr  17  Min  
#18 soonerb             This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   2  Hr  39  Min  
#19 hellokitty75055     This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  55  Min  
#20 theblackdog123      This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  19  Min  
#21 ericrb01            This Week: 10  Seconds Total:   0  Day  20  Hr  40  Min  
 
Total Server time for all players was:  6  Day   3  Hr  18  Min  
