MyneCraft Top Gamers for the Week Starting: 2013.12.16
#1 mickeypowerteeth     This Week:   0  Day  17  Hr   0  Min   Total:   0  Day  17  Hr   0  Min  
#2 malon                This Week:   0  Day   9  Hr  29  Min   Total:   5  Day   9  Hr  20  Min  
#3 charlott_lemonds     This Week:   0  Day   8  Hr   6  Min   Total:   1  Day   2  Hr  19  Min  
#4 bitslane             This Week:   0  Day   7  Hr  13  Min   Total:   1  Day   9  Hr   4  Min  
#5 i_luv_soup_yo        This Week:   0  Day   5  Hr  53  Min   Total:   2  Day  20  Hr  17  Min  
#6 james_lemonds        This Week:   0  Day   5  Hr  35  Min   Total:   2  Day  22  Hr  18  Min  
#7 missmandyy           This Week:   0  Day   5  Hr  34  Min   Total:   0  Day   5  Hr  34  Min  
#8 ethanbl              This Week:   0  Day   5  Hr  12  Min   Total:   1  Day   4  Hr  39  Min  
#9 kingofcoolness03     This Week:   0  Day   4  Hr  44  Min   Total:   0  Day   7  Hr  51  Min  
#10 jawdog777           This Week:   0  Day   3  Hr  56  Min   Total:   0  Day   3  Hr  56  Min  
#11 oobliviono          This Week:   0  Day   3  Hr  54  Min   Total:   2  Day  15  Hr  46  Min  
#12 sleepingpokemon     This Week:   0  Day   3  Hr  49  Min   Total:   0  Day   3  Hr  49  Min  
#13 storm_paw           This Week:   0  Day   3  Hr   4  Min   Total:   0  Day   3  Hr   4  Min  
#14 diamondclaymore     This Week:   0  Day   2  Hr   6  Min   Total:   0  Day   2  Hr  26  Min  
#15 enderminer321       This Week:   0  Day   1  Hr  58  Min   Total:   0  Day   1  Hr  58  Min  
#16 xenguy              This Week:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#17 abeastnamedbryce    This Week:   0  Day   1  Hr  30  Min   Total:   0  Day   1  Hr  30  Min  
#18 popogiraffe03       This Week:   0  Day   1  Hr  25  Min   Total:   1  Day  10  Hr  38  Min  
#19 ericrb01            This Week:   0  Day   0  Hr  51  Min   Total:   0  Day  20  Hr  40  Min  
#20 hellokitty75055     This Week:   0  Day   0  Hr  43  Min   Total:   0  Day   0  Hr  43  Min  
#21 chope1394           This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#22 tank82000           This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#23 theblackdog123      This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#24 soonerb             This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   2  Hr  22  Min  
#25 lissakitty          This Week:   0  Day   0  Hr   7  Min   Total:   1  Day  23  Hr  18  Min  
#26 nic82               This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   5  Hr  32  Min  
#27 fartbungalow        This Week: 54  Seconds Total:   0  Day   0  Hr  21  Min  
#28 fluffbukkit         This Week: 17  Seconds Total:   0  Day   0  Hr  36  Min  
#29 bahadmut            This Week: 4  Seconds Total:   0  Day   0  Hr  31  Min  
 
Total Server time for all players was:  3  Day  22  Hr  58  Min  
