MyneCraft Top Gamers for today 2014.01.08
#1 bitslane             Today:   0  Day   5  Hr   6  Min   Total:   3  Day   5  Hr  24  Min  
#2 missmandyy           Today:   0  Day   4  Hr  57  Min   Total:   0  Day  18  Hr   1  Min  
#3 malon                Today:   0  Day   3  Hr  21  Min   Total:   7  Day  10  Hr   7  Min  
#4 xenguy               Today:   0  Day   2  Hr  45  Min   Total:   1  Day   0  Hr  53  Min  
#5 rhino59o             Today:   0  Day   2  Hr  39  Min   Total:   1  Day   0  Hr  29  Min  
#6 charlott_lemonds     Today:   0  Day   2  Hr  36  Min   Total:   2  Day  20  Hr  20  Min  
#7 james_lemonds        Today:   0  Day   1  Hr  32  Min   Total:   3  Day  19  Hr   9  Min  
#8 abeastnamedbryce     Today:   0  Day   1  Hr  21  Min   Total:   0  Day  20  Hr  49  Min  
#9 oobliviono           Today:   0  Day   0  Hr  28  Min   Total:   2  Day  18  Hr  39  Min  
#10 tank82000           Today:   0  Day   0  Hr  27  Min   Total:   0  Day   1  Hr  34  Min  
#11 kingofcoolness03    Today:   0  Day   0  Hr  24  Min   Total:   0  Day  12  Hr  35  Min  
#12 duff441             Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#13 13blakes            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#14 mickeypowerteeth    Today:   0  Day   0  Hr   2  Min   Total:   0  Day  17  Hr  20  Min  
#15 theblackdog123      Today: 17  Seconds Total:   0  Day   0  Hr  19  Min  
 
Total Server time for all players was:  1  Day   2  Hr   1  Min  
