MyneCraft Top Gamers for today 2014.01.19
#1 xenguy               Today:   0  Day   9  Hr  48  Min   Total:   3  Day   6  Hr  10  Min  
#2 bitslane             Today:   0  Day   7  Hr  59  Min   Total:   5  Day  18  Hr  33  Min  
#3 rhino59o             Today:   0  Day   7  Hr  25  Min   Total:   3  Day  11  Hr  42  Min  
#4 i_luv_soup_yo        Today:   0  Day   7  Hr   6  Min   Total:   3  Day  12  Hr  12  Min  
#5 malon                Today:   0  Day   6  Hr  17  Min   Total:   9  Day  17  Hr  32  Min  
#6 nic82                Today:   0  Day   5  Hr  25  Min   Total:   1  Day  19  Hr  12  Min  
#7 missmandyy           Today:   0  Day   3  Hr  26  Min   Total:   2  Day  10  Hr  22  Min  
#8 acplaysgames         Today:   0  Day   2  Hr  45  Min   Total:   0  Day   4  Hr  14  Min  
#9 marly2002            Today:   0  Day   2  Hr  44  Min   Total:   0  Day   6  Hr  33  Min  
#10 lissakitty          Today:   0  Day   2  Hr  35  Min   Total:   2  Day  11  Hr  38  Min  
#11 camperrage          Today:   0  Day   0  Hr  54  Min   Total:   0  Day   7  Hr   1  Min  
#12 jordan_and_harry    Today:   0  Day   0  Hr  53  Min   Total:   0  Day  10  Hr  13  Min  
#13 lordtalbot          Today:   0  Day   0  Hr  33  Min   Total:   0  Day   0  Hr  33  Min  
#14 niek2044            Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#15 soonerb             Today:   0  Day   0  Hr  23  Min   Total:   0  Day   4  Hr  37  Min  
#16 leonleon50          Today:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#17 amjed2002           Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#18 nuke325             Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
 
Total Server time for all players was:  2  Day  11  Hr  27  Min  
