MyneCraft Top Gamers for today 2014.02.22
#1 bitslane             Today:   0  Day   5  Hr  42  Min   Total:  10  Day   4  Hr  52  Min  
#2 bluepuppykat         Today:   0  Day   5  Hr  31  Min   Total:   0  Day  10  Hr  12  Min  
#3 missmandyy           Today:   0  Day   3  Hr   5  Min   Total:   6  Day  17  Hr   4  Min  
#4 i_luv_soup_yo        Today:   0  Day   2  Hr   4  Min   Total:   5  Day   9  Hr  46  Min  
#5 nic82                Today:   0  Day   1  Hr  12  Min   Total:   3  Day  16  Hr  41  Min  
#6 kidnintendo14        Today:   0  Day   1  Hr   3  Min   Total:   0  Day  13  Hr  59  Min  
#7 abeastnamedbryce     Today:   0  Day   0  Hr   9  Min   Total:   1  Day  14  Hr  36  Min  
#8 james_lemonds        Today:   0  Day   0  Hr   7  Min   Total:   4  Day   3  Hr  57  Min  
#9 therealrilstorm4     Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#10 tank82000           Today:   0  Day   0  Hr   6  Min   Total:   0  Day   4  Hr  36  Min  
#11 enderminer321       Today:   0  Day   0  Hr   2  Min   Total:   0  Day  17  Hr  49  Min  
#12 thunderstorm2003    Today:   0  Day   0  Hr   1  Min   Total:   0  Day  16  Hr   7  Min  
#13 dwjns58             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#14 barcelonacrazy      Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#15 xxrickyh211xx       Today: 17  Seconds Total:   0  Day   2  Hr  50  Min  
 
Total Server time for all players was:  0  Day  19  Hr  18  Min  
