MyneCraft Top Gamers for today 2014.09.20
#1 cmrowlee             Today:   0  Day   2  Hr  26  Min   Total:   5  Day  21  Hr  38  Min  
#2 bitslane             Today:   0  Day   1  Hr   8  Min   Total:  21  Day   8  Hr  46  Min  
#3 djgloom              Today:   0  Day   0  Hr  15  Min   Total:   1  Day  15  Hr  45  Min  
#4 malon                Today:   0  Day   0  Hr  12  Min   Total:  25  Day  14  Hr  16  Min  
#5 bncasey7             Today:   0  Day   0  Hr  11  Min   Total:   0  Day  21  Hr   6  Min  
#6 trickysmiles         Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#7 diamondarmor1200     Today:   0  Day   0  Hr   1  Min   Total:   2  Day  22  Hr  27  Min  
#8 0diamondknight0      Today:   0  Day   0  Hr   1  Min   Total:   0  Day  18  Hr  41  Min  
#9 creepier05           Today: 46  Seconds Total:   0  Day  12  Hr   9  Min  
#10 missmandyy          Today: 10  Seconds Total:  12  Day  11  Hr  16  Min  
#11 storm_paw           Today: 5  Seconds Total:   1  Day   4  Hr  33  Min  
 
Total Server time for all players was:  0  Day   4  Hr  20  Min  
