MyneCraft Top Gamers for today 2014.06.02
#1 amoux_fang           Today:   0  Day   4  Hr  38  Min   Total:   3  Day   1  Hr  54  Min  
#2 bitslane             Today:   0  Day   4  Hr   7  Min   Total:  12  Day   8  Hr  49  Min  
#3 panda486             Today:   0  Day   3  Hr  44  Min   Total:   0  Day   3  Hr  44  Min  
#4 bluepuppykat         Today:   0  Day   2  Hr  59  Min   Total:   0  Day   6  Hr   3  Min  
#5 malon                Today:   0  Day   2  Hr  45  Min   Total:  13  Day  12  Hr  57  Min  
#6 i_luv_soup_yo        Today:   0  Day   2  Hr   2  Min   Total:   7  Day   0  Hr  13  Min  
#7 battingdog           Today:   0  Day   1  Hr  37  Min   Total:   0  Day   3  Hr  47  Min  
#8 rodrigo69dj          Today:   0  Day   0  Hr   9  Min   Total:   2  Day  10  Hr  20  Min  
#9 stoleyourdiamond     Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#10 richboy00021        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  0  Day  22  Hr   9  Min  
