MyneCraft Top Gamers for today 2014.02.16
#1 missmandyy           Today:   0  Day   3  Hr   6  Min   Total:   6  Day   5  Hr  37  Min  
#2 malon                Today:   0  Day   2  Hr  16  Min   Total:  13  Day   3  Hr  49  Min  
#3 mondragueitor        Today:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#4 bitslane             Today:   0  Day   0  Hr  44  Min   Total:   9  Day  14  Hr  15  Min  
#5 warman777            Today:   0  Day   0  Hr  38  Min   Total:   0  Day   0  Hr  38  Min  
#6 nic82                Today:   0  Day   0  Hr  25  Min   Total:   3  Day  15  Hr   5  Min  
#7 i_luv_soup_yo        Today:   0  Day   0  Hr  13  Min   Total:   5  Day   0  Hr  36  Min  
#8 tank82000            Today:   0  Day   0  Hr   5  Min   Total:   0  Day   4  Hr  29  Min  
#9 grosse_chienne       Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#10 wasallcharm         Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#11 meatsale            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  23  Min  
#12 popogiraffe03       Today:   0  Day   0  Hr   1  Min   Total:   1  Day  13  Hr  49  Min  
#13 soonerb             Today:   0  Day   0  Hr   1  Min   Total:   0  Day  11  Hr  19  Min  
 
Total Server time for all players was:  0  Day   8  Hr  35  Min  
