MyneCraft Top Gamers for the Month Starting: 2014.06.01
#1 malon                This Month:   4  Day  18  Hr  26  Min   Total:  17  Day  22  Hr  22  Min  
#2 missmandyy           This Month:   2  Day  10  Hr  33  Min   Total:   9  Day  20  Hr  37  Min  
#3 bitslane             This Month:   1  Day  15  Hr  21  Min   Total:  13  Day  15  Hr  45  Min  
#4 nic82                This Month:   1  Day   8  Hr  26  Min   Total:   5  Day  16  Hr  47  Min  
#5 i_luv_soup_yo        This Month:   1  Day   2  Hr  51  Min   Total:   8  Day   0  Hr  43  Min  
#6 amoux_fang           This Month:   1  Day   2  Hr  44  Min   Total:   3  Day   6  Hr  54  Min  
#7 bluepuppykat         This Month:   1  Day   1  Hr  32  Min   Total:   1  Day   1  Hr  32  Min  
#8 jawdog777            This Month:   0  Day  15  Hr   5  Min   Total:   3  Day   2  Hr  25  Min  
#9 jceight_ball         This Month:   0  Day  12  Hr  44  Min   Total:   0  Day  12  Hr  44  Min  
#10 goronak             This Month:   0  Day  11  Hr  56  Min   Total:   0  Day  11  Hr  56  Min  
#11 rodrigo69dj         This Month:   0  Day  11  Hr   5  Min   Total:   0  Day  11  Hr   5  Min  
#12 pjhagma             This Month:   0  Day   9  Hr  39  Min   Total:   0  Day   9  Hr  39  Min  
#13 goodsovietvodka     This Month:   0  Day   9  Hr   7  Min   Total:   0  Day   9  Hr   7  Min  
#14 kidnintendo14       This Month:   0  Day   8  Hr  54  Min   Total:   0  Day  11  Hr   6  Min  
#15 diamondarmor1200    This Month:   0  Day   8  Hr  48  Min   Total:   0  Day   8  Hr  38  Min  
#16 void_knight_1011    This Month:   0  Day   8  Hr  21  Min   Total:   2  Day  12  Hr  27  Min  
#17 panda486            This Month:   0  Day   8  Hr   8  Min   Total:   0  Day   8  Hr   8  Min  
#18 jordan_and_harry    This Month:   0  Day   6  Hr  49  Min   Total:   0  Day   6  Hr  49  Min  
#19 lissakitty          This Month:   0  Day   5  Hr  55  Min   Total:   0  Day   5  Hr  55  Min  
#20 meatsale            This Month:   0  Day   5  Hr  21  Min   Total:   0  Day   7  Hr  52  Min  
#21 11blake11           This Month:   0  Day   5  Hr  20  Min   Total:   0  Day   5  Hr  20  Min  
#22 battingdog          This Month:   0  Day   4  Hr   9  Min   Total:   0  Day   4  Hr  20  Min  
#23 stoleyourdiamond    This Month:   0  Day   4  Hr   4  Min   Total:   0  Day   4  Hr   4  Min  
#24 storm_paw           This Month:   0  Day   4  Hr   0  Min   Total:   0  Day   7  Hr   4  Min  
#25 evilnacho11         This Month:   0  Day   2  Hr  44  Min   Total:   0  Day   2  Hr  44  Min  
#26 rwcreeperkiller     This Month:   0  Day   1  Hr  56  Min   Total:   0  Day   1  Hr  56  Min  
#27 rhino59o            This Month:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#28 rjohnston295        This Month:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#29 flamingwings75      This Month:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#30 kryonic             This Month:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#31 cobra_9             This Month:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#32 tumnas              This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#33 dice002             This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#34 lumberjackhunter    This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#35 precautiongaming    This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#36 shawnjr13           This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#37 xenguy              This Month:   0  Day   0  Hr  11  Min   Total:   4  Day   1  Hr  54  Min  
#38 hellokitty75055     This Month:   0  Day   0  Hr  10  Min   Total:   0  Day   4  Hr  57  Min  
#39 marly2002           This Month:   0  Day   0  Hr   5  Min   Total:   0  Day  19  Hr  46  Min  
 
Total Server time for all players was: 19  Day  16  Hr  20  Min  
