MyneCraft Top Gamers for today 2014.02.06
#1 missmandyy           Today:   0  Day   5  Hr   6  Min   Total:   5  Day   0  Hr  10  Min  
#2 malon                Today:   0  Day   3  Hr  52  Min   Total:  12  Day   9  Hr  54  Min  
#3 bitslane             Today:   0  Day   2  Hr   5  Min   Total:   8  Day  14  Hr  24  Min  
#4 jawdog777            Today:   0  Day   1  Hr  59  Min   Total:   0  Day  20  Hr  15  Min  
#5 nic82                Today:   0  Day   1  Hr  45  Min   Total:   3  Day   9  Hr  53  Min  
#6 soonerb              Today:   0  Day   1  Hr  40  Min   Total:   0  Day   7  Hr   0  Min  
#7 i_luv_soup_yo        Today:   0  Day   1  Hr  27  Min   Total:   4  Day  20  Hr  49  Min  
#8 thunderstorm2003     Today:   0  Day   1  Hr  21  Min   Total:   0  Day   4  Hr  49  Min  
#9 xenguy               Today:   0  Day   1  Hr  10  Min   Total:   4  Day   0  Hr  28  Min  
#10 jordan_and_harry    Today:   0  Day   1  Hr   1  Min   Total:   0  Day  14  Hr  32  Min  
#11 meatsale            Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#12 viziozio            Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#13 lordtalbot          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  56  Min  
#14 lissakitty          Today:   0  Day   0  Hr   1  Min   Total:   2  Day  16  Hr  12  Min  
 
Total Server time for all players was:  0  Day  22  Hr   3  Min  
