MyneCraft Top Gamers for today 2014.01.09
#1 bitslane             Today:   0  Day   3  Hr  54  Min   Total:   3  Day   9  Hr  18  Min  
#2 xenguy               Today:   0  Day   2  Hr  55  Min   Total:   1  Day   3  Hr  48  Min  
#3 missmandyy           Today:   0  Day   2  Hr  47  Min   Total:   0  Day  20  Hr  49  Min  
#4 charlott_lemonds     Today:   0  Day   2  Hr  38  Min   Total:   2  Day  22  Hr  59  Min  
#5 james_lemonds        Today:   0  Day   2  Hr   1  Min   Total:   3  Day  21  Hr  11  Min  
#6 malon                Today:   0  Day   1  Hr  54  Min   Total:   7  Day  12  Hr   2  Min  
#7 rhino59o             Today:   0  Day   1  Hr  36  Min   Total:   1  Day   2  Hr   6  Min  
#8 storm_paw            Today:   0  Day   0  Hr  52  Min   Total:   0  Day   7  Hr  44  Min  
#9 abeastnamedbryce     Today:   0  Day   0  Hr  24  Min   Total:   0  Day  21  Hr  13  Min  
#10 kingofcoolness03    Today:   0  Day   0  Hr  22  Min   Total:   0  Day  12  Hr  57  Min  
#11 enderdragongirrl    Today:   0  Day   0  Hr   9  Min   Total:   0  Day   1  Hr  20  Min  
#12 oobliviono          Today:   0  Day   0  Hr   5  Min   Total:   2  Day  18  Hr  45  Min  
#13 duff441             Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  19  Min  
#14 mickeypowerteeth    Today: 50  Seconds Total:   0  Day  17  Hr  21  Min  
#15 theblackdog123      Today: 44  Seconds Total:   0  Day   0  Hr  20  Min  
 
Total Server time for all players was:  0  Day  19  Hr  50  Min  
