MyneCraft Top Gamers for today 2014.01.21
#1 xenguy               Today:   0  Day   6  Hr  12  Min   Total:   3  Day  14  Hr  53  Min  
#2 nic82                Today:   0  Day   4  Hr  47  Min   Total:   2  Day   8  Hr  41  Min  
#3 rhino59o             Today:   0  Day   3  Hr  30  Min   Total:   3  Day  18  Hr  12  Min  
#4 i_luv_soup_yo        Today:   0  Day   3  Hr  17  Min   Total:   3  Day  22  Hr  13  Min  
#5 malon                Today:   0  Day   3  Hr  14  Min   Total:  10  Day   4  Hr  48  Min  
#6 missmandyy           Today:   0  Day   2  Hr  52  Min   Total:   2  Day  16  Hr  20  Min  
#7 bitslane             Today:   0  Day   2  Hr  22  Min   Total:   6  Day   5  Hr  58  Min  
#8 acplaysgames         Today:   0  Day   1  Hr  46  Min   Total:   0  Day   7  Hr   4  Min  
#9 nuke325              Today:   0  Day   1  Hr   0  Min   Total:   0  Day   6  Hr  25  Min  
#10 rkoffert            Today:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  35  Min  
#11 jordan_and_harry    Today:   0  Day   0  Hr  29  Min   Total:   0  Day  12  Hr  14  Min  
#12 storm_paw           Today:   0  Day   0  Hr  12  Min   Total:   0  Day  11  Hr  45  Min  
#13 oobliviono          Today:   0  Day   0  Hr  11  Min   Total:   2  Day  19  Hr  59  Min  
#14 camperrage          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   7  Hr   9  Min  
#15 james_lemonds       Today:   0  Day   0  Hr   4  Min   Total:   4  Day   3  Hr  43  Min  
#16 srs01               Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#17 byggarbob2          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#18 laky_120            Today: 42  Seconds Total: 42  Seconds
#19 marly2002           Today: 9  Seconds Total:   0  Day   7  Hr  12  Min  
 
Total Server time for all players was:  1  Day   6  Hr  51  Min  
