MyneCraft Top Gamers for today 2014.06.03
#1 jawdog777            Today:   0  Day   7  Hr  23  Min   Total:   2  Day  18  Hr  43  Min  
#2 amoux_fang           Today:   0  Day   3  Hr  40  Min   Total:   3  Day   5  Hr  35  Min  
#3 bluepuppykat         Today:   0  Day   3  Hr  33  Min   Total:   0  Day   9  Hr  37  Min  
#4 malon                Today:   0  Day   2  Hr  37  Min   Total:  13  Day  15  Hr  32  Min  
#5 void_knight_1011     Today:   0  Day   2  Hr   7  Min   Total:   2  Day  11  Hr  49  Min  
#6 kidnintendo14        Today:   0  Day   2  Hr   2  Min   Total:   0  Day   5  Hr   9  Min  
#7 panda486             Today:   0  Day   1  Hr  20  Min   Total:   0  Day   1  Hr  20  Min  
#8 bitslane             Today:   0  Day   1  Hr  19  Min   Total:  12  Day  10  Hr   8  Min  
#9 rodrigo69dj          Today:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#10 battingdog          Today:   0  Day   0  Hr  22  Min   Total:   0  Day   4  Hr   9  Min  
#11 flamingwings75      Today:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#12 tumnas              Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
 
Total Server time for all players was:  1  Day   1  Hr  32  Min  
