MyneCraft Top Gamers for the Week Starting: 2014.02.17
#1 bitslane             This Week:   0  Day  23  Hr   3  Min   Total:  10  Day  13  Hr  19  Min  
#2 missmandyy           This Week:   0  Day  16  Hr  18  Min   Total:   6  Day  21  Hr  55  Min  
#3 bluepuppykat         This Week:   0  Day  14  Hr  17  Min   Total:   0  Day  14  Hr  17  Min  
#4 i_luv_soup_yo        This Week:   0  Day  10  Hr  49  Min   Total:   5  Day  11  Hr  25  Min  
#5 kidnintendo14        This Week:   0  Day   3  Hr  18  Min   Total:   0  Day  16  Hr  13  Min  
#6 malon                This Week:   0  Day   3  Hr   6  Min   Total:  13  Day   6  Hr  55  Min  
#7 jawdog777            This Week:   0  Day   2  Hr  44  Min   Total:   1  Day   7  Hr  28  Min  
#8 nic82                This Week:   0  Day   2  Hr  40  Min   Total:   3  Day  17  Hr  40  Min  
#9 fishytothefish       This Week:   0  Day   1  Hr  32  Min   Total:   0  Day   1  Hr  32  Min  
#10 james_lemonds       This Week:   0  Day   1  Hr  21  Min   Total:   4  Day   5  Hr  11  Min  
#11 charlott_lemonds    This Week:   0  Day   1  Hr  20  Min   Total:   3  Day   8  Hr  55  Min  
#12 tank82000           This Week:   0  Day   1  Hr  19  Min   Total:   0  Day   5  Hr  49  Min  
#13 thunderstorm2003    This Week:   0  Day   1  Hr  14  Min   Total:   0  Day  16  Hr   7  Min  
#14 wasallcharm         This Week:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#15 enderminer321       This Week:   0  Day   0  Hr  20  Min   Total:   0  Day  17  Hr  50  Min  
#16 hellokitty75055     This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   1  Hr  43  Min  
#17 rhino59o            This Week:   0  Day   0  Hr  12  Min   Total:   3  Day  23  Hr  25  Min  
#18 abeastnamedbryce    This Week:   0  Day   0  Hr  12  Min   Total:   1  Day  14  Hr  36  Min  
#19 xenguy              This Week:   0  Day   0  Hr  10  Min   Total:   4  Day   1  Hr  37  Min  
#20 laky_120            This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  20  Min  
#21 storm_paw           This Week:   0  Day   0  Hr   2  Min   Total:   0  Day  11  Hr  47  Min  
#22 meatsale            This Week: 38  Seconds Total:   0  Day   1  Hr  24  Min  
#23 xxrickyh211xx       This Week: 18  Seconds Total:   0  Day   2  Hr  50  Min  
 
Total Server time for all players was:  3  Day  12  Hr  55  Min  
