MyneCraft Top Gamers for today 2014.09.01
#1 cmrowlee             Today:   0  Day  15  Hr  57  Min   Total:   3  Day  22  Hr   5  Min  
#2 malon                Today:   0  Day  13  Hr  33  Min   Total:  23  Day  13  Hr  47  Min  
#3 bitslane             Today:   0  Day  12  Hr  39  Min   Total:  19  Day   9  Hr  51  Min  
#4 diamondarmor1200     Today:   0  Day   7  Hr  12  Min   Total:   2  Day  12  Hr  40  Min  
#5 lissakitty           Today:   0  Day   5  Hr  10  Min   Total:   1  Day   7  Hr  10  Min  
#6 creeperfever1802     Today:   0  Day   4  Hr  51  Min   Total:   0  Day   6  Hr  34  Min  
#7 melmoj87             Today:   0  Day   4  Hr  50  Min   Total:   0  Day  20  Hr   8  Min  
#8 missmandyy           Today:   0  Day   4  Hr  38  Min   Total:  12  Day   5  Hr  10  Min  
#9 mysteryman55         Today:   0  Day   2  Hr  41  Min   Total:   0  Day   2  Hr  41  Min  
#10 edcam2002           Today:   0  Day   2  Hr  41  Min   Total:   0  Day  11  Hr  40  Min  
#11 joeybrown13         Today:   0  Day   2  Hr  19  Min   Total:   0  Day   3  Hr  54  Min  
#12 evelyze             Today:   0  Day   2  Hr  13  Min   Total:   0  Day  16  Hr   2  Min  
#13 bncasey7            Today:   0  Day   1  Hr  54  Min   Total:   0  Day   2  Hr  13  Min  
#14 jeremy647           Today:   0  Day   1  Hr  44  Min   Total:   0  Day  13  Hr   7  Min  
#15 djgamer101          Today:   0  Day   1  Hr  34  Min   Total:   0  Day   2  Hr   1  Min  
#16 jceight_ball        Today:   0  Day   1  Hr   0  Min   Total:   1  Day   4  Hr  16  Min  
#17 djgloom             Today:   0  Day   0  Hr  43  Min   Total:   0  Day  21  Hr  16  Min  
#18 creepier05          Today:   0  Day   0  Hr  26  Min   Total:   0  Day   3  Hr  43  Min  
#19 xenguy              Today:   0  Day   0  Hr  13  Min   Total:   0  Day   6  Hr   7  Min  
#20 0diamondknight0     Today:   0  Day   0  Hr   1  Min   Total:   0  Day  12  Hr  11  Min  
#21 goldhero7869        Today: 0  Seconds Total: 0  Seconds
 
Total Server time for all players was:  3  Day  14  Hr  27  Min  
