MyneCraft Top Gamers for today 2014.02.09
#1 malon                Today:   0  Day   8  Hr  22  Min   Total:  12  Day  20  Hr  39  Min  
#2 bitslane             Today:   0  Day   7  Hr  25  Min   Total:   9  Day   5  Hr  41  Min  
#3 missmandyy           Today:   0  Day   7  Hr   5  Min   Total:   5  Day  16  Hr  49  Min  
#4 thunderstorm2003     Today:   0  Day   4  Hr   3  Min   Total:   0  Day  11  Hr  54  Min  
#5 nic82                Today:   0  Day   1  Hr   5  Min   Total:   3  Day  12  Hr  42  Min  
#6 scumbagmayhem        Today:   0  Day   0  Hr  49  Min   Total:   0  Day  11  Hr  16  Min  
#7 i_luv_soup_yo        Today:   0  Day   0  Hr  47  Min   Total:   4  Day  23  Hr  45  Min  
#8 rezlox               Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#9 abeastnamedbryce     Today:   0  Day   0  Hr   7  Min   Total:   1  Day  13  Hr  25  Min  
#10 theblackdog123      Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  27  Min  
#11 acplaysgames        Today:   0  Day   0  Hr   2  Min   Total:   0  Day  11  Hr  18  Min  
#12 linkweather         Today: 6  Seconds Total: 6  Seconds
 
Total Server time for all players was:  1  Day   6  Hr   6  Min  
