MyneCraft Top Gamers for today 2014.01.20
#1 bitslane             Today:   0  Day   9  Hr   2  Min   Total:   6  Day   3  Hr  35  Min  
#2 nic82                Today:   0  Day   8  Hr  41  Min   Total:   2  Day   3  Hr  54  Min  
#3 malon                Today:   0  Day   8  Hr   2  Min   Total:  10  Day   1  Hr  34  Min  
#4 i_luv_soup_yo        Today:   0  Day   6  Hr  43  Min   Total:   3  Day  18  Hr  55  Min  
#5 nuke325              Today:   0  Day   5  Hr  24  Min   Total:   0  Day   5  Hr  24  Min  
#6 missmandyy           Today:   0  Day   3  Hr   4  Min   Total:   2  Day  13  Hr  27  Min  
#7 lissakitty           Today:   0  Day   3  Hr   3  Min   Total:   2  Day  14  Hr  41  Min  
#8 rhino59o             Today:   0  Day   2  Hr  59  Min   Total:   3  Day  14  Hr  41  Min  
#9 xenguy               Today:   0  Day   2  Hr  30  Min   Total:   3  Day   8  Hr  40  Min  
#10 jordan_and_harry    Today:   0  Day   1  Hr  31  Min   Total:   0  Day  11  Hr  44  Min  
#11 acplaysgames        Today:   0  Day   1  Hr   4  Min   Total:   0  Day   5  Hr  18  Min  
#12 soonerb             Today:   0  Day   0  Hr  41  Min   Total:   0  Day   5  Hr  19  Min  
#13 marly2002           Today:   0  Day   0  Hr  39  Min   Total:   0  Day   7  Hr  12  Min  
#14 enderdragongirrl    Today:   0  Day   0  Hr  33  Min   Total:   0  Day   1  Hr  54  Min  
#15 lordtalbot          Today:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  54  Min  
#16 tank82000           Today:   0  Day   0  Hr  21  Min   Total:   0  Day   3  Hr  48  Min  
#17 amjed2002           Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  26  Min  
#18 camperrage          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   7  Hr   4  Min  
 
Total Server time for all players was:  2  Day   6  Hr  55  Min  
