MyneCraft Top Gamers for today 2014.02.12
#1 kidnintendo14        Today:   0  Day   3  Hr  25  Min   Total:   0  Day  11  Hr  32  Min  
#2 malon                Today:   0  Day   1  Hr  31  Min   Total:  12  Day  22  Hr  35  Min  
#3 missmandyy           Today:   0  Day   1  Hr  21  Min   Total:   5  Day  21  Hr  58  Min  
#4 bitslane             Today:   0  Day   1  Hr  13  Min   Total:   9  Day  11  Hr  43  Min  
#5 soonerb              Today:   0  Day   1  Hr   9  Min   Total:   0  Day  11  Hr  18  Min  
#6 thunderstorm2003     Today:   0  Day   1  Hr   9  Min   Total:   0  Day  13  Hr  52  Min  
#7 camperrage           Today:   0  Day   0  Hr  32  Min   Total:   0  Day   8  Hr  51  Min  
#8 abeastnamedbryce     Today:   0  Day   0  Hr  32  Min   Total:   1  Day  13  Hr  57  Min  
#9 rhino59o             Today:   0  Day   0  Hr  22  Min   Total:   3  Day  22  Hr  52  Min  
#10 xenguy              Today:   0  Day   0  Hr  19  Min   Total:   4  Day   1  Hr   6  Min  
#11 marly2002           Today:   0  Day   0  Hr   6  Min   Total:   0  Day  19  Hr  20  Min  
#12 scumbagmayhem       Today:   0  Day   0  Hr   4  Min   Total:   0  Day  11  Hr  20  Min  
 
Total Server time for all players was:  0  Day  11  Hr  50  Min  
