MyneCraft Top Gamers for today 2014.02.15
#1 jawdog777            Today:   0  Day   2  Hr   7  Min   Total:   1  Day   4  Hr  43  Min  
#2 nic82                Today:   0  Day   1  Hr  41  Min   Total:   3  Day  14  Hr  40  Min  
#3 missmandyy           Today:   0  Day   1  Hr  20  Min   Total:   6  Day   2  Hr  30  Min  
#4 malon                Today:   0  Day   0  Hr  31  Min   Total:  13  Day   1  Hr  33  Min  
#5 bitslane             Today:   0  Day   0  Hr  21  Min   Total:   9  Day  13  Hr  31  Min  
#6 acplaysgames         Today:   0  Day   0  Hr  11  Min   Total:   0  Day  11  Hr  30  Min  
#7 scumbagmayhem        Today:   0  Day   0  Hr   1  Min   Total:   0  Day  11  Hr  23  Min  
#8 rezlox               Today: 47  Seconds Total: 47  Seconds
 
Total Server time for all players was:  0  Day   6  Hr  16  Min  
