MyneCraft Top Gamers for the Week Starting: 2014.06.09
#1 bitslane             This Week:   0  Day   2  Hr  33  Min   Total:  13  Day   7  Hr  36  Min  
#2 goronak              This Week:   0  Day   1  Hr  52  Min   Total:   0  Day  11  Hr  44  Min  
#3 i_luv_soup_yo        This Week:   0  Day   0  Hr  49  Min   Total:   7  Day   7  Hr  37  Min  
#4 malon                This Week:   0  Day   0  Hr  43  Min   Total:  14  Day  17  Hr   6  Min  
#5 panda486             This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   8  Hr   8  Min  
#6 battingdog           This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   4  Hr  20  Min  
#7 rodrigo69dj          This Week:   0  Day   0  Hr   6  Min   Total:   0  Day  11  Hr   5  Min  
#8 marly2002            This Week:   0  Day   0  Hr   5  Min   Total:   0  Day  19  Hr  46  Min  
#9 amoux_fang           This Week:   0  Day   0  Hr   2  Min   Total:   3  Day   6  Hr  44  Min  
#10 meatsale            This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr  31  Min  
 
Total Server time for all players was:  0  Day   6  Hr  38  Min  
