MyneCraft Top Gamers for today 2014.07.26
#1 i_luv_soup_yo        Today:   0  Day   3  Hr  59  Min   Total:   8  Day  11  Hr  21  Min  
#2 storm_paw            Today:   0  Day   2  Hr  46  Min   Total:   0  Day  12  Hr  51  Min  
#3 stoleyourdiamond     Today:   0  Day   1  Hr  52  Min   Total:   0  Day  10  Hr   3  Min  
#4 nic82                Today:   0  Day   0  Hr  56  Min   Total:   7  Day   8  Hr  54  Min  
#5 bitslane             Today:   0  Day   0  Hr  38  Min   Total:  14  Day  22  Hr   9  Min  
#6 diamondarmor1200     Today:   0  Day   0  Hr  27  Min   Total:   0  Day  10  Hr  19  Min  
#7 jordan_and_harry     Today:   0  Day   0  Hr  20  Min   Total:   0  Day   8  Hr   2  Min  
 
Total Server time for all players was:  0  Day  11  Hr   1  Min  
