MyneCraft Top Gamers for the Week Starting: 2014.06.02
#1 malon                This Week:   1  Day  10  Hr  44  Min   Total:  14  Day  20  Hr  28  Min  
#2 bitslane             This Week:   1  Day   0  Hr  44  Min   Total:  13  Day   5  Hr  26  Min  
#3 bluepuppykat         This Week:   0  Day  22  Hr  28  Min   Total:   1  Day   1  Hr  32  Min  
#4 missmandyy           This Week:   0  Day  14  Hr  55  Min   Total:   8  Day   0  Hr  59  Min  
#5 rodrigo69dj          This Week:   0  Day  10  Hr  59  Min   Total:   0  Day  10  Hr  59  Min  
#6 jawdog777            This Week:   0  Day  10  Hr   7  Min   Total:   2  Day  21  Hr  27  Min  
#7 goronak              This Week:   0  Day   9  Hr  52  Min   Total:   0  Day   9  Hr  52  Min  
#8 amoux_fang           This Week:   0  Day   9  Hr  26  Min   Total:   3  Day   6  Hr  42  Min  
#9 i_luv_soup_yo        This Week:   0  Day   8  Hr  36  Min   Total:   7  Day   6  Hr  47  Min  
#10 kidnintendo14       This Week:   0  Day   7  Hr  58  Min   Total:   0  Day  11  Hr   6  Min  
#11 panda486            This Week:   0  Day   7  Hr  55  Min   Total:   0  Day   7  Hr  55  Min  
#12 lissakitty          This Week:   0  Day   4  Hr  44  Min   Total:   0  Day   4  Hr  44  Min  
#13 meatsale            This Week:   0  Day   4  Hr   0  Min   Total:   0  Day   6  Hr  30  Min  
#14 void_knight_1011    This Week:   0  Day   2  Hr  37  Min   Total:   2  Day  12  Hr  19  Min  
#15 battingdog          This Week:   0  Day   1  Hr  59  Min   Total:   0  Day   4  Hr   9  Min  
#16 rhino59o            This Week:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#17 nic82               This Week:   0  Day   0  Hr  25  Min   Total:   4  Day   8  Hr  46  Min  
#18 flamingwings75      This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#19 tumnas              This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#20 lumberjackhunter    This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#21 xenguy              This Week:   0  Day   0  Hr  11  Min   Total:   4  Day   1  Hr  54  Min  
 
Total Server time for all players was:  7  Day   9  Hr  31  Min  
