MyneCraft Top Gamers for the Week Starting: 2014.07.07
#1 bitslane             This Week:   0  Day   7  Hr  54  Min   Total:  14  Day   5  Hr  52  Min  
#2 missmandyy           This Week:   0  Day   5  Hr  47  Min   Total:  10  Day   5  Hr  46  Min  
#3 nic82                This Week:   0  Day   4  Hr  18  Min   Total:   6  Day  20  Hr  47  Min  
#4 i_luv_soup_yo        This Week:   0  Day   2  Hr  24  Min   Total:   8  Day   3  Hr  57  Min  
#5 meatsale             This Week:   0  Day   0  Hr  56  Min   Total:   0  Day   8  Hr  52  Min  
#6 malon                This Week:   0  Day   0  Hr  36  Min   Total:  18  Day   3  Hr  57  Min  
#7 pjhagma              This Week:   0  Day   0  Hr  34  Min   Total:   0  Day  10  Hr  14  Min  
#8 stoleyourdiamond     This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   6  Hr  51  Min  
#9 jordan_and_harry     This Week:   0  Day   0  Hr   7  Min   Total:   0  Day   7  Hr  42  Min  
#10 marly2002           This Week:   0  Day   0  Hr   3  Min   Total:   0  Day  19  Hr  52  Min  
#11 storm_paw           This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   7  Hr   7  Min  
#12 piggywiggy84        This Week: 25  Seconds Total:   0  Day   0  Hr  29  Min  
 
Total Server time for all players was:  0  Day  23  Hr   3  Min  
