MyneCraft Top Gamers for today 2014.08.28
#1 malon                Today:   0  Day  12  Hr  11  Min   Total:  22  Day   4  Hr  41  Min  
#2 bitslane             Today:   0  Day  10  Hr  56  Min   Total:  18  Day   4  Hr  23  Min  
#3 cmrowlee             Today:   0  Day   7  Hr  57  Min   Total:   2  Day   9  Hr  37  Min  
#4 jawdog777            Today:   0  Day   1  Hr  40  Min   Total:   3  Day   7  Hr   3  Min  
#5 0diamondknight0      Today:   0  Day   0  Hr  51  Min   Total:   0  Day  11  Hr  57  Min  
#6 i_luv_soup_yo        Today:   0  Day   0  Hr  40  Min   Total:   9  Day  17  Hr   2  Min  
#7 airabrine            Today:   0  Day   0  Hr  30  Min   Total:   0  Day   2  Hr   5  Min  
#8 djgloom              Today:   0  Day   0  Hr  16  Min   Total:   0  Day  18  Hr  59  Min  
#9 evelyze              Today:   0  Day   0  Hr   3  Min   Total:   0  Day  10  Hr   8  Min  
#10 jeremy647           Today:   0  Day   0  Hr   1  Min   Total:   0  Day  11  Hr  20  Min  
#11 ateam25             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#12 melmoj87            Today:   0  Day   0  Hr   1  Min   Total:   0  Day  14  Hr  51  Min  
#13 diamondarmor1200    Today: 18  Seconds Total:   1  Day  20  Hr  23  Min  
#14 archer4295          Today: 17  Seconds Total:   0  Day  18  Hr  40  Min  
 
Total Server time for all players was:  1  Day  11  Hr  11  Min  
