MyneCraft Top Gamers for today 2014.09.05
#1 creeperfever1802     Today:   0  Day   2  Hr  26  Min   Total:   0  Day   9  Hr  58  Min  
#2 bitslane             Today:   0  Day   2  Hr   4  Min   Total:  19  Day  21  Hr   3  Min  
#3 djgloom              Today:   0  Day   1  Hr  40  Min   Total:   1  Day   1  Hr  47  Min  
#4 joeybrown13          Today:   0  Day   1  Hr  13  Min   Total:   0  Day   7  Hr  31  Min  
#5 malon                Today:   0  Day   0  Hr  59  Min   Total:  24  Day   8  Hr   8  Min  
#6 0diamondknight0      Today:   0  Day   0  Hr  57  Min   Total:   0  Day  14  Hr  12  Min  
#7 diamondarmor1200     Today:   0  Day   0  Hr  23  Min   Total:   2  Day  13  Hr  24  Min  
#8 hellokitty75055      Today:   0  Day   0  Hr   7  Min   Total:   0  Day   5  Hr   5  Min  
#9 archer4295           Today:   0  Day   0  Hr   6  Min   Total:   0  Day  20  Hr   1  Min  
#10 graser100cp         Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  15  Min  
#11 evelyze             Today:   0  Day   0  Hr   3  Min   Total:   0  Day  17  Hr  27  Min  
#12 mindcraftman112     Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#13 bncasey7            Today: 12  Seconds Total:   0  Day   5  Hr   0  Min  
 
Total Server time for all players was:  0  Day  10  Hr   9  Min  
