MyneCraft Top Gamers for today 2014.02.07
#1 missmandyy           Today:   0  Day   3  Hr  25  Min   Total:   5  Day   3  Hr  36  Min  
#2 bitslane             Today:   0  Day   2  Hr  26  Min   Total:   8  Day  16  Hr  51  Min  
#3 i_luv_soup_yo        Today:   0  Day   2  Hr   7  Min   Total:   4  Day  22  Hr  57  Min  
#4 kidnintendo14        Today:   0  Day   2  Hr   1  Min   Total:   0  Day   6  Hr  10  Min  
#5 scumbagmayhem        Today:   0  Day   1  Hr  11  Min   Total:   0  Day  10  Hr  26  Min  
#6 meatsale             Today:   0  Day   0  Hr  58  Min   Total:   0  Day   1  Hr  21  Min  
#7 soonerb              Today:   0  Day   0  Hr  45  Min   Total:   0  Day   7  Hr  45  Min  
#8 thunderstorm2003     Today:   0  Day   0  Hr  45  Min   Total:   0  Day   5  Hr  35  Min  
#9 nic82                Today:   0  Day   0  Hr   9  Min   Total:   3  Day  10  Hr   2  Min  
#10 marly2002           Today:   0  Day   0  Hr   8  Min   Total:   0  Day  19  Hr  13  Min  
#11 coolkidvg56         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  0  Day  14  Hr   2  Min  
