MyneCraft Top Gamers for today 2014.02.04
#1 missmandyy           Today:   0  Day   3  Hr  58  Min   Total:   4  Day  16  Hr  40  Min  
#2 xenguy               Today:   0  Day   1  Hr   0  Min   Total:   3  Day  23  Hr  17  Min  
#3 malon                Today:   0  Day   0  Hr  57  Min   Total:  12  Day   1  Hr  44  Min  
#4 camperrage           Today:   0  Day   0  Hr  46  Min   Total:   0  Day   8  Hr  18  Min  
#5 enderminer321        Today:   0  Day   0  Hr  43  Min   Total:   0  Day  17  Hr  30  Min  
#6 rhino59o             Today:   0  Day   0  Hr  42  Min   Total:   3  Day  22  Hr   6  Min  
#7 bitslane             Today:   0  Day   0  Hr  37  Min   Total:   8  Day   9  Hr   1  Min  
#8 poic100              Today:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#9 hellokitty75055      Today:   0  Day   0  Hr  24  Min   Total:   0  Day   1  Hr  28  Min  
#10 duff441             Today:   0  Day   0  Hr   7  Min   Total:   0  Day   1  Hr   2  Min  
#11 opinnionated        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  0  Day   9  Hr  42  Min  
