MyneCraft Top Gamers for today 2014.08.14
#1 malon                Today:   0  Day   7  Hr  17  Min   Total:  19  Day  20  Hr  11  Min  
#2 lissakitty           Today:   0  Day   4  Hr  56  Min   Total:   0  Day  18  Hr   5  Min  
#3 melmoj87             Today:   0  Day   3  Hr  40  Min   Total:   0  Day  10  Hr  27  Min  
#4 bitslane             Today:   0  Day   2  Hr  39  Min   Total:  15  Day  23  Hr   4  Min  
#5 0diamondknight0      Today:   0  Day   2  Hr  32  Min   Total:   0  Day   8  Hr  18  Min  
#6 jawdog777            Today:   0  Day   1  Hr  51  Min   Total:   3  Day   5  Hr  22  Min  
#7 i_luv_soup_yo        Today:   0  Day   1  Hr  42  Min   Total:   9  Day   9  Hr  34  Min  
#8 jeremy647            Today:   0  Day   1  Hr   2  Min   Total:   0  Day   8  Hr  20  Min  
#9 archer4295           Today:   0  Day   0  Hr  48  Min   Total:   0  Day  10  Hr  45  Min  
#10 djgloom             Today:   0  Day   0  Hr  34  Min   Total:   0  Day   8  Hr  45  Min  
#11 chrisaddininja      Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#12 dannygee21          Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#13 diamondarmor1200    Today:   0  Day   0  Hr   7  Min   Total:   1  Day   8  Hr  53  Min  
#14 zelzar10            Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#15 nerdynat_19         Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#16 abbie2sweet         Today:   0  Day   0  Hr   1  Min   Total:   0  Day  11  Hr  51  Min  
#17 stoleyourdiamond    Today: 51  Seconds Total:   0  Day  10  Hr  23  Min  
#18 wyngz2002           Today: 14  Seconds Total: 14  Seconds
#19 rodrigo69dj         Today: 0  Seconds Total:   0  Day  11  Hr   5  Min  
 
Total Server time for all players was:  1  Day   3  Hr  50  Min  
