MyneCraft Top Gamers for today 2014.01.23
#1 i_luv_soup_yo        Today:   0  Day   5  Hr  41  Min   Total:   4  Day   7  Hr  31  Min  
#2 missmandyy           Today:   0  Day   5  Hr  22  Min   Total:   3  Day   4  Hr  11  Min  
#3 malon                Today:   0  Day   4  Hr  31  Min   Total:  10  Day  14  Hr  35  Min  
#4 bitslane             Today:   0  Day   2  Hr  58  Min   Total:   6  Day  10  Hr   4  Min  
#5 marly2002            Today:   0  Day   2  Hr  40  Min   Total:   0  Day   9  Hr  52  Min  
#6 scumbagmayhem        Today:   0  Day   2  Hr  24  Min   Total:   0  Day   2  Hr  24  Min  
#7 acplaysgames         Today:   0  Day   1  Hr  16  Min   Total:   0  Day   9  Hr  14  Min  
#8 nic82                Today:   0  Day   0  Hr  55  Min   Total:   2  Day  13  Hr  30  Min  
#9 lexistarannjazz      Today:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#10 auboy101            Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#11 rhino59o            Today:   0  Day   0  Hr  13  Min   Total:   3  Day  20  Hr  59  Min  
#12 hellokitty75055     Today:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr   4  Min  
#13 xenguy              Today:   0  Day   0  Hr   4  Min   Total:   3  Day  16  Hr   0  Min  
#14 laky_120            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#15 jordan_and_harry    Today:   0  Day   0  Hr   1  Min   Total:   0  Day  12  Hr  58  Min  
 
Total Server time for all players was:  1  Day   3  Hr   9  Min  
