MyneCraft Top Gamers for today 2014.09.26
#1 cmrowlee             Today:   0  Day   2  Hr  58  Min   Total:   6  Day  10  Hr  11  Min  
#2 bitslane             Today:   0  Day   0  Hr  27  Min   Total:  21  Day  13  Hr   4  Min  
#3 jceight_ball         Today:   0  Day   0  Hr  26  Min   Total:   1  Day   8  Hr  29  Min  
#4 archer4295           Today:   0  Day   0  Hr   9  Min   Total:   1  Day   5  Hr   4  Min  
#5 diamondarmor1200     Today:   0  Day   0  Hr   7  Min   Total:   3  Day   0  Hr  14  Min  
#6 nic82                Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  15  Min  
#7 joeybrown13          Today: 11  Seconds Total:   0  Day  18  Hr  21  Min  
 
Total Server time for all players was:  0  Day   4  Hr  11  Min  
