MyneCraft Top Gamers for today 2014.08.30
#1 cmrowlee             Today:   0  Day  10  Hr  50  Min   Total:   3  Day   0  Hr  36  Min  
#2 malon                Today:   0  Day   4  Hr  48  Min   Total:  22  Day  16  Hr  18  Min  
#3 bitslane             Today:   0  Day   4  Hr  46  Min   Total:  18  Day  14  Hr  25  Min  
#4 diamondarmor1200     Today:   0  Day   3  Hr  40  Min   Total:   2  Day   0  Hr  22  Min  
#5 missmandyy           Today:   0  Day   1  Hr  12  Min   Total:  11  Day  22  Hr  34  Min  
#6 evelyze              Today:   0  Day   0  Hr  44  Min   Total:   0  Day  10  Hr  52  Min  
#7 edcam2002            Today:   0  Day   0  Hr  33  Min   Total:   0  Day   8  Hr  59  Min  
#8 xenguy               Today:   0  Day   0  Hr  31  Min   Total:   0  Day   5  Hr  38  Min  
#9 djgamer101           Today:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#10 creepier05          Today:   0  Day   0  Hr  27  Min   Total:   0  Day   1  Hr  30  Min  
#11 bncasey7            Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#12 djgloom             Today:   0  Day   0  Hr  10  Min   Total:   0  Day  19  Hr  19  Min  
 
Total Server time for all players was:  1  Day   4  Hr  28  Min  
