MyneCraft Top Gamers for today 2014.06.07
#1 malon                Today:   0  Day   7  Hr  39  Min   Total:  14  Day  20  Hr  27  Min  
#2 missmandyy           Today:   0  Day   5  Hr  31  Min   Total:   7  Day  20  Hr  36  Min  
#3 bitslane             Today:   0  Day   2  Hr  41  Min   Total:  13  Day   5  Hr  26  Min  
#4 panda486             Today:   0  Day   0  Hr  58  Min   Total:   0  Day   7  Hr  55  Min  
#5 rodrigo69dj          Today:   0  Day   0  Hr  38  Min   Total:   0  Day  10  Hr  53  Min  
#6 meatsale             Today:   0  Day   0  Hr  12  Min   Total:   0  Day   6  Hr   7  Min  
#7 i_luv_soup_yo        Today:   0  Day   0  Hr   1  Min   Total:   7  Day   2  Hr   2  Min  
#8 scumbagmayhem        Today: 36  Seconds Total: 36  Seconds
 
Total Server time for all players was:  0  Day  17  Hr  43  Min  
