MyneCraft Top Gamers for today 2014.03.16
#1 nic82                Today:   0  Day   1  Hr  59  Min   Total:   4  Day   1  Hr  22  Min  
#2 jordan_and_harry     Today:   0  Day   1  Hr   9  Min   Total:   0  Day  15  Hr  52  Min  
#3 jawdog777            Today:   0  Day   0  Hr  36  Min   Total:   1  Day  20  Hr  12  Min  
#4 jackocj              Today:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#5 acplaysgames         Today:   0  Day   0  Hr   7  Min   Total:   0  Day  11  Hr  37  Min  
#6 malon                Today:   0  Day   0  Hr   5  Min   Total:  13  Day   0  Hr  36  Min  
#7 ally73               Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#8 k3ybon               Today: 38  Seconds Total: 38  Seconds
 
Total Server time for all players was:  0  Day   4  Hr  30  Min  
