MyneCraft Top Gamers for today 2014.03.05
#1 tank82000            Today:   0  Day   0  Hr  43  Min   Total:   0  Day   8  Hr  29  Min  
#2 i_luv_soup_yo        Today:   0  Day   0  Hr  10  Min   Total:   5  Day  14  Hr  46  Min  
#3 kidnintendo14        Today:   0  Day   0  Hr   7  Min   Total:   1  Day   2  Hr  13  Min  
#4 bluepuppykat         Today:   0  Day   0  Hr   7  Min   Total:   0  Day  21  Hr  15  Min  
#5 rezlox               Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#6 thunderstorm2003     Today:   0  Day   0  Hr   2  Min   Total:   0  Day  16  Hr   9  Min  
#7 malon                Today:   0  Day   0  Hr   1  Min   Total:  13  Day   8  Hr  39  Min  
#8 laky_120             Today: 18  Seconds Total:   0  Day   0  Hr  30  Min  
 
Total Server time for all players was:  0  Day   1  Hr  15  Min  
