MyneCraft Top Gamers for today 2014.08.27
#1 bitslane             Today:   0  Day  10  Hr  35  Min   Total:  17  Day  17  Hr  27  Min  
#2 malon                Today:   0  Day   4  Hr  27  Min   Total:  21  Day  16  Hr  30  Min  
#3 cmrowlee             Today:   0  Day   3  Hr  38  Min   Total:   2  Day   1  Hr  40  Min  
#4 archer4295           Today:   0  Day   0  Hr  34  Min   Total:   0  Day  18  Hr  40  Min  
#5 rhino59o             Today:   0  Day   0  Hr  16  Min   Total:   0  Day   2  Hr  41  Min  
#6 djgloom              Today:   0  Day   0  Hr  10  Min   Total:   0  Day  18  Hr  42  Min  
#7 evelyze              Today:   0  Day   0  Hr   7  Min   Total:   0  Day  10  Hr   4  Min  
#8 0diamondknight0      Today:   0  Day   0  Hr   3  Min   Total:   0  Day  11  Hr   6  Min  
#9 shadowendermin       Today: 45  Seconds Total: 45  Seconds
#10 melmoj87            Today: 4  Seconds Total:   0  Day  14  Hr  50  Min  
 
Total Server time for all players was:  0  Day  19  Hr  55  Min  
