MyneCraft Top Gamers for the Month Starting: 2014.11.01
#1 jawdog777            This Month:   0  Day   4  Hr   4  Min   Total:   3  Day  13  Hr  26  Min  
#2 thunderstorm2003     This Month:   0  Day   1  Hr  57  Min   Total:   0  Day   1  Hr  57  Min  
#3 swoyer2              This Month:   0  Day   1  Hr  52  Min   Total:   0  Day  10  Hr  40  Min  
#4 storm_paw            This Month:   0  Day   1  Hr  45  Min   Total:   1  Day  12  Hr  15  Min  
#5 bitslane             This Month:   0  Day   1  Hr  31  Min   Total:  21  Day  19  Hr  35  Min  
#6 tomahawks8           This Month:   0  Day   1  Hr  31  Min   Total:   0  Day  11  Hr  38  Min  
#7 cmrowlee             This Month:   0  Day   1  Hr  11  Min   Total:   7  Day   5  Hr  23  Min  
#8 jceight_ball         This Month:   0  Day   0  Hr  34  Min   Total:   1  Day  12  Hr  16  Min  
#9 creepier05           This Month:   0  Day   0  Hr  15  Min   Total:   0  Day  12  Hr  45  Min  
#10 djgloom             This Month:   0  Day   0  Hr   5  Min   Total:   1  Day  16  Hr  47  Min  
#11 missmandyy          This Month:   0  Day   0  Hr   3  Min   Total:  12  Day  12  Hr  31  Min  
#12 joeybrown13         This Month:   0  Day   0  Hr   3  Min   Total:   0  Day  18  Hr  28  Min  
#13 diamondarmor1200    This Month:   0  Day   0  Hr   2  Min   Total:   3  Day   1  Hr  36  Min  
#14 malon               This Month:   0  Day   0  Hr   1  Min   Total:  25  Day  11  Hr  42  Min  
 
Total Server time for all players was:  0  Day  15  Hr   0  Min  
