MyneCraft Top Gamers for the Week Starting: 2014.06.16
#1 malon                This Week:   1  Day  22  Hr   3  Min   Total:  16  Day  15  Hr   9  Min  
#2 missmandyy           This Week:   1  Day   3  Hr   1  Min   Total:   9  Day   4  Hr   1  Min  
#3 i_luv_soup_yo        This Week:   0  Day  13  Hr  52  Min   Total:   7  Day  21  Hr  30  Min  
#4 nic82                This Week:   0  Day  11  Hr  27  Min   Total:   4  Day  20  Hr  13  Min  
#5 jceight_ball         This Week:   0  Day   9  Hr  47  Min   Total:   0  Day   9  Hr  47  Min  
#6 pjhagma              This Week:   0  Day   9  Hr  39  Min   Total:   0  Day   9  Hr  39  Min  
#7 diamondarmor1200     This Week:   0  Day   6  Hr  32  Min   Total:   0  Day   6  Hr  32  Min  
#8 11blake11            This Week:   0  Day   4  Hr   5  Min   Total:   0  Day   4  Hr   5  Min  
#9 goodsovietvodka      This Week:   0  Day   3  Hr  36  Min   Total:   0  Day   3  Hr  36  Min  
#10 jordan_and_harry    This Week:   0  Day   2  Hr  23  Min   Total:   0  Day   2  Hr  23  Min  
#11 stoleyourdiamond    This Week:   0  Day   2  Hr   7  Min   Total:   0  Day   2  Hr   7  Min  
#12 rwcreeperkiller     This Week:   0  Day   1  Hr  56  Min   Total:   0  Day   1  Hr  56  Min  
#13 lissakitty          This Week:   0  Day   1  Hr   0  Min   Total:   0  Day   5  Hr  44  Min  
#14 storm_paw           This Week:   0  Day   0  Hr  55  Min   Total:   0  Day   4  Hr   0  Min  
#15 jawdog777           This Week:   0  Day   0  Hr  37  Min   Total:   2  Day  22  Hr   4  Min  
#16 evilnacho11         This Week:   0  Day   0  Hr  37  Min   Total:   0  Day   0  Hr  37  Min  
#17 rjohnston295        This Week:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#18 kryonic             This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#19 cobra_9             This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#20 dice002             This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#21 goronak             This Week:   0  Day   0  Hr  12  Min   Total:   0  Day  11  Hr  56  Min  
#22 hellokitty75055     This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   4  Hr  57  Min  
#23 amoux_fang          This Week:   0  Day   0  Hr   9  Min   Total:   3  Day   6  Hr  54  Min  
#24 void_knight_1011    This Week:   0  Day   0  Hr   7  Min   Total:   2  Day  12  Hr  27  Min  
 
Total Server time for all players was:  5  Day  23  Hr  50  Min  
