MyneCraft Top Gamers for today 2014.08.24
#1 bitslane             Today:   0  Day   9  Hr  48  Min   Total:  16  Day  18  Hr  52  Min  
#2 cmrowlee             Today:   0  Day   4  Hr  29  Min   Total:   1  Day  14  Hr  50  Min  
#3 jceight_ball         Today:   0  Day   0  Hr  54  Min   Total:   0  Day  13  Hr  38  Min  
#4 darkhelmet369        Today:   0  Day   0  Hr  54  Min   Total:   0  Day  13  Hr   7  Min  
#5 missmandyy           Today:   0  Day   0  Hr  40  Min   Total:  11  Day  21  Hr  22  Min  
#6 melmoj87             Today:   0  Day   0  Hr  25  Min   Total:   0  Day  14  Hr  41  Min  
#7 malon                Today:   0  Day   0  Hr  22  Min   Total:  21  Day  11  Hr  45  Min  
#8 diamondarmor1200     Today:   0  Day   0  Hr  18  Min   Total:   1  Day  20  Hr  16  Min  
#9 djgloom              Today:   0  Day   0  Hr  11  Min   Total:   0  Day  17  Hr  15  Min  
#10 nic82               Today:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr  14  Min  
#11 0diamondknight0     Today:   0  Day   0  Hr   3  Min   Total:   0  Day  10  Hr  54  Min  
#12 stoleyourdiamond    Today:   0  Day   0  Hr   3  Min   Total:   0  Day  10  Hr  54  Min  
#13 jeremy647           Today: 10  Seconds Total:   0  Day  11  Hr  18  Min  
 
Total Server time for all players was:  0  Day  18  Hr  15  Min  
