MyneCraft Top Gamers for today 2014.09.11
#1 jceight_ball         Today:   0  Day   3  Hr  21  Min   Total:   1  Day   7  Hr  47  Min  
#2 evelyze              Today:   0  Day   3  Hr   3  Min   Total:   0  Day  21  Hr  32  Min  
#3 cmrowlee             Today:   0  Day   2  Hr  34  Min   Total:   5  Day   4  Hr  48  Min  
#4 mysteryman55         Today:   0  Day   2  Hr  21  Min   Total:   0  Day  18  Hr  51  Min  
#5 bncasey7             Today:   0  Day   2  Hr  21  Min   Total:   0  Day  16  Hr  14  Min  
#6 bitslane             Today:   0  Day   2  Hr  14  Min   Total:  20  Day  16  Hr  41  Min  
#7 creepier05           Today:   0  Day   1  Hr  53  Min   Total:   0  Day   8  Hr   7  Min  
#8 malon                Today:   0  Day   1  Hr  47  Min   Total:  25  Day   6  Hr  43  Min  
#9 missmandyy           Today:   0  Day   0  Hr  41  Min   Total:  12  Day   8  Hr  26  Min  
#10 diamondarmor1200    Today:   0  Day   0  Hr  39  Min   Total:   2  Day  16  Hr  45  Min  
#11 djgloom             Today:   0  Day   0  Hr  25  Min   Total:   1  Day  13  Hr  26  Min  
#12 virtual_diamond     Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  27  Min  
#13 0diamondknight0     Today:   0  Day   0  Hr   5  Min   Total:   0  Day  17  Hr  29  Min  
 
Total Server time for all players was:  0  Day  21  Hr  36  Min  
