MyneCraft Top Gamers for today 2014.02.08
#1 missmandyy           Today:   0  Day   6  Hr   7  Min   Total:   5  Day   9  Hr  43  Min  
#2 bitslane             Today:   0  Day   5  Hr  23  Min   Total:   8  Day  22  Hr  15  Min  
#3 malon                Today:   0  Day   2  Hr  22  Min   Total:  12  Day  12  Hr  16  Min  
#4 thunderstorm2003     Today:   0  Day   2  Hr  15  Min   Total:   0  Day   7  Hr  50  Min  
#5 nic82                Today:   0  Day   1  Hr  34  Min   Total:   3  Day  11  Hr  36  Min  
#6 derekjeeter          Today:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#7 lordtalbot           Today:   0  Day   0  Hr  11  Min   Total:   0  Day   1  Hr   7  Min  
#8 soonerb              Today:   0  Day   0  Hr   8  Min   Total:   0  Day   7  Hr  54  Min  
#9 kidnintendo14        Today:   0  Day   0  Hr   7  Min   Total:   0  Day   6  Hr  18  Min  
#10 jordan_and_harry    Today:   0  Day   0  Hr   2  Min   Total:   0  Day  14  Hr  34  Min  
#11 scumbagmayhem       Today: 17  Seconds Total:   0  Day  10  Hr  26  Min  
 
Total Server time for all players was:  0  Day  18  Hr  41  Min  
