MyneCraft Top Gamers for today 2014.08.01
#1 diamondarmor1200     Today:   0  Day   3  Hr  27  Min   Total:   0  Day  16  Hr  50  Min  
#2 bitslane             Today:   0  Day   1  Hr  12  Min   Total:  15  Day   2  Hr  30  Min  
#3 missmandyy           Today:   0  Day   1  Hr   9  Min   Total:  10  Day   9  Hr  28  Min  
#4 i_luv_soup_yo        Today:   0  Day   0  Hr  39  Min   Total:   8  Day  18  Hr   2  Min  
#5 malon                Today:   0  Day   0  Hr  36  Min   Total:  18  Day   4  Hr  34  Min  
#6 pjhagma              Today:   0  Day   0  Hr   2  Min   Total:   0  Day  10  Hr  16  Min  
#7 hellokitty75055      Today: 38  Seconds Total:   0  Day   4  Hr  58  Min  
#8 dedalos452           Today: 29  Seconds Total: 29  Seconds
 
Total Server time for all players was:  0  Day   7  Hr   9  Min  
