MyneCraft Top Gamers for today 2014.07.24
#1 bitslane             Today:   0  Day   1  Hr  30  Min   Total:  14  Day  20  Hr   7  Min  
#2 nic82                Today:   0  Day   1  Hr   9  Min   Total:   7  Day   6  Hr  56  Min  
#3 i_luv_soup_yo        Today:   0  Day   0  Hr  22  Min   Total:   8  Day   7  Hr   3  Min  
#4 diamondknight316     Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#5 cookieman679         Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#6 diamondarmor1200     Today:   0  Day   0  Hr   8  Min   Total:   0  Day   9  Hr  52  Min  
#7 meatsale             Today:   0  Day   0  Hr   5  Min   Total:   0  Day   9  Hr  24  Min  
#8 stoleyourdiamond     Today:   0  Day   0  Hr   2  Min   Total:   0  Day   7  Hr  40  Min  
 
Total Server time for all players was:  0  Day   3  Hr  44  Min  
