MyneCraft Top Gamers for today 2014.06.23
#1 malon                Today:   0  Day   2  Hr  15  Min   Total:  16  Day  17  Hr  25  Min  
#2 evilnacho11          Today:   0  Day   2  Hr   7  Min   Total:   0  Day   2  Hr  44  Min  
#3 missmandyy           Today:   0  Day   2  Hr   5  Min   Total:   9  Day   6  Hr   6  Min  
#4 nic82                Today:   0  Day   1  Hr  20  Min   Total:   4  Day  21  Hr  34  Min  
#5 diamondarmor1200     Today:   0  Day   1  Hr  15  Min   Total:   0  Day   7  Hr  48  Min  
#6 meatsale             Today:   0  Day   1  Hr   8  Min   Total:   0  Day   7  Hr  40  Min  
#7 precautiongaming     Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#8 stoleyourdiamond     Today:   0  Day   0  Hr   6  Min   Total:   0  Day   2  Hr  14  Min  
#9 i_luv_soup_yo        Today:   0  Day   0  Hr   2  Min   Total:   7  Day  21  Hr  33  Min  
#10 marly2002           Today: 43  Seconds Total:   0  Day  19  Hr  46  Min  
 
Total Server time for all players was:  0  Day  10  Hr  37  Min  
