MyneCraft Top Gamers for today 2014.09.25
#1 cmrowlee             Today:   0  Day   1  Hr  34  Min   Total:   6  Day   7  Hr  12  Min  
#2 bitslane             Today:   0  Day   0  Hr  16  Min   Total:  21  Day  12  Hr  37  Min  
#3 malon                Today:   0  Day   0  Hr   9  Min   Total:  25  Day  11  Hr  40  Min  
#4 creepier05           Today:   0  Day   0  Hr   7  Min   Total:   0  Day  12  Hr  23  Min  
#5 evelyze              Today:   0  Day   0  Hr   7  Min   Total:   1  Day   3  Hr  37  Min  
#6 missmandyy           Today:   0  Day   0  Hr   3  Min   Total:  12  Day  12  Hr   8  Min  
#7 archer4295           Today: 53  Seconds Total:   1  Day   4  Hr  54  Min  
#8 djgloom              Today: 4  Seconds Total:   1  Day  16  Hr   4  Min  
 
Total Server time for all players was:  0  Day   2  Hr  21  Min  
