MyneCraft Top Gamers for today 2014.06.29
#1 nic82                Today:   0  Day   3  Hr   8  Min   Total:   5  Day  11  Hr  11  Min  
#2 malon                Today:   0  Day   2  Hr  34  Min   Total:  17  Day  22  Hr  22  Min  
#3 storm_paw            Today:   0  Day   2  Hr   6  Min   Total:   0  Day   6  Hr  36  Min  
#4 goodsovietvodka      Today:   0  Day   1  Hr  32  Min   Total:   0  Day   9  Hr   7  Min  
#5 missmandyy           Today:   0  Day   1  Hr  19  Min   Total:   9  Day  20  Hr  37  Min  
#6 jordan_and_harry     Today:   0  Day   0  Hr  33  Min   Total:   0  Day   6  Hr   9  Min  
#7 diamondarmor1200     Today:   0  Day   0  Hr  28  Min   Total:   0  Day   8  Hr  37  Min  
#8 bitslane             Today:   0  Day   0  Hr  23  Min   Total:  13  Day  13  Hr   3  Min  
#9 hexahline            Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#10 broman465           Today: 26  Seconds Total: 26  Seconds
 
Total Server time for all players was:  0  Day  12  Hr  14  Min  
