MyneCraft Top Gamers for today 2014.08.21
#1 malon                Today:   0  Day   5  Hr  46  Min   Total:  21  Day   5  Hr   8  Min  
#2 cmrowlee             Today:   0  Day   5  Hr  44  Min   Total:   1  Day   0  Hr  16  Min  
#3 evelyze              Today:   0  Day   3  Hr   2  Min   Total:   0  Day   8  Hr  18  Min  
#4 darkhelmet369        Today:   0  Day   2  Hr  35  Min   Total:   0  Day   2  Hr  35  Min  
#5 bitslane             Today:   0  Day   1  Hr  54  Min   Total:  16  Day   5  Hr  46  Min  
#6 xenguy               Today:   0  Day   1  Hr  52  Min   Total:   0  Day   3  Hr  37  Min  
#7 i_luv_soup_yo        Today:   0  Day   1  Hr  50  Min   Total:   9  Day  16  Hr  22  Min  
#8 rhino59o             Today:   0  Day   1  Hr  10  Min   Total:   0  Day   1  Hr  58  Min  
#9 creepier05           Today:   0  Day   1  Hr   2  Min   Total:   0  Day   1  Hr   2  Min  
#10 0diamondknight0     Today:   0  Day   0  Hr  37  Min   Total:   0  Day  10  Hr  39  Min  
#11 archer4295          Today:   0  Day   0  Hr  21  Min   Total:   0  Day  14  Hr  52  Min  
#12 melmoj87            Today:   0  Day   0  Hr   6  Min   Total:   0  Day  14  Hr  14  Min  
#13 nic82               Today:   0  Day   0  Hr   3  Min   Total:   0  Day   1  Hr  52  Min  
#14 abbie2sweet         Today:   0  Day   0  Hr   2  Min   Total:   0  Day  12  Hr  20  Min  
#15 diamondarmor1200    Today:   0  Day   0  Hr   1  Min   Total:   1  Day  19  Hr  36  Min  
 
Total Server time for all players was:  1  Day   2  Hr  13  Min  
