MyneCraft Top Gamers for today 2014.09.18
#1 cmrowlee             Today:   0  Day   2  Hr  54  Min   Total:   5  Day  19  Hr  19  Min  
#2 bitslane             Today:   0  Day   2  Hr  17  Min   Total:  21  Day   7  Hr  33  Min  
#3 archer4295           Today:   0  Day   0  Hr  30  Min   Total:   1  Day   3  Hr  35  Min  
#4 diamondarmor1200     Today:   0  Day   0  Hr  22  Min   Total:   2  Day  21  Hr  53  Min  
#5 darkhelmet369        Today:   0  Day   0  Hr  10  Min   Total:   0  Day  15  Hr   4  Min  
#6 evelyze              Today:   0  Day   0  Hr   9  Min   Total:   1  Day   3  Hr  21  Min  
#7 creepier05           Today:   0  Day   0  Hr   1  Min   Total:   0  Day  12  Hr   8  Min  
#8 joeybrown13          Today: 22  Seconds Total:   0  Day  18  Hr  19  Min  
#9 creeperfever1802     Today: 12  Seconds Total:   1  Day  10  Hr  52  Min  
 
Total Server time for all players was:  0  Day   6  Hr  28  Min  
