MyneCraft Top Gamers for today 2014.08.29
#1 malon                Today:   0  Day   6  Hr  49  Min   Total:  22  Day  11  Hr  30  Min  
#2 bitslane             Today:   0  Day   5  Hr  15  Min   Total:  18  Day   9  Hr  39  Min  
#3 cmrowlee             Today:   0  Day   4  Hr   7  Min   Total:   2  Day  13  Hr  45  Min  
#4 diamondarmor1200     Today:   0  Day   0  Hr  18  Min   Total:   1  Day  20  Hr  42  Min  
#5 archer4295           Today:   0  Day   0  Hr  14  Min   Total:   0  Day  18  Hr  54  Min  
#6 djgloom              Today:   0  Day   0  Hr   9  Min   Total:   0  Day  19  Hr   8  Min  
#7 0diamondknight0      Today:   0  Day   0  Hr   6  Min   Total:   0  Day  12  Hr   4  Min  
#8 isadora06            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
 
Total Server time for all players was:  0  Day  17  Hr   3  Min  
