MyneCraft Top Gamers for today 2014.08.25
#1 cmrowlee             Today:   0  Day   4  Hr   9  Min   Total:   1  Day  18  Hr  59  Min  
#2 bitslane             Today:   0  Day   3  Hr  17  Min   Total:  16  Day  22  Hr   9  Min  
#3 jceight_ball         Today:   0  Day   0  Hr  32  Min   Total:   0  Day  14  Hr  11  Min  
#4 djgloom              Today:   0  Day   0  Hr  30  Min   Total:   0  Day  17  Hr  46  Min  
#5 professorg3          Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#6 darkhelmet369        Today:   0  Day   0  Hr  10  Min   Total:   0  Day  13  Hr  13  Min  
#7 melmoj87             Today:   0  Day   0  Hr   8  Min   Total:   0  Day  14  Hr  50  Min  
#8 diamondarmor1200     Today:   0  Day   0  Hr   6  Min   Total:   1  Day  20  Hr  22  Min  
#9 archer4295           Today:   0  Day   0  Hr   3  Min   Total:   0  Day  18  Hr   3  Min  
#10 0diamondknight0     Today: 31  Seconds Total:   0  Day  10  Hr  55  Min  
 
Total Server time for all players was:  0  Day   9  Hr  12  Min  
