MyneCraft Top Gamers for the Month Starting: 2014.10.01
#1 cmrowlee             This Month:   0  Day  10  Hr  33  Min   Total:   7  Day   4  Hr  12  Min  
#2 tomahawks8           This Month:   0  Day  10  Hr   6  Min   Total:   0  Day  10  Hr   6  Min  
#3 swoyer2              This Month:   0  Day   8  Hr  47  Min   Total:   0  Day   8  Hr  47  Min  
#4 bitslane             This Month:   0  Day   4  Hr  18  Min   Total:  21  Day  18  Hr   4  Min  
#5 storm_paw            This Month:   0  Day   3  Hr  11  Min   Total:   1  Day  10  Hr  29  Min  
#6 jceight_ball         This Month:   0  Day   3  Hr   5  Min   Total:   1  Day  11  Hr  42  Min  
#7 jawdog777            This Month:   0  Day   2  Hr  19  Min   Total:   3  Day   9  Hr  22  Min  
#8 sava4321             This Month:   0  Day   1  Hr  36  Min   Total:   0  Day   1  Hr  36  Min  
#9 djgloom              This Month:   0  Day   0  Hr  32  Min   Total:   1  Day  16  Hr  41  Min  
#10 missmandyy          This Month:   0  Day   0  Hr   8  Min   Total:  12  Day  12  Hr  28  Min  
#11 nic82               This Month:   0  Day   0  Hr   6  Min   Total:   0  Day   2  Hr  22  Min  
#12 i_luv_soup_yo       This Month:   0  Day   0  Hr   6  Min   Total:   9  Day  17  Hr   8  Min  
#13 bncasey7            This Month:   0  Day   0  Hr   4  Min   Total:   0  Day  21  Hr  10  Min  
#14 joeybrown13         This Month:   0  Day   0  Hr   3  Min   Total:   0  Day  18  Hr  24  Min  
#15 creepier05          This Month:   0  Day   0  Hr   1  Min   Total:   0  Day  12  Hr  30  Min  
#16 creeperfever1802    This Month: 21  Seconds Total:   1  Day  10  Hr  54  Min  
 
Total Server time for all players was:  1  Day  21  Hr   3  Min  
