MyneCraft Top Gamers for the Week Starting: 2014.08.04
#1 malon                This Week:   0  Day  15  Hr   1  Min   Total:  19  Day   4  Hr  33  Min  
#2 missmandyy           This Week:   0  Day  12  Hr  39  Min   Total:  11  Day   5  Hr  49  Min  
#3 bitslane             This Week:   0  Day   7  Hr  49  Min   Total:  15  Day  13  Hr  40  Min  
#4 i_luv_soup_yo        This Week:   0  Day   7  Hr  28  Min   Total:   9  Day   5  Hr  11  Min  
#5 djgloom              This Week:   0  Day   6  Hr  17  Min   Total:   0  Day   6  Hr  17  Min  
#6 thesquid24           This Week:   0  Day   5  Hr  36  Min   Total:   0  Day   5  Hr  36  Min  
#7 archer4295           This Week:   0  Day   5  Hr  10  Min   Total:   0  Day   9  Hr   6  Min  
#8 diamondarmor1200     This Week:   0  Day   5  Hr  10  Min   Total:   1  Day   8  Hr  33  Min  
#9 jsteppinz            This Week:   0  Day   4  Hr  58  Min   Total:   0  Day   4  Hr  58  Min  
#10 abbie2sweet         This Week:   0  Day   4  Hr  57  Min   Total:   0  Day   4  Hr  57  Min  
#11 subwayguy           This Week:   0  Day   4  Hr  22  Min   Total:   0  Day   4  Hr  22  Min  
#12 storm_paw           This Week:   0  Day   3  Hr  14  Min   Total:   0  Day  18  Hr  39  Min  
#13 catgirl_ren         This Week:   0  Day   2  Hr   0  Min   Total:   0  Day   2  Hr  47  Min  
#14 lissakitty          This Week:   0  Day   0  Hr  47  Min   Total:   0  Day   6  Hr  43  Min  
#15 slkje03             This Week:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#16 nic82               This Week:   0  Day   0  Hr  36  Min   Total:   0  Day   0  Hr  36  Min  
#17 rosezrawesome       This Week:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#18 jimbo006            This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   2  Hr  37  Min  
#19 crunchy_meatloaf    This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#20 void_knight_1011    This Week:   0  Day   0  Hr  19  Min   Total:   2  Day  12  Hr  46  Min  
#21 nicksh              This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#22 kindel78            This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#23 1999jaredw          This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#24 jawdog777           This Week:   0  Day   0  Hr  12  Min   Total:   3  Day   2  Hr  37  Min  
#25 nincompoop68        This Week:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  56  Min  
#26 amoux_fang          This Week:   0  Day   0  Hr   3  Min   Total:   3  Day   8  Hr   0  Min  
#27 stoleyourdiamond    This Week:   0  Day   0  Hr   1  Min   Total:   0  Day  10  Hr  22  Min  
#28 crazygirl0622       This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  16  Min  
 
Total Server time for all players was:  3  Day  17  Hr  30  Min  
