MyneCraft Top Gamers for the Month Starting: 2014.03.01
#1 nic82                This Month:   0  Day  13  Hr   4  Min   Total:   4  Day   8  Hr   9  Min  
#2 jawdog777            This Month:   0  Day  12  Hr  46  Min   Total:   1  Day  20  Hr  14  Min  
#3 i_luv_soup_yo        This Month:   0  Day  12  Hr  12  Min   Total:   5  Day  23  Hr  34  Min  
#4 bitslane             This Month:   0  Day   9  Hr  37  Min   Total:  11  Day   6  Hr  46  Min  
#5 malon                This Month:   0  Day   4  Hr  55  Min   Total:  13  Day   4  Hr  35  Min  
#6 kidnintendo14        This Month:   0  Day   3  Hr  35  Min   Total:   1  Day   2  Hr  25  Min  
#7 tank82000            This Month:   0  Day   3  Hr   0  Min   Total:   0  Day  10  Hr   5  Min  
#8 lissakitty           This Month:   0  Day   2  Hr  58  Min   Total:   2  Day  19  Hr  10  Min  
#9 thunderstorm2003     This Month:   0  Day   2  Hr  32  Min   Total:   0  Day  18  Hr  39  Min  
#10 bluepuppykat        This Month:   0  Day   2  Hr  31  Min   Total:   0  Day  21  Hr  26  Min  
#11 jordan_and_harry    This Month:   0  Day   2  Hr  28  Min   Total:   0  Day  17  Hr   2  Min  
#12 missmandyy          This Month:   0  Day   2  Hr   9  Min   Total:   7  Day   5  Hr  26  Min  
#13 meatsale            This Month:   0  Day   1  Hr   0  Min   Total:   0  Day   2  Hr  24  Min  
#14 grisney             This Month:   0  Day   0  Hr  38  Min   Total:   0  Day   0  Hr  38  Min  
#15 polarhusky99        This Month:   0  Day   0  Hr  33  Min   Total:   0  Day   0  Hr  33  Min  
#16 soonerb             This Month:   0  Day   0  Hr  33  Min   Total:   0  Day  11  Hr  53  Min  
#17 cursedblood90       This Month:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#18 skillfulrabbit      This Month:   0  Day   0  Hr  30  Min   Total:   0  Day   0  Hr  30  Min  
#19 harryconstant       This Month:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#20 jackocj             This Month:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#21 jalthejew           This Month:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#22 laky_120            This Month:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr  30  Min  
#23 rkoffert2           This Month:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  22  Min  
#24 stoleyourdiamond    This Month:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  24  Min  
#25 acplaysgames        This Month:   0  Day   0  Hr   7  Min   Total:   0  Day  11  Hr  37  Min  
#26 hellokitty75055     This Month:   0  Day   0  Hr   6  Min   Total:   0  Day   1  Hr  50  Min  
#27 camperrage          This Month:   0  Day   0  Hr   4  Min   Total:   0  Day   8  Hr  55  Min  
#28 enderminer321       This Month:   0  Day   0  Hr   3  Min   Total:   0  Day  18  Hr  40  Min  
#29 xenguy              This Month:   0  Day   0  Hr   1  Min   Total:   4  Day   1  Hr  40  Min  
#30 abeastnamedbryce    This Month: 35  Seconds Total:   1  Day  14  Hr  36  Min  
#31 scumbagmayhem       This Month: 20  Seconds Total:   0  Day  11  Hr  23  Min  
#32 ddcraft4            This Month: 18  Seconds Total:   0  Day   0  Hr  12  Min  
 
Total Server time for all players was:  3  Day   5  Hr  52  Min  
