MyneCraft Top Gamers for today 2014.07.20
#1 bitslane             Today:   0  Day   1  Hr  39  Min   Total:  14  Day  16  Hr  31  Min  
#2 nic82                Today:   0  Day   1  Hr  27  Min   Total:   7  Day   4  Hr  22  Min  
#3 i_luv_soup_yo        Today:   0  Day   0  Hr  33  Min   Total:   8  Day   6  Hr   6  Min  
#4 diamondarmor1200     Today:   0  Day   0  Hr  29  Min   Total:   0  Day   9  Hr  42  Min  
#5 goodsovietvodka      Today:   0  Day   0  Hr   3  Min   Total:   0  Day  12  Hr  55  Min  
#6 stoleyourdiamond     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   7  Hr  37  Min  
#7 roelomite            Today: 33  Seconds Total:   0  Day   0  Hr  52  Min  
#8 shawnjr13            Today: 11  Seconds Total:   0  Day   0  Hr  12  Min  
 
Total Server time for all players was:  0  Day   4  Hr  15  Min  
