MyneCraft Top Gamers for today 2014.06.04
#1 bluepuppykat         Today:   0  Day   7  Hr  44  Min   Total:   0  Day  17  Hr  21  Min  
#2 malon                Today:   0  Day   6  Hr  38  Min   Total:  13  Day  22  Hr  10  Min  
#3 bitslane             Today:   0  Day   6  Hr  32  Min   Total:  12  Day  16  Hr  40  Min  
#4 kidnintendo14        Today:   0  Day   4  Hr  30  Min   Total:   0  Day   9  Hr  40  Min  
#5 rodrigo69dj          Today:   0  Day   3  Hr  28  Min   Total:   0  Day   3  Hr  56  Min  
#6 panda486             Today:   0  Day   2  Hr  56  Min   Total:   0  Day   4  Hr  16  Min  
#7 jawdog777            Today:   0  Day   2  Hr  44  Min   Total:   2  Day  21  Hr  27  Min  
#8 i_luv_soup_yo        Today:   0  Day   1  Hr  24  Min   Total:   7  Day   1  Hr  37  Min  
#9 amoux_fang           Today:   0  Day   1  Hr   3  Min   Total:   3  Day   6  Hr  38  Min  
#10 void_knight_1011    Today:   0  Day   0  Hr  30  Min   Total:   2  Day  12  Hr  19  Min  
 
Total Server time for all players was:  1  Day  13  Hr  32  Min  
