MyneCraft Top Gamers for today 2014.09.12
#1 bncasey7             Today:   0  Day   3  Hr  55  Min   Total:   0  Day  20  Hr  10  Min  
#2 creepier05           Today:   0  Day   3  Hr  22  Min   Total:   0  Day  11  Hr  29  Min  
#3 evelyze              Today:   0  Day   2  Hr  58  Min   Total:   1  Day   0  Hr  31  Min  
#4 djgamer101           Today:   0  Day   1  Hr  29  Min   Total:   0  Day  10  Hr  43  Min  
#5 mysteryman55         Today:   0  Day   1  Hr   0  Min   Total:   0  Day  19  Hr  52  Min  
#6 archer4295           Today:   0  Day   0  Hr  56  Min   Total:   0  Day  21  Hr  23  Min  
#7 malon                Today:   0  Day   0  Hr  56  Min   Total:  25  Day   7  Hr  39  Min  
#8 creeperfever1802     Today:   0  Day   0  Hr  40  Min   Total:   1  Day   6  Hr   7  Min  
#9 diamondarmor1200     Today:   0  Day   0  Hr  31  Min   Total:   2  Day  17  Hr  16  Min  
#10 darkhelmet369       Today:   0  Day   0  Hr  22  Min   Total:   0  Day  13  Hr  35  Min  
#11 0diamondknight0     Today:   0  Day   0  Hr  15  Min   Total:   0  Day  17  Hr  45  Min  
#12 djgloom             Today:   0  Day   0  Hr  11  Min   Total:   1  Day  13  Hr  37  Min  
#13 bitslane            Today:   0  Day   0  Hr   2  Min   Total:  20  Day  16  Hr  44  Min  
#14 11blake11           Today: 21  Seconds Total:   0  Day   5  Hr  24  Min  
 
Total Server time for all players was:  0  Day  16  Hr  44  Min  
