MyneCraft Top Gamers for today 2014.02.11
#1 missmandyy           Today:   0  Day   3  Hr  35  Min   Total:   5  Day  20  Hr  37  Min  
#2 bitslane             Today:   0  Day   2  Hr  39  Min   Total:   9  Day  10  Hr  29  Min  
#3 kidnintendo14        Today:   0  Day   1  Hr  48  Min   Total:   0  Day   8  Hr   6  Min  
#4 soonerb              Today:   0  Day   1  Hr  12  Min   Total:   0  Day  10  Hr   8  Min  
#5 malon                Today:   0  Day   0  Hr  39  Min   Total:  12  Day  21  Hr   3  Min  
#6 thunderstorm2003     Today:   0  Day   0  Hr  32  Min   Total:   0  Day  12  Hr  43  Min  
#7 devinbane05          Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#8 k3ybon               Today: 56  Seconds Total: 56  Seconds
 
Total Server time for all players was:  0  Day  10  Hr  35  Min  
