MyneCraft Top Gamers for today 2014.03.08
#1 bitslane             Today:   0  Day   2  Hr   9  Min   Total:  11  Day   4  Hr  17  Min  
#2 grisney              Today:   0  Day   0  Hr  38  Min   Total:   0  Day   0  Hr  38  Min  
#3 soonerb              Today:   0  Day   0  Hr  33  Min   Total:   0  Day  11  Hr  53  Min  
#4 cursedblood90        Today:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#5 malon                Today:   0  Day   0  Hr  22  Min   Total:  13  Day   1  Hr  29  Min  
#6 kidnintendo14        Today:   0  Day   0  Hr   9  Min   Total:   1  Day   2  Hr  25  Min  
#7 tank82000            Today:   0  Day   0  Hr   5  Min   Total:   0  Day   8  Hr  49  Min  
#8 thunderstorm2003     Today: 10  Seconds Total:   0  Day  16  Hr   9  Min  
 
Total Server time for all players was:  0  Day   4  Hr  31  Min  
