MyneCraft Top Gamers for today 2014.02.01
#1 bitslane             Today:   0  Day   5  Hr  37  Min   Total:   8  Day   4  Hr  14  Min  
#2 malon                Today:   0  Day   3  Hr  40  Min   Total:  11  Day  23  Hr  38  Min  
#3 missmandyy           Today:   0  Day   3  Hr  39  Min   Total:   4  Day  11  Hr   7  Min  
#4 xenguy               Today:   0  Day   1  Hr  45  Min   Total:   3  Day  19  Hr   6  Min  
#5 acplaysgames         Today:   0  Day   0  Hr  23  Min   Total:   0  Day  11  Hr  15  Min  
#6 kidnintendo14        Today:   0  Day   0  Hr  17  Min   Total:   0  Day   4  Hr   4  Min  
#7 nic82                Today:   0  Day   0  Hr   5  Min   Total:   3  Day   6  Hr  18  Min  
 
Total Server time for all players was:  0  Day  15  Hr  29  Min  
