MyneCraft Top Gamers for the Week Starting: 2014.09.01
#1 malon                This Week:   1  Day  20  Hr  51  Min   Total:  24  Day  20  Hr  20  Min  
#2 cmrowlee             This Week:   1  Day  18  Hr  11  Min   Total:   5  Day   0  Hr  19  Min  
#3 bitslane             This Week:   1  Day  16  Hr  36  Min   Total:  20  Day  13  Hr  49  Min  
#4 creeperfever1802     This Week:   1  Day   1  Hr  55  Min   Total:   1  Day   3  Hr  39  Min  
#5 mysteryman55         This Week:   0  Day  16  Hr   9  Min   Total:   0  Day  16  Hr   9  Min  
#6 joeybrown13          This Week:   0  Day  16  Hr   6  Min   Total:   0  Day  17  Hr  41  Min  
#7 djgloom              This Week:   0  Day  14  Hr  44  Min   Total:   1  Day  11  Hr  17  Min  
#8 diamondarmor1200     This Week:   0  Day  12  Hr  16  Min   Total:   2  Day  17  Hr  44  Min  
#9 bncasey7             This Week:   0  Day   9  Hr  19  Min   Total:   0  Day   9  Hr  38  Min  
#10 djgamer101          This Week:   0  Day   8  Hr  45  Min   Total:   0  Day   9  Hr  12  Min  
#11 lissakitty          This Week:   0  Day   7  Hr  42  Min   Total:   1  Day   9  Hr  42  Min  
#12 missmandyy          This Week:   0  Day   6  Hr  50  Min   Total:  12  Day   7  Hr  23  Min  
#13 melmoj87            This Week:   0  Day   5  Hr  24  Min   Total:   0  Day  20  Hr  42  Min  
#14 0diamondknight0     This Week:   0  Day   5  Hr  12  Min   Total:   0  Day  17  Hr  22  Min  
#15 evelyze             This Week:   0  Day   3  Hr  39  Min   Total:   0  Day  17  Hr  27  Min  
#16 edcam2002           This Week:   0  Day   2  Hr  41  Min   Total:   0  Day  11  Hr  40  Min  
#17 jeremy647           This Week:   0  Day   2  Hr  26  Min   Total:   0  Day  13  Hr  49  Min  
#18 storm_paw           This Week:   0  Day   1  Hr  17  Min   Total:   1  Day   1  Hr  25  Min  
#19 creepier05          This Week:   0  Day   1  Hr  15  Min   Total:   0  Day   4  Hr  33  Min  
#20 jceight_ball        This Week:   0  Day   1  Hr   9  Min   Total:   1  Day   4  Hr  25  Min  
#21 archer4295          This Week:   0  Day   0  Hr  31  Min   Total:   0  Day  20  Hr  25  Min  
#22 skipboman           This Week:   0  Day   0  Hr  30  Min   Total:   0  Day   2  Hr  58  Min  
#23 diamondblades       This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#24 graser100cp         This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#25 xenguy              This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   6  Hr   7  Min  
#26 robloxman444        This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#27 epe07               This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#28 hellokitty75055     This Week:   0  Day   0  Hr   7  Min   Total:   0  Day   5  Hr   5  Min  
#29 rhino59o            This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   2  Hr  44  Min  
 
Total Server time for all players was: 11  Day   7  Hr   6  Min  
