MyneCraft Top Gamers for today 2014.01.14
#1 rhino59o             Today:   0  Day   9  Hr  28  Min   Total:   2  Day   5  Hr  35  Min  
#2 nic82                Today:   0  Day   9  Hr  17  Min   Total:   0  Day  16  Hr  58  Min  
#3 bitslane             Today:   0  Day   6  Hr  17  Min   Total:   4  Day  17  Hr   6  Min  
#4 xenguy               Today:   0  Day   4  Hr  53  Min   Total:   1  Day  22  Hr  55  Min  
#5 abeastnamedbryce     Today:   0  Day   3  Hr  33  Min   Total:   1  Day   8  Hr  39  Min  
#6 malon                Today:   0  Day   3  Hr  30  Min   Total:   8  Day  21  Hr  35  Min  
#7 camperrage           Today:   0  Day   2  Hr  41  Min   Total:   0  Day   3  Hr  34  Min  
#8 storm_paw            Today:   0  Day   2  Hr  38  Min   Total:   0  Day  10  Hr  57  Min  
#9 missmandyy           Today:   0  Day   1  Hr  59  Min   Total:   1  Day  17  Hr  45  Min  
#10 jordan_and_harry    Today:   0  Day   0  Hr  42  Min   Total:   0  Day   0  Hr  42  Min  
#11 duff441             Today:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  55  Min  
#12 ethanbl             Today:   0  Day   0  Hr  33  Min   Total:   1  Day   5  Hr  13  Min  
#13 heyyyimaboy         Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#14 oobliviono          Today:   0  Day   0  Hr  22  Min   Total:   2  Day  19  Hr  47  Min  
#15 james_lemonds       Today:   0  Day   0  Hr  13  Min   Total:   4  Day   1  Hr  48  Min  
 
Total Server time for all players was:  1  Day  23  Hr  15  Min  
