MyneCraft Top Gamers for today 2014.08.18
#1 cmrowlee             Today:   0  Day   6  Hr  14  Min   Total:   0  Day   6  Hr  14  Min  
#2 diamondarmor1200     Today:   0  Day   2  Hr  51  Min   Total:   1  Day  19  Hr  33  Min  
#3 malon                Today:   0  Day   2  Hr  32  Min   Total:  20  Day  17  Hr  50  Min  
#4 storm_paw            Today:   0  Day   2  Hr  24  Min   Total:   0  Day  21  Hr   3  Min  
#5 djgloom              Today:   0  Day   2  Hr  21  Min   Total:   0  Day  11  Hr  38  Min  
#6 evelyze              Today:   0  Day   1  Hr  53  Min   Total:   0  Day   3  Hr   0  Min  
#7 edcam2002            Today:   0  Day   0  Hr  54  Min   Total:   0  Day   8  Hr  25  Min  
#8 bitslane             Today:   0  Day   0  Hr  53  Min   Total:  16  Day   3  Hr  26  Min  
#9 missmandyy           Today:   0  Day   0  Hr  32  Min   Total:  11  Day  17  Hr  42  Min  
#10 0diamondknight0     Today:   0  Day   0  Hr   3  Min   Total:   0  Day   9  Hr  44  Min  
#11 jeremy647           Today: 21  Seconds Total:   0  Day  10  Hr  47  Min  
#12 meedaaboss          Today: 11  Seconds Total: 11  Seconds
 
Total Server time for all players was:  0  Day  20  Hr  41  Min  
