MyneCraft Top Gamers for the Week Starting: 2014.04.07
#1 i_luv_soup_yo        This Week:   0  Day   1  Hr  26  Min   Total:   6  Day   1  Hr  52  Min  
#2 jawdog777            This Week:   0  Day   0  Hr  58  Min   Total:   1  Day  21  Hr  12  Min  
#3 missmandyy           This Week:   0  Day   0  Hr  52  Min   Total:   7  Day   6  Hr  19  Min  
#4 malon                This Week:   0  Day   0  Hr  41  Min   Total:  13  Day   5  Hr   4  Min  
#5 soonerb              This Week:   0  Day   0  Hr  20  Min   Total:   0  Day  12  Hr  13  Min  
#6 bitslane             This Week:   0  Day   0  Hr  14  Min   Total:  11  Day   7  Hr   1  Min  
#7 nic82                This Week:   0  Day   0  Hr   8  Min   Total:   4  Day   8  Hr  20  Min  
#8 marly2002            This Week:   0  Day   0  Hr   7  Min   Total:   0  Day  19  Hr  27  Min  
#9 meatsale             This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   2  Hr  28  Min  
 
Total Server time for all players was:  0  Day   4  Hr  51  Min  
