MyneCraft Top Gamers for today 2014.08.16
#1 missmandyy           Today:   0  Day   7  Hr  35  Min   Total:  11  Day  15  Hr  47  Min  
#2 malon                Today:   0  Day   6  Hr  47  Min   Total:  20  Day  10  Hr  50  Min  
#3 lissakitty           Today:   0  Day   2  Hr  15  Min   Total:   1  Day   0  Hr  38  Min  
#4 diamondarmor1200     Today:   0  Day   1  Hr   7  Min   Total:   1  Day  13  Hr  58  Min  
#5 bitslane             Today:   0  Day   1  Hr   6  Min   Total:  16  Day   2  Hr  32  Min  
#6 nic82                Today:   0  Day   0  Hr  48  Min   Total:   0  Day   1  Hr  25  Min  
#7 0diamondknight0      Today:   0  Day   0  Hr  45  Min   Total:   0  Day   9  Hr  14  Min  
#8 i_luv_soup_yo        Today:   0  Day   0  Hr  42  Min   Total:   9  Day  13  Hr  27  Min  
#9 archer4295           Today:   0  Day   0  Hr  39  Min   Total:   0  Day  12  Hr  32  Min  
#10 edcam2002           Today:   0  Day   0  Hr  29  Min   Total:   0  Day   5  Hr  41  Min  
#11 djgloom             Today:   0  Day   0  Hr  20  Min   Total:   0  Day   9  Hr   9  Min  
#12 jqq                 Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#13 crazygirl0622       Today: 36  Seconds Total:   0  Day   0  Hr  17  Min  
#14 cookieman679        Today: 15  Seconds Total:   0  Day   0  Hr  13  Min  
 
Total Server time for all players was:  0  Day  22  Hr  49  Min  
