MyneCraft Top Gamers for the Month Starting: 2014.01.01
#1 bitslane             This Month:   6  Day  13  Hr  33  Min   Total:   7  Day  22  Hr  37  Min  
#2 malon                This Month:   6  Day  11  Hr  25  Min   Total:  11  Day  19  Hr  57  Min  
#3 missmandyy           This Month:   3  Day  22  Hr  36  Min   Total:   4  Day   7  Hr  27  Min  
#4 rhino59o             This Month:   3  Day  21  Hr  24  Min   Total:   3  Day  21  Hr  24  Min  
#5 xenguy               This Month:   3  Day  15  Hr  38  Min   Total:   3  Day  17  Hr  20  Min  
#6 nic82                This Month:   3  Day   0  Hr  46  Min   Total:   3  Day   6  Hr  12  Min  
#7 charlott_lemonds     This Month:   2  Day   3  Hr  33  Min   Total:   3  Day   7  Hr  34  Min  
#8 i_luv_soup_yo        This Month:   1  Day  19  Hr  58  Min   Total:   4  Day  18  Hr   2  Min  
#9 abeastnamedbryce     This Month:   1  Day  11  Hr  46  Min   Total:   1  Day  13  Hr  17  Min  
#10 james_lemonds       This Month:   1  Day   5  Hr  38  Min   Total:   4  Day   3  Hr  49  Min  
#11 marly2002           This Month:   0  Day  18  Hr  42  Min   Total:   0  Day  18  Hr  42  Min  
#12 lissakitty          This Month:   0  Day  16  Hr  52  Min   Total:   2  Day  16  Hr  11  Min  
#13 enderminer321       This Month:   0  Day  14  Hr   6  Min   Total:   0  Day  16  Hr  47  Min  
#14 jordan_and_harry    This Month:   0  Day  13  Hr  30  Min   Total:   0  Day  13  Hr  30  Min  
#15 acplaysgames        This Month:   0  Day  10  Hr  51  Min   Total:   0  Day  10  Hr  51  Min  
#16 scumbagmayhem       This Month:   0  Day   9  Hr  14  Min   Total:   0  Day   9  Hr  14  Min  
#17 jawdog777           This Month:   0  Day   9  Hr   1  Min   Total:   0  Day  12  Hr  57  Min  
#18 storm_paw           This Month:   0  Day   8  Hr  40  Min   Total:   0  Day  11  Hr  45  Min  
#19 camperrage          This Month:   0  Day   7  Hr  32  Min   Total:   0  Day   7  Hr  32  Min  
#20 nuke325             This Month:   0  Day   6  Hr  48  Min   Total:   0  Day   6  Hr  48  Min  
#21 kingofcoolness03    This Month:   0  Day   5  Hr  23  Min   Total:   0  Day  14  Hr  41  Min  
#22 oobliviono          This Month:   0  Day   4  Hr  14  Min   Total:   2  Day  19  Hr  50  Min  
#23 kidnintendo14       This Month:   0  Day   3  Hr  47  Min   Total:   0  Day   3  Hr  47  Min  
#24 tank82000           This Month:   0  Day   3  Hr  46  Min   Total:   0  Day   3  Hr  59  Min  
#25 lexistarannjazz     This Month:   0  Day   2  Hr  59  Min   Total:   0  Day   2  Hr  59  Min  
#26 soonerb             This Month:   0  Day   2  Hr  56  Min   Total:   0  Day   5  Hr  19  Min  
#27 rkoffert            This Month:   0  Day   2  Hr  49  Min   Total:   0  Day   2  Hr  49  Min  
#28 xxrickyh211xx       This Month:   0  Day   2  Hr  48  Min   Total:   0  Day   2  Hr  48  Min  
#29 nxeu                This Month:   0  Day   2  Hr   3  Min   Total:   0  Day   2  Hr   3  Min  
#30 popogiraffe03       This Month:   0  Day   1  Hr  51  Min   Total:   1  Day  12  Hr  43  Min  
#31 abm217              This Month:   0  Day   1  Hr   5  Min   Total:   0  Day   1  Hr   5  Min  
#32 xxcyanhawkzxx       This Month:   0  Day   0  Hr  58  Min   Total:   0  Day   0  Hr  58  Min  
#33 duff441             This Month:   0  Day   0  Hr  55  Min   Total:   0  Day   0  Hr  55  Min  
#34 lordtalbot          This Month:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#35 adwiz               This Month:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#36 viktorstig          This Month:   0  Day   0  Hr  45  Min   Total:   0  Day   0  Hr  45  Min  
#37 spy0808             This Month:   0  Day   0  Hr  43  Min   Total:   0  Day   0  Hr  43  Min  
#38 enderdragongirrl    This Month:   0  Day   0  Hr  43  Min   Total:   0  Day   1  Hr  54  Min  
#39 ethanbl             This Month:   0  Day   0  Hr  33  Min   Total:   1  Day   5  Hr  13  Min  
#40 eb100               This Month:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#41 amjed2002           This Month:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#42 niek2044            This Month:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#43 xxmrrickyh211xx     This Month:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#44 heyyyimaboy         This Month:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#45 richboy00021        This Month:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#46 leonleon50          This Month:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#47 auboy101            This Month:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#48 mickeypowerteeth    This Month:   0  Day   0  Hr  18  Min   Total:   0  Day  17  Hr  26  Min  
#49 laky_120            This Month:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#50 ricehofer           This Month:   0  Day   0  Hr  15  Min   Total:   2  Day  10  Hr  28  Min  
#51 casseyyo            This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#52 rkoffert2           This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#53 acidiclzrd          This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#54 ddcraft4            This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#55 theblackdog123      This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  23  Min  
#56 craftfriso          This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#57 hellokitty75055     This Month:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr   4  Min  
 
Total Server time for all players was: 40  Day  23  Hr  26  Min  
