MyneCraft Top Gamers for today 2014.09.21
#1 bitslane             Today:   0  Day   3  Hr  13  Min   Total:  21  Day  11  Hr  59  Min  
#2 cmrowlee             Today:   0  Day   2  Hr  14  Min   Total:   5  Day  23  Hr  52  Min  
#3 diamondarmor1200     Today:   0  Day   0  Hr  41  Min   Total:   2  Day  23  Hr   9  Min  
#4 lissakitty           Today:   0  Day   0  Hr  21  Min   Total:   1  Day  10  Hr   4  Min  
#5 djgloom              Today:   0  Day   0  Hr  15  Min   Total:   1  Day  16  Hr   0  Min  
#6 malon                Today:   0  Day   0  Hr   7  Min   Total:  25  Day  10  Hr  44  Min  
#7 archer4295           Today:   0  Day   0  Hr   3  Min   Total:   1  Day   4  Hr  53  Min  
#8 evelyze              Today: 37  Seconds Total:   1  Day   3  Hr  22  Min  
#9 joeybrown13          Today: 10  Seconds Total:   0  Day  18  Hr  20  Min  
 
Total Server time for all players was:  0  Day   6  Hr  58  Min  
