MyneCraft Top Gamers for today 2014.03.07
#1 bitslane             Today:   0  Day   1  Hr  56  Min   Total:  11  Day   2  Hr   8  Min  
#2 meatsale             Today:   0  Day   0  Hr  42  Min   Total:   0  Day   2  Hr  24  Min  
#3 missmandyy           Today:   0  Day   0  Hr  27  Min   Total:   7  Day   5  Hr  26  Min  
#4 i_luv_soup_yo        Today:   0  Day   0  Hr  25  Min   Total:   5  Day  15  Hr  12  Min  
#5 jawdog777            Today:   0  Day   0  Hr  19  Min   Total:   1  Day  19  Hr  36  Min  
#6 malon                Today:   0  Day   0  Hr   3  Min   Total:  13  Day   1  Hr   6  Min  
#7 kidnintendo14        Today:   0  Day   0  Hr   2  Min   Total:   1  Day   2  Hr  15  Min  
 
Total Server time for all players was:  0  Day   3  Hr  56  Min  
