MyneCraft Top Gamers for today 2014.01.01
#1 i_luv_soup_yo        Today:   0  Day   0  Hr  50  Min   Total:   2  Day  22  Hr  54  Min  
#2 missmandyy           Today:   0  Day   0  Hr  32  Min   Total:   0  Day   9  Hr  23  Min  
#3 enderminer321        Today:   0  Day   0  Hr   7  Min   Total:   0  Day   2  Hr  49  Min  
#4 malon                Today:   0  Day   0  Hr   2  Min   Total:   5  Day   9  Hr  23  Min  
#5 mickeypowerteeth     Today:   0  Day   0  Hr   2  Min   Total:   0  Day  17  Hr  10  Min  
#6 popogiraffe03        Today: 47  Seconds Total:   1  Day  10  Hr  52  Min  
#7 tank82000            Today: 11  Seconds Total:   0  Day   0  Hr  13  Min  
 
Total Server time for all players was:  0  Day   1  Hr  36  Min  
