MyneCraft Top Gamers for today 2014.06.22
#1 malon                Today:   0  Day  18  Hr  21  Min   Total:  16  Day  15  Hr   9  Min  
#2 i_luv_soup_yo        Today:   0  Day   5  Hr   6  Min   Total:   7  Day  21  Hr  30  Min  
#3 nic82                Today:   0  Day   4  Hr  42  Min   Total:   4  Day  20  Hr  13  Min  
#4 missmandyy           Today:   0  Day   4  Hr  23  Min   Total:   9  Day   4  Hr   1  Min  
#5 diamondarmor1200     Today:   0  Day   3  Hr  56  Min   Total:   0  Day   6  Hr  32  Min  
#6 goodsovietvodka      Today:   0  Day   3  Hr  36  Min   Total:   0  Day   3  Hr  36  Min  
#7 stoleyourdiamond     Today:   0  Day   1  Hr  20  Min   Total:   0  Day   2  Hr   7  Min  
#8 lissakitty           Today:   0  Day   0  Hr  54  Min   Total:   0  Day   5  Hr  44  Min  
#9 evilnacho11          Today:   0  Day   0  Hr  37  Min   Total:   0  Day   0  Hr  37  Min  
#10 jordan_and_harry    Today:   0  Day   0  Hr  12  Min   Total:   0  Day   2  Hr  23  Min  
 
Total Server time for all players was:  1  Day  19  Hr   9  Min  
