MyneCraft Top Gamers for today 2014.01.25
#1 malon                Today:   0  Day   9  Hr  26  Min   Total:  11  Day   2  Hr   0  Min  
#2 bitslane             Today:   0  Day   7  Hr  18  Min   Total:   6  Day  19  Hr  50  Min  
#3 marly2002            Today:   0  Day   6  Hr  53  Min   Total:   0  Day  18  Hr  18  Min  
#4 missmandyy           Today:   0  Day   4  Hr  28  Min   Total:   3  Day  15  Hr  32  Min  
#5 scumbagmayhem        Today:   0  Day   4  Hr   1  Min   Total:   0  Day   8  Hr  48  Min  
#6 i_luv_soup_yo        Today:   0  Day   2  Hr  50  Min   Total:   4  Day  11  Hr  33  Min  
#7 rkoffert             Today:   0  Day   2  Hr  13  Min   Total:   0  Day   2  Hr  49  Min  
#8 lexistarannjazz      Today:   0  Day   2  Hr   9  Min   Total:   0  Day   2  Hr  43  Min  
#9 nxeu                 Today:   0  Day   2  Hr   3  Min   Total:   0  Day   2  Hr   3  Min  
#10 nic82               Today:   0  Day   1  Hr  35  Min   Total:   2  Day  17  Hr  45  Min  
#11 acplaysgames        Today:   0  Day   0  Hr  47  Min   Total:   0  Day  10  Hr  51  Min  
#12 xenguy              Today:   0  Day   0  Hr  47  Min   Total:   3  Day  16  Hr  59  Min  
#13 enderminer321       Today:   0  Day   0  Hr  39  Min   Total:   0  Day  16  Hr  47  Min  
#14 laky_120            Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#15 abm217              Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  50  Min  
#16 camperrage          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   7  Hr  10  Min  
#17 nuke325             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr  48  Min  
#18 elitewardude        Today: 51  Seconds Total: 51  Seconds
#19 devinbane05         Today: 27  Seconds Total: 27  Seconds
 
Total Server time for all players was:  1  Day  21  Hr  48  Min  
