MyneCraft Top Gamers for today 2014.01.10
#1 malon                Today:   0  Day   4  Hr  49  Min   Total:   7  Day  16  Hr  51  Min  
#2 bitslane             Today:   0  Day   4  Hr  22  Min   Total:   3  Day  13  Hr  41  Min  
#3 james_lemonds        Today:   0  Day   4  Hr  20  Min   Total:   4  Day   1  Hr  32  Min  
#4 missmandyy           Today:   0  Day   4  Hr  16  Min   Total:   1  Day   1  Hr   5  Min  
#5 xenguy               Today:   0  Day   3  Hr  33  Min   Total:   1  Day   7  Hr  21  Min  
#6 rhino59o             Today:   0  Day   1  Hr  56  Min   Total:   1  Day   4  Hr   2  Min  
#7 charlott_lemonds     Today:   0  Day   1  Hr  52  Min   Total:   3  Day   0  Hr  52  Min  
#8 kingofcoolness03     Today:   0  Day   1  Hr  43  Min   Total:   0  Day  14  Hr  41  Min  
#9 oobliviono           Today:   0  Day   0  Hr  39  Min   Total:   2  Day  19  Hr  25  Min  
#10 storm_paw           Today:   0  Day   0  Hr  33  Min   Total:   0  Day   8  Hr  18  Min  
#11 tank82000           Today:   0  Day   0  Hr  31  Min   Total:   0  Day   2  Hr   5  Min  
#12 ricehofer           Today:   0  Day   0  Hr  15  Min   Total:   2  Day  10  Hr  28  Min  
#13 abeastnamedbryce    Today:   0  Day   0  Hr   9  Min   Total:   0  Day  21  Hr  23  Min  
 
Total Server time for all players was:  1  Day   5  Hr   6  Min  
