MyneCraft Top Gamers for today 2014.03.01
#1 kidnintendo14        Today:   0  Day   2  Hr  29  Min   Total:   1  Day   1  Hr  20  Min  
#2 bluepuppykat         Today:   0  Day   1  Hr  45  Min   Total:   0  Day  20  Hr  39  Min  
#3 tank82000            Today:   0  Day   0  Hr  12  Min   Total:   0  Day   7  Hr  18  Min  
#4 bitslane             Today:   0  Day   0  Hr  11  Min   Total:  10  Day  21  Hr  21  Min  
#5 i_luv_soup_yo        Today:   0  Day   0  Hr   5  Min   Total:   5  Day  11  Hr  30  Min  
#6 missmandyy           Today: 50  Seconds Total:   7  Day   3  Hr  18  Min  
#7 malon                Today: 24  Seconds Total:  13  Day   8  Hr  16  Min  
#8 ddcraft4             Today: 18  Seconds Total:   0  Day   0  Hr  12  Min  
#9 meatsale             Today: 15  Seconds Total:   0  Day   1  Hr  24  Min  
#10 ollie735            Today: 2  Seconds Total: 2  Seconds
 
Total Server time for all players was:  0  Day   4  Hr  47  Min  
