MyneCraft Top Gamers for the Week Starting: 2014.02.03
#1 missmandyy           This Week:   1  Day   5  Hr  13  Min   Total:   5  Day  16  Hr  49  Min  
#2 bitslane             This Week:   0  Day  21  Hr  22  Min   Total:   9  Day   5  Hr  41  Min  
#3 malon                This Week:   0  Day  20  Hr  21  Min   Total:  12  Day  20  Hr  39  Min  
#4 thunderstorm2003     This Week:   0  Day  11  Hr  37  Min   Total:   0  Day  11  Hr  54  Min  
#5 jawdog777            This Week:   0  Day   7  Hr  17  Min   Total:   0  Day  20  Hr  15  Min  
#6 nic82                This Week:   0  Day   6  Hr  24  Min   Total:   3  Day  12  Hr  42  Min  
#7 i_luv_soup_yo        This Week:   0  Day   4  Hr  59  Min   Total:   4  Day  23  Hr  45  Min  
#8 xenguy               This Week:   0  Day   3  Hr   2  Min   Total:   4  Day   0  Hr  28  Min  
#9 soonerb              This Week:   0  Day   2  Hr  35  Min   Total:   0  Day   7  Hr  54  Min  
#10 kidnintendo14       This Week:   0  Day   2  Hr  13  Min   Total:   0  Day   6  Hr  18  Min  
#11 scumbagmayhem       This Week:   0  Day   2  Hr   1  Min   Total:   0  Day  11  Hr  16  Min  
#12 meatsale            This Week:   0  Day   1  Hr  21  Min   Total:   0  Day   1  Hr  21  Min  
#13 enderminer321       This Week:   0  Day   1  Hr  21  Min   Total:   0  Day  17  Hr  30  Min  
#14 jordan_and_harry    This Week:   0  Day   1  Hr   4  Min   Total:   0  Day  14  Hr  34  Min  
#15 camperrage          This Week:   0  Day   0  Hr  46  Min   Total:   0  Day   8  Hr  18  Min  
#16 rhino59o            This Week:   0  Day   0  Hr  45  Min   Total:   3  Day  22  Hr  10  Min  
#17 poic100             This Week:   0  Day   0  Hr  33  Min   Total:   0  Day   0  Hr  33  Min  
#18 marly2002           This Week:   0  Day   0  Hr  30  Min   Total:   0  Day  19  Hr  13  Min  
#19 derekjeeter         This Week:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#20 hellokitty75055     This Week:   0  Day   0  Hr  24  Min   Total:   0  Day   1  Hr  28  Min  
#21 lordtalbot          This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   1  Hr   7  Min  
#22 abeastnamedbryce    This Week:   0  Day   0  Hr   7  Min   Total:   1  Day  13  Hr  25  Min  
#23 duff441             This Week:   0  Day   0  Hr   7  Min   Total:   0  Day   1  Hr   2  Min  
#24 theblackdog123      This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  27  Min  
#25 tank82000           This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   4  Hr   8  Min  
#26 acplaysgames        This Week:   0  Day   0  Hr   2  Min   Total:   0  Day  11  Hr  18  Min  
#27 lissakitty          This Week:   0  Day   0  Hr   1  Min   Total:   2  Day  16  Hr  12  Min  
 
Total Server time for all players was:  4  Day  23  Hr   1  Min  
