MyneCraft Top Gamers for today 2014.06.21
#1 missmandyy           Today:   0  Day  10  Hr  45  Min   Total:   8  Day  23  Hr  37  Min  
#2 malon                Today:   0  Day   9  Hr  55  Min   Total:  15  Day  20  Hr  48  Min  
#3 nic82                Today:   0  Day   4  Hr  43  Min   Total:   4  Day  15  Hr  31  Min  
#4 i_luv_soup_yo        Today:   0  Day   3  Hr   0  Min   Total:   7  Day  16  Hr  24  Min  
#5 jordan_and_harry     Today:   0  Day   2  Hr  11  Min   Total:   0  Day   2  Hr  11  Min  
#6 diamondarmor1200     Today:   0  Day   1  Hr  15  Min   Total:   0  Day   2  Hr  35  Min  
#7 stoleyourdiamond     Today:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#8 jceight_ball         Today:   0  Day   0  Hr  46  Min   Total:   0  Day   9  Hr  47  Min  
#9 jawdog777            Today:   0  Day   0  Hr  37  Min   Total:   2  Day  22  Hr   4  Min  
#10 rjohnston295        Today:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#11 pjhagma             Today:   0  Day   0  Hr  24  Min   Total:   0  Day   9  Hr  39  Min  
#12 hellokitty75055     Today:   0  Day   0  Hr  10  Min   Total:   0  Day   4  Hr  57  Min  
#13 11blake11           Today:   0  Day   0  Hr   5  Min   Total:   0  Day   4  Hr   5  Min  
 
Total Server time for all players was:  1  Day  11  Hr  17  Min  
