MyneCraft Top Gamers for today 2014.06.20
#1 malon                Today:   0  Day  10  Hr  10  Min   Total:  15  Day  10  Hr  52  Min  
#2 pjhagma              Today:   0  Day   9  Hr  14  Min   Total:   0  Day   9  Hr  14  Min  
#3 jceight_ball         Today:   0  Day   9  Hr   0  Min   Total:   0  Day   9  Hr   0  Min  
#4 missmandyy           Today:   0  Day   8  Hr   6  Min   Total:   8  Day  12  Hr  51  Min  
#5 11blake11            Today:   0  Day   3  Hr  21  Min   Total:   0  Day   4  Hr   0  Min  
#6 i_luv_soup_yo        Today:   0  Day   2  Hr  28  Min   Total:   7  Day  13  Hr  23  Min  
#7 nic82                Today:   0  Day   1  Hr  56  Min   Total:   4  Day  10  Hr  48  Min  
#8 rwcreeperkiller      Today:   0  Day   1  Hr  56  Min   Total:   0  Day   1  Hr  56  Min  
#9 diamondarmor1200     Today:   0  Day   1  Hr  20  Min   Total:   0  Day   1  Hr  20  Min  
#10 kryonic             Today:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#11 cobra_9             Today:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#12 dice002             Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#13 goronak             Today:   0  Day   0  Hr  12  Min   Total:   0  Day  11  Hr  56  Min  
#14 zarin99             Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#15 jordan_and_harry    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#16 precautiongaming    Today: 35  Seconds Total: 35  Seconds
#17 colorful_bunnies    Today: 35  Seconds Total: 35  Seconds
 
Total Server time for all players was:  2  Day   0  Hr  54  Min  
