MyneCraft Top Gamers for today 2014.02.24
#1 kidnintendo14        Today:   0  Day   3  Hr  21  Min   Total:   0  Day  19  Hr  35  Min  
#2 bitslane             Today:   0  Day   3  Hr  15  Min   Total:  10  Day  16  Hr  35  Min  
#3 missmandyy           Today:   0  Day   2  Hr   7  Min   Total:   7  Day   0  Hr   3  Min  
#4 bluepuppykat         Today:   0  Day   2  Hr   1  Min   Total:   0  Day  16  Hr  19  Min  
#5 nic82                Today:   0  Day   0  Hr  47  Min   Total:   3  Day  18  Hr  28  Min  
#6 enderminer321        Today:   0  Day   0  Hr  31  Min   Total:   0  Day  18  Hr  21  Min  
#7 fishytothefish       Today:   0  Day   0  Hr  10  Min   Total:   0  Day   1  Hr  43  Min  
#8 xenguy               Today:   0  Day   0  Hr   1  Min   Total:   4  Day   1  Hr  39  Min  
#9 xxrickyh211xx        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  51  Min  
 
Total Server time for all players was:  0  Day  12  Hr  18  Min  
