MyneCraft Top Gamers for today 2014.09.23
#1 cmrowlee             Today:   0  Day   2  Hr  22  Min   Total:   6  Day   2  Hr  59  Min  
#2 diamondarmor1200     Today:   0  Day   0  Hr  21  Min   Total:   3  Day   0  Hr   6  Min  
#3 bitslane             Today:   0  Day   0  Hr  15  Min   Total:  21  Day  12  Hr  20  Min  
#4 malon                Today:   0  Day   0  Hr   6  Min   Total:  25  Day  10  Hr  50  Min  
#5 creepier05           Today:   0  Day   0  Hr   5  Min   Total:   0  Day  12  Hr  15  Min  
#6 djgloom              Today:   0  Day   0  Hr   4  Min   Total:   1  Day  16  Hr   4  Min  
#7 evelyze              Today:   0  Day   0  Hr   2  Min   Total:   1  Day   3  Hr  24  Min  
 
Total Server time for all players was:  0  Day   3  Hr  18  Min  
