MyneCraft Top Gamers for today 2014.08.19
#1 cmrowlee             Today:   0  Day   6  Hr  58  Min   Total:   0  Day  13  Hr  13  Min  
#2 djgloom              Today:   0  Day   4  Hr  28  Min   Total:   0  Day  16  Hr   7  Min  
#3 skipboman            Today:   0  Day   2  Hr  21  Min   Total:   0  Day   2  Hr  21  Min  
#4 malon                Today:   0  Day   2  Hr   7  Min   Total:  20  Day  19  Hr  58  Min  
#5 evelyze              Today:   0  Day   2  Hr   6  Min   Total:   0  Day   5  Hr   7  Min  
#6 missmandyy           Today:   0  Day   1  Hr  40  Min   Total:  11  Day  19  Hr  22  Min  
#7 archer4295           Today:   0  Day   1  Hr  36  Min   Total:   0  Day  14  Hr  10  Min  
#8 i_luv_soup_yo        Today:   0  Day   0  Hr  36  Min   Total:   9  Day  14  Hr  31  Min  
#9 bitslane             Today:   0  Day   0  Hr  25  Min   Total:  16  Day   3  Hr  51  Min  
#10 slkje03             Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  59  Min  
#11 nic82               Today:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  49  Min  
#12 jeremy647           Today:   0  Day   0  Hr   1  Min   Total:   0  Day  10  Hr  48  Min  
#13 0diamondknight0     Today: 48  Seconds Total:   0  Day   9  Hr  45  Min  
 
Total Server time for all players was:  0  Day  22  Hr  31  Min  
