MyneCraft Top Gamers for today 2014.06.25
#1 malon                Today:   0  Day   7  Hr   6  Min   Total:  17  Day   6  Hr  41  Min  
#2 missmandyy           Today:   0  Day   6  Hr   3  Min   Total:   9  Day  14  Hr  29  Min  
#3 jawdog777            Today:   0  Day   3  Hr  35  Min   Total:   3  Day   1  Hr  40  Min  
#4 jceight_ball         Today:   0  Day   2  Hr  24  Min   Total:   0  Day  12  Hr  12  Min  
#5 nic82                Today:   0  Day   1  Hr  37  Min   Total:   4  Day  23  Hr  54  Min  
#6 goodsovietvodka      Today:   0  Day   0  Hr  51  Min   Total:   0  Day   6  Hr  46  Min  
#7 jordan_and_harry     Today:   0  Day   0  Hr  35  Min   Total:   0  Day   2  Hr  59  Min  
#8 flamingwings75       Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  23  Min  
#9 diamondarmor1200     Today: 48  Seconds Total:   0  Day   7  Hr  48  Min  
 
Total Server time for all players was:  0  Day  22  Hr  17  Min  
