MyneCraft Top Gamers for the Week Starting: 2014.07.21
#1 bitslane             This Week:   0  Day   5  Hr  38  Min   Total:  14  Day  22  Hr   9  Min  
#2 i_luv_soup_yo        This Week:   0  Day   5  Hr  15  Min   Total:   8  Day  11  Hr  21  Min  
#3 nic82                This Week:   0  Day   4  Hr  31  Min   Total:   7  Day   8  Hr  54  Min  
#4 storm_paw            This Week:   0  Day   2  Hr  46  Min   Total:   0  Day  12  Hr  51  Min  
#5 missmandyy           This Week:   0  Day   2  Hr  28  Min   Total:  10  Day   8  Hr  19  Min  
#6 stoleyourdiamond     This Week:   0  Day   2  Hr  25  Min   Total:   0  Day  10  Hr   3  Min  
#7 diamondarmor1200     This Week:   0  Day   0  Hr  43  Min   Total:   0  Day  10  Hr  19  Min  
#8 jordan_and_harry     This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   8  Hr   2  Min  
#9 diamondknight316     This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#10 cookieman679        This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#11 meatsale            This Week:   0  Day   0  Hr   5  Min   Total:   0  Day   9  Hr  24  Min  
#12 cobra_9             This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  22  Min  
#13 piggywiggy84        This Week: 51  Seconds Total:   0  Day   0  Hr  30  Min  
 
Total Server time for all players was:  1  Day   0  Hr  47  Min  
