MyneCraft Top Gamers for today 2014.08.12
#1 jeremy647            Today:   0  Day   4  Hr  37  Min   Total:   0  Day   4  Hr  37  Min  
#2 malon                Today:   0  Day   4  Hr  28  Min   Total:  19  Day  10  Hr  18  Min  
#3 lissakitty           Today:   0  Day   3  Hr  52  Min   Total:   0  Day  11  Hr  30  Min  
#4 bitslane             Today:   0  Day   2  Hr  42  Min   Total:  15  Day  18  Hr  45  Min  
#5 abbie2sweet          Today:   0  Day   1  Hr  52  Min   Total:   0  Day   8  Hr  34  Min  
#6 missmandyy           Today:   0  Day   1  Hr  29  Min   Total:  11  Day   7  Hr  19  Min  
#7 0diamondknight0      Today:   0  Day   1  Hr  12  Min   Total:   0  Day   1  Hr  29  Min  
#8 melmoj87             Today:   0  Day   1  Hr   7  Min   Total:   0  Day   1  Hr   7  Min  
#9 jawdog777            Today:   0  Day   0  Hr  53  Min   Total:   3  Day   3  Hr  31  Min  
#10 catgirl_ren         Today:   0  Day   0  Hr  47  Min   Total:   0  Day   3  Hr  39  Min  
#11 personnumber2       Today:   0  Day   0  Hr  37  Min   Total:   0  Day   0  Hr  37  Min  
#12 airabrine           Today:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#13 herobryan987        Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#14 djgloom             Today:   0  Day   0  Hr  17  Min   Total:   0  Day   7  Hr  11  Min  
#15 archer4295          Today:   0  Day   0  Hr  15  Min   Total:   0  Day   9  Hr  47  Min  
#16 csuxnigga4life      Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#17 meedaaboss          Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#18 slatetadpole27      Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#19 diamondarmor1200    Today:   0  Day   0  Hr   2  Min   Total:   1  Day   8  Hr  36  Min  
#20 elitestorm1         Today: 14  Seconds Total: 14  Seconds
 
Total Server time for all players was:  1  Day   1  Hr  40  Min  
