MyneCraft Top Gamers for the Week Starting: 2014.11.03
#1 thunderstorm2003     This Week:   0  Day   1  Hr  35  Min   Total:   0  Day   1  Hr  35  Min  
#2 bitslane             This Week:   0  Day   1  Hr  24  Min   Total:  21  Day  19  Hr  28  Min  
#3 cmrowlee             This Week:   0  Day   0  Hr  35  Min   Total:   7  Day   4  Hr  48  Min  
#4 storm_paw            This Week:   0  Day   0  Hr  30  Min   Total:   1  Day  10  Hr  59  Min  
#5 jawdog777            This Week:   0  Day   0  Hr  16  Min   Total:   3  Day  12  Hr   8  Min  
#6 jceight_ball         This Week:   0  Day   0  Hr  16  Min   Total:   1  Day  11  Hr  58  Min  
#7 malon                This Week:   0  Day   0  Hr   1  Min   Total:  25  Day  11  Hr  42  Min  
 
Total Server time for all players was:  0  Day   4  Hr  40  Min  
