MyneCraft Top Gamers for today 2014.01.11
#1 bitslane             Today:   0  Day  11  Hr  57  Min   Total:   4  Day   1  Hr  39  Min  
#2 rhino59o             Today:   0  Day  10  Hr  33  Min   Total:   1  Day  14  Hr  36  Min  
#3 missmandyy           Today:   0  Day   7  Hr  51  Min   Total:   1  Day   8  Hr  56  Min  
#4 malon                Today:   0  Day   6  Hr  53  Min   Total:   7  Day  23  Hr  45  Min  
#5 xenguy               Today:   0  Day   5  Hr  43  Min   Total:   1  Day  13  Hr   5  Min  
#6 charlott_lemonds     Today:   0  Day   2  Hr  26  Min   Total:   3  Day   3  Hr  19  Min  
#7 lissakitty           Today:   0  Day   1  Hr  39  Min   Total:   2  Day   5  Hr  35  Min  
#8 abeastnamedbryce     Today:   0  Day   1  Hr   1  Min   Total:   0  Day  22  Hr  24  Min  
#9 abm217               Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#10 tank82000           Today:   0  Day   0  Hr  22  Min   Total:   0  Day   2  Hr  28  Min  
#11 ethanbl             Today: 10  Seconds Total:   1  Day   4  Hr  39  Min  
 
Total Server time for all players was:  2  Day   0  Hr  53  Min  
