MyneCraft Top Gamers for the Week Starting: 2014.02.10
#1 missmandyy           This Week:   0  Day  12  Hr  47  Min   Total:   6  Day   5  Hr  37  Min  
#2 bitslane             This Week:   0  Day   8  Hr  34  Min   Total:   9  Day  14  Hr  15  Min  
#3 jawdog777            This Week:   0  Day   8  Hr  28  Min   Total:   1  Day   4  Hr  43  Min  
#4 malon                This Week:   0  Day   7  Hr  31  Min   Total:  13  Day   3  Hr  49  Min  
#5 kidnintendo14        This Week:   0  Day   6  Hr  36  Min   Total:   0  Day  12  Hr  55  Min  
#6 soonerb              This Week:   0  Day   3  Hr  25  Min   Total:   0  Day  11  Hr  19  Min  
#7 thunderstorm2003     This Week:   0  Day   2  Hr  58  Min   Total:   0  Day  14  Hr  53  Min  
#8 nic82                This Week:   0  Day   2  Hr  22  Min   Total:   3  Day  15  Hr   5  Min  
#9 popogiraffe03        This Week:   0  Day   1  Hr   6  Min   Total:   1  Day  13  Hr  49  Min  
#10 rhino59o            This Week:   0  Day   1  Hr   2  Min   Total:   3  Day  23  Hr  12  Min  
#11 abeastnamedbryce    This Week:   0  Day   0  Hr  58  Min   Total:   1  Day  14  Hr  23  Min  
#12 xenguy              This Week:   0  Day   0  Hr  58  Min   Total:   4  Day   1  Hr  27  Min  
#13 mondragueitor       This Week:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#14 i_luv_soup_yo       This Week:   0  Day   0  Hr  51  Min   Total:   5  Day   0  Hr  36  Min  
#15 warman777           This Week:   0  Day   0  Hr  38  Min   Total:   0  Day   0  Hr  38  Min  
#16 camperrage          This Week:   0  Day   0  Hr  32  Min   Total:   0  Day   8  Hr  51  Min  
#17 tank82000           This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   4  Hr  29  Min  
#18 acplaysgames        This Week:   0  Day   0  Hr  11  Min   Total:   0  Day  11  Hr  30  Min  
#19 marly2002           This Week:   0  Day   0  Hr   6  Min   Total:   0  Day  19  Hr  20  Min  
#20 scumbagmayhem       This Week:   0  Day   0  Hr   6  Min   Total:   0  Day  11  Hr  23  Min  
#21 wasallcharm         This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#22 meatsale            This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr  23  Min  
 
Total Server time for all players was:  2  Day  12  Hr  41  Min  
