MyneCraft Top Gamers for today 2014.02.20
#1 jawdog777            Today:   0  Day   2  Hr  22  Min   Total:   1  Day   7  Hr   6  Min  
#2 bluepuppykat         Today:   0  Day   2  Hr   5  Min   Total:   0  Day   3  Hr  23  Min  
#3 bitslane             Today:   0  Day   1  Hr  56  Min   Total:   9  Day  19  Hr  59  Min  
#4 missmandyy           Today:   0  Day   1  Hr  39  Min   Total:   6  Day  13  Hr  11  Min  
#5 i_luv_soup_yo        Today:   0  Day   1  Hr  38  Min   Total:   5  Day   5  Hr   6  Min  
#6 malon                Today:   0  Day   0  Hr  20  Min   Total:  13  Day   4  Hr   9  Min  
#7 hellokitty75055      Today:   0  Day   0  Hr  15  Min   Total:   0  Day   1  Hr  43  Min  
#8 nic82                Today:   0  Day   0  Hr  14  Min   Total:   3  Day  15  Hr  20  Min  
#9 rhino59o             Today:   0  Day   0  Hr  12  Min   Total:   3  Day  23  Hr  25  Min  
#10 xenguy              Today:   0  Day   0  Hr  10  Min   Total:   4  Day   1  Hr  37  Min  
#11 enderminer321       Today:   0  Day   0  Hr   9  Min   Total:   0  Day  17  Hr  39  Min  
#12 thunderstorm2003    Today:   0  Day   0  Hr   4  Min   Total:   0  Day  16  Hr   5  Min  
#13 laky_120            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  20  Min  
#14 xxrickyh211xx       Today: 1  Seconds Total:   0  Day   2  Hr  49  Min  
 
Total Server time for all players was:  0  Day  11  Hr  13  Min  
