MyneCraft Top Gamers for today 2014.01.27
#1 bitslane             Today:   0  Day  10  Hr   2  Min   Total:   7  Day  15  Hr  46  Min  
#2 malon                Today:   0  Day   7  Hr  26  Min   Total:  11  Day  17  Hr  18  Min  
#3 nic82                Today:   0  Day   4  Hr  57  Min   Total:   3  Day   2  Hr   4  Min  
#4 missmandyy           Today:   0  Day   2  Hr  25  Min   Total:   4  Day   0  Hr  31  Min  
#5 xxrickyh211xx        Today:   0  Day   1  Hr  53  Min   Total:   0  Day   2  Hr  48  Min  
#6 jawdog777            Today:   0  Day   1  Hr  26  Min   Total:   0  Day  12  Hr  57  Min  
#7 xxcyanhawkzxx        Today:   0  Day   0  Hr  58  Min   Total:   0  Day   0  Hr  58  Min  
#8 viktorstig           Today:   0  Day   0  Hr  45  Min   Total:   0  Day   0  Hr  45  Min  
#9 i_luv_soup_yo        Today:   0  Day   0  Hr  27  Min   Total:   4  Day  17  Hr   6  Min  
#10 eb100               Today:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#11 xxmrrickyh211xx     Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#12 camperrage          Today:   0  Day   0  Hr  13  Min   Total:   0  Day   7  Hr  32  Min  
#13 scumbagmayhem       Today:   0  Day   0  Hr   7  Min   Total:   0  Day   9  Hr  13  Min  
#14 oobliviono          Today:   0  Day   0  Hr   1  Min   Total:   2  Day  19  Hr  50  Min  
 
Total Server time for all players was:  1  Day   7  Hr  40  Min  
