MyneCraft Top Gamers for today 2014.08.02
#1 diamondarmor1200     Today:   0  Day   5  Hr  16  Min   Total:   0  Day  22  Hr   7  Min  
#2 missmandyy           Today:   0  Day   4  Hr  22  Min   Total:  10  Day  13  Hr  51  Min  
#3 goodsovietvodka      Today:   0  Day   2  Hr  54  Min   Total:   0  Day  15  Hr  50  Min  
#4 malon                Today:   0  Day   2  Hr  23  Min   Total:  18  Day   6  Hr  57  Min  
#5 i_luv_soup_yo        Today:   0  Day   2  Hr  15  Min   Total:   8  Day  20  Hr  18  Min  
#6 jimbo006             Today:   0  Day   2  Hr   1  Min   Total:   0  Day   2  Hr   1  Min  
#7 bitslane             Today:   0  Day   1  Hr  41  Min   Total:  15  Day   4  Hr  12  Min  
#8 storm_paw            Today:   0  Day   1  Hr  21  Min   Total:   0  Day  15  Hr  24  Min  
#9 luigikid13           Today:   0  Day   1  Hr  21  Min   Total:   0  Day   1  Hr  21  Min  
#10 firecarlos13        Today:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#11 meatsale            Today:   0  Day   0  Hr  16  Min   Total:   0  Day   9  Hr  59  Min  
 
Total Server time for all players was:  1  Day   0  Hr  24  Min  
