MyneCraft Top Gamers for today 2014.08.15
#1 malon                Today:   0  Day   9  Hr  14  Min   Total:  20  Day   5  Hr  26  Min  
#2 edcam2002            Today:   0  Day   5  Hr  11  Min   Total:   0  Day   5  Hr  11  Min  
#3 lissakitty           Today:   0  Day   4  Hr  17  Min   Total:   0  Day  22  Hr  23  Min  
#4 diamondarmor1200     Today:   0  Day   3  Hr  57  Min   Total:   1  Day  12  Hr  51  Min  
#5 i_luv_soup_yo        Today:   0  Day   3  Hr  10  Min   Total:   9  Day  12  Hr  45  Min  
#6 melmoj87             Today:   0  Day   2  Hr  46  Min   Total:   0  Day  13  Hr  13  Min  
#7 jeremy647            Today:   0  Day   2  Hr  26  Min   Total:   0  Day  10  Hr  46  Min  
#8 bitslane             Today:   0  Day   2  Hr  21  Min   Total:  16  Day   1  Hr  26  Min  
#9 archer4295           Today:   0  Day   1  Hr   7  Min   Total:   0  Day  11  Hr  52  Min  
#10 missmandyy          Today:   0  Day   0  Hr  28  Min   Total:  11  Day   8  Hr  12  Min  
#11 billyglickman       Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#12 slatetadpole27      Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#13 0diamondknight0     Today:   0  Day   0  Hr  10  Min   Total:   0  Day   8  Hr  28  Min  
#14 djgloom             Today:   0  Day   0  Hr   2  Min   Total:   0  Day   8  Hr  48  Min  
#15 11blake11           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  23  Min  
#16 free_man195         Today: 17  Seconds Total: 17  Seconds
 
Total Server time for all players was:  1  Day  11  Hr  47  Min  
