MyneCraft Top Gamers for today 2014.02.27
#1 bitslane             Today:   0  Day   1  Hr  20  Min   Total:  10  Day  19  Hr  41  Min  
#2 tank82000            Today:   0  Day   0  Hr  47  Min   Total:   0  Day   7  Hr   4  Min  
#3 nic82                Today:   0  Day   0  Hr  31  Min   Total:   3  Day  19  Hr   4  Min  
#4 missmandyy           Today:   0  Day   0  Hr  17  Min   Total:   7  Day   2  Hr  47  Min  
#5 stoleyourdiamond     Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#6 bluepuppykat         Today:   0  Day   0  Hr   9  Min   Total:   0  Day  18  Hr  14  Min  
#7 malon                Today:   0  Day   0  Hr   3  Min   Total:  13  Day   8  Hr  15  Min  
#8 enderminer321        Today: 11  Seconds Total:   0  Day  18  Hr  36  Min  
 
Total Server time for all players was:  0  Day   3  Hr  27  Min  
