MyneCraft Top Gamers for today 2014.09.16
#1 cmrowlee             Today:   0  Day   3  Hr  59  Min   Total:   5  Day  15  Hr  18  Min  
#2 bitslane             Today:   0  Day   1  Hr  48  Min   Total:  21  Day   2  Hr  30  Min  
#3 djgloom              Today:   0  Day   0  Hr  45  Min   Total:   1  Day  15  Hr  24  Min  
#4 malon                Today:   0  Day   0  Hr  39  Min   Total:  25  Day  14  Hr   3  Min  
#5 diamondarmor1200     Today:   0  Day   0  Hr  37  Min   Total:   2  Day  21  Hr   7  Min  
#6 evelyze              Today:   0  Day   0  Hr  18  Min   Total:   1  Day   3  Hr  10  Min  
#7 archer4295           Today:   0  Day   0  Hr  17  Min   Total:   1  Day   3  Hr   4  Min  
#8 darkhelmet369        Today:   0  Day   0  Hr   3  Min   Total:   0  Day  14  Hr  54  Min  
#9 0diamondknight0      Today: 17  Seconds Total:   0  Day  18  Hr  33  Min  
#10 creepier05          Today: 16  Seconds Total:   0  Day  12  Hr   6  Min  
 
Total Server time for all players was:  0  Day   8  Hr  30  Min  
