MyneCraft Top Gamers for today 2014.08.07
#1 missmandyy           Today:   0  Day   2  Hr  56  Min   Total:  11  Day   1  Hr   1  Min  
#2 bitslane             Today:   0  Day   1  Hr   0  Min   Total:  15  Day  12  Hr  35  Min  
#3 subwayguy            Today:   0  Day   0  Hr  45  Min   Total:   0  Day   4  Hr  10  Min  
#4 jsteppinz            Today:   0  Day   0  Hr  42  Min   Total:   0  Day   4  Hr  45  Min  
#5 malon                Today:   0  Day   0  Hr  29  Min   Total:  18  Day  22  Hr   9  Min  
#6 archer4295           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   5  Hr  47  Min  
#7 diamondarmor1200     Today: 44  Seconds Total:   1  Day   7  Hr  48  Min  
 
Total Server time for all players was:  0  Day   5  Hr  57  Min  
