MyneCraft Top Gamers for today 2014.05.25
#1 amoux_fang           Today:   0  Day  10  Hr  21  Min   Total:   1  Day   2  Hr  48  Min  
#2 void_knight_1011     Today:   0  Day   9  Hr   3  Min   Total:   1  Day   4  Hr   1  Min  
#3 rodrigo69dj          Today:   0  Day   5  Hr  19  Min   Total:   0  Day  21  Hr  40  Min  
#4 bitslane             Today:   0  Day   5  Hr   7  Min   Total:  11  Day  15  Hr  29  Min  
#5 i_luv_soup_yo        Today:   0  Day   2  Hr   9  Min   Total:   6  Day  15  Hr  39  Min  
#6 hellokitty75055      Today:   0  Day   0  Hr   7  Min   Total:   0  Day   4  Hr  47  Min  
#7 super_ninja0921      Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#8 quintalis            Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#9 malon                Today:   0  Day   0  Hr   3  Min   Total:  13  Day   7  Hr   4  Min  
#10 missmandyy          Today:   0  Day   0  Hr   2  Min   Total:   7  Day  10  Hr   4  Min  
#11 meatsale            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  29  Min  
 
Total Server time for all players was:  1  Day   8  Hr  28  Min  
