MyneCraft Top Gamers for today 2014.01.18
#1 bitslane             Today:   0  Day   9  Hr  53  Min   Total:   5  Day  10  Hr  34  Min  
#2 malon                Today:   0  Day   9  Hr   7  Min   Total:   9  Day  11  Hr  14  Min  
#3 rhino59o             Today:   0  Day   8  Hr  43  Min   Total:   3  Day   4  Hr  16  Min  
#4 xenguy               Today:   0  Day   8  Hr   4  Min   Total:   2  Day  20  Hr  21  Min  
#5 missmandyy           Today:   0  Day   6  Hr   6  Min   Total:   2  Day   6  Hr  56  Min  
#6 i_luv_soup_yo        Today:   0  Day   5  Hr  25  Min   Total:   3  Day   5  Hr   6  Min  
#7 marly2002            Today:   0  Day   3  Hr  49  Min   Total:   0  Day   3  Hr  49  Min  
#8 nic82                Today:   0  Day   3  Hr   9  Min   Total:   1  Day  13  Hr  47  Min  
#9 acplaysgames         Today:   0  Day   1  Hr  28  Min   Total:   0  Day   1  Hr  28  Min  
#10 jordan_and_harry    Today:   0  Day   1  Hr  20  Min   Total:   0  Day   9  Hr  19  Min  
#11 lissakitty          Today:   0  Day   1  Hr  17  Min   Total:   2  Day   9  Hr   3  Min  
#12 charlott_lemonds    Today:   0  Day   1  Hr  16  Min   Total:   3  Day   7  Hr  34  Min  
#13 james_lemonds       Today:   0  Day   0  Hr  29  Min   Total:   4  Day   3  Hr  39  Min  
#14 camperrage          Today:   0  Day   0  Hr  13  Min   Total:   0  Day   6  Hr   7  Min  
#15 acidiclzrd          Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#16 lexistarannjazz     Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#17 mickeypowerteeth    Today:   0  Day   0  Hr   4  Min   Total:   0  Day  17  Hr  26  Min  
#18 enderminer321       Today: 52  Seconds Total:   0  Day  16  Hr   7  Min  
 
Total Server time for all players was:  2  Day  12  Hr  48  Min  
