MyneCraft Top Gamers for today 2014.01.04
#1 xenguy               Today:   0  Day  11  Hr  45  Min   Total:   0  Day  14  Hr  18  Min  
#2 charlott_lemonds     Today:   0  Day  10  Hr  35  Min   Total:   1  Day  22  Hr   6  Min  
#3 rhino59o             Today:   0  Day   9  Hr  54  Min   Total:   0  Day  10  Hr  38  Min  
#4 malon                Today:   0  Day   8  Hr   2  Min   Total:   5  Day  21  Hr  31  Min  
#5 bitslane             Today:   0  Day   5  Hr  13  Min   Total:   1  Day  15  Hr  30  Min  
#6 abeastnamedbryce     Today:   0  Day   3  Hr  15  Min   Total:   0  Day   5  Hr  36  Min  
#7 james_lemonds        Today:   0  Day   1  Hr  37  Min   Total:   3  Day   0  Hr  41  Min  
#8 tank82000            Today:   0  Day   0  Hr  54  Min   Total:   0  Day   1  Hr   7  Min  
#9 lissakitty           Today:   0  Day   0  Hr  34  Min   Total:   1  Day  23  Hr  53  Min  
#10 soonerb             Today:   0  Day   0  Hr  16  Min   Total:   0  Day   2  Hr  39  Min  
#11 popogiraffe03       Today:   0  Day   0  Hr  12  Min   Total:   1  Day  11  Hr  42  Min  
#12 syndrole            Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
 
Total Server time for all players was:  2  Day   4  Hr  27  Min  
