MyneCraft Top Gamers for today 2014.08.13
#1 melmoj87             Today:   0  Day   5  Hr  38  Min   Total:   0  Day   6  Hr  46  Min  
#2 0diamondknight0      Today:   0  Day   4  Hr  16  Min   Total:   0  Day   5  Hr  45  Min  
#3 abbie2sweet          Today:   0  Day   3  Hr  16  Min   Total:   0  Day  11  Hr  50  Min  
#4 jeremy647            Today:   0  Day   2  Hr  48  Min   Total:   0  Day   7  Hr  18  Min  
#5 malon                Today:   0  Day   2  Hr  35  Min   Total:  19  Day  12  Hr  53  Min  
#6 bitslane             Today:   0  Day   1  Hr  39  Min   Total:  15  Day  20  Hr  24  Min  
#7 lissakitty           Today:   0  Day   1  Hr  38  Min   Total:   0  Day  13  Hr   9  Min  
#8 djgloom              Today:   0  Day   1  Hr   0  Min   Total:   0  Day   8  Hr  11  Min  
#9 i_luv_soup_yo        Today:   0  Day   0  Hr  58  Min   Total:   9  Day   7  Hr  51  Min  
#10 missmandyy          Today:   0  Day   0  Hr  23  Min   Total:  11  Day   7  Hr  43  Min  
#11 personnumber2       Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  54  Min  
#12 catgirl_ren         Today:   0  Day   0  Hr  14  Min   Total:   0  Day   3  Hr  54  Min  
#13 archer4295          Today:   0  Day   0  Hr   9  Min   Total:   0  Day   9  Hr  57  Min  
#14 diamondarmor1200    Today:   0  Day   0  Hr   9  Min   Total:   1  Day   8  Hr  46  Min  
#15 alainar25           Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#16 piggywiggy84        Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  37  Min  
#17 benthebeast142      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#18 kylelikesbikes      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#19 meedaaboss          Today: 53  Seconds Total: 53  Seconds
#20 crazygirl0622       Today: 15  Seconds Total:   0  Day   0  Hr  16  Min  
 
Total Server time for all players was:  1  Day   1  Hr  29  Min  
