MyneCraft Top Gamers for today 2014.08.11
#1 bitslane             Today:   0  Day   2  Hr  23  Min   Total:  15  Day  16  Hr   3  Min  
#2 abbie2sweet          Today:   0  Day   1  Hr  44  Min   Total:   0  Day   6  Hr  41  Min  
#3 i_luv_soup_yo        Today:   0  Day   1  Hr  41  Min   Total:   9  Day   6  Hr  53  Min  
#4 malon                Today:   0  Day   1  Hr  36  Min   Total:  19  Day   5  Hr  50  Min  
#5 lissakitty           Today:   0  Day   0  Hr  54  Min   Total:   0  Day   7  Hr  37  Min  
#6 djgloom              Today:   0  Day   0  Hr  37  Min   Total:   0  Day   6  Hr  54  Min  
#7 rudman88             Today:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#8 archer4295           Today:   0  Day   0  Hr  24  Min   Total:   0  Day   9  Hr  31  Min  
#9 explosivepickle7     Today:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#10 master_014          Today:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#11 0diamondknight0     Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#12 slkje03             Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  54  Min  
#13 catgirl_ren         Today:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr  52  Min  
#14 diamondarmor1200    Today: 33  Seconds Total:   1  Day   8  Hr  34  Min  
 
Total Server time for all players was:  0  Day  11  Hr  14  Min  
