MyneCraft Top Gamers for today 2014.07.25
#1 bitslane             Today:   0  Day   1  Hr  23  Min   Total:  14  Day  21  Hr  30  Min  
#2 nic82                Today:   0  Day   1  Hr   1  Min   Total:   7  Day   7  Hr  57  Min  
#3 missmandyy           Today:   0  Day   0  Hr  47  Min   Total:  10  Day   6  Hr  41  Min  
#4 stoleyourdiamond     Today:   0  Day   0  Hr  30  Min   Total:   0  Day   8  Hr  10  Min  
#5 i_luv_soup_yo        Today:   0  Day   0  Hr  19  Min   Total:   8  Day   7  Hr  22  Min  
#6 cobra_9              Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  22  Min  
#7 cookieman679         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  13  Min  
 
Total Server time for all players was:  0  Day   4  Hr   6  Min  
