MyneCraft Top Gamers for today 2014.01.26
#1 bitslane             Today:   0  Day   9  Hr  53  Min   Total:   7  Day   5  Hr  43  Min  
#2 malon                Today:   0  Day   7  Hr  51  Min   Total:  11  Day   9  Hr  51  Min  
#3 missmandyy           Today:   0  Day   6  Hr  33  Min   Total:   3  Day  22  Hr   5  Min  
#4 i_luv_soup_yo        Today:   0  Day   5  Hr   5  Min   Total:   4  Day  16  Hr  38  Min  
#5 nic82                Today:   0  Day   3  Hr  21  Min   Total:   2  Day  21  Hr   7  Min  
#6 xxrickyh211xx        Today:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#7 scumbagmayhem        Today:   0  Day   0  Hr  17  Min   Total:   0  Day   9  Hr   5  Min  
#8 lexistarannjazz      Today:   0  Day   0  Hr  15  Min   Total:   0  Day   2  Hr  59  Min  
#9 marly2002            Today:   0  Day   0  Hr  14  Min   Total:   0  Day  18  Hr  33  Min  
#10 tank82000           Today:   0  Day   0  Hr  10  Min   Total:   0  Day   3  Hr  59  Min  
#11 camperrage          Today:   0  Day   0  Hr   8  Min   Total:   0  Day   7  Hr  19  Min  
 
Total Server time for all players was:  1  Day  10  Hr  46  Min  
