MyneCraft Top Gamers for today 2014.08.03
#1 malon                Today:   0  Day   6  Hr  45  Min   Total:  18  Day  13  Hr  37  Min  
#2 diamondarmor1200     Today:   0  Day   5  Hr  19  Min   Total:   1  Day   3  Hr  27  Min  
#3 archer4295           Today:   0  Day   3  Hr  56  Min   Total:   0  Day   3  Hr  56  Min  
#4 missmandyy           Today:   0  Day   3  Hr  18  Min   Total:  10  Day  17  Hr  10  Min  
#5 bitslane             Today:   0  Day   1  Hr  38  Min   Total:  15  Day   5  Hr  50  Min  
#6 i_luv_soup_yo        Today:   0  Day   1  Hr  25  Min   Total:   8  Day  21  Hr  43  Min  
#7 catgirl_ren          Today:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#8 firecarlos13         Today:   0  Day   0  Hr  42  Min   Total:   0  Day   1  Hr   4  Min  
#9 meatsale             Today:   0  Day   0  Hr  24  Min   Total:   0  Day  10  Hr  24  Min  
#10 firestarflames      Today:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#11 goodsovietvodka     Today:   0  Day   0  Hr  18  Min   Total:   0  Day  16  Hr   8  Min  
#12 stoleyourdiamond    Today:   0  Day   0  Hr  17  Min   Total:   0  Day  10  Hr  20  Min  
#13 luigikid13          Today:   0  Day   0  Hr  15  Min   Total:   0  Day   1  Hr  36  Min  
#14 crazygirl0622       Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#15 jimbo006            Today:   0  Day   0  Hr  13  Min   Total:   0  Day   2  Hr  15  Min  
#16 elitestorm1         Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#17 bouncingirl         Today: 8  Seconds Total: 8  Seconds
#18 durza_the_shade     Today: 0  Seconds Total: 0  Seconds
 
Total Server time for all players was:  1  Day   2  Hr   5  Min  
