MyneCraft Top Gamers for today 2014.09.10
#1 bncasey7             Today:   0  Day   3  Hr   4  Min   Total:   0  Day  13  Hr  53  Min  
#2 malon                Today:   0  Day   2  Hr  42  Min   Total:  25  Day   4  Hr  55  Min  
#3 cmrowlee             Today:   0  Day   2  Hr  18  Min   Total:   5  Day   2  Hr  13  Min  
#4 djgloom              Today:   0  Day   1  Hr  53  Min   Total:   1  Day  13  Hr   0  Min  
#5 mysteryman55         Today:   0  Day   1  Hr  33  Min   Total:   0  Day  16  Hr  30  Min  
#6 djgamer101           Today:   0  Day   1  Hr  24  Min   Total:   0  Day   9  Hr  14  Min  
#7 creeperfever1802     Today:   0  Day   1  Hr  20  Min   Total:   1  Day   5  Hr  27  Min  
#8 bitslane             Today:   0  Day   1  Hr  17  Min   Total:  20  Day  14  Hr  27  Min  
#9 creepier05           Today:   0  Day   1  Hr   4  Min   Total:   0  Day   6  Hr  14  Min  
#10 missmandyy          Today:   0  Day   0  Hr  45  Min   Total:  12  Day   7  Hr  44  Min  
#11 diamondarmor1200    Today:   0  Day   0  Hr  30  Min   Total:   2  Day  16  Hr   5  Min  
#12 evelyze             Today:   0  Day   0  Hr  27  Min   Total:   0  Day  18  Hr  29  Min  
#13 archer4295          Today:   0  Day   0  Hr  22  Min   Total:   0  Day  20  Hr  27  Min  
#14 meatsale            Today:   0  Day   0  Hr  10  Min   Total:   0  Day  10  Hr  34  Min  
#15 0diamondknight0     Today:   0  Day   0  Hr   3  Min   Total:   0  Day  17  Hr  24  Min  
 
Total Server time for all players was:  0  Day  18  Hr  59  Min  
