MyneCraft Top Gamers for today 2014.07.01
#1 nic82                Today:   0  Day   8  Hr  21  Min   Total:   6  Day   1  Hr   9  Min  
#2 stoleyourdiamond     Today:   0  Day   1  Hr  39  Min   Total:   0  Day   5  Hr  43  Min  
#3 missmandyy           Today:   0  Day   1  Hr  21  Min   Total:   9  Day  21  Hr  58  Min  
#4 bitslane             Today:   0  Day   1  Hr   3  Min   Total:  13  Day  16  Hr  49  Min  
#5 malon                Today:   0  Day   0  Hr  53  Min   Total:  17  Day  23  Hr  15  Min  
#6 diamondarmor1200     Today:   0  Day   0  Hr  21  Min   Total:   0  Day   9  Hr   0  Min  
#7 jordan_and_harry     Today:   0  Day   0  Hr   8  Min   Total:   0  Day   6  Hr  58  Min  
#8 meatsale             Today:   0  Day   0  Hr   4  Min   Total:   0  Day   7  Hr  56  Min  
 
Total Server time for all players was:  0  Day  13  Hr  54  Min  
