MyneCraft Top Gamers for today 2014.01.16
#1 nic82                Today:   0  Day   6  Hr  49  Min   Total:   1  Day   5  Hr   7  Min  
#2 xenguy               Today:   0  Day   4  Hr   7  Min   Total:   2  Day   7  Hr  55  Min  
#3 jawdog777            Today:   0  Day   3  Hr  18  Min   Total:   0  Day   7  Hr  14  Min  
#4 abeastnamedbryce     Today:   0  Day   3  Hr   8  Min   Total:   1  Day  13  Hr  17  Min  
#5 jordan_and_harry     Today:   0  Day   3  Hr   0  Min   Total:   0  Day   3  Hr  53  Min  
#6 rhino59o             Today:   0  Day   2  Hr  48  Min   Total:   2  Day  13  Hr  45  Min  
#7 missmandyy           Today:   0  Day   1  Hr  45  Min   Total:   1  Day  21  Hr  43  Min  
#8 malon                Today:   0  Day   1  Hr  42  Min   Total:   9  Day   1  Hr  44  Min  
#9 soonerb              Today:   0  Day   1  Hr  34  Min   Total:   0  Day   4  Hr  14  Min  
#10 camperrage          Today:   0  Day   0  Hr  57  Min   Total:   0  Day   4  Hr  41  Min  
#11 storm_paw           Today:   0  Day   0  Hr  33  Min   Total:   0  Day  11  Hr  31  Min  
#12 james_lemonds       Today:   0  Day   0  Hr  22  Min   Total:   4  Day   2  Hr  11  Min  
#13 _tunturi_           Today: 58  Seconds Total: 58  Seconds
 
Total Server time for all players was:  1  Day   6  Hr  11  Min  
