MyneCraft Top Gamers for today 2014.01.22
#1 missmandyy           Today:   0  Day   6  Hr  29  Min   Total:   2  Day  22  Hr  49  Min  
#2 malon                Today:   0  Day   5  Hr  15  Min   Total:  10  Day  10  Hr   3  Min  
#3 nic82                Today:   0  Day   3  Hr  53  Min   Total:   2  Day  12  Hr  35  Min  
#4 i_luv_soup_yo        Today:   0  Day   3  Hr  35  Min   Total:   4  Day   1  Hr  49  Min  
#5 rhino59o             Today:   0  Day   2  Hr  33  Min   Total:   3  Day  20  Hr  46  Min  
#6 bitslane             Today:   0  Day   1  Hr   8  Min   Total:   6  Day   7  Hr   6  Min  
#7 xenguy               Today:   0  Day   1  Hr   3  Min   Total:   3  Day  15  Hr  56  Min  
#8 acplaysgames         Today:   0  Day   0  Hr  52  Min   Total:   0  Day   7  Hr  57  Min  
#9 jordan_and_harry     Today:   0  Day   0  Hr  43  Min   Total:   0  Day  12  Hr  57  Min  
 
Total Server time for all players was:  1  Day   1  Hr  35  Min  
