MyneCraft Top Gamers for today 2014.01.24
#1 missmandyy           Today:   0  Day   6  Hr  51  Min   Total:   3  Day  11  Hr   3  Min  
#2 nic82                Today:   0  Day   2  Hr  39  Min   Total:   2  Day  16  Hr  10  Min  
#3 bitslane             Today:   0  Day   2  Hr  27  Min   Total:   6  Day  12  Hr  31  Min  
#4 scumbagmayhem        Today:   0  Day   2  Hr  22  Min   Total:   0  Day   4  Hr  47  Min  
#5 malon                Today:   0  Day   1  Hr  58  Min   Total:  10  Day  16  Hr  33  Min  
#6 marly2002            Today:   0  Day   1  Hr  33  Min   Total:   0  Day  11  Hr  25  Min  
#7 i_luv_soup_yo        Today:   0  Day   1  Hr  11  Min   Total:   4  Day   8  Hr  42  Min  
#8 jawdog777            Today:   0  Day   0  Hr  57  Min   Total:   0  Day  11  Hr  31  Min  
#9 acplaysgames         Today:   0  Day   0  Hr  50  Min   Total:   0  Day  10  Hr   4  Min  
#10 jordan_and_harry    Today:   0  Day   0  Hr  31  Min   Total:   0  Day  13  Hr  30  Min  
#11 nuke325             Today:   0  Day   0  Hr  21  Min   Total:   0  Day   6  Hr  47  Min  
#12 rhino59o            Today:   0  Day   0  Hr  18  Min   Total:   3  Day  21  Hr  17  Min  
#13 casseyyo            Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#14 xenguy              Today:   0  Day   0  Hr  11  Min   Total:   3  Day  16  Hr  12  Min  
#15 james_lemonds       Today:   0  Day   0  Hr   5  Min   Total:   4  Day   3  Hr  49  Min  
#16 lexistarannjazz     Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  34  Min  
 
Total Server time for all players was:  0  Day  22  Hr  37  Min  
