MyneCraft Top Gamers for today 2014.01.13
#1 malon                Today:   0  Day   4  Hr  56  Min   Total:   8  Day  18  Hr   5  Min  
#2 abeastnamedbryce     Today:   0  Day   4  Hr  39  Min   Total:   1  Day   5  Hr   5  Min  
#3 xenguy               Today:   0  Day   4  Hr  12  Min   Total:   1  Day  18  Hr   1  Min  
#4 bitslane             Today:   0  Day   4  Hr   1  Min   Total:   4  Day  10  Hr  48  Min  
#5 missmandyy           Today:   0  Day   3  Hr  20  Min   Total:   1  Day  15  Hr  45  Min  
#6 rhino59o             Today:   0  Day   2  Hr  54  Min   Total:   1  Day  20  Hr   6  Min  
#7 nic82                Today:   0  Day   2  Hr   8  Min   Total:   0  Day   7  Hr  40  Min  
#8 popogiraffe03        Today:   0  Day   0  Hr  58  Min   Total:   1  Day  12  Hr  43  Min  
#9 camperrage           Today:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#10 tank82000           Today:   0  Day   0  Hr  41  Min   Total:   0  Day   3  Hr  16  Min  
#11 lissakitty          Today:   0  Day   0  Hr  17  Min   Total:   2  Day   7  Hr  45  Min  
#12 james_lemonds       Today:   0  Day   0  Hr   2  Min   Total:   4  Day   1  Hr  34  Min  
#13 stoleyourdiamond    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#14 charlott_lemonds    Today: 5  Seconds Total:   3  Day   5  Hr  45  Min  
 
Total Server time for all players was:  1  Day   5  Hr   8  Min  
