MyneCraft Top Gamers for today 2014.01.15
#1 rhino59o             Today:   0  Day   5  Hr  21  Min   Total:   2  Day  10  Hr  56  Min  
#2 nic82                Today:   0  Day   5  Hr  19  Min   Total:   0  Day  22  Hr  18  Min  
#3 xenguy               Today:   0  Day   4  Hr  52  Min   Total:   2  Day   3  Hr  47  Min  
#4 malon                Today:   0  Day   2  Hr  26  Min   Total:   9  Day   0  Hr   1  Min  
#5 bitslane             Today:   0  Day   2  Hr  17  Min   Total:   4  Day  19  Hr  23  Min  
#6 missmandyy           Today:   0  Day   2  Hr  11  Min   Total:   1  Day  19  Hr  57  Min  
#7 abeastnamedbryce     Today:   0  Day   1  Hr  29  Min   Total:   1  Day  10  Hr   8  Min  
#8 adwiz                Today:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#9 i_luv_soup_yo        Today:   0  Day   0  Hr  46  Min   Total:   2  Day  23  Hr  41  Min  
#10 jordan_and_harry    Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  53  Min  
#11 camperrage          Today:   0  Day   0  Hr   9  Min   Total:   0  Day   3  Hr  44  Min  
#12 enderminer321       Today:   0  Day   0  Hr   8  Min   Total:   0  Day  16  Hr   6  Min  
 
Total Server time for all players was:  1  Day   2  Hr   1  Min  
