MyneCraft Top Gamers for the Week Starting: 2014.01.27
#1 bitslane             This Week:   1  Day   2  Hr  35  Min   Total:   8  Day   8  Hr  18  Min  
#2 malon                This Week:   0  Day  15  Hr  11  Min   Total:  12  Day   0  Hr  17  Min  
#3 missmandyy           This Week:   0  Day  13  Hr  30  Min   Total:   4  Day  11  Hr  36  Min  
#4 nic82                This Week:   0  Day   9  Hr  18  Min   Total:   3  Day   6  Hr  18  Min  
#5 xenguy               This Week:   0  Day   4  Hr  26  Min   Total:   3  Day  21  Hr  26  Min  
#6 kidnintendo14        This Week:   0  Day   4  Hr   4  Min   Total:   0  Day   4  Hr   4  Min  
#7 i_luv_soup_yo        This Week:   0  Day   2  Hr   7  Min   Total:   4  Day  18  Hr  46  Min  
#8 xxrickyh211xx        This Week:   0  Day   1  Hr  55  Min   Total:   0  Day   2  Hr  49  Min  
#9 lissakitty           This Week:   0  Day   1  Hr  29  Min   Total:   2  Day  16  Hr  11  Min  
#10 jawdog777           This Week:   0  Day   1  Hr  26  Min   Total:   0  Day  12  Hr  57  Min  
#11 xxcyanhawkzxx       This Week:   0  Day   0  Hr  58  Min   Total:   0  Day   0  Hr  58  Min  
#12 viktorstig          This Week:   0  Day   0  Hr  45  Min   Total:   0  Day   0  Hr  45  Min  
#13 eb100               This Week:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#14 xxmrrickyh211xx     This Week:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#15 acplaysgames        This Week:   0  Day   0  Hr  23  Min   Total:   0  Day  11  Hr  15  Min  
#16 thunderstorm2003    This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#17 abm217              This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   1  Hr   5  Min  
#18 camperrage          This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   7  Hr  32  Min  
#19 rkoffert2           This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#20 ddcraft4            This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#21 craftfriso          This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#22 marly2002           This Week:   0  Day   0  Hr   9  Min   Total:   0  Day  18  Hr  42  Min  
#23 scumbagmayhem       This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   9  Hr  14  Min  
#24 rhino59o            This Week:   0  Day   0  Hr   6  Min   Total:   3  Day  21  Hr  24  Min  
#25 tank82000           This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   4  Hr   5  Min  
#26 theblackdog123      This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  23  Min  
#27 spy0808             This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  45  Min  
#28 oobliviono          This Week:   0  Day   0  Hr   1  Min   Total:   2  Day  19  Hr  50  Min  
#29 niek2044            This Week: 19  Seconds Total:   0  Day   0  Hr  26  Min  
 
Total Server time for all players was:  3  Day  13  Hr   7  Min  
