MyneCraft Top Gamers for the Week Starting: 2014.06.23
#1 malon                This Week:   1  Day   7  Hr  12  Min   Total:  17  Day  22  Hr  22  Min  
#2 missmandyy           This Week:   0  Day  16  Hr  36  Min   Total:   9  Day  20  Hr  37  Min  
#3 nic82                This Week:   0  Day  14  Hr  57  Min   Total:   5  Day  11  Hr  11  Min  
#4 goodsovietvodka      This Week:   0  Day   5  Hr  31  Min   Total:   0  Day   9  Hr   7  Min  
#5 bitslane             This Week:   0  Day   5  Hr  26  Min   Total:  13  Day  13  Hr   3  Min  
#6 jawdog777            This Week:   0  Day   4  Hr  20  Min   Total:   3  Day   2  Hr  25  Min  
#7 jordan_and_harry     This Week:   0  Day   3  Hr  45  Min   Total:   0  Day   6  Hr   9  Min  
#8 i_luv_soup_yo        This Week:   0  Day   3  Hr  13  Min   Total:   8  Day   0  Hr  43  Min  
#9 jceight_ball         This Week:   0  Day   2  Hr  56  Min   Total:   0  Day  12  Hr  44  Min  
#10 storm_paw           This Week:   0  Day   2  Hr  36  Min   Total:   0  Day   6  Hr  36  Min  
#11 diamondarmor1200    This Week:   0  Day   2  Hr  15  Min   Total:   0  Day   8  Hr  37  Min  
#12 evilnacho11         This Week:   0  Day   2  Hr   7  Min   Total:   0  Day   2  Hr  44  Min  
#13 stoleyourdiamond    This Week:   0  Day   1  Hr  56  Min   Total:   0  Day   4  Hr   4  Min  
#14 11blake11           This Week:   0  Day   1  Hr  14  Min   Total:   0  Day   5  Hr  20  Min  
#15 meatsale            This Week:   0  Day   1  Hr   8  Min   Total:   0  Day   7  Hr  40  Min  
#16 precautiongaming    This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#17 lissakitty          This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   5  Hr  55  Min  
#18 flamingwings75      This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  23  Min  
#19 marly2002           This Week: 43  Seconds Total:   0  Day  19  Hr  46  Min  
#20 pjhagma             This Week: 27  Seconds Total:   0  Day   9  Hr  39  Min  
 
Total Server time for all players was:  4  Day   3  Hr  46  Min  
