MyneCraft Top Gamers for today 2014.06.27
#1 malon                Today:   0  Day   3  Hr  16  Min   Total:  17  Day  15  Hr  41  Min  
#2 bitslane             Today:   0  Day   2  Hr  29  Min   Total:  13  Day  11  Hr  24  Min  
#3 nic82                Today:   0  Day   2  Hr  16  Min   Total:   5  Day   7  Hr  12  Min  
#4 jordan_and_harry     Today:   0  Day   0  Hr  35  Min   Total:   0  Day   4  Hr  50  Min  
#5 jceight_ball         Today:   0  Day   0  Hr  31  Min   Total:   0  Day  12  Hr  44  Min  
#6 i_luv_soup_yo        Today:   0  Day   0  Hr  23  Min   Total:   7  Day  23  Hr  57  Min  
#7 stoleyourdiamond     Today:   0  Day   0  Hr  23  Min   Total:   0  Day   4  Hr   4  Min  
#8 diamondarmor1200     Today:   0  Day   0  Hr  10  Min   Total:   0  Day   7  Hr  59  Min  
#9 pixieonion           Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#10 pjhagma             Today: 27  Seconds Total:   0  Day   9  Hr  39  Min  
 
Total Server time for all players was:  0  Day  10  Hr  15  Min  
