MyneCraft Top Gamers for today 2014.01.17
#1 rhino59o             Today:   0  Day   5  Hr  47  Min   Total:   2  Day  19  Hr  33  Min  
#2 nic82                Today:   0  Day   5  Hr  30  Min   Total:   1  Day  10  Hr  38  Min  
#3 bitslane             Today:   0  Day   5  Hr  17  Min   Total:   5  Day   0  Hr  40  Min  
#4 xenguy               Today:   0  Day   4  Hr  21  Min   Total:   2  Day  12  Hr  17  Min  
#5 jordan_and_harry     Today:   0  Day   4  Hr   5  Min   Total:   0  Day   7  Hr  58  Min  
#6 jawdog777            Today:   0  Day   3  Hr  19  Min   Total:   0  Day  10  Hr  34  Min  
#7 missmandyy           Today:   0  Day   3  Hr   6  Min   Total:   2  Day   0  Hr  49  Min  
#8 camperrage           Today:   0  Day   1  Hr  12  Min   Total:   0  Day   5  Hr  53  Min  
#9 james_lemonds        Today:   0  Day   0  Hr  58  Min   Total:   4  Day   3  Hr  10  Min  
#10 charlott_lemonds    Today:   0  Day   0  Hr  33  Min   Total:   3  Day   6  Hr  18  Min  
#11 malon               Today:   0  Day   0  Hr  26  Min   Total:   9  Day   2  Hr   7  Min  
#12 tank82000           Today:   0  Day   0  Hr  10  Min   Total:   0  Day   3  Hr  27  Min  
#13 storm_paw           Today:   0  Day   0  Hr   2  Min   Total:   0  Day  11  Hr  33  Min  
#14 mickeypowerteeth    Today: 51  Seconds Total:   0  Day  17  Hr  21  Min  
 
Total Server time for all players was:  1  Day  10  Hr  52  Min  
