MyneCraft Top Gamers for the Month Starting: 2014.07.01
#1 nic82                This Month:   1  Day  16  Hr  29  Min   Total:   7  Day   9  Hr  17  Min  
#2 bitslane             This Month:   1  Day   9  Hr  31  Min   Total:  15  Day   1  Hr  17  Min  
#3 i_luv_soup_yo        This Month:   0  Day  16  Hr  39  Min   Total:   8  Day  17  Hr  23  Min  
#4 missmandyy           This Month:   0  Day  11  Hr  42  Min   Total:  10  Day   8  Hr  19  Min  
#5 storm_paw            This Month:   0  Day   6  Hr  58  Min   Total:   0  Day  14  Hr   2  Min  
#6 malon                This Month:   0  Day   6  Hr  13  Min   Total:  18  Day   3  Hr  57  Min  
#7 stoleyourdiamond     This Month:   0  Day   5  Hr  58  Min   Total:   0  Day  10  Hr   3  Min  
#8 diamondarmor1200     This Month:   0  Day   4  Hr  50  Min   Total:   0  Day  13  Hr  23  Min  
#9 goodsovietvodka      This Month:   0  Day   3  Hr  48  Min   Total:   0  Day  12  Hr  55  Min  
#10 nanajama            This Month:   0  Day   2  Hr  33  Min   Total:   0  Day   2  Hr  33  Min  
#11 mamby101            This Month:   0  Day   2  Hr  23  Min   Total:   0  Day   2  Hr  23  Min  
#12 meatsale            This Month:   0  Day   1  Hr  50  Min   Total:   0  Day   9  Hr  43  Min  
#13 fuzzyloris          This Month:   0  Day   1  Hr  28  Min   Total:   0  Day   1  Hr  28  Min  
#14 jordan_and_harry    This Month:   0  Day   1  Hr  12  Min   Total:   0  Day   8  Hr   2  Min  
#15 amoux_fang          This Month:   0  Day   1  Hr   2  Min   Total:   3  Day   7  Hr  56  Min  
#16 roelomite           This Month:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#17 nincompoop68        This Month:   0  Day   0  Hr  51  Min   Total:   0  Day   0  Hr  51  Min  
#18 pjhagma             This Month:   0  Day   0  Hr  34  Min   Total:   0  Day  10  Hr  14  Min  
#19 piggywiggy84        This Month:   0  Day   0  Hr  30  Min   Total:   0  Day   0  Hr  30  Min  
#20 jtslate88           This Month:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#21 evilnacho11         This Month:   0  Day   0  Hr  17  Min   Total:   0  Day   3  Hr   2  Min  
#22 burppee             This Month:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#23 diamondknight316    This Month:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#24 cookieman679        This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#25 marly2002           This Month:   0  Day   0  Hr   5  Min   Total:   0  Day  19  Hr  52  Min  
#26 cobra_9             This Month:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  22  Min  
#27 flamingwings75      This Month:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  25  Min  
#28 11blake11           This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  22  Min  
#29 shawnjr13           This Month: 11  Seconds Total:   0  Day   0  Hr  12  Min  
 
Total Server time for all players was:  6  Day   1  Hr  16  Min  
