MyneCraft Top Gamers for today 2014.01.28
#1 missmandyy           Today:   0  Day   5  Hr  17  Min   Total:   4  Day   5  Hr  49  Min  
#2 bitslane             Today:   0  Day   4  Hr  36  Min   Total:   7  Day  20  Hr  22  Min  
#3 nic82                Today:   0  Day   4  Hr   1  Min   Total:   3  Day   5  Hr  59  Min  
#4 malon                Today:   0  Day   2  Hr  20  Min   Total:  11  Day  18  Hr  54  Min  
#5 kidnintendo14        Today:   0  Day   2  Hr   1  Min   Total:   0  Day   2  Hr   1  Min  
#6 lissakitty           Today:   0  Day   1  Hr  29  Min   Total:   2  Day  16  Hr  11  Min  
#7 i_luv_soup_yo        Today:   0  Day   0  Hr  54  Min   Total:   4  Day  18  Hr   1  Min  
#8 abm217               Today:   0  Day   0  Hr  14  Min   Total:   0  Day   1  Hr   5  Min  
#9 rhino59o             Today:   0  Day   0  Hr   6  Min   Total:   3  Day  21  Hr  24  Min  
#10 theblackdog123      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  23  Min  
#11 xenguy              Today:   0  Day   0  Hr   2  Min   Total:   3  Day  17  Hr   2  Min  
#12 scumbagmayhem       Today: 37  Seconds Total:   0  Day   9  Hr  14  Min  
 
Total Server time for all players was:  0  Day  21  Hr   8  Min  
