MyneCraft Top Gamers for today 2014.02.02
#1 bitslane             Today:   0  Day   4  Hr   3  Min   Total:   8  Day   8  Hr  18  Min  
#2 xenguy               Today:   0  Day   2  Hr  20  Min   Total:   3  Day  21  Hr  26  Min  
#3 i_luv_soup_yo        Today:   0  Day   0  Hr  44  Min   Total:   4  Day  18  Hr  46  Min  
#4 malon                Today:   0  Day   0  Hr  39  Min   Total:  12  Day   0  Hr  17  Min  
#5 missmandyy           Today:   0  Day   0  Hr  28  Min   Total:   4  Day  11  Hr  36  Min  
#6 thunderstorm2003     Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#7 tank82000            Today:   0  Day   0  Hr   6  Min   Total:   0  Day   4  Hr   5  Min  
#8 therealrilstorm4     Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#9 spy0808              Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  45  Min  
#10 xxrickyh211xx       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  49  Min  
 
Total Server time for all players was:  0  Day   8  Hr  46  Min  
