MyneCraft Top Gamers for the Week Starting: 2014.03.17
#1 nic82                This Week:   0  Day   6  Hr  27  Min   Total:   4  Day   7  Hr  49  Min  
#2 malon                This Week:   0  Day   2  Hr  13  Min   Total:  13  Day   2  Hr  50  Min  
#3 jordan_and_harry     This Week:   0  Day   1  Hr  10  Min   Total:   0  Day  17  Hr   2  Min  
#4 i_luv_soup_yo        This Week:   0  Day   0  Hr  57  Min   Total:   5  Day  16  Hr  43  Min  
#5 tank82000            This Week:   0  Day   0  Hr  14  Min   Total:   0  Day  10  Hr   5  Min  
#6 rkoffert2            This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  22  Min  
#7 stoleyourdiamond     This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  18  Min  
#8 jawdog777            This Week:   0  Day   0  Hr   1  Min   Total:   1  Day  20  Hr  14  Min  
 
Total Server time for all players was:  0  Day  11  Hr  16  Min  
