MyneCraft Top Gamers for the Week Starting: 2014.01.20
#1 malon                This Week:   1  Day  16  Hr  19  Min   Total:  11  Day   9  Hr  51  Min  
#2 missmandyy           This Week:   1  Day  11  Hr  43  Min   Total:   3  Day  22  Hr   5  Min  
#3 bitslane             This Week:   1  Day  11  Hr  10  Min   Total:   7  Day   5  Hr  43  Min  
#4 i_luv_soup_yo        This Week:   1  Day   4  Hr  26  Min   Total:   4  Day  16  Hr  38  Min  
#5 nic82                This Week:   1  Day   1  Hr  54  Min   Total:   2  Day  21  Hr   7  Min  
#6 marly2002            This Week:   0  Day  12  Hr   0  Min   Total:   0  Day  18  Hr  33  Min  
#7 xenguy               This Week:   0  Day  10  Hr  49  Min   Total:   3  Day  16  Hr  59  Min  
#8 rhino59o             This Week:   0  Day   9  Hr  35  Min   Total:   3  Day  21  Hr  17  Min  
#9 scumbagmayhem        This Week:   0  Day   9  Hr   5  Min   Total:   0  Day   9  Hr   5  Min  
#10 nuke325             This Week:   0  Day   6  Hr  48  Min   Total:   0  Day   6  Hr  48  Min  
#11 acplaysgames        This Week:   0  Day   6  Hr  37  Min   Total:   0  Day  10  Hr  51  Min  
#12 jordan_and_harry    This Week:   0  Day   3  Hr  17  Min   Total:   0  Day  13  Hr  30  Min  
#13 lissakitty          This Week:   0  Day   3  Hr   3  Min   Total:   2  Day  14  Hr  41  Min  
#14 lexistarannjazz     This Week:   0  Day   2  Hr  59  Min   Total:   0  Day   2  Hr  59  Min  
#15 rkoffert            This Week:   0  Day   2  Hr  49  Min   Total:   0  Day   2  Hr  49  Min  
#16 nxeu                This Week:   0  Day   2  Hr   3  Min   Total:   0  Day   2  Hr   3  Min  
#17 jawdog777           This Week:   0  Day   0  Hr  57  Min   Total:   0  Day  11  Hr  31  Min  
#18 xxrickyh211xx       This Week:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#19 soonerb             This Week:   0  Day   0  Hr  41  Min   Total:   0  Day   5  Hr  19  Min  
#20 enderminer321       This Week:   0  Day   0  Hr  39  Min   Total:   0  Day  16  Hr  47  Min  
#21 enderdragongirrl    This Week:   0  Day   0  Hr  33  Min   Total:   0  Day   1  Hr  54  Min  
#22 tank82000           This Week:   0  Day   0  Hr  31  Min   Total:   0  Day   3  Hr  59  Min  
#23 lordtalbot          This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  54  Min  
#24 auboy101            This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#25 laky_120            This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#26 camperrage          This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   7  Hr  19  Min  
#27 casseyyo            This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#28 storm_paw           This Week:   0  Day   0  Hr  12  Min   Total:   0  Day  11  Hr  45  Min  
#29 oobliviono          This Week:   0  Day   0  Hr  11  Min   Total:   2  Day  19  Hr  48  Min  
#30 abm217              This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  50  Min  
#31 james_lemonds       This Week:   0  Day   0  Hr  10  Min   Total:   4  Day   3  Hr  49  Min  
#32 amjed2002           This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  26  Min  
#33 hellokitty75055     This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr   4  Min  
 
Total Server time for all players was: 10  Day   1  Hr  34  Min  
