MyneCraft Top Gamers for the Month Starting: 2014.09.01
#1 cmrowlee             This Month:   3  Day  11  Hr  46  Min   Total:   6  Day  17  Hr  44  Min  
#2 bitslane             This Month:   2  Day  16  Hr  33  Min   Total:  21  Day  13  Hr  46  Min  
#3 malon                This Month:   2  Day  15  Hr  54  Min   Total:  25  Day  11  Hr  40  Min  
#4 creeperfever1802     This Month:   1  Day   9  Hr  10  Min   Total:   1  Day  10  Hr  54  Min  
#5 bncasey7             This Month:   0  Day  20  Hr  47  Min   Total:   0  Day  21  Hr   6  Min  
#6 diamondarmor1200     This Month:   0  Day  20  Hr   6  Min   Total:   3  Day   1  Hr  34  Min  
#7 mysteryman55         This Month:   0  Day  19  Hr  52  Min   Total:   0  Day  19  Hr  52  Min  
#8 djgloom              This Month:   0  Day  19  Hr  36  Min   Total:   1  Day  16  Hr   9  Min  
#9 joeybrown13          This Month:   0  Day  16  Hr  46  Min   Total:   0  Day  18  Hr  21  Min  
#10 evelyze             This Month:   0  Day  13  Hr  48  Min   Total:   1  Day   3  Hr  37  Min  
#11 missmandyy          This Month:   0  Day  11  Hr  47  Min   Total:  12  Day  12  Hr  19  Min  
#12 djgamer101          This Month:   0  Day  10  Hr  32  Min   Total:   0  Day  10  Hr  59  Min  
#13 creepier05          This Month:   0  Day   9  Hr  11  Min   Total:   0  Day  12  Hr  29  Min  
#14 archer4295          This Month:   0  Day   9  Hr  10  Min   Total:   1  Day   5  Hr   4  Min  
#15 lissakitty          This Month:   0  Day   8  Hr   4  Min   Total:   1  Day  10  Hr   4  Min  
#16 storm_paw           This Month:   0  Day   7  Hr   9  Min   Total:   1  Day   7  Hr  17  Min  
#17 0diamondknight0     This Month:   0  Day   6  Hr  32  Min   Total:   0  Day  18  Hr  41  Min  
#18 melmoj87            This Month:   0  Day   5  Hr  24  Min   Total:   0  Day  20  Hr  42  Min  
#19 jceight_ball        This Month:   0  Day   5  Hr  20  Min   Total:   1  Day   8  Hr  36  Min  
#20 edcam2002           This Month:   0  Day   3  Hr  14  Min   Total:   0  Day  12  Hr  13  Min  
#21 jeremy647           This Month:   0  Day   2  Hr  25  Min   Total:   0  Day  13  Hr  48  Min  
#22 darkhelmet369       This Month:   0  Day   1  Hr  51  Min   Total:   0  Day  15  Hr   4  Min  
#23 skipboman           This Month:   0  Day   0  Hr  30  Min   Total:   0  Day   2  Hr  58  Min  
#24 virtual_diamond     This Month:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#25 diamondblades       This Month:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#26 graser100cp         This Month:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#27 starz_23            This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#28 xenguy              This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   6  Hr   7  Min  
#29 robloxman444        This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#30 epe07               This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#31 meatsale            This Month:   0  Day   0  Hr  10  Min   Total:   0  Day  10  Hr  34  Min  
#32 hoosier525          This Month:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#33 hellokitty75055     This Month:   0  Day   0  Hr   7  Min   Total:   0  Day   5  Hr   5  Min  
#34 rhino59o            This Month:   0  Day   0  Hr   3  Min   Total:   0  Day   2  Hr  44  Min  
#35 nic82               This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  15  Min  
#36 11blake11           This Month: 21  Seconds Total:   0  Day   5  Hr  24  Min  
 
Total Server time for all players was: 18  Day   8  Hr  12  Min  
