MyneCraft Top Gamers for today 2014.02.23
#1 bitslane             Today:   0  Day   8  Hr  26  Min   Total:  10  Day  13  Hr  19  Min  
#2 missmandyy           Today:   0  Day   4  Hr  51  Min   Total:   6  Day  21  Hr  55  Min  
#3 bluepuppykat         Today:   0  Day   4  Hr   4  Min   Total:   0  Day  14  Hr  17  Min  
#4 malon                Today:   0  Day   2  Hr  45  Min   Total:  13  Day   6  Hr  55  Min  
#5 kidnintendo14        Today:   0  Day   2  Hr  14  Min   Total:   0  Day  16  Hr  13  Min  
#6 i_luv_soup_yo        Today:   0  Day   1  Hr  38  Min   Total:   5  Day  11  Hr  25  Min  
#7 fishytothefish       Today:   0  Day   1  Hr  32  Min   Total:   0  Day   1  Hr  32  Min  
#8 charlott_lemonds     Today:   0  Day   1  Hr  20  Min   Total:   3  Day   8  Hr  55  Min  
#9 james_lemonds        Today:   0  Day   1  Hr  13  Min   Total:   4  Day   5  Hr  11  Min  
#10 tank82000           Today:   0  Day   1  Hr  12  Min   Total:   0  Day   5  Hr  49  Min  
#11 nic82               Today:   0  Day   1  Hr   4  Min   Total:   3  Day  17  Hr  40  Min  
#12 jawdog777           Today:   0  Day   0  Hr  22  Min   Total:   1  Day   7  Hr  28  Min  
#13 storm_paw           Today:   0  Day   0  Hr   2  Min   Total:   0  Day  11  Hr  47  Min  
#14 enderminer321       Today: 57  Seconds Total:   0  Day  17  Hr  50  Min  
 
Total Server time for all players was:  1  Day   6  Hr  52  Min  
