MyneCraft Top Gamers for today 2014.01.07
#1 bitslane             Today:   0  Day   7  Hr  37  Min   Total:   3  Day   0  Hr  17  Min  
#2 malon                Today:   0  Day   7  Hr  29  Min   Total:   7  Day   6  Hr  46  Min  
#3 james_lemonds        Today:   0  Day   5  Hr   5  Min   Total:   3  Day  17  Hr  37  Min  
#4 rhino59o             Today:   0  Day   4  Hr  15  Min   Total:   0  Day  21  Hr  49  Min  
#5 xenguy               Today:   0  Day   3  Hr  53  Min   Total:   0  Day  22  Hr   8  Min  
#6 storm_paw            Today:   0  Day   3  Hr  47  Min   Total:   0  Day   6  Hr  52  Min  
#7 charlott_lemonds     Today:   0  Day   3  Hr  13  Min   Total:   2  Day  17  Hr  43  Min  
#8 abeastnamedbryce     Today:   0  Day   1  Hr  54  Min   Total:   0  Day  19  Hr  27  Min  
#9 missmandyy           Today:   0  Day   1  Hr  32  Min   Total:   0  Day  13  Hr   3  Min  
#10 richboy00021        Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#11 kavekreeperx        Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#12 13blakes            Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#13 kingofcoolness03    Today:   0  Day   0  Hr   1  Min   Total:   0  Day  12  Hr  11  Min  
 
Total Server time for all players was:  1  Day  15  Hr  30  Min  
