MyneCraft Top Gamers for today 2014.07.03
#1 nic82                Today:   0  Day   5  Hr  29  Min   Total:   6  Day  13  Hr  59  Min  
#2 bitslane             Today:   0  Day   1  Hr  58  Min   Total:  13  Day  20  Hr  44  Min  
#3 missmandyy           Today:   0  Day   1  Hr  55  Min   Total:   9  Day  23  Hr  53  Min  
#4 nanajama             Today:   0  Day   1  Hr  46  Min   Total:   0  Day   1  Hr  46  Min  
#5 malon                Today:   0  Day   1  Hr  44  Min   Total:  18  Day   3  Hr  21  Min  
#6 roelomite            Today:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#7 piggywiggy84         Today:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#8 burppee              Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#9 jordan_and_harry     Today:   0  Day   0  Hr  13  Min   Total:   0  Day   7  Hr  14  Min  
#10 stoleyourdiamond    Today:   0  Day   0  Hr   6  Min   Total:   0  Day   5  Hr  50  Min  
#11 flamingwings75      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  25  Min  
 
Total Server time for all players was:  0  Day  14  Hr  33  Min  
