MyneCraft Top Gamers for today 2014.08.22
#1 darkhelmet369        Today:   0  Day   6  Hr  38  Min   Total:   0  Day   9  Hr  13  Min  
#2 cmrowlee             Today:   0  Day   5  Hr  48  Min   Total:   1  Day   6  Hr   5  Min  
#3 malon                Today:   0  Day   3  Hr  33  Min   Total:  21  Day   8  Hr  41  Min  
#4 archer4295           Today:   0  Day   1  Hr  48  Min   Total:   0  Day  16  Hr  41  Min  
#5 xenguy               Today:   0  Day   1  Hr  22  Min   Total:   0  Day   5  Hr   0  Min  
#6 evelyze              Today:   0  Day   1  Hr  11  Min   Total:   0  Day   9  Hr  29  Min  
#7 bitslane             Today:   0  Day   0  Hr  37  Min   Total:  16  Day   6  Hr  23  Min  
#8 rhino59o             Today:   0  Day   0  Hr  25  Min   Total:   0  Day   2  Hr  24  Min  
#9 nic82                Today:   0  Day   0  Hr  17  Min   Total:   0  Day   2  Hr   9  Min  
#10 abbie2sweet         Today:   0  Day   0  Hr   4  Min   Total:   0  Day  12  Hr  25  Min  
#11 melmoj87            Today:   0  Day   0  Hr   1  Min   Total:   0  Day  14  Hr  16  Min  
 
Total Server time for all players was:  0  Day  21  Hr  49  Min  
