MyneCraft Top Gamers for today 2014.05.26
#1 rodrigo69dj          Today:   0  Day   9  Hr  57  Min   Total:   1  Day   7  Hr  38  Min  
#2 amoux_fang           Today:   0  Day   6  Hr  39  Min   Total:   1  Day   9  Hr  27  Min  
#3 void_knight_1011     Today:   0  Day   5  Hr  56  Min   Total:   1  Day   9  Hr  58  Min  
#4 i_luv_soup_yo        Today:   0  Day   3  Hr  40  Min   Total:   6  Day  19  Hr  20  Min  
#5 bitslane             Today:   0  Day   2  Hr  29  Min   Total:  11  Day  17  Hr  59  Min  
#6 kidnintendo14        Today:   0  Day   0  Hr  57  Min   Total:   0  Day   0  Hr  57  Min  
#7 super_ninja0921      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#8 meatsale             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  30  Min  
 
Total Server time for all players was:  1  Day   5  Hr  45  Min  
