MyneCraft Top Gamers for today 2014.08.06
#1 thesquid24           Today:   0  Day   2  Hr  46  Min   Total:   0  Day   5  Hr  36  Min  
#2 bitslane             Today:   0  Day   2  Hr   0  Min   Total:  15  Day  11  Hr  34  Min  
#3 i_luv_soup_yo        Today:   0  Day   1  Hr  12  Min   Total:   9  Day   2  Hr   7  Min  
#4 missmandyy           Today:   0  Day   1  Hr   9  Min   Total:  10  Day  22  Hr   4  Min  
#5 malon                Today:   0  Day   0  Hr  58  Min   Total:  18  Day  21  Hr  43  Min  
#6 jsteppinz            Today:   0  Day   0  Hr  54  Min   Total:   0  Day   4  Hr   3  Min  
#7 subwayguy            Today:   0  Day   0  Hr  34  Min   Total:   0  Day   3  Hr  24  Min  
#8 catgirl_ren          Today:   0  Day   0  Hr  25  Min   Total:   0  Day   2  Hr  21  Min  
#9 void_knight_1011     Today:   0  Day   0  Hr  19  Min   Total:   2  Day  12  Hr  46  Min  
#10 manne002            Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#11 diamondarmor1200    Today:   0  Day   0  Hr   7  Min   Total:   1  Day   7  Hr  48  Min  
#12 djgloom             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr   2  Min  
#13 nic82               Today: 16  Seconds Total:   0  Day   0  Hr  36  Min  
 
Total Server time for all players was:  0  Day  10  Hr  39  Min  
