MyneCraft Top Gamers for the Week Starting: 2014.08.11
#1 malon                This Week:   1  Day  12  Hr  26  Min   Total:  20  Day  15  Hr  17  Min  
#2 lissakitty           This Week:   0  Day  17  Hr  54  Min   Total:   1  Day   0  Hr  38  Min  
#3 melmoj87             This Week:   0  Day  13  Hr  29  Min   Total:   0  Day  13  Hr  29  Min  
#4 bitslane             This Week:   0  Day  12  Hr  52  Min   Total:  16  Day   2  Hr  32  Min  
#5 missmandyy           This Week:   0  Day  11  Hr  20  Min   Total:  11  Day  17  Hr   9  Min  
#6 jeremy647            This Week:   0  Day  10  Hr  55  Min   Total:   0  Day  10  Hr  47  Min  
#7 0diamondknight0      This Week:   0  Day   9  Hr  41  Min   Total:   0  Day   9  Hr  41  Min  
#8 i_luv_soup_yo        This Week:   0  Day   8  Hr  44  Min   Total:   9  Day  13  Hr  55  Min  
#9 diamondarmor1200     This Week:   0  Day   8  Hr   8  Min   Total:   1  Day  16  Hr  42  Min  
#10 edcam2002           This Week:   0  Day   7  Hr  30  Min   Total:   0  Day   7  Hr  30  Min  
#11 abbie2sweet         This Week:   0  Day   6  Hr  54  Min   Total:   0  Day  11  Hr  51  Min  
#12 archer4295          This Week:   0  Day   3  Hr  26  Min   Total:   0  Day  12  Hr  33  Min  
#13 djgloom             This Week:   0  Day   2  Hr  59  Min   Total:   0  Day   9  Hr  16  Min  
#14 jawdog777           This Week:   0  Day   2  Hr  45  Min   Total:   3  Day   5  Hr  22  Min  
#15 airabrine           This Week:   0  Day   1  Hr  23  Min   Total:   0  Day   1  Hr  23  Min  
#16 nic82               This Week:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  48  Min  
#17 evelyze             This Week:   0  Day   1  Hr   7  Min   Total:   0  Day   1  Hr   7  Min  
#18 catgirl_ren         This Week:   0  Day   1  Hr   6  Min   Total:   0  Day   3  Hr  54  Min  
#19 personnumber2       This Week:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#20 rudman88            This Week:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#21 explosivepickle7    This Week:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#22 master_014          This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#23 herobryan987        This Week:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#24 billyglickman       This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#25 slkje03             This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  54  Min  
#26 csuxnigga4life      This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#27 chrisaddininja      This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#28 dannygee21          This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#29 slatetadpole27      This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#30 piggywiggy84        This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  37  Min  
#31 11blake11           This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  23  Min  
#32 crazygirl0622       This Week: 52  Seconds Total:   0  Day   0  Hr  17  Min  
#33 stoleyourdiamond    This Week: 51  Seconds Total:   0  Day  10  Hr  23  Min  
#34 cookieman679        This Week: 15  Seconds Total:   0  Day   0  Hr  13  Min  
#35 rodrigo69dj         This Week: 0  Seconds Total:   0  Day  11  Hr   5  Min  
 
Total Server time for all players was:  6  Day  18  Hr   5  Min  
