MyneCraft Top Gamers for the Week Starting: 2014.03.03
#1 jawdog777            This Week:   0  Day  12  Hr   8  Min   Total:   1  Day  19  Hr  36  Min  
#2 bitslane             This Week:   0  Day   4  Hr  45  Min   Total:  11  Day   4  Hr  17  Min  
#3 tank82000            This Week:   0  Day   1  Hr  50  Min   Total:   0  Day   9  Hr   8  Min  
#4 meatsale             This Week:   0  Day   1  Hr   0  Min   Total:   0  Day   2  Hr  24  Min  
#5 nic82                This Week:   0  Day   0  Hr  39  Min   Total:   3  Day  19  Hr  44  Min  
#6 grisney              This Week:   0  Day   0  Hr  38  Min   Total:   0  Day   0  Hr  38  Min  
#7 i_luv_soup_yo        This Week:   0  Day   0  Hr  36  Min   Total:   5  Day  15  Hr  12  Min  
#8 missmandyy           This Week:   0  Day   0  Hr  35  Min   Total:   7  Day   5  Hr  26  Min  
#9 soonerb              This Week:   0  Day   0  Hr  33  Min   Total:   0  Day  11  Hr  53  Min  
#10 cursedblood90       This Week:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#11 malon               This Week:   0  Day   0  Hr  27  Min   Total:  13  Day   1  Hr  29  Min  
#12 kidnintendo14       This Week:   0  Day   0  Hr  25  Min   Total:   1  Day   2  Hr  25  Min  
#13 bluepuppykat        This Week:   0  Day   0  Hr  13  Min   Total:   0  Day  21  Hr  21  Min  
#14 laky_120            This Week:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr  30  Min  
#15 jordan_and_harry    This Week:   0  Day   0  Hr   7  Min   Total:   0  Day  14  Hr  42  Min  
#16 thunderstorm2003    This Week:   0  Day   0  Hr   2  Min   Total:   0  Day  16  Hr   9  Min  
#17 xenguy              This Week:   0  Day   0  Hr   1  Min   Total:   4  Day   1  Hr  40  Min  
#18 abeastnamedbryce    This Week: 34  Seconds Total:   1  Day  14  Hr  36  Min  
 
Total Server time for all players was:  1  Day   0  Hr  47  Min  
