MyneCraft Top Gamers for today 2014.08.05
#1 malon                Today:   0  Day   4  Hr  44  Min   Total:  18  Day  20  Hr  45  Min  
#2 djgloom              Today:   0  Day   4  Hr   1  Min   Total:   0  Day   5  Hr   1  Min  
#3 bitslane             Today:   0  Day   3  Hr  18  Min   Total:  15  Day   9  Hr  33  Min  
#4 diamondarmor1200     Today:   0  Day   3  Hr   8  Min   Total:   1  Day   7  Hr  40  Min  
#5 missmandyy           Today:   0  Day   1  Hr  46  Min   Total:  10  Day  20  Hr  55  Min  
#6 jsteppinz            Today:   0  Day   1  Hr  33  Min   Total:   0  Day   3  Hr   9  Min  
#7 subwayguy            Today:   0  Day   1  Hr  18  Min   Total:   0  Day   2  Hr  49  Min  
#8 i_luv_soup_yo        Today:   0  Day   1  Hr   0  Min   Total:   9  Day   0  Hr  54  Min  
#9 thesquid24           Today:   0  Day   0  Hr  56  Min   Total:   0  Day   2  Hr  50  Min  
#10 lissakitty          Today:   0  Day   0  Hr  31  Min   Total:   0  Day   6  Hr  26  Min  
#11 amoux_fang          Today:   0  Day   0  Hr   3  Min   Total:   3  Day   8  Hr   0  Min  
 
Total Server time for all players was:  0  Day  22  Hr  22  Min  
