MyneCraft Top Gamers for the Week Starting: 2014.11.10
#1 swoyer2              This Week:   0  Day   1  Hr  52  Min   Total:   0  Day  10  Hr  40  Min  
#2 tomahawks8           This Week:   0  Day   1  Hr  31  Min   Total:   0  Day  11  Hr  38  Min  
#3 storm_paw            This Week:   0  Day   0  Hr  40  Min   Total:   1  Day  11  Hr  39  Min  
#4 cmrowlee             This Week:   0  Day   0  Hr  34  Min   Total:   7  Day   5  Hr  23  Min  
#5 thunderstorm2003     This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   1  Hr  57  Min  
#6 jceight_ball         This Week:   0  Day   0  Hr  18  Min   Total:   1  Day  12  Hr  16  Min  
#7 creepier05           This Week:   0  Day   0  Hr  12  Min   Total:   0  Day  12  Hr  43  Min  
#8 bitslane             This Week:   0  Day   0  Hr   4  Min   Total:  21  Day  19  Hr  33  Min  
#9 djgloom              This Week:   0  Day   0  Hr   4  Min   Total:   1  Day  16  Hr  46  Min  
 
Total Server time for all players was:  0  Day   5  Hr  40  Min  
