MyneCraft Top Gamers for the Week Starting: 2014.05.26
#1 amoux_fang           This Week:   1  Day  18  Hr  27  Min   Total:   2  Day  21  Hr  15  Min  
#2 rodrigo69dj          This Week:   1  Day  12  Hr  31  Min   Total:   2  Day  10  Hr  12  Min  
#3 void_knight_1011     This Week:   1  Day   6  Hr   5  Min   Total:   2  Day   9  Hr  41  Min  
#4 bitslane             This Week:   0  Day  13  Hr  17  Min   Total:  12  Day   4  Hr  42  Min  
#5 jawdog777            This Week:   0  Day   6  Hr  50  Min   Total:   2  Day  11  Hr  19  Min  
#6 i_luv_soup_yo        This Week:   0  Day   6  Hr  31  Min   Total:   6  Day  22  Hr  11  Min  
#7 kidnintendo14        This Week:   0  Day   3  Hr   7  Min   Total:   0  Day   3  Hr   7  Min  
#8 malon                This Week:   0  Day   3  Hr   6  Min   Total:  13  Day  10  Hr  11  Min  
#9 bluepuppykat         This Week:   0  Day   3  Hr   3  Min   Total:   0  Day   3  Hr   3  Min  
#10 battingdog          This Week:   0  Day   2  Hr   9  Min   Total:   0  Day   2  Hr   9  Min  
#11 storm_paw           This Week:   0  Day   0  Hr  49  Min   Total:   0  Day   3  Hr   4  Min  
#12 riingbearer         This Week:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#13 shawnjr13           This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#14 meatsale            This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  30  Min  
 
Total Server time for all players was:  6  Day   4  Hr  42  Min  
