MyneCraft Top Gamers for today 2014.09.17
#1 bitslane             Today:   0  Day   2  Hr  44  Min   Total:  21  Day   5  Hr  15  Min  
#2 cmrowlee             Today:   0  Day   1  Hr   6  Min   Total:   5  Day  16  Hr  24  Min  
#3 diamondarmor1200     Today:   0  Day   0  Hr  23  Min   Total:   2  Day  21  Hr  30  Min  
#4 djgamer101           Today:   0  Day   0  Hr   9  Min   Total:   0  Day  10  Hr  59  Min  
#5 0diamondknight0      Today:   0  Day   0  Hr   7  Min   Total:   0  Day  18  Hr  40  Min  
#6 bncasey7             Today:   0  Day   0  Hr   5  Min   Total:   0  Day  20  Hr  54  Min  
#7 djgloom              Today:   0  Day   0  Hr   4  Min   Total:   1  Day  15  Hr  28  Min  
#8 evelyze              Today: 37  Seconds Total:   1  Day   3  Hr  11  Min  
#9 malon                Today: 4  Seconds Total:  25  Day  14  Hr   3  Min  
 
Total Server time for all players was:  0  Day   4  Hr  41  Min  
