MyneCraft Top Gamers for today 2014.02.19
#1 missmandyy           Today:   0  Day   3  Hr  26  Min   Total:   6  Day  11  Hr  32  Min  
#2 i_luv_soup_yo        Today:   0  Day   2  Hr  37  Min   Total:   5  Day   3  Hr  27  Min  
#3 bitslane             Today:   0  Day   2  Hr  16  Min   Total:   9  Day  18  Hr   3  Min  
#4 bluepuppykat         Today:   0  Day   1  Hr  17  Min   Total:   0  Day   1  Hr  17  Min  
#5 thunderstorm2003     Today:   0  Day   0  Hr  10  Min   Total:   0  Day  16  Hr   1  Min  
#6 laky_120             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  18  Min  
#7 meatsale             Today: 38  Seconds Total:   0  Day   1  Hr  24  Min  
 
Total Server time for all players was:  0  Day   9  Hr  50  Min  
