MyneCraft Top Gamers for the Week Starting: 2014.03.10
#1 nic82                This Week:   0  Day   5  Hr  37  Min   Total:   4  Day   1  Hr  22  Min  
#2 jordan_and_harry     This Week:   0  Day   1  Hr   9  Min   Total:   0  Day  15  Hr  52  Min  
#3 tank82000            This Week:   0  Day   0  Hr  43  Min   Total:   0  Day   9  Hr  51  Min  
#4 jawdog777            This Week:   0  Day   0  Hr  36  Min   Total:   1  Day  20  Hr  12  Min  
#5 i_luv_soup_yo        This Week:   0  Day   0  Hr  34  Min   Total:   5  Day  15  Hr  46  Min  
#6 jackocj              This Week:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#7 bitslane             This Week:   0  Day   0  Hr  23  Min   Total:  11  Day   4  Hr  41  Min  
#8 acplaysgames         This Week:   0  Day   0  Hr   7  Min   Total:   0  Day  11  Hr  37  Min  
#9 malon                This Week:   0  Day   0  Hr   6  Min   Total:  13  Day   0  Hr  36  Min  
#10 bluepuppykat        This Week:   0  Day   0  Hr   4  Min   Total:   0  Day  21  Hr  26  Min  
 
Total Server time for all players was:  0  Day   9  Hr  52  Min  
