MyneCraft Top Gamers for today 2014.09.03
#1 malon                Today:   0  Day   8  Hr  31  Min   Total:  24  Day   4  Hr  29  Min  
#2 bitslane             Today:   0  Day   2  Hr  57  Min   Total:  19  Day  17  Hr  57  Min  
#3 cmrowlee             Today:   0  Day   2  Hr  19  Min   Total:   4  Day   0  Hr  46  Min  
#4 joeybrown13          Today:   0  Day   1  Hr  57  Min   Total:   0  Day   5  Hr  52  Min  
#5 bncasey7             Today:   0  Day   1  Hr  23  Min   Total:   0  Day   4  Hr  48  Min  
#6 mysteryman55         Today:   0  Day   1  Hr  20  Min   Total:   0  Day   4  Hr  52  Min  
#7 djgamer101           Today:   0  Day   1  Hr  19  Min   Total:   0  Day   3  Hr  20  Min  
#8 creeperfever1802     Today:   0  Day   0  Hr  56  Min   Total:   0  Day   7  Hr  32  Min  
#9 evelyze              Today:   0  Day   0  Hr  33  Min   Total:   0  Day  17  Hr  19  Min  
#10 diamondblades       Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#11 melmoj87            Today:   0  Day   0  Hr  11  Min   Total:   0  Day  20  Hr  42  Min  
#12 graser100cp         Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#13 jceight_ball        Today:   0  Day   0  Hr   8  Min   Total:   1  Day   4  Hr  25  Min  
#14 jeremy647           Today:   0  Day   0  Hr   1  Min   Total:   0  Day  13  Hr  48  Min  
#15 creepier05          Today: 13  Seconds Total:   0  Day   4  Hr  26  Min  
 
Total Server time for all players was:  0  Day  22  Hr  12  Min  
