MyneCraft Top Gamers for today 2014.02.13
#1 missmandyy           Today:   0  Day   2  Hr  34  Min   Total:   6  Day   0  Hr  33  Min  
#2 jawdog777            Today:   0  Day   0  Hr  45  Min   Total:   0  Day  21  Hr   1  Min  
#3 malon                Today:   0  Day   0  Hr  43  Min   Total:  12  Day  23  Hr  19  Min  
#4 bitslane             Today:   0  Day   0  Hr  38  Min   Total:   9  Day  12  Hr  22  Min  
#5 i_luv_soup_yo        Today:   0  Day   0  Hr  37  Min   Total:   5  Day   0  Hr  22  Min  
#6 abeastnamedbryce     Today:   0  Day   0  Hr  25  Min   Total:   1  Day  14  Hr  23  Min  
#7 kidnintendo14        Today:   0  Day   0  Hr   6  Min   Total:   0  Day  11  Hr  38  Min  
#8 thunderstorm2003     Today:   0  Day   0  Hr   1  Min   Total:   0  Day  13  Hr  54  Min  
 
Total Server time for all players was:  0  Day   5  Hr  53  Min  
