MyneCraft Top Gamers for today 2014.06.30
#1 nic82                Today:   0  Day   5  Hr  36  Min   Total:   5  Day  16  Hr  47  Min  
#2 bitslane             Today:   0  Day   2  Hr  42  Min   Total:  13  Day  15  Hr  45  Min  
#3 jordan_and_harry     Today:   0  Day   0  Hr  40  Min   Total:   0  Day   6  Hr  49  Min  
#4 storm_paw            Today:   0  Day   0  Hr  28  Min   Total:   0  Day   7  Hr   4  Min  
#5 meatsale             Today:   0  Day   0  Hr  12  Min   Total:   0  Day   7  Hr  52  Min  
#6 11blake11            Today: 37  Seconds Total:   0  Day   5  Hr  20  Min  
#7 diamondarmor1200     Today: 28  Seconds Total:   0  Day   8  Hr  38  Min  
#8 bananaman7890        Today: 17  Seconds Total: 17  Seconds
 
Total Server time for all players was:  0  Day   9  Hr  41  Min  
