MyneCraft Top Gamers for today 2014.08.04
#1 malon                Today:   0  Day   2  Hr  25  Min   Total:  18  Day  16  Hr   0  Min  
#2 i_luv_soup_yo        Today:   0  Day   2  Hr  11  Min   Total:   8  Day  23  Hr  54  Min  
#3 missmandyy           Today:   0  Day   1  Hr  58  Min   Total:  10  Day  19  Hr   8  Min  
#4 thesquid24           Today:   0  Day   1  Hr  54  Min   Total:   0  Day   1  Hr  54  Min  
#5 archer4295           Today:   0  Day   1  Hr  48  Min   Total:   0  Day   5  Hr  44  Min  
#6 jsteppinz            Today:   0  Day   1  Hr  35  Min   Total:   0  Day   1  Hr  35  Min  
#7 subwayguy            Today:   0  Day   1  Hr  30  Min   Total:   0  Day   1  Hr  30  Min  
#8 catgirl_ren          Today:   0  Day   1  Hr   8  Min   Total:   0  Day   1  Hr  55  Min  
#9 diamondarmor1200     Today:   0  Day   1  Hr   8  Min   Total:   1  Day   4  Hr  35  Min  
#10 djgloom             Today:   0  Day   1  Hr   0  Min   Total:   0  Day   1  Hr   0  Min  
#11 nic82               Today:   0  Day   0  Hr  36  Min   Total:   0  Day   0  Hr  36  Min  
#12 bitslane            Today:   0  Day   0  Hr  24  Min   Total:  15  Day   6  Hr  15  Min  
#13 rosezrawesome       Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#14 jimbo006            Today:   0  Day   0  Hr  21  Min   Total:   0  Day   2  Hr  37  Min  
#15 nincompoop68        Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  55  Min  
#16 stoleyourdiamond    Today:   0  Day   0  Hr   1  Min   Total:   0  Day  10  Hr  22  Min  
#17 craftwizard398      Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#18 ohnocreeper615      Today: 7  Seconds Total: 7  Seconds
 
Total Server time for all players was:  0  Day  18  Hr  35  Min  
