MyneCraft Top Gamers for today 2014.02.14
#1 jawdog777            Today:   0  Day   5  Hr  35  Min   Total:   1  Day   2  Hr  36  Min  
#2 malon                Today:   0  Day   1  Hr  42  Min   Total:  13  Day   1  Hr   1  Min  
#3 kidnintendo14        Today:   0  Day   1  Hr  16  Min   Total:   0  Day  12  Hr  55  Min  
#4 popogiraffe03        Today:   0  Day   1  Hr   4  Min   Total:   1  Day  13  Hr  47  Min  
#5 thunderstorm2003     Today:   0  Day   0  Hr  59  Min   Total:   0  Day  14  Hr  53  Min  
#6 bitslane             Today:   0  Day   0  Hr  47  Min   Total:   9  Day  13  Hr   9  Min  
#7 missmandyy           Today:   0  Day   0  Hr  37  Min   Total:   6  Day   1  Hr  10  Min  
#8 xenguy               Today:   0  Day   0  Hr  20  Min   Total:   4  Day   1  Hr  27  Min  
#9 rhino59o             Today:   0  Day   0  Hr  20  Min   Total:   3  Day  23  Hr  12  Min  
#10 tank82000           Today:   0  Day   0  Hr  15  Min   Total:   0  Day   4  Hr  24  Min  
#11 nic82               Today:   0  Day   0  Hr  15  Min   Total:   3  Day  12  Hr  58  Min  
#12 scumbagmayhem       Today: 44  Seconds Total:   0  Day  11  Hr  21  Min  
#13 abeastnamedbryce    Today: 42  Seconds Total:   1  Day  14  Hr  23  Min  
 
Total Server time for all players was:  0  Day  13  Hr  18  Min  
