MyneCraft Top Gamers for the Week Starting: 2014.01.13
#1 rhino59o             This Week:   1  Day  18  Hr  30  Min   Total:   3  Day  11  Hr  42  Min  
#2 xenguy               This Week:   1  Day  16  Hr  21  Min   Total:   3  Day   6  Hr  10  Min  
#3 nic82                This Week:   1  Day  13  Hr  39  Min   Total:   1  Day  19  Hr  12  Min  
#4 bitslane             This Week:   1  Day  11  Hr  45  Min   Total:   5  Day  18  Hr  33  Min  
#5 malon                This Week:   1  Day   4  Hr  26  Min   Total:   9  Day  17  Hr  32  Min  
#6 missmandyy           This Week:   0  Day  21  Hr  57  Min   Total:   2  Day  10  Hr  22  Min  
#7 i_luv_soup_yo        This Week:   0  Day  13  Hr  18  Min   Total:   3  Day  12  Hr  12  Min  
#8 abeastnamedbryce     This Week:   0  Day  12  Hr  51  Min   Total:   1  Day  13  Hr  17  Min  
#9 jordan_and_harry     This Week:   0  Day  10  Hr  13  Min   Total:   0  Day  10  Hr  13  Min  
#10 camperrage          This Week:   0  Day   7  Hr   1  Min   Total:   0  Day   7  Hr   1  Min  
#11 jawdog777           This Week:   0  Day   6  Hr  38  Min   Total:   0  Day  10  Hr  34  Min  
#12 marly2002           This Week:   0  Day   6  Hr  33  Min   Total:   0  Day   6  Hr  33  Min  
#13 acplaysgames        This Week:   0  Day   4  Hr  14  Min   Total:   0  Day   4  Hr  14  Min  
#14 lissakitty          This Week:   0  Day   4  Hr  10  Min   Total:   2  Day  11  Hr  38  Min  
#15 storm_paw           This Week:   0  Day   3  Hr  14  Min   Total:   0  Day  11  Hr  33  Min  
#16 james_lemonds       This Week:   0  Day   2  Hr   6  Min   Total:   4  Day   3  Hr  39  Min  
#17 soonerb             This Week:   0  Day   1  Hr  58  Min   Total:   0  Day   4  Hr  37  Min  
#18 charlott_lemonds    This Week:   0  Day   1  Hr  49  Min   Total:   3  Day   7  Hr  34  Min  
#19 popogiraffe03       This Week:   0  Day   0  Hr  58  Min   Total:   1  Day  12  Hr  43  Min  
#20 tank82000           This Week:   0  Day   0  Hr  52  Min   Total:   0  Day   3  Hr  27  Min  
#21 adwiz               This Week:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#22 duff441             This Week:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  55  Min  
#23 ethanbl             This Week:   0  Day   0  Hr  33  Min   Total:   1  Day   5  Hr  13  Min  
#24 lordtalbot          This Week:   0  Day   0  Hr  33  Min   Total:   0  Day   0  Hr  33  Min  
#25 niek2044            This Week:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#26 heyyyimaboy         This Week:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#27 oobliviono          This Week:   0  Day   0  Hr  22  Min   Total:   2  Day  19  Hr  47  Min  
#28 leonleon50          This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#29 amjed2002           This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#30 acidiclzrd          This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#31 enderminer321       This Week:   0  Day   0  Hr   9  Min   Total:   0  Day  16  Hr   7  Min  
#32 mickeypowerteeth    This Week:   0  Day   0  Hr   5  Min   Total:   0  Day  17  Hr  26  Min  
 
Total Server time for all players was: 11  Day  23  Hr  32  Min  
