MyneCraft Top Gamers for the Week Starting: 2014.06.30
#1 nic82                This Week:   1  Day   5  Hr  17  Min   Total:   6  Day  16  Hr  28  Min  
#2 bitslane             This Week:   0  Day   8  Hr  55  Min   Total:  13  Day  21  Hr  58  Min  
#3 malon                This Week:   0  Day   5  Hr  37  Min   Total:  18  Day   3  Hr  21  Min  
#4 missmandyy           This Week:   0  Day   3  Hr  21  Min   Total:   9  Day  23  Hr  58  Min  
#5 nanajama             This Week:   0  Day   2  Hr  33  Min   Total:   0  Day   2  Hr  33  Min  
#6 stoleyourdiamond     This Week:   0  Day   2  Hr  29  Min   Total:   0  Day   6  Hr  33  Min  
#7 mamby101             This Week:   0  Day   2  Hr  23  Min   Total:   0  Day   2  Hr  23  Min  
#8 jordan_and_harry     This Week:   0  Day   1  Hr  25  Min   Total:   0  Day   7  Hr  34  Min  
#9 roelomite            This Week:   0  Day   0  Hr  51  Min   Total:   0  Day   0  Hr  51  Min  
#10 i_luv_soup_yo       This Week:   0  Day   0  Hr  49  Min   Total:   8  Day   1  Hr  32  Min  
#11 diamondarmor1200    This Week:   0  Day   0  Hr  34  Min   Total:   0  Day   9  Hr  12  Min  
#12 storm_paw           This Week:   0  Day   0  Hr  30  Min   Total:   0  Day   7  Hr   6  Min  
#13 piggywiggy84        This Week:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#14 evilnacho11         This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   3  Hr   2  Min  
#15 meatsale            This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   7  Hr  56  Min  
#16 burppee             This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#17 flamingwings75      This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  25  Min  
#18 11blake11           This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   5  Hr  22  Min  
#19 marly2002           This Week:   0  Day   0  Hr   1  Min   Total:   0  Day  19  Hr  48  Min  
 
Total Server time for all players was:  2  Day  12  Hr  14  Min  
