MyneCraft Top Gamers for today 2014.08.17
#1 malon                Today:   0  Day   4  Hr  27  Min   Total:  20  Day  15  Hr  17  Min  
#2 diamondarmor1200     Today:   0  Day   2  Hr  43  Min   Total:   1  Day  16  Hr  42  Min  
#3 edcam2002            Today:   0  Day   1  Hr  48  Min   Total:   0  Day   7  Hr  30  Min  
#4 missmandyy           Today:   0  Day   1  Hr  22  Min   Total:  11  Day  17  Hr   9  Min  
#5 evelyze              Today:   0  Day   1  Hr   7  Min   Total:   0  Day   1  Hr   7  Min  
#6 airabrine            Today:   0  Day   0  Hr  52  Min   Total:   0  Day   1  Hr  23  Min  
#7 i_luv_soup_yo        Today:   0  Day   0  Hr  28  Min   Total:   9  Day  13  Hr  55  Min  
#8 0diamondknight0      Today:   0  Day   0  Hr  27  Min   Total:   0  Day   9  Hr  41  Min  
#9 nic82                Today:   0  Day   0  Hr  22  Min   Total:   0  Day   1  Hr  48  Min  
#10 melmoj87            Today:   0  Day   0  Hr  15  Min   Total:   0  Day  13  Hr  29  Min  
#11 djgloom             Today:   0  Day   0  Hr   7  Min   Total:   0  Day   9  Hr  16  Min  
#12 chope1394           Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#13 codycity            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#14 archer4295          Today: 49  Seconds Total:   0  Day  12  Hr  33  Min  
#15 jeremy647           Today: 29  Seconds Total:   0  Day  10  Hr  47  Min  
 
Total Server time for all players was:  0  Day  14  Hr   9  Min  
