MyneCraft Top Gamers for today 2014.06.05
#1 malon                Today:   0  Day   8  Hr  46  Min   Total:  14  Day   6  Hr  57  Min  
#2 bluepuppykat         Today:   0  Day   8  Hr  11  Min   Total:   1  Day   1  Hr  32  Min  
#3 bitslane             Today:   0  Day   7  Hr  47  Min   Total:  13  Day   0  Hr  28  Min  
#4 goronak              Today:   0  Day   5  Hr  19  Min   Total:   0  Day   5  Hr  19  Min  
#5 lissakitty           Today:   0  Day   3  Hr  43  Min   Total:   0  Day   3  Hr  43  Min  
#6 missmandyy           Today:   0  Day   3  Hr   3  Min   Total:   7  Day  13  Hr   7  Min  
#7 panda486             Today:   0  Day   2  Hr  40  Min   Total:   0  Day   6  Hr  57  Min  
#8 kidnintendo14        Today:   0  Day   1  Hr  26  Min   Total:   0  Day  11  Hr   6  Min  
#9 rodrigo69dj          Today:   0  Day   1  Hr  15  Min   Total:   0  Day   5  Hr  12  Min  
#10 rhino59o            Today:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#11 nic82               Today:   0  Day   0  Hr  25  Min   Total:   4  Day   8  Hr  46  Min  
#12 lumberjackhunter    Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#13 xenguy              Today:   0  Day   0  Hr  11  Min   Total:   4  Day   1  Hr  54  Min  
#14 amoux_fang          Today:   0  Day   0  Hr   4  Min   Total:   3  Day   6  Hr  42  Min  
#15 imjussleepy         Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
 
Total Server time for all players was:  1  Day  20  Hr   4  Min  
