MyneCraft Top Gamers for the Week Starting: 2014.05.19
#1 void_knight_1011     This Week:   1  Day   4  Hr   1  Min   Total:   1  Day   4  Hr   1  Min  
#2 amoux_fang           This Week:   1  Day   2  Hr  48  Min   Total:   1  Day   2  Hr  48  Min  
#3 rodrigo69dj          This Week:   0  Day  21  Hr  40  Min   Total:   0  Day  21  Hr  40  Min  
#4 bitslane             This Week:   0  Day   8  Hr  20  Min   Total:  11  Day  15  Hr  29  Min  
#5 i_luv_soup_yo        This Week:   0  Day   7  Hr  56  Min   Total:   6  Day  15  Hr  39  Min  
#6 missmandyy           This Week:   0  Day   2  Hr  24  Min   Total:   7  Day  10  Hr   4  Min  
#7 malon                This Week:   0  Day   1  Hr  41  Min   Total:  13  Day   7  Hr   4  Min  
#8 hellokitty75055      This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   4  Hr  47  Min  
#9 meatsale             This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  29  Min  
 
Total Server time for all players was:  4  Day   1  Hr   6  Min  
