MyneCraft Top Gamers for the Week Starting: 2014.02.24
#1 bitslane             This Week:   0  Day  10  Hr  12  Min   Total:  10  Day  23  Hr  31  Min  
#2 kidnintendo14        This Week:   0  Day   9  Hr  46  Min   Total:   1  Day   1  Hr  59  Min  
#3 missmandyy           This Week:   0  Day   7  Hr  10  Min   Total:   7  Day   4  Hr  51  Min  
#4 bluepuppykat         This Week:   0  Day   6  Hr  50  Min   Total:   0  Day  21  Hr   8  Min  
#5 i_luv_soup_yo        This Week:   0  Day   3  Hr  10  Min   Total:   5  Day  14  Hr  35  Min  
#6 malon                This Week:   0  Day   1  Hr  42  Min   Total:  13  Day   8  Hr  37  Min  
#7 tank82000            This Week:   0  Day   1  Hr  29  Min   Total:   0  Day   7  Hr  18  Min  
#8 nic82                This Week:   0  Day   1  Hr  23  Min   Total:   3  Day  19  Hr   4  Min  
#9 enderminer321        This Week:   0  Day   0  Hr  49  Min   Total:   0  Day  18  Hr  40  Min  
#10 jalthejew           This Week:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#11 stoleyourdiamond    This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#12 fishytothefish      This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   1  Hr  43  Min  
#13 camperrage          This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   8  Hr  55  Min  
#14 xenguy              This Week:   0  Day   0  Hr   1  Min   Total:   4  Day   1  Hr  39  Min  
#15 xxrickyh211xx       This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  51  Min  
#16 laky_120            This Week: 24  Seconds Total:   0  Day   0  Hr  21  Min  
#17 scumbagmayhem       This Week: 20  Seconds Total:   0  Day  11  Hr  23  Min  
#18 ddcraft4            This Week: 18  Seconds Total:   0  Day   0  Hr  12  Min  
#19 meatsale            This Week: 15  Seconds Total:   0  Day   1  Hr  24  Min  
 
Total Server time for all players was:  1  Day  19  Hr  31  Min  
