MyneCraft Top Gamers for today 2014.08.26
#1 bitslane             Today:   0  Day   8  Hr  41  Min   Total:  17  Day   6  Hr  51  Min  
#2 cmrowlee             Today:   0  Day   3  Hr   2  Min   Total:   1  Day  22  Hr   2  Min  
#3 djgloom              Today:   0  Day   0  Hr  46  Min   Total:   0  Day  18  Hr  32  Min  
#4 malon                Today:   0  Day   0  Hr  28  Min   Total:  21  Day  12  Hr   2  Min  
#5 evelyze              Today:   0  Day   0  Hr  27  Min   Total:   0  Day   9  Hr  57  Min  
#6 0diamondknight0      Today:   0  Day   0  Hr   6  Min   Total:   0  Day  11  Hr   2  Min  
#7 skipboman            Today:   0  Day   0  Hr   6  Min   Total:   0  Day   2  Hr  27  Min  
#8 xenguy               Today:   0  Day   0  Hr   3  Min   Total:   0  Day   5  Hr   6  Min  
#9 abbie2sweet          Today:   0  Day   0  Hr   3  Min   Total:   0  Day  12  Hr  31  Min  
#10 archer4295          Today:   0  Day   0  Hr   2  Min   Total:   0  Day  18  Hr   5  Min  
#11 isadora06           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  0  Day  13  Hr  51  Min  
