MyneCraft Top Gamers for the Week Starting: 2014.07.28
#1 diamondarmor1200     This Week:   0  Day  17  Hr   7  Min   Total:   1  Day   3  Hr  27  Min  
#2 i_luv_soup_yo        This Week:   0  Day  10  Hr  21  Min   Total:   8  Day  21  Hr  43  Min  
#3 malon                This Week:   0  Day   9  Hr  45  Min   Total:  18  Day  13  Hr  37  Min  
#4 missmandyy           This Week:   0  Day   8  Hr  50  Min   Total:  10  Day  17  Hr  10  Min  
#5 bitslane             This Week:   0  Day   7  Hr  41  Min   Total:  15  Day   5  Hr  50  Min  
#6 archer4295           This Week:   0  Day   3  Hr  56  Min   Total:   0  Day   3  Hr  56  Min  
#7 goodsovietvodka      This Week:   0  Day   3  Hr  13  Min   Total:   0  Day  16  Hr   8  Min  
#8 storm_paw            This Week:   0  Day   2  Hr  32  Min   Total:   0  Day  15  Hr  24  Min  
#9 jimbo006             This Week:   0  Day   2  Hr  15  Min   Total:   0  Day   2  Hr  15  Min  
#10 luigikid13          This Week:   0  Day   1  Hr  36  Min   Total:   0  Day   1  Hr  36  Min  
#11 firecarlos13        This Week:   0  Day   1  Hr  12  Min   Total:   0  Day   1  Hr   4  Min  
#12 meatsale            This Week:   0  Day   0  Hr  59  Min   Total:   0  Day  10  Hr  24  Min  
#13 nincompoop68        This Week:   0  Day   0  Hr  51  Min   Total:   0  Day   0  Hr  51  Min  
#14 catgirl_ren         This Week:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#15 jtslate88           This Week:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#16 firestarflames      This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#17 stoleyourdiamond    This Week:   0  Day   0  Hr  17  Min   Total:   0  Day  10  Hr  20  Min  
#18 crazygirl0622       This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#19 pjhagma             This Week:   0  Day   0  Hr   2  Min   Total:   0  Day  10  Hr  16  Min  
#20 hellokitty75055     This Week: 38  Seconds Total:   0  Day   4  Hr  58  Min  
 
Total Server time for all players was:  3  Day   0  Hr  35  Min  
