MyneCraft Top Gamers for today 2014.08.23
#1 cmrowlee             Today:   0  Day   4  Hr  15  Min   Total:   1  Day  10  Hr  20  Min  
#2 storm_paw            Today:   0  Day   3  Hr   5  Min   Total:   1  Day   0  Hr   8  Min  
#3 darkhelmet369        Today:   0  Day   2  Hr  59  Min   Total:   0  Day  12  Hr  12  Min  
#4 malon                Today:   0  Day   2  Hr  41  Min   Total:  21  Day  11  Hr  23  Min  
#5 bitslane             Today:   0  Day   2  Hr  40  Min   Total:  16  Day   9  Hr   4  Min  
#6 archer4295           Today:   0  Day   1  Hr  17  Min   Total:   0  Day  17  Hr  59  Min  
#7 stoleyourdiamond     Today:   0  Day   0  Hr  27  Min   Total:   0  Day  10  Hr  51  Min  
#8 diamondarmor1200     Today:   0  Day   0  Hr  22  Min   Total:   1  Day  19  Hr  58  Min  
#9 0diamondknight0      Today:   0  Day   0  Hr  11  Min   Total:   0  Day  10  Hr  51  Min  
#10 dragonmaster715     Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#11 missmandyy          Today:   0  Day   0  Hr   3  Min   Total:  11  Day  20  Hr  42  Min  
#12 abbie2sweet         Today:   0  Day   0  Hr   2  Min   Total:   0  Day  12  Hr  27  Min  
#13 xenguy              Today:   0  Day   0  Hr   2  Min   Total:   0  Day   5  Hr   2  Min  
#14 zom1215             Today: 48  Seconds Total: 48  Seconds
 
Total Server time for all players was:  0  Day  18  Hr  14  Min  
