MyneCraft Top Gamers for today 2014.09.02
#1 malon                Today:   0  Day   6  Hr  56  Min   Total:  23  Day  20  Hr  44  Min  
#2 bitslane             Today:   0  Day   5  Hr   8  Min   Total:  19  Day  15  Hr   0  Min  
#3 djgloom              Today:   0  Day   1  Hr  15  Min   Total:   0  Day  22  Hr  31  Min  
#4 bncasey7             Today:   0  Day   1  Hr  11  Min   Total:   0  Day   3  Hr  24  Min  
#5 mysteryman55         Today:   0  Day   0  Hr  50  Min   Total:   0  Day   3  Hr  32  Min  
#6 0diamondknight0      Today:   0  Day   0  Hr  44  Min   Total:   0  Day  12  Hr  55  Min  
#7 evelyze              Today:   0  Day   0  Hr  42  Min   Total:   0  Day  16  Hr  45  Min  
#8 creepier05           Today:   0  Day   0  Hr  42  Min   Total:   0  Day   4  Hr  26  Min  
#9 jeremy647            Today:   0  Day   0  Hr  39  Min   Total:   0  Day  13  Hr  47  Min  
#10 melmoj87            Today:   0  Day   0  Hr  22  Min   Total:   0  Day  20  Hr  30  Min  
#11 cmrowlee            Today:   0  Day   0  Hr  21  Min   Total:   3  Day  22  Hr  26  Min  
#12 diamondarmor1200    Today:   0  Day   0  Hr  20  Min   Total:   2  Day  13  Hr   1  Min  
#13 lissakitty          Today:   0  Day   0  Hr  12  Min   Total:   1  Day   7  Hr  23  Min  
#14 chope1394           Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#15 creeperfever1802    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr  36  Min  
#16 joeybrown13         Today: 56  Seconds Total:   0  Day   3  Hr  55  Min  
 
Total Server time for all players was:  0  Day  19  Hr  35  Min  
