MyneCraft Top Gamers for today 2014.02.05
#1 jawdog777            Today:   0  Day   5  Hr  18  Min   Total:   0  Day  18  Hr  15  Min  
#2 malon                Today:   0  Day   4  Hr  17  Min   Total:  12  Day   6  Hr   1  Min  
#3 bitslane             Today:   0  Day   3  Hr  18  Min   Total:   8  Day  12  Hr  19  Min  
#4 thunderstorm2003     Today:   0  Day   3  Hr  11  Min   Total:   0  Day   3  Hr  28  Min  
#5 missmandyy           Today:   0  Day   2  Hr  24  Min   Total:   4  Day  19  Hr   4  Min  
#6 nic82                Today:   0  Day   1  Hr  36  Min   Total:   3  Day   8  Hr   7  Min  
#7 enderminer321        Today:   0  Day   0  Hr  37  Min   Total:   0  Day  17  Hr  30  Min  
#8 poic100              Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  33  Min  
#9 rhino59o             Today:   0  Day   0  Hr   3  Min   Total:   3  Day  22  Hr  10  Min  
#10 meatsale            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#11 tank82000           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   4  Hr   8  Min  
#12 opinnionated        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#13 xenguy              Today: 50  Seconds Total:   3  Day  23  Hr  18  Min  
 
Total Server time for all players was:  0  Day  21  Hr   2  Min  
