MyneCraft Top Gamers for today 2014.09.14
#1 archer4295           Today:   0  Day   5  Hr   1  Min   Total:   1  Day   2  Hr  47  Min  
#2 creeperfever1802     Today:   0  Day   3  Hr  38  Min   Total:   1  Day  10  Hr  52  Min  
#3 bitslane             Today:   0  Day   3  Hr  11  Min   Total:  20  Day  21  Hr   9  Min  
#4 missmandyy           Today:   0  Day   1  Hr  59  Min   Total:  12  Day  11  Hr  13  Min  
#5 diamondarmor1200     Today:   0  Day   1  Hr  39  Min   Total:   2  Day  19  Hr  54  Min  
#6 malon                Today:   0  Day   1  Hr  25  Min   Total:  25  Day  11  Hr  27  Min  
#7 cmrowlee             Today:   0  Day   0  Hr  36  Min   Total:   5  Day   9  Hr  12  Min  
#8 djgloom              Today:   0  Day   0  Hr  34  Min   Total:   1  Day  14  Hr  30  Min  
#9 evelyze              Today:   0  Day   0  Hr  29  Min   Total:   1  Day   2  Hr  52  Min  
#10 darkhelmet369       Today:   0  Day   0  Hr  28  Min   Total:   0  Day  14  Hr  50  Min  
#11 0diamondknight0     Today:   0  Day   0  Hr  17  Min   Total:   0  Day  18  Hr  33  Min  
#12 bncasey7            Today:   0  Day   0  Hr  17  Min   Total:   0  Day  20  Hr  33  Min  
#13 creepier05          Today:   0  Day   0  Hr  14  Min   Total:   0  Day  12  Hr   0  Min  
#14 joeybrown13         Today:   0  Day   0  Hr   7  Min   Total:   0  Day  18  Hr  19  Min  
 
Total Server time for all players was:  0  Day  20  Hr   2  Min  
