MyneCraft Top Gamers for today 2014.02.26
#1 kidnintendo14        Today:   0  Day   2  Hr   2  Min   Total:   0  Day  21  Hr  44  Min  
#2 missmandyy           Today:   0  Day   1  Hr  57  Min   Total:   7  Day   2  Hr  29  Min  
#3 bluepuppykat         Today:   0  Day   1  Hr  45  Min   Total:   0  Day  18  Hr   5  Min  
#4 bitslane             Today:   0  Day   1  Hr  25  Min   Total:  10  Day  18  Hr  20  Min  
#5 malon                Today:   0  Day   1  Hr   6  Min   Total:  13  Day   8  Hr  11  Min  
#6 tank82000            Today:   0  Day   0  Hr  27  Min   Total:   0  Day   6  Hr  16  Min  
#7 enderminer321        Today:   0  Day   0  Hr  14  Min   Total:   0  Day  18  Hr  36  Min  
#8 nic82                Today:   0  Day   0  Hr   3  Min   Total:   3  Day  18  Hr  32  Min  
 
Total Server time for all players was:  0  Day   9  Hr   3  Min  
