MyneCraft Top Gamers for today 2014.06.28
#1 malon                Today:   0  Day   4  Hr   5  Min   Total:  17  Day  19  Hr  47  Min  
#2 bitslane             Today:   0  Day   1  Hr  15  Min   Total:  13  Day  12  Hr  39  Min  
#3 nic82                Today:   0  Day   0  Hr  49  Min   Total:   5  Day   8  Hr   2  Min  
#4 goodsovietvodka      Today:   0  Day   0  Hr  47  Min   Total:   0  Day   7  Hr  34  Min  
#5 i_luv_soup_yo        Today:   0  Day   0  Hr  46  Min   Total:   8  Day   0  Hr  43  Min  
#6 jordan_and_harry     Today:   0  Day   0  Hr  44  Min   Total:   0  Day   5  Hr  35  Min  
#7 missmandyy           Today:   0  Day   0  Hr  39  Min   Total:   9  Day  19  Hr  18  Min  
#8 storm_paw            Today:   0  Day   0  Hr  29  Min   Total:   0  Day   4  Hr  29  Min  
#9 diamondarmor1200     Today:   0  Day   0  Hr  19  Min   Total:   0  Day   8  Hr   9  Min  
#10 arcecho97           Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
 
Total Server time for all players was:  0  Day  10  Hr   2  Min  
