MyneCraft Top Gamers for today 2014.01.12
#1 malon                Today:   0  Day  20  Hr  17  Min   Total:   8  Day  13  Hr   9  Min  
#2 bitslane             Today:   0  Day  17  Hr   5  Min   Total:   4  Day   6  Hr  47  Min  
#3 rhino59o             Today:   0  Day  13  Hr   9  Min   Total:   1  Day  17  Hr  12  Min  
#4 missmandyy           Today:   0  Day  11  Hr  19  Min   Total:   1  Day  12  Hr  24  Min  
#5 xenguy               Today:   0  Day   6  Hr  26  Min   Total:   1  Day  13  Hr  48  Min  
#6 charlott_lemonds     Today:   0  Day   4  Hr  52  Min   Total:   3  Day   5  Hr  45  Min  
#7 lissakitty           Today:   0  Day   3  Hr  32  Min   Total:   2  Day   7  Hr  28  Min  
#8 abeastnamedbryce     Today:   0  Day   3  Hr   2  Min   Total:   1  Day   0  Hr  25  Min  
#9 abm217               Today:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#10 tank82000           Today:   0  Day   0  Hr  29  Min   Total:   0  Day   2  Hr  35  Min  
#11 ethanbl             Today: 10  Seconds Total:   1  Day   4  Hr  39  Min  
 
Total Server time for all players was:  3  Day   8  Hr  55  Min  
