MyneCraft Top Gamers for today 2014.06.26
#1 malon                Today:   0  Day   5  Hr  43  Min   Total:  17  Day  12  Hr  25  Min  
#2 nic82                Today:   0  Day   5  Hr   1  Min   Total:   5  Day   4  Hr  56  Min  
#3 missmandyy           Today:   0  Day   4  Hr   9  Min   Total:   9  Day  18  Hr  38  Min  
#4 i_luv_soup_yo        Today:   0  Day   1  Hr  40  Min   Total:   7  Day  23  Hr  34  Min  
#5 stoleyourdiamond     Today:   0  Day   1  Hr  27  Min   Total:   0  Day   3  Hr  41  Min  
#6 bitslane             Today:   0  Day   1  Hr  17  Min   Total:  13  Day   8  Hr  54  Min  
#7 jordan_and_harry     Today:   0  Day   1  Hr  16  Min   Total:   0  Day   4  Hr  15  Min  
#8 11blake11            Today:   0  Day   1  Hr  14  Min   Total:   0  Day   5  Hr  20  Min  
#9 jawdog777            Today:   0  Day   0  Hr  45  Min   Total:   3  Day   2  Hr  25  Min  
#10 diamondarmor1200    Today: 37  Seconds Total:   0  Day   7  Hr  49  Min  
 
Total Server time for all players was:  0  Day  22  Hr  35  Min  
