MyneCraft Top Gamers for today 2014.09.07
#1 cmrowlee             Today:   0  Day  10  Hr  49  Min   Total:   5  Day   0  Hr  19  Min  
#2 mysteryman55         Today:   0  Day  10  Hr  10  Min   Total:   0  Day  16  Hr   9  Min  
#3 bitslane             Today:   0  Day   9  Hr  13  Min   Total:  20  Day  13  Hr  49  Min  
#4 creeperfever1802     Today:   0  Day   6  Hr  41  Min   Total:   1  Day   3  Hr  39  Min  
#5 djgamer101           Today:   0  Day   5  Hr  51  Min   Total:   0  Day   9  Hr  12  Min  
#6 malon                Today:   0  Day   5  Hr  14  Min   Total:  24  Day  20  Hr  20  Min  
#7 djgloom              Today:   0  Day   4  Hr  51  Min   Total:   1  Day  11  Hr  17  Min  
#8 diamondarmor1200     Today:   0  Day   3  Hr  52  Min   Total:   2  Day  17  Hr  44  Min  
#9 bncasey7             Today:   0  Day   3  Hr  50  Min   Total:   0  Day   9  Hr  38  Min  
#10 joeybrown13         Today:   0  Day   3  Hr   3  Min   Total:   0  Day  17  Hr  41  Min  
#11 0diamondknight0     Today:   0  Day   2  Hr  46  Min   Total:   0  Day  17  Hr  22  Min  
#12 missmandyy          Today:   0  Day   2  Hr   2  Min   Total:  12  Day   7  Hr  23  Min  
#13 skipboman           Today:   0  Day   0  Hr  30  Min   Total:   0  Day   2  Hr  58  Min  
#14 archer4295          Today:   0  Day   0  Hr  20  Min   Total:   0  Day  20  Hr  25  Min  
#15 robloxman444        Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#16 creepier05          Today:   0  Day   0  Hr   6  Min   Total:   0  Day   4  Hr  33  Min  
#17 rhino59o            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   2  Hr  44  Min  
#18 jeremy647           Today:   0  Day   0  Hr   1  Min   Total:   0  Day  13  Hr  49  Min  
 
Total Server time for all players was:  2  Day  21  Hr  42  Min  
