MyneCraft Top Gamers for today 2014.09.09
#1 bitslane             Today:   0  Day   3  Hr  43  Min   Total:  20  Day  13  Hr   9  Min  
#2 cmrowlee             Today:   0  Day   3  Hr   7  Min   Total:   4  Day  23  Hr  55  Min  
#3 malon                Today:   0  Day   2  Hr  24  Min   Total:  25  Day   2  Hr  13  Min  
#4 bncasey7             Today:   0  Day   1  Hr  29  Min   Total:   0  Day  10  Hr  48  Min  
#5 djgamer101           Today:   0  Day   0  Hr  59  Min   Total:   0  Day   7  Hr  50  Min  
#6 mysteryman55         Today:   0  Day   0  Hr  56  Min   Total:   0  Day  14  Hr  57  Min  
#7 creeperfever1802     Today:   0  Day   0  Hr  51  Min   Total:   1  Day   4  Hr   6  Min  
#8 creepier05           Today:   0  Day   0  Hr  35  Min   Total:   0  Day   5  Hr   9  Min  
#9 djgloom              Today:   0  Day   0  Hr  32  Min   Total:   1  Day  11  Hr   6  Min  
#10 evelyze             Today:   0  Day   0  Hr  32  Min   Total:   0  Day  18  Hr   1  Min  
#11 0diamondknight0     Today:   0  Day   0  Hr  30  Min   Total:   0  Day  17  Hr  21  Min  
#12 virtual_diamond     Today:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#13 joeybrown13         Today:   0  Day   0  Hr  15  Min   Total:   0  Day  17  Hr  56  Min  
#14 diamondarmor1200    Today: 39  Seconds Total:   2  Day  15  Hr  35  Min  
 
Total Server time for all players was:  0  Day  16  Hr  20  Min  
