MyneCraft Top Gamers for today 2014.03.02
#1 i_luv_soup_yo        Today:   0  Day   3  Hr   5  Min   Total:   5  Day  14  Hr  35  Min  
#2 bitslane             Today:   0  Day   2  Hr  10  Min   Total:  10  Day  23  Hr  31  Min  
#3 missmandyy           Today:   0  Day   1  Hr  33  Min   Total:   7  Day   4  Hr  51  Min  
#4 kidnintendo14        Today:   0  Day   0  Hr  39  Min   Total:   1  Day   1  Hr  59  Min  
#5 bluepuppykat         Today:   0  Day   0  Hr  28  Min   Total:   0  Day  21  Hr   8  Min  
#6 jalthejew            Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#7 malon                Today:   0  Day   0  Hr  21  Min   Total:  13  Day   8  Hr  37  Min  
#8 camperrage           Today:   0  Day   0  Hr   4  Min   Total:   0  Day   8  Hr  55  Min  
#9 enderminer321        Today:   0  Day   0  Hr   3  Min   Total:   0  Day  18  Hr  40  Min  
#10 beaubear16          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#11 laky_120            Today: 24  Seconds Total:   0  Day   0  Hr  21  Min  
#12 scumbagmayhem       Today: 20  Seconds Total:   0  Day  11  Hr  23  Min  
 
Total Server time for all players was:  0  Day   8  Hr  52  Min  
