MyneCraft Top Gamers for the Month Starting: 2014.08.01
#1 malon                This Month:   4  Day  22  Hr  25  Min   Total:  23  Day   0  Hr  14  Min  
#2 bitslane             This Month:   3  Day  19  Hr  54  Min   Total:  18  Day  21  Hr  12  Min  
#3 cmrowlee             This Month:   3  Day   6  Hr   7  Min   Total:   3  Day   6  Hr   7  Min  
#4 missmandyy           This Month:   1  Day  16  Hr  12  Min   Total:  12  Day   0  Hr  32  Min  
#5 diamondarmor1200     This Month:   1  Day  16  Hr   8  Min   Total:   2  Day   5  Hr  28  Min  
#6 i_luv_soup_yo        This Month:   0  Day  23  Hr  39  Min   Total:   9  Day  17  Hr   2  Min  
#7 djgloom              This Month:   0  Day  20  Hr  33  Min   Total:   0  Day  20  Hr  33  Min  
#8 lissakitty           This Month:   0  Day  20  Hr   4  Min   Total:   1  Day   1  Hr  59  Min  
#9 archer4295           This Month:   0  Day  19  Hr  54  Min   Total:   0  Day  19  Hr  54  Min  
#10 melmoj87            This Month:   0  Day  15  Hr  18  Min   Total:   0  Day  15  Hr  18  Min  
#11 jceight_ball        This Month:   0  Day  14  Hr  32  Min   Total:   1  Day   3  Hr  16  Min  
#12 evelyze             This Month:   0  Day  13  Hr  48  Min   Total:   0  Day  13  Hr  48  Min  
#13 darkhelmet369       This Month:   0  Day  13  Hr  17  Min   Total:   0  Day  13  Hr  13  Min  
#14 abbie2sweet         This Month:   0  Day  12  Hr  31  Min   Total:   0  Day  12  Hr  31  Min  
#15 0diamondknight0     This Month:   0  Day  12  Hr   9  Min   Total:   0  Day  12  Hr   9  Min  
#16 jeremy647           This Month:   0  Day  11  Hr  31  Min   Total:   0  Day  11  Hr  22  Min  
#17 storm_paw           This Month:   0  Day  10  Hr   5  Min   Total:   1  Day   0  Hr   8  Min  
#18 edcam2002           This Month:   0  Day   8  Hr  59  Min   Total:   0  Day   8  Hr  59  Min  
#19 xenguy              This Month:   0  Day   5  Hr  53  Min   Total:   0  Day   5  Hr  53  Min  
#20 thesquid24          This Month:   0  Day   5  Hr  36  Min   Total:   0  Day   5  Hr  36  Min  
#21 jsteppinz           This Month:   0  Day   4  Hr  58  Min   Total:   0  Day   4  Hr  58  Min  
#22 jawdog777           This Month:   0  Day   4  Hr  37  Min   Total:   3  Day   7  Hr   3  Min  
#23 subwayguy           This Month:   0  Day   4  Hr  22  Min   Total:   0  Day   4  Hr  22  Min  
#24 catgirl_ren         This Month:   0  Day   3  Hr  59  Min   Total:   0  Day   3  Hr  59  Min  
#25 creepier05          This Month:   0  Day   3  Hr  17  Min   Total:   0  Day   3  Hr  17  Min  
#26 goodsovietvodka     This Month:   0  Day   3  Hr  13  Min   Total:   0  Day  16  Hr   8  Min  
#27 rhino59o            This Month:   0  Day   2  Hr  41  Min   Total:   0  Day   2  Hr  41  Min  
#28 jimbo006            This Month:   0  Day   2  Hr  37  Min   Total:   0  Day   2  Hr  37  Min  
#29 skipboman           This Month:   0  Day   2  Hr  27  Min   Total:   0  Day   2  Hr  27  Min  
#30 nic82               This Month:   0  Day   2  Hr  14  Min   Total:   0  Day   2  Hr  14  Min  
#31 airabrine           This Month:   0  Day   2  Hr   5  Min   Total:   0  Day   2  Hr   5  Min  
#32 creeperfever1802    This Month:   0  Day   1  Hr  43  Min   Total:   0  Day   1  Hr  43  Min  
#33 luigikid13          This Month:   0  Day   1  Hr  36  Min   Total:   0  Day   1  Hr  36  Min  
#34 joeybrown13         This Month:   0  Day   1  Hr  34  Min   Total:   0  Day   1  Hr  34  Min  
#35 firecarlos13        This Month:   0  Day   1  Hr  12  Min   Total:   0  Day   1  Hr   4  Min  
#36 slkje03             This Month:   0  Day   0  Hr  59  Min   Total:   0  Day   0  Hr  59  Min  
#37 phoenixnol          This Month:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#38 personnumber2       This Month:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#39 stoleyourdiamond    This Month:   0  Day   0  Hr  51  Min   Total:   0  Day  10  Hr  54  Min  
#40 meatsale            This Month:   0  Day   0  Hr  40  Min   Total:   0  Day  10  Hr  24  Min  
#41 djgamer101          This Month:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#42 rudman88            This Month:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#43 master_014          This Month:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#44 explosivepickle7    This Month:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#45 rosezrawesome       This Month:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#46 herobryan987        This Month:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#47 murderallzombies    This Month:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#48 firestarflames      This Month:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#49 crunchy_meatloaf    This Month:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#50 void_knight_1011    This Month:   0  Day   0  Hr  19  Min   Total:   2  Day  12  Hr  46  Min  
#51 bncasey7            This Month:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#52 nicksh              This Month:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#53 kindel78            This Month:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#54 billyglickman       This Month:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#55 crazygirl0622       This Month:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#56 csuxnigga4life      This Month:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#57 1999jaredw          This Month:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#58 professorg3         This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#59 chrisaddininja      This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#60 slatetadpole27      This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#61 dannygee21          This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#62 piggywiggy84        This Month:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  37  Min  
#63 nincompoop68        This Month:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  56  Min  
#64 amoux_fang          This Month:   0  Day   0  Hr   3  Min   Total:   3  Day   8  Hr   0  Min  
#65 pjhagma             This Month:   0  Day   0  Hr   2  Min   Total:   0  Day  10  Hr  16  Min  
#66 11blake11           This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  23  Min  
#67 hellokitty75055     This Month: 38  Seconds Total:   0  Day   4  Hr  58  Min  
#68 cookieman679        This Month: 15  Seconds Total:   0  Day   0  Hr  13  Min  
#69 rodrigo69dj         This Month: 0  Seconds Total:   0  Day  11  Hr   5  Min  
 
Total Server time for all players was: 26  Day   6  Hr  49  Min  
