MyneCraft Top Gamers for today 2014.06.01
#1 amoux_fang           Today:   0  Day  17  Hr   6  Min   Total:   2  Day  21  Hr  15  Min  
#2 rodrigo69dj          Today:   0  Day   5  Hr  59  Min   Total:   2  Day  10  Hr  12  Min  
#3 void_knight_1011     Today:   0  Day   5  Hr  35  Min   Total:   2  Day   9  Hr  41  Min  
#4 bitslane             Today:   0  Day   3  Hr  55  Min   Total:  12  Day   4  Hr  42  Min  
#5 bluepuppykat         Today:   0  Day   3  Hr   3  Min   Total:   0  Day   3  Hr   3  Min  
#6 battingdog           Today:   0  Day   1  Hr  59  Min   Total:   0  Day   2  Hr   9  Min  
#7 malon                Today:   0  Day   1  Hr  43  Min   Total:  13  Day  10  Hr  11  Min  
#8 kidnintendo14        Today:   0  Day   0  Hr  55  Min   Total:   0  Day   3  Hr   7  Min  
#9 i_luv_soup_yo        Today:   0  Day   0  Hr  19  Min   Total:   6  Day  22  Hr  11  Min  
#10 shawnjr13           Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#11 stoleyourdiamond    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  1  Day  16  Hr  51  Min  
