MyneCraft Top Gamers for today 2014.08.31
#1 jceight_ball         Today:   0  Day  13  Hr   4  Min   Total:   1  Day   3  Hr  16  Min  
#2 malon                Today:   0  Day   7  Hr  55  Min   Total:  23  Day   0  Hr  14  Min  
#3 bitslane             Today:   0  Day   6  Hr  46  Min   Total:  18  Day  21  Hr  12  Min  
#4 cmrowlee             Today:   0  Day   5  Hr  31  Min   Total:   3  Day   6  Hr   7  Min  
#5 diamondarmor1200     Today:   0  Day   5  Hr   5  Min   Total:   2  Day   5  Hr  28  Min  
#6 evelyze              Today:   0  Day   2  Hr  56  Min   Total:   0  Day  13  Hr  48  Min  
#7 missmandyy           Today:   0  Day   1  Hr  57  Min   Total:  12  Day   0  Hr  32  Min  
#8 creepier05           Today:   0  Day   1  Hr  47  Min   Total:   0  Day   3  Hr  17  Min  
#9 creeperfever1802     Today:   0  Day   1  Hr  43  Min   Total:   0  Day   1  Hr  43  Min  
#10 joeybrown13         Today:   0  Day   1  Hr  34  Min   Total:   0  Day   1  Hr  34  Min  
#11 lissakitty          Today:   0  Day   1  Hr  21  Min   Total:   1  Day   1  Hr  59  Min  
#12 djgloom             Today:   0  Day   1  Hr  13  Min   Total:   0  Day  20  Hr  33  Min  
#13 archer4295          Today:   0  Day   0  Hr  59  Min   Total:   0  Day  19  Hr  54  Min  
#14 phoenixnol          Today:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#15 melmoj87            Today:   0  Day   0  Hr  26  Min   Total:   0  Day  15  Hr  18  Min  
#16 xenguy              Today:   0  Day   0  Hr  15  Min   Total:   0  Day   5  Hr  53  Min  
#17 exploder2001        Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#18 0diamondknight0     Today:   0  Day   0  Hr   5  Min   Total:   0  Day  12  Hr   9  Min  
#19 bncasey7            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  19  Min  
#20 jeremy647           Today:   0  Day   0  Hr   2  Min   Total:   0  Day  11  Hr  22  Min  
#21 master_014          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  25  Min  
#22 isadora06           Today: 44  Seconds Total: 44  Seconds
#23 michigan226         Today: 14  Seconds Total: 14  Seconds
 
Total Server time for all players was:  2  Day   5  Hr  58  Min  
