MyneCraft Top Gamers for today 2014.02.03
#1 missmandyy           Today:   0  Day   1  Hr   5  Min   Total:   4  Day  12  Hr  41  Min  
#2 xenguy               Today:   0  Day   0  Hr  50  Min   Total:   3  Day  22  Hr  17  Min  
#3 i_luv_soup_yo        Today:   0  Day   0  Hr  35  Min   Total:   4  Day  19  Hr  21  Min  
#4 malon                Today:   0  Day   0  Hr  28  Min   Total:  12  Day   0  Hr  46  Min  
#5 marly2002            Today:   0  Day   0  Hr  21  Min   Total:   0  Day  19  Hr   4  Min  
#6 nic82                Today:   0  Day   0  Hr  12  Min   Total:   3  Day   6  Hr  31  Min  
#7 bitslane             Today:   0  Day   0  Hr   5  Min   Total:   8  Day   8  Hr  24  Min  
#8 kidnintendo14        Today:   0  Day   0  Hr   4  Min   Total:   0  Day   4  Hr   9  Min  
#9 jawdog777            Today: 3  Seconds Total:   0  Day  12  Hr  57  Min  
 
Total Server time for all players was:  0  Day   3  Hr  45  Min  
