MyneCraft Top Gamers for today 2014.09.15
#1 bitslane             Today:   0  Day   3  Hr  32  Min   Total:  21  Day   0  Hr  42  Min  
#2 cmrowlee             Today:   0  Day   2  Hr   7  Min   Total:   5  Day  11  Hr  19  Min  
#3 malon                Today:   0  Day   1  Hr  57  Min   Total:  25  Day  13  Hr  24  Min  
#4 diamondarmor1200     Today:   0  Day   0  Hr  34  Min   Total:   2  Day  20  Hr  29  Min  
#5 bncasey7             Today:   0  Day   0  Hr  14  Min   Total:   0  Day  20  Hr  48  Min  
#6 djgloom              Today:   0  Day   0  Hr   7  Min   Total:   1  Day  14  Hr  38  Min  
#7 creepier05           Today:   0  Day   0  Hr   6  Min   Total:   0  Day  12  Hr   6  Min  
#8 missmandyy           Today:   0  Day   0  Hr   2  Min   Total:  12  Day  11  Hr  16  Min  
#9 0diamondknight0      Today: 0  Seconds Total:   0  Day  18  Hr  33  Min  
 
Total Server time for all players was:  0  Day   8  Hr  42  Min  
