MyneCraft Top Gamers for today 2014.01.03
#1 charlott_lemonds     Today:   0  Day   7  Hr  10  Min   Total:   1  Day  11  Hr  31  Min  
#2 malon                Today:   0  Day   4  Hr   5  Min   Total:   5  Day  13  Hr  29  Min  
#3 bitslane             Today:   0  Day   1  Hr   4  Min   Total:   1  Day  10  Hr  16  Min  
#4 xenguy               Today:   0  Day   0  Hr  51  Min   Total:   0  Day   2  Hr  33  Min  
#5 abeastnamedbryce     Today:   0  Day   0  Hr  50  Min   Total:   0  Day   2  Hr  21  Min  
#6 james_lemonds        Today:   0  Day   0  Hr  45  Min   Total:   2  Day  23  Hr   3  Min  
#7 rhino59o             Today:   0  Day   0  Hr  43  Min   Total:   0  Day   0  Hr  43  Min  
#8 popogiraffe03        Today:   0  Day   0  Hr  38  Min   Total:   1  Day  11  Hr  30  Min  
#9 enderminer321        Today:   0  Day   0  Hr  20  Min   Total:   0  Day  15  Hr  59  Min  
#10 mickeypowerteeth    Today:   0  Day   0  Hr   7  Min   Total:   0  Day  17  Hr  17  Min  
#11 flying_a_bomb       Today: 35  Seconds Total: 35  Seconds
 
Total Server time for all players was:  0  Day  16  Hr  38  Min  
