MyneCraft Top Gamers for today 2014.05.30
#1 void_knight_1011     Today:   0  Day   6  Hr  13  Min   Total:   1  Day  18  Hr  33  Min  
#2 jawdog777            Today:   0  Day   4  Hr  32  Min   Total:   2  Day  11  Hr  19  Min  
#3 rodrigo69dj          Today:   0  Day   3  Hr  59  Min   Total:   1  Day  22  Hr  11  Min  
#4 amoux_fang           Today:   0  Day   3  Hr   4  Min   Total:   1  Day  22  Hr  16  Min  
#5 bitslane             Today:   0  Day   2  Hr  49  Min   Total:  11  Day  22  Hr  34  Min  
#6 malon                Today:   0  Day   0  Hr  55  Min   Total:  13  Day   8  Hr  28  Min  
#7 i_luv_soup_yo        Today:   0  Day   0  Hr  44  Min   Total:   6  Day  20  Hr  59  Min  
#8 riingbearer          Today:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#9 8aalph3gor           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  0  Day  22  Hr  49  Min  
