MyneCraft Top Gamers for today 2014.05.29
#1 rodrigo69dj          Today:   0  Day   3  Hr  58  Min   Total:   1  Day  18  Hr  12  Min  
#2 void_knight_1011     Today:   0  Day   2  Hr  46  Min   Total:   1  Day  12  Hr  45  Min  
#3 amoux_fang           Today:   0  Day   2  Hr  36  Min   Total:   1  Day  19  Hr  11  Min  
#4 i_luv_soup_yo        Today:   0  Day   0  Hr  54  Min   Total:   6  Day  20  Hr  14  Min  
#5 bitslane             Today:   0  Day   0  Hr  51  Min   Total:  11  Day  19  Hr  45  Min  
#6 jawdog777            Today:   0  Day   0  Hr  46  Min   Total:   2  Day   6  Hr  47  Min  
#7 malon                Today:   0  Day   0  Hr  28  Min   Total:  13  Day   7  Hr  33  Min  
#8 storm_paw            Today:   0  Day   0  Hr   8  Min   Total:   0  Day   2  Hr  24  Min  
 
Total Server time for all players was:  0  Day  12  Hr  32  Min  
