MyneCraft Top Gamers for the Week Starting: 2014.10.20
#1 bitslane             This Week:   0  Day   1  Hr  56  Min   Total:  21  Day  18  Hr   4  Min  
#2 sava4321             This Week:   0  Day   1  Hr  36  Min   Total:   0  Day   1  Hr  36  Min  
#3 storm_paw            This Week:   0  Day   1  Hr  31  Min   Total:   1  Day  10  Hr  27  Min  
#4 tomahawks8           This Week:   0  Day   1  Hr  24  Min   Total:   0  Day  10  Hr   2  Min  
#5 swoyer2              This Week:   0  Day   0  Hr  39  Min   Total:   0  Day   8  Hr  47  Min  
#6 cmrowlee             This Week:   0  Day   0  Hr  35  Min   Total:   7  Day   4  Hr  12  Min  
#7 jawdog777            This Week:   0  Day   0  Hr  35  Min   Total:   3  Day   7  Hr  38  Min  
#8 nic82                This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   2  Hr  22  Min  
 
Total Server time for all players was:  0  Day   8  Hr  25  Min  
