MyneCraft Top Gamers for today 2014.07.04
#1 nic82                Today:   0  Day   2  Hr  29  Min   Total:   6  Day  16  Hr  28  Min  
#2 bitslane             Today:   0  Day   0  Hr  57  Min   Total:  13  Day  21  Hr  41  Min  
#3 i_luv_soup_yo        Today:   0  Day   0  Hr  49  Min   Total:   8  Day   1  Hr  32  Min  
#4 stoleyourdiamond     Today:   0  Day   0  Hr  43  Min   Total:   0  Day   6  Hr  33  Min  
#5 jordan_and_harry     Today:   0  Day   0  Hr  20  Min   Total:   0  Day   7  Hr  34  Min  
#6 roelomite            Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  51  Min  
#7 missmandyy           Today:   0  Day   0  Hr   3  Min   Total:   9  Day  23  Hr  57  Min  
#8 11blake11            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  22  Min  
#9 diamondarmor1200     Today: 15  Seconds Total:   0  Day   9  Hr   0  Min  
 
Total Server time for all players was:  0  Day   5  Hr  44  Min  
