MyneCraft Top Gamers for today 2014.09.08
#1 malon                Today:   0  Day   4  Hr  43  Min   Total:  24  Day  23  Hr  48  Min  
#2 cmrowlee             Today:   0  Day   2  Hr  14  Min   Total:   4  Day  20  Hr  47  Min  
#3 bncasey7             Today:   0  Day   1  Hr  18  Min   Total:   0  Day   9  Hr  19  Min  
#4 diamondarmor1200     Today:   0  Day   1  Hr   9  Min   Total:   2  Day  15  Hr  34  Min  
#5 mysteryman55         Today:   0  Day   1  Hr   4  Min   Total:   0  Day  14  Hr   0  Min  
#6 creeperfever1802     Today:   0  Day   0  Hr  54  Min   Total:   1  Day   3  Hr  15  Min  
#7 djgloom              Today:   0  Day   0  Hr  46  Min   Total:   1  Day  10  Hr  33  Min  
#8 bitslane             Today:   0  Day   0  Hr  42  Min   Total:  20  Day   9  Hr  26  Min  
#9 djgamer101           Today:   0  Day   0  Hr  22  Min   Total:   0  Day   6  Hr  50  Min  
#10 0diamondknight0     Today:   0  Day   0  Hr   4  Min   Total:   0  Day  16  Hr  50  Min  
#11 graser100cp         Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  19  Min  
#12 evelyze             Today:   0  Day   0  Hr   1  Min   Total:   0  Day  17  Hr  29  Min  
 
Total Server time for all players was:  0  Day  13  Hr  27  Min  
