MyneCraft Top Gamers for today 2014.08.08
#1 missmandyy           Today:   0  Day   0  Hr  34  Min   Total:  11  Day   1  Hr  36  Min  
#2 diamondarmor1200     Today:   0  Day   0  Hr  25  Min   Total:   1  Day   8  Hr  13  Min  
#3 bitslane             Today:   0  Day   0  Hr  20  Min   Total:  15  Day  12  Hr  55  Min  
#4 malon                Today:   0  Day   0  Hr  18  Min   Total:  18  Day  22  Hr  27  Min  
#5 i_luv_soup_yo        Today:   0  Day   0  Hr  15  Min   Total:   9  Day   2  Hr  22  Min  
#6 catgirl_ren          Today:   0  Day   0  Hr  12  Min   Total:   0  Day   2  Hr  34  Min  
#7 jsteppinz            Today:   0  Day   0  Hr  12  Min   Total:   0  Day   4  Hr  58  Min  
#8 subwayguy            Today:   0  Day   0  Hr  12  Min   Total:   0  Day   4  Hr  22  Min  
#9 jawdog777            Today:   0  Day   0  Hr  12  Min   Total:   3  Day   2  Hr  37  Min  
#10 k3ybon              Today: 47  Seconds Total: 47  Seconds
 
Total Server time for all players was:  0  Day   2  Hr  45  Min  
