MyneCraft Top Gamers for today 2014.01.29
#1 bitslane             Today:   0  Day   2  Hr  15  Min   Total:   7  Day  22  Hr  37  Min  
#2 kidnintendo14        Today:   0  Day   1  Hr  46  Min   Total:   0  Day   3  Hr  47  Min  
#3 missmandyy           Today:   0  Day   1  Hr  32  Min   Total:   4  Day   7  Hr  21  Min  
#4 malon                Today:   0  Day   0  Hr  58  Min   Total:  11  Day  19  Hr  52  Min  
#5 nic82                Today:   0  Day   0  Hr  13  Min   Total:   3  Day   6  Hr  12  Min  
#6 ddcraft4             Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#7 craftfriso           Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#8 niek2044             Today: 19  Seconds Total:   0  Day   0  Hr  26  Min  
#9 xxrickyh211xx        Today: 13  Seconds Total:   0  Day   2  Hr  48  Min  
#10 tank82000           Today: 11  Seconds Total:   0  Day   3  Hr  59  Min  
 
Total Server time for all players was:  0  Day   7  Hr  10  Min  
