MyneCraft Top Gamers for the Week Starting: 2014.08.18
#1 cmrowlee             This Week:   1  Day  14  Hr  50  Min   Total:   1  Day  14  Hr  50  Min  
#2 malon                This Week:   0  Day  20  Hr  30  Min   Total:  21  Day  11  Hr  45  Min  
#3 bitslane             This Week:   0  Day  16  Hr  19  Min   Total:  16  Day  18  Hr  52  Min  
#4 darkhelmet369        This Week:   0  Day  13  Hr   7  Min   Total:   0  Day  13  Hr   7  Min  
#5 evelyze              This Week:   0  Day   8  Hr  21  Min   Total:   0  Day   9  Hr  29  Min  
#6 djgloom              This Week:   0  Day   7  Hr  58  Min   Total:   0  Day  17  Hr  15  Min  
#7 storm_paw            This Week:   0  Day   5  Hr  29  Min   Total:   1  Day   0  Hr   8  Min  
#8 archer4295           This Week:   0  Day   5  Hr  25  Min   Total:   0  Day  17  Hr  59  Min  
#9 xenguy               This Week:   0  Day   5  Hr   2  Min   Total:   0  Day   5  Hr   2  Min  
#10 missmandyy          This Week:   0  Day   4  Hr  12  Min   Total:  11  Day  21  Hr  22  Min  
#11 diamondarmor1200    This Week:   0  Day   3  Hr  34  Min   Total:   1  Day  20  Hr  16  Min  
#12 i_luv_soup_yo       This Week:   0  Day   2  Hr  26  Min   Total:   9  Day  16  Hr  22  Min  
#13 rhino59o            This Week:   0  Day   2  Hr  24  Min   Total:   0  Day   2  Hr  24  Min  
#14 skipboman           This Week:   0  Day   2  Hr  21  Min   Total:   0  Day   2  Hr  21  Min  
#15 0diamondknight0     This Week:   0  Day   1  Hr  13  Min   Total:   0  Day  10  Hr  54  Min  
#16 melmoj87            This Week:   0  Day   1  Hr  12  Min   Total:   0  Day  14  Hr  41  Min  
#17 creepier05          This Week:   0  Day   1  Hr   2  Min   Total:   0  Day   1  Hr   2  Min  
#18 edcam2002           This Week:   0  Day   0  Hr  54  Min   Total:   0  Day   8  Hr  25  Min  
#19 jceight_ball        This Week:   0  Day   0  Hr  54  Min   Total:   0  Day  13  Hr  38  Min  
#20 abbie2sweet         This Week:   0  Day   0  Hr  35  Min   Total:   0  Day  12  Hr  27  Min  
#21 jeremy647           This Week:   0  Day   0  Hr  31  Min   Total:   0  Day  11  Hr  18  Min  
#22 stoleyourdiamond    This Week:   0  Day   0  Hr  31  Min   Total:   0  Day  10  Hr  54  Min  
#23 nic82               This Week:   0  Day   0  Hr  26  Min   Total:   0  Day   2  Hr  14  Min  
#24 murderallzombies    This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#25 airabrine           This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   1  Hr  35  Min  
#26 catgirl_ren         This Week:   0  Day   0  Hr   5  Min   Total:   0  Day   3  Hr  59  Min  
#27 slkje03             This Week:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  59  Min  
#28 slatetadpole27      This Week: 59  Seconds Total:   0  Day   0  Hr  12  Min  
 
Total Server time for all players was:  6  Day   0  Hr  15  Min  
