MyneCraft Top Gamers for the Week Starting: 2014.09.08
#1 malon                This Week:   0  Day  16  Hr  22  Min   Total:  25  Day  11  Hr  27  Min  
#2 cmrowlee             This Week:   0  Day  14  Hr  39  Min   Total:   5  Day   9  Hr  12  Min  
#3 bncasey7             This Week:   0  Day  12  Hr  33  Min   Total:   0  Day  20  Hr  33  Min  
#4 bitslane             This Week:   0  Day  12  Hr  26  Min   Total:  20  Day  21  Hr   9  Min  
#5 evelyze              This Week:   0  Day   9  Hr  24  Min   Total:   1  Day   2  Hr  52  Min  
#6 creeperfever1802     This Week:   0  Day   8  Hr  31  Min   Total:   1  Day  10  Hr  52  Min  
#7 creepier05           This Week:   0  Day   7  Hr  26  Min   Total:   0  Day  12  Hr   0  Min  
#8 mysteryman55         This Week:   0  Day   6  Hr  56  Min   Total:   0  Day  19  Hr  52  Min  
#9 archer4295           This Week:   0  Day   6  Hr  42  Min   Total:   1  Day   2  Hr  47  Min  
#10 diamondarmor1200    This Week:   0  Day   5  Hr  28  Min   Total:   2  Day  19  Hr  54  Min  
#11 djgloom             This Week:   0  Day   4  Hr  43  Min   Total:   1  Day  14  Hr  30  Min  
#12 djgamer101          This Week:   0  Day   4  Hr  22  Min   Total:   0  Day  10  Hr  50  Min  
#13 missmandyy          This Week:   0  Day   4  Hr  14  Min   Total:  12  Day  11  Hr  13  Min  
#14 jceight_ball        This Week:   0  Day   3  Hr  37  Min   Total:   1  Day   8  Hr   3  Min  
#15 storm_paw           This Week:   0  Day   3  Hr   8  Min   Total:   1  Day   4  Hr  33  Min  
#16 0diamondknight0     This Week:   0  Day   1  Hr  47  Min   Total:   0  Day  18  Hr  33  Min  
#17 darkhelmet369       This Week:   0  Day   1  Hr  37  Min   Total:   0  Day  14  Hr  50  Min  
#18 joeybrown13         This Week:   0  Day   0  Hr  38  Min   Total:   0  Day  18  Hr  19  Min  
#19 virtual_diamond     This Week:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#20 meatsale            This Week:   0  Day   0  Hr  10  Min   Total:   0  Day  10  Hr  34  Min  
#21 graser100cp         This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  19  Min  
#22 11blake11           This Week: 21  Seconds Total:   0  Day   5  Hr  24  Min  
 
Total Server time for all players was:  5  Day   5  Hr  24  Min  
