MyneCraft Top Gamers for today 2014.03.06
#1 jawdog777            Today:   0  Day   8  Hr  31  Min   Total:   1  Day  19  Hr  17  Min  
#2 bitslane             Today:   0  Day   0  Hr  40  Min   Total:  11  Day   0  Hr  12  Min  
#3 nic82                Today:   0  Day   0  Hr  39  Min   Total:   3  Day  19  Hr  44  Min  
#4 meatsale             Today:   0  Day   0  Hr  17  Min   Total:   0  Day   1  Hr  41  Min  
#5 tank82000            Today:   0  Day   0  Hr  14  Min   Total:   0  Day   8  Hr  43  Min  
#6 jordan_and_harry     Today:   0  Day   0  Hr   7  Min   Total:   0  Day  14  Hr  42  Min  
#7 missmandyy           Today:   0  Day   0  Hr   4  Min   Total:   7  Day   4  Hr  59  Min  
 
Total Server time for all players was:  0  Day  10  Hr  36  Min  
