MyneCraft Top Gamers for today 2014.06.06
#1 malon                Today:   0  Day   5  Hr  50  Min   Total:  14  Day  12  Hr  48  Min  
#2 rodrigo69dj          Today:   0  Day   5  Hr   3  Min   Total:   0  Day  10  Hr  15  Min  
#3 goronak              Today:   0  Day   4  Hr  32  Min   Total:   0  Day   9  Hr  52  Min  
#4 meatsale             Today:   0  Day   3  Hr  24  Min   Total:   0  Day   5  Hr  55  Min  
#5 bitslane             Today:   0  Day   2  Hr  16  Min   Total:  13  Day   2  Hr  44  Min  
#6 missmandyy           Today:   0  Day   1  Hr  57  Min   Total:   7  Day  15  Hr   4  Min  
#7 lissakitty           Today:   0  Day   1  Hr   0  Min   Total:   0  Day   4  Hr  44  Min  
#8 i_luv_soup_yo        Today:   0  Day   0  Hr  23  Min   Total:   7  Day   2  Hr   1  Min  
 
Total Server time for all players was:  1  Day   0  Hr  28  Min  
