MyneCraft Top Gamers for today 2014.01.06
#1 bitslane             Today:   0  Day  12  Hr  31  Min   Total:   2  Day  16  Hr  39  Min  
#2 malon                Today:   0  Day  11  Hr  32  Min   Total:   6  Day  23  Hr  17  Min  
#3 abeastnamedbryce     Today:   0  Day  11  Hr  13  Min   Total:   0  Day  17  Hr  33  Min  
#4 rhino59o             Today:   0  Day   6  Hr  37  Min   Total:   0  Day  17  Hr  34  Min  
#5 james_lemonds        Today:   0  Day   6  Hr  15  Min   Total:   3  Day  12  Hr  31  Min  
#6 xenguy               Today:   0  Day   3  Hr  55  Min   Total:   0  Day  18  Hr  14  Min  
#7 kingofcoolness03     Today:   0  Day   2  Hr  47  Min   Total:   0  Day  12  Hr   9  Min  
#8 missmandyy           Today:   0  Day   2  Hr   7  Min   Total:   0  Day  11  Hr  30  Min  
#9 charlott_lemonds     Today:   0  Day   2  Hr   2  Min   Total:   2  Day  14  Hr  30  Min  
#10 oobliviono          Today:   0  Day   1  Hr   0  Min   Total:   2  Day  18  Hr  11  Min  
#11 spy0808             Today:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  43  Min  
#12 popogiraffe03       Today:   0  Day   0  Hr   1  Min   Total:   1  Day  11  Hr  44  Min  
#13 danielrod252        Today: 1  Seconds Total: 1  Seconds
 
Total Server time for all players was:  2  Day  12  Hr  29  Min  
