MyneCraft Top Gamers for the Week Starting: 2014.09.22
#1 cmrowlee             This Week:   0  Day  17  Hr  54  Min   Total:   6  Day  17  Hr  44  Min  
#2 storm_paw            This Week:   0  Day   2  Hr  39  Min   Total:   1  Day   7  Hr  13  Min  
#3 diamondarmor1200     This Week:   0  Day   2  Hr  25  Min   Total:   3  Day   1  Hr  34  Min  
#4 bitslane             This Week:   0  Day   1  Hr  31  Min   Total:  21  Day  13  Hr  30  Min  
#5 missmandyy           This Week:   0  Day   1  Hr   3  Min   Total:  12  Day  12  Hr  19  Min  
#6 malon                This Week:   0  Day   0  Hr  56  Min   Total:  25  Day  11  Hr  40  Min  
#7 edcam2002            This Week:   0  Day   0  Hr  31  Min   Total:   0  Day  12  Hr  11  Min  
#8 jceight_ball         This Week:   0  Day   0  Hr  26  Min   Total:   1  Day   8  Hr  29  Min  
#9 creepier05           This Week:   0  Day   0  Hr  19  Min   Total:   0  Day  12  Hr  29  Min  
#10 evelyze             This Week:   0  Day   0  Hr  15  Min   Total:   1  Day   3  Hr  37  Min  
#11 starz_23            This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#12 archer4295          This Week:   0  Day   0  Hr  10  Min   Total:   1  Day   5  Hr   4  Min  
#13 hoosier525          This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#14 djgloom             This Week:   0  Day   0  Hr   8  Min   Total:   1  Day  16  Hr   9  Min  
#15 creeperfever1802    This Week:   0  Day   0  Hr   1  Min   Total:   1  Day  10  Hr  54  Min  
#16 nic82               This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  15  Min  
#17 joeybrown13         This Week: 11  Seconds Total:   0  Day  18  Hr  21  Min  
#18 0diamondknight0     This Week: 3  Seconds Total:   0  Day  18  Hr  41  Min  
 
Total Server time for all players was:  1  Day   4  Hr  50  Min  
