MyneCraft Top Gamers for the Week Starting: 2014.08.25
#1 bitslane             This Week:   2  Day   2  Hr  19  Min   Total:  18  Day  21  Hr  12  Min  
#2 cmrowlee             This Week:   1  Day  15  Hr  17  Min   Total:   3  Day   6  Hr   7  Min  
#3 malon                This Week:   1  Day  12  Hr  40  Min   Total:  23  Day   0  Hr  14  Min  
#4 jceight_ball         This Week:   0  Day  13  Hr  37  Min   Total:   1  Day   3  Hr  16  Min  
#5 diamondarmor1200     This Week:   0  Day   9  Hr  11  Min   Total:   2  Day   5  Hr  28  Min  
#6 evelyze              This Week:   0  Day   4  Hr  19  Min   Total:   0  Day  13  Hr  48  Min  
#7 djgloom              This Week:   0  Day   3  Hr  17  Min   Total:   0  Day  20  Hr  33  Min  
#8 missmandyy           This Week:   0  Day   3  Hr   9  Min   Total:  12  Day   0  Hr  32  Min  
#9 creepier05           This Week:   0  Day   2  Hr  14  Min   Total:   0  Day   3  Hr  17  Min  
#10 archer4295          This Week:   0  Day   1  Hr  54  Min   Total:   0  Day  19  Hr  54  Min  
#11 creeperfever1802    This Week:   0  Day   1  Hr  43  Min   Total:   0  Day   1  Hr  43  Min  
#12 jawdog777           This Week:   0  Day   1  Hr  40  Min   Total:   3  Day   7  Hr   3  Min  
#13 joeybrown13         This Week:   0  Day   1  Hr  34  Min   Total:   0  Day   1  Hr  34  Min  
#14 lissakitty          This Week:   0  Day   1  Hr  21  Min   Total:   1  Day   1  Hr  59  Min  
#15 0diamondknight0     This Week:   0  Day   1  Hr  14  Min   Total:   0  Day  12  Hr   9  Min  
#16 phoenixnol          This Week:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#17 xenguy              This Week:   0  Day   0  Hr  51  Min   Total:   0  Day   5  Hr  53  Min  
#18 i_luv_soup_yo       This Week:   0  Day   0  Hr  40  Min   Total:   9  Day  17  Hr   2  Min  
#19 melmoj87            This Week:   0  Day   0  Hr  36  Min   Total:   0  Day  15  Hr  18  Min  
#20 edcam2002           This Week:   0  Day   0  Hr  33  Min   Total:   0  Day   8  Hr  59  Min  
#21 airabrine           This Week:   0  Day   0  Hr  30  Min   Total:   0  Day   2  Hr   5  Min  
#22 djgamer101          This Week:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#23 bncasey7            This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#24 rhino59o            This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   2  Hr  41  Min  
#25 professorg3         This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#26 darkhelmet369       This Week:   0  Day   0  Hr  10  Min   Total:   0  Day  13  Hr  13  Min  
#27 skipboman           This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   2  Hr  27  Min  
#28 jeremy647           This Week:   0  Day   0  Hr   4  Min   Total:   0  Day  11  Hr  22  Min  
#29 abbie2sweet         This Week:   0  Day   0  Hr   3  Min   Total:   0  Day  12  Hr  31  Min  
#30 master_014          This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  25  Min  
 
Total Server time for all players was:  7  Day   9  Hr  25  Min  
