MyneCraft Top Gamers for today 2014.08.20
#1 cmrowlee             Today:   0  Day   5  Hr  18  Min   Total:   0  Day  18  Hr  32  Min  
#2 malon                Today:   0  Day   3  Hr  26  Min   Total:  20  Day  23  Hr  21  Min  
#3 xenguy               Today:   0  Day   1  Hr  44  Min   Total:   0  Day   1  Hr  44  Min  
#4 missmandyy           Today:   0  Day   1  Hr  16  Min   Total:  11  Day  20  Hr  39  Min  
#5 djgloom              Today:   0  Day   0  Hr  57  Min   Total:   0  Day  17  Hr   4  Min  
#6 rhino59o             Today:   0  Day   0  Hr  48  Min   Total:   0  Day   0  Hr  48  Min  
#7 melmoj87             Today:   0  Day   0  Hr  39  Min   Total:   0  Day  14  Hr   8  Min  
#8 jeremy647            Today:   0  Day   0  Hr  29  Min   Total:   0  Day  11  Hr  18  Min  
#9 abbie2sweet          Today:   0  Day   0  Hr  26  Min   Total:   0  Day  12  Hr  18  Min  
#10 murderallzombies    Today:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#11 archer4295          Today:   0  Day   0  Hr  20  Min   Total:   0  Day  14  Hr  31  Min  
#12 0diamondknight0     Today:   0  Day   0  Hr  16  Min   Total:   0  Day  10  Hr   1  Min  
#13 airabrine           Today:   0  Day   0  Hr  12  Min   Total:   0  Day   1  Hr  35  Min  
#14 evelyze             Today:   0  Day   0  Hr   8  Min   Total:   0  Day   5  Hr  15  Min  
#15 catgirl_ren         Today:   0  Day   0  Hr   5  Min   Total:   0  Day   3  Hr  59  Min  
#16 slatetadpole27      Today: 59  Seconds Total:   0  Day   0  Hr  12  Min  
#17 diamondarmor1200    Today: 45  Seconds Total:   1  Day  19  Hr  34  Min  
 
Total Server time for all players was:  0  Day  16  Hr  34  Min  
