MyneCraft Top Gamers for the Week Starting: 2014.09.15
#1 bitslane             This Week:   0  Day  14  Hr  49  Min   Total:  21  Day  11  Hr  59  Min  
#2 cmrowlee             This Week:   0  Day  14  Hr  47  Min   Total:   5  Day  23  Hr  52  Min  
#3 diamondarmor1200     This Week:   0  Day   3  Hr  14  Min   Total:   2  Day  23  Hr   9  Min  
#4 malon                This Week:   0  Day   2  Hr  56  Min   Total:  25  Day  10  Hr  44  Min  
#5 archer4295           This Week:   0  Day   2  Hr   6  Min   Total:   1  Day   4  Hr  53  Min  
#6 djgloom              This Week:   0  Day   1  Hr  29  Min   Total:   1  Day  16  Hr   0  Min  
#7 bncasey7             This Week:   0  Day   0  Hr  32  Min   Total:   0  Day  21  Hr   6  Min  
#8 evelyze              This Week:   0  Day   0  Hr  29  Min   Total:   1  Day   3  Hr  22  Min  
#9 lissakitty           This Week:   0  Day   0  Hr  21  Min   Total:   1  Day  10  Hr   4  Min  
#10 darkhelmet369       This Week:   0  Day   0  Hr  14  Min   Total:   0  Day  15  Hr   4  Min  
#11 creepier05          This Week:   0  Day   0  Hr   9  Min   Total:   0  Day  12  Hr   9  Min  
#12 djgamer101          This Week:   0  Day   0  Hr   9  Min   Total:   0  Day  10  Hr  59  Min  
#13 0diamondknight0     This Week:   0  Day   0  Hr   8  Min   Total:   0  Day  18  Hr  41  Min  
#14 missmandyy          This Week:   0  Day   0  Hr   2  Min   Total:  12  Day  11  Hr  16  Min  
#15 joeybrown13         This Week:   0  Day   0  Hr   1  Min   Total:   0  Day  18  Hr  20  Min  
#16 creeperfever1802    This Week: 12  Seconds Total:   1  Day  10  Hr  52  Min  
#17 storm_paw           This Week: 5  Seconds Total:   1  Day   4  Hr  33  Min  
 
Total Server time for all players was:  1  Day  17  Hr  34  Min  
