MyneCraft Top Gamers for today 2014.05.31
#1 void_knight_1011     Today:   0  Day   9  Hr  32  Min   Total:   2  Day   4  Hr   5  Min  
#2 rodrigo69dj          Today:   0  Day   6  Hr   1  Min   Total:   2  Day   4  Hr  12  Min  
#3 amoux_fang           Today:   0  Day   5  Hr  52  Min   Total:   2  Day   4  Hr   9  Min  
#4 bitslane             Today:   0  Day   2  Hr  17  Min   Total:  12  Day   0  Hr  47  Min  
#5 kidnintendo14        Today:   0  Day   1  Hr  13  Min   Total:   0  Day   2  Hr  11  Min  
#6 i_luv_soup_yo        Today:   0  Day   0  Hr  52  Min   Total:   6  Day  21  Hr  51  Min  
#7 storm_paw            Today:   0  Day   0  Hr  40  Min   Total:   0  Day   3  Hr   4  Min  
#8 battingdog           Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
 
Total Server time for all players was:  1  Day   2  Hr  40  Min  
