MyneCraft Top Gamers for today 2014.09.13
#1 cmrowlee             Today:   0  Day   3  Hr  47  Min   Total:   5  Day   8  Hr  35  Min  
#2 storm_paw            Today:   0  Day   3  Hr   8  Min   Total:   1  Day   4  Hr  33  Min  
#3 malon                Today:   0  Day   2  Hr  22  Min   Total:  25  Day  10  Hr   1  Min  
#4 evelyze              Today:   0  Day   1  Hr  51  Min   Total:   1  Day   2  Hr  22  Min  
#5 bitslane             Today:   0  Day   1  Hr  13  Min   Total:  20  Day  17  Hr  58  Min  
#6 creeperfever1802     Today:   0  Day   1  Hr   6  Min   Total:   1  Day   7  Hr  14  Min  
#7 diamondarmor1200     Today:   0  Day   0  Hr  58  Min   Total:   2  Day  18  Hr  15  Min  
#8 missmandyy           Today:   0  Day   0  Hr  47  Min   Total:  12  Day   9  Hr  14  Min  
#9 darkhelmet369        Today:   0  Day   0  Hr  46  Min   Total:   0  Day  14  Hr  22  Min  
#10 0diamondknight0     Today:   0  Day   0  Hr  29  Min   Total:   0  Day  18  Hr  15  Min  
#11 archer4295          Today:   0  Day   0  Hr  22  Min   Total:   0  Day  21  Hr  46  Min  
#12 djgloom             Today:   0  Day   0  Hr  18  Min   Total:   1  Day  13  Hr  56  Min  
#13 jceight_ball        Today:   0  Day   0  Hr  15  Min   Total:   1  Day   8  Hr   3  Min  
#14 joeybrown13         Today:   0  Day   0  Hr  15  Min   Total:   0  Day  18  Hr  11  Min  
#15 creepier05          Today:   0  Day   0  Hr  15  Min   Total:   0  Day  11  Hr  45  Min  
#16 djgamer101          Today:   0  Day   0  Hr   6  Min   Total:   0  Day  10  Hr  50  Min  
#17 bncasey7            Today:   0  Day   0  Hr   5  Min   Total:   0  Day  20  Hr  16  Min  
#18 mastermobz1         Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
 
Total Server time for all players was:  0  Day  18  Hr  17  Min  
