MyneCraft Top Gamers for today 2014.02.10
#1 bitslane             Today:   0  Day   2  Hr   9  Min   Total:   9  Day   7  Hr  50  Min  
#2 soonerb              Today:   0  Day   1  Hr   2  Min   Total:   0  Day   8  Hr  56  Min  
#3 rhino59o             Today:   0  Day   0  Hr  19  Min   Total:   3  Day  22  Hr  29  Min  
#4 xenguy               Today:   0  Day   0  Hr  17  Min   Total:   4  Day   0  Hr  46  Min  
#5 thunderstorm2003     Today:   0  Day   0  Hr  16  Min   Total:   0  Day  12  Hr  10  Min  
#6 missmandyy           Today:   0  Day   0  Hr  12  Min   Total:   5  Day  17  Hr   2  Min  
#7 rezlox               Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#8 malon                Today:   0  Day   0  Hr   6  Min   Total:  12  Day  20  Hr  24  Min  
#9 meatsale             Today: 36  Seconds Total:   0  Day   1  Hr  21  Min  
 
Total Server time for all players was:  0  Day   4  Hr  33  Min  
