MyneCraft Top Gamers for today 2014.09.04
#1 cmrowlee             Today:   0  Day   3  Hr  36  Min   Total:   4  Day   4  Hr  22  Min  
#2 malon                Today:   0  Day   2  Hr  39  Min   Total:  24  Day   7  Hr   8  Min  
#3 djgloom              Today:   0  Day   1  Hr  35  Min   Total:   1  Day   0  Hr   7  Min  
#4 bitslane             Today:   0  Day   1  Hr   1  Min   Total:  19  Day  18  Hr  59  Min  
#5 joeybrown13          Today:   0  Day   0  Hr  24  Min   Total:   0  Day   6  Hr  17  Min  
#6 0diamondknight0      Today:   0  Day   0  Hr  19  Min   Total:   0  Day  13  Hr  15  Min  
#7 mysteryman55         Today:   0  Day   0  Hr  14  Min   Total:   0  Day   5  Hr   6  Min  
#8 bncasey7             Today:   0  Day   0  Hr  12  Min   Total:   0  Day   5  Hr   0  Min  
#9 evelyze              Today:   0  Day   0  Hr   5  Min   Total:   0  Day  17  Hr  24  Min  
#10 archer4295          Today: 30  Seconds Total:   0  Day  19  Hr  54  Min  
#11 melmoj87            Today: 21  Seconds Total:   0  Day  20  Hr  42  Min  
 
Total Server time for all players was:  0  Day  10  Hr   9  Min  
