MyneCraft Top Gamers for the Month Starting: 2014.02.01
#1 bitslane             This Month:   2  Day  22  Hr  31  Min   Total:  10  Day  21  Hr   9  Min  
#2 missmandyy           This Month:   2  Day  20  Hr   4  Min   Total:   7  Day   3  Hr  17  Min  
#3 malon                This Month:   1  Day  12  Hr  38  Min   Total:  13  Day   8  Hr  15  Min  
#4 kidnintendo14        This Month:   0  Day  19  Hr   2  Min   Total:   0  Day  22  Hr  50  Min  
#5 bluepuppykat         This Month:   0  Day  18  Hr  54  Min   Total:   0  Day  18  Hr  54  Min  
#6 jawdog777            This Month:   0  Day  18  Hr  30  Min   Total:   1  Day   7  Hr  28  Min  
#7 i_luv_soup_yo        This Month:   0  Day  17  Hr  23  Min   Total:   5  Day  11  Hr  25  Min  
#8 thunderstorm2003     This Month:   0  Day  16  Hr   7  Min   Total:   0  Day  16  Hr   7  Min  
#9 nic82                This Month:   0  Day  12  Hr  57  Min   Total:   3  Day  19  Hr   4  Min  
#10 xenguy              This Month:   0  Day   8  Hr  18  Min   Total:   4  Day   1  Hr  39  Min  
#11 soonerb             This Month:   0  Day   6  Hr   0  Min   Total:   0  Day  11  Hr  19  Min  
#12 tank82000           This Month:   0  Day   3  Hr   5  Min   Total:   0  Day   7  Hr   5  Min  
#13 enderminer321       This Month:   0  Day   2  Hr  27  Min   Total:   0  Day  18  Hr  36  Min  
#14 scumbagmayhem       This Month:   0  Day   2  Hr   8  Min   Total:   0  Day  11  Hr  23  Min  
#15 rhino59o            This Month:   0  Day   2  Hr   1  Min   Total:   3  Day  23  Hr  25  Min  
#16 fishytothefish      This Month:   0  Day   1  Hr  43  Min   Total:   0  Day   1  Hr  43  Min  
#17 meatsale            This Month:   0  Day   1  Hr  24  Min   Total:   0  Day   1  Hr  24  Min  
#18 james_lemonds       This Month:   0  Day   1  Hr  21  Min   Total:   4  Day   5  Hr  11  Min  
#19 charlott_lemonds    This Month:   0  Day   1  Hr  20  Min   Total:   3  Day   8  Hr  55  Min  
#20 abeastnamedbryce    This Month:   0  Day   1  Hr  19  Min   Total:   1  Day  14  Hr  36  Min  
#21 camperrage          This Month:   0  Day   1  Hr  18  Min   Total:   0  Day   8  Hr  51  Min  
#22 popogiraffe03       This Month:   0  Day   1  Hr   6  Min   Total:   1  Day  13  Hr  49  Min  
#23 jordan_and_harry    This Month:   0  Day   1  Hr   4  Min   Total:   0  Day  14  Hr  34  Min  
#24 mondragueitor       This Month:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#25 hellokitty75055     This Month:   0  Day   0  Hr  39  Min   Total:   0  Day   1  Hr  43  Min  
#26 warman777           This Month:   0  Day   0  Hr  38  Min   Total:   0  Day   0  Hr  38  Min  
#27 acplaysgames        This Month:   0  Day   0  Hr  38  Min   Total:   0  Day  11  Hr  30  Min  
#28 marly2002           This Month:   0  Day   0  Hr  37  Min   Total:   0  Day  19  Hr  20  Min  
#29 poic100             This Month:   0  Day   0  Hr  33  Min   Total:   0  Day   0  Hr  33  Min  
#30 wasallcharm         This Month:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#31 derekjeeter         This Month:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#32 stoleyourdiamond    This Month:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#33 lordtalbot          This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   1  Hr   7  Min  
#34 duff441             This Month:   0  Day   0  Hr   7  Min   Total:   0  Day   1  Hr   2  Min  
#35 theblackdog123      This Month:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  27  Min  
#36 laky_120            This Month:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  20  Min  
#37 xxrickyh211xx       This Month:   0  Day   0  Hr   3  Min   Total:   0  Day   2  Hr  51  Min  
#38 storm_paw           This Month:   0  Day   0  Hr   2  Min   Total:   0  Day  11  Hr  47  Min  
#39 spy0808             This Month:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  45  Min  
#40 lissakitty          This Month:   0  Day   0  Hr   1  Min   Total:   2  Day  16  Hr  12  Min  
 
Total Server time for all players was: 13  Day   6  Hr  43  Min  
