MyneCraft Top Gamers for today 2014.08.10
#1 abbie2sweet          Today:   0  Day   4  Hr   9  Min   Total:   0  Day   4  Hr  57  Min  
#2 malon                Today:   0  Day   2  Hr  31  Min   Total:  19  Day   4  Hr  33  Min  
#3 i_luv_soup_yo        Today:   0  Day   1  Hr  31  Min   Total:   9  Day   5  Hr  11  Min  
#4 archer4295           Today:   0  Day   1  Hr  30  Min   Total:   0  Day   9  Hr   6  Min  
#5 missmandyy           Today:   0  Day   1  Hr  17  Min   Total:  11  Day   5  Hr  49  Min  
#6 djgloom              Today:   0  Day   0  Hr  47  Min   Total:   0  Day   6  Hr  17  Min  
#7 slkje03              Today:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#8 lissakitty           Today:   0  Day   0  Hr  16  Min   Total:   0  Day   6  Hr  43  Min  
#9 diamondarmor1200     Today:   0  Day   0  Hr   3  Min   Total:   1  Day   8  Hr  33  Min  
#10 nincompoop68        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  56  Min  
 
Total Server time for all players was:  0  Day  12  Hr  52  Min  
