MyneCraft Top Gamers for today 2014.09.22
#1 cmrowlee             Today:   0  Day   0  Hr  44  Min   Total:   6  Day   0  Hr  37  Min  
#2 diamondarmor1200     Today:   0  Day   0  Hr  36  Min   Total:   2  Day  23  Hr  45  Min  
#3 edcam2002            Today:   0  Day   0  Hr  31  Min   Total:   0  Day  12  Hr  11  Min  
#4 bitslane             Today:   0  Day   0  Hr   5  Min   Total:  21  Day  12  Hr   4  Min  
#5 missmandyy           Today:   0  Day   0  Hr   2  Min   Total:  12  Day  11  Hr  18  Min  
#6 creeperfever1802     Today:   0  Day   0  Hr   1  Min   Total:   1  Day  10  Hr  54  Min  
#7 trickysmiles         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#8 0diamondknight0      Today: 3  Seconds Total:   0  Day  18  Hr  41  Min  
 
Total Server time for all players was:  0  Day   2  Hr   3  Min  
