MyneCraft Top Gamers for today 2014.01.05
#1 charlott_lemonds     Today:   0  Day  14  Hr  21  Min   Total:   2  Day  12  Hr  28  Min  
#2 malon                Today:   0  Day  14  Hr  13  Min   Total:   6  Day  11  Hr  45  Min  
#3 bitslane             Today:   0  Day  12  Hr  37  Min   Total:   2  Day   4  Hr   7  Min  
#4 james_lemonds        Today:   0  Day   5  Hr  42  Min   Total:   3  Day   6  Hr  16  Min  
#5 lissakitty           Today:   0  Day   4  Hr   3  Min   Total:   2  Day   3  Hr  56  Min  
#6 oobliviono           Today:   0  Day   1  Hr  24  Min   Total:   2  Day  17  Hr  10  Min  
#7 abeastnamedbryce     Today:   0  Day   0  Hr  42  Min   Total:   0  Day   6  Hr  19  Min  
#8 rhino59o             Today:   0  Day   0  Hr  19  Min   Total:   0  Day  10  Hr  57  Min  
#9 spy0808              Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#10 theblackdog123      Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  19  Min  
#11 danielrod252        Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#12 flying_a_bomb       Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
 
Total Server time for all players was:  2  Day   5  Hr  57  Min  
