MyneCraft Top Gamers for today 2014.09.06
#1 creeperfever1802     Today:   0  Day  10  Hr  59  Min   Total:   0  Day  20  Hr  57  Min  
#2 cmrowlee             Today:   0  Day   9  Hr   7  Min   Total:   4  Day  13  Hr  29  Min  
#3 bitslane             Today:   0  Day   7  Hr  32  Min   Total:  20  Day   4  Hr  35  Min  
#4 joeybrown13          Today:   0  Day   7  Hr   6  Min   Total:   0  Day  14  Hr  37  Min  
#5 malon                Today:   0  Day   6  Hr  57  Min   Total:  24  Day  15  Hr   5  Min  
#6 djgloom              Today:   0  Day   4  Hr  38  Min   Total:   1  Day   6  Hr  25  Min  
#7 lissakitty           Today:   0  Day   2  Hr  19  Min   Total:   1  Day   9  Hr  42  Min  
#8 storm_paw            Today:   0  Day   1  Hr  17  Min   Total:   1  Day   1  Hr  25  Min  
#9 mysteryman55         Today:   0  Day   0  Hr  51  Min   Total:   0  Day   5  Hr  58  Min  
#10 bncasey7            Today:   0  Day   0  Hr  47  Min   Total:   0  Day   5  Hr  47  Min  
#11 diamondarmor1200    Today:   0  Day   0  Hr  27  Min   Total:   2  Day  13  Hr  52  Min  
#12 0diamondknight0     Today:   0  Day   0  Hr  23  Min   Total:   0  Day  14  Hr  36  Min  
#13 epe07               Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#14 missmandyy          Today:   0  Day   0  Hr   9  Min   Total:  12  Day   5  Hr  20  Min  
#15 archer4295          Today:   0  Day   0  Hr   3  Min   Total:   0  Day  20  Hr   4  Min  
#16 diamondblades       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  23  Min  
#17 graser100cp         Today: 30  Seconds Total:   0  Day   0  Hr  16  Min  
#18 4v3s0m3             Today: 22  Seconds Total: 22  Seconds
 
Total Server time for all players was:  2  Day   4  Hr  55  Min  
