MyneCraft Top Gamers for the Month Starting: 2014.05.01
#1 void_knight_1011     This Month:   2  Day   4  Hr  31  Min   Total:   2  Day   4  Hr   5  Min  
#2 rodrigo69dj          This Month:   2  Day   4  Hr  12  Min   Total:   2  Day   4  Hr  12  Min  
#3 amoux_fang           This Month:   2  Day   4  Hr   9  Min   Total:   2  Day   4  Hr   9  Min  
#4 bitslane             This Month:   0  Day  17  Hr  42  Min   Total:  12  Day   0  Hr  47  Min  
#5 i_luv_soup_yo        This Month:   0  Day  15  Hr  13  Min   Total:   6  Day  21  Hr  51  Min  
#6 jawdog777            This Month:   0  Day  11  Hr  18  Min   Total:   2  Day  11  Hr  19  Min  
#7 malon                This Month:   0  Day   3  Hr   6  Min   Total:  13  Day   8  Hr  28  Min  
#8 storm_paw            This Month:   0  Day   3  Hr   4  Min   Total:   0  Day   3  Hr   4  Min  
#9 hellokitty75055      This Month:   0  Day   2  Hr  56  Min   Total:   0  Day   4  Hr  47  Min  
#10 missmandyy          This Month:   0  Day   2  Hr  36  Min   Total:   7  Day  10  Hr   4  Min  
#11 kidnintendo14       This Month:   0  Day   2  Hr  11  Min   Total:   0  Day   2  Hr  11  Min  
#12 finalsmash2012      This Month:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#13 riingbearer         This Month:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#14 marly2002           This Month:   0  Day   0  Hr  13  Min   Total:   0  Day  19  Hr  41  Min  
#15 battingdog          This Month:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#16 meatsale            This Month:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  30  Min  
 
Total Server time for all players was:  9  Day   0  Hr  30  Min  
