MyneCraft Top Gamers for today 2014.08.09
#1 malon                Today:   0  Day   3  Hr  33  Min   Total:  19  Day   2  Hr   1  Min  
#2 storm_paw            Today:   0  Day   3  Hr  14  Min   Total:   0  Day  18  Hr  39  Min  
#3 missmandyy           Today:   0  Day   2  Hr  55  Min   Total:  11  Day   4  Hr  32  Min  
#4 archer4295           Today:   0  Day   1  Hr  49  Min   Total:   0  Day   7  Hr  36  Min  
#5 i_luv_soup_yo        Today:   0  Day   1  Hr  16  Min   Total:   9  Day   3  Hr  39  Min  
#6 abbie2sweet          Today:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#7 bitslane             Today:   0  Day   0  Hr  44  Min   Total:  15  Day  13  Hr  40  Min  
#8 djgloom              Today:   0  Day   0  Hr  26  Min   Total:   0  Day   5  Hr  29  Min  
#9 crunchy_meatloaf     Today:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#10 nicksh              Today:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#11 kindel78            Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#12 diamondarmor1200    Today:   0  Day   0  Hr  15  Min   Total:   1  Day   8  Hr  29  Min  
#13 1999jaredw          Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#14 catgirl_ren         Today:   0  Day   0  Hr  13  Min   Total:   0  Day   2  Hr  47  Min  
#15 girlysnow67         Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#16 dmanx00             Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#17 fllamagirl94        Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#18 v4g                 Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#19 rob5529             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#20 crazygirl0622       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  16  Min  
 
Total Server time for all players was:  0  Day  17  Hr   0  Min  
