MyneCraft Top Gamers for the Week Starting: 2014.01.06
#1 bitslane             This Week:   2  Day   2  Hr  39  Min   Total:   4  Day   6  Hr  47  Min  
#2 malon                This Week:   2  Day   1  Hr  23  Min   Total:   8  Day  13  Hr   9  Min  
#3 rhino59o             This Week:   1  Day   6  Hr  15  Min   Total:   1  Day  17  Hr  12  Min  
#4 missmandyy           This Week:   1  Day   3  Hr   1  Min   Total:   1  Day  12  Hr  24  Min  
#5 xenguy               This Week:   0  Day  23  Hr  29  Min   Total:   1  Day  13  Hr  48  Min  
#6 james_lemonds        This Week:   0  Day  19  Hr  16  Min   Total:   4  Day   1  Hr  32  Min  
#7 abeastnamedbryce     This Week:   0  Day  18  Hr   6  Min   Total:   1  Day   0  Hr  25  Min  
#8 charlott_lemonds     This Week:   0  Day  17  Hr  16  Min   Total:   3  Day   5  Hr  45  Min  
#9 kingofcoolness03     This Week:   0  Day   5  Hr  19  Min   Total:   0  Day  14  Hr  41  Min  
#10 storm_paw           This Week:   0  Day   5  Hr  13  Min   Total:   0  Day   8  Hr  18  Min  
#11 lissakitty          This Week:   0  Day   3  Hr  32  Min   Total:   2  Day   7  Hr  28  Min  
#12 oobliviono          This Week:   0  Day   2  Hr  14  Min   Total:   2  Day  19  Hr  25  Min  
#13 tank82000           This Week:   0  Day   1  Hr  27  Min   Total:   0  Day   2  Hr  35  Min  
#14 abm217              This Week:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#15 richboy00021        This Week:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#16 spy0808             This Week:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  43  Min  
#17 duff441             This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#18 ricehofer           This Week:   0  Day   0  Hr  15  Min   Total:   2  Day  10  Hr  28  Min  
#19 enderdragongirrl    This Week:   0  Day   0  Hr   9  Min   Total:   0  Day   1  Hr  20  Min  
#20 mickeypowerteeth    This Week:   0  Day   0  Hr   3  Min   Total:   0  Day  17  Hr  21  Min  
#21 popogiraffe03       This Week:   0  Day   0  Hr   1  Min   Total:   1  Day  11  Hr  44  Min  
#22 theblackdog123      This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  20  Min  
#23 ethanbl             This Week: 10  Seconds Total:   1  Day   4  Hr  39  Min  
 
Total Server time for all players was: 10  Day  15  Hr  36  Min  
