MyneCraft Top Gamers for today 2015.08.05
#1 malon                Today:   0  Day   6  Hr  24  Min   Total:  13  Day  22  Hr   0  Min  
#2 YSophia06            Today:   0  Day   3  Hr  39  Min   Total:   4  Day  13  Hr  20  Min  
#3 lissakitty           Today:   0  Day   1  Hr  27  Min   Total:   2  Day   4  Hr  26  Min  
#4 clay_tnt             Today:   0  Day   0  Hr  43  Min   Total:   0  Day   6  Hr  11  Min  
#5 ReedDaniel           Today:   0  Day   0  Hr  39  Min   Total:   1  Day  12  Hr  53  Min  
#6 BaconboyX10          Today:   0  Day   0  Hr  20  Min   Total:   5  Day  23  Hr  23  Min  
#7 SirCrash99           Today:   0  Day   0  Hr  19  Min   Total:   0  Day   1  Hr  51  Min  
#8 BLOOD_BL4DE          Today:   0  Day   0  Hr  19  Min   Total:   0  Day   3  Hr  20  Min  
#9 Ilmes                Today:   0  Day   0  Hr  17  Min   Total:   0  Day   3  Hr   8  Min  
#10 Macks999            Today:   0  Day   0  Hr   9  Min   Total:   2  Day  21  Hr  47  Min  
#11 BossPig92           Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   4  Min  
#12 BossPig91           Today:   0  Day   0  Hr   7  Min   Total:   0  Day   9  Hr  12  Min  
#13 PotatoCraft1998     Today:   0  Day   0  Hr   5  Min   Total:   1  Day  12  Hr  47  Min  
#14 ZionTheTwin         Today:   0  Day   0  Hr   4  Min   Total:   1  Day   7  Hr  33  Min  
#15 bigminer50          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#16 stripedplane        Today: 15  Seconds Total:   0  Day  21  Hr  32  Min  
#17 LowMiner50          Today: 10  Seconds Total: 10  Seconds
#18 gd10061594          Today: 9  Seconds Total: 9  Seconds
#19 jobberz_plays69     Today: 8  Seconds Total:   3  Day  20  Hr  55  Min  
#20 hotfire17           Today: 8  Seconds Total: 8  Seconds
#21 bitslane            Today: 5  Seconds Total:  27  Day  11  Hr  19  Min  
#22 MasterToco          Today: 0  Seconds Total:   1  Day   5  Hr  21  Min  
 
Total Server time for all players was:  0  Day  14  Hr  49  Min  
