MyneCraft Top Gamers for today 2015.08.03
#1 malon                Today:   0  Day   6  Hr  16  Min   Total:  13  Day  18  Hr  45  Min  
#2 missmandyy           Today:   0  Day   3  Hr  15  Min   Total:   0  Day   3  Hr  35  Min  
#3 YSophia06            Today:   0  Day   2  Hr  25  Min   Total:   4  Day   5  Hr  13  Min  
#4 BaconboyX10          Today:   0  Day   2  Hr   5  Min   Total:   5  Day  22  Hr  43  Min  
#5 bitslane             Today:   0  Day   2  Hr   0  Min   Total:  27  Day  10  Hr  23  Min  
#6 MelPvP               Today:   0  Day   1  Hr  25  Min   Total:   0  Day   8  Hr   0  Min  
#7 lissakitty           Today:   0  Day   1  Hr   3  Min   Total:   2  Day   2  Hr  12  Min  
#8 benjeremy            Today:   0  Day   0  Hr  54  Min   Total:   0  Day   4  Hr  44  Min  
#9 ZionTheTwin          Today:   0  Day   0  Hr  25  Min   Total:   1  Day   7  Hr  17  Min  
#10 usedtamp            Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#11 Minato_Hokage_04    Today:   0  Day   0  Hr  14  Min   Total:   0  Day   4  Hr  21  Min  
#12 jeremy647           Today:   0  Day   0  Hr   4  Min   Total:   0  Day   4  Hr   9  Min  
#13 kylearoo            Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#14 jobberz_plays69     Today:   0  Day   0  Hr   2  Min   Total:   3  Day  20  Hr  46  Min  
#15 SirCrash99          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  31  Min  
#16 ReedDaniel          Today:   0  Day   0  Hr   1  Min   Total:   1  Day  11  Hr  45  Min  
#17 Macks999            Today: 20  Seconds Total:   2  Day  21  Hr  38  Min  
#18 clay_tnt            Today: 1  Seconds Total:   0  Day   5  Hr  28  Min  
#19 MasterToco          Today: 0  Seconds Total:   1  Day   5  Hr  21  Min  
 
Total Server time for all players was:  0  Day  20  Hr  38  Min  
