MyneCraft Top Gamers for today 2015.12.30
#1 RiceHOFer            Today:   0  Day   8  Hr  14  Min   Total:   1  Day   8  Hr  19  Min  
#2 TBNRJobz             Today:   0  Day   1  Hr  11  Min   Total:   9  Day  17  Hr  15  Min  
#3 Benjamin_Plays69     Today:   0  Day   0  Hr  50  Min   Total:   6  Day  22  Hr  42  Min  
#4 donabella09          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  12  Min  
#5 _Gibs                Today:   0  Day   0  Hr   1  Min   Total:   2  Day  12  Hr  28  Min  
#6 missmandyy           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   3  Hr  23  Min  
#7 raseraa              Today:   0  Day   0  Hr   1  Min   Total:   2  Day   5  Hr  15  Min  
#8 jeremy647            Today: 14  Seconds Total:   0  Day   3  Hr   2  Min  
 
Total Server time for all players was:  0  Day  10  Hr  22  Min  
