MyneCraft Top Gamers for today 2015.05.30
#1 slywolfhound00       Today:   1  Day   0  Hr  15  Min   Total:   1  Day   4  Hr  36  Min  
#2 yoshipowerNL         Today:   0  Day   1  Hr  25  Min   Total:   0  Day   1  Hr  25  Min  
#3 pgz78                Today:   0  Day   1  Hr   2  Min   Total:   1  Day   7  Hr   6  Min  
#4 bitslane             Today:   0  Day   0  Hr  49  Min   Total:  24  Day  21  Hr   1  Min  
#5 lissakitty           Today:   0  Day   0  Hr  42  Min   Total:   1  Day   4  Hr  55  Min  
#6 storm_paw            Today:   0  Day   0  Hr  40  Min   Total:   2  Day  21  Hr  32  Min  
#7 Original_BiH         Today:   0  Day   0  Hr  37  Min   Total:   0  Day   2  Hr  53  Min  
#8 malon                Today:   0  Day   0  Hr  31  Min   Total:   7  Day  23  Hr  45  Min  
#9 jobberz_plays69      Today:   0  Day   0  Hr  27  Min   Total:   2  Day  13  Hr  16  Min  
#10 YSophia06           Today:   0  Day   0  Hr  24  Min   Total:   0  Day  22  Hr  12  Min  
#11 ReedDaniel          Today:   0  Day   0  Hr  12  Min   Total:   0  Day   3  Hr   8  Min  
#12 cmrowlee            Today:   0  Day   0  Hr  10  Min   Total:  12  Day  22  Hr   5  Min  
#13 DeathStar_45        Today:   0  Day   0  Hr   5  Min   Total:   0  Day  11  Hr  32  Min  
#14 AlongCameNull       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  16  Min  
#15 TropicalCrayonz     Today: 46  Seconds Total:   0  Day   0  Hr   2  Min  
#16 PotatoCraft1998     Today: 22  Seconds Total:   1  Day   9  Hr   5  Min  
 
Total Server time for all players was:  1  Day   7  Hr  30  Min  
