MyneCraft Top Gamers for today 2015.10.18
#1 slywolfhound00       Today:   0  Day   0  Hr  41  Min   Total:   3  Day  13  Hr  58  Min  
#2 GlobalMastermind     Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#3 UltimateGamerHD_     Today:   0  Day   0  Hr   5  Min   Total:   0  Day   6  Hr  23  Min  
#4 Macks999             Today:   0  Day   0  Hr   5  Min   Total:   3  Day   7  Hr  31  Min  
#5 Jobz_                Today:   0  Day   0  Hr   2  Min   Total:   9  Day   8  Hr  31  Min  
#6 rodrigo69dj          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   3  Hr  23  Min  
#7 _Gibs                Today: 18  Seconds Total:   2  Day  10  Hr   5  Min  
 
Total Server time for all players was:  0  Day   1  Hr  13  Min  
