MyneCraft Top Gamers for today 2015.10.02
#1 malon                Today:   0  Day   2  Hr  29  Min   Total:  19  Day   1  Hr  58  Min  
#2 kdude82              Today:   0  Day   0  Hr  50  Min   Total:   0  Day   3  Hr  29  Min  
#3 Macks999             Today:   0  Day   0  Hr  37  Min   Total:   3  Day   7  Hr  10  Min  
#4 jobberz_plays69      Today:   0  Day   0  Hr  35  Min   Total:   9  Day   1  Hr  55  Min  
#5 LeighDragon99        Today:   0  Day   0  Hr  18  Min   Total:   0  Day  23  Hr   3  Min  
#6 Ender116             Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#7 _Gibs                Today:   0  Day   0  Hr   2  Min   Total:   1  Day  15  Hr  55  Min  
#8 KilomPlaysMC         Today:   0  Day   0  Hr   1  Min   Total:   0  Day  13  Hr   8  Min  
#9 AquaKittyLover       Today: 9  Seconds Total:   6  Day   3  Hr   7  Min  
 
Total Server time for all players was:  0  Day   4  Hr  58  Min  
