MyneCraft Top Gamers for the Week Starting: 2015.02.09
#1 cookiemonster102     This Week:   0  Day   5  Hr  51  Min   Total:   0  Day   8  Hr  18  Min  
#2 cookiemonster101     This Week:   0  Day   5  Hr   1  Min   Total:   0  Day   7  Hr  20  Min  
#3 cmrowlee             This Week:   0  Day   4  Hr  54  Min   Total:   8  Day  12  Hr  26  Min  
#4 storm_paw            This Week:   0  Day   2  Hr  13  Min   Total:   1  Day  18  Hr  54  Min  
#5 lostshadow666        This Week:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#6 buugames             This Week:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#7 airymoss             This Week:   0  Day   0  Hr  53  Min   Total:   0  Day   0  Hr  53  Min  
#8 k3ybon               This Week:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#9 sparkeygames         This Week:   0  Day   0  Hr  50  Min   Total:   0  Day   0  Hr  50  Min  
#10 plazma257           This Week:   0  Day   0  Hr  48  Min   Total:   0  Day   1  Hr   0  Min  
#11 psycomedian         This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#12 mysteryman55        This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  30  Min  
#13 bitslane            This Week:   0  Day   0  Hr  19  Min   Total:  22  Day   2  Hr  53  Min  
#14 rugby500            This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#15 melmoj87            This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  17  Min  
 
Total Server time for all players was:  1  Day   1  Hr  28  Min  
