MyneCraft Top Gamers for today 2015.10.08
#1 Zuave                Today:   0  Day   7  Hr  13  Min   Total:   2  Day   5  Hr  42  Min  
#2 Supermalon           Today:   0  Day   4  Hr  42  Min   Total:  19  Day   8  Hr  26  Min  
#3 _Gibs                Today:   0  Day   3  Hr  18  Min   Total:   1  Day  21  Hr  38  Min  
#4 AquaKittyLover       Today:   0  Day   2  Hr  47  Min   Total:   6  Day   3  Hr   7  Min  
#5 wobot_               Today:   0  Day   1  Hr   7  Min   Total:   0  Day   5  Hr  22  Min  
#6 jobberz_plays69      Today:   0  Day   0  Hr  21  Min   Total:   9  Day   4  Hr  59  Min  
#7 CreepierPoem1        Today:   0  Day   0  Hr  14  Min   Total:   0  Day   6  Hr  23  Min  
#8 TwinCrafters29       Today:   0  Day   0  Hr  11  Min   Total:   1  Day   8  Hr  34  Min  
#9 MasterxMax           Today:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  35  Min  
#10 seppie797           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  10  Min  
#11 ClassicAmerican_    Today:   0  Day   0  Hr   2  Min   Total:   0  Day   9  Hr  16  Min  
#12 raseraa             Today:   0  Day   0  Hr   1  Min   Total:   2  Day   4  Hr  36  Min  
 
Total Server time for all players was:  0  Day  20  Hr  10  Min  
