MyneCraft Top Gamers for today 2015.10.10
#1 Supermalon           Today:   0  Day   6  Hr   3  Min   Total:  19  Day  22  Hr   5  Min  
#2 bitslane             Today:   0  Day   2  Hr  44  Min   Total:  27  Day  23  Hr  34  Min  
#3 storm_paw            Today:   0  Day   0  Hr  24  Min   Total:   3  Day   5  Hr  45  Min  
#4 DeathStar_45         Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  57  Min  
#5 Jobz_                Today:   0  Day   0  Hr  10  Min   Total:   9  Day   6  Hr  22  Min  
#6 Homless_Toad         Today:   0  Day   0  Hr   1  Min   Total:   2  Day  15  Hr  15  Min  
#7 wobot_               Today:   0  Day   0  Hr   1  Min   Total:   0  Day   7  Hr  29  Min  
#8 pgz78                Today:   0  Day   0  Hr   1  Min   Total:   1  Day  14  Hr  46  Min  
#9 AquaKittyLover       Today: 0  Seconds Total:   6  Day   3  Hr   7  Min  
 
Total Server time for all players was:  0  Day   9  Hr  37  Min  
