MyneCraft Top Gamers for today 2015.07.08
#1 MasterToco           Today:   0  Day   6  Hr   5  Min   Total:   0  Day   8  Hr  39  Min  
#2 YSophia06            Today:   0  Day   4  Hr   9  Min   Total:   2  Day  23  Hr  47  Min  
#3 pixelplayer          Today:   0  Day   3  Hr  39  Min   Total:   0  Day  10  Hr  47  Min  
#4 BaconboyX10          Today:   0  Day   1  Hr  16  Min   Total:   5  Day   4  Hr  22  Min  
#5 Melmoj87             Today:   0  Day   1  Hr   6  Min   Total:   0  Day   2  Hr  28  Min  
#6 Macks999             Today:   0  Day   0  Hr  58  Min   Total:   2  Day  18  Hr  50  Min  
#7 bitslane             Today:   0  Day   0  Hr  27  Min   Total:  26  Day  18  Hr  43  Min  
#8 atlasboy38           Today:   0  Day   0  Hr  25  Min   Total:   1  Day   2  Hr  56  Min  
#9 Benjamin_Plays69     Today:   0  Day   0  Hr  22  Min   Total:   3  Day  12  Hr  55  Min  
#10 pgz78               Today:   0  Day   0  Hr  18  Min   Total:   1  Day   9  Hr  20  Min  
#11 TwinCrafters29      Today:   0  Day   0  Hr  16  Min   Total:   1  Day   3  Hr  34  Min  
#12 BossPig91           Today:   0  Day   0  Hr  11  Min   Total:   0  Day   8  Hr  40  Min  
#13 swimmercj           Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#14 donabella09         Today:   0  Day   0  Hr   7  Min   Total:   0  Day   7  Hr   8  Min  
#15 jobberz_plays69     Today:   0  Day   0  Hr   6  Min   Total:   3  Day  17  Hr  56  Min  
#16 JordyBoy87          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#17 DopiX000            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#18 Archer4295          Today:   0  Day   0  Hr   1  Min   Total:   0  Day  11  Hr   8  Min  
#19 ReedDaniel          Today:   0  Day   0  Hr   1  Min   Total:   1  Day   0  Hr  37  Min  
 
Total Server time for all players was:  0  Day  19  Hr  52  Min  
