MyneCraft Top Gamers for today 2015.08.07
#1 malon                Today:   0  Day   5  Hr  47  Min   Total:  14  Day   7  Hr  41  Min  
#2 jobberz_plays69      Today:   0  Day   3  Hr  57  Min   Total:   4  Day   4  Hr  26  Min  
#3 lissakitty           Today:   0  Day   2  Hr  44  Min   Total:   2  Day   6  Hr  52  Min  
#4 BossPig91            Today:   0  Day   1  Hr   1  Min   Total:   0  Day  10  Hr  35  Min  
#5 Benjamin_Plays69     Today:   0  Day   0  Hr  39  Min   Total:   3  Day  17  Hr  17  Min  
#6 stripedplane         Today:   0  Day   0  Hr  25  Min   Total:   0  Day  22  Hr   2  Min  
#7 jeremy647            Today:   0  Day   0  Hr  14  Min   Total:   0  Day   8  Hr  47  Min  
#8 ZionTheTwin          Today:   0  Day   0  Hr   4  Min   Total:   1  Day   7  Hr  49  Min  
#9 BaconboyX10          Today:   0  Day   0  Hr   3  Min   Total:   5  Day  23  Hr  28  Min  
#10 igothackedtoday     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#11 MelPvP              Today:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr  46  Min  
#12 clay_tnt            Today: 53  Seconds Total:   0  Day   7  Hr   2  Min  
#13 ReedDaniel          Today: 0  Seconds Total:   1  Day  13  Hr  38  Min  
 
Total Server time for all players was:  0  Day  15  Hr   2  Min  
