MyneCraft Top Gamers for today 2015.08.18
#1 jeremy647            Today:   0  Day   5  Hr  33  Min   Total:   0  Day  20  Hr  21  Min  
#2 Homless_Toad         Today:   0  Day   3  Hr  17  Min   Total:   1  Day   6  Hr  26  Min  
#3 jobberz_plays69      Today:   0  Day   2  Hr  53  Min   Total:   5  Day  10  Hr  36  Min  
#4 malon                Today:   0  Day   2  Hr  51  Min   Total:  16  Day  12  Hr  46  Min  
#5 kappnD               Today:   0  Day   2  Hr  15  Min   Total:   0  Day   6  Hr  40  Min  
#6 AquaKittyLover       Today:   0  Day   1  Hr  46  Min   Total:   5  Day  21  Hr   0  Min  
#7 BaconboyX10          Today:   0  Day   1  Hr  16  Min   Total:   6  Day   3  Hr  58  Min  
#8 slywolfhound00       Today:   0  Day   1  Hr   8  Min   Total:   3  Day  12  Hr  50  Min  
#9 Benjamin_Plays69     Today:   0  Day   0  Hr  58  Min   Total:   3  Day  23  Hr  38  Min  
#10 skeleton_bone       Today:   0  Day   0  Hr  53  Min   Total:   1  Day   6  Hr  59  Min  
#11 pgz78               Today:   0  Day   0  Hr  42  Min   Total:   1  Day  12  Hr  42  Min  
#12 Macks999            Today:   0  Day   0  Hr  12  Min   Total:   3  Day   6  Hr  51  Min  
#13 Ilmes               Today:   0  Day   0  Hr   7  Min   Total:   0  Day  15  Hr  40  Min  
#14 SirCrash99          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr  47  Min  
#15 stripedplane        Today:   0  Day   0  Hr   3  Min   Total:   0  Day  22  Hr  54  Min  
#16 5902MIke            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#17 willkipz            Today:   0  Day   0  Hr   1  Min   Total:   0  Day  11  Hr  33  Min  
#18 Buddermon           Today: 57  Seconds Total:   0  Day   9  Hr  45  Min  
#19 seppie797           Today: 51  Seconds Total:   0  Day   2  Hr   8  Min  
#20 BLOOD_BL4DE         Today: 43  Seconds Total:   0  Day  15  Hr   6  Min  
#21 Videogamer0414      Today: 10  Seconds Total:   0  Day   2  Hr  48  Min  
 
Total Server time for all players was:  1  Day   0  Hr   9  Min  
