MyneCraft Top Gamers for today 2015.09.06
#1 BaconboyX10          Today:   0  Day   6  Hr  32  Min   Total:   6  Day  23  Hr  32  Min  
#2 Too_ShadyFTW         Today:   0  Day   2  Hr  37  Min   Total:   0  Day   7  Hr  13  Min  
#3 Zuave                Today:   0  Day   2  Hr  12  Min   Total:   0  Day  11  Hr  25  Min  
#4 _Gibs                Today:   0  Day   1  Hr  37  Min   Total:   0  Day   6  Hr  19  Min  
#5 Benjamin_Plays69     Today:   0  Day   0  Hr  20  Min   Total:   5  Day   5  Hr  50  Min  
#6 bitslane             Today:   0  Day   0  Hr  14  Min   Total:  27  Day  14  Hr  49  Min  
#7 TomTom5655           Today:   0  Day   0  Hr   2  Min   Total:   1  Day   3  Hr   1  Min  
#8 megamyte             Today:   0  Day   0  Hr   1  Min   Total:   0  Day  23  Hr  15  Min  
#9 jobberz_plays69      Today:   0  Day   0  Hr   1  Min   Total:   8  Day   2  Hr  27  Min  
#10 iiStrafezOG         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  47  Min  
#11 malon               Today: 29  Seconds Total:  17  Day  19  Hr  32  Min  
#12 Buddermon           Today: 16  Seconds Total:   0  Day  10  Hr  44  Min  
#13 AquaKittyLover      Today: 1  Seconds Total:   6  Day   2  Hr   9  Min  
 
Total Server time for all players was:  0  Day  13  Hr  44  Min  
