MyneCraft Top Gamers for today 2015.07.16
#1 atlasboy38           Today:   0  Day   7  Hr   5  Min   Total:   1  Day  19  Hr  28  Min  
#2 snickle539           Today:   0  Day   3  Hr  23  Min   Total:   1  Day   6  Hr   1  Min  
#3 malon                Today:   0  Day   2  Hr  59  Min   Total:  12  Day  16  Hr  55  Min  
#4 bitslane             Today:   0  Day   1  Hr  28  Min   Total:  27  Day   1  Hr  24  Min  
#5 YSophia06            Today:   0  Day   1  Hr   6  Min   Total:   3  Day   6  Hr  47  Min  
#6 raseraa              Today:   0  Day   0  Hr  17  Min   Total:   2  Day   0  Hr   5  Min  
#7 cmrowlee             Today:   0  Day   0  Hr  17  Min   Total:  14  Day  16  Hr  40  Min  
#8 ReedDaniel           Today:   0  Day   0  Hr   9  Min   Total:   1  Day   1  Hr  25  Min  
#9 pgz78                Today:   0  Day   0  Hr   5  Min   Total:   1  Day  11  Hr  56  Min  
#10 donabella09         Today:   0  Day   0  Hr   4  Min   Total:   0  Day   7  Hr  13  Min  
#11 TwinCrafters29      Today:   0  Day   0  Hr   4  Min   Total:   1  Day   4  Hr  22  Min  
#12 jobberz_plays69     Today:   0  Day   0  Hr   3  Min   Total:   3  Day  19  Hr  32  Min  
#13 MUDDSLING3R123      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   5  Hr   0  Min  
#14 Magna256            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#15 stripedplane        Today: 36  Seconds Total:   0  Day  17  Hr  55  Min  
#16 Minato_Hokage_04    Today: 8  Seconds Total:   0  Day   4  Hr   7  Min  
#17 BossPig91           Today: 0  Seconds Total:   0  Day   9  Hr   6  Min  
 
Total Server time for all players was:  0  Day  17  Hr  13  Min  
