MyneCraft Top Gamers for today 2015.04.27
#1 malon                Today:   0  Day  11  Hr  48  Min   Total:   0  Day  21  Hr   2  Min  
#2 bitslane             Today:   0  Day   5  Hr  18  Min   Total:  23  Day   3  Hr  29  Min  
#3 BaconboyX10          Today:   0  Day   3  Hr  38  Min   Total:   0  Day  12  Hr  33  Min  
#4 bluemonkey69         Today:   0  Day   1  Hr  55  Min   Total:   1  Day   1  Hr  57  Min  
#5 RSlade97             Today:   0  Day   0  Hr  36  Min   Total:   0  Day   0  Hr  36  Min  
#6 jobberz_plays69      Today:   0  Day   0  Hr  19  Min   Total:   0  Day  23  Hr  35  Min  
#7 leszczmc             Today: 10  Seconds Total: 10  Seconds
 
Total Server time for all players was:  0  Day  23  Hr  37  Min  
