MyneCraft Top Gamers for today 2015.05.01
#1 Sivoli               Today:   0  Day   7  Hr  15  Min   Total:   0  Day  11  Hr   3  Min  
#2 malon                Today:   0  Day   4  Hr  11  Min   Total:   2  Day   1  Hr  55  Min  
#3 jobberz_plays69      Today:   0  Day   1  Hr  41  Min   Total:   1  Day   2  Hr   4  Min  
#4 bitslane             Today:   0  Day   1  Hr  33  Min   Total:  23  Day  12  Hr  22  Min  
#5 cmrowlee             Today:   0  Day   1  Hr  23  Min   Total:   9  Day  16  Hr  33  Min  
#6 dysondil             Today:   0  Day   0  Hr  58  Min   Total:   0  Day   2  Hr   2  Min  
#7 batman1144           Today:   0  Day   0  Hr  52  Min   Total:   0  Day   3  Hr  41  Min  
#8 bluemonkey69         Today:   0  Day   0  Hr  20  Min   Total:   1  Day   7  Hr  22  Min  
#9 yackytheduck         Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#10 meatsale            Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#11 Mumobrine           Today:   0  Day   0  Hr   9  Min   Total:   0  Day   1  Hr  58  Min  
#12 pegsie              Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#13 SlayerDevon         Today:   0  Day   0  Hr   3  Min   Total:   0  Day   5  Hr   9  Min  
#14 CraftXManiac        Today: 19  Seconds Total: 19  Seconds
#15 masterapple2003     Today: 4  Seconds Total: 4  Seconds
 
Total Server time for all players was:  0  Day  19  Hr   4  Min  
