MyneCraft Top Gamers for today 2015.09.24
#1 Benjamin_Plays69     Today:   0  Day   3  Hr   7  Min   Total:   5  Day  20  Hr  50  Min  
#2 malon                Today:   0  Day   2  Hr  16  Min   Total:  18  Day  19  Hr   1  Min  
#3 jobberz_plays69      Today:   0  Day   1  Hr  58  Min   Total:   8  Day  19  Hr  56  Min  
#4 _Gibs                Today:   0  Day   1  Hr  30  Min   Total:   1  Day   8  Hr  15  Min  
#5 Zuave                Today:   0  Day   0  Hr  37  Min   Total:   1  Day  10  Hr  43  Min  
#6 BaconboyX10          Today:   0  Day   0  Hr   4  Min   Total:   7  Day   8  Hr  39  Min  
#7 TwinCrafters29       Today: 34  Seconds Total:   1  Day   8  Hr   8  Min  
#8 AquaKittyLover       Today: 0  Seconds Total:   6  Day   3  Hr   3  Min  
 
Total Server time for all players was:  0  Day   9  Hr  36  Min  
