MyneCraft Top Gamers for today 2015.06.10
#1 jawdog777            Today:   0  Day   5  Hr  40  Min   Total:   0  Day   6  Hr  22  Min  
#2 YSophia06            Today:   0  Day   4  Hr  43  Min   Total:   1  Day  10  Hr  39  Min  
#3 malon                Today:   0  Day   4  Hr  39  Min   Total:   8  Day   5  Hr  32  Min  
#4 BaconboyX10          Today:   0  Day   3  Hr   5  Min   Total:   3  Day   8  Hr  58  Min  
#5 Ellis3598            Today:   0  Day   0  Hr  58  Min   Total:   0  Day   0  Hr  52  Min  
#6 Macks999             Today:   0  Day   0  Hr  45  Min   Total:   1  Day  22  Hr   2  Min  
#7 UltimateGamerHD_     Today:   0  Day   0  Hr  45  Min   Total:   0  Day   5  Hr  34  Min  
#8 slywolfhound00       Today:   0  Day   0  Hr  22  Min   Total:   1  Day  11  Hr  50  Min  
#9 Kwameplays           Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#10 KingMats105         Today:   0  Day   0  Hr   9  Min   Total:   0  Day   4  Hr  55  Min  
#11 _Newbie             Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#12 PurpleSassyPants    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#13 stripedplane        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#14 yoshipowerNL        Today: 59  Seconds Total:   0  Day   5  Hr  23  Min  
#15 PotatoCraft1998     Today: 0  Seconds Total:   1  Day  10  Hr  40  Min  
 
Total Server time for all players was:  0  Day  21  Hr  44  Min  
