MyneCraft Top Gamers for today 2015.06.14
#1 snickle539           Today:   0  Day   5  Hr  13  Min   Total:   0  Day  23  Hr  15  Min  
#2 atlasboy38           Today:   0  Day   3  Hr  55  Min   Total:   0  Day  21  Hr  39  Min  
#3 malon                Today:   0  Day   3  Hr   3  Min   Total:   8  Day  23  Hr  19  Min  
#4 queengun56           Today:   0  Day   2  Hr  53  Min   Total:   0  Day   5  Hr  39  Min  
#5 bitslane             Today:   0  Day   2  Hr  39  Min   Total:  25  Day  17  Hr  46  Min  
#6 YSophia06            Today:   0  Day   2  Hr  22  Min   Total:   1  Day  17  Hr  55  Min  
#7 ReedDaniel           Today:   0  Day   1  Hr  11  Min   Total:   0  Day   8  Hr  45  Min  
#8 MasterxMax           Today:   0  Day   0  Hr  45  Min   Total:   0  Day   8  Hr  44  Min  
#9 stripedplane         Today:   0  Day   0  Hr  40  Min   Total:   0  Day   8  Hr  23  Min  
#10 lissakitty          Today:   0  Day   0  Hr  36  Min   Total:   1  Day  10  Hr  27  Min  
#11 jobberz_plays69     Today:   0  Day   0  Hr  35  Min   Total:   2  Day  23  Hr  49  Min  
#12 raseraa             Today:   0  Day   0  Hr  27  Min   Total:   1  Day   7  Hr  21  Min  
#13 dj34567890          Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#14 donabella09         Today:   0  Day   0  Hr  21  Min   Total:   0  Day   5  Hr  57  Min  
#15 SeismicPixel1       Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#16 lyndonbaines        Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#17 Kwameplays          Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  23  Min  
#18 hotfire17           Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#19 Minato_Hokage_04    Today:   0  Day   0  Hr   3  Min   Total:   0  Day   1  Hr  41  Min  
#20 _Phish              Today: 54  Seconds Total: 54  Seconds
#21 WeetGeenNaampje     Today: 53  Seconds Total:   0  Day   3  Hr  28  Min  
#22 cmrowlee            Today: 30  Seconds Total:  13  Day  18  Hr  59  Min  
 
Total Server time for all players was:  1  Day   1  Hr  57  Min  
