MyneCraft Top Gamers for the Week Starting: 2015.07.20
#1 YSophia06            This Week:   0  Day   2  Hr  46  Min   Total:   3  Day  15  Hr  45  Min  
#2 snickle539           This Week:   0  Day   1  Hr  43  Min   Total:   1  Day  11  Hr  11  Min  
#3 atlasboy38           This Week:   0  Day   1  Hr  33  Min   Total:   2  Day   6  Hr  43  Min  
#4 CalllMeSuperman      This Week:   0  Day   1  Hr  15  Min   Total:   0  Day   1  Hr  15  Min  
#5 bitslane             This Week:   0  Day   1  Hr  10  Min   Total:  27  Day   5  Hr  14  Min  
#6 BaconboyX10          This Week:   0  Day   1  Hr  10  Min   Total:   5  Day  17  Hr  18  Min  
#7 malon                This Week:   0  Day   1  Hr   3  Min   Total:  12  Day  21  Hr  38  Min  
#8 MasterToco           This Week:   0  Day   0  Hr  54  Min   Total:   1  Day   5  Hr  21  Min  
#9 FoolyFools           This Week:   0  Day   0  Hr  51  Min   Total:   0  Day   0  Hr  51  Min  
#10 jobberz_plays69     This Week:   0  Day   0  Hr  49  Min   Total:   3  Day  20  Hr  43  Min  
#11 benjeremy           This Week:   0  Day   0  Hr  40  Min   Total:   0  Day   0  Hr  40  Min  
#12 raseraa             This Week:   0  Day   0  Hr  36  Min   Total:   2  Day   1  Hr  40  Min  
#13 ZionTheTwin         This Week:   0  Day   0  Hr  17  Min   Total:   1  Day   4  Hr  44  Min  
#14 stripedplane        This Week:   0  Day   0  Hr  15  Min   Total:   0  Day  19  Hr  24  Min  
#15 Zorns562            This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#16 Macks999            This Week:   0  Day   0  Hr   7  Min   Total:   2  Day  21  Hr  33  Min  
#17 slywolfhound00      This Week:   0  Day   0  Hr   7  Min   Total:   3  Day   1  Hr  37  Min  
#18 MelPvP              This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   3  Hr  47  Min  
#19 LegendOfNoah        This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   1  Hr  41  Min  
#20 ReedDaniel          This Week:   0  Day   0  Hr   5  Min   Total:   1  Day   2  Hr  40  Min  
#21 PotatoCraft1998     This Week:   0  Day   0  Hr   5  Min   Total:   1  Day  12  Hr  42  Min  
#22 TomTom5655          This Week:   0  Day   0  Hr   4  Min   Total:   1  Day   2  Hr  46  Min  
#23 storm_paw           This Week:   0  Day   0  Hr   1  Min   Total:   3  Day   5  Hr  16  Min  
#24 BossPig91           This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr   8  Min  
#25 OwenReeves          This Week: 48  Seconds Total:   0  Day   6  Hr  39  Min  
#26 donabella09         This Week: 35  Seconds Total:   0  Day   7  Hr  17  Min  
#27 explodcake2004      This Week: 14  Seconds Total:   0  Day   0  Hr  16  Min  
 
Total Server time for all players was:  0  Day  16  Hr   7  Min  
