MyneCraft Top Gamers for today 2015.10.09
#1 bitslane             Today:   0  Day   8  Hr  51  Min   Total:  27  Day  20  Hr  50  Min  
#2 Supermalon           Today:   0  Day   8  Hr  27  Min   Total:  19  Day  16  Hr   1  Min  
#3 Zuave                Today:   0  Day   4  Hr  20  Min   Total:   2  Day  10  Hr   3  Min  
#4 _Gibs                Today:   0  Day   2  Hr  47  Min   Total:   2  Day   0  Hr  25  Min  
#5 wobot_               Today:   0  Day   2  Hr   5  Min   Total:   0  Day   7  Hr  28  Min  
#6 TwinCrafters29       Today:   0  Day   1  Hr  34  Min   Total:   1  Day  10  Hr   8  Min  
#7 Homless_Toad         Today:   0  Day   1  Hr  24  Min   Total:   2  Day  15  Hr  13  Min  
#8 Jobz_                Today:   0  Day   1  Hr  12  Min   Total:   9  Day   6  Hr  12  Min  
#9 BaconboyX10          Today:   0  Day   0  Hr  45  Min   Total:   7  Day  10  Hr  48  Min  
#10 ShadowSteps77       Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#11 pgz78               Today:   0  Day   0  Hr   1  Min   Total:   1  Day  14  Hr  45  Min  
#12 raseraa             Today:   0  Day   0  Hr   1  Min   Total:   2  Day   4  Hr  37  Min  
#13 oVeqx               Today: 18  Seconds Total: 18  Seconds
#14 KilomPlaysMC        Today: 13  Seconds Total:   0  Day  13  Hr   8  Min  
#15 AquaKittyLover      Today: 0  Seconds Total:   6  Day   3  Hr   7  Min  
 
Total Server time for all players was:  1  Day   7  Hr  40  Min  
