MyneCraft Top Gamers for today 2015.07.22
#1 YSophia06            Today:   0  Day   0  Hr  24  Min   Total:   3  Day  14  Hr  52  Min  
#2 malon                Today:   0  Day   0  Hr  24  Min   Total:  12  Day  21  Hr  13  Min  
#3 raseraa              Today:   0  Day   0  Hr  17  Min   Total:   2  Day   1  Hr  32  Min  
#4 atlasboy38           Today:   0  Day   0  Hr  16  Min   Total:   2  Day   6  Hr  43  Min  
#5 jobberz_plays69      Today: 27  Seconds Total:   3  Day  19  Hr  55  Min  
#6 MelPvP               Today: 7  Seconds Total:   0  Day   3  Hr  42  Min  
#7 TomTom5655           Today: 5  Seconds Total:   1  Day   2  Hr  46  Min  
 
Total Server time for all players was:  0  Day   1  Hr  23  Min  
