MyneCraft Top Gamers for today 2015.07.28
#1 bosswer1234          Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#2 bitslane             Today:   0  Day   0  Hr   9  Min   Total:  27  Day   5  Hr  24  Min  
#3 AssasinX89           Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#4 YSophia06            Today:   0  Day   0  Hr   2  Min   Total:   3  Day  15  Hr  51  Min  
#5 Benjamin_Plays69     Today:   0  Day   0  Hr   1  Min   Total:   3  Day  13  Hr   4  Min  
#6 TomTom5655           Today:   0  Day   0  Hr   1  Min   Total:   1  Day   2  Hr  47  Min  
#7 raseraa              Today:   0  Day   0  Hr   1  Min   Total:   2  Day   2  Hr  58  Min  
#8 Macks999             Today: 15  Seconds Total:   2  Day  21  Hr  33  Min  
#9 spencer_da_panda     Today: 13  Seconds Total:   0  Day   1  Hr  54  Min  
#10 hahaha12321         Today: 10  Seconds Total: 10  Seconds
#11 PotatoCraft1998     Today: 5  Seconds Total:   1  Day  12  Hr  42  Min  
#12 malon               Today: 0  Seconds Total:  12  Day  21  Hr  59  Min  
 
Total Server time for all players was:  0  Day   0  Hr  39  Min  
