MyneCraft Top Gamers for the Week Starting: 2015.08.24
#1 jobberz_plays69      This Week:   1  Day   1  Hr  37  Min   Total:   6  Day  22  Hr  27  Min  
#2 willkipz             This Week:   0  Day  17  Hr  34  Min   Total:   1  Day   7  Hr  17  Min  
#3 kappnD               This Week:   0  Day  14  Hr  11  Min   Total:   0  Day  21  Hr  39  Min  
#4 Homless_Toad         This Week:   0  Day  11  Hr  51  Min   Total:   1  Day  23  Hr  28  Min  
#5 malon                This Week:   0  Day   9  Hr  57  Min   Total:  17  Day   4  Hr  38  Min  
#6 Benjamin_Plays69     This Week:   0  Day   9  Hr  48  Min   Total:   4  Day  11  Hr   6  Min  
#7 lissakitty           This Week:   0  Day   5  Hr   5  Min   Total:   2  Day  18  Hr  40  Min  
#8 MoonPhoenix          This Week:   0  Day   3  Hr  59  Min   Total:   0  Day  19  Hr  22  Min  
#9 DumbellgamingYT      This Week:   0  Day   3  Hr  34  Min   Total:   0  Day   2  Hr  26  Min  
#10 Ilmes               This Week:   0  Day   1  Hr   9  Min   Total:   0  Day  16  Hr  54  Min  
#11 CreepierPoem1       This Week:   0  Day   0  Hr  58  Min   Total:   0  Day   4  Hr  43  Min  
#12 raseraa             This Week:   0  Day   0  Hr  50  Min   Total:   2  Day   4  Hr   8  Min  
#13 AquaKittyLover      This Week:   0  Day   0  Hr  44  Min   Total:   5  Day  22  Hr  26  Min  
#14 BaconboyX10         This Week:   0  Day   0  Hr  40  Min   Total:   6  Day   7  Hr  28  Min  
#15 Buddermon           This Week:   0  Day   0  Hr  40  Min   Total:   0  Day  10  Hr  30  Min  
#16 pgz78               This Week:   0  Day   0  Hr  28  Min   Total:   1  Day  14  Hr  24  Min  
#17 myhause             This Week:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#18 BossPig91           This Week:   0  Day   0  Hr  24  Min   Total:   0  Day  12  Hr  46  Min  
#19 stripedplane        This Week:   0  Day   0  Hr  18  Min   Total:   1  Day   0  Hr  18  Min  
#20 willbow27           This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#21 bitslane            This Week:   0  Day   0  Hr  12  Min   Total:  27  Day  14  Hr  17  Min  
#22 Archer4295          This Week:   0  Day   0  Hr   6  Min   Total:   0  Day  11  Hr  12  Min  
#23 CapitanSparklez     This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   9  Hr  52  Min  
#24 BLOOD_BL4DE         This Week:   0  Day   0  Hr   3  Min   Total:   0  Day  15  Hr  12  Min  
#25 cmrowlee            This Week:   0  Day   0  Hr   1  Min   Total:  14  Day  16  Hr  55  Min  
#26 InfinityM0ty        This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   4  Hr  27  Min  
#27 TheBlackBoyNL       This Week: 27  Seconds Total:   0  Day   0  Hr  50  Min  
#28 SirCrash99          This Week: 0  Seconds Total:   0  Day   3  Hr   1  Min  
 
Total Server time for all players was:  4  Day  13  Hr   4  Min  
