MyneCraft Top Gamers for the Week Starting: 2015.07.06
#1 MasterToco           This Week:   0  Day  21  Hr  13  Min   Total:   0  Day  21  Hr  13  Min  
#2 YSophia06            This Week:   0  Day   8  Hr  23  Min   Total:   3  Day   4  Hr  28  Min  
#3 pixelplayer          This Week:   0  Day   7  Hr  18  Min   Total:   0  Day  11  Hr  19  Min  
#4 BaconboyX10          This Week:   0  Day   6  Hr  28  Min   Total:   5  Day   7  Hr  22  Min  
#5 bitslane             This Week:   0  Day   4  Hr  39  Min   Total:  26  Day  21  Hr   3  Min  
#6 Macks999             This Week:   0  Day   3  Hr  58  Min   Total:   2  Day  20  Hr  48  Min  
#7 atlasboy38           This Week:   0  Day   3  Hr   0  Min   Total:   1  Day   4  Hr  11  Min  
#8 stripedplane         This Week:   0  Day   2  Hr  44  Min   Total:   0  Day  11  Hr  52  Min  
#9 OwenReeves           This Week:   0  Day   2  Hr  12  Min   Total:   0  Day   6  Hr  15  Min  
#10 malon               This Week:   0  Day   1  Hr  52  Min   Total:  12  Day   9  Hr  19  Min  
#11 Melmoj87            This Week:   0  Day   1  Hr  17  Min   Total:   0  Day   2  Hr  39  Min  
#12 TwinCrafters29      This Week:   0  Day   1  Hr  14  Min   Total:   1  Day   4  Hr   4  Min  
#13 TomTom5655          This Week:   0  Day   1  Hr   8  Min   Total:   1  Day   1  Hr  22  Min  
#14 jobberz_plays69     This Week:   0  Day   0  Hr  59  Min   Total:   3  Day  18  Hr  26  Min  
#15 BossPig91           This Week:   0  Day   0  Hr  57  Min   Total:   0  Day   9  Hr   6  Min  
#16 pgz78               This Week:   0  Day   0  Hr  53  Min   Total:   1  Day   9  Hr  54  Min  
#17 donabella09         This Week:   0  Day   0  Hr  47  Min   Total:   0  Day   7  Hr   8  Min  
#18 MasterxMax          This Week:   0  Day   0  Hr  46  Min   Total:   0  Day  18  Hr  31  Min  
#19 TakenGamerChick     This Week:   0  Day   0  Hr  40  Min   Total:   0  Day  22  Hr  52  Min  
#20 ReedDaniel          This Week:   0  Day   0  Hr  28  Min   Total:   1  Day   1  Hr   5  Min  
#21 Benjamin_Plays69    This Week:   0  Day   0  Hr  22  Min   Total:   3  Day  12  Hr  55  Min  
#22 _GRANDMASTERHAZ_    This Week:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#23 swimmercj           This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#24 MUDDSLING3R123      This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   1  Hr  48  Min  
#25 snickle539          This Week:   0  Day   0  Hr  13  Min   Total:   1  Day   1  Hr  27  Min  
#26 spencer_da_panda    This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  53  Min  
#27 slywolfhound00      This Week:   0  Day   0  Hr   2  Min   Total:   3  Day   1  Hr  30  Min  
#28 cmrowlee            This Week:   0  Day   0  Hr   2  Min   Total:  14  Day  16  Hr  22  Min  
#29 Archer4295          This Week:   0  Day   0  Hr   1  Min   Total:   0  Day  11  Hr   8  Min  
#30 TheBlackBoyNL       This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  34  Min  
#31 UltimateGamerHD_    This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr  17  Min  
#32 PotatoCraft1998     This Week: 9  Seconds Total:   1  Day  12  Hr  35  Min  
 
Total Server time for all players was:  3  Day   1  Hr   2  Min  
