MyneCraft Top Gamers for today 2015.06.11
#1 BaconboyX10          Today:   0  Day   8  Hr  39  Min   Total:   3  Day  14  Hr  38  Min  
#2 malon                Today:   0  Day   8  Hr   6  Min   Total:   8  Day  10  Hr  47  Min  
#3 atlasboy38           Today:   0  Day   5  Hr  28  Min   Total:   0  Day   3  Hr  40  Min  
#4 bitslane             Today:   0  Day   2  Hr  53  Min   Total:  25  Day  10  Hr  45  Min  
#5 stripedplane         Today:   0  Day   2  Hr  48  Min   Total:   0  Day   2  Hr  48  Min  
#6 snickle539           Today:   0  Day   2  Hr  44  Min   Total:   0  Day   1  Hr  55  Min  
#7 OwenReeves           Today:   0  Day   2  Hr  31  Min   Total:   0  Day   2  Hr  13  Min  
#8 YSophia06            Today:   0  Day   2  Hr  21  Min   Total:   1  Day  13  Hr   0  Min  
#9 Ellis3598            Today:   0  Day   1  Hr  28  Min   Total:   0  Day   2  Hr  20  Min  
#10 KingMats105         Today:   0  Day   0  Hr  50  Min   Total:   0  Day   5  Hr  45  Min  
#11 cmrowlee            Today:   0  Day   0  Hr  48  Min   Total:  13  Day  18  Hr  31  Min  
#12 LegendOfNoah        Today:   0  Day   0  Hr  42  Min   Total:   0  Day   0  Hr  42  Min  
#13 jobberz_plays69     Today:   0  Day   0  Hr  18  Min   Total:   2  Day  20  Hr  48  Min  
#14 Benjamin_Plays69    Today:   0  Day   0  Hr  18  Min   Total:   3  Day  11  Hr  10  Min  
#15 PotatoCraft1998     Today:   0  Day   0  Hr  18  Min   Total:   1  Day  10  Hr  59  Min  
#16 Macks999            Today:   0  Day   0  Hr  14  Min   Total:   1  Day  22  Hr  16  Min  
#17 BossPig91           Today:   0  Day   0  Hr   7  Min   Total:   0  Day   4  Hr  46  Min  
#18 ReedDaniel          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   6  Hr  21  Min  
#19 PurpleSassyPants    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#20 UltimateGamerHD_    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  35  Min  
#21 MasterxMax          Today: 0  Seconds Total:   0  Day   3  Hr  30  Min  
 
Total Server time for all players was:  1  Day  16  Hr  47  Min  
