MyneCraft Top Gamers for today 2015.09.21
#1 _Gibs                Today:   0  Day   4  Hr   0  Min   Total:   1  Day   3  Hr   6  Min  
#2 Zuave                Today:   0  Day   3  Hr  30  Min   Total:   1  Day   7  Hr  54  Min  
#3 malon                Today:   0  Day   2  Hr  43  Min   Total:  18  Day  14  Hr  18  Min  
#4 Benjamin_Plays69     Today:   0  Day   2  Hr  15  Min   Total:   5  Day  13  Hr  34  Min  
#5 jobberz_plays69      Today:   0  Day   1  Hr  54  Min   Total:   8  Day  15  Hr  11  Min  
#6 ClassicAmerican_     Today:   0  Day   0  Hr  52  Min   Total:   0  Day   8  Hr  58  Min  
#7 BaconboyX10          Today:   0  Day   0  Hr  46  Min   Total:   7  Day   8  Hr  26  Min  
#8 Homless_Toad         Today:   0  Day   0  Hr  40  Min   Total:   2  Day  12  Hr  43  Min  
#9 pgz78                Today:   0  Day   0  Hr  17  Min   Total:   1  Day  14  Hr  43  Min  
#10 stripedplane        Today:   0  Day   0  Hr   5  Min   Total:   1  Day   0  Hr  52  Min  
#11 Everett777          Today: 3  Seconds Total:   0  Day   0  Hr  15  Min  
#12 AquaKittyLover      Today: 1  Seconds Total:   6  Day   3  Hr   3  Min  
 
Total Server time for all players was:  0  Day  17  Hr   8  Min  
