MyneCraft Top Gamers for today 2015.07.07
#1 pixelplayer          Today:   0  Day   2  Hr  40  Min   Total:   0  Day   7  Hr  36  Min  
#2 MasterToco           Today:   0  Day   2  Hr  18  Min   Total:   0  Day   3  Hr   9  Min  
#3 atlasboy38           Today:   0  Day   1  Hr   2  Min   Total:   1  Day   2  Hr  31  Min  
#4 BaconboyX10          Today:   0  Day   1  Hr   0  Min   Total:   5  Day   3  Hr   6  Min  
#5 TwinCrafters29       Today:   0  Day   0  Hr  23  Min   Total:   1  Day   3  Hr  18  Min  
#6 jobberz_plays69      Today:   0  Day   0  Hr  22  Min   Total:   3  Day  17  Hr  50  Min  
#7 _GRANDMASTERHAZ_     Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#8 snickle539           Today:   0  Day   0  Hr  13  Min   Total:   1  Day   1  Hr  27  Min  
#9 Macks999             Today:   0  Day   0  Hr   4  Min   Total:   2  Day  18  Hr  10  Min  
#10 BossPig91           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   8  Hr  28  Min  
#11 TheBlackBoyNL       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  34  Min  
#12 gamernl1202         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#13 UltimateGamerHD_    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr  17  Min  
#14 andrea2346          Today: 53  Seconds Total: 53  Seconds
#15 MUDDSLING3R123      Today: 40  Seconds Total:   0  Day   1  Hr  30  Min  
#16 pgz78               Today: 13  Seconds Total:   1  Day   9  Hr   1  Min  
#17 cmrowlee            Today: 11  Seconds Total:  14  Day  16  Hr  19  Min  
#18 therisktaker31      Today: 3  Seconds Total: 3  Seconds
#19 YSophia06           Today: 0  Seconds Total:   2  Day  20  Hr  10  Min  
 
Total Server time for all players was:  0  Day   8  Hr  37  Min  
