MyneCraft Top Gamers for today 2015.05.21
#1 malon                Today:   0  Day   7  Hr  21  Min   Total:   6  Day   3  Hr   6  Min  
#2 Macks999             Today:   0  Day   3  Hr  49  Min   Total:   0  Day   5  Hr  19  Min  
#3 BaconboyX10          Today:   0  Day   3  Hr  45  Min   Total:   2  Day   1  Hr  53  Min  
#4 slywolfhound00       Today:   0  Day   3  Hr  38  Min   Total:   0  Day   5  Hr  34  Min  
#5 lissakitty           Today:   0  Day   3  Hr  30  Min   Total:   0  Day  19  Hr  35  Min  
#6 pgz78                Today:   0  Day   3  Hr   7  Min   Total:   0  Day  10  Hr  15  Min  
#7 meatsale             Today:   0  Day   2  Hr  34  Min   Total:   0  Day   5  Hr  28  Min  
#8 PotatoCraft1998      Today:   0  Day   2  Hr  23  Min   Total:   1  Day   7  Hr  41  Min  
#9 jobberz_plays69      Today:   0  Day   2  Hr  20  Min   Total:   2  Day  11  Hr  41  Min  
#10 DeathStar_45        Today:   0  Day   2  Hr  12  Min   Total:   0  Day   7  Hr   2  Min  
#11 bitslane            Today:   0  Day   2  Hr   0  Min   Total:  24  Day  17  Hr  40  Min  
#12 cmrowlee            Today:   0  Day   1  Hr  39  Min   Total:  12  Day   8  Hr  29  Min  
#13 batman1144          Today:   0  Day   1  Hr  24  Min   Total:   0  Day  17  Hr  13  Min  
#14 raseraa             Today:   0  Day   1  Hr   5  Min   Total:   0  Day  19  Hr  53  Min  
#15 Benjamin_Plays69    Today:   0  Day   0  Hr  47  Min   Total:   2  Day  17  Hr  49  Min  
#16 BossPig91           Today:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#17 YSophia06           Today:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  35  Min  
#18 skeleton_bone       Today:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  39  Min  
#19 JackSparrow0987     Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#20 MsGummiBear         Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#21 Bubba0903           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#22 Hyper_Dude44        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
 
Total Server time for all players was:  1  Day  19  Hr  23  Min  
