MyneCraft Top Gamers for today 2015.08.30
#1 MoonPhoenix          Today:   0  Day   3  Hr  59  Min   Total:   0  Day  19  Hr  22  Min  
#2 DumbellgamingYT      Today:   0  Day   3  Hr  34  Min   Total:   0  Day   2  Hr  26  Min  
#3 jobberz_plays69      Today:   0  Day   3  Hr  17  Min   Total:   6  Day  22  Hr  27  Min  
#4 Benjamin_Plays69     Today:   0  Day   1  Hr  42  Min   Total:   4  Day  11  Hr   6  Min  
#5 myhause              Today:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#6 lissakitty           Today:   0  Day   0  Hr  22  Min   Total:   2  Day  18  Hr  40  Min  
#7 willbow27            Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#8 CreepierPoem1        Today:   0  Day   0  Hr  10  Min   Total:   0  Day   4  Hr  43  Min  
#9 Archer4295           Today:   0  Day   0  Hr   6  Min   Total:   0  Day  11  Hr  12  Min  
#10 RockyGaming         Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#11 BaconboyX10         Today: 29  Seconds Total:   6  Day   7  Hr  28  Min  
#12 __Vaporeon__        Today: 27  Seconds Total: 27  Seconds
#13 willkipz            Today: 17  Seconds Total:   1  Day   7  Hr  17  Min  
#14 BLOOD_BL4DE         Today: 13  Seconds Total:   0  Day  15  Hr  12  Min  
#15 TheBlackBoyNL       Today: 8  Seconds Total:   0  Day   0  Hr  50  Min  
#16 AquaKittyLover      Today: 0  Seconds Total:   5  Day  22  Hr  26  Min  
 
Total Server time for all players was:  0  Day  13  Hr  55  Min  
