MyneCraft Top Gamers for the Month Starting: 2015.04.01
#1 malon                This Month:   2  Day   0  Hr  48  Min   Total:   1  Day  22  Hr  46  Min  
#2 bitslane             This Month:   1  Day   7  Hr  58  Min   Total:  23  Day  10  Hr  48  Min  
#3 bluemonkey69         This Month:   1  Day   7  Hr   1  Min   Total:   1  Day   7  Hr   1  Min  
#4 jobberz_plays69      This Month:   1  Day   0  Hr  22  Min   Total:   1  Day   0  Hr  22  Min  
#5 cmrowlee             This Month:   0  Day  22  Hr  47  Min   Total:   9  Day  15  Hr   9  Min  
#6 BaconboyX10          This Month:   0  Day  17  Hr  39  Min   Total:   0  Day  17  Hr  39  Min  
#7 storm_paw            This Month:   0  Day   9  Hr  43  Min   Total:   2  Day  10  Hr  35  Min  
#8 Kattih               This Month:   0  Day   5  Hr  19  Min   Total:   0  Day   5  Hr  19  Min  
#9 SlayerDevon          This Month:   0  Day   5  Hr   6  Min   Total:   0  Day   5  Hr   6  Min  
#10 creeperfever1802    This Month:   0  Day   4  Hr  17  Min   Total:   0  Day   5  Hr  17  Min  
#11 Sivoli              This Month:   0  Day   4  Hr   9  Min   Total:   0  Day   3  Hr  47  Min  
#12 batman1144          This Month:   0  Day   2  Hr  48  Min   Total:   0  Day   2  Hr  48  Min  
#13 thunderstorm2003    This Month:   0  Day   2  Hr  17  Min   Total:   0  Day   2  Hr  52  Min  
#14 Mastermessi         This Month:   0  Day   2  Hr   0  Min   Total:   0  Day   2  Hr   0  Min  
#15 ThomasGraphics      This Month:   0  Day   1  Hr  50  Min   Total:   0  Day   1  Hr  50  Min  
#16 Mumobrine           This Month:   0  Day   1  Hr  49  Min   Total:   0  Day   1  Hr  49  Min  
#17 TwoDynamicHD        This Month:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#18 SpeedPotion         This Month:   0  Day   1  Hr  32  Min   Total:   0  Day   1  Hr  32  Min  
#19 seppie797           This Month:   0  Day   1  Hr  14  Min   Total:   0  Day   1  Hr  14  Min  
#20 xenguy              This Month:   0  Day   1  Hr   5  Min   Total:   0  Day   1  Hr   5  Min  
#21 dysondil            This Month:   0  Day   1  Hr   4  Min   Total:   0  Day   1  Hr   4  Min  
#22 filli1303           This Month:   0  Day   0  Hr  59  Min   Total:   0  Day   0  Hr  59  Min  
#23 McLoverChick0909    This Month:   0  Day   0  Hr  43  Min   Total:   0  Day   0  Hr  43  Min  
#24 RSlade97            This Month:   0  Day   0  Hr  36  Min   Total:   0  Day   0  Hr  36  Min  
#25 alshamsiuae         This Month:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  35  Min  
#26 Rickimon            This Month:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#27 G0dHero             This Month:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#28 theMCkitty          This Month:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#29 mrgassypants        This Month:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#30 sailingforithaka    This Month:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#31 therealrilstorm4    This Month:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#32 88888u              This Month:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#33 DolphinTail10       This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#34 nefox               This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#35 maxgoodytb          This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#36 Lyricon             This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#37 Puffle303           This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#38 SlaggyP             This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#39 TheEnderLord634     This Month:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
 
Total Server time for all players was:  9  Day  13  Hr  16  Min  
