MyneCraft Top Gamers for today 2015.08.12
#1 MoonPhoenix          Today:   0  Day   6  Hr  26  Min   Total:   0  Day  16  Hr   5  Min  
#2 malon                Today:   0  Day   5  Hr  35  Min   Total:  15  Day  11  Hr  23  Min  
#3 Homless_Toad         Today:   0  Day   5  Hr  10  Min   Total:   0  Day  11  Hr  13  Min  
#4 megamyte             Today:   0  Day   4  Hr  10  Min   Total:   0  Day   6  Hr   9  Min  
#5 lissakitty           Today:   0  Day   2  Hr  12  Min   Total:   2  Day  11  Hr  27  Min  
#6 YSophia06            Today:   0  Day   1  Hr  45  Min   Total:   5  Day   3  Hr   3  Min  
#7 jeremy647            Today:   0  Day   1  Hr  38  Min   Total:   0  Day  11  Hr  44  Min  
#8 Macks999             Today:   0  Day   1  Hr   2  Min   Total:   3  Day   2  Hr  30  Min  
#9 skeleton_bone        Today:   0  Day   0  Hr  58  Min   Total:   1  Day   1  Hr  40  Min  
#10 clay_tnt            Today:   0  Day   0  Hr  37  Min   Total:   0  Day   8  Hr  57  Min  
#11 stripedplane        Today:   0  Day   0  Hr  20  Min   Total:   0  Day  22  Hr  45  Min  
#12 BaconboyX10         Today:   0  Day   0  Hr  14  Min   Total:   6  Day   0  Hr   2  Min  
#13 bitslane            Today:   0  Day   0  Hr  14  Min   Total:  27  Day  11  Hr  48  Min  
#14 Alkfree             Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#15 Bacon4every1        Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#16 Buddermon           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  15  Min  
#17 BLOOD_BL4DE         Today:   0  Day   0  Hr   1  Min   Total:   0  Day  15  Hr   2  Min  
#18 Ilmes               Today: 39  Seconds Total:   0  Day  12  Hr  54  Min  
#19 pingmeisterr        Today: 38  Seconds Total:   0  Day   0  Hr  41  Min  
#20 willkipz            Today: 24  Seconds Total:   0  Day  11  Hr   6  Min  
#21 MelPvP              Today: 0  Seconds Total:   0  Day   9  Hr  48  Min  
 
Total Server time for all players was:  1  Day   6  Hr  43  Min  
