MyneCraft Top Gamers for today 2015.05.22
#1 malon                Today:   0  Day  16  Hr  34  Min   Total:   6  Day  15  Hr  27  Min  
#2 slywolfhound00       Today:   0  Day   5  Hr  40  Min   Total:   0  Day  11  Hr  14  Min  
#3 lissakitty           Today:   0  Day   4  Hr  39  Min   Total:   0  Day  22  Hr  34  Min  
#4 queengun56           Today:   0  Day   4  Hr   2  Min   Total:   0  Day   1  Hr  53  Min  
#5 YSophia06            Today:   0  Day   3  Hr  45  Min   Total:   0  Day   4  Hr  21  Min  
#6 pgz78                Today:   0  Day   2  Hr  52  Min   Total:   0  Day  13  Hr   8  Min  
#7 BaconboyX10          Today:   0  Day   2  Hr  37  Min   Total:   2  Day   4  Hr  30  Min  
#8 DeathStar_45         Today:   0  Day   2  Hr   3  Min   Total:   0  Day   9  Hr   3  Min  
#9 cmrowlee             Today:   0  Day   1  Hr  58  Min   Total:  12  Day  10  Hr  27  Min  
#10 JackSparrow0987     Today:   0  Day   1  Hr  57  Min   Total:   0  Day   1  Hr  57  Min  
#11 Macks999            Today:   0  Day   1  Hr  57  Min   Total:   0  Day   7  Hr  17  Min  
#12 BossPig91           Today:   0  Day   1  Hr  42  Min   Total:   0  Day   2  Hr   5  Min  
#13 bitslane            Today:   0  Day   1  Hr  19  Min   Total:  24  Day  18  Hr  59  Min  
#14 jobberz_plays69     Today:   0  Day   0  Hr  20  Min   Total:   2  Day  12  Hr   2  Min  
#15 nothappybob         Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#16 raseraa             Today:   0  Day   0  Hr  14  Min   Total:   0  Day  20  Hr   8  Min  
#17 storm_paw           Today:   0  Day   0  Hr  13  Min   Total:   2  Day  18  Hr  27  Min  
#18 keyton11            Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#19 Archer4295          Today:   0  Day   0  Hr   9  Min   Total:   0  Day   6  Hr  40  Min  
#20 Bubba0903           Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#21 ronnrr              Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#22 NicoComeGalletas    Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#23 Benjamin_Plays69    Today:   0  Day   0  Hr   1  Min   Total:   2  Day  17  Hr  51  Min  
#24 cekovskahanka       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  2  Day   4  Hr  55  Min  
