MyneCraft Top Gamers for today 2015.07.13
#1 stripedplane         Today:   0  Day   1  Hr  51  Min   Total:   0  Day  13  Hr  23  Min  
#2 Macks999             Today:   0  Day   0  Hr  34  Min   Total:   2  Day  21  Hr  22  Min  
#3 YSophia06            Today:   0  Day   0  Hr  29  Min   Total:   3  Day   4  Hr  57  Min  
#4 malon                Today:   0  Day   0  Hr  28  Min   Total:  12  Day   9  Hr  47  Min  
#5 snickle539           Today:   0  Day   0  Hr  28  Min   Total:   1  Day   1  Hr  56  Min  
#6 MUDDSLING3R123       Today:   0  Day   0  Hr  18  Min   Total:   0  Day   2  Hr   7  Min  
#7 OwenReeves           Today:   0  Day   0  Hr   9  Min   Total:   0  Day   6  Hr  25  Min  
#8 jobberz_plays69      Today:   0  Day   0  Hr   8  Min   Total:   3  Day  18  Hr  34  Min  
#9 Stripedjet           Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#10 TwinCrafters29      Today:   0  Day   0  Hr   6  Min   Total:   1  Day   4  Hr  11  Min  
#11 raseraa             Today:   0  Day   0  Hr   6  Min   Total:   1  Day  22  Hr  46  Min  
#12 Zorns562            Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#13 _Macky_             Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#14 Melmoj87            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  40  Min  
#15 music101303         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  32  Min  
#16 cmrowlee            Today: 47  Seconds Total:  14  Day  16  Hr  22  Min  
 
Total Server time for all players was:  0  Day   5  Hr   0  Min  
