MyneCraft Top Gamers for today 2015.06.17
#1 malon                Today:   0  Day   9  Hr   6  Min   Total:  10  Day   3  Hr  58  Min  
#2 cmrowlee             Today:   0  Day   6  Hr   8  Min   Total:  14  Day  13  Hr   5  Min  
#3 TwinCrafters29       Today:   0  Day   4  Hr  45  Min   Total:   0  Day   9  Hr  27  Min  
#4 slywolfhound00       Today:   0  Day   4  Hr  29  Min   Total:   1  Day  20  Hr  36  Min  
#5 ReedDaniel           Today:   0  Day   4  Hr   6  Min   Total:   0  Day  12  Hr  52  Min  
#6 YSophia06            Today:   0  Day   2  Hr  14  Min   Total:   2  Day   5  Hr   6  Min  
#7 raseraa              Today:   0  Day   1  Hr  39  Min   Total:   1  Day  14  Hr  24  Min  
#8 storm_paw            Today:   0  Day   1  Hr   5  Min   Total:   3  Day   2  Hr  14  Min  
#9 Koolgirl2048         Today:   0  Day   1  Hr   4  Min   Total:   0  Day   4  Hr   2  Min  
#10 bitslane            Today:   0  Day   1  Hr   0  Min   Total:  25  Day  20  Hr  54  Min  
#11 Archer4295          Today:   0  Day   0  Hr  53  Min   Total:   0  Day   7  Hr  34  Min  
#12 InfinityM0ty        Today:   0  Day   0  Hr  49  Min   Total:   0  Day   3  Hr  51  Min  
#13 TakenGamerChick     Today:   0  Day   0  Hr  45  Min   Total:   0  Day   3  Hr  57  Min  
#14 shit_niggah_m       Today:   0  Day   0  Hr  44  Min   Total:   0  Day   8  Hr  43  Min  
#15 lissakitty          Today:   0  Day   0  Hr  43  Min   Total:   1  Day  13  Hr  23  Min  
#16 jomenca             Today:   0  Day   0  Hr  41  Min   Total:   0  Day   0  Hr  41  Min  
#17 TomTom5655          Today:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#18 ScarceDreams        Today:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#19 PotatoCraft1998     Today:   0  Day   0  Hr  27  Min   Total:   1  Day  11  Hr  53  Min  
#20 NLPindaGamer        Today:   0  Day   0  Hr  23  Min   Total:   0  Day   1  Hr  25  Min  
#21 sharona9            Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#22 Kwameplays          Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  30  Min  
#23 Rabidgopher183      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#24 tcrean222           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#25 WeetGeenNaampje     Today: 50  Seconds Total:   0  Day   3  Hr  29  Min  
#26 jobberz_plays69     Today: 49  Seconds Total:   3  Day   1  Hr   4  Min  
#27 _Macky_             Today: 47  Seconds Total: 47  Seconds
#28 ShareBearz          Today: 30  Seconds Total: 30  Seconds
#29 flying_donkiee      Today: 19  Seconds Total: 19  Seconds
 
Total Server time for all players was:  1  Day  18  Hr  34  Min  
