MyneCraft Top Gamers for today 2015.05.13
#1 malon                Today:   0  Day   6  Hr  18  Min   Total:   4  Day  22  Hr   4  Min  
#2 BaconboyX10          Today:   0  Day   6  Hr   6  Min   Total:   1  Day  13  Hr  53  Min  
#3 PotatoCraft1998      Today:   0  Day   5  Hr  37  Min   Total:   1  Day   0  Hr  59  Min  
#4 cmrowlee             Today:   0  Day   2  Hr  46  Min   Total:  11  Day   3  Hr  49  Min  
#5 bitslane             Today:   0  Day   2  Hr  39  Min   Total:  24  Day   7  Hr  37  Min  
#6 bluemonkey69         Today:   0  Day   2  Hr  26  Min   Total:   2  Day   6  Hr  38  Min  
#7 raseraa              Today:   0  Day   0  Hr  33  Min   Total:   0  Day  16  Hr  22  Min  
#8 PandasthkMC          Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#9 Archer4295           Today:   0  Day   0  Hr  11  Min   Total:   0  Day   6  Hr  14  Min  
#10 MrBuysMC            Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#11 HGE_lennert         Today: 49  Seconds Total: 49  Seconds
#12 AlongCameNull       Today: 26  Seconds Total:   0  Day   2  Hr   0  Min  
 
Total Server time for all players was:  1  Day   3  Hr   5  Min  
