MyneCraft Top Gamers for today 2015.06.02
#1 YSophia06            Today:   0  Day   2  Hr   9  Min   Total:   1  Day   2  Hr  38  Min  
#2 ReedDaniel           Today:   0  Day   1  Hr  22  Min   Total:   0  Day   4  Hr  44  Min  
#3 slywolfhound00       Today:   0  Day   0  Hr  52  Min   Total:   1  Day   5  Hr  29  Min  
#4 raseraa              Today:   0  Day   0  Hr  51  Min   Total:   1  Day   6  Hr  34  Min  
#5 yoshipowerNL         Today:   0  Day   0  Hr  32  Min   Total:   0  Day   4  Hr  32  Min  
#6 KingMilo1817         Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#7 InfinityM0ty         Today:   0  Day   0  Hr  17  Min   Total:   0  Day   2  Hr  22  Min  
#8 batman1144           Today:   0  Day   0  Hr  15  Min   Total:   0  Day  21  Hr  25  Min  
#9 storm_paw            Today:   0  Day   0  Hr  15  Min   Total:   2  Day  21  Hr  48  Min  
#10 KingMats105         Today:   0  Day   0  Hr   5  Min   Total:   0  Day   2  Hr  56  Min  
#11 InfinityM0nster     Today: 24  Seconds Total: 24  Seconds
#12 cmrowlee            Today: 5  Seconds Total:  12  Day  23  Hr  43  Min  
#13 PotatoCraft1998     Today: 1  Seconds Total:   1  Day   9  Hr  41  Min  
 
Total Server time for all players was:  0  Day   7  Hr   5  Min  
