MyneCraft Top Gamers for today 2015.06.05
#1 Benjamin_Plays69     Today:   0  Day   4  Hr   5  Min   Total:   3  Day   2  Hr  39  Min  
#2 Macks999             Today:   0  Day   2  Hr   6  Min   Total:   1  Day  10  Hr  28  Min  
#3 batman1144           Today:   0  Day   2  Hr   0  Min   Total:   1  Day   1  Hr  55  Min  
#4 bitslane             Today:   0  Day   1  Hr  49  Min   Total:  25  Day   1  Hr  41  Min  
#5 YSophia06            Today:   0  Day   1  Hr  40  Min   Total:   1  Day   4  Hr  36  Min  
#6 WeetGeenNaampje      Today:   0  Day   1  Hr  37  Min   Total:   0  Day   1  Hr  37  Min  
#7 UltimateGamerHD_     Today:   0  Day   1  Hr  19  Min   Total:   0  Day   1  Hr  59  Min  
#8 cmrowlee             Today:   0  Day   1  Hr   9  Min   Total:  13  Day   4  Hr  52  Min  
#9 ReedDaniel           Today:   0  Day   0  Hr  59  Min   Total:   0  Day   6  Hr   2  Min  
#10 MasterxMax          Today:   0  Day   0  Hr  28  Min   Total:   0  Day   2  Hr  22  Min  
#11 yoshipowerNL        Today:   0  Day   0  Hr  23  Min   Total:   0  Day   5  Hr   6  Min  
#12 PotatoCraft1998     Today:   0  Day   0  Hr  19  Min   Total:   1  Day  10  Hr  27  Min  
#13 slywolfhound00      Today:   0  Day   0  Hr  16  Min   Total:   1  Day   8  Hr  24  Min  
#14 jobberz_plays69     Today:   0  Day   0  Hr  10  Min   Total:   2  Day  14  Hr  43  Min  
#15 raseraa             Today:   0  Day   0  Hr   8  Min   Total:   1  Day   6  Hr  53  Min  
#16 TeerxMc             Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#17 WeerxMc             Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#18 Boric               Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#19 Archer4295          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   6  Hr  46  Min  
#20 sulnur              Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#21 SlayerDevon         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  18  Min  
#22 malon               Today: 0  Seconds Total:   7  Day  23  Hr  49  Min  
 
Total Server time for all players was:  0  Day  18  Hr  56  Min  
