MyneCraft Top Gamers for today 2015.09.18
#1 _Gibs                Today:   0  Day   0  Hr  23  Min   Total:   0  Day  19  Hr  58  Min  
#2 malon                Today:   0  Day   0  Hr  20  Min   Total:  18  Day   8  Hr  22  Min  
#3 KickassMidget        Today:   0  Day   0  Hr  19  Min   Total:   0  Day   1  Hr  42  Min  
#4 bitslane             Today:   0  Day   0  Hr  17  Min   Total:  27  Day  15  Hr   8  Min  
#5 jobberz_plays69      Today:   0  Day   0  Hr  16  Min   Total:   8  Day   8  Hr  43  Min  
#6 BaconboyX10          Today:   0  Day   0  Hr   2  Min   Total:   7  Day   6  Hr  45  Min  
#7 b1582                Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#8 CreepierPoem1        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr   4  Min  
#9 Everett777           Today: 59  Seconds Total: 59  Seconds
#10 Zuave               Today: 30  Seconds Total:   1  Day   1  Hr  46  Min  
#11 AquaKittyLover      Today: 1  Seconds Total:   6  Day   2  Hr  53  Min  
 
Total Server time for all players was:  0  Day   1  Hr  43  Min  
