MyneCraft Top Gamers for today 2015.06.13
#1 atlasboy38           Today:   0  Day   8  Hr   2  Min   Total:   0  Day  17  Hr  43  Min  
#2 snickle539           Today:   0  Day   6  Hr  33  Min   Total:   0  Day  18  Hr   1  Min  
#3 malon                Today:   0  Day   4  Hr  56  Min   Total:   8  Day  21  Hr   3  Min  
#4 bitslane             Today:   0  Day   3  Hr   9  Min   Total:  25  Day  15  Hr   6  Min  
#5 lissakitty           Today:   0  Day   3  Hr   5  Min   Total:   1  Day   9  Hr  50  Min  
#6 storm_paw            Today:   0  Day   2  Hr  10  Min   Total:   2  Day  23  Hr  58  Min  
#7 slywolfhound00       Today:   0  Day   1  Hr  54  Min   Total:   1  Day  13  Hr  44  Min  
#8 Macks999             Today:   0  Day   1  Hr  51  Min   Total:   2  Day   0  Hr   7  Min  
#9 YSophia06            Today:   0  Day   1  Hr  45  Min   Total:   1  Day  16  Hr  30  Min  
#10 jobberz_plays69     Today:   0  Day   1  Hr  26  Min   Total:   2  Day  23  Hr  14  Min  
#11 stripedplane        Today:   0  Day   1  Hr  17  Min   Total:   0  Day   7  Hr  43  Min  
#12 ReedDaniel          Today:   0  Day   1  Hr  13  Min   Total:   0  Day   7  Hr  34  Min  
#13 TwinCrafters29      Today:   0  Day   1  Hr   9  Min   Total:   0  Day   2  Hr  43  Min  
#14 MasterxMax          Today:   0  Day   0  Hr  51  Min   Total:   0  Day   7  Hr  59  Min  
#15 donabella09         Today:   0  Day   0  Hr  49  Min   Total:   0  Day   5  Hr  36  Min  
#16 PotatoCraft1998     Today:   0  Day   0  Hr  16  Min   Total:   1  Day  11  Hr  16  Min  
#17 Benjamin_Plays69    Today:   0  Day   0  Hr  14  Min   Total:   3  Day  11  Hr  24  Min  
#18 cmrowlee            Today:   0  Day   0  Hr  12  Min   Total:  13  Day  18  Hr  59  Min  
#19 Sonicninja          Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#20 InfinityM0nster     Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#21 Minato_Hokage_04    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   1  Hr  38  Min  
#22 Mogle791            Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#23 PurpleSassyPants    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#24 TheChaosWarrior     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#25 meatsale            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr  26  Min  
#26 UltimateGamerHD_    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  41  Min  
#27 BossPig91           Today: 1  Seconds Total:   0  Day   5  Hr  20  Min  
 
Total Server time for all players was:  1  Day  17  Hr  30  Min  
