MyneCraft Top Gamers for today 2015.05.27
#1 malon                Today:   0  Day   3  Hr  14  Min   Total:   7  Day  21  Hr  39  Min  
#2 BaconboyX10          Today:   0  Day   2  Hr  25  Min   Total:   2  Day  16  Hr  36  Min  
#3 Macks999             Today:   0  Day   1  Hr  57  Min   Total:   0  Day  20  Hr  28  Min  
#4 pgz78                Today:   0  Day   1  Hr  42  Min   Total:   1  Day   5  Hr  56  Min  
#5 slywolfhound00       Today:   0  Day   1  Hr  34  Min   Total:   0  Day  20  Hr  51  Min  
#6 lissakitty           Today:   0  Day   0  Hr  43  Min   Total:   1  Day   4  Hr   8  Min  
#7 ReedDaniel           Today:   0  Day   0  Hr  39  Min   Total:   0  Day   1  Hr  19  Min  
#8 YSophia06            Today:   0  Day   0  Hr  30  Min   Total:   0  Day  20  Hr  59  Min  
#9 BossPig91            Today:   0  Day   0  Hr  23  Min   Total:   0  Day   4  Hr   8  Min  
#10 raseraa             Today:   0  Day   0  Hr  23  Min   Total:   1  Day   4  Hr  42  Min  
#11 cmrowlee            Today:   0  Day   0  Hr  21  Min   Total:  12  Day  21  Hr  23  Min  
#12 donabella09         Today:   0  Day   0  Hr   9  Min   Total:   0  Day   4  Hr  52  Min  
#13 bitslane            Today:   0  Day   0  Hr   9  Min   Total:  24  Day  19  Hr  35  Min  
#14 skeleton_bone       Today:   0  Day   0  Hr   8  Min   Total:   0  Day   2  Hr  22  Min  
#15 hotfire17           Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#16 storm_paw           Today:   0  Day   0  Hr   3  Min   Total:   2  Day  20  Hr  32  Min  
#17 meatsale            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   6  Hr  23  Min  
#18 PandasthkMC         Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  16  Min  
#19 nikolas343434       Today: 53  Seconds Total: 53  Seconds
 
Total Server time for all players was:  0  Day  14  Hr  40  Min  
