MyneCraft Top Gamers for today 2015.06.18
#1 malon                Today:   0  Day   7  Hr  58  Min   Total:  10  Day  11  Hr  56  Min  
#2 TakenGamerChick      Today:   0  Day   3  Hr  48  Min   Total:   0  Day   7  Hr  12  Min  
#3 MasterxMax           Today:   0  Day   3  Hr  46  Min   Total:   0  Day  17  Hr  37  Min  
#4 slywolfhound00       Today:   0  Day   3  Hr  21  Min   Total:   1  Day  23  Hr  58  Min  
#5 raseraa              Today:   0  Day   2  Hr  26  Min   Total:   1  Day  16  Hr  50  Min  
#6 YSophia06            Today:   0  Day   1  Hr  56  Min   Total:   2  Day   7  Hr   3  Min  
#7 ReedDaniel           Today:   0  Day   1  Hr  31  Min   Total:   0  Day  14  Hr  23  Min  
#8 Macks999             Today:   0  Day   1  Hr  24  Min   Total:   2  Day   1  Hr  37  Min  
#9 bitslane             Today:   0  Day   1  Hr  23  Min   Total:  25  Day  22  Hr  17  Min  
#10 cmrowlee            Today:   0  Day   0  Hr  57  Min   Total:  14  Day  14  Hr   2  Min  
#11 TwinCrafters29      Today:   0  Day   0  Hr  51  Min   Total:   0  Day  10  Hr  19  Min  
#12 Archer4295          Today:   0  Day   0  Hr  51  Min   Total:   0  Day   8  Hr  25  Min  
#13 Koolgirl2048        Today:   0  Day   0  Hr  48  Min   Total:   0  Day   4  Hr  51  Min  
#14 atlasboy38          Today:   0  Day   0  Hr  45  Min   Total:   0  Day  23  Hr   0  Min  
#15 snickle539          Today:   0  Day   0  Hr  41  Min   Total:   0  Day  23  Hr  56  Min  
#16 jomenca             Today:   0  Day   0  Hr  37  Min   Total:   0  Day   1  Hr  18  Min  
#17 lissakitty          Today:   0  Day   0  Hr  36  Min   Total:   1  Day  14  Hr   0  Min  
#18 PotatoCraft1998     Today:   0  Day   0  Hr  13  Min   Total:   1  Day  12  Hr   6  Min  
#19 InfinityM0ty        Today:   0  Day   0  Hr  10  Min   Total:   0  Day   4  Hr   2  Min  
#20 shit_niggah_m       Today:   0  Day   0  Hr   7  Min   Total:   0  Day   8  Hr  50  Min  
#21 Miloso_Online       Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#22 BPalen              Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  29  Min  
#23 donabella09         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr   6  Min  
#24 jobberz_plays69     Today:   0  Day   0  Hr   1  Min   Total:   3  Day   1  Hr   5  Min  
#25 LegendOfNoah        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  33  Min  
#26 TomTom5655          Today: 13  Seconds Total:   0  Day   0  Hr  32  Min  
#27 BaconboyX10         Today: 9  Seconds Total:   3  Day  18  Hr  22  Min  
#28 _Macky_             Today: 2  Seconds Total: 2  Seconds
 
Total Server time for all players was:  1  Day  10  Hr  33  Min  
