MyneCraft Top Gamers for today 2015.06.12
#1 snickle539           Today:   0  Day   9  Hr  32  Min   Total:   0  Day  11  Hr  27  Min  
#2 malon                Today:   0  Day   7  Hr  26  Min   Total:   8  Day  16  Hr   7  Min  
#3 atlasboy38           Today:   0  Day   6  Hr   0  Min   Total:   0  Day   9  Hr  41  Min  
#4 BaconboyX10          Today:   0  Day   3  Hr  43  Min   Total:   3  Day  18  Hr  22  Min  
#5 MasterxMax           Today:   0  Day   3  Hr  37  Min   Total:   0  Day   7  Hr   8  Min  
#6 stripedplane         Today:   0  Day   3  Hr  37  Min   Total:   0  Day   6  Hr  25  Min  
#7 TwinCrafters29       Today:   0  Day   3  Hr   8  Min   Total:   0  Day   1  Hr  34  Min  
#8 lissakitty           Today:   0  Day   1  Hr  59  Min   Total:   1  Day   6  Hr  45  Min  
#9 YSophia06            Today:   0  Day   1  Hr  45  Min   Total:   1  Day  14  Hr  45  Min  
#10 OwenReeves          Today:   0  Day   1  Hr  38  Min   Total:   0  Day   3  Hr  52  Min  
#11 bitslane            Today:   0  Day   1  Hr  10  Min   Total:  25  Day  11  Hr  56  Min  
#12 jobberz_plays69     Today:   0  Day   0  Hr  59  Min   Total:   2  Day  21  Hr  47  Min  
#13 LegendOfNoah        Today:   0  Day   0  Hr  49  Min   Total:   0  Day   1  Hr  32  Min  
#14 BossPig91           Today:   0  Day   0  Hr  34  Min   Total:   0  Day   5  Hr  20  Min  
#15 Minato_Hokage_04    Today:   0  Day   0  Hr  22  Min   Total:   0  Day   1  Hr  33  Min  
#16 cmrowlee            Today:   0  Day   0  Hr  14  Min   Total:  13  Day  18  Hr  46  Min  
#17 donabella09         Today:   0  Day   0  Hr   8  Min   Total:   0  Day   5  Hr   2  Min  
#18 UltimateGamerHD_    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   5  Hr  39  Min  
#19 MattsMinecraft      Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#20 PurpleSassyPants    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#21 flying_donkiee      Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#22 Original_BiH        Today: 17  Seconds Total:   0  Day   3  Hr  20  Min  
 
Total Server time for all players was:  1  Day  22  Hr  59  Min  
