MyneCraft Top Gamers for today 2015.05.15
#1 cmrowlee             Today:   0  Day   3  Hr  49  Min   Total:  11  Day  10  Hr  18  Min  
#2 batman1144           Today:   0  Day   1  Hr  59  Min   Total:   0  Day  14  Hr  20  Min  
#3 bluemonkey69         Today:   0  Day   1  Hr  29  Min   Total:   2  Day   9  Hr  15  Min  
#4 BaconboyX10          Today:   0  Day   1  Hr  14  Min   Total:   1  Day  16  Hr  32  Min  
#5 jobberz_plays69      Today:   0  Day   1  Hr  10  Min   Total:   1  Day  22  Hr  49  Min  
#6 malon                Today:   0  Day   1  Hr   1  Min   Total:   5  Day   3  Hr  38  Min  
#7 bitslane             Today:   0  Day   0  Hr  41  Min   Total:  24  Day   8  Hr  19  Min  
#8 Archer4295           Today:   0  Day   0  Hr  12  Min   Total:   0  Day   6  Hr  27  Min  
#9 EmporerPenguin64     Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  16  Min  
#10 Kattih              Today: 16  Seconds Total:   0  Day   5  Hr  19  Min  
#11 PotatoCraft1998     Today: 7  Seconds Total:   1  Day   3  Hr  25  Min  
 
Total Server time for all players was:  0  Day  11  Hr  43  Min  
