MyneCraft Top Gamers for today 2015.05.24
#1 malon                Today:   0  Day   6  Hr  15  Min   Total:   7  Day   5  Hr   6  Min  
#2 cmrowlee             Today:   0  Day   4  Hr  34  Min   Total:  12  Day  15  Hr  38  Min  
#3 pgz78                Today:   0  Day   3  Hr  34  Min   Total:   0  Day  20  Hr  40  Min  
#4 lissakitty           Today:   0  Day   2  Hr  17  Min   Total:   1  Day   1  Hr  34  Min  
#5 raseraa              Today:   0  Day   2  Hr   5  Min   Total:   0  Day  22  Hr  33  Min  
#6 BaconboyX10          Today:   0  Day   1  Hr   4  Min   Total:   2  Day   5  Hr  35  Min  
#7 Macks999             Today:   0  Day   0  Hr  59  Min   Total:   0  Day  16  Hr   9  Min  
#8 YSophia06            Today:   0  Day   0  Hr  52  Min   Total:   0  Day  13  Hr  25  Min  
#9 bitslane             Today:   0  Day   0  Hr  11  Min   Total:  24  Day  19  Hr  11  Min  
#10 d_a_w_p             Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#11 batman1144          Today:   0  Day   0  Hr   5  Min   Total:   0  Day  18  Hr   7  Min  
#12 MarcusRocks56       Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#13 jobberz_plays69     Today: 46  Seconds Total:   2  Day  12  Hr  35  Min  
#14 Bubba0903           Today: 41  Seconds Total: 41  Seconds
#15 AlongCameNull       Today: 31  Seconds Total:   0  Day   2  Hr  12  Min  
 
Total Server time for all players was:  0  Day  22  Hr  17  Min  
