MyneCraft Top Gamers for the Week Starting: 2015.08.03
#1 malon                This Week:   1  Day  12  Hr  48  Min   Total:  14  Day  23  Hr  27  Min  
#2 YSophia06            This Week:   0  Day  15  Hr  17  Min   Total:   4  Day  17  Hr  24  Min  
#3 jobberz_plays69      This Week:   0  Day  14  Hr   3  Min   Total:   4  Day  10  Hr  47  Min  
#4 lissakitty           This Week:   0  Day   9  Hr  24  Min   Total:   2  Day  10  Hr  46  Min  
#5 jeremy647            This Week:   0  Day   4  Hr  45  Min   Total:   0  Day   8  Hr  49  Min  
#6 Benjamin_Plays69     This Week:   0  Day   4  Hr  44  Min   Total:   3  Day  17  Hr  48  Min  
#7 skeleton_bone        This Week:   0  Day   4  Hr  40  Min   Total:   0  Day  21  Hr  59  Min  
#8 missmandyy           This Week:   0  Day   3  Hr  59  Min   Total:   0  Day   4  Hr  19  Min  
#9 kurtarne909          This Week:   0  Day   3  Hr  57  Min   Total:   0  Day   3  Hr  57  Min  
#10 Footballman_2000    This Week:   0  Day   3  Hr  29  Min   Total:   0  Day   3  Hr  29  Min  
#11 Mr_Catsberg         This Week:   0  Day   3  Hr  19  Min   Total:   0  Day   3  Hr  19  Min  
#12 MelPvP              This Week:   0  Day   3  Hr  12  Min   Total:   0  Day   9  Hr  47  Min  
#13 bitslane            This Week:   0  Day   3  Hr   6  Min   Total:  27  Day  11  Hr  34  Min  
#14 BaconboyX10         This Week:   0  Day   2  Hr  48  Min   Total:   5  Day  23  Hr  36  Min  
#15 BossPig91           This Week:   0  Day   2  Hr  32  Min   Total:   0  Day  11  Hr  40  Min  
#16 Macks999            This Week:   0  Day   2  Hr   3  Min   Total:   2  Day  23  Hr  41  Min  
#17 Ilmes               This Week:   0  Day   1  Hr  59  Min   Total:   0  Day   4  Hr  50  Min  
#18 ReedDaniel          This Week:   0  Day   1  Hr  55  Min   Total:   1  Day  13  Hr  38  Min  
#19 BLOOD_BL4DE         This Week:   0  Day   1  Hr  36  Min   Total:   0  Day   4  Hr  38  Min  
#20 clay_tnt            This Week:   0  Day   1  Hr  33  Min   Total:   0  Day   7  Hr   2  Min  
#21 BlazingHawkPaw      This Week:   0  Day   1  Hr   0  Min   Total:   0  Day   1  Hr   0  Min  
#22 ZionTheTwin         This Week:   0  Day   0  Hr  57  Min   Total:   1  Day   7  Hr  49  Min  
#23 benjeremy           This Week:   0  Day   0  Hr  54  Min   Total:   0  Day   4  Hr  44  Min  
#24 willkipz            This Week:   0  Day   0  Hr  43  Min   Total:   0  Day   1  Hr  41  Min  
#25 stripedplane        This Week:   0  Day   0  Hr  39  Min   Total:   0  Day  22  Hr  12  Min  
#26 XxGregplaysmcxX     This Week:   0  Day   0  Hr  36  Min   Total:   0  Day   0  Hr  36  Min  
#27 BossPig92           This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#28 SirCrash99          This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   1  Hr  51  Min  
#29 PotatoCraft1998     This Week:   0  Day   0  Hr  17  Min   Total:   1  Day  13  Hr   0  Min  
#30 Minato_Hokage_04    This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   4  Hr  24  Min  
#31 usedtamp            This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#32 OwenReeves          This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   7  Hr   1  Min  
#33 Darkside_18         This Week:   0  Day   0  Hr  13  Min   Total:   0  Day  16  Hr  26  Min  
#34 spencer_da_panda    This Week: 50  Seconds Total:   0  Day   2  Hr  22  Min  
#35 MasterToco          This Week: 31  Seconds Total:   1  Day   5  Hr  21  Min  
 
Total Server time for all players was:  5  Day  12  Hr  21  Min  
