MyneCraft Top Gamers for the Week Starting: 2015.10.12
#1 _Gibs                This Week:   0  Day   9  Hr   9  Min   Total:   2  Day  10  Hr   5  Min  
#2 Zuave                This Week:   0  Day   5  Hr   4  Min   Total:   2  Day  17  Hr  45  Min  
#3 Amoux_Fang           This Week:   0  Day   4  Hr   4  Min   Total:   0  Day   4  Hr   4  Min  
#4 Supermalon           This Week:   0  Day   3  Hr  50  Min   Total:  20  Day   1  Hr  55  Min  
#5 rodrigo69dj          This Week:   0  Day   3  Hr  23  Min   Total:   0  Day   3  Hr  23  Min  
#6 Jobz_                This Week:   0  Day   2  Hr   7  Min   Total:   9  Day   8  Hr  31  Min  
#7 TwinCrafters29       This Week:   0  Day   1  Hr  31  Min   Total:   1  Day  11  Hr  39  Min  
#8 NoHaxsJustSkill      This Week:   0  Day   0  Hr  48  Min   Total:   0  Day  10  Hr   4  Min  
#9 DeathStar_45         This Week:   0  Day   0  Hr  42  Min   Total:   0  Day   1  Hr  40  Min  
#10 slywolfhound00      This Week:   0  Day   0  Hr  41  Min   Total:   3  Day  13  Hr  58  Min  
#11 GlobalMastermind    This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#12 Benjamin_Plays69    This Week:   0  Day   0  Hr  13  Min   Total:   6  Day   1  Hr  30  Min  
#13 Darkside_18         This Week:   0  Day   0  Hr   8  Min   Total:   0  Day  16  Hr  47  Min  
#14 CreepierPoem1       This Week:   0  Day   0  Hr   7  Min   Total:   0  Day   8  Hr  28  Min  
#15 Macks999            This Week:   0  Day   0  Hr   7  Min   Total:   3  Day   7  Hr  31  Min  
#16 UltimateGamerHD_    This Week:   0  Day   0  Hr   5  Min   Total:   0  Day   6  Hr  23  Min  
#17 seppie797           This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr  14  Min  
#18 raseraa             This Week:   0  Day   0  Hr   2  Min   Total:   2  Day   4  Hr  40  Min  
#19 willkipz            This Week:   0  Day   0  Hr   1  Min   Total:   1  Day   7  Hr  22  Min  
#20 bitslane            This Week: 57  Seconds Total:  27  Day  23  Hr  35  Min  
#21 Hunter20022         This Week: 55  Seconds Total:   0  Day   1  Hr  53  Min  
#22 BaconboyX10         This Week: 16  Seconds Total:   7  Day  10  Hr  59  Min  
#23 Homless_Toad        This Week: 14  Seconds Total:   2  Day  15  Hr  15  Min  
#24 Ilmes               This Week: 11  Seconds Total:   0  Day  16  Hr  56  Min  
#25 AquaKittyLover      This Week: 2  Seconds Total:   6  Day   3  Hr   8  Min  
 
Total Server time for all players was:  1  Day   8  Hr  34  Min  
