MyneCraft Top Gamers for today 2015.07.01
#1 slywolfhound00       Today:   0  Day   4  Hr  16  Min   Total:   2  Day  21  Hr  32  Min  
#2 malon                Today:   0  Day   2  Hr   6  Min   Total:  12  Day   5  Hr  31  Min  
#3 Macks999             Today:   0  Day   1  Hr  47  Min   Total:   2  Day  10  Hr  57  Min  
#4 odie151515           Today:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  23  Min  
#5 jobberz_plays69      Today:   0  Day   0  Hr  41  Min   Total:   3  Day  17  Hr   4  Min  
#6 BaconboyX10          Today:   0  Day   0  Hr  36  Min   Total:   4  Day  15  Hr  15  Min  
#7 TomTom5655           Today:   0  Day   0  Hr  33  Min   Total:   0  Day  23  Hr  27  Min  
#8 bitslane             Today:   0  Day   0  Hr  29  Min   Total:  26  Day  10  Hr  55  Min  
#9 Melmoj87             Today:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#10 TwinCrafters29      Today:   0  Day   0  Hr  19  Min   Total:   1  Day   0  Hr  36  Min  
#11 Squiddudely         Today:   0  Day   0  Hr  16  Min   Total:   0  Day   1  Hr  48  Min  
#12 WeerxMc             Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#13 Archer4295          Today:   0  Day   0  Hr   7  Min   Total:   0  Day  11  Hr   6  Min  
#14 MoonPhoenix         Today:   0  Day   0  Hr   4  Min   Total:   0  Day   8  Hr  59  Min  
#15 Darkside_18         Today:   0  Day   0  Hr   4  Min   Total:   0  Day  16  Hr  13  Min  
#16 YSophia06           Today:   0  Day   0  Hr   4  Min   Total:   2  Day  18  Hr  14  Min  
#17 RiasGremory_        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#18 qdogg12             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#19 InfinityM0nster     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#20 Jukasjervi          Today: 38  Seconds Total: 38  Seconds
#21 cmrowlee            Today: 10  Seconds Total:  14  Day  16  Hr  19  Min  
 
Total Server time for all players was:  0  Day  13  Hr   3  Min  
