MyneCraft Top Gamers for today 2015.09.05
#1 Too_ShadyFTW         Today:   0  Day   4  Hr  22  Min   Total:   0  Day   4  Hr  35  Min  
#2 Zuave                Today:   0  Day   3  Hr  41  Min   Total:   0  Day   9  Hr  12  Min  
#3 malon                Today:   0  Day   2  Hr  22  Min   Total:  17  Day  19  Hr  32  Min  
#4 Benjamin_Plays69     Today:   0  Day   2  Hr  11  Min   Total:   5  Day   5  Hr  29  Min  
#5 jobberz_plays69      Today:   0  Day   1  Hr  38  Min   Total:   8  Day   2  Hr  25  Min  
#6 BaconboyX10          Today:   0  Day   1  Hr   0  Min   Total:   6  Day  17  Hr   0  Min  
#7 Archer4295           Today:   0  Day   0  Hr   8  Min   Total:   0  Day  11  Hr  37  Min  
#8 Homless_Toad         Today:   0  Day   0  Hr   6  Min   Total:   2  Day  11  Hr  39  Min  
#9 iiStrafezOG          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  46  Min  
#10 _Gibs               Today:   0  Day   0  Hr   3  Min   Total:   0  Day   4  Hr  42  Min  
#11 CreepierPoem1       Today:   0  Day   0  Hr   2  Min   Total:   0  Day   6  Hr   3  Min  
#12 BossPig91           Today: 39  Seconds Total:   0  Day  12  Hr  47  Min  
#13 AquaKittyLover      Today: 28  Seconds Total:   6  Day   2  Hr   9  Min  
 
Total Server time for all players was:  0  Day  15  Hr  45  Min  
