MyneCraft Top Gamers for today 2015.10.15
#1 rodrigo69dj          Today:   0  Day   2  Hr  32  Min   Total:   0  Day   2  Hr  32  Min  
#2 Amoux_Fang           Today:   0  Day   2  Hr   6  Min   Total:   0  Day   2  Hr  44  Min  
#3 Supermalon           Today:   0  Day   1  Hr  15  Min   Total:  20  Day   1  Hr  50  Min  
#4 Zuave                Today:   0  Day   0  Hr  57  Min   Total:   2  Day  17  Hr  35  Min  
#5 _Gibs                Today:   0  Day   0  Hr  52  Min   Total:   2  Day  10  Hr   5  Min  
#6 Jobz_                Today:   0  Day   0  Hr  12  Min   Total:   9  Day   7  Hr  51  Min  
#7 Darkside_18          Today:   0  Day   0  Hr   8  Min   Total:   0  Day  16  Hr  47  Min  
#8 seppie797            Today:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr  14  Min  
#9 TwinCrafters29       Today:   0  Day   0  Hr   2  Min   Total:   1  Day  11  Hr  39  Min  
#10 Hunter20022         Today: 55  Seconds Total:   0  Day   1  Hr  53  Min  
#11 raseraa             Today: 25  Seconds Total:   2  Day   4  Hr  40  Min  
#12 Homless_Toad        Today: 14  Seconds Total:   2  Day  15  Hr  15  Min  
 
Total Server time for all players was:  0  Day   8  Hr  13  Min  
