MyneCraft Top Gamers for today 2015.08.20
#1 CreepierPoem1        Today:   0  Day   2  Hr  53  Min   Total:   0  Day   2  Hr  53  Min  
#2 malon                Today:   0  Day   2  Hr  45  Min   Total:  16  Day  17  Hr  37  Min  
#3 jobberz_plays69      Today:   0  Day   1  Hr  28  Min   Total:   5  Day  14  Hr  11  Min  
#4 BaconboyX10          Today:   0  Day   1  Hr  23  Min   Total:   6  Day   6  Hr  30  Min  
#5 OwenReeves           Today:   0  Day   0  Hr  53  Min   Total:   0  Day   7  Hr  55  Min  
#6 skeleton_bone        Today:   0  Day   0  Hr  48  Min   Total:   1  Day   8  Hr   7  Min  
#7 stripedplane         Today:   0  Day   0  Hr  44  Min   Total:   0  Day  23  Hr  39  Min  
#8 slywolfhound00       Today:   0  Day   0  Hr  27  Min   Total:   3  Day  13  Hr  17  Min  
#9 pgz78                Today:   0  Day   0  Hr  22  Min   Total:   1  Day  13  Hr   5  Min  
#10 jeremy647           Today:   0  Day   0  Hr  12  Min   Total:   0  Day  21  Hr  15  Min  
#11 Benjamin_Plays69    Today:   0  Day   0  Hr   3  Min   Total:   3  Day  23  Hr  41  Min  
#12 raseraa             Today:   0  Day   0  Hr   2  Min   Total:   2  Day   3  Hr  17  Min  
#13 kappnD              Today: 29  Seconds Total:   0  Day   6  Hr  40  Min  
#14 Ilmes               Today: 24  Seconds Total:   0  Day  15  Hr  42  Min  
#15 MelPvP              Today: 18  Seconds Total:   0  Day   9  Hr  48  Min  
#16 willkipz            Today: 15  Seconds Total:   0  Day  11  Hr  34  Min  
#17 AquaKittyLover      Today: 0  Seconds Total:   5  Day  21  Hr  11  Min  
 
Total Server time for all players was:  0  Day  12  Hr   8  Min  
