MyneCraft Top Gamers for today 2015.05.20
#1 pgz78                Today:   0  Day   5  Hr  53  Min   Total:   0  Day   7  Hr   7  Min  
#2 malon                Today:   0  Day   5  Hr  24  Min   Total:   5  Day  21  Hr   9  Min  
#3 BaconboyX10          Today:   0  Day   3  Hr   2  Min   Total:   2  Day   0  Hr  13  Min  
#4 DeathStar_45         Today:   0  Day   3  Hr   1  Min   Total:   0  Day   4  Hr  57  Min  
#5 cmrowlee             Today:   0  Day   3  Hr   0  Min   Total:  12  Day   6  Hr  49  Min  
#6 jobberz_plays69      Today:   0  Day   2  Hr  23  Min   Total:   2  Day   9  Hr  21  Min  
#7 Benjamin_Plays69     Today:   0  Day   2  Hr  22  Min   Total:   2  Day  17  Hr   2  Min  
#8 bitslane             Today:   0  Day   2  Hr   4  Min   Total:  24  Day  15  Hr  40  Min  
#9 lissakitty           Today:   0  Day   1  Hr   5  Min   Total:   0  Day  17  Hr   9  Min  
#10 Macks999            Today:   0  Day   0  Hr  18  Min   Total:   0  Day   2  Hr  40  Min  
#11 raseraa             Today:   0  Day   0  Hr   9  Min   Total:   0  Day  18  Hr  47  Min  
#12 Cichy94             Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#13 AlongCameNull       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr   1  Min  
#14 PotatoCraft1998     Today: 11  Seconds Total:   1  Day   5  Hr  17  Min  
 
Total Server time for all players was:  1  Day   4  Hr  54  Min  
