MyneCraft Top Gamers for the Week Starting: 2015.06.15
#1 malon                This Week:   1  Day  18  Hr  18  Min   Total:  10  Day  17  Hr  37  Min  
#2 cmrowlee             This Week:   0  Day  19  Hr  13  Min   Total:  14  Day  14  Hr  13  Min  
#3 YSophia06            This Week:   0  Day  18  Hr  19  Min   Total:   2  Day  12  Hr  14  Min  
#4 slywolfhound00       This Week:   0  Day  13  Hr  55  Min   Total:   2  Day   3  Hr  39  Min  
#5 raseraa              This Week:   0  Day  12  Hr  47  Min   Total:   1  Day  20  Hr   9  Min  
#6 TakenGamerChick      This Week:   0  Day   9  Hr  15  Min   Total:   0  Day  11  Hr  44  Min  
#7 TwinCrafters29       This Week:   0  Day   9  Hr   1  Min   Total:   0  Day  11  Hr  45  Min  
#8 MasterxMax           This Week:   0  Day   8  Hr  54  Min   Total:   0  Day  17  Hr  39  Min  
#9 ReedDaniel           This Week:   0  Day   7  Hr  42  Min   Total:   0  Day  16  Hr  27  Min  
#10 bitslane            This Week:   0  Day   5  Hr  25  Min   Total:  25  Day  23  Hr  11  Min  
#11 storm_paw           This Week:   0  Day   5  Hr  16  Min   Total:   3  Day   5  Hr  15  Min  
#12 BaconboyX10         This Week:   0  Day   4  Hr  11  Min   Total:   3  Day  21  Hr  13  Min  
#13 MoonPhoenix         This Week:   0  Day   4  Hr   1  Min   Total:   0  Day   4  Hr   1  Min  
#14 lissakitty          This Week:   0  Day   3  Hr  32  Min   Total:   1  Day  14  Hr   0  Min  
#15 music101303         This Week:   0  Day   3  Hr  31  Min   Total:   0  Day   5  Hr  30  Min  
#16 shit_niggah_m       This Week:   0  Day   3  Hr  27  Min   Total:   0  Day   9  Hr  13  Min  
#17 Koolgirl2048        This Week:   0  Day   3  Hr  24  Min   Total:   0  Day   4  Hr  51  Min  
#18 Macks999            This Week:   0  Day   3  Hr  18  Min   Total:   2  Day   3  Hr  26  Min  
#19 Archer4295          This Week:   0  Day   2  Hr  59  Min   Total:   0  Day   9  Hr  45  Min  
#20 atlasboy38          This Week:   0  Day   1  Hr  57  Min   Total:   0  Day  23  Hr  37  Min  
#21 jobberz_plays69     This Week:   0  Day   1  Hr  37  Min   Total:   3  Day   1  Hr  27  Min  
#22 queengun56          This Week:   0  Day   1  Hr  32  Min   Total:   0  Day   7  Hr  12  Min  
#23 pgz78               This Week:   0  Day   1  Hr  20  Min   Total:   1  Day   8  Hr  26  Min  
#24 jomenca             This Week:   0  Day   1  Hr  18  Min   Total:   0  Day   1  Hr  18  Min  
#25 InfinityM0ty        This Week:   0  Day   1  Hr  12  Min   Total:   0  Day   4  Hr  14  Min  
#26 Minato_Hokage_04    This Week:   0  Day   1  Hr   1  Min   Total:   0  Day   2  Hr  43  Min  
#27 snickle539          This Week:   0  Day   0  Hr  56  Min   Total:   1  Day   0  Hr  11  Min  
#28 PotatoCraft1998     This Week:   0  Day   0  Hr  51  Min   Total:   1  Day  12  Hr   7  Min  
#29 spencer_da_panda    This Week:   0  Day   0  Hr  49  Min   Total:   0  Day   0  Hr  49  Min  
#30 stripedplane        This Week:   0  Day   0  Hr  43  Min   Total:   0  Day   9  Hr   7  Min  
#31 UltimateGamerHD_    This Week:   0  Day   0  Hr  35  Min   Total:   0  Day   6  Hr  16  Min  
#32 Benjamin_Plays69    This Week:   0  Day   0  Hr  34  Min   Total:   3  Day  11  Hr  58  Min  
#33 DeathStar_45        This Week:   0  Day   0  Hr  34  Min   Total:   0  Day  12  Hr   6  Min  
#34 TheBlackBoyNL       This Week:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#35 TomTom5655          This Week:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#36 david_97            This Week:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#37 BPalen              This Week:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#38 Wetsie              This Week:   0  Day   0  Hr  28  Min   Total:   0  Day   5  Hr  52  Min  
#39 ScarceDreams        This Week:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#40 NLPindaGamer        This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   1  Hr  25  Min  
#41 BLOOD_BL4DE         This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#42 donabella09         This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   6  Hr  13  Min  
#43 SirCrash99          This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#44 OwenReeves          This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   4  Hr   3  Min  
#45 sharona9            This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#46 Kwameplays          This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  30  Min  
#47 batman1144          This Week:   0  Day   0  Hr   1  Min   Total:   1  Day   2  Hr   2  Min  
#48 LegendOfNoah        This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  33  Min  
#49 WeetGeenNaampje     This Week: 50  Seconds Total:   0  Day   3  Hr  29  Min  
#50 BossPig91           This Week: 49  Seconds Total:   0  Day   5  Hr  21  Min  
 
Total Server time for all players was:  8  Day   8  Hr  28  Min  
