MyneCraft Top Gamers for today 2015.05.12
#1 malon                Today:   0  Day  11  Hr  39  Min   Total:   4  Day  16  Hr   3  Min  
#2 BaconboyX10          Today:   0  Day   5  Hr  45  Min   Total:   1  Day   8  Hr   7  Min  
#3 raseraa              Today:   0  Day   3  Hr  55  Min   Total:   0  Day  15  Hr  49  Min  
#4 bluemonkey69         Today:   0  Day   3  Hr  52  Min   Total:   2  Day   4  Hr  11  Min  
#5 cmrowlee             Today:   0  Day   3  Hr  31  Min   Total:  11  Day   1  Hr   2  Min  
#6 PotatoCraft1998      Today:   0  Day   2  Hr  58  Min   Total:   0  Day  19  Hr  43  Min  
#7 bitslane             Today:   0  Day   2  Hr  31  Min   Total:  24  Day   4  Hr  57  Min  
#8 Archer4295           Today:   0  Day   0  Hr  18  Min   Total:   0  Day   6  Hr   3  Min  
#9 theMCkitty           Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  31  Min  
#10 seppie797           Today:   0  Day   0  Hr   4  Min   Total:   0  Day   1  Hr  19  Min  
#11 jobberz_plays69     Today: 12  Seconds Total:   1  Day  21  Hr  39  Min  
#12 isaiaspolanco11     Today: 3  Seconds Total: 3  Seconds
 
Total Server time for all players was:  1  Day  10  Hr  43  Min  
