MyneCraft Top Gamers for today 2015.08.31
#1 malon                Today:   0  Day   4  Hr  53  Min   Total:  17  Day   7  Hr  21  Min  
#2 jobberz_plays69      Today:   0  Day   3  Hr  51  Min   Total:   7  Day   2  Hr  19  Min  
#3 MoonPhoenix          Today:   0  Day   2  Hr   1  Min   Total:   0  Day  21  Hr  23  Min  
#4 DumbellgamingYT      Today:   0  Day   1  Hr  53  Min   Total:   0  Day   4  Hr  20  Min  
#5 Benjamin_Plays69     Today:   0  Day   1  Hr  44  Min   Total:   4  Day  12  Hr  50  Min  
#6 AquaKittyLover       Today:   0  Day   0  Hr  49  Min   Total:   5  Day  23  Hr  15  Min  
#7 raseraa              Today:   0  Day   0  Hr  23  Min   Total:   2  Day   4  Hr  32  Min  
#8 Archer4295           Today:   0  Day   0  Hr  16  Min   Total:   0  Day  11  Hr  28  Min  
#9 donabella09          Today:   0  Day   0  Hr  11  Min   Total:   0  Day   7  Hr  29  Min  
#10 stripedplane        Today:   0  Day   0  Hr  10  Min   Total:   1  Day   0  Hr  29  Min  
#11 SUPERUYGAR          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#12 willkipz            Today:   0  Day   0  Hr   1  Min   Total:   1  Day   7  Hr  18  Min  
#13 CapitanSparklez     Today: 24  Seconds Total:   0  Day   9  Hr  53  Min  
#14 BLOOD_BL4DE         Today: 12  Seconds Total:   0  Day  15  Hr  12  Min  
 
Total Server time for all players was:  0  Day  16  Hr  20  Min  
