MyneCraft Top Gamers for today 2015.06.07
#1 cmrowlee             Today:   0  Day   4  Hr  36  Min   Total:  13  Day  11  Hr  53  Min  
#2 BaconboyX10          Today:   0  Day   2  Hr  37  Min   Total:   2  Day  23  Hr   3  Min  
#3 Macks999             Today:   0  Day   1  Hr  46  Min   Total:   1  Day  15  Hr  33  Min  
#4 Benjamin_Plays69     Today:   0  Day   1  Hr  22  Min   Total:   3  Day   9  Hr  11  Min  
#5 Minato_Hokage_04     Today:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  11  Min  
#6 jobberz_plays69      Today:   0  Day   1  Hr   7  Min   Total:   2  Day  18  Hr  44  Min  
#7 YSophia06            Today:   0  Day   0  Hr  17  Min   Total:   1  Day   5  Hr  14  Min  
#8 slywolfhound00       Today:   0  Day   0  Hr  13  Min   Total:   1  Day   8  Hr  37  Min  
#9 ReedDaniel           Today:   0  Day   0  Hr  10  Min   Total:   0  Day   6  Hr  17  Min  
#10 PotatoCraft1998     Today:   0  Day   0  Hr  10  Min   Total:   1  Day  10  Hr  38  Min  
#11 bitslane            Today:   0  Day   0  Hr   3  Min   Total:  25  Day   3  Hr   1  Min  
#12 TeerxMc             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#13 UltimateGamerHD_    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   4  Hr  11  Min  
#14 WeetGeenNaampje     Today: 31  Seconds Total:   0  Day   2  Hr  45  Min  
#15 MasterxMax          Today: 23  Seconds Total:   0  Day   3  Hr  29  Min  
#16 Nightmare2099       Today: 8  Seconds Total:   0  Day   1  Hr  34  Min  
 
Total Server time for all players was:  0  Day  13  Hr  40  Min  
