MyneCraft Top Gamers for today 2015.06.06
#1 Benjamin_Plays69     Today:   0  Day   5  Hr   9  Min   Total:   3  Day   7  Hr  48  Min  
#2 cmrowlee             Today:   0  Day   3  Hr  52  Min   Total:  13  Day   7  Hr  16  Min  
#3 Macks999             Today:   0  Day   3  Hr  18  Min   Total:   1  Day  13  Hr  47  Min  
#4 jobberz_plays69      Today:   0  Day   2  Hr  53  Min   Total:   2  Day  17  Hr  37  Min  
#5 UltimateGamerHD_     Today:   0  Day   2  Hr  11  Min   Total:   0  Day   4  Hr  10  Min  
#6 bitslane             Today:   0  Day   1  Hr  16  Min   Total:  25  Day   2  Hr  58  Min  
#7 WeetGeenNaampje      Today:   0  Day   1  Hr   7  Min   Total:   0  Day   2  Hr  45  Min  
#8 MasterxMax           Today:   0  Day   1  Hr   6  Min   Total:   0  Day   3  Hr  29  Min  
#9 KingMats105          Today:   0  Day   1  Hr   0  Min   Total:   0  Day   4  Hr  45  Min  
#10 KingMilo1817        Today:   0  Day   0  Hr  56  Min   Total:   0  Day   2  Hr   5  Min  
#11 YSophia06           Today:   0  Day   0  Hr  21  Min   Total:   1  Day   4  Hr  57  Min  
#12 JamesBond1067       Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#13 yoshipowerNL        Today:   0  Day   0  Hr  10  Min   Total:   0  Day   5  Hr  16  Min  
#14 batman1144          Today:   0  Day   0  Hr   6  Min   Total:   1  Day   2  Hr   1  Min  
#15 ReedDaniel          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   6  Hr   6  Min  
#16 Lolsebspace         Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#17 BossPig91           Today:   0  Day   0  Hr   3  Min   Total:   0  Day   4  Hr  39  Min  
#18 malon               Today: 29  Seconds Total:   7  Day  23  Hr  49  Min  
#19 _Black_Fire_        Today: 18  Seconds Total: 18  Seconds
#20 WeerxMc             Today: 10  Seconds Total: 10  Seconds
#21 PotatoCraft1998     Today: 0  Seconds Total:   1  Day  10  Hr  27  Min  
 
Total Server time for all players was:  1  Day   0  Hr   1  Min  
