MyneCraft Top Gamers for today 2015.07.21
#1 malon                Today:   0  Day   1  Hr  49  Min   Total:  12  Day  20  Hr  49  Min  
#2 snickle539           Today:   0  Day   1  Hr  43  Min   Total:   1  Day  11  Hr  11  Min  
#3 atlasboy38           Today:   0  Day   1  Hr  17  Min   Total:   2  Day   6  Hr  26  Min  
#4 BaconboyX10          Today:   0  Day   1  Hr   9  Min   Total:   5  Day  17  Hr  17  Min  
#5 YSophia06            Today:   0  Day   1  Hr   3  Min   Total:   3  Day  14  Hr  27  Min  
#6 bitslane             Today:   0  Day   0  Hr  55  Min   Total:  27  Day   5  Hr  12  Min  
#7 raseraa              Today:   0  Day   0  Hr  11  Min   Total:   2  Day   1  Hr  15  Min  
#8 PotatoCraft1998      Today:   0  Day   0  Hr   5  Min   Total:   1  Day  12  Hr  42  Min  
#9 ReedDaniel           Today:   0  Day   0  Hr   5  Min   Total:   1  Day   2  Hr  40  Min  
#10 stripedplane        Today:   0  Day   0  Hr   3  Min   Total:   0  Day  19  Hr  24  Min  
#11 MelPvP              Today:   0  Day   0  Hr   1  Min   Total:   0  Day   3  Hr  41  Min  
#12 MikeYelich          Today: 51  Seconds Total: 51  Seconds
#13 OwenReeves          Today: 48  Seconds Total:   0  Day   6  Hr  39  Min  
#14 explodcake2004      Today: 14  Seconds Total:   0  Day   0  Hr  16  Min  
#15 MajinLord           Today: 4  Seconds Total: 4  Seconds
#16 MasterToco          Today: 0  Seconds Total:   1  Day   4  Hr  27  Min  
 
Total Server time for all players was:  0  Day   8  Hr  26  Min  
