MyneCraft Top Gamers for today 2015.07.09
#1 MasterToco           Today:   0  Day   4  Hr  14  Min   Total:   0  Day  12  Hr  54  Min  
#2 Macks999             Today:   0  Day   1  Hr  19  Min   Total:   2  Day  20  Hr  10  Min  
#3 YSophia06            Today:   0  Day   0  Hr  52  Min   Total:   3  Day   0  Hr  39  Min  
#4 TakenGamerChick      Today:   0  Day   0  Hr  40  Min   Total:   0  Day  22  Hr  52  Min  
#5 pixelplayer          Today:   0  Day   0  Hr  10  Min   Total:   0  Day  10  Hr  58  Min  
#6 Melmoj87             Today:   0  Day   0  Hr  10  Min   Total:   0  Day   2  Hr  38  Min  
#7 atlasboy38           Today:   0  Day   0  Hr   6  Min   Total:   1  Day   3  Hr   3  Min  
#8 bitslane             Today:   0  Day   0  Hr   5  Min   Total:  26  Day  18  Hr  49  Min  
#9 TwinCrafters29       Today:   0  Day   0  Hr   4  Min   Total:   1  Day   3  Hr  38  Min  
#10 cmrowlee            Today:   0  Day   0  Hr   2  Min   Total:  14  Day  16  Hr  22  Min  
#11 jobberz_plays69     Today:   0  Day   0  Hr   2  Min   Total:   3  Day  17  Hr  58  Min  
#12 BossPig91           Today: 25  Seconds Total:   0  Day   8  Hr  41  Min  
#13 PotatoCraft1998     Today: 7  Seconds Total:   1  Day  12  Hr  35  Min  
 
Total Server time for all players was:  0  Day   7  Hr  49  Min  
