MyneCraft Top Gamers for today 2015.09.09
#1 BaconboyX10          Today:   0  Day   1  Hr  34  Min   Total:   7  Day   2  Hr   9  Min  
#2 Zuave                Today:   0  Day   0  Hr  22  Min   Total:   0  Day  16  Hr  53  Min  
#3 jobberz_plays69      Today:   0  Day   0  Hr  17  Min   Total:   8  Day   3  Hr  17  Min  
#4 malon                Today:   0  Day   0  Hr   7  Min   Total:  17  Day  21  Hr  11  Min  
#5 Too_ShadyFTW         Today: 34  Seconds Total:   0  Day   7  Hr  47  Min  
#6 _Gibs                Today: 31  Seconds Total:   0  Day  10  Hr  13  Min  
#7 Benjamin_Plays69     Today: 19  Seconds Total:   5  Day   6  Hr  12  Min  
 
Total Server time for all players was:  0  Day   2  Hr  23  Min  
