MyneCraft Top Gamers for today 2015.04.25
#1 jobberz_plays69      Today:   0  Day   5  Hr  32  Min   Total:   0  Day  21  Hr  33  Min  
#2 BaconboyX10          Today:   0  Day   5  Hr  18  Min   Total:   0  Day   4  Hr  13  Min  
#3 bitslane             Today:   0  Day   5  Hr   5  Min   Total:  22  Day  18  Hr  12  Min  
#4 bluemonkey69         Today:   0  Day   4  Hr  31  Min   Total:   0  Day  22  Hr  23  Min  
#5 cmrowlee             Today:   0  Day   1  Hr  52  Min   Total:   9  Day   5  Hr  24  Min  
#6 storm_paw            Today:   0  Day   0  Hr  16  Min   Total:   2  Day  10  Hr  35  Min  
#7 creeperfever1802     Today:   0  Day   0  Hr  14  Min   Total:   0  Day   4  Hr  12  Min  
#8 88888u               Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#9 StoleYourDiamond     Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#10 theMCkitty          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  14  Min  
#11 The_Warchief        Today: 5  Seconds Total: 5  Seconds
 
Total Server time for all players was:  0  Day  23  Hr  15  Min  
