MyneCraft Top Gamers for today 2015.09.01
#1 BaconboyX10          Today:   0  Day   8  Hr  47  Min   Total:   6  Day  12  Hr   7  Min  
#2 jobberz_plays69      Today:   0  Day   7  Hr  30  Min   Total:   7  Day   9  Hr  49  Min  
#3 malon                Today:   0  Day   5  Hr   5  Min   Total:  17  Day  10  Hr  35  Min  
#4 Homless_Toad         Today:   0  Day   3  Hr  13  Min   Total:   2  Day   2  Hr  42  Min  
#5 AquaKittyLover       Today:   0  Day   2  Hr  20  Min   Total:   6  Day   1  Hr  36  Min  
#6 Benjamin_Plays69     Today:   0  Day   1  Hr  52  Min   Total:   4  Day  14  Hr  43  Min  
#7 lissakitty           Today:   0  Day   1  Hr   0  Min   Total:   2  Day  19  Hr   4  Min  
#8 megamyte             Today:   0  Day   0  Hr  51  Min   Total:   0  Day  21  Hr  31  Min  
#9 bitslane             Today:   0  Day   0  Hr  17  Min   Total:  27  Day  14  Hr  34  Min  
#10 InfinityM0nster     Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#11 CreepierPoem1       Today:   0  Day   0  Hr   2  Min   Total:   0  Day   4  Hr  45  Min  
#12 Toxicgoo12          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#13 Fireboy230564       Today:   0  Day   0  Hr   2  Min   Total:   2  Day   4  Hr  34  Min  
#14 CapitanSparklez     Today: 50  Seconds Total:   0  Day   9  Hr  54  Min  
#15 Buddermon           Today: 40  Seconds Total:   0  Day  10  Hr  31  Min  
#16 hotfire17           Today: 33  Seconds Total: 33  Seconds
#17 UltimateGamerHD_    Today: 10  Seconds Total:   0  Day   6  Hr  18  Min  
 
Total Server time for all players was:  1  Day   7  Hr  15  Min  
