MyneCraft Top Gamers for today 2015.07.19
#1 atlasboy38           Today:   0  Day   3  Hr   2  Min   Total:   2  Day   5  Hr   9  Min  
#2 YSophia06            Today:   0  Day   2  Hr   7  Min   Total:   3  Day  13  Hr  24  Min  
#3 TomTom5655           Today:   0  Day   1  Hr   2  Min   Total:   1  Day   2  Hr  41  Min  
#4 snickle539           Today:   0  Day   0  Hr  41  Min   Total:   1  Day   9  Hr  27  Min  
#5 snappie_youtube      Today:   0  Day   0  Hr  31  Min   Total:   0  Day  11  Hr  19  Min  
#6 MelPvP               Today:   0  Day   0  Hr  12  Min   Total:   0  Day   3  Hr  40  Min  
#7 MasterToco           Today:   0  Day   0  Hr  11  Min   Total:   1  Day   4  Hr  27  Min  
#8 jobberz_plays69      Today:   0  Day   0  Hr   6  Min   Total:   3  Day  19  Hr  54  Min  
#9 MajinLord            Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#10 OwenReeves          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   6  Hr  39  Min  
#11 ZionTheTwin         Today:   0  Day   0  Hr   2  Min   Total:   1  Day   4  Hr  26  Min  
#12 lissakitty          Today: 53  Seconds Total:   2  Day   0  Hr  40  Min  
#13 Benjamin_Plays69    Today: 41  Seconds Total:   3  Day  13  Hr   2  Min  
#14 InfinityM0ty        Today: 38  Seconds Total:   0  Day   4  Hr  26  Min  
 
Total Server time for all players was:  0  Day   8  Hr  10  Min  
