MyneCraft Top Gamers for today 2015.05.17
#1 cmrowlee             Today:   0  Day   6  Hr   1  Min   Total:  11  Day  23  Hr  19  Min  
#2 jobberz_plays69      Today:   0  Day   1  Hr  59  Min   Total:   2  Day   4  Hr   1  Min  
#3 Benjamin_Plays69     Today:   0  Day   0  Hr  37  Min   Total:   2  Day  11  Hr  25  Min  
#4 batman1144           Today:   0  Day   0  Hr  37  Min   Total:   0  Day  15  Hr  16  Min  
#5 malon                Today:   0  Day   0  Hr  21  Min   Total:   5  Day   6  Hr  29  Min  
#6 donabella09          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr  33  Min  
#7 SlayerDevon          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   5  Hr  17  Min  
#8 raseraa              Today:   0  Day   0  Hr   1  Min   Total:   0  Day  16  Hr  41  Min  
#9 Phil_Osophical       Today: 6  Seconds Total: 6  Seconds
 
Total Server time for all players was:  0  Day   9  Hr  45  Min  
