MyneCraft Top Gamers for the Week Starting: 2015.05.18
#1 malon                This Week:   2  Day   1  Hr   5  Min   Total:   7  Day   5  Hr   6  Min  
#2 pgz78                This Week:   0  Day  21  Hr   6  Min   Total:   0  Day  20  Hr  40  Min  
#3 slywolfhound00       This Week:   0  Day  16  Hr  43  Min   Total:   0  Day  16  Hr  43  Min  
#4 cmrowlee             This Week:   0  Day  16  Hr  18  Min   Total:  12  Day  15  Hr  38  Min  
#5 Macks999             This Week:   0  Day  16  Hr   9  Min   Total:   0  Day  16  Hr   9  Min  
#6 YSophia06            This Week:   0  Day  13  Hr  25  Min   Total:   0  Day  13  Hr  25  Min  
#7 DeathStar_45         This Week:   0  Day  11  Hr  24  Min   Total:   0  Day  11  Hr  24  Min  
#8 lissakitty           This Week:   0  Day  10  Hr  43  Min   Total:   1  Day   1  Hr  34  Min  
#9 BaconboyX10          This Week:   0  Day   9  Hr  25  Min   Total:   2  Day   5  Hr  35  Min  
#10 jobberz_plays69     This Week:   0  Day   8  Hr  33  Min   Total:   2  Day  12  Hr  35  Min  
#11 Benjamin_Plays69    This Week:   0  Day   7  Hr  14  Min   Total:   2  Day  18  Hr  39  Min  
#12 bitslane            This Week:   0  Day   6  Hr  56  Min   Total:  24  Day  19  Hr  11  Min  
#13 raseraa             This Week:   0  Day   5  Hr  52  Min   Total:   0  Day  22  Hr  33  Min  
#14 PotatoCraft1998     This Week:   0  Day   4  Hr  16  Min   Total:   1  Day   7  Hr  41  Min  
#15 queengun56          This Week:   0  Day   3  Hr  31  Min   Total:   0  Day   3  Hr  31  Min  
#16 BossPig91           This Week:   0  Day   3  Hr   5  Min   Total:   0  Day   3  Hr   5  Min  
#17 meatsale            This Week:   0  Day   3  Hr   3  Min   Total:   0  Day   5  Hr  56  Min  
#18 batman1144          This Week:   0  Day   2  Hr  51  Min   Total:   0  Day  18  Hr   7  Min  
#19 JackSparrow0987     This Week:   0  Day   2  Hr  20  Min   Total:   0  Day   2  Hr  20  Min  
#20 skeleton_bone       This Week:   0  Day   1  Hr  39  Min   Total:   0  Day   1  Hr  39  Min  
#21 nothappybob         This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#22 storm_paw           This Week:   0  Day   0  Hr  13  Min   Total:   2  Day  18  Hr  27  Min  
#23 Archer4295          This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   6  Hr  40  Min  
#24 kyrros87            This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#25 AlongCameNull       This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   2  Hr  12  Min  
#26 ThomasGraphics      This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr  52  Min  
 
Total Server time for all players was:  8  Day  23  Hr   2  Min  
