MyneCraft Top Gamers for today 2015.08.26
#1 jobberz_plays69      Today:   0  Day   3  Hr  34  Min   Total:   6  Day  13  Hr  34  Min  
#2 willkipz             Today:   0  Day   2  Hr  28  Min   Total:   1  Day   5  Hr  36  Min  
#3 Homless_Toad         Today:   0  Day   1  Hr  58  Min   Total:   1  Day  23  Hr  28  Min  
#4 malon                Today:   0  Day   1  Hr  49  Min   Total:  17  Day   2  Hr  27  Min  
#5 Benjamin_Plays69     Today:   0  Day   1  Hr  27  Min   Total:   4  Day   9  Hr  19  Min  
#6 lissakitty           Today:   0  Day   0  Hr  53  Min   Total:   2  Day  15  Hr  55  Min  
#7 AquaKittyLover       Today:   0  Day   0  Hr  35  Min   Total:   5  Day  22  Hr  26  Min  
#8 BaconboyX10          Today:   0  Day   0  Hr  13  Min   Total:   6  Day   7  Hr  18  Min  
#9 bitslane             Today:   0  Day   0  Hr  12  Min   Total:  27  Day  14  Hr  17  Min  
#10 suermen             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#11 BLOOD_BL4DE         Today:   0  Day   0  Hr   1  Min   Total:   0  Day  15  Hr  10  Min  
#12 Buddermon           Today: 0  Seconds Total:   0  Day  10  Hr  29  Min  
 
Total Server time for all players was:  0  Day  13  Hr  15  Min  
