MyneCraft Top Gamers for the Week Starting: 2015.06.22
#1 malon                This Week:   1  Day   7  Hr  21  Min   Total:  12  Day   0  Hr  58  Min  
#2 TomTom5655           This Week:   0  Day  22  Hr  15  Min   Total:   0  Day  22  Hr  47  Min  
#3 Darkside_18          This Week:   0  Day  16  Hr   0  Min   Total:   0  Day  16  Hr   0  Min  
#4 skeleton_bone        This Week:   0  Day  13  Hr  47  Min   Total:   0  Day  16  Hr   9  Min  
#5 jobberz_plays69      This Week:   0  Day  12  Hr  38  Min   Total:   3  Day  14  Hr   5  Min  
#6 BaconboyX10          This Week:   0  Day  11  Hr  44  Min   Total:   4  Day   8  Hr  58  Min  
#7 TakenGamerChick      This Week:   0  Day  11  Hr  36  Min   Total:   0  Day  22  Hr  11  Min  
#8 slywolfhound00       This Week:   0  Day  11  Hr  11  Min   Total:   2  Day  14  Hr  51  Min  
#9 TwinCrafters29       This Week:   0  Day  10  Hr  46  Min   Total:   0  Day  22  Hr  32  Min  
#10 lissakitty          This Week:   0  Day   8  Hr   0  Min   Total:   1  Day  22  Hr   0  Min  
#11 YSophia06           This Week:   0  Day   5  Hr  55  Min   Total:   2  Day  18  Hr   9  Min  
#12 bitslane            This Week:   0  Day   5  Hr  18  Min   Total:  26  Day   4  Hr  10  Min  
#13 HeyItsKell          This Week:   0  Day   4  Hr  22  Min   Total:   0  Day   4  Hr  22  Min  
#14 ReedDaniel          This Week:   0  Day   4  Hr  20  Min   Total:   0  Day  20  Hr  48  Min  
#15 Macks999            This Week:   0  Day   4  Hr  18  Min   Total:   2  Day   7  Hr  44  Min  
#16 francoisawsome      This Week:   0  Day   3  Hr  16  Min   Total:   0  Day   3  Hr  16  Min  
#17 ShiningSolace       This Week:   0  Day   3  Hr   8  Min   Total:   0  Day   3  Hr   8  Min  
#18 BLOOD_BL4DE         This Week:   0  Day   2  Hr  43  Min   Total:   0  Day   3  Hr   1  Min  
#19 DeathStar_45        This Week:   0  Day   2  Hr  29  Min   Total:   0  Day  14  Hr  36  Min  
#20 Ilmes               This Week:   0  Day   2  Hr  19  Min   Total:   0  Day   2  Hr  19  Min  
#21 cmrowlee            This Week:   0  Day   2  Hr   3  Min   Total:  14  Day  16  Hr  16  Min  
#22 raseraa             This Week:   0  Day   1  Hr  47  Min   Total:   1  Day  21  Hr  56  Min  
#23 Squiddudely         This Week:   0  Day   1  Hr  32  Min   Total:   0  Day   1  Hr  32  Min  
#24 shit_niggah_m       This Week:   0  Day   1  Hr  25  Min   Total:   0  Day  10  Hr  39  Min  
#25 atlasboy38          This Week:   0  Day   1  Hr  15  Min   Total:   1  Day   0  Hr  53  Min  
#26 Archer4295          This Week:   0  Day   1  Hr  13  Min   Total:   0  Day  10  Hr  59  Min  
#27 MUDDSLING3R123      This Week:   0  Day   1  Hr   8  Min   Total:   0  Day   1  Hr   8  Min  
#28 seanl10000          This Week:   0  Day   1  Hr   5  Min   Total:   0  Day   1  Hr   5  Min  
#29 spencer_da_panda    This Week:   0  Day   0  Hr  50  Min   Total:   0  Day   1  Hr  40  Min  
#30 IVST                This Week:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#31 willbow27           This Week:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#32 hideo911            This Week:   0  Day   0  Hr  46  Min   Total:   0  Day   0  Hr  46  Min  
#33 Minato_Hokage_04    This Week:   0  Day   0  Hr  43  Min   Total:   0  Day   3  Hr  27  Min  
#34 BossPig91           This Week:   0  Day   0  Hr  41  Min   Total:   0  Day   6  Hr   2  Min  
#35 v0V_Vincent_V0v     This Week:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#36 snickle539          This Week:   0  Day   0  Hr  33  Min   Total:   1  Day   0  Hr  45  Min  
#37 Benjamin_Plays69    This Week:   0  Day   0  Hr  31  Min   Total:   3  Day  12  Hr  30  Min  
#38 pgz78               This Week:   0  Day   0  Hr  29  Min   Total:   1  Day   8  Hr  55  Min  
#39 PotatoCraft1998     This Week:   0  Day   0  Hr  25  Min   Total:   1  Day  12  Hr  33  Min  
#40 dylangoutier        This Week:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#41 _Oliver_Gaming_     This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#42 TheChaosWarrior     This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#43 SirCrash99          This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  25  Min  
#44 InfinityM0ty        This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   4  Hr  25  Min  
#45 Wetsie              This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   6  Hr   1  Min  
#46 LegendOfNoah        This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  35  Min  
#47 stripedplane        This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr   8  Min  
#48 WeetGeenNaampje     This Week: 43  Seconds Total:   0  Day   3  Hr  30  Min  
#49 MasterxMax          This Week: 29  Seconds Total:   0  Day  17  Hr  40  Min  
#50 Hunter20022         This Week: 23  Seconds Total:   0  Day   0  Hr  17  Min  
#51 TheBlackBoyNL       This Week: 17  Seconds Total:   0  Day   0  Hr  32  Min  
 
Total Server time for all players was:  8  Day  15  Hr  56  Min  
