MyneCraft Top Gamers for today 2015.05.08
#1 PotatoCraft1998      Today:   0  Day   5  Hr  33  Min   Total:   0  Day  13  Hr  32  Min  
#2 raseraa              Today:   0  Day   3  Hr  51  Min   Total:   0  Day   8  Hr  27  Min  
#3 malon                Today:   0  Day   1  Hr  59  Min   Total:   3  Day  16  Hr  50  Min  
#4 DannyTruth           Today:   0  Day   1  Hr  56  Min   Total:   0  Day   1  Hr  28  Min  
#5 jobberz_plays69      Today:   0  Day   1  Hr  50  Min   Total:   1  Day  18  Hr  22  Min  
#6 cmrowlee             Today:   0  Day   1  Hr  30  Min   Total:  10  Day   8  Hr  36  Min  
#7 bluemonkey69         Today:   0  Day   1  Hr  11  Min   Total:   1  Day  18  Hr  33  Min  
#8 lissakitty           Today:   0  Day   0  Hr  49  Min   Total:   0  Day  13  Hr   7  Min  
#9 bitslane             Today:   0  Day   0  Hr  38  Min   Total:  24  Day   2  Hr  14  Min  
#10 Koolgirl2048        Today:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#11 Original_BiH        Today:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#12 Archer4295          Today:   0  Day   0  Hr  21  Min   Total:   0  Day   4  Hr  39  Min  
#13 GamerChick0909      Today:   0  Day   0  Hr  18  Min   Total:   0  Day   1  Hr  18  Min  
#14 meatsale            Today:   0  Day   0  Hr  17  Min   Total:   0  Day   2  Hr  39  Min  
#15 meerareo            Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#16 TwoDynamicHD        Today:   0  Day   0  Hr   6  Min   Total:   0  Day   1  Hr  54  Min  
#17 Mamby101            Today: 59  Seconds Total: 59  Seconds
 
Total Server time for all players was:  0  Day  21  Hr  23  Min  
