MyneCraft Top Gamers for today 2015.06.09
#1 Macks999             Today:   0  Day   4  Hr  49  Min   Total:   1  Day  21  Hr  16  Min  
#2 BaconboyX10          Today:   0  Day   2  Hr  59  Min   Total:   3  Day   7  Hr  39  Min  
#3 slywolfhound00       Today:   0  Day   2  Hr  48  Min   Total:   1  Day  11  Hr  27  Min  
#4 cmrowlee             Today:   0  Day   2  Hr  19  Min   Total:  13  Day  17  Hr  42  Min  
#5 malon                Today:   0  Day   2  Hr  10  Min   Total:   8  Day   1  Hr  58  Min  
#6 jobberz_plays69      Today:   0  Day   1  Hr  38  Min   Total:   2  Day  20  Hr  29  Min  
#7 jawdog777            Today:   0  Day   1  Hr  27  Min   Total:   0  Day   0  Hr  41  Min  
#8 Benjamin_Plays69     Today:   0  Day   1  Hr  23  Min   Total:   3  Day  10  Hr  51  Min  
#9 YSophia06            Today:   0  Day   0  Hr  36  Min   Total:   1  Day   5  Hr  55  Min  
#10 NLPindaGamer        Today:   0  Day   0  Hr  28  Min   Total:   0  Day   1  Hr   2  Min  
#11 WeetGeenNaampje     Today:   0  Day   0  Hr  18  Min   Total:   0  Day   3  Hr  27  Min  
#12 Original_BiH        Today:   0  Day   0  Hr  16  Min   Total:   0  Day   3  Hr  20  Min  
#13 Eljeno              Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#14 InfinityM0ty        Today:   0  Day   0  Hr  12  Min   Total:   0  Day   3  Hr   2  Min  
#15 yoshipowerNL        Today:   0  Day   0  Hr   5  Min   Total:   0  Day   5  Hr  22  Min  
#16 Farquat_z           Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#17 KingMilo1817        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr   7  Min  
#18 InfinityM0nster     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#19 swoyer2             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#20 PotatoCraft1998     Today: 30  Seconds Total:   1  Day  10  Hr  40  Min  
#21 MasterxMax          Today: 14  Seconds Total:   0  Day   3  Hr  30  Min  
 
Total Server time for all players was:  0  Day  22  Hr   2  Min  
