MyneCraft Top Gamers for today 2015.08.04
#1 YSophia06            Today:   0  Day   5  Hr  31  Min   Total:   4  Day   9  Hr  41  Min  
#2 malon                Today:   0  Day   1  Hr  49  Min   Total:  13  Day  20  Hr  35  Min  
#3 lissakitty           Today:   0  Day   1  Hr  39  Min   Total:   2  Day   3  Hr  46  Min  
#4 bitslane             Today:   0  Day   0  Hr  56  Min   Total:  27  Day  11  Hr  19  Min  
#5 ReedDaniel           Today:   0  Day   0  Hr  33  Min   Total:   1  Day  12  Hr  13  Min  
#6 missmandyy           Today:   0  Day   0  Hr  32  Min   Total:   0  Day   4  Hr   8  Min  
#7 BaconboyX10          Today:   0  Day   0  Hr  19  Min   Total:   5  Day  23  Hr   3  Min  
#8 OwenReeves           Today:   0  Day   0  Hr  16  Min   Total:   0  Day   7  Hr   1  Min  
#9 ZionTheTwin          Today:   0  Day   0  Hr  11  Min   Total:   1  Day   7  Hr  29  Min  
#10 jobberz_plays69     Today:   0  Day   0  Hr   8  Min   Total:   3  Day  20  Hr  55  Min  
#11 Benjamin_Plays69    Today:   0  Day   0  Hr   8  Min   Total:   3  Day  13  Hr  12  Min  
#12 jeremy647           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   4  Hr  10  Min  
#13 MasterToco          Today:   0  Day   0  Hr   1  Min   Total:   1  Day   5  Hr  21  Min  
#14 Vantacular1218      Today: 42  Seconds Total: 42  Seconds
#15 MelPvP              Today: 0  Seconds Total:   0  Day   8  Hr   0  Min  
 
Total Server time for all players was:  0  Day  12  Hr  11  Min  
