MyneCraft Top Gamers for today 2015.06.19
#1 YSophia06            Today:   0  Day   5  Hr   0  Min   Total:   2  Day  11  Hr  59  Min  
#2 malon                Today:   0  Day   4  Hr  10  Min   Total:  10  Day  16  Hr   7  Min  
#3 TakenGamerChick      Today:   0  Day   3  Hr  12  Min   Total:   0  Day  10  Hr  16  Min  
#4 Macks999             Today:   0  Day   1  Hr  34  Min   Total:   2  Day   3  Hr  12  Min  
#5 Archer4295           Today:   0  Day   1  Hr  20  Min   Total:   0  Day   9  Hr  45  Min  
#6 raseraa              Today:   0  Day   1  Hr   8  Min   Total:   1  Day  17  Hr  59  Min  
#7 slywolfhound00       Today:   0  Day   0  Hr  55  Min   Total:   2  Day   0  Hr  54  Min  
#8 bitslane             Today:   0  Day   0  Hr  54  Min   Total:  25  Day  23  Hr  11  Min  
#9 TwinCrafters29       Today:   0  Day   0  Hr  45  Min   Total:   0  Day  11  Hr   5  Min  
#10 Minato_Hokage_04    Today:   0  Day   0  Hr  23  Min   Total:   0  Day   2  Hr  37  Min  
#11 shit_niggah_m       Today:   0  Day   0  Hr  23  Min   Total:   0  Day   9  Hr  13  Min  
#12 ReedDaniel          Today:   0  Day   0  Hr  20  Min   Total:   0  Day  14  Hr  44  Min  
#13 SirCrash99          Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#14 cmrowlee            Today:   0  Day   0  Hr  10  Min   Total:  14  Day  14  Hr  12  Min  
#15 InfinityM0ty        Today:   0  Day   0  Hr   8  Min   Total:   0  Day   4  Hr  10  Min  
#16 PurpleSassyPants    Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#17 donabella09         Today:   0  Day   0  Hr   6  Min   Total:   0  Day   6  Hr  13  Min  
#18 stripedplane        Today:   0  Day   0  Hr   5  Min   Total:   0  Day   9  Hr   7  Min  
#19 MasterxMax          Today:   0  Day   0  Hr   1  Min   Total:   0  Day  17  Hr  39  Min  
#20 PotatoCraft1998     Today: 41  Seconds Total:   1  Day  12  Hr   7  Min  
#21 Benjamin_Plays69    Today: 38  Seconds Total:   3  Day  11  Hr  58  Min  
#22 _Macky_             Today: 5  Seconds Total: 5  Seconds
 
Total Server time for all players was:  0  Day  21  Hr   5  Min  
