MyneCraft Top Gamers for today 2015.08.06
#1 malon                Today:   0  Day  13  Hr  49  Min   Total:  14  Day   4  Hr   2  Min  
#2 jeremy647            Today:   0  Day   4  Hr  22  Min   Total:   0  Day   8  Hr  33  Min  
#3 jobberz_plays69      Today:   0  Day   3  Hr  32  Min   Total:   4  Day   0  Hr  28  Min  
#4 Benjamin_Plays69     Today:   0  Day   3  Hr  25  Min   Total:   3  Day  16  Hr  37  Min  
#5 YSophia06            Today:   0  Day   3  Hr  11  Min   Total:   4  Day  16  Hr  32  Min  
#6 MelPvP               Today:   0  Day   1  Hr  44  Min   Total:   0  Day   9  Hr  45  Min  
#7 Ilmes                Today:   0  Day   1  Hr  41  Min   Total:   0  Day   4  Hr  50  Min  
#8 lissakitty           Today:   0  Day   1  Hr  23  Min   Total:   2  Day   5  Hr  50  Min  
#9 clay_tnt             Today:   0  Day   0  Hr  49  Min   Total:   0  Day   7  Hr   1  Min  
#10 skeleton_bone       Today:   0  Day   0  Hr  46  Min   Total:   0  Day  18  Hr   4  Min  
#11 ReedDaniel          Today:   0  Day   0  Hr  45  Min   Total:   1  Day  13  Hr  38  Min  
#12 BLOOD_BL4DE         Today:   0  Day   0  Hr  34  Min   Total:   0  Day   3  Hr  55  Min  
#13 BossPig91           Today:   0  Day   0  Hr  21  Min   Total:   0  Day   9  Hr  34  Min  
#14 BossPig92           Today:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  23  Min  
#15 ZionTheTwin         Today:   0  Day   0  Hr  11  Min   Total:   1  Day   7  Hr  45  Min  
#16 Macks999            Today:   0  Day   0  Hr   6  Min   Total:   2  Day  21  Hr  54  Min  
#17 bitslane            Today:   0  Day   0  Hr   5  Min   Total:  27  Day  11  Hr  25  Min  
#18 stripedplane        Today:   0  Day   0  Hr   4  Min   Total:   0  Day  21  Hr  37  Min  
#19 Minato_Hokage_04    Today:   0  Day   0  Hr   2  Min   Total:   0  Day   4  Hr  24  Min  
#20 kylearoo            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#21 BaconboyX10         Today:   0  Day   0  Hr   1  Min   Total:   5  Day  23  Hr  25  Min  
 
Total Server time for all players was:  1  Day  13  Hr  22  Min  
