MyneCraft Top Gamers for today 2015.05.07
#1 malon                Today:   0  Day   5  Hr  56  Min   Total:   3  Day  14  Hr  51  Min  
#2 PotatoCraft1998      Today:   0  Day   2  Hr  47  Min   Total:   0  Day   7  Hr  58  Min  
#3 raseraa              Today:   0  Day   2  Hr  43  Min   Total:   0  Day   4  Hr  35  Min  
#4 bitslane             Today:   0  Day   2  Hr  28  Min   Total:  24  Day   1  Hr  36  Min  
#5 bluemonkey69         Today:   0  Day   1  Hr  55  Min   Total:   1  Day  17  Hr  21  Min  
#6 jobberz_plays69      Today:   0  Day   1  Hr  22  Min   Total:   1  Day  16  Hr  31  Min  
#7 cmrowlee             Today:   0  Day   1  Hr  20  Min   Total:  10  Day   7  Hr  26  Min  
#8 lissakitty           Today:   0  Day   1  Hr  18  Min   Total:   0  Day  12  Hr  17  Min  
#9 BaconboyX10          Today:   0  Day   1  Hr   9  Min   Total:   1  Day   1  Hr   1  Min  
#10 meatsale            Today:   0  Day   0  Hr  19  Min   Total:   0  Day   2  Hr  21  Min  
#11 donabella09         Today:   0  Day   0  Hr  13  Min   Total:   0  Day   2  Hr   1  Min  
#12 TwoDynamicHD        Today:   0  Day   0  Hr  12  Min   Total:   0  Day   1  Hr  48  Min  
#13 Brox_Bradley        Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#14 SlayerDevon         Today:   0  Day   0  Hr   5  Min   Total:   0  Day   5  Hr  15  Min  
#15 meerareo            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#16 Dawn_Treader        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#17 AnAwesomeCow        Today: 56  Seconds Total: 56  Seconds
#18 AlongCameNull       Today: 52  Seconds Total:   0  Day   1  Hr  59  Min  
 
Total Server time for all players was:  0  Day  22  Hr   9  Min  
