MyneCraft Top Gamers for the Week Starting: 2015.04.20
#1 bluemonkey69         This Week:   0  Day  23  Hr   2  Min   Total:   1  Day   0  Hr   2  Min  
#2 jobberz_plays69      This Week:   0  Day  22  Hr   9  Min   Total:   0  Day  23  Hr  16  Min  
#3 bitslane             This Week:   0  Day  20  Hr   5  Min   Total:  22  Day  23  Hr  10  Min  
#4 malon                This Week:   0  Day  15  Hr  29  Min   Total:   0  Day  15  Hr  54  Min  
#5 BaconboyX10          This Week:   0  Day   9  Hr  25  Min   Total:   0  Day   9  Hr  25  Min  
#6 cmrowlee             This Week:   0  Day   5  Hr  43  Min   Total:   9  Day   8  Hr  17  Min  
#7 creeperfever1802     This Week:   0  Day   1  Hr  24  Min   Total:   0  Day   5  Hr  17  Min  
#8 xenguy               This Week:   0  Day   1  Hr   5  Min   Total:   0  Day   1  Hr   5  Min  
#9 storm_paw            This Week:   0  Day   0  Hr  37  Min   Total:   2  Day  10  Hr  35  Min  
#10 88888u              This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#11 theMCkitty          This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
 
Total Server time for all players was:  4  Day   3  Hr  31  Min  
