MyneCraft Top Gamers for today 2015.12.19
#1 RiceHOFer            Today:   0  Day   5  Hr  46  Min   Total:   0  Day  14  Hr  30  Min  
#2 TBNRJobz             Today:   0  Day   3  Hr  18  Min   Total:   9  Day  14  Hr   7  Min  
#3 ReedDaniel           Today:   0  Day   2  Hr  29  Min   Total:   0  Day   1  Hr  39  Min  
#4 SirCrash99           Today:   0  Day   1  Hr  47  Min   Total:   0  Day   0  Hr  17  Min  
#5 Supermalon           Today:   0  Day   0  Hr  22  Min   Total:  20  Day   3  Hr  38  Min  
#6 Benjamin_Plays69     Today:   0  Day   0  Hr   8  Min   Total:   6  Day  21  Hr  41  Min  
#7 HDHunter3x           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  0  Day  13  Hr  55  Min  
