MyneCraft Top Gamers for the Week Starting: 2015.07.13
#1 atlasboy38           This Week:   1  Day   0  Hr  58  Min   Total:   2  Day   5  Hr   9  Min  
#2 malon                This Week:   0  Day  11  Hr  15  Min   Total:  12  Day  20  Hr  34  Min  
#3 YSophia06            This Week:   0  Day   8  Hr  56  Min   Total:   3  Day  13  Hr  24  Min  
#4 BaconboyX10          This Week:   0  Day   8  Hr  46  Min   Total:   5  Day  16  Hr   8  Min  
#5 snickle539           This Week:   0  Day   8  Hr   0  Min   Total:   1  Day   9  Hr  27  Min  
#6 stripedplane         This Week:   0  Day   7  Hr  16  Min   Total:   0  Day  19  Hr   8  Min  
#7 MasterToco           This Week:   0  Day   7  Hr  13  Min   Total:   1  Day   4  Hr  27  Min  
#8 bitslane             This Week:   0  Day   7  Hr   1  Min   Total:  27  Day   4  Hr   4  Min  
#9 MUDDSLING3R123       This Week:   0  Day   3  Hr  15  Min   Total:   0  Day   5  Hr   3  Min  
#10 raseraa             This Week:   0  Day   2  Hr  23  Min   Total:   2  Day   1  Hr   3  Min  
#11 pgz78               This Week:   0  Day   2  Hr   4  Min   Total:   1  Day  11  Hr  59  Min  
#12 ReedDaniel          This Week:   0  Day   1  Hr  30  Min   Total:   1  Day   2  Hr  35  Min  
#13 jobberz_plays69     This Week:   0  Day   1  Hr  28  Min   Total:   3  Day  19  Hr  54  Min  
#14 TomTom5655          This Week:   0  Day   1  Hr  19  Min   Total:   1  Day   2  Hr  41  Min  
#15 odie151515          This Week:   0  Day   1  Hr   8  Min   Total:   0  Day   2  Hr  23  Min  
#16 MelPvP              This Week:   0  Day   1  Hr   1  Min   Total:   0  Day   3  Hr  40  Min  
#17 willkipz            This Week:   0  Day   0  Hr  58  Min   Total:   0  Day   0  Hr  58  Min  
#18 snappie_youtube     This Week:   0  Day   0  Hr  40  Min   Total:   0  Day  11  Hr  19  Min  
#19 seppie797           This Week:   0  Day   0  Hr  39  Min   Total:   0  Day   2  Hr   7  Min  
#20 damawgaw0012        This Week:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#21 Macks999            This Week:   0  Day   0  Hr  37  Min   Total:   2  Day  21  Hr  26  Min  
#22 Minato_Hokage_04    This Week:   0  Day   0  Hr  32  Min   Total:   0  Day   4  Hr   7  Min  
#23 cmrowlee            This Week:   0  Day   0  Hr  31  Min   Total:  14  Day  16  Hr  53  Min  
#24 Ilmes               This Week:   0  Day   0  Hr  27  Min   Total:   0  Day   2  Hr  51  Min  
#25 OwenReeves          This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   6  Hr  39  Min  
#26 ZionTheTwin         This Week:   0  Day   0  Hr  22  Min   Total:   1  Day   4  Hr  26  Min  
#27 steve65598          This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#28 HD_Games            This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#29 skeleton_bone       This Week:   0  Day   0  Hr  11  Min   Total:   0  Day  17  Hr  18  Min  
#30 TheBlackBoyNL       This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  43  Min  
#31 donabella09         This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   7  Hr  16  Min  
#32 Benjamin_Plays69    This Week:   0  Day   0  Hr   6  Min   Total:   3  Day  13  Hr   2  Min  
#33 music101303         This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  32  Min  
#34 BossPig91           This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr   7  Min  
#35 lissakitty          This Week: 53  Seconds Total:   2  Day   0  Hr  40  Min  
#36 PotatoCraft1998     This Week: 45  Seconds Total:   1  Day  12  Hr  36  Min  
#37 InfinityM0ty        This Week: 38  Seconds Total:   0  Day   4  Hr  26  Min  
 
Total Server time for all players was:  4  Day   8  Hr  39  Min  
