MyneCraft Top Gamers for today 2015.06.29
#1 francoisawsome       Today:   0  Day   2  Hr  45  Min   Total:   0  Day   6  Hr   2  Min  
#2 bitslane             Today:   0  Day   2  Hr  42  Min   Total:  26  Day   6  Hr  53  Min  
#3 malon                Today:   0  Day   2  Hr  34  Min   Total:  12  Day   3  Hr  17  Min  
#4 HeyItsKell           Today:   0  Day   1  Hr  46  Min   Total:   0  Day   6  Hr   8  Min  
#5 TwinCrafters29       Today:   0  Day   1  Hr  24  Min   Total:   0  Day  23  Hr  57  Min  
#6 jobberz_plays69      Today:   0  Day   1  Hr  19  Min   Total:   3  Day  15  Hr  24  Min  
#7 IVST                 Today:   0  Day   1  Hr   9  Min   Total:   0  Day   1  Hr  56  Min  
#8 slywolfhound00       Today:   0  Day   0  Hr  35  Min   Total:   2  Day  15  Hr  27  Min  
#9 raseraa              Today:   0  Day   0  Hr   7  Min   Total:   1  Day  22  Hr   4  Min  
#10 ReedDaniel          Today:   0  Day   0  Hr   7  Min   Total:   0  Day  20  Hr  55  Min  
#11 TomTom5655          Today:   0  Day   0  Hr   6  Min   Total:   0  Day  22  Hr  54  Min  
#12 _Reeve_             Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#13 Darkside_18         Today:   0  Day   0  Hr   2  Min   Total:   0  Day  16  Hr   3  Min  
#14 cmrowlee            Today:   0  Day   0  Hr   2  Min   Total:  14  Day  16  Hr  19  Min  
#15 alanr435            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#16 Macks999            Today:   0  Day   0  Hr   1  Min   Total:   2  Day   7  Hr  46  Min  
#17 seppie797           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  27  Min  
#18 TakenGamerChick     Today: 18  Seconds Total:   0  Day  22  Hr  11  Min  
 
Total Server time for all players was:  0  Day  14  Hr  55  Min  
