MyneCraft Top Gamers for today 2015.05.19
#1 malon                Today:   0  Day   8  Hr  40  Min   Total:   5  Day  16  Hr   3  Min  
#2 cmrowlee             Today:   0  Day   5  Hr  13  Min   Total:  12  Day   3  Hr  49  Min  
#3 pgz78                Today:   0  Day   3  Hr  16  Min   Total:   0  Day   3  Hr  23  Min  
#4 Benjamin_Plays69     Today:   0  Day   2  Hr  45  Min   Total:   2  Day  14  Hr  39  Min  
#5 slywolfhound00       Today:   0  Day   2  Hr  43  Min   Total:   0  Day   3  Hr  46  Min  
#6 jobberz_plays69      Today:   0  Day   2  Hr  41  Min   Total:   2  Day   6  Hr  57  Min  
#7 DeathStar_45         Today:   0  Day   2  Hr  27  Min   Total:   0  Day   2  Hr  27  Min  
#8 Macks999             Today:   0  Day   2  Hr  21  Min   Total:   0  Day   2  Hr  21  Min  
#9 raseraa              Today:   0  Day   1  Hr  58  Min   Total:   0  Day  18  Hr  37  Min  
#10 bitslane            Today:   0  Day   1  Hr  25  Min   Total:  24  Day  13  Hr  36  Min  
#11 lissakitty          Today:   0  Day   0  Hr  53  Min   Total:   0  Day  16  Hr   3  Min  
#12 PotatoCraft1998     Today:   0  Day   0  Hr  46  Min   Total:   1  Day   5  Hr  17  Min  
#13 skeleton_bone       Today:   0  Day   0  Hr  22  Min   Total:   0  Day   1  Hr  30  Min  
#14 xxMag11xx           Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#15 Archer4295          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   6  Hr  31  Min  
#16 ThomasGraphics      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr  52  Min  
#17 Hyper_Dude44        Today: 24  Seconds Total: 24  Seconds
#18 RedXIII01           Today: 11  Seconds Total: 11  Seconds
 
Total Server time for all players was:  1  Day  11  Hr  52  Min  
