MyneCraft Top Gamers for today 2015.09.26
#1 jobberz_plays69      Today:   0  Day   2  Hr   1  Min   Total:   8  Day  22  Hr  35  Min  
#2 _Gibs                Today:   0  Day   1  Hr  35  Min   Total:   1  Day  10  Hr  22  Min  
#3 Benjamin_Plays69     Today:   0  Day   1  Hr   1  Min   Total:   5  Day  23  Hr  50  Min  
#4 BaconboyX10          Today:   0  Day   0  Hr  23  Min   Total:   7  Day   9  Hr   3  Min  
#5 Hunter20022          Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#6 ginja__ninja         Today: 57  Seconds Total: 57  Seconds
#7 ClassicAmerican_     Today: 32  Seconds Total:   0  Day   9  Hr   1  Min  
#8 BossPig91            Today: 10  Seconds Total:   0  Day  13  Hr   5  Min  
#9 storm_paw            Today: 8  Seconds Total:   3  Day   5  Hr  21  Min  
#10 AquaKittyLover      Today: 0  Seconds Total:   6  Day   3  Hr   3  Min  
 
Total Server time for all players was:  0  Day   5  Hr  21  Min  
