MyneCraft Top Gamers for the Week Starting: 2015.08.10
#1 malon                This Week:   1  Day   3  Hr  29  Min   Total:  16  Day   2  Hr  57  Min  
#2 Homless_Toad         This Week:   0  Day  23  Hr  32  Min   Total:   0  Day  23  Hr  55  Min  
#3 AquaKittyLover       This Week:   0  Day  21  Hr  14  Min   Total:   5  Day  14  Hr  30  Min  
#4 megamyte             This Week:   0  Day  20  Hr  39  Min   Total:   0  Day  20  Hr  39  Min  
#5 jobberz_plays69      This Week:   0  Day  17  Hr  25  Min   Total:   5  Day   4  Hr  13  Min  
#6 BLOOD_BL4DE          This Week:   0  Day  10  Hr  26  Min   Total:   0  Day  15  Hr   5  Min  
#7 willkipz             This Week:   0  Day   9  Hr  50  Min   Total:   0  Day  11  Hr  32  Min  
#8 Buddermon            This Week:   0  Day   9  Hr  23  Min   Total:   0  Day   9  Hr  23  Min  
#9 Ilmes                This Week:   0  Day   8  Hr  26  Min   Total:   0  Day  13  Hr  17  Min  
#10 slywolfhound00      This Week:   0  Day   7  Hr  37  Min   Total:   3  Day   9  Hr  15  Min  
#11 MoonPhoenix         This Week:   0  Day   7  Hr  13  Min   Total:   0  Day  16  Hr  12  Min  
#12 skeleton_bone       This Week:   0  Day   7  Hr   7  Min   Total:   1  Day   5  Hr   6  Min  
#13 jeremy647           This Week:   0  Day   5  Hr  58  Min   Total:   0  Day  14  Hr  48  Min  
#14 Macks999            This Week:   0  Day   5  Hr  36  Min   Total:   3  Day   5  Hr  17  Min  
#15 ReedDaniel          This Week:   0  Day   4  Hr  31  Min   Total:   1  Day  18  Hr  10  Min  
#16 Benjamin_Plays69    This Week:   0  Day   4  Hr   0  Min   Total:   3  Day  21  Hr  49  Min  
#17 kappnD              This Week:   0  Day   2  Hr  53  Min   Total:   0  Day   2  Hr  53  Min  
#18 lissakitty          This Week:   0  Day   2  Hr  39  Min   Total:   2  Day  13  Hr  26  Min  
#19 bitslane            This Week:   0  Day   2  Hr  19  Min   Total:  27  Day  13  Hr  54  Min  
#20 BaconboyX10         This Week:   0  Day   2  Hr   5  Min   Total:   6  Day   1  Hr  41  Min  
#21 _BlueRoses_         This Week:   0  Day   2  Hr   1  Min   Total:   0  Day   2  Hr   1  Min  
#22 Videogamer0414      This Week:   0  Day   2  Hr   1  Min   Total:   0  Day   2  Hr   1  Min  
#23 clay_tnt            This Week:   0  Day   1  Hr  59  Min   Total:   0  Day   9  Hr   2  Min  
#24 Delta_0157          This Week:   0  Day   1  Hr  55  Min   Total:   0  Day   1  Hr  55  Min  
#25 icecream0711        This Week:   0  Day   1  Hr  52  Min   Total:   0  Day   1  Hr  52  Min  
#26 Ghost10k            This Week:   0  Day   0  Hr  57  Min   Total:   0  Day   0  Hr  57  Min  
#27 XxGregplaysmcxX     This Week:   0  Day   0  Hr  55  Min   Total:   0  Day   1  Hr  32  Min  
#28 pingmeisterr        This Week:   0  Day   0  Hr  53  Min   Total:   0  Day   0  Hr  53  Min  
#29 SirCrash99          This Week:   0  Day   0  Hr  51  Min   Total:   0  Day   2  Hr  43  Min  
#30 BossPig91           This Week:   0  Day   0  Hr  40  Min   Total:   0  Day  12  Hr  21  Min  
#31 stripedplane        This Week:   0  Day   0  Hr  38  Min   Total:   0  Day  22  Hr  50  Min  
#32 Prof_Derf           This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#33 F3lip3VFX           This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#34 LegendOfNoah        This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   3  Hr  20  Min  
#35 ZionTheTwin         This Week:   0  Day   0  Hr   7  Min   Total:   1  Day   7  Hr  56  Min  
#36 TheBlackBoyNL       This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  49  Min  
#37 Darkside_18         This Week:   0  Day   0  Hr   4  Min   Total:   0  Day  16  Hr  31  Min  
#38 benjeremy           This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   4  Hr  49  Min  
#39 seanl10000          This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr   8  Min  
#40 Wetsie              This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr   7  Min  
#41 MelPvP              This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr  48  Min  
#42 spencer_da_panda    This Week: 28  Seconds Total:   0  Day   2  Hr  22  Min  
#43 Tdragon909          This Week: 18  Seconds Total:   0  Day  22  Hr  52  Min  
#44 kurtarne909         This Week: 2  Seconds Total:   0  Day   3  Hr  57  Min  
 
Total Server time for all players was:  9  Day   0  Hr  47  Min  
