MyneCraft Top Gamers for today 2015.06.23
#1 malon                Today:   0  Day   9  Hr  31  Min   Total:  11  Day   7  Hr  12  Min  
#2 TomTom5655           Today:   0  Day   5  Hr  38  Min   Total:   0  Day  12  Hr   0  Min  
#3 skeleton_bone        Today:   0  Day   3  Hr  46  Min   Total:   0  Day   7  Hr  29  Min  
#4 slywolfhound00       Today:   0  Day   3  Hr  22  Min   Total:   2  Day   8  Hr  50  Min  
#5 jobberz_plays69      Today:   0  Day   3  Hr   9  Min   Total:   3  Day   6  Hr  35  Min  
#6 BaconboyX10          Today:   0  Day   2  Hr  59  Min   Total:   4  Day   0  Hr  44  Min  
#7 raseraa              Today:   0  Day   1  Hr  43  Min   Total:   1  Day  21  Hr  56  Min  
#8 YSophia06            Today:   0  Day   1  Hr  33  Min   Total:   2  Day  13  Hr  48  Min  
#9 ReedDaniel           Today:   0  Day   1  Hr  32  Min   Total:   0  Day  18  Hr   0  Min  
#10 Darkside_18         Today:   0  Day   1  Hr  31  Min   Total:   0  Day   2  Hr  13  Min  
#11 TwinCrafters29      Today:   0  Day   1  Hr  29  Min   Total:   0  Day  15  Hr  37  Min  
#12 atlasboy38          Today:   0  Day   1  Hr  14  Min   Total:   1  Day   0  Hr  52  Min  
#13 DeathStar_45        Today:   0  Day   1  Hr  13  Min   Total:   0  Day  13  Hr  25  Min  
#14 spencer_da_panda    Today:   0  Day   0  Hr  50  Min   Total:   0  Day   1  Hr  40  Min  
#15 v0V_Vincent_V0v     Today:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#16 Minato_Hokage_04    Today:   0  Day   0  Hr  37  Min   Total:   0  Day   3  Hr  20  Min  
#17 Archer4295          Today:   0  Day   0  Hr  35  Min   Total:   0  Day  10  Hr  24  Min  
#18 Macks999            Today:   0  Day   0  Hr  22  Min   Total:   2  Day   4  Hr  10  Min  
#19 MUDDSLING3R123      Today:   0  Day   0  Hr  21  Min   Total:   0  Day   1  Hr   8  Min  
#20 ShiningSolace       Today:   0  Day   0  Hr  18  Min   Total:   0  Day   1  Hr  27  Min  
#21 TheChaosWarrior     Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#22 Wetsie              Today:   0  Day   0  Hr   8  Min   Total:   0  Day   6  Hr   1  Min  
#23 FireNinja307        Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#24 TeerxMc             Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#25 PotatoCraft1998     Today:   0  Day   0  Hr   1  Min   Total:   1  Day  12  Hr   9  Min  
#26 shit_niggah_m       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr  14  Min  
#27 WeerxMc             Today: 6  Seconds Total: 6  Seconds
#28 BossPig91           Today: 0  Seconds Total:   0  Day   5  Hr  21  Min  
#29 PurpleSassyPants    Today: 0  Seconds Total: 0  Seconds
 
Total Server time for all players was:  1  Day  19  Hr   7  Min  
