MyneCraft Top Gamers for today 2015.06.03
#1 Macks999             Today:   0  Day   3  Hr  43  Min   Total:   1  Day   6  Hr   2  Min  
#2 cmrowlee             Today:   0  Day   3  Hr  42  Min   Total:  13  Day   3  Hr  18  Min  
#3 slywolfhound00       Today:   0  Day   3  Hr  21  Min   Total:   1  Day   6  Hr  59  Min  
#4 music101303          Today:   0  Day   3  Hr  16  Min   Total:   0  Day   1  Hr  36  Min  
#5 MasterxMax           Today:   0  Day   1  Hr  58  Min   Total:   0  Day   1  Hr  39  Min  
#6 batman1144           Today:   0  Day   1  Hr  17  Min   Total:   0  Day  22  Hr  43  Min  
#7 KingMats105          Today:   0  Day   0  Hr  49  Min   Total:   0  Day   3  Hr  45  Min  
#8 KingMilo1817         Today:   0  Day   0  Hr  45  Min   Total:   0  Day   1  Hr   8  Min  
#9 Benjamin_Plays69     Today:   0  Day   0  Hr  25  Min   Total:   2  Day  19  Hr  11  Min  
#10 InfinityM0ty        Today:   0  Day   0  Hr  14  Min   Total:   0  Day   2  Hr  37  Min  
#11 yoshipowerNL        Today:   0  Day   0  Hr  11  Min   Total:   0  Day   4  Hr  43  Min  
#12 Elimentel_Gaming    Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#13 raseraa             Today:   0  Day   0  Hr   9  Min   Total:   1  Day   6  Hr  43  Min  
#14 bitslane            Today:   0  Day   0  Hr   8  Min   Total:  24  Day  22  Hr  10  Min  
#15 YSophia06           Today:   0  Day   0  Hr   6  Min   Total:   1  Day   2  Hr  44  Min  
#16 tuininga3           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#17 BossPig91           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   4  Hr  35  Min  
#18 BudderBunnyGirl     Today: 34  Seconds Total: 34  Seconds
 
Total Server time for all players was:  0  Day  20  Hr  27  Min  
