MyneCraft Top Gamers for today 2015.09.23
#1 Benjamin_Plays69     Today:   0  Day   1  Hr  10  Min   Total:   5  Day  17  Hr  43  Min  
#2 _Gibs                Today:   0  Day   1  Hr   4  Min   Total:   1  Day   6  Hr  44  Min  
#3 Homless_Toad         Today:   0  Day   0  Hr  58  Min   Total:   2  Day  13  Hr  41  Min  
#4 malon                Today:   0  Day   0  Hr  15  Min   Total:  18  Day  16  Hr  44  Min  
#5 jobberz_plays69      Today:   0  Day   0  Hr   8  Min   Total:   8  Day  17  Hr  58  Min  
#6 BaconboyX10          Today:   0  Day   0  Hr   8  Min   Total:   7  Day   8  Hr  35  Min  
#7 AquaKittyLover       Today: 1  Seconds Total:   6  Day   3  Hr   3  Min  
 
Total Server time for all players was:  0  Day   3  Hr  45  Min  
