MyneCraft Top Gamers for the Week Starting: 2015.07.27
#1 malon                This Week:   0  Day  15  Hr  38  Min   Total:  13  Day  13  Hr  15  Min  
#2 YSophia06            This Week:   0  Day  11  Hr  21  Min   Total:   4  Day   2  Hr  48  Min  
#3 ReedDaniel           This Week:   0  Day   9  Hr   2  Min   Total:   1  Day  11  Hr  43  Min  
#4 BaconboyX10          This Week:   0  Day   6  Hr   8  Min   Total:   5  Day  20  Hr  47  Min  
#5 clay_tnt             This Week:   0  Day   5  Hr  28  Min   Total:   0  Day   5  Hr  28  Min  
#6 jeremy647            This Week:   0  Day   4  Hr   4  Min   Total:   0  Day   4  Hr   4  Min  
#7 bitslane             This Week:   0  Day   3  Hr  24  Min   Total:  27  Day   8  Hr  27  Min  
#8 benjeremy            This Week:   0  Day   3  Hr   9  Min   Total:   0  Day   3  Hr  50  Min  
#9 MelPvP               This Week:   0  Day   2  Hr  47  Min   Total:   0  Day   6  Hr  34  Min  
#10 LouieCalibur        This Week:   0  Day   2  Hr  37  Min   Total:   0  Day   2  Hr  37  Min  
#11 atlasboy38          This Week:   0  Day   2  Hr  11  Min   Total:   2  Day   8  Hr  54  Min  
#12 stripedplane        This Week:   0  Day   2  Hr   8  Min   Total:   0  Day  21  Hr  32  Min  
#13 ZionTheTwin         This Week:   0  Day   2  Hr   7  Min   Total:   1  Day   6  Hr  52  Min  
#14 LegendOfNoah        This Week:   0  Day   1  Hr  24  Min   Total:   0  Day   3  Hr   6  Min  
#15 raseraa             This Week:   0  Day   1  Hr  17  Min   Total:   2  Day   2  Hr  58  Min  
#16 lissakitty          This Week:   0  Day   0  Hr  41  Min   Total:   2  Day   1  Hr  21  Min  
#17 missmandyy          This Week:   0  Day   0  Hr  40  Min   Total:   0  Day   0  Hr  20  Min  
#18 SirCrash99          This Week:   0  Day   0  Hr  37  Min   Total:   0  Day   1  Hr  30  Min  
#19 spencer_da_panda    This Week:   0  Day   0  Hr  28  Min   Total:   0  Day   2  Hr  21  Min  
#20 Nathan2015          This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#21 bosswer1234         This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#22 FlameZealot         This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#23 OwenReeves          This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   6  Hr  44  Min  
#24 Macks999            This Week:   0  Day   0  Hr   4  Min   Total:   2  Day  21  Hr  37  Min  
#25 snickle539          This Week:   0  Day   0  Hr   2  Min   Total:   1  Day  11  Hr  14  Min  
#26 Benjamin_Plays69    This Week:   0  Day   0  Hr   2  Min   Total:   3  Day  13  Hr   4  Min  
#27 TomTom5655          This Week:   0  Day   0  Hr   1  Min   Total:   1  Day   2  Hr  47  Min  
#28 Archer4295          This Week: 33  Seconds Total:   0  Day  11  Hr   9  Min  
#29 PotatoCraft1998     This Week: 5  Seconds Total:   1  Day  12  Hr  42  Min  
#30 MasterToco          This Week: 1  Seconds Total:   1  Day   5  Hr  21  Min  
 
Total Server time for all players was:  3  Day   4  Hr  15  Min  
