MyneCraft Top Gamers for today 2015.09.17
#1 Zuave                Today:   0  Day   4  Hr  20  Min   Total:   1  Day   1  Hr  46  Min  
#2 _Gibs                Today:   0  Day   2  Hr   9  Min   Total:   0  Day  19  Hr  35  Min  
#3 malon                Today:   0  Day   0  Hr  56  Min   Total:  18  Day   8  Hr   2  Min  
#4 AquaKittyLover       Today:   0  Day   0  Hr  41  Min   Total:   6  Day   2  Hr  53  Min  
#5 jobberz_plays69      Today:   0  Day   0  Hr  36  Min   Total:   8  Day   8  Hr  26  Min  
#6 BaconboyX10          Today:   0  Day   0  Hr  30  Min   Total:   7  Day   6  Hr  43  Min  
#7 wobot_               Today:   0  Day   0  Hr   9  Min   Total:   0  Day   4  Hr  14  Min  
#8 Benjamin_Plays69     Today: 15  Seconds Total:   5  Day   8  Hr   0  Min  
#9 StrafePlayz_         Today: 4  Seconds Total:   0  Day   0  Hr  48  Min  
#10 Fireboy230564       Today: 1  Seconds Total:   2  Day   4  Hr  35  Min  
 
Total Server time for all players was:  0  Day   9  Hr  25  Min  
