MyneCraft Top Gamers for today 2015.08.10
#1 BLOOD_BL4DE          Today:   0  Day   6  Hr  38  Min   Total:   0  Day  11  Hr  17  Min  
#2 willkipz             Today:   0  Day   6  Hr  24  Min   Total:   0  Day   8  Hr   6  Min  
#3 malon                Today:   0  Day   4  Hr  57  Min   Total:  15  Day   4  Hr  25  Min  
#4 Ilmes                Today:   0  Day   4  Hr  23  Min   Total:   0  Day   9  Hr  14  Min  
#5 jobberz_plays69      Today:   0  Day   2  Hr  46  Min   Total:   4  Day  13  Hr  33  Min  
#6 skeleton_bone        Today:   0  Day   2  Hr  16  Min   Total:   1  Day   0  Hr  16  Min  
#7 YSophia06            Today:   0  Day   2  Hr   6  Min   Total:   4  Day  19  Hr  30  Min  
#8 Macks999             Today:   0  Day   1  Hr  22  Min   Total:   3  Day   1  Hr   4  Min  
#9 Benjamin_Plays69     Today:   0  Day   1  Hr   2  Min   Total:   3  Day  18  Hr  51  Min  
#10 ReedDaniel          Today:   0  Day   0  Hr  35  Min   Total:   1  Day  13  Hr  59  Min  
#11 LegendOfNoah        Today:   0  Day   0  Hr  14  Min   Total:   0  Day   3  Hr  20  Min  
#12 BaconboyX10         Today:   0  Day   0  Hr   4  Min   Total:   5  Day  23  Hr  40  Min  
#13 benjeremy           Today:   0  Day   0  Hr   4  Min   Total:   0  Day   4  Hr  49  Min  
#14 stripedplane        Today:   0  Day   0  Hr   2  Min   Total:   0  Day  22  Hr  14  Min  
#15 MelPvP              Today: 58  Seconds Total:   0  Day   9  Hr  48  Min  
#16 spencer_da_panda    Today: 28  Seconds Total:   0  Day   2  Hr  22  Min  
#17 Tdragon909          Today: 18  Seconds Total:   0  Day  22  Hr  52  Min  
#18 bitslane            Today: 0  Seconds Total:  27  Day  11  Hr  34  Min  
 
Total Server time for all players was:  1  Day   9  Hr   2  Min  
