MyneCraft Top Gamers for today 2015.06.16
#1 malon                Today:   0  Day  13  Hr  46  Min   Total:   9  Day  19  Hr   1  Min  
#2 cmrowlee             Today:   0  Day   9  Hr   2  Min   Total:  14  Day   6  Hr  56  Min  
#3 YSophia06            Today:   0  Day   5  Hr  26  Min   Total:   2  Day   3  Hr   7  Min  
#4 MoonPhoenix          Today:   0  Day   3  Hr  56  Min   Total:   0  Day   3  Hr  56  Min  
#5 raseraa              Today:   0  Day   3  Hr  48  Min   Total:   1  Day  12  Hr  45  Min  
#6 slywolfhound00       Today:   0  Day   2  Hr  50  Min   Total:   1  Day  16  Hr  40  Min  
#7 TwinCrafters29       Today:   0  Day   2  Hr  26  Min   Total:   0  Day   4  Hr  42  Min  
#8 MasterxMax           Today:   0  Day   2  Hr  14  Min   Total:   0  Day  13  Hr  50  Min  
#9 shit_niggah_m        Today:   0  Day   2  Hr  12  Min   Total:   0  Day   7  Hr  58  Min  
#10 lissakitty          Today:   0  Day   2  Hr   9  Min   Total:   1  Day  12  Hr  39  Min  
#11 Koolgirl2048        Today:   0  Day   1  Hr  58  Min   Total:   0  Day   3  Hr  25  Min  
#12 music101303         Today:   0  Day   1  Hr  40  Min   Total:   0  Day   5  Hr  30  Min  
#13 jobberz_plays69     Today:   0  Day   1  Hr  13  Min   Total:   3  Day   1  Hr   3  Min  
#14 storm_paw           Today:   0  Day   1  Hr   9  Min   Total:   3  Day   1  Hr   8  Min  
#15 bitslane            Today:   0  Day   0  Hr  50  Min   Total:  25  Day  19  Hr  53  Min  
#16 TakenGamerChick     Today:   0  Day   0  Hr  39  Min   Total:   0  Day   3  Hr  22  Min  
#17 UltimateGamerHD_    Today:   0  Day   0  Hr  35  Min   Total:   0  Day   6  Hr  16  Min  
#18 Benjamin_Plays69    Today:   0  Day   0  Hr  34  Min   Total:   3  Day  11  Hr  58  Min  
#19 atlasboy38          Today:   0  Day   0  Hr  32  Min   Total:   0  Day  22  Hr  15  Min  
#20 stripedplane        Today:   0  Day   0  Hr  32  Min   Total:   0  Day   9  Hr   1  Min  
#21 TheBlackBoyNL       Today:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#22 david_97            Today:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#23 Wetsie              Today:   0  Day   0  Hr  28  Min   Total:   0  Day   5  Hr  52  Min  
#24 MinerBear6          Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#25 Macks999            Today:   0  Day   0  Hr   5  Min   Total:   2  Day   0  Hr  12  Min  
#26 suzukihill          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#27 BIRD2019            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#28 Minato_Hokage_04    Today: 17  Seconds Total:   0  Day   2  Hr  14  Min  
 
Total Server time for all players was:  2  Day  11  Hr  29  Min  
