MyneCraft Top Gamers for the Month Starting: 2015.09.01
#1 jobberz_plays69      This Month:   1  Day  21  Hr  59  Min   Total:   9  Day   0  Hr  19  Min  
#2 malon                This Month:   1  Day  15  Hr  50  Min   Total:  18  Day  21  Hr  13  Min  
#3 _Gibs                This Month:   1  Day  13  Hr  56  Min   Total:   1  Day  13  Hr  56  Min  
#4 Benjamin_Plays69     This Month:   1  Day  12  Hr  23  Min   Total:   6  Day   1  Hr  14  Min  
#5 Zuave                This Month:   1  Day  10  Hr  59  Min   Total:   1  Day  10  Hr  59  Min  
#6 BaconboyX10          This Month:   1  Day   2  Hr  33  Min   Total:   7  Day  10  Hr   1  Min  
#7 Homless_Toad         This Month:   0  Day  14  Hr  20  Min   Total:   2  Day  13  Hr  48  Min  
#8 ClassicAmerican_     This Month:   0  Day   9  Hr  14  Min   Total:   0  Day   9  Hr  14  Min  
#9 wobot_               This Month:   0  Day   4  Hr  14  Min   Total:   0  Day   4  Hr  14  Min  
#10 AquaKittyLover      This Month:   0  Day   3  Hr  51  Min   Total:   6  Day   3  Hr   7  Min  
#11 MoonPhoenix         This Month:   0  Day   3  Hr  16  Min   Total:   1  Day   0  Hr  40  Min  
#12 lissakitty          This Month:   0  Day   3  Hr  11  Min   Total:   2  Day  20  Hr  46  Min  
#13 DumbellgamingYT     This Month:   0  Day   2  Hr  59  Min   Total:   0  Day   7  Hr  19  Min  
#14 megamyte            This Month:   0  Day   2  Hr  36  Min   Total:   0  Day  23  Hr  15  Min  
#15 KickassMidget       This Month:   0  Day   1  Hr  42  Min   Total:   0  Day   1  Hr  42  Min  
#16 HOCKUS_POCKUS       This Month:   0  Day   1  Hr  30  Min   Total:   0  Day   1  Hr  30  Min  
#17 MasterxMax          This Month:   0  Day   1  Hr  26  Min   Total:   0  Day   1  Hr  26  Min  
#18 CreepierPoem1       This Month:   0  Day   1  Hr  26  Min   Total:   0  Day   6  Hr   9  Min  
#19 bitslane            This Month:   0  Day   0  Hr  51  Min   Total:  27  Day  15  Hr   9  Min  
#20 StrafePlayz_        This Month:   0  Day   0  Hr  48  Min   Total:   0  Day   0  Hr  48  Min  
#21 kdude82             This Month:   0  Day   0  Hr  42  Min   Total:   0  Day   0  Hr  42  Min  
#22 Mr_Catsberg         This Month:   0  Day   0  Hr  35  Min   Total:   0  Day   3  Hr  55  Min  
#23 MRcowswag31         This Month:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#24 NoHaxJustSkilZZ     This Month:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#25 bogzie_briskits     This Month:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#26 stripedplane        This Month:   0  Day   0  Hr  23  Min   Total:   1  Day   0  Hr  52  Min  
#27 KilomPlaysMC        This Month:   0  Day   0  Hr  20  Min   Total:   0  Day  13  Hr   7  Min  
#28 explodcake2004      This Month:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  36  Min  
#29 RCdabeast           This Month:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#30 AddictionGaming     This Month:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr   9  Min  
#31 pgz78               This Month:   0  Day   0  Hr  18  Min   Total:   1  Day  14  Hr  43  Min  
#32 Hunter20022         This Month:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#33 Everett777          This Month:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#34 TomTom5655          This Month:   0  Day   0  Hr  14  Min   Total:   1  Day   3  Hr   1  Min  
#35 Buddermon           This Month:   0  Day   0  Hr  13  Min   Total:   0  Day  10  Hr  44  Min  
#36 Huarach             This Month:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#37 donabella09         This Month:   0  Day   0  Hr   9  Min   Total:   0  Day   7  Hr  38  Min  
#38 Archer4295          This Month:   0  Day   0  Hr   8  Min   Total:   0  Day  11  Hr  37  Min  
#39 Darkside_18         This Month:   0  Day   0  Hr   7  Min   Total:   0  Day  16  Hr  39  Min  
#40 TwinCrafters29      This Month:   0  Day   0  Hr   7  Min   Total:   1  Day   8  Hr   8  Min  
#41 TheBlackBoyNL       This Month:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  54  Min  
#42 Fireboy230564       This Month:   0  Day   0  Hr   2  Min   Total:   2  Day   4  Hr  35  Min  
#43 willkipz            This Month:   0  Day   0  Hr   1  Min   Total:   1  Day   7  Hr  20  Min  
#44 Ilmes               This Month:   0  Day   0  Hr   1  Min   Total:   0  Day  16  Hr  56  Min  
#45 CapitanSparklez     This Month: 50  Seconds Total:   0  Day   9  Hr  54  Min  
#46 UltimateGamerHD_    This Month: 10  Seconds Total:   0  Day   6  Hr  18  Min  
#47 icecream0711        This Month: 10  Seconds Total:   0  Day   1  Hr  52  Min  
#48 storm_paw           This Month: 8  Seconds Total:   3  Day   5  Hr  21  Min  
 
Total Server time for all players was: 11  Day  15  Hr  50  Min  
