MyneCraft Top Gamers for today 2015.06.25
#1 malon                Today:   0  Day   7  Hr   3  Min   Total:  11  Day  18  Hr   0  Min  
#2 TakenGamerChick      Today:   0  Day   5  Hr  13  Min   Total:   0  Day  18  Hr  29  Min  
#3 Darkside_18          Today:   0  Day   5  Hr   3  Min   Total:   0  Day  13  Hr  15  Min  
#4 slywolfhound00       Today:   0  Day   3  Hr  49  Min   Total:   2  Day  14  Hr   4  Min  
#5 BaconboyX10          Today:   0  Day   3  Hr  26  Min   Total:   4  Day   6  Hr   3  Min  
#6 TomTom5655           Today:   0  Day   3  Hr  10  Min   Total:   0  Day  20  Hr  18  Min  
#7 skeleton_bone        Today:   0  Day   2  Hr  37  Min   Total:   0  Day  14  Hr  17  Min  
#8 ShiningSolace        Today:   0  Day   1  Hr  41  Min   Total:   0  Day   3  Hr   8  Min  
#9 Macks999             Today:   0  Day   1  Hr  35  Min   Total:   2  Day   6  Hr  28  Min  
#10 TwinCrafters29      Today:   0  Day   1  Hr  34  Min   Total:   0  Day  19  Hr  25  Min  
#11 jobberz_plays69     Today:   0  Day   1  Hr  27  Min   Total:   3  Day   9  Hr  53  Min  
#12 shit_niggah_m       Today:   0  Day   1  Hr  24  Min   Total:   0  Day  10  Hr  39  Min  
#13 ReedDaniel          Today:   0  Day   1  Hr   9  Min   Total:   0  Day  19  Hr  13  Min  
#14 lissakitty          Today:   0  Day   1  Hr   7  Min   Total:   1  Day  14  Hr  46  Min  
#15 bitslane            Today:   0  Day   0  Hr  30  Min   Total:  26  Day   0  Hr  27  Min  
#16 BossPig91           Today:   0  Day   0  Hr  14  Min   Total:   0  Day   5  Hr  50  Min  
#17 InfinityM0ty        Today:   0  Day   0  Hr   6  Min   Total:   0  Day   4  Hr  20  Min  
#18 YSophia06           Today:   0  Day   0  Hr   2  Min   Total:   2  Day  15  Hr   3  Min  
#19 cmrowlee            Today:   0  Day   0  Hr   1  Min   Total:  14  Day  16  Hr  16  Min  
#20 LegendOfNoah        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  35  Min  
#21 MasterxMax          Today: 0  Seconds Total:   0  Day  17  Hr  39  Min  
#22 StoleYourDiamond    Today: 0  Seconds Total: 0  Seconds
 
Total Server time for all players was:  1  Day  17  Hr  21  Min  
