MyneCraft Top Gamers for today 2015.06.24
#1 Darkside_18          Today:   0  Day   7  Hr  10  Min   Total:   0  Day   8  Hr  11  Min  
#2 malon                Today:   0  Day   5  Hr  15  Min   Total:  11  Day  11  Hr  35  Min  
#3 TomTom5655           Today:   0  Day   5  Hr   7  Min   Total:   0  Day  17  Hr   7  Min  
#4 skeleton_bone        Today:   0  Day   4  Hr  10  Min   Total:   0  Day  11  Hr  40  Min  
#5 slywolfhound00       Today:   0  Day   2  Hr  29  Min   Total:   2  Day  10  Hr  17  Min  
#6 TwinCrafters29       Today:   0  Day   2  Hr  13  Min   Total:   0  Day  17  Hr  51  Min  
#7 BaconboyX10          Today:   0  Day   1  Hr  54  Min   Total:   4  Day   2  Hr  37  Min  
#8 jobberz_plays69      Today:   0  Day   1  Hr  50  Min   Total:   3  Day   8  Hr  26  Min  
#9 bitslane             Today:   0  Day   1  Hr  38  Min   Total:  25  Day  23  Hr  57  Min  
#10 Squiddudely         Today:   0  Day   1  Hr  32  Min   Total:   0  Day   1  Hr  32  Min  
#11 YSophia06           Today:   0  Day   1  Hr  15  Min   Total:   2  Day  15  Hr   3  Min  
#12 TakenGamerChick     Today:   0  Day   1  Hr   3  Min   Total:   0  Day  13  Hr  31  Min  
#13 Macks999            Today:   0  Day   0  Hr  43  Min   Total:   2  Day   4  Hr  54  Min  
#14 BossPig91           Today:   0  Day   0  Hr  34  Min   Total:   0  Day   5  Hr  40  Min  
#15 pgz78               Today:   0  Day   0  Hr  22  Min   Total:   1  Day   8  Hr  49  Min  
#16 PotatoCraft1998     Today:   0  Day   0  Hr  19  Min   Total:   1  Day  12  Hr  28  Min  
#17 _Oliver_Gaming_     Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#18 Thepandagang_100    Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#19 Minato_Hokage_04    Today:   0  Day   0  Hr   6  Min   Total:   0  Day   3  Hr  27  Min  
#20 DexterMorgan__      Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#21 ReedDaniel          Today:   0  Day   0  Hr   3  Min   Total:   0  Day  18  Hr   3  Min  
#22 Randomer            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#23 cmrowlee            Today: 3  Seconds Total:  14  Day  16  Hr  14  Min  
 
Total Server time for all players was:  1  Day  14  Hr  23  Min  
