MyneCraft Top Gamers for today 2015.05.31
#1 cmrowlee             Today:   0  Day   1  Hr  37  Min   Total:  12  Day  23  Hr  42  Min  
#2 bitslane             Today:   0  Day   0  Hr  56  Min   Total:  24  Day  21  Hr  58  Min  
#3 yoshipowerNL         Today:   0  Day   0  Hr  44  Min   Total:   0  Day   2  Hr   9  Min  
#4 YSophia06            Today:   0  Day   0  Hr  17  Min   Total:   0  Day  22  Hr  29  Min  
#5 BaconboyX10          Today:   0  Day   0  Hr  14  Min   Total:   2  Day  18  Hr  28  Min  
#6 hotfire17            Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#7 jobberz_plays69      Today:   0  Day   0  Hr   8  Min   Total:   2  Day  13  Hr  24  Min  
#8 malon                Today:   0  Day   0  Hr   2  Min   Total:   7  Day  23  Hr  48  Min  
#9 Hawkervudo           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#10 queengun56          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   4  Hr  15  Min  
#11 SkillerboyHD        Today: 59  Seconds Total: 59  Seconds
#12 slywolfhound00      Today: 0  Seconds Total:   1  Day   4  Hr  36  Min  
 
Total Server time for all players was:  0  Day   4  Hr  13  Min  
