MyneCraft Top Gamers for today 2015.08.15
#1 malon                Today:   0  Day   5  Hr  29  Min   Total:  15  Day  21  Hr  30  Min  
#2 jobberz_plays69      Today:   0  Day   4  Hr  20  Min   Total:   5  Day   3  Hr  21  Min  
#3 megamyte             Today:   0  Day   3  Hr  48  Min   Total:   0  Day  16  Hr  28  Min  
#4 YSophia06            Today:   0  Day   2  Hr  28  Min   Total:   5  Day  12  Hr  22  Min  
#5 Buddermon            Today:   0  Day   1  Hr  52  Min   Total:   0  Day   6  Hr  36  Min  
#6 bitslane             Today:   0  Day   1  Hr  51  Min   Total:  27  Day  13  Hr  54  Min  
#7 kappnD               Today:   0  Day   1  Hr  45  Min   Total:   0  Day   1  Hr  45  Min  
#8 skeleton_bone        Today:   0  Day   0  Hr  52  Min   Total:   1  Day   4  Hr  10  Min  
#9 XxGregplaysmcxX      Today:   0  Day   0  Hr  41  Min   Total:   0  Day   1  Hr  32  Min  
#10 Macks999            Today:   0  Day   0  Hr  40  Min   Total:   3  Day   3  Hr  14  Min  
#11 BossPig91           Today:   0  Day   0  Hr  39  Min   Total:   0  Day  12  Hr  21  Min  
#12 Ilmes               Today:   0  Day   0  Hr  18  Min   Total:   0  Day  13  Hr  16  Min  
#13 BaconboyX10         Today:   0  Day   0  Hr   9  Min   Total:   6  Day   1  Hr  18  Min  
#14 5902MIke            Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#15 Hassasin            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#16 seanl10000          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr   8  Min  
#17 CupcakeGirl7890     Today: 53  Seconds Total: 53  Seconds
#18 BLOOD_BL4DE         Today: 24  Seconds Total:   0  Day  15  Hr   4  Min  
 
Total Server time for all players was:  1  Day   1  Hr  13  Min  
