MyneCraft Top Gamers for today 2015.04.30
#1 malon                Today:   0  Day  10  Hr  26  Min   Total:   1  Day  22  Hr  46  Min  
#2 SlayerDevon          Today:   0  Day   5  Hr   6  Min   Total:   0  Day   5  Hr   6  Min  
#3 bitslane             Today:   0  Day   2  Hr  55  Min   Total:  23  Day  10  Hr  48  Min  
#4 cmrowlee             Today:   0  Day   2  Hr  45  Min   Total:   9  Day  15  Hr   9  Min  
#5 batman1144           Today:   0  Day   1  Hr  52  Min   Total:   0  Day   2  Hr  48  Min  
#6 dysondil             Today:   0  Day   1  Hr   4  Min   Total:   0  Day   1  Hr   4  Min  
#7 Sivoli               Today:   0  Day   0  Hr  51  Min   Total:   0  Day   3  Hr  47  Min  
#8 McLoverChick0909     Today:   0  Day   0  Hr  43  Min   Total:   0  Day   0  Hr  43  Min  
#9 jobberz_plays69      Today:   0  Day   0  Hr  34  Min   Total:   1  Day   0  Hr  22  Min  
#10 bluemonkey69        Today:   0  Day   0  Hr  34  Min   Total:   1  Day   7  Hr   1  Min  
#11 Mastermessi         Today:   0  Day   0  Hr  23  Min   Total:   0  Day   2  Hr   0  Min  
#12 G0dHero             Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#13 Rickimon            Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  26  Min  
#14 TheEnderLord634     Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#15 ThomasGraphics      Today:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  50  Min  
#16 theMCkitty          Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr  22  Min  
#17 _Black_Fire_        Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#18 SpeedPotion         Today:   0  Day   0  Hr   4  Min   Total:   0  Day   1  Hr  32  Min  
#19 TF2GetRektm8        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#20 seppie797           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  14  Min  
#21 Mumobrine           Today: 46  Seconds Total:   0  Day   1  Hr  49  Min  
 
Total Server time for all players was:  1  Day   4  Hr  35  Min  
