MyneCraft Top Gamers for today 2015.02.09
#1 cookiemonster101     Today:   0  Day   1  Hr   7  Min   Total:   0  Day   3  Hr  26  Min  
#2 cookiemonster102     Today:   0  Day   1  Hr   0  Min   Total:   0  Day   3  Hr  26  Min  
#3 plazma257            Today:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  40  Min  
#4 mysteryman55         Today:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  30  Min  
#5 bitslane             Today:   0  Day   0  Hr   8  Min   Total:  22  Day   2  Hr  42  Min  
#6 chaoschamp           Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#7 omegagamer777        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#8 k3ybon               Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
 
Total Server time for all players was:  0  Day   3  Hr  17  Min  
