MyneCraft Top Gamers for today 2015.06.08
#1 BaconboyX10          Today:   0  Day   5  Hr  36  Min   Total:   3  Day   4  Hr  40  Min  
#2 bitslane             Today:   0  Day   4  Hr  50  Min   Total:  25  Day   7  Hr  52  Min  
#3 cmrowlee             Today:   0  Day   3  Hr  29  Min   Total:  13  Day  15  Hr  22  Min  
#4 malon                Today:   0  Day   1  Hr  36  Min   Total:   8  Day   1  Hr  26  Min  
#5 Macks999             Today:   0  Day   1  Hr  24  Min   Total:   1  Day  16  Hr  58  Min  
#6 UltimateGamerHD_     Today:   0  Day   0  Hr  37  Min   Total:   0  Day   4  Hr  49  Min  
#7 NLPindaGamer         Today:   0  Day   0  Hr  33  Min   Total:   0  Day   0  Hr  33  Min  
#8 WeetGeenNaampje      Today:   0  Day   0  Hr  23  Min   Total:   0  Day   3  Hr   8  Min  
#9 Benjamin_Plays69     Today:   0  Day   0  Hr  15  Min   Total:   3  Day   9  Hr  27  Min  
#10 Original_BiH        Today:   0  Day   0  Hr  11  Min   Total:   0  Day   3  Hr   4  Min  
#11 jobberz_plays69     Today:   0  Day   0  Hr   7  Min   Total:   2  Day  18  Hr  51  Min  
#12 YSophia06           Today:   0  Day   0  Hr   4  Min   Total:   1  Day   5  Hr  19  Min  
#13 lissakitty          Today:   0  Day   0  Hr   3  Min   Total:   1  Day   4  Hr  58  Min  
#14 PotatoCraft1998     Today:   0  Day   0  Hr   2  Min   Total:   1  Day  10  Hr  40  Min  
#15 slywolfhound00      Today:   0  Day   0  Hr   1  Min   Total:   1  Day   8  Hr  39  Min  
#16 donabella09         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   4  Hr  53  Min  
#17 MasterxMax          Today: 0  Seconds Total:   0  Day   3  Hr  29  Min  
 
Total Server time for all players was:  0  Day  19  Hr  18  Min  
