MyneCraft Top Gamers for the Week Starting: 2015.05.04
#1 malon                This Week:   1  Day  16  Hr  11  Min   Total:   4  Day   5  Hr  47  Min  
#2 cmrowlee             This Week:   0  Day  19  Hr  10  Min   Total:  10  Day  18  Hr   1  Min  
#3 bitslane             This Week:   0  Day  14  Hr  28  Min   Total:  24  Day   3  Hr  10  Min  
#4 PotatoCraft1998      This Week:   0  Day  13  Hr  17  Min   Total:   0  Day  17  Hr   3  Min  
#5 raseraa              This Week:   0  Day  11  Hr  20  Min   Total:   0  Day  11  Hr  20  Min  
#6 bluemonkey69         This Week:   0  Day  10  Hr   7  Min   Total:   2  Day   0  Hr  19  Min  
#7 jobberz_plays69      This Week:   0  Day   9  Hr   3  Min   Total:   1  Day  21  Hr  39  Min  
#8 lissakitty           This Week:   0  Day   7  Hr  58  Min   Total:   0  Day  14  Hr  50  Min  
#9 DannyTruth           This Week:   0  Day   7  Hr  31  Min   Total:   0  Day   5  Hr  49  Min  
#10 BaconboyX10         This Week:   0  Day   7  Hr  21  Min   Total:   1  Day   1  Hr   1  Min  
#11 Archer4295          This Week:   0  Day   5  Hr   7  Min   Total:   0  Day   5  Hr  44  Min  
#12 storm_paw           This Week:   0  Day   4  Hr  10  Min   Total:   2  Day  16  Hr  40  Min  
#13 meatsale            This Week:   0  Day   2  Hr  38  Min   Total:   0  Day   2  Hr  53  Min  
#14 batman1144          This Week:   0  Day   2  Hr  16  Min   Total:   0  Day   9  Hr  48  Min  
#15 donabella09         This Week:   0  Day   2  Hr   2  Min   Total:   0  Day   2  Hr   2  Min  
#16 GamerChick0909      This Week:   0  Day   1  Hr  28  Min   Total:   0  Day   2  Hr  28  Min  
#17 Koolgirl2048        This Week:   0  Day   1  Hr  27  Min   Total:   0  Day   1  Hr  27  Min  
#18 Original_BiH        This Week:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#19 TwoDynamicHD        This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   1  Hr  54  Min  
#20 Goddly              This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#21 SlayerDevon         This Week:   0  Day   0  Hr   5  Min   Total:   0  Day   5  Hr  15  Min  
#22 dysondil            This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   2  Hr   8  Min  
#23 AlongCameNull       This Week: 52  Seconds Total:   0  Day   1  Hr  59  Min  
#24 seppie797           This Week: 50  Seconds Total:   0  Day   1  Hr  15  Min  
#25 Orcovv              This Week: 49  Seconds Total:   0  Day   0  Hr  23  Min  
#26 maxgoodytb          This Week: 40  Seconds Total:   0  Day   0  Hr  12  Min  
 
Total Server time for all players was:  6  Day  16  Hr  48  Min  
