MyneCraft Top Gamers for the Week Starting: 2015.05.11
#1 cmrowlee             This Week:   1  Day   5  Hr  17  Min   Total:  11  Day  23  Hr  19  Min  
#2 malon                This Week:   1  Day   0  Hr  42  Min   Total:   5  Day   6  Hr  29  Min  
#3 BaconboyX10          This Week:   0  Day  19  Hr   9  Min   Total:   1  Day  20  Hr  10  Min  
#4 Benjamin_Plays69     This Week:   0  Day  11  Hr   5  Min   Total:   2  Day  11  Hr  25  Min  
#5 PotatoCraft1998      This Week:   0  Day  10  Hr  21  Min   Total:   1  Day   3  Hr  25  Min  
#6 bitslane             This Week:   0  Day   9  Hr   3  Min   Total:  24  Day  12  Hr  14  Min  
#7 jobberz_plays69      This Week:   0  Day   6  Hr  22  Min   Total:   2  Day   4  Hr   1  Min  
#8 batman1144           This Week:   0  Day   5  Hr  28  Min   Total:   0  Day  15  Hr  16  Min  
#9 raseraa              This Week:   0  Day   5  Hr  20  Min   Total:   0  Day  16  Hr  41  Min  
#10 storm_paw           This Week:   0  Day   1  Hr  33  Min   Total:   2  Day  18  Hr  13  Min  
#11 DannyTruth          This Week:   0  Day   0  Hr  57  Min   Total:   0  Day   6  Hr  46  Min  
#12 Archer4295          This Week:   0  Day   0  Hr  42  Min   Total:   0  Day   6  Hr  27  Min  
#13 JessPlayzMC         This Week:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#14 donabella09         This Week:   0  Day   0  Hr  31  Min   Total:   0  Day   2  Hr  33  Min  
#15 EmporerPenguin64    This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#16 PandasthkMC         This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#17 seppie797           This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   1  Hr  25  Min  
#18 theMCkitty          This Week:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  31  Min  
#19 SlayerDevon         This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   5  Hr  17  Min  
#20 thunderstorm2003    This Week: 40  Seconds Total:   0  Day   3  Hr  32  Min  
#21 AlongCameNull       This Week: 26  Seconds Total:   0  Day   2  Hr   0  Min  
#22 Kattih              This Week: 16  Seconds Total:   0  Day   5  Hr  19  Min  
 
Total Server time for all players was:  5  Day   5  Hr  59  Min  
