MyneCraft Top Gamers for the Week Starting: 2015.12.28
#1 RiceHOFer            This Week:   0  Day  15  Hr  22  Min   Total:   1  Day  14  Hr  45  Min  
#2 TBNRJobz             This Week:   0  Day   1  Hr  11  Min   Total:   9  Day  17  Hr  15  Min  
#3 Benjamin_Plays69     This Week:   0  Day   0  Hr  50  Min   Total:   6  Day  22  Hr  42  Min  
#4 Daimondking1573      This Week:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#5 musicgirl3616        This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#6 donabella09          This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  12  Min  
#7 _Gibs                This Week:   0  Day   0  Hr   1  Min   Total:   2  Day  12  Hr  28  Min  
#8 missmandyy           This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   3  Hr  23  Min  
#9 raseraa              This Week:   0  Day   0  Hr   1  Min   Total:   2  Day   5  Hr  15  Min  
#10 TwinCrafters29      This Week: 49  Seconds Total:   1  Day  11  Hr  47  Min  
#11 jeremy647           This Week: 14  Seconds Total:   0  Day   3  Hr   2  Min  
 
Total Server time for all players was:  0  Day  18  Hr  22  Min  
