MyneCraft Top Gamers for the Month Starting: 2015.07.01
#1 malon                This Month:   1  Day   9  Hr  34  Min   Total:  13  Day   8  Hr  44  Min  
#2 YSophia06            This Month:   1  Day   6  Hr   4  Min   Total:   4  Day   0  Hr  14  Min  
#3 atlasboy38           This Month:   1  Day   5  Hr  51  Min   Total:   2  Day   6  Hr  44  Min  
#4 MasterToco           This Month:   1  Day   5  Hr  21  Min   Total:   1  Day   5  Hr  21  Min  
#5 BaconboyX10          This Month:   1  Day   4  Hr   3  Min   Total:   5  Day  18  Hr  42  Min  
#6 bitslane             This Month:   0  Day  21  Hr  19  Min   Total:  27  Day   7  Hr  44  Min  
#7 Macks999             This Month:   0  Day  12  Hr  10  Min   Total:   2  Day  21  Hr  35  Min  
#8 stripedplane         This Month:   0  Day  11  Hr  44  Min   Total:   0  Day  20  Hr  52  Min  
#9 pixelplayer          This Month:   0  Day  11  Hr  19  Min   Total:   0  Day  11  Hr  19  Min  
#10 snickle539          This Month:   0  Day  10  Hr  29  Min   Total:   1  Day  11  Hr  14  Min  
#11 ReedDaniel          This Month:   0  Day  10  Hr   5  Min   Total:   1  Day   8  Hr   6  Min  
#12 slywolfhound00      This Month:   0  Day   6  Hr  38  Min   Total:   3  Day   1  Hr  37  Min  
#13 MelPvP              This Month:   0  Day   6  Hr  34  Min   Total:   0  Day   6  Hr  34  Min  
#14 ZionTheTwin         This Month:   0  Day   6  Hr  34  Min   Total:   1  Day   6  Hr  50  Min  
#15 raseraa             This Month:   0  Day   4  Hr  53  Min   Total:   2  Day   2  Hr  58  Min  
#16 jobberz_plays69     This Month:   0  Day   4  Hr  20  Min   Total:   3  Day  20  Hr  43  Min  
#17 jeremy647           This Month:   0  Day   4  Hr   0  Min   Total:   0  Day   4  Hr   0  Min  
#18 TomTom5655          This Month:   0  Day   3  Hr  53  Min   Total:   1  Day   2  Hr  47  Min  
#19 benjeremy           This Month:   0  Day   3  Hr  50  Min   Total:   0  Day   3  Hr  50  Min  
#20 MUDDSLING3R123      This Month:   0  Day   3  Hr  34  Min   Total:   0  Day   5  Hr   3  Min  
#21 BossPig91           This Month:   0  Day   3  Hr   0  Min   Total:   0  Day   9  Hr   8  Min  
#22 pgz78               This Month:   0  Day   2  Hr  57  Min   Total:   1  Day  11  Hr  59  Min  
#23 OwenReeves          This Month:   0  Day   2  Hr  36  Min   Total:   0  Day   6  Hr  39  Min  
#24 odie151515          This Month:   0  Day   2  Hr  23  Min   Total:   0  Day   2  Hr  23  Min  
#25 LegendOfNoah        This Month:   0  Day   1  Hr  21  Min   Total:   0  Day   2  Hr  56  Min  
#26 lissakitty          This Month:   0  Day   1  Hr  20  Min   Total:   2  Day   1  Hr  21  Min  
#27 CalllMeSuperman     This Month:   0  Day   1  Hr  15  Min   Total:   0  Day   1  Hr  15  Min  
#28 skeleton_bone       This Month:   0  Day   1  Hr   8  Min   Total:   0  Day  17  Hr  18  Min  
#29 donabella09         This Month:   0  Day   1  Hr   3  Min   Total:   0  Day   7  Hr  17  Min  
#30 willkipz            This Month:   0  Day   0  Hr  58  Min   Total:   0  Day   0  Hr  58  Min  
#31 clay_tnt            This Month:   0  Day   0  Hr  55  Min   Total:   0  Day   0  Hr  53  Min  
#32 MasterxMax          This Month:   0  Day   0  Hr  51  Min   Total:   0  Day  18  Hr  31  Min  
#33 FoolyFools          This Month:   0  Day   0  Hr  51  Min   Total:   0  Day   0  Hr  51  Min  
#34 snappie_youtube     This Month:   0  Day   0  Hr  40  Min   Total:   0  Day  11  Hr  19  Min  
#35 TakenGamerChick     This Month:   0  Day   0  Hr  40  Min   Total:   0  Day  22  Hr  52  Min  
#36 Minato_Hokage_04    This Month:   0  Day   0  Hr  40  Min   Total:   0  Day   4  Hr   7  Min  
#37 seppie797           This Month:   0  Day   0  Hr  39  Min   Total:   0  Day   2  Hr   7  Min  
#38 damawgaw0012        This Month:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#39 spencer_da_panda    This Month:   0  Day   0  Hr  39  Min   Total:   0  Day   2  Hr  19  Min  
#40 cmrowlee            This Month:   0  Day   0  Hr  33  Min   Total:  14  Day  16  Hr  53  Min  
#41 Benjamin_Plays69    This Month:   0  Day   0  Hr  33  Min   Total:   3  Day  13  Hr   4  Min  
#42 Ilmes               This Month:   0  Day   0  Hr  31  Min   Total:   0  Day   2  Hr  51  Min  
#43 _GRANDMASTERHAZ_    This Month:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#44 swimmercj           This Month:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#45 Everett777          This Month:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#46 Squiddudely         This Month:   0  Day   0  Hr  17  Min   Total:   0  Day   1  Hr  50  Min  
#47 explodcake2004      This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#48 Nathan2015          This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#49 steve65598          This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#50 WeerxMc             This Month:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#51 bosswer1234         This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#52 HD_Games            This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#53 Zorns562            This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#54 TheBlackBoyNL       This Month:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  43  Min  
#55 Archer4295          This Month:   0  Day   0  Hr   9  Min   Total:   0  Day  11  Hr   8  Min  
#56 PotatoCraft1998     This Month:   0  Day   0  Hr   8  Min   Total:   1  Day  12  Hr  42  Min  
#57 Wetsie              This Month:   0  Day   0  Hr   4  Min   Total:   0  Day   6  Hr   5  Min  
#58 MoonPhoenix         This Month:   0  Day   0  Hr   4  Min   Total:   0  Day   8  Hr  59  Min  
#59 Darkside_18         This Month:   0  Day   0  Hr   4  Min   Total:   0  Day  16  Hr  13  Min  
#60 music101303         This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  32  Min  
#61 storm_paw           This Month:   0  Day   0  Hr   1  Min   Total:   3  Day   5  Hr  16  Min  
#62 UltimateGamerHD_    This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr  17  Min  
#63 InfinityM0ty        This Month: 38  Seconds Total:   0  Day   4  Hr  26  Min  
#64 BLOOD_BL4DE         This Month: 11  Seconds Total:   0  Day   3  Hr   1  Min  
 
Total Server time for all players was: 12  Day  14  Hr  34  Min  
