MyneCraft Top Gamers for today 2015.06.01
#1 KingMats105          Today:   0  Day   2  Hr  50  Min   Total:   0  Day   2  Hr  50  Min  
#2 InfinityM0ty         Today:   0  Day   2  Hr   5  Min   Total:   0  Day   2  Hr   5  Min  
#3 YSophia06            Today:   0  Day   2  Hr   2  Min   Total:   1  Day   0  Hr  31  Min  
#4 BaconboyX10          Today:   0  Day   2  Hr   1  Min   Total:   2  Day  20  Hr  30  Min  
#5 yoshipowerNL         Today:   0  Day   1  Hr  49  Min   Total:   0  Day   3  Hr  59  Min  
#6 Macks999             Today:   0  Day   1  Hr  18  Min   Total:   1  Day   4  Hr   5  Min  
#7 raseraa              Today:   0  Day   0  Hr  43  Min   Total:   1  Day   5  Hr  43  Min  
#8 PotatoCraft1998      Today:   0  Day   0  Hr  36  Min   Total:   1  Day   9  Hr  41  Min  
#9 batman1144           Today:   0  Day   0  Hr  35  Min   Total:   0  Day  21  Hr   9  Min  
#10 suermen             Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#11 ReedDaniel          Today:   0  Day   0  Hr  13  Min   Total:   0  Day   3  Hr  22  Min  
#12 BossPig91           Today:   0  Day   0  Hr  13  Min   Total:   0  Day   4  Hr  33  Min  
#13 bitslane            Today:   0  Day   0  Hr   3  Min   Total:  24  Day  22  Hr   2  Min  
#14 hotfire17           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#15 malon               Today: 46  Seconds Total:   7  Day  23  Hr  49  Min  
#16 XxXxXPIPPOXxXxX     Today: 34  Seconds Total: 34  Seconds
#17 cmrowlee            Today: 31  Seconds Total:  12  Day  23  Hr  43  Min  
 
Total Server time for all players was:  0  Day  15  Hr   0  Min  
