MyneCraft Top Gamers for the Month Starting: 2015.05.01
#1 malon                This Month:   6  Day   1  Hr   2  Min   Total:   7  Day  23  Hr  48  Min  
#2 cmrowlee             This Month:   3  Day   8  Hr  32  Min   Total:  12  Day  23  Hr  42  Min  
#3 BaconboyX10          This Month:   2  Day   0  Hr  56  Min   Total:   2  Day  18  Hr  28  Min  
#4 jobberz_plays69      This Month:   1  Day  13  Hr   2  Min   Total:   2  Day  13  Hr  24  Min  
#5 Benjamin_Plays69     This Month:   1  Day  11  Hr  43  Min   Total:   2  Day  18  Hr  45  Min  
#6 bitslane             This Month:   1  Day  11  Hr   9  Min   Total:  24  Day  21  Hr  58  Min  
#7 PotatoCraft1998      This Month:   1  Day   9  Hr   5  Min   Total:   1  Day   9  Hr   5  Min  
#8 pgz78                This Month:   1  Day   7  Hr   6  Min   Total:   1  Day   7  Hr   6  Min  
#9 raseraa              This Month:   1  Day   4  Hr  59  Min   Total:   1  Day   4  Hr  59  Min  
#10 lissakitty          This Month:   1  Day   4  Hr  55  Min   Total:   1  Day   4  Hr  55  Min  
#11 slywolfhound00      This Month:   1  Day   4  Hr  36  Min   Total:   1  Day   4  Hr  36  Min  
#12 Macks999            This Month:   1  Day   2  Hr  47  Min   Total:   1  Day   2  Hr  47  Min  
#13 YSophia06           This Month:   0  Day  22  Hr  29  Min   Total:   0  Day  22  Hr  29  Min  
#14 batman1144          This Month:   0  Day  17  Hr  45  Min   Total:   0  Day  20  Hr  34  Min  
#15 DeathStar_45        This Month:   0  Day  11  Hr  32  Min   Total:   0  Day  11  Hr  32  Min  
#16 storm_paw           This Month:   0  Day  10  Hr  57  Min   Total:   2  Day  21  Hr  32  Min  
#17 Sivoli              This Month:   0  Day   7  Hr  15  Min   Total:   0  Day  11  Hr   3  Min  
#18 DannyTruth          This Month:   0  Day   6  Hr  46  Min   Total:   0  Day   6  Hr  46  Min  
#19 Archer4295          This Month:   0  Day   6  Hr  43  Min   Total:   0  Day   6  Hr  43  Min  
#20 meatsale            This Month:   0  Day   6  Hr  25  Min   Total:   0  Day   6  Hr  25  Min  
#21 donabella09         This Month:   0  Day   4  Hr  52  Min   Total:   0  Day   4  Hr  52  Min  
#22 BossPig91           This Month:   0  Day   4  Hr  20  Min   Total:   0  Day   4  Hr  20  Min  
#23 queengun56          This Month:   0  Day   4  Hr  15  Min   Total:   0  Day   4  Hr  15  Min  
#24 ReedDaniel          This Month:   0  Day   3  Hr   8  Min   Total:   0  Day   3  Hr   8  Min  
#25 Original_BiH        This Month:   0  Day   2  Hr  53  Min   Total:   0  Day   2  Hr  53  Min  
#26 skeleton_bone       This Month:   0  Day   2  Hr  22  Min   Total:   0  Day   2  Hr  22  Min  
#27 JackSparrow0987     This Month:   0  Day   2  Hr  20  Min   Total:   0  Day   2  Hr  20  Min  
#28 yoshipowerNL        This Month:   0  Day   2  Hr   9  Min   Total:   0  Day   2  Hr   9  Min  
#29 GamerChick0909      This Month:   0  Day   1  Hr  44  Min   Total:   0  Day   2  Hr  28  Min  
#30 Nightmare2099       This Month:   0  Day   1  Hr  34  Min   Total:   0  Day   1  Hr  34  Min  
#31 Koolgirl2048        This Month:   0  Day   1  Hr  27  Min   Total:   0  Day   1  Hr  27  Min  
#32 dysondil            This Month:   0  Day   1  Hr   4  Min   Total:   0  Day   2  Hr   8  Min  
#33 thunderstorm2003    This Month:   0  Day   0  Hr  40  Min   Total:   0  Day   3  Hr  32  Min  
#34 Ahnnahorse03        This Month:   0  Day   0  Hr  37  Min   Total:   0  Day   0  Hr  37  Min  
#35 therealrilstorm4    This Month:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  49  Min  
#36 JessPlayzMC         This Month:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#37 BlueBowen           This Month:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#38 Captin_America      This Month:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#39 harrythehero        This Month:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#40 AlongCameNull       This Month:   0  Day   0  Hr  27  Min   Total:   0  Day   2  Hr  16  Min  
#41 Rickimon            This Month:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  52  Min  
#42 Orcovv              This Month:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#43 DexyStormLP         This Month:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#44 nothappybob         This Month:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#45 Hunter20022         This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#46 EmporerPenguin64    This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#47 PandasthkMC         This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#48 vblocky             This Month:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#49 yackytheduck        This Month:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#50 Seb060207           This Month:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#51 TwoDynamicHD        This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   1  Hr  54  Min  
#52 kyrros87            This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#53 seppie797           This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   1  Hr  25  Min  
#54 Goddly              This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#55 SlayerDevon         This Month:   0  Day   0  Hr  10  Min   Total:   0  Day   5  Hr  17  Min  
#56 theMCkitty          This Month:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  31  Min  
#57 sailingforithaka    This Month:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  20  Min  
#58 ThomasGraphics      This Month:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr  52  Min  
#59 maxgoodytb          This Month: 40  Seconds Total:   0  Day   0  Hr  12  Min  
#60 Kattih              This Month: 16  Seconds Total:   0  Day   5  Hr  19  Min  
 
Total Server time for all players was: 28  Day  18  Hr  47  Min  
