MyneCraft Top Gamers for today 2015.05.06
#1 bitslane             Today:   0  Day   8  Hr  35  Min   Total:  23  Day  23  Hr   7  Min  
#2 malon                Today:   0  Day   7  Hr  37  Min   Total:   3  Day   9  Hr  46  Min  
#3 BaconboyX10          Today:   0  Day   4  Hr  33  Min   Total:   0  Day  23  Hr  51  Min  
#4 cmrowlee             Today:   0  Day   2  Hr  41  Min   Total:  10  Day   6  Hr   5  Min  
#5 PotatoCraft1998      Today:   0  Day   2  Hr   3  Min   Total:   0  Day   6  Hr  10  Min  
#6 donabella09          Today:   0  Day   1  Hr  47  Min   Total:   0  Day   1  Hr  47  Min  
#7 meatsale             Today:   0  Day   1  Hr  16  Min   Total:   0  Day   2  Hr  17  Min  
#8 lissakitty           Today:   0  Day   1  Hr  15  Min   Total:   0  Day  10  Hr  58  Min  
#9 storm_paw            Today:   0  Day   0  Hr  46  Min   Total:   2  Day  13  Hr  16  Min  
#10 raseraa             Today:   0  Day   0  Hr  22  Min   Total:   0  Day   2  Hr  28  Min  
#11 bluemonkey69        Today:   0  Day   0  Hr   7  Min   Total:   1  Day  15  Hr  26  Min  
#12 dysondil            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   2  Hr   8  Min  
#13 Orcovv              Today: 49  Seconds Total:   0  Day   0  Hr  23  Min  
 
Total Server time for all players was:  1  Day   7  Hr  11  Min  
