MyneCraft Top Gamers for today 2015.08.24
#1 malon                Today:   0  Day   9  Hr   6  Min   Total:  16  Day  21  Hr  29  Min  
#2 jobberz_plays69      Today:   0  Day   6  Hr  18  Min   Total:   6  Day   3  Hr   8  Min  
#3 kappnD               Today:   0  Day   5  Hr  42  Min   Total:   0  Day  13  Hr  11  Min  
#4 Homless_Toad         Today:   0  Day   3  Hr  40  Min   Total:   1  Day  15  Hr  18  Min  
#5 willkipz             Today:   0  Day   2  Hr  32  Min   Total:   0  Day  16  Hr  15  Min  
#6 lissakitty           Today:   0  Day   1  Hr  53  Min   Total:   2  Day  14  Hr  17  Min  
#7 Benjamin_Plays69     Today:   0  Day   1  Hr  38  Min   Total:   4  Day   2  Hr  56  Min  
#8 CreepierPoem1        Today:   0  Day   0  Hr  38  Min   Total:   0  Day   4  Hr  23  Min  
#9 pgz78                Today:   0  Day   0  Hr  37  Min   Total:   1  Day  14  Hr  14  Min  
#10 raseraa             Today:   0  Day   0  Hr  18  Min   Total:   2  Day   3  Hr  37  Min  
#11 BossPig91           Today:   0  Day   0  Hr  16  Min   Total:   0  Day  12  Hr  37  Min  
#12 stripedplane        Today:   0  Day   0  Hr  14  Min   Total:   1  Day   0  Hr  14  Min  
#13 BaconboyX10         Today:   0  Day   0  Hr   9  Min   Total:   6  Day   6  Hr  56  Min  
#14 AquaKittyLover      Today:   0  Day   0  Hr   8  Min   Total:   5  Day  21  Hr  49  Min  
#15 Buddermon           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   9  Hr  52  Min  
#16 CapitanSparklez     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr  50  Min  
#17 Ilmes               Today:   0  Day   0  Hr   1  Min   Total:   0  Day  15  Hr  46  Min  
#18 BLOOD_BL4DE         Today: 39  Seconds Total:   0  Day  15  Hr   9  Min  
 
Total Server time for all players was:  1  Day   9  Hr  22  Min  
