MyneCraft Top Gamers for today 2015.07.18
#1 YSophia06            Today:   0  Day   3  Hr  58  Min   Total:   3  Day  11  Hr  17  Min  
#2 atlasboy38           Today:   0  Day   3  Hr  34  Min   Total:   2  Day   2  Hr   6  Min  
#3 BaconboyX10          Today:   0  Day   1  Hr  42  Min   Total:   5  Day  16  Hr   8  Min  
#4 snickle539           Today:   0  Day   1  Hr  41  Min   Total:   1  Day   8  Hr  46  Min  
#5 MasterToco           Today:   0  Day   1  Hr  14  Min   Total:   1  Day   4  Hr  15  Min  
#6 malon                Today:   0  Day   1  Hr  12  Min   Total:  12  Day  20  Hr  34  Min  
#7 bitslane             Today:   0  Day   1  Hr   8  Min   Total:  27  Day   4  Hr   4  Min  
#8 stripedplane         Today:   0  Day   1  Hr   7  Min   Total:   0  Day  19  Hr   8  Min  
#9 raseraa              Today:   0  Day   0  Hr  57  Min   Total:   2  Day   1  Hr   3  Min  
#10 damawgaw0012        Today:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#11 steve65598          Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#12 jobberz_plays69     Today:   0  Day   0  Hr  15  Min   Total:   3  Day  19  Hr  48  Min  
#13 MelPvP              Today:   0  Day   0  Hr   5  Min   Total:   0  Day   3  Hr  28  Min  
#14 MUDDSLING3R123      Today:   0  Day   0  Hr   3  Min   Total:   0  Day   5  Hr   3  Min  
#15 odie151515          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  23  Min  
#16 Dumoulin11          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#17 ZionTheTwin         Today:   0  Day   0  Hr   1  Min   Total:   1  Day   4  Hr  24  Min  
 
Total Server time for all players was:  0  Day  18  Hr   2  Min  
