MyneCraft Top Gamers for today 2015.04.23
#1 malon                Today:   0  Day   8  Hr  57  Min   Total:   0  Day  13  Hr  26  Min  
#2 bitslane             Today:   0  Day   5  Hr  59  Min   Total:  22  Day  10  Hr  51  Min  
#3 bluemonkey69         Today:   0  Day   4  Hr  36  Min   Total:   0  Day  14  Hr  34  Min  
#4 jobberz_plays69      Today:   0  Day   4  Hr   0  Min   Total:   0  Day  12  Hr  32  Min  
#5 BaconboyX10          Today:   0  Day   0  Hr  33  Min   Total:   0  Day   0  Hr  33  Min  
#6 cmrowlee             Today:   0  Day   0  Hr  29  Min   Total:   9  Day   3  Hr  32  Min  
#7 xenguy               Today:   0  Day   0  Hr  21  Min   Total:   0  Day   1  Hr   5  Min  
 
Total Server time for all players was:  1  Day   0  Hr  58  Min  
