MyneCraft Top Gamers for today 2015.09.13
#1 BaconboyX10          Today:   0  Day   3  Hr  33  Min   Total:   7  Day   5  Hr  51  Min  
#2 KickassMidget        Today:   0  Day   0  Hr  31  Min   Total:   0  Day   1  Hr  22  Min  
#3 Mr_Catsberg          Today:   0  Day   0  Hr  30  Min   Total:   0  Day   3  Hr  55  Min  
#4 AquaKittyLover       Today:   0  Day   0  Hr  14  Min   Total:   6  Day   2  Hr  50  Min  
#5 MasterxMax           Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  37  Min  
#6 jobberz_plays69      Today:   0  Day   0  Hr   5  Min   Total:   8  Day   3  Hr  25  Min  
#7 Benjamin_Plays69     Today:   0  Day   0  Hr   4  Min   Total:   5  Day   6  Hr  16  Min  
#8 _Gibs                Today:   0  Day   0  Hr   4  Min   Total:   0  Day  12  Hr  11  Min  
#9 Homless_Toad         Today:   0  Day   0  Hr   1  Min   Total:   2  Day  11  Hr  41  Min  
#10 Everett777          Today: 21  Seconds Total: 21  Seconds
#11 bitslane            Today: 19  Seconds Total:  27  Day  14  Hr  51  Min  
#12 TomTom5655          Today: 14  Seconds Total:   1  Day   3  Hr   1  Min  
 
Total Server time for all players was:  0  Day   5  Hr  17  Min  
