MyneCraft Top Gamers for today 2015.05.29
#1 slywolfhound00       Today:   0  Day   2  Hr  54  Min   Total:   1  Day   4  Hr  21  Min  
#2 ReedDaniel           Today:   0  Day   1  Hr  33  Min   Total:   0  Day   2  Hr  56  Min  
#3 Macks999             Today:   0  Day   1  Hr   0  Min   Total:   1  Day   2  Hr  47  Min  
#4 bitslane             Today:   0  Day   0  Hr  35  Min   Total:  24  Day  20  Hr  11  Min  
#5 YSophia06            Today:   0  Day   0  Hr  33  Min   Total:   0  Day  21  Hr  48  Min  
#6 cmrowlee             Today:   0  Day   0  Hr  32  Min   Total:  12  Day  21  Hr  55  Min  
#7 Original_BiH         Today:   0  Day   0  Hr  31  Min   Total:   0  Day   2  Hr  15  Min  
#8 Captin_America       Today:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#9 malon                Today:   0  Day   0  Hr  20  Min   Total:   7  Day  23  Hr  13  Min  
#10 jobberz_plays69     Today:   0  Day   0  Hr   4  Min   Total:   2  Day  12  Hr  48  Min  
#11 TropicalCrayonz     Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   2  Min  
#12 Teslaman            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#13 lissakitty          Today:   0  Day   0  Hr   3  Min   Total:   1  Day   4  Hr  12  Min  
#14 raseraa             Today:   0  Day   0  Hr   2  Min   Total:   1  Day   4  Hr  59  Min  
 
Total Server time for all players was:  0  Day   8  Hr  47  Min  
