MyneCraft Top Gamers for today 2015.07.15
#1 atlasboy38           Today:   0  Day  13  Hr   2  Min   Total:   1  Day  14  Hr  58  Min  
#2 malon                Today:   0  Day  11  Hr  53  Min   Total:  12  Day  13  Hr  55  Min  
#3 BaconboyX10          Today:   0  Day   5  Hr   0  Min   Total:   5  Day  12  Hr  22  Min  
#4 stripedplane         Today:   0  Day   3  Hr  53  Min   Total:   0  Day  17  Hr  54  Min  
#5 bitslane             Today:   0  Day   3  Hr  10  Min   Total:  26  Day  23  Hr  55  Min  
#6 pgz78                Today:   0  Day   1  Hr  35  Min   Total:   1  Day  11  Hr  51  Min  
#7 snickle539           Today:   0  Day   1  Hr  23  Min   Total:   1  Day   4  Hr  15  Min  
#8 raseraa              Today:   0  Day   1  Hr   1  Min   Total:   1  Day  23  Hr  47  Min  
#9 willkipz             Today:   0  Day   0  Hr  58  Min   Total:   0  Day   0  Hr  58  Min  
#10 jobberz_plays69     Today:   0  Day   0  Hr  53  Min   Total:   3  Day  19  Hr  28  Min  
#11 seppie797           Today:   0  Day   0  Hr  39  Min   Total:   0  Day   2  Hr   7  Min  
#12 Minato_Hokage_04    Today:   0  Day   0  Hr  32  Min   Total:   0  Day   4  Hr   7  Min  
#13 MasterToco          Today:   0  Day   0  Hr  31  Min   Total:   0  Day  21  Hr  45  Min  
#14 Ilmes               Today:   0  Day   0  Hr  27  Min   Total:   0  Day   2  Hr  51  Min  
#15 HD_Games            Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#16 ReedDaniel          Today:   0  Day   0  Hr  11  Min   Total:   1  Day   1  Hr  16  Min  
#17 skeleton_bone       Today:   0  Day   0  Hr  11  Min   Total:   0  Day  17  Hr  18  Min  
#18 Benjamin_Plays69    Today:   0  Day   0  Hr   5  Min   Total:   3  Day  13  Hr   1  Min  
#19 MonkeyCodes         Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#20 Macks999            Today:   0  Day   0  Hr   2  Min   Total:   2  Day  21  Hr  26  Min  
#21 TwinCrafters29      Today:   0  Day   0  Hr   1  Min   Total:   1  Day   4  Hr  17  Min  
#22 MelPvP              Today:   0  Day   0  Hr   1  Min   Total:   0  Day   3  Hr   3  Min  
#23 PotatoCraft1998     Today: 45  Seconds Total:   1  Day  12  Hr  36  Min  
#24 YSophia06           Today: 0  Seconds Total:   3  Day   5  Hr  41  Min  
 
Total Server time for all players was:  1  Day  21  Hr  54  Min  
