MyneCraft Top Gamers for today 2015.05.16
#1 cmrowlee             Today:   0  Day   6  Hr  59  Min   Total:  11  Day  17  Hr  17  Min  
#2 bitslane             Today:   0  Day   3  Hr  55  Min   Total:  24  Day  12  Hr  14  Min  
#3 BaconboyX10          Today:   0  Day   3  Hr  37  Min   Total:   1  Day  20  Hr  10  Min  
#4 jobberz_plays69      Today:   0  Day   3  Hr  12  Min   Total:   2  Day   2  Hr   2  Min  
#5 malon                Today:   0  Day   2  Hr  29  Min   Total:   5  Day   6  Hr   7  Min  
#6 storm_paw            Today:   0  Day   1  Hr  33  Min   Total:   2  Day  18  Hr  13  Min  
#7 Benjamin_Plays69     Today:   0  Day   1  Hr  32  Min   Total:   2  Day  10  Hr  47  Min  
#8 JessPlayzMC          Today:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#9 donabella09          Today:   0  Day   0  Hr  26  Min   Total:   0  Day   2  Hr  29  Min  
#10 batman1144          Today:   0  Day   0  Hr  18  Min   Total:   0  Day  14  Hr  39  Min  
#11 seppie797           Today:   0  Day   0  Hr   6  Min   Total:   0  Day   1  Hr  25  Min  
#12 thunderstorm2003    Today: 40  Seconds Total:   0  Day   3  Hr  32  Min  
#13 PotatoCraft1998     Today: 0  Seconds Total:   1  Day   3  Hr  25  Min  
 
Total Server time for all players was:  1  Day   0  Hr  45  Min  
