MyneCraft Top Gamers for today 2015.08.11
#1 YSophia06            Today:   0  Day   5  Hr  47  Min   Total:   5  Day   1  Hr  17  Min  
#2 _GRANDMASTERHAZ_     Today:   0  Day   5  Hr  40  Min   Total:   0  Day   6  Hr   2  Min  
#3 malon                Today:   0  Day   4  Hr   2  Min   Total:  15  Day   8  Hr   5  Min  
#4 BLOOD_BL4DE          Today:   0  Day   3  Hr  44  Min   Total:   0  Day  15  Hr   1  Min  
#5 Ilmes                Today:   0  Day   3  Hr  39  Min   Total:   0  Day  12  Hr  53  Min  
#6 willkipz             Today:   0  Day   3  Hr   0  Min   Total:   0  Day  11  Hr   6  Min  
#7 ReedDaniel           Today:   0  Day   2  Hr  51  Min   Total:   1  Day  16  Hr  50  Min  
#8 megamyte             Today:   0  Day   1  Hr  58  Min   Total:   0  Day   1  Hr  58  Min  
#9 jeremy647            Today:   0  Day   1  Hr  49  Min   Total:   0  Day  10  Hr  38  Min  
#10 MoonPhoenix         Today:   0  Day   1  Hr  34  Min   Total:   0  Day  10  Hr   6  Min  
#11 jobberz_plays69     Today:   0  Day   1  Hr  18  Min   Total:   4  Day  14  Hr  52  Min  
#12 clay_tnt            Today:   0  Day   1  Hr  17  Min   Total:   0  Day   8  Hr  19  Min  
#13 Benjamin_Plays69    Today:   0  Day   1  Hr   9  Min   Total:   3  Day  20  Hr   0  Min  
#14 Ghost10k            Today:   0  Day   0  Hr  57  Min   Total:   0  Day   0  Hr  57  Min  
#15 pingmeisterr        Today:   0  Day   0  Hr  41  Min   Total:   0  Day   0  Hr  41  Min  
#16 skeleton_bone       Today:   0  Day   0  Hr  25  Min   Total:   1  Day   0  Hr  42  Min  
#17 Macks999            Today:   0  Day   0  Hr  24  Min   Total:   3  Day   1  Hr  28  Min  
#18 Buddermon           Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#19 SirCrash99          Today:   0  Day   0  Hr  12  Min   Total:   0  Day   2  Hr   3  Min  
#20 stripedplane        Today:   0  Day   0  Hr   9  Min   Total:   0  Day  22  Hr  24  Min  
#21 BaconboyX10         Today:   0  Day   0  Hr   6  Min   Total:   5  Day  23  Hr  47  Min  
#22 ZionTheTwin         Today:   0  Day   0  Hr   3  Min   Total:   1  Day   7  Hr  53  Min  
#23 Eynox               Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#24 MelPvP              Today: 0  Seconds Total:   0  Day   9  Hr  48  Min  
 
Total Server time for all players was:  1  Day  17  Hr  12  Min  
