MyneCraft Top Gamers for today 2015.05.23
#1 malon                Today:   0  Day   9  Hr  52  Min   Total:   7  Day   1  Hr  20  Min  
#2 YSophia06            Today:   0  Day   8  Hr  12  Min   Total:   0  Day  12  Hr  33  Min  
#3 Macks999             Today:   0  Day   7  Hr  53  Min   Total:   0  Day  15  Hr  10  Min  
#4 slywolfhound00       Today:   0  Day   5  Hr  28  Min   Total:   0  Day  16  Hr  43  Min  
#5 pgz78                Today:   0  Day   4  Hr  23  Min   Total:   0  Day  17  Hr  31  Min  
#6 DeathStar_45         Today:   0  Day   2  Hr  20  Min   Total:   0  Day  11  Hr  24  Min  
#7 queengun56           Today:   0  Day   1  Hr  38  Min   Total:   0  Day   3  Hr  31  Min  
#8 BossPig91            Today:   0  Day   1  Hr   0  Min   Total:   0  Day   3  Hr   5  Min  
#9 batman1144           Today:   0  Day   0  Hr  48  Min   Total:   0  Day  18  Hr   2  Min  
#10 Benjamin_Plays69    Today:   0  Day   0  Hr  47  Min   Total:   2  Day  18  Hr  39  Min  
#11 lissakitty          Today:   0  Day   0  Hr  41  Min   Total:   0  Day  23  Hr  16  Min  
#12 cmrowlee            Today:   0  Day   0  Hr  36  Min   Total:  12  Day  11  Hr   3  Min  
#13 jobberz_plays69     Today:   0  Day   0  Hr  32  Min   Total:   2  Day  12  Hr  34  Min  
#14 meatsale            Today:   0  Day   0  Hr  28  Min   Total:   0  Day   5  Hr  56  Min  
#15 JackSparrow0987     Today:   0  Day   0  Hr  22  Min   Total:   0  Day   2  Hr  20  Min  
#16 raseraa             Today:   0  Day   0  Hr  19  Min   Total:   0  Day  20  Hr  28  Min  
#17 kyrros87            Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#18 AlongCameNull       Today:   0  Day   0  Hr  10  Min   Total:   0  Day   2  Hr  12  Min  
#19 TwerkingBobbs       Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#20 SuperCat12          Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#21 PinkiePie411        Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#22 BossPig92           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#23 PotatoCraft1998     Today: 0  Seconds Total:   1  Day   7  Hr  41  Min  
 
Total Server time for all players was:  1  Day  22  Hr  19  Min  
