MyneCraft Top Gamers for today 2015.10.16
#1 Amoux_Fang           Today:   0  Day   0  Hr  55  Min   Total:   0  Day   3  Hr  40  Min  
#2 rodrigo69dj          Today:   0  Day   0  Hr  50  Min   Total:   0  Day   3  Hr  22  Min  
#3 Jobz_                Today:   0  Day   0  Hr  25  Min   Total:   9  Day   8  Hr  17  Min  
#4 Benjamin_Plays69     Today:   0  Day   0  Hr  12  Min   Total:   6  Day   1  Hr  30  Min  
#5 Zuave                Today:   0  Day   0  Hr   7  Min   Total:   2  Day  17  Hr  43  Min  
#6 Supermalon           Today:   0  Day   0  Hr   5  Min   Total:  20  Day   1  Hr  55  Min  
#7 Macks999             Today:   0  Day   0  Hr   1  Min   Total:   3  Day   7  Hr  26  Min  
 
Total Server time for all players was:  0  Day   2  Hr  38  Min  
