MyneCraft Top Gamers for today 2015.05.26
#1 malon                Today:   0  Day   8  Hr  56  Min   Total:   7  Day  18  Hr  52  Min  
#2 YSophia06            Today:   0  Day   8  Hr  29  Min   Total:   0  Day  20  Hr  29  Min  
#3 BaconboyX10          Today:   0  Day   5  Hr  41  Min   Total:   2  Day  14  Hr  11  Min  
#4 raseraa              Today:   0  Day   2  Hr  37  Min   Total:   1  Day   4  Hr  19  Min  
#5 Macks999             Today:   0  Day   2  Hr  33  Min   Total:   0  Day  18  Hr  30  Min  
#6 slywolfhound00       Today:   0  Day   2  Hr  33  Min   Total:   0  Day  19  Hr  16  Min  
#7 storm_paw            Today:   0  Day   2  Hr   2  Min   Total:   2  Day  20  Hr  29  Min  
#8 ReedDaniel           Today:   0  Day   1  Hr  40  Min   Total:   0  Day   0  Hr  50  Min  
#9 pgz78                Today:   0  Day   1  Hr  40  Min   Total:   1  Day   4  Hr  13  Min  
#10 Nightmare2099       Today:   0  Day   1  Hr  34  Min   Total:   0  Day   1  Hr  34  Min  
#11 batman1144          Today:   0  Day   1  Hr  26  Min   Total:   0  Day  19  Hr  33  Min  
#12 PotatoCraft1998     Today:   0  Day   1  Hr  23  Min   Total:   1  Day   9  Hr   4  Min  
#13 cmrowlee            Today:   0  Day   1  Hr   7  Min   Total:  12  Day  21  Hr   1  Min  
#14 meatsale            Today:   0  Day   1  Hr   2  Min   Total:   0  Day   6  Hr  20  Min  
#15 donabella09         Today:   0  Day   1  Hr   1  Min   Total:   0  Day   4  Hr  42  Min  
#16 lissakitty          Today:   0  Day   0  Hr  48  Min   Total:   1  Day   3  Hr  24  Min  
#17 skeleton_bone       Today:   0  Day   0  Hr  34  Min   Total:   0  Day   2  Hr  13  Min  
#18 BlueBowen           Today:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#19 harrythehero        Today:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#20 bitslane            Today:   0  Day   0  Hr   6  Min   Total:  24  Day  19  Hr  26  Min  
#21 DeathStar_45        Today:   0  Day   0  Hr   2  Min   Total:   0  Day  11  Hr  27  Min  
#22 jobberz_plays69     Today:   0  Day   0  Hr   1  Min   Total:   2  Day  12  Hr  44  Min  
#23 timbojimbo908       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  1  Day  22  Hr  25  Min  
