MyneCraft Top Gamers for today 2015.07.03
#1 BaconboyX10          Today:   0  Day  13  Hr   0  Min   Total:   4  Day  23  Hr  29  Min  
#2 bitslane             Today:   0  Day   3  Hr   0  Min   Total:  26  Day  15  Hr  38  Min  
#3 ReedDaniel           Today:   0  Day   1  Hr  47  Min   Total:   0  Day  23  Hr  48  Min  
#4 TwinCrafters29       Today:   0  Day   1  Hr  27  Min   Total:   1  Day   2  Hr  49  Min  
#5 Melmoj87             Today:   0  Day   0  Hr  50  Min   Total:   0  Day   1  Hr  21  Min  
#6 raseraa              Today:   0  Day   0  Hr  23  Min   Total:   1  Day  22  Hr  27  Min  
#7 lissakitty           Today:   0  Day   0  Hr  16  Min   Total:   2  Day   0  Hr  39  Min  
#8 Macks999             Today:   0  Day   0  Hr   7  Min   Total:   2  Day  15  Hr  52  Min  
#9 PotatoCraft1998      Today:   0  Day   0  Hr   1  Min   Total:   1  Day  12  Hr  35  Min  
#10 malon               Today: 24  Seconds Total:  12  Day   7  Hr  27  Min  
#11 BLOOD_BL4DE         Today: 11  Seconds Total:   0  Day   3  Hr   1  Min  
#12 Squiddudely         Today: 3  Seconds Total:   0  Day   1  Hr  48  Min  
#13 YSophia06           Today: 0  Seconds Total:   2  Day  18  Hr  15  Min  
 
Total Server time for all players was:  0  Day  20  Hr  56  Min  
