MyneCraft Top Gamers for today 2015.04.29
#1 malon                Today:   0  Day   8  Hr  29  Min   Total:   1  Day  14  Hr  51  Min  
#2 Sivoli               Today:   0  Day   3  Hr  17  Min   Total:   0  Day   3  Hr  17  Min  
#3 cmrowlee             Today:   0  Day   1  Hr  59  Min   Total:   9  Day  12  Hr  56  Min  
#4 TwoDynamicHD         Today:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#5 ThomasGraphics       Today:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#6 Kattih               Today:   0  Day   1  Hr  34  Min   Total:   0  Day   5  Hr  19  Min  
#7 BaconboyX10          Today:   0  Day   1  Hr  30  Min   Total:   0  Day  17  Hr  39  Min  
#8 SpeedPotion          Today:   0  Day   1  Hr  27  Min   Total:   0  Day   1  Hr  27  Min  
#9 bluemonkey69         Today:   0  Day   1  Hr  14  Min   Total:   1  Day   6  Hr  27  Min  
#10 filli1303           Today:   0  Day   0  Hr  59  Min   Total:   0  Day   0  Hr  59  Min  
#11 batman1144          Today:   0  Day   0  Hr  56  Min   Total:   0  Day   0  Hr  56  Min  
#12 bitslane            Today:   0  Day   0  Hr  49  Min   Total:  23  Day   7  Hr  57  Min  
#13 alshamsiuae         Today:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  35  Min  
#14 Mumobrine           Today:   0  Day   0  Hr  24  Min   Total:   0  Day   1  Hr  48  Min  
#15 Rickimon            Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#16 DolphinTail10       Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#17 jobberz_plays69     Today:   0  Day   0  Hr  12  Min   Total:   0  Day  23  Hr  47  Min  
#18 Puffle303           Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#19 SlaggyP             Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#20 bryden207           Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#21 Chilijoy            Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#22 SpeedyBono          Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#23 Sorandir            Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#24 SUPERUYGAR          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#25 Kawaiiquake         Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#26 masterapple2003     Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#27 Mastermessi         Today:   0  Day   0  Hr   3  Min   Total:   0  Day   1  Hr  37  Min  
#28 MasterX200          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#29 BreezyOG            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#30 _Black_Fire_        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#31 patcurrie30         Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#32 theMCkitty          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  15  Min  
#33 fenster67           Today: 59  Seconds Total: 59  Seconds
#34 Jonathan1va         Today: 49  Seconds Total: 49  Seconds
#35 roendell            Today: 49  Seconds Total: 49  Seconds
#36 UnicornOfChaos      Today: 44  Seconds Total: 44  Seconds
#37 garrettgman2012     Today: 42  Seconds Total: 42  Seconds
#38 Lenboy01            Today: 31  Seconds Total: 31  Seconds
#39 TheDerpMC           Today: 16  Seconds Total: 16  Seconds
 
Total Server time for all players was:  1  Day   4  Hr  45  Min  
