MyneCraft Top Gamers for today 2015.05.18
#1 malon                Today:   0  Day   2  Hr  20  Min   Total:   5  Day   8  Hr  43  Min  
#2 cmrowlee             Today:   0  Day   1  Hr  36  Min   Total:  12  Day   0  Hr  30  Min  
#3 slywolfhound00       Today:   0  Day   1  Hr  27  Min   Total:   0  Day   1  Hr   2  Min  
#4 skeleton_bone        Today:   0  Day   1  Hr   8  Min   Total:   0  Day   1  Hr   8  Min  
#5 PotatoCraft1998      Today:   0  Day   1  Hr   6  Min   Total:   1  Day   4  Hr  31  Min  
#6 BaconboyX10          Today:   0  Day   1  Hr   1  Min   Total:   1  Day  21  Hr  11  Min  
#7 batman1144           Today:   0  Day   0  Hr  32  Min   Total:   0  Day  15  Hr  49  Min  
#8 Benjamin_Plays69     Today:   0  Day   0  Hr  29  Min   Total:   2  Day  11  Hr  54  Min  
#9 lissakitty           Today:   0  Day   0  Hr  26  Min   Total:   0  Day  15  Hr  10  Min  
#10 pgz78               Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr   6  Min  
#11 jobberz_plays69     Today:   0  Day   0  Hr  14  Min   Total:   2  Day   4  Hr  16  Min  
#12 bitslane            Today:   0  Day   0  Hr  13  Min   Total:  24  Day  12  Hr  28  Min  
#13 raseraa             Today:   0  Day   0  Hr  11  Min   Total:   0  Day  16  Hr  52  Min  
#14 Macks999            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#15 Shady899            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#16 TheBag              Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  0  Day  11  Hr   7  Min  
