MyneCraft Top Gamers for today 2015.05.09
#1 bluemonkey69         Today:   0  Day   5  Hr  45  Min   Total:   2  Day   0  Hr  19  Min  
#2 malon                Today:   0  Day   5  Hr   1  Min   Total:   3  Day  21  Hr  41  Min  
#3 cmrowlee             Today:   0  Day   4  Hr   9  Min   Total:  10  Day  12  Hr  45  Min  
#4 storm_paw            Today:   0  Day   3  Hr  24  Min   Total:   2  Day  16  Hr  40  Min  
#5 jobberz_plays69      Today:   0  Day   3  Hr  17  Min   Total:   1  Day  21  Hr  39  Min  
#6 raseraa              Today:   0  Day   2  Hr  34  Min   Total:   0  Day  11  Hr   1  Min  
#7 DannyTruth           Today:   0  Day   2  Hr  19  Min   Total:   0  Day   3  Hr  48  Min  
#8 PotatoCraft1998      Today:   0  Day   1  Hr  51  Min   Total:   0  Day  15  Hr  23  Min  
#9 lissakitty           Today:   0  Day   1  Hr  43  Min   Total:   0  Day  14  Hr  50  Min  
#10 batman1144          Today:   0  Day   1  Hr  24  Min   Total:   0  Day   8  Hr  56  Min  
#11 GamerChick0909      Today:   0  Day   1  Hr  10  Min   Total:   0  Day   2  Hr  28  Min  
#12 Koolgirl2048        Today:   0  Day   1  Hr   2  Min   Total:   0  Day   1  Hr  27  Min  
#13 meatsale            Today:   0  Day   0  Hr  14  Min   Total:   0  Day   2  Hr  53  Min  
#14 Original_BiH        Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr  31  Min  
#15 MonkeyWitMtnDew     Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#16 11Huntsman          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#17 donabella09         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr   2  Min  
#18 StoleYourDiamond    Today: 48  Seconds Total: 48  Seconds
#19 _Black_Fire_        Today: 45  Seconds Total: 45  Seconds
#20 ctswims             Today: 40  Seconds Total: 40  Seconds
#21 seppie797           Today: 8  Seconds Total:   0  Day   1  Hr  15  Min  
 
Total Server time for all players was:  1  Day  10  Hr  16  Min  
