MyneCraft Top Gamers for the Month Starting: 2015.08.01
#1 malon                This Month:   4  Day   0  Hr  48  Min   Total:  17  Day   7  Hr  21  Min  
#2 jobberz_plays69      This Month:   3  Day   5  Hr  35  Min   Total:   7  Day   2  Hr  19  Min  
#3 Homless_Toad         This Month:   1  Day  23  Hr   6  Min   Total:   1  Day  23  Hr  28  Min  
#4 AquaKittyLover       This Month:   1  Day  23  Hr   1  Min   Total:   5  Day  23  Hr  15  Min  
#5 willkipz             This Month:   1  Day   6  Hr  20  Min   Total:   1  Day   7  Hr  18  Min  
#6 Benjamin_Plays69     This Month:   0  Day  23  Hr  46  Min   Total:   4  Day  12  Hr  50  Min  
#7 kappnD               This Month:   0  Day  21  Hr  39  Min   Total:   0  Day  21  Hr  39  Min  
#8 megamyte             This Month:   0  Day  20  Hr  39  Min   Total:   0  Day  20  Hr  39  Min  
#9 lissakitty           This Month:   0  Day  17  Hr  18  Min   Total:   2  Day  18  Hr  40  Min  
#10 jeremy647           This Month:   0  Day  17  Hr  14  Min   Total:   0  Day  21  Hr  15  Min  
#11 skeleton_bone       This Month:   0  Day  14  Hr  48  Min   Total:   1  Day   8  Hr   7  Min  
#12 Ilmes               This Month:   0  Day  14  Hr   3  Min   Total:   0  Day  16  Hr  54  Min  
#13 BaconboyX10         This Month:   0  Day  12  Hr  46  Min   Total:   6  Day   7  Hr  28  Min  
#14 MoonPhoenix         This Month:   0  Day  12  Hr  24  Min   Total:   0  Day  21  Hr  23  Min  
#15 BLOOD_BL4DE         This Month:   0  Day  12  Hr  10  Min   Total:   0  Day  15  Hr  12  Min  
#16 slywolfhound00      This Month:   0  Day  11  Hr  40  Min   Total:   3  Day  13  Hr  17  Min  
#17 Buddermon           This Month:   0  Day  10  Hr  30  Min   Total:   0  Day  10  Hr  30  Min  
#18 ReedDaniel          This Month:   0  Day  10  Hr   3  Min   Total:   1  Day  18  Hr  10  Min  
#19 Macks999            This Month:   0  Day   9  Hr  16  Min   Total:   3  Day   6  Hr  51  Min  
#20 clay_tnt            This Month:   0  Day   8  Hr   9  Min   Total:   0  Day   9  Hr   2  Min  
#21 bitslane            This Month:   0  Day   6  Hr  32  Min   Total:  27  Day  14  Hr  17  Min  
#22 CreepierPoem1       This Month:   0  Day   4  Hr  43  Min   Total:   0  Day   4  Hr  43  Min  
#23 DumbellgamingYT     This Month:   0  Day   4  Hr  20  Min   Total:   0  Day   4  Hr  20  Min  
#24 missmandyy          This Month:   0  Day   4  Hr  19  Min   Total:   0  Day   4  Hr  19  Min  
#25 kurtarne909         This Month:   0  Day   3  Hr  57  Min   Total:   0  Day   3  Hr  57  Min  
#26 BossPig91           This Month:   0  Day   3  Hr  37  Min   Total:   0  Day  12  Hr  46  Min  
#27 stripedplane        This Month:   0  Day   3  Hr  37  Min   Total:   1  Day   0  Hr  29  Min  
#28 Footballman_2000    This Month:   0  Day   3  Hr  29  Min   Total:   0  Day   3  Hr  29  Min  
#29 _BlueRoses_         This Month:   0  Day   3  Hr  25  Min   Total:   0  Day   3  Hr  25  Min  
#30 Mr_Catsberg         This Month:   0  Day   3  Hr  19  Min   Total:   0  Day   3  Hr  19  Min  
#31 CapitanSparklez     This Month:   0  Day   3  Hr  18  Min   Total:   0  Day   9  Hr  53  Min  
#32 Videogamer0414      This Month:   0  Day   2  Hr  48  Min   Total:   0  Day   2  Hr  48  Min  
#33 LouieCalibur        This Month:   0  Day   2  Hr  37  Min   Total:   0  Day   2  Hr  37  Min  
#34 pgz78               This Month:   0  Day   2  Hr  25  Min   Total:   1  Day  14  Hr  24  Min  
#35 atlasboy38          This Month:   0  Day   2  Hr   9  Min   Total:   2  Day   8  Hr  54  Min  
#36 SirCrash99          This Month:   0  Day   2  Hr   8  Min   Total:   0  Day   3  Hr   1  Min  
#37 Delta_0157          This Month:   0  Day   1  Hr  55  Min   Total:   0  Day   1  Hr  55  Min  
#38 icecream0711        This Month:   0  Day   1  Hr  52  Min   Total:   0  Day   1  Hr  52  Min  
#39 raseraa             This Month:   0  Day   1  Hr  34  Min   Total:   2  Day   4  Hr  32  Min  
#40 XxGregplaysmcxX     This Month:   0  Day   1  Hr  32  Min   Total:   0  Day   1  Hr  32  Min  
#41 OwenReeves          This Month:   0  Day   1  Hr  15  Min   Total:   0  Day   7  Hr  55  Min  
#42 ZionTheTwin         This Month:   0  Day   1  Hr  10  Min   Total:   1  Day   8  Hr   0  Min  
#43 BlazingHawkPaw      This Month:   0  Day   1  Hr   0  Min   Total:   0  Day   1  Hr   0  Min  
#44 benjeremy           This Month:   0  Day   0  Hr  58  Min   Total:   0  Day   4  Hr  49  Min  
#45 Ghost10k            This Month:   0  Day   0  Hr  57  Min   Total:   0  Day   0  Hr  57  Min  
#46 pingmeisterr        This Month:   0  Day   0  Hr  53  Min   Total:   0  Day   0  Hr  53  Min  
#47 myhause             This Month:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#48 LegendOfNoah        This Month:   0  Day   0  Hr  23  Min   Total:   0  Day   3  Hr  20  Min  
#49 BossPig92           This Month:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#50 Prof_Derf           This Month:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#51 Archer4295          This Month:   0  Day   0  Hr  19  Min   Total:   0  Day  11  Hr  28  Min  
#52 Darkside_18         This Month:   0  Day   0  Hr  18  Min   Total:   0  Day  16  Hr  31  Min  
#53 PotatoCraft1998     This Month:   0  Day   0  Hr  17  Min   Total:   1  Day  13  Hr   0  Min  
#54 F3lip3VFX           This Month:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#55 Minato_Hokage_04    This Month:   0  Day   0  Hr  17  Min   Total:   0  Day   4  Hr  24  Min  
#56 usedtamp            This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#57 willbow27           This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#58 donabella09         This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   7  Hr  29  Min  
#59 FlameZealot         This Month:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#60 TheBlackBoyNL       This Month:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  50  Min  
#61 storm_paw           This Month:   0  Day   0  Hr   4  Min   Total:   3  Day   5  Hr  21  Min  
#62 spencer_da_panda    This Month:   0  Day   0  Hr   3  Min   Total:   0  Day   2  Hr  22  Min  
#63 seanl10000          This Month:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr   8  Min  
#64 cmrowlee            This Month:   0  Day   0  Hr   1  Min   Total:  14  Day  16  Hr  55  Min  
#65 Wetsie              This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr   7  Min  
#66 InfinityM0ty        This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   4  Hr  27  Min  
#67 seppie797           This Month: 51  Seconds Total:   0  Day   2  Hr   8  Min  
#68 MasterToco          This Month: 31  Seconds Total:   1  Day   5  Hr  21  Min  
#69 Tdragon909          This Month: 18  Seconds Total:   0  Day  22  Hr  52  Min  
#70 UltimateGamerHD_    This Month: 16  Seconds Total:   0  Day   6  Hr  18  Min  
 
Total Server time for all players was: 24  Day  13  Hr  45  Min  
