MyneCraft Top Gamers for the Month Starting: 2015.02.01
#1 cmrowlee             This Month:   0  Day  20  Hr  41  Min   Total:   8  Day  12  Hr  26  Min  
#2 cookiemonster102     This Month:   0  Day   8  Hr  18  Min   Total:   0  Day   8  Hr  18  Min  
#3 cookiemonster101     This Month:   0  Day   7  Hr  20  Min   Total:   0  Day   7  Hr  20  Min  
#4 bitslane             This Month:   0  Day   7  Hr   2  Min   Total:  22  Day   2  Hr  53  Min  
#5 storm_paw            This Month:   0  Day   6  Hr  35  Min   Total:   1  Day  20  Hr  15  Min  
#6 jk15543              This Month:   0  Day   3  Hr  29  Min   Total:   0  Day   3  Hr  29  Min  
#7 unseeneshed          This Month:   0  Day   1  Hr  47  Min   Total:   0  Day   1  Hr  47  Min  
#8 lostshadow666        This Month:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#9 plazma257            This Month:   0  Day   1  Hr   0  Min   Total:   0  Day   1  Hr   0  Min  
#10 buugames            This Month:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#11 airymoss            This Month:   0  Day   0  Hr  53  Min   Total:   0  Day   0  Hr  53  Min  
#12 k3ybon              This Month:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#13 sparkeygames        This Month:   0  Day   0  Hr  50  Min   Total:   0  Day   0  Hr  50  Min  
#14 creeperfever1802    This Month:   0  Day   0  Hr  44  Min   Total:   0  Day   0  Hr  59  Min  
#15 mysteryman55        This Month:   0  Day   0  Hr  30  Min   Total:   0  Day   0  Hr  30  Min  
#16 psycomedian         This Month:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#17 eagleeeyee          This Month:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#18 thunderstorm2003    This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  35  Min  
#19 rugby500            This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#20 joeybrown13         This Month:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#21 melmoj87            This Month:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  17  Min  
 
Total Server time for all players was:  2  Day  16  Hr  15  Min  
