MyneCraft Top Gamers for today 2015.04.28
#1 malon                Today:   0  Day   9  Hr  19  Min   Total:   1  Day   6  Hr  21  Min  
#2 cmrowlee             Today:   0  Day   6  Hr  52  Min   Total:   9  Day  10  Hr  56  Min  
#3 bitslane             Today:   0  Day   4  Hr  58  Min   Total:  23  Day   7  Hr   8  Min  
#4 BaconboyX10          Today:   0  Day   3  Hr  59  Min   Total:   0  Day  16  Hr   9  Min  
#5 Kattih               Today:   0  Day   3  Hr  45  Min   Total:   0  Day   3  Hr  45  Min  
#6 bluemonkey69         Today:   0  Day   3  Hr  14  Min   Total:   1  Day   5  Hr  12  Min  
#7 Mastermessi          Today:   0  Day   1  Hr  33  Min   Total:   0  Day   1  Hr  33  Min  
#8 Mumobrine            Today:   0  Day   1  Hr  24  Min   Total:   0  Day   1  Hr  24  Min  
#9 seppie797            Today:   0  Day   1  Hr  13  Min   Total:   0  Day   1  Hr  13  Min  
#10 sailingforithaka    Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#11 Lyricon             Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#12 MegaJellyPants      Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#13 joshuacl9           Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#14 _Black_Fire_        Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#15 rosstheninja        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#16 Fuzz_Scoota         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#17 RSlade97            Today: 6  Seconds Total:   0  Day   0  Hr  36  Min  
#18 StoleYourDiamond    Today: 0  Seconds Total: 0  Seconds
 
Total Server time for all players was:  1  Day  13  Hr   8  Min  
