MyneCraft Top Gamers for today 2015.05.02
#1 jobberz_plays69      Today:   0  Day   8  Hr  24  Min   Total:   1  Day   9  Hr  14  Min  
#2 malon                Today:   0  Day   7  Hr  28  Min   Total:   2  Day   7  Hr  47  Min  
#3 bluemonkey69         Today:   0  Day   6  Hr   8  Min   Total:   1  Day  13  Hr  31  Min  
#4 cmrowlee             Today:   0  Day   3  Hr  55  Min   Total:   9  Day  20  Hr  29  Min  
#5 lissakitty           Today:   0  Day   3  Hr  19  Min   Total:   0  Day   1  Hr  28  Min  
#6 PotatoCraft1998      Today:   0  Day   3  Hr   5  Min   Total:   0  Day   3  Hr   5  Min  
#7 storm_paw            Today:   0  Day   1  Hr  54  Min   Total:   2  Day  12  Hr  29  Min  
#8 batman1144           Today:   0  Day   1  Hr  30  Min   Total:   0  Day   5  Hr  11  Min  
#9 thunderstorm2003     Today:   0  Day   0  Hr  39  Min   Total:   0  Day   3  Hr  31  Min  
#10 therealrilstorm4    Today:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  49  Min  
#11 Rickimon            Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  52  Min  
#12 Hunter20022         Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#13 McLoverChick0909    Today:   0  Day   0  Hr  16  Min   Total:   0  Day   1  Hr   0  Min  
#14 xXAprilzRekzXx      Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#15 Dawn_Treader        Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#16 dysondil            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   2  Hr   5  Min  
#17 bitslane            Today:   0  Day   0  Hr   2  Min   Total:  23  Day  12  Hr  25  Min  
#18 Lenboy01            Today: 6  Seconds Total: 6  Seconds
 
Total Server time for all players was:  1  Day  14  Hr  14  Min  
