MyneCraft Top Gamers for today 2015.08.09
#1 malon                Today:   0  Day  12  Hr  59  Min   Total:  14  Day  23  Hr  27  Min  
#2 kurtarne909          Today:   0  Day   3  Hr  57  Min   Total:   0  Day   3  Hr  57  Min  
#3 Footballman_2000     Today:   0  Day   3  Hr  29  Min   Total:   0  Day   3  Hr  29  Min  
#4 Mr_Catsberg          Today:   0  Day   3  Hr  19  Min   Total:   0  Day   3  Hr  19  Min  
#5 skeleton_bone        Today:   0  Day   2  Hr  32  Min   Total:   0  Day  21  Hr  59  Min  
#6 Macks999             Today:   0  Day   1  Hr  47  Min   Total:   2  Day  23  Hr  41  Min  
#7 YSophia06            Today:   0  Day   1  Hr  23  Min   Total:   4  Day  17  Hr  24  Min  
#8 BlazingHawkPaw       Today:   0  Day   1  Hr   0  Min   Total:   0  Day   1  Hr   0  Min  
#9 willkipz             Today:   0  Day   0  Hr  43  Min   Total:   0  Day   1  Hr  41  Min  
#10 BLOOD_BL4DE         Today:   0  Day   0  Hr  43  Min   Total:   0  Day   4  Hr  38  Min  
#11 XxGregplaysmcxX     Today:   0  Day   0  Hr  36  Min   Total:   0  Day   0  Hr  36  Min  
#12 BossPig91           Today:   0  Day   0  Hr  27  Min   Total:   0  Day  11  Hr  40  Min  
#13 Darkside_18         Today:   0  Day   0  Hr  13  Min   Total:   0  Day  16  Hr  26  Min  
#14 bitslane            Today:   0  Day   0  Hr   9  Min   Total:  27  Day  11  Hr  34  Min  
#15 BaconboyX10         Today:   0  Day   0  Hr   6  Min   Total:   5  Day  23  Hr  36  Min  
#16 jobberz_plays69     Today:   0  Day   0  Hr   4  Min   Total:   4  Day  10  Hr  47  Min  
#17 jeremy647           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   8  Hr  49  Min  
#18 lissakitty          Today:   0  Day   0  Hr   1  Min   Total:   2  Day  10  Hr  46  Min  
#19 conbuz123           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#20 Bonusmonster        Today: 50  Seconds Total: 50  Seconds
#21 MCGameTV            Today: 22  Seconds Total: 22  Seconds
#22 RhinoGamin          Today: 20  Seconds Total: 20  Seconds
#23 MelPvP              Today: 11  Seconds Total:   0  Day   9  Hr  47  Min  
#24 ReedDaniel          Today: 0  Seconds Total:   1  Day  13  Hr  38  Min  
 
Total Server time for all players was:  1  Day   9  Hr  41  Min  
