MyneCraft Top Gamers for today 2015.08.21
#1 Benjamin_Plays69     Today:   0  Day   0  Hr  40  Min   Total:   4  Day   0  Hr  22  Min  
#2 pgz78                Today:   0  Day   0  Hr  35  Min   Total:   1  Day  13  Hr  40  Min  
#3 willkipz             Today:   0  Day   0  Hr  21  Min   Total:   0  Day  11  Hr  55  Min  
#4 malon                Today:   0  Day   0  Hr  14  Min   Total:  16  Day  17  Hr  51  Min  
#5 CreepierPoem1        Today:   0  Day   0  Hr  13  Min   Total:   0  Day   3  Hr   7  Min  
#6 bitslane             Today:   0  Day   0  Hr  10  Min   Total:  27  Day  14  Hr   4  Min  
#7 BaconboyX10          Today:   0  Day   0  Hr  10  Min   Total:   6  Day   6  Hr  40  Min  
#8 lissakitty           Today:   0  Day   0  Hr   8  Min   Total:   2  Day  13  Hr  34  Min  
#9 jobberz_plays69      Today:   0  Day   0  Hr   4  Min   Total:   5  Day  14  Hr  15  Min  
#10 stripedplane        Today:   0  Day   0  Hr   3  Min   Total:   0  Day  23  Hr  42  Min  
#11 kappnD              Today:   0  Day   0  Hr   2  Min   Total:   0  Day   6  Hr  43  Min  
#12 Buddermon           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   9  Hr  50  Min  
#13 Ilmes               Today: 52  Seconds Total:   0  Day  15  Hr  43  Min  
#14 BLOOD_BL4DE         Today: 26  Seconds Total:   0  Day  15  Hr   6  Min  
#15 5902MIke            Today: 14  Seconds Total: 14  Seconds
#16 AquaKittyLover      Today: 1  Seconds Total:   5  Day  21  Hr  11  Min  
 
Total Server time for all players was:  0  Day   2  Hr  49  Min  
