MyneCraft Top Gamers for the Week Starting: 2015.04.27
#1 malon                This Week:   1  Day  21  Hr  41  Min   Total:   2  Day  13  Hr  36  Min  
#2 cmrowlee             This Week:   0  Day  14  Hr  39  Min   Total:   9  Day  22  Hr  56  Min  
#3 bluemonkey69         This Week:   0  Day  14  Hr   9  Min   Total:   1  Day  14  Hr  11  Min  
#4 bitslane             This Week:   0  Day  13  Hr  31  Min   Total:  23  Day  12  Hr  42  Min  
#5 jobberz_plays69      This Week:   0  Day  13  Hr  19  Min   Total:   1  Day  12  Hr  35  Min  
#6 Sivoli               This Week:   0  Day  11  Hr   3  Min   Total:   0  Day  11  Hr   3  Min  
#7 BaconboyX10          This Week:   0  Day   8  Hr  13  Min   Total:   0  Day  17  Hr  39  Min  
#8 batman1144           This Week:   0  Day   7  Hr  31  Min   Total:   0  Day   7  Hr  31  Min  
#9 lissakitty           This Week:   0  Day   6  Hr  51  Min   Total:   0  Day   6  Hr  51  Min  
#10 Kattih              This Week:   0  Day   5  Hr  19  Min   Total:   0  Day   5  Hr  19  Min  
#11 SlayerDevon         This Week:   0  Day   5  Hr   9  Min   Total:   0  Day   5  Hr   9  Min  
#12 PotatoCraft1998     This Week:   0  Day   3  Hr  46  Min   Total:   0  Day   3  Hr  46  Min  
#13 dysondil            This Week:   0  Day   2  Hr   5  Min   Total:   0  Day   2  Hr   5  Min  
#14 Mastermessi         This Week:   0  Day   2  Hr   0  Min   Total:   0  Day   2  Hr   0  Min  
#15 Mumobrine           This Week:   0  Day   1  Hr  58  Min   Total:   0  Day   1  Hr  58  Min  
#16 storm_paw           This Week:   0  Day   1  Hr  54  Min   Total:   2  Day  12  Hr  29  Min  
#17 ThomasGraphics      This Week:   0  Day   1  Hr  50  Min   Total:   0  Day   1  Hr  50  Min  
#18 TwoDynamicHD        This Week:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#19 SpeedPotion         This Week:   0  Day   1  Hr  32  Min   Total:   0  Day   1  Hr  32  Min  
#20 seppie797           This Week:   0  Day   1  Hr  14  Min   Total:   0  Day   1  Hr  14  Min  
#21 McLoverChick0909    This Week:   0  Day   1  Hr   0  Min   Total:   0  Day   1  Hr   0  Min  
#22 filli1303           This Week:   0  Day   0  Hr  59  Min   Total:   0  Day   0  Hr  59  Min  
#23 Rickimon            This Week:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#24 thunderstorm2003    This Week:   0  Day   0  Hr  39  Min   Total:   0  Day   3  Hr  31  Min  
#25 Archer4295          This Week:   0  Day   0  Hr  37  Min   Total:   0  Day   0  Hr  37  Min  
#26 RSlade97            This Week:   0  Day   0  Hr  36  Min   Total:   0  Day   0  Hr  36  Min  
#27 alshamsiuae         This Week:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  35  Min  
#28 therealrilstorm4    This Week:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  49  Min  
#29 Orcovv              This Week:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#30 G0dHero             This Week:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#31 DexyStormLP         This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#32 sailingforithaka    This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#33 Hunter20022         This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#34 yackytheduck        This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#35 meatsale            This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#36 Seb060207           This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#37 DolphinTail10       This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#38 Lyricon             This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#39 Puffle303           This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#40 SlaggyP             This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#41 theMCkitty          This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  25  Min  
#42 TheEnderLord634     This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
 
Total Server time for all players was:  7  Day   5  Hr  12  Min  
