MyneCraft Top Gamers for today 2015.06.26
#1 malon                Today:   0  Day   5  Hr  59  Min   Total:  11  Day  23  Hr  59  Min  
#2 TakenGamerChick      Today:   0  Day   3  Hr  30  Min   Total:   0  Day  21  Hr  59  Min  
#3 BaconboyX10          Today:   0  Day   2  Hr  55  Min   Total:   4  Day   8  Hr  58  Min  
#4 lissakitty           Today:   0  Day   2  Hr  51  Min   Total:   1  Day  17  Hr  30  Min  
#5 bitslane             Today:   0  Day   2  Hr  49  Min   Total:  26  Day   3  Hr  17  Min  
#6 Darkside_18          Today:   0  Day   2  Hr  44  Min   Total:   0  Day  16  Hr   0  Min  
#7 HeyItsKell           Today:   0  Day   2  Hr  22  Min   Total:   0  Day   1  Hr  18  Min  
#8 skeleton_bone        Today:   0  Day   1  Hr  51  Min   Total:   0  Day  16  Hr   9  Min  
#9 BLOOD_BL4DE          Today:   0  Day   1  Hr  22  Min   Total:   0  Day   1  Hr  40  Min  
#10 Macks999            Today:   0  Day   1  Hr  16  Min   Total:   2  Day   7  Hr  44  Min  
#11 Ilmes               Today:   0  Day   1  Hr  15  Min   Total:   0  Day   1  Hr  15  Min  
#12 DeathStar_45        Today:   0  Day   1  Hr  10  Min   Total:   0  Day  14  Hr  36  Min  
#13 slywolfhound00      Today:   0  Day   0  Hr  46  Min   Total:   2  Day  14  Hr  51  Min  
#14 TwinCrafters29      Today:   0  Day   0  Hr  41  Min   Total:   0  Day  20  Hr   7  Min  
#15 ReedDaniel          Today:   0  Day   0  Hr  40  Min   Total:   0  Day  19  Hr  53  Min  
#16 YSophia06           Today:   0  Day   0  Hr  37  Min   Total:   2  Day  15  Hr  41  Min  
#17 TomTom5655          Today:   0  Day   0  Hr  33  Min   Total:   0  Day  20  Hr  49  Min  
#18 jobberz_plays69     Today:   0  Day   0  Hr  29  Min   Total:   3  Day  10  Hr  23  Min  
#19 francoisawsome      Today:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#20 Benjamin_Plays69    Today:   0  Day   0  Hr  14  Min   Total:   3  Day  12  Hr  13  Min  
#21 BossPig91           Today:   0  Day   0  Hr  12  Min   Total:   0  Day   6  Hr   2  Min  
#22 PotatoCraft1998     Today:   0  Day   0  Hr   5  Min   Total:   1  Day  12  Hr  33  Min  
#23 pgz78               Today:   0  Day   0  Hr   4  Min   Total:   1  Day   8  Hr  53  Min  
#24 ThatEpicFaceGuy     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#25 SirCrash99          Today: 58  Seconds Total:   0  Day   0  Hr  15  Min  
#26 WeetGeenNaampje     Today: 43  Seconds Total:   0  Day   3  Hr  30  Min  
#27 raseraa             Today: 10  Seconds Total:   1  Day  21  Hr  56  Min  
 
Total Server time for all players was:  1  Day  10  Hr  59  Min  
