MyneCraft Top Gamers for today 2015.06.20
#1 malon                Today:   0  Day   5  Hr  20  Min   Total:  10  Day  17  Hr  33  Min  
#2 storm_paw            Today:   0  Day   3  Hr   1  Min   Total:   3  Day   5  Hr  15  Min  
#3 slywolfhound00       Today:   0  Day   2  Hr  45  Min   Total:   2  Day   3  Hr  39  Min  
#4 raseraa              Today:   0  Day   1  Hr  46  Min   Total:   1  Day  19  Hr  46  Min  
#5 ReedDaniel           Today:   0  Day   1  Hr  22  Min   Total:   0  Day  16  Hr   6  Min  
#6 spencer_da_panda     Today:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  35  Min  
#7 TwinCrafters29       Today:   0  Day   0  Hr  35  Min   Total:   0  Day  11  Hr  40  Min  
#8 TakenGamerChick      Today:   0  Day   0  Hr  22  Min   Total:   0  Day  10  Hr  39  Min  
#9 jobberz_plays69      Today:   0  Day   0  Hr  21  Min   Total:   3  Day   1  Hr  26  Min  
#10 pgz78               Today:   0  Day   0  Hr  18  Min   Total:   1  Day   7  Hr  25  Min  
#11 YSophia06           Today:   0  Day   0  Hr  13  Min   Total:   2  Day  12  Hr  12  Min  
#12 atlasboy38          Today:   0  Day   0  Hr  11  Min   Total:   0  Day  23  Hr  12  Min  
#13 Minato_Hokage_04    Today:   0  Day   0  Hr   5  Min   Total:   0  Day   2  Hr  43  Min  
#14 InfinityM0ty        Today:   0  Day   0  Hr   3  Min   Total:   0  Day   4  Hr  14  Min  
#15 CoronAzago          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#16 david_97            Today: 54  Seconds Total:   0  Day   0  Hr  29  Min  
#17 TheBlackBoyNL       Today: 40  Seconds Total:   0  Day   0  Hr  32  Min  
#18 cmrowlee            Today: 35  Seconds Total:  14  Day  14  Hr  13  Min  
 
Total Server time for all players was:  0  Day  17  Hr   6  Min  
