MyneCraft Top Gamers for today 2015.07.05
#1 BaconboyX10          Today:   0  Day   1  Hr   5  Min   Total:   5  Day   0  Hr  54  Min  
#2 BossPig91            Today:   0  Day   0  Hr  39  Min   Total:   0  Day   8  Hr   8  Min  
#3 TomTom5655           Today:   0  Day   0  Hr   6  Min   Total:   1  Day   0  Hr  14  Min  
#4 YSophia06            Today:   0  Day   0  Hr   6  Min   Total:   2  Day  20  Hr   4  Min  
#5 Everett777           Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  17  Min  
#6 spencer_da_panda     Today:   0  Day   0  Hr   4  Min   Total:   0  Day   1  Hr  44  Min  
#7 Ilmes                Today:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr  23  Min  
#8 Minato_Hokage_04     Today:   0  Day   0  Hr   3  Min   Total:   0  Day   3  Hr  34  Min  
#9 explodcake2004       Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  16  Min  
#10 willkipz            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#11 ReedDaniel          Today:   0  Day   0  Hr   1  Min   Total:   1  Day   0  Hr  36  Min  
#12 slywolfhound00      Today: 14  Seconds Total:   3  Day   1  Hr  27  Min  
#13 Macks999            Today: 13  Seconds Total:   2  Day  16  Hr  50  Min  
#14 pixelplayer         Today: 11  Seconds Total:   0  Day   4  Hr   0  Min  
#15 cmrowlee            Today: 7  Seconds Total:  14  Day  16  Hr  19  Min  
#16 Melmoj87            Today: 3  Seconds Total:   0  Day   1  Hr  21  Min  
 
Total Server time for all players was:  0  Day   2  Hr  22  Min  
