MyneCraft Top Gamers for today 2015.08.28
#1 willkipz             Today:   0  Day   1  Hr  39  Min   Total:   1  Day   7  Hr  16  Min  
#2 jobberz_plays69      Today:   0  Day   1  Hr  25  Min   Total:   6  Day  15  Hr  42  Min  
#3 Ilmes                Today:   0  Day   1  Hr   7  Min   Total:   0  Day  16  Hr  54  Min  
#4 raseraa              Today:   0  Day   0  Hr  18  Min   Total:   2  Day   4  Hr   3  Min  
#5 lissakitty           Today:   0  Day   0  Hr   7  Min   Total:   2  Day  16  Hr   2  Min  
#6 pgz78                Today:   0  Day   0  Hr   3  Min   Total:   1  Day  14  Hr  24  Min  
#7 stripedplane         Today:   0  Day   0  Hr   3  Min   Total:   1  Day   0  Hr  17  Min  
#8 malon                Today:   0  Day   0  Hr   2  Min   Total:  17  Day   2  Hr  34  Min  
#9 CreepierPoem1        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   4  Hr  30  Min  
#10 Benjamin_Plays69    Today:   0  Day   0  Hr   1  Min   Total:   4  Day   9  Hr  21  Min  
#11 Buddermon           Today:   0  Day   0  Hr   1  Min   Total:   0  Day  10  Hr  30  Min  
#12 cmrowlee            Today:   0  Day   0  Hr   1  Min   Total:  14  Day  16  Hr  55  Min  
#13 InfinityM0ty        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   4  Hr  27  Min  
#14 BaconboyX10         Today: 50  Seconds Total:   6  Day   7  Hr  18  Min  
#15 CapitanSparklez     Today: 28  Seconds Total:   0  Day   9  Hr  52  Min  
#16 kappnD              Today: 20  Seconds Total:   0  Day  21  Hr  39  Min  
#17 BLOOD_BL4DE         Today: 7  Seconds Total:   0  Day  15  Hr  11  Min  
#18 AquaKittyLover      Today: 1  Seconds Total:   5  Day  22  Hr  26  Min  
 
Total Server time for all players was:  0  Day   4  Hr  58  Min  
