MyneCraft Top Gamers for today 2015.08.23
#1 jobberz_plays69      Today:   0  Day   2  Hr  21  Min   Total:   5  Day  20  Hr  50  Min  
#2 malon                Today:   0  Day   0  Hr  49  Min   Total:  16  Day  18  Hr  41  Min  
#3 AquaKittyLover       Today:   0  Day   0  Hr  27  Min   Total:   5  Day  21  Hr  41  Min  
#4 Benjamin_Plays69     Today:   0  Day   0  Hr  19  Min   Total:   4  Day   1  Hr  18  Min  
#5 stripedplane         Today:   0  Day   0  Hr  15  Min   Total:   1  Day   0  Hr   0  Min  
#6 BaconboyX10          Today:   0  Day   0  Hr   1  Min   Total:   6  Day   6  Hr  47  Min  
#7 BLOOD_BL4DE          Today:   0  Day   0  Hr   1  Min   Total:   0  Day  15  Hr   8  Min  
#8 Ilmes                Today: 45  Seconds Total:   0  Day  15  Hr  45  Min  
#9 raseraa              Today: 36  Seconds Total:   2  Day   3  Hr  18  Min  
#10 Buddermon           Today: 22  Seconds Total:   0  Day   9  Hr  50  Min  
#11 CreepierPoem1       Today: 12  Seconds Total:   0  Day   3  Hr  44  Min  
#12 willkipz            Today: 10  Seconds Total:   0  Day  13  Hr  42  Min  
#13 kappnD              Today: 0  Seconds Total:   0  Day   7  Hr  28  Min  
 
Total Server time for all players was:  0  Day   4  Hr  18  Min  
