MyneCraft Top Gamers for the Week Starting: 2015.05.25
#1 malon                This Week:   0  Day  18  Hr  42  Min   Total:   7  Day  23  Hr  48  Min  
#2 BaconboyX10          This Week:   0  Day  12  Hr  59  Min   Total:   2  Day  18  Hr  28  Min  
#3 slywolfhound00       This Week:   0  Day  11  Hr  53  Min   Total:   1  Day   4  Hr  36  Min  
#4 Macks999             This Week:   0  Day  10  Hr  37  Min   Total:   1  Day   2  Hr  47  Min  
#5 pgz78                This Week:   0  Day  10  Hr  25  Min   Total:   1  Day   7  Hr   6  Min  
#6 YSophia06            This Week:   0  Day   9  Hr   4  Min   Total:   0  Day  22  Hr  29  Min  
#7 cmrowlee             This Week:   0  Day   8  Hr   4  Min   Total:  12  Day  23  Hr  42  Min  
#8 raseraa              This Week:   0  Day   6  Hr  25  Min   Total:   1  Day   4  Hr  59  Min  
#9 lissakitty           This Week:   0  Day   3  Hr  20  Min   Total:   1  Day   4  Hr  55  Min  
#10 ReedDaniel          This Week:   0  Day   3  Hr   8  Min   Total:   0  Day   3  Hr   8  Min  
#11 storm_paw           This Week:   0  Day   3  Hr   5  Min   Total:   2  Day  21  Hr  32  Min  
#12 bitslane            This Week:   0  Day   2  Hr  47  Min   Total:  24  Day  21  Hr  58  Min  
#13 batman1144          This Week:   0  Day   2  Hr  26  Min   Total:   0  Day  20  Hr  34  Min  
#14 Original_BiH        This Week:   0  Day   2  Hr  21  Min   Total:   0  Day   2  Hr  53  Min  
#15 donabella09         This Week:   0  Day   2  Hr  19  Min   Total:   0  Day   4  Hr  52  Min  
#16 yoshipowerNL        This Week:   0  Day   2  Hr   9  Min   Total:   0  Day   2  Hr   9  Min  
#17 Nightmare2099       This Week:   0  Day   1  Hr  34  Min   Total:   0  Day   1  Hr  34  Min  
#18 PotatoCraft1998     This Week:   0  Day   1  Hr  23  Min   Total:   1  Day   9  Hr   5  Min  
#19 BossPig91           This Week:   0  Day   1  Hr  14  Min   Total:   0  Day   4  Hr  20  Min  
#20 jobberz_plays69     This Week:   0  Day   0  Hr  48  Min   Total:   2  Day  13  Hr  24  Min  
#21 queengun56          This Week:   0  Day   0  Hr  43  Min   Total:   0  Day   4  Hr  15  Min  
#22 skeleton_bone       This Week:   0  Day   0  Hr  42  Min   Total:   0  Day   2  Hr  22  Min  
#23 Ahnnahorse03        This Week:   0  Day   0  Hr  37  Min   Total:   0  Day   0  Hr  37  Min  
#24 BlueBowen           This Week:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#25 meatsale            This Week:   0  Day   0  Hr  28  Min   Total:   0  Day   6  Hr  25  Min  
#26 Captin_America      This Week:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#27 harrythehero        This Week:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#28 vblocky             This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#29 DeathStar_45        This Week:   0  Day   0  Hr   8  Min   Total:   0  Day  11  Hr  32  Min  
#30 Benjamin_Plays69    This Week:   0  Day   0  Hr   5  Min   Total:   2  Day  18  Hr  45  Min  
#31 AlongCameNull       This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   2  Hr  16  Min  
#32 Archer4295          This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   6  Hr  43  Min  
#33 PandasthkMC         This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  16  Min  
 
Total Server time for all players was:  4  Day  23  Hr  31  Min  
