MyneCraft Top Gamers for the Week Starting: 2015.08.31
#1 jobberz_plays69      This Week:   1  Day   3  Hr  59  Min   Total:   8  Day   2  Hr  27  Min  
#2 Benjamin_Plays69     This Week:   0  Day  18  Hr  43  Min   Total:   5  Day   5  Hr  50  Min  
#3 BaconboyX10          This Week:   0  Day  16  Hr   4  Min   Total:   6  Day  23  Hr  32  Min  
#4 malon                This Week:   0  Day  14  Hr  54  Min   Total:  17  Day  19  Hr  32  Min  
#5 Homless_Toad         This Week:   0  Day  12  Hr  10  Min   Total:   2  Day  11  Hr  39  Min  
#6 Zuave                This Week:   0  Day  11  Hr  25  Min   Total:   0  Day  11  Hr  25  Min  
#7 Too_ShadyFTW         This Week:   0  Day   7  Hr  13  Min   Total:   0  Day   7  Hr  13  Min  
#8 _Gibs                This Week:   0  Day   6  Hr  19  Min   Total:   0  Day   6  Hr  19  Min  
#9 MoonPhoenix          This Week:   0  Day   5  Hr  12  Min   Total:   1  Day   0  Hr  34  Min  
#10 DumbellgamingYT     This Week:   0  Day   4  Hr  53  Min   Total:   0  Day   7  Hr  19  Min  
#11 AquaKittyLover      This Week:   0  Day   3  Hr  43  Min   Total:   6  Day   2  Hr   9  Min  
#12 megamyte            This Week:   0  Day   2  Hr  36  Min   Total:   0  Day  23  Hr  15  Min  
#13 wobot_              This Week:   0  Day   1  Hr  23  Min   Total:   0  Day   1  Hr  23  Min  
#14 CreepierPoem1       This Week:   0  Day   1  Hr  20  Min   Total:   0  Day   6  Hr   3  Min  
#15 lissakitty          This Week:   0  Day   1  Hr   0  Min   Total:   2  Day  19  Hr  40  Min  
#16 iiStrafezOG         This Week:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#17 bitslane            This Week:   0  Day   0  Hr  32  Min   Total:  27  Day  14  Hr  49  Min  
#18 Fireboy230564       This Week:   0  Day   0  Hr  25  Min   Total:   2  Day   4  Hr  34  Min  
#19 Archer4295          This Week:   0  Day   0  Hr  24  Min   Total:   0  Day  11  Hr  37  Min  
#20 donabella09         This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   7  Hr  38  Min  
#21 TomTom5655          This Week:   0  Day   0  Hr  13  Min   Total:   1  Day   3  Hr   1  Min  
#22 Buddermon           This Week:   0  Day   0  Hr  13  Min   Total:   0  Day  10  Hr  44  Min  
#23 stripedplane        This Week:   0  Day   0  Hr  10  Min   Total:   1  Day   0  Hr  29  Min  
#24 TwinCrafters29      This Week:   0  Day   0  Hr   6  Min   Total:   1  Day   8  Hr   7  Min  
#25 CapitanSparklez     This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr  54  Min  
#26 willkipz            This Week:   0  Day   0  Hr   1  Min   Total:   1  Day   7  Hr  18  Min  
#27 BossPig91           This Week: 39  Seconds Total:   0  Day  12  Hr  47  Min  
#28 BLOOD_BL4DE         This Week: 12  Seconds Total:   0  Day  15  Hr  12  Min  
#29 UltimateGamerHD_    This Week: 10  Seconds Total:   0  Day   6  Hr  18  Min  
#30 icecream0711        This Week: 10  Seconds Total:   0  Day   1  Hr  52  Min  
 
Total Server time for all players was:  5  Day  18  Hr  21  Min  
