MyneCraft Top Gamers for today 2015.07.14
#1 atlasboy38           Today:   0  Day   2  Hr  56  Min   Total:   1  Day   7  Hr   8  Min  
#2 MUDDSLING3R123       Today:   0  Day   2  Hr  50  Min   Total:   0  Day   4  Hr  58  Min  
#3 snickle539           Today:   0  Day   0  Hr  55  Min   Total:   1  Day   2  Hr  51  Min  
#4 YSophia06            Today:   0  Day   0  Hr  43  Min   Total:   3  Day   5  Hr  41  Min  
#5 stripedplane         Today:   0  Day   0  Hr  37  Min   Total:   0  Day  14  Hr   0  Min  
#6 Melmoj87             Today:   0  Day   0  Hr  21  Min   Total:   0  Day   3  Hr   2  Min  
#7 pgz78                Today:   0  Day   0  Hr  21  Min   Total:   1  Day  10  Hr  15  Min  
#8 malon                Today:   0  Day   0  Hr  16  Min   Total:  12  Day  10  Hr   4  Min  
#9 OwenReeves           Today:   0  Day   0  Hr   9  Min   Total:   0  Day   6  Hr  35  Min  
#10 snappie_youtube     Today:   0  Day   0  Hr   9  Min   Total:   0  Day  10  Hr  48  Min  
#11 TheBlackBoyNL       Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  43  Min  
#12 TwinCrafters29      Today:   0  Day   0  Hr   5  Min   Total:   1  Day   4  Hr  16  Min  
#13 Macks999            Today:   0  Day   0  Hr   1  Min   Total:   2  Day  21  Hr  23  Min  
#14 MasterToco          Today: 24  Seconds Total:   0  Day  21  Hr  14  Min  
#15 DopiX000            Today: 2  Seconds Total: 2  Seconds
 
Total Server time for all players was:  0  Day   9  Hr  38  Min  
