MyneCraft Top Gamers for the Week Starting: 2015.09.07
#1 BaconboyX10          This Week:   0  Day   8  Hr  12  Min   Total:   7  Day   5  Hr  51  Min  
#2 _Gibs                This Week:   0  Day   5  Hr  52  Min   Total:   0  Day  12  Hr  11  Min  
#3 Zuave                This Week:   0  Day   5  Hr  28  Min   Total:   0  Day  16  Hr  53  Min  
#4 malon                This Week:   0  Day   2  Hr  26  Min   Total:  17  Day  21  Hr  59  Min  
#5 KickassMidget        This Week:   0  Day   1  Hr  22  Min   Total:   0  Day   1  Hr  22  Min  
#6 jobberz_plays69      This Week:   0  Day   0  Hr  58  Min   Total:   8  Day   3  Hr  25  Min  
#7 lissakitty           This Week:   0  Day   0  Hr  49  Min   Total:   2  Day  20  Hr  30  Min  
#8 AquaKittyLover       This Week:   0  Day   0  Hr  40  Min   Total:   6  Day   2  Hr  50  Min  
#9 Too_ShadyFTW         This Week:   0  Day   0  Hr  38  Min   Total:   0  Day   7  Hr  51  Min  
#10 MasterxMax          This Week:   0  Day   0  Hr  37  Min   Total:   0  Day   0  Hr  37  Min  
#11 Mr_Catsberg         This Week:   0  Day   0  Hr  35  Min   Total:   0  Day   3  Hr  55  Min  
#12 Benjamin_Plays69    This Week:   0  Day   0  Hr  26  Min   Total:   5  Day   6  Hr  16  Min  
#13 bogzie_briskits     This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#14 Huarach             This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#15 Darkside_18         This Week:   0  Day   0  Hr   7  Min   Total:   0  Day  16  Hr  39  Min  
#16 stripedplane        This Week:   0  Day   0  Hr   6  Min   Total:   1  Day   0  Hr  36  Min  
#17 BossPig91           This Week:   0  Day   0  Hr   5  Min   Total:   0  Day  12  Hr  53  Min  
#18 bitslane            This Week:   0  Day   0  Hr   2  Min   Total:  27  Day  14  Hr  51  Min  
#19 willkipz            This Week:   0  Day   0  Hr   1  Min   Total:   1  Day   7  Hr  20  Min  
#20 Ilmes               This Week:   0  Day   0  Hr   1  Min   Total:   0  Day  16  Hr  56  Min  
#21 Homless_Toad        This Week:   0  Day   0  Hr   1  Min   Total:   2  Day  11  Hr  41  Min  
#22 iiStrafezOG         This Week: 18  Seconds Total:   0  Day   0  Hr  48  Min  
#23 Fireboy230564       This Week: 17  Seconds Total:   2  Day   4  Hr  35  Min  
#24 TomTom5655          This Week: 14  Seconds Total:   1  Day   3  Hr   1  Min  
#25 CreepierPoem1       This Week: 6  Seconds Total:   0  Day   6  Hr   3  Min  
 
Total Server time for all players was:  1  Day   5  Hr  11  Min  
