MyneCraft Top Gamers for today 2015.08.14
#1 malon                Today:   0  Day  11  Hr  23  Min   Total:  15  Day  16  Hr   0  Min  
#2 jobberz_plays69      Today:   0  Day   6  Hr  58  Min   Total:   4  Day  23  Hr   1  Min  
#3 YSophia06            Today:   0  Day   4  Hr  31  Min   Total:   5  Day   9  Hr  53  Min  
#4 slywolfhound00       Today:   0  Day   2  Hr  49  Min   Total:   3  Day   4  Hr  26  Min  
#5 Buddermon            Today:   0  Day   2  Hr  47  Min   Total:   0  Day   4  Hr  44  Min  
#6 megamyte             Today:   0  Day   2  Hr  14  Min   Total:   0  Day  12  Hr  40  Min  
#7 Homless_Toad         Today:   0  Day   2  Hr   7  Min   Total:   0  Day  17  Hr  19  Min  
#8 skeleton_bone        Today:   0  Day   1  Hr  11  Min   Total:   1  Day   3  Hr  18  Min  
#9 jeremy647            Today:   0  Day   1  Hr   5  Min   Total:   0  Day  14  Hr  48  Min  
#10 XxGregplaysmcxX     Today:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  50  Min  
#11 bitslane            Today:   0  Day   0  Hr  13  Min   Total:  27  Day  12  Hr   2  Min  
#12 TheBlackBoyNL       Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  49  Min  
#13 Darkside_18         Today:   0  Day   0  Hr   4  Min   Total:   0  Day  16  Hr  31  Min  
#14 Ilmes               Today:   0  Day   0  Hr   3  Min   Total:   0  Day  12  Hr  58  Min  
#15 The__pacific        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#16 BaconboyX10         Today:   0  Day   0  Hr   2  Min   Total:   6  Day   1  Hr   9  Min  
#17 Matipus             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#18 Macks999            Today:   0  Day   0  Hr   1  Min   Total:   3  Day   2  Hr  34  Min  
#19 clay_tnt            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr   2  Min  
#20 BLOOD_BL4DE         Today: 48  Seconds Total:   0  Day  15  Hr   4  Min  
#21 willkipz            Today: 18  Seconds Total:   0  Day  11  Hr  10  Min  
 
Total Server time for all players was:  1  Day  12  Hr  16  Min  
