MyneCraft Top Gamers for today 2015.09.19
#1 malon                Today:   0  Day   3  Hr  11  Min   Total:  18  Day  11  Hr  34  Min  
#2 Benjamin_Plays69     Today:   0  Day   2  Hr  58  Min   Total:   5  Day  10  Hr  59  Min  
#3 jobberz_plays69      Today:   0  Day   2  Hr  48  Min   Total:   8  Day  11  Hr  31  Min  
#4 Zuave                Today:   0  Day   1  Hr  19  Min   Total:   1  Day   3  Hr   6  Min  
#5 _Gibs                Today:   0  Day   1  Hr   1  Min   Total:   0  Day  20  Hr  59  Min  
#6 explodcake2004       Today:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  36  Min  
#7 Everett777           Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#8 AquaKittyLover       Today:   0  Day   0  Hr   9  Min   Total:   6  Day   3  Hr   3  Min  
#9 CreepierPoem1        Today:   0  Day   0  Hr   3  Min   Total:   0  Day   6  Hr   8  Min  
#10 Crazy_Minecraft3    Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#11 TwinCrafters29      Today: 39  Seconds Total:   1  Day   8  Hr   7  Min  
#12 probro0117          Today: 27  Seconds Total: 27  Seconds
#13 bitslane            Today: 17  Seconds Total:  27  Day  15  Hr   9  Min  
 
Total Server time for all players was:  0  Day  12  Hr  12  Min  
