MyneCraft Top Gamers for today 2015.07.29
#1 YSophia06            Today:   0  Day   4  Hr  50  Min   Total:   3  Day  18  Hr  58  Min  
#2 malon                Today:   0  Day   2  Hr   0  Min   Total:  12  Day  23  Hr  57  Min  
#3 ReedDaniel           Today:   0  Day   1  Hr  28  Min   Total:   1  Day   4  Hr   9  Min  
#4 MelPvP               Today:   0  Day   0  Hr  42  Min   Total:   0  Day   4  Hr  30  Min  
#5 bitslane             Today:   0  Day   0  Hr  39  Min   Total:  27  Day   6  Hr   4  Min  
#6 spencer_da_panda     Today:   0  Day   0  Hr  23  Min   Total:   0  Day   2  Hr  18  Min  
#7 Nathan2015           Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#8 BaconboyX10          Today:   0  Day   0  Hr  16  Min   Total:   5  Day  17  Hr  34  Min  
#9 LEGOImp              Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#10 ZionTheTwin         Today:   0  Day   0  Hr   2  Min   Total:   1  Day   4  Hr  47  Min  
#11 snickle539          Today:   0  Day   0  Hr   2  Min   Total:   1  Day  11  Hr  14  Min  
#12 Macks999            Today:   0  Day   0  Hr   1  Min   Total:   2  Day  21  Hr  35  Min  
#13 xXThe_GeerumXx      Today: 25  Seconds Total: 25  Seconds
#14 MasterToco          Today: 0  Seconds Total:   1  Day   5  Hr  21  Min  
 
Total Server time for all players was:  0  Day  10  Hr  49  Min  
