MyneCraft Top Gamers for today 2015.08.02
#1 BaconboyX10          Today:   0  Day   4  Hr  35  Min   Total:   5  Day  20  Hr  47  Min  
#2 YSophia06            Today:   0  Day   2  Hr   4  Min   Total:   4  Day   2  Hr  48  Min  
#3 malon                Today:   0  Day   1  Hr  41  Min   Total:  13  Day  13  Hr  15  Min  
#4 ReedDaniel           Today:   0  Day   1  Hr  13  Min   Total:   1  Day  11  Hr  43  Min  
#5 clay_tnt             Today:   0  Day   1  Hr   7  Min   Total:   0  Day   5  Hr  28  Min  
#6 bitslane             Today:   0  Day   0  Hr  46  Min   Total:  27  Day   8  Hr  27  Min  
#7 missmandyy           Today:   0  Day   0  Hr  40  Min   Total:   0  Day   0  Hr  20  Min  
#8 stripedplane         Today:   0  Day   0  Hr  26  Min   Total:   0  Day  21  Hr  32  Min  
#9 LouieCalibur         Today:   0  Day   0  Hr  25  Min   Total:   0  Day   2  Hr  37  Min  
#10 SirCrash99          Today:   0  Day   0  Hr  20  Min   Total:   0  Day   1  Hr  30  Min  
#11 FlameZealot         Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#12 LegendOfNoah        Today:   0  Day   0  Hr   9  Min   Total:   0  Day   3  Hr   6  Min  
#13 McLulz              Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#14 jeremy647           Today:   0  Day   0  Hr   3  Min   Total:   0  Day   4  Hr   4  Min  
#15 Macks999            Today:   0  Day   0  Hr   2  Min   Total:   2  Day  21  Hr  37  Min  
#16 spencer_da_panda    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  21  Min  
#17 XxGregplaysmcxX     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#18 ZionTheTwin         Today:   0  Day   0  Hr   1  Min   Total:   1  Day   6  Hr  52  Min  
#19 Archer4295          Today: 33  Seconds Total:   0  Day  11  Hr   9  Min  
 
Total Server time for all players was:  0  Day  13  Hr  57  Min  
