MyneCraft Top Gamers for the Week Starting: 2015.10.05
#1 Zuave                This Week:   1  Day   1  Hr  34  Min   Total:   2  Day  12  Hr  40  Min  
#2 Supermalon           This Week:   0  Day  18  Hr  46  Min   Total:  19  Day  22  Hr   5  Min  
#3 _Gibs                This Week:   0  Day   8  Hr  55  Min   Total:   2  Day   0  Hr  55  Min  
#4 bitslane             This Week:   0  Day   8  Hr  25  Min   Total:  27  Day  23  Hr  34  Min  
#5 wobot_               This Week:   0  Day   3  Hr  14  Min   Total:   0  Day   7  Hr  29  Min  
#6 Jobz_                This Week:   0  Day   2  Hr  20  Min   Total:   9  Day   6  Hr  23  Min  
#7 CreepierPoem1        This Week:   0  Day   2  Hr  10  Min   Total:   0  Day   8  Hr  20  Min  
#8 TwinCrafters29       This Week:   0  Day   1  Hr  45  Min   Total:   1  Day  10  Hr   8  Min  
#9 Homless_Toad         This Week:   0  Day   1  Hr  26  Min   Total:   2  Day  15  Hr  15  Min  
#10 BaconboyX10         This Week:   0  Day   0  Hr  57  Min   Total:   7  Day  10  Hr  59  Min  
#11 storm_paw           This Week:   0  Day   0  Hr  24  Min   Total:   3  Day   5  Hr  45  Min  
#12 DeathStar_45        This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  57  Min  
#13 MasterxMax          This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  35  Min  
#14 pgz78               This Week:   0  Day   0  Hr   3  Min   Total:   1  Day  14  Hr  46  Min  
#15 Benjamin_Plays69    This Week:   0  Day   0  Hr   2  Min   Total:   6  Day   1  Hr  17  Min  
#16 HOCKUS_POCKUS       This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr  33  Min  
#17 raseraa             This Week:   0  Day   0  Hr   2  Min   Total:   2  Day   4  Hr  37  Min  
#18 seppie797           This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  10  Min  
#19 ClassicAmerican_    This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   9  Hr  16  Min  
#20 megamyte            This Week:   0  Day   0  Hr   1  Min   Total:   0  Day  23  Hr  17  Min  
#21 AquaKittyLover      This Week:   0  Day   0  Hr   1  Min   Total:   6  Day   3  Hr   8  Min  
#22 KilomPlaysMC        This Week: 22  Seconds Total:   0  Day  13  Hr   9  Min  
#23 Macks999            This Week: 17  Seconds Total:   3  Day   7  Hr  24  Min  
#24 willkipz            This Week: 12  Seconds Total:   1  Day   7  Hr  20  Min  
 
Total Server time for all players was:  3  Day   2  Hr  40  Min  
