MyneCraft Top Gamers for the Week Starting: 2015.06.08
#1 malon                This Week:   1  Day   0  Hr  17  Min   Total:   8  Day  23  Hr  19  Min  
#2 snickle539           This Week:   0  Day  23  Hr  15  Min   Total:   0  Day  23  Hr  15  Min  
#3 atlasboy38           This Week:   0  Day  21  Hr  39  Min   Total:   0  Day  21  Hr  39  Min  
#4 BaconboyX10          This Week:   0  Day  19  Hr  18  Min   Total:   3  Day  18  Hr  22  Min  
#5 bitslane             This Week:   0  Day  14  Hr  44  Min   Total:  25  Day  17  Hr  46  Min  
#6 YSophia06            This Week:   0  Day  13  Hr  38  Min   Total:   1  Day  17  Hr  55  Min  
#7 Macks999             This Week:   0  Day   8  Hr  33  Min   Total:   2  Day   0  Hr   7  Min  
#8 stripedplane         This Week:   0  Day   8  Hr  23  Min   Total:   0  Day   8  Hr  23  Min  
#9 cmrowlee             This Week:   0  Day   7  Hr   6  Min   Total:  13  Day  18  Hr  59  Min  
#10 jawdog777           This Week:   0  Day   6  Hr  22  Min   Total:   0  Day   6  Hr  22  Min  
#11 lissakitty          This Week:   0  Day   5  Hr  32  Min   Total:   1  Day  10  Hr  27  Min  
#12 MasterxMax          This Week:   0  Day   5  Hr  14  Min   Total:   0  Day   8  Hr  44  Min  
#13 slywolfhound00      This Week:   0  Day   5  Hr   6  Min   Total:   1  Day  13  Hr  44  Min  
#14 jobberz_plays69     This Week:   0  Day   5  Hr   5  Min   Total:   2  Day  23  Hr  49  Min  
#15 OwenReeves          This Week:   0  Day   3  Hr  52  Min   Total:   0  Day   3  Hr  52  Min  
#16 queengun56          This Week:   0  Day   2  Hr  53  Min   Total:   0  Day   5  Hr  39  Min  
#17 TwinCrafters29      This Week:   0  Day   2  Hr  43  Min   Total:   0  Day   2  Hr  43  Min  
#18 ReedDaniel          This Week:   0  Day   2  Hr  28  Min   Total:   0  Day   8  Hr  45  Min  
#19 Ellis3598           This Week:   0  Day   2  Hr  20  Min   Total:   0  Day   2  Hr  20  Min  
#20 Benjamin_Plays69    This Week:   0  Day   2  Hr  12  Min   Total:   3  Day  11  Hr  24  Min  
#21 storm_paw           This Week:   0  Day   2  Hr  10  Min   Total:   2  Day  23  Hr  58  Min  
#22 LegendOfNoah        This Week:   0  Day   1  Hr  32  Min   Total:   0  Day   1  Hr  32  Min  
#23 UltimateGamerHD_    This Week:   0  Day   1  Hr  29  Min   Total:   0  Day   5  Hr  41  Min  
#24 donabella09         This Week:   0  Day   1  Hr   4  Min   Total:   0  Day   5  Hr  57  Min  
#25 NLPindaGamer        This Week:   0  Day   1  Hr   2  Min   Total:   0  Day   1  Hr   2  Min  
#26 KingMats105         This Week:   0  Day   1  Hr   0  Min   Total:   0  Day   5  Hr  45  Min  
#27 WeetGeenNaampje     This Week:   0  Day   0  Hr  42  Min   Total:   0  Day   3  Hr  28  Min  
#28 BossPig91           This Week:   0  Day   0  Hr  41  Min   Total:   0  Day   5  Hr  20  Min  
#29 PotatoCraft1998     This Week:   0  Day   0  Hr  38  Min   Total:   1  Day  11  Hr  16  Min  
#30 Minato_Hokage_04    This Week:   0  Day   0  Hr  30  Min   Total:   0  Day   1  Hr  41  Min  
#31 Original_BiH        This Week:   0  Day   0  Hr  27  Min   Total:   0  Day   3  Hr  20  Min  
#32 raseraa             This Week:   0  Day   0  Hr  27  Min   Total:   1  Day   7  Hr  21  Min  
#33 dj34567890          This Week:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#34 Kwameplays          This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#35 SeismicPixel1       This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#36 Eljeno              This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#37 InfinityM0ty        This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   3  Hr   2  Min  
#38 lyndonbaines        This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#39 yoshipowerNL        This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   5  Hr  23  Min  
#40 KingMilo1817        This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr   7  Min  
#41 meatsale            This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr  26  Min  
 
Total Server time for all players was:  8  Day   6  Hr  36  Min  
