MyneCraft Top Gamers for today 2015.09.04
#1 Zuave                Today:   0  Day   2  Hr  40  Min   Total:   0  Day   5  Hr  30  Min  
#2 _Gibs                Today:   0  Day   2  Hr  39  Min   Total:   0  Day   4  Hr  38  Min  
#3 jobberz_plays69      Today:   0  Day   2  Hr  36  Min   Total:   8  Day   0  Hr  46  Min  
#4 Benjamin_Plays69     Today:   0  Day   1  Hr  34  Min   Total:   5  Day   3  Hr  18  Min  
#5 BaconboyX10          Today:   0  Day   1  Hr   1  Min   Total:   6  Day  15  Hr  59  Min  
#6 MoonPhoenix          Today:   0  Day   0  Hr  39  Min   Total:   1  Day   0  Hr  34  Min  
#7 Too_ShadyFTW         Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#8 iiStrafezOG          Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  42  Min  
#9 malon                Today:   0  Day   0  Hr  13  Min   Total:  17  Day  17  Hr   9  Min  
#10 CreepierPoem1       Today:   0  Day   0  Hr   7  Min   Total:   0  Day   6  Hr   0  Min  
#11 DumbellgamingYT     Today:   0  Day   0  Hr   6  Min   Total:   0  Day   7  Hr  19  Min  
#12 megamyte            Today:   0  Day   0  Hr   4  Min   Total:   0  Day  23  Hr  14  Min  
#13 lissakitty          Today:   0  Day   0  Hr   3  Min   Total:   2  Day  19  Hr  40  Min  
#14 TwinCrafters29      Today:   0  Day   0  Hr   1  Min   Total:   1  Day   8  Hr   7  Min  
#15 TheBlueGuySquid     Today: 33  Seconds Total: 33  Seconds
#16 icecream0711        Today: 10  Seconds Total:   0  Day   1  Hr  52  Min  
#17 wobot_              Today: 6  Seconds Total:   0  Day   1  Hr  23  Min  
#18 AquaKittyLover      Today: 0  Seconds Total:   6  Day   2  Hr   9  Min  
 
Total Server time for all players was:  0  Day  12  Hr  20  Min  
