MyneCraft Top Gamers for today 2015.07.30
#1 malon                Today:   0  Day   4  Hr   8  Min   Total:  13  Day   3  Hr  47  Min  
#2 benjeremy            Today:   0  Day   2  Hr  25  Min   Total:   0  Day   3  Hr   6  Min  
#3 jeremy647            Today:   0  Day   1  Hr  43  Min   Total:   0  Day   1  Hr  11  Min  
#4 MelPvP               Today:   0  Day   1  Hr  27  Min   Total:   0  Day   5  Hr  57  Min  
#5 YSophia06            Today:   0  Day   0  Hr  30  Min   Total:   3  Day  19  Hr  28  Min  
#6 bitslane             Today:   0  Day   0  Hr  28  Min   Total:  27  Day   6  Hr  13  Min  
#7 ZionTheTwin          Today:   0  Day   0  Hr  20  Min   Total:   1  Day   5  Hr   7  Min  
#8 spencer_da_panda     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  19  Min  
#9 stripedplane         Today: 39  Seconds Total:   0  Day  19  Hr  25  Min  
#10 ReedDaniel          Today: 33  Seconds Total:   1  Day   4  Hr   9  Min  
#11 Macks999            Today: 23  Seconds Total:   2  Day  21  Hr  35  Min  
 
Total Server time for all players was:  0  Day  11  Hr   7  Min  
