MyneCraft Top Gamers for today 2015.08.01
#1 malon                Today:   0  Day   7  Hr  51  Min   Total:  13  Day  11  Hr  35  Min  
#2 LouieCalibur         Today:   0  Day   4  Hr  47  Min   Total:   0  Day   2  Hr  11  Min  
#3 clay_tnt             Today:   0  Day   3  Hr  27  Min   Total:   0  Day   4  Hr  20  Min  
#4 ReedDaniel           Today:   0  Day   2  Hr  23  Min   Total:   1  Day  10  Hr  30  Min  
#5 atlasboy38           Today:   0  Day   2  Hr   9  Min   Total:   2  Day   8  Hr  54  Min  
#6 YSophia06            Today:   0  Day   0  Hr  46  Min   Total:   4  Day   1  Hr   1  Min  
#7 SirCrash99           Today:   0  Day   0  Hr  17  Min   Total:   0  Day   1  Hr   9  Min  
#8 stripedplane         Today:   0  Day   0  Hr  13  Min   Total:   0  Day  21  Hr   6  Min  
#9 BaconboyX10          Today:   0  Day   0  Hr   9  Min   Total:   5  Day  18  Hr  51  Min  
#10 bitslane            Today:   0  Day   0  Hr   8  Min   Total:  27  Day   7  Hr  53  Min  
#11 xDreaming           Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#12 OwenReeves          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   6  Hr  44  Min  
#13 gd10061594          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#14 Grembert            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#15 huggiesnkisseys     Today: 13  Seconds Total: 13  Seconds
#16 MasterToco          Today: 0  Seconds Total:   1  Day   5  Hr  21  Min  
 
Total Server time for all players was:  0  Day  22  Hr  31  Min  
