MyneCraft Top Gamers for today 2015.09.02
#1 jobberz_plays69      Today:   0  Day   7  Hr  21  Min   Total:   7  Day  17  Hr  11  Min  
#2 Benjamin_Plays69     Today:   0  Day   6  Hr  25  Min   Total:   4  Day  21  Hr   9  Min  
#3 Homless_Toad         Today:   0  Day   6  Hr   0  Min   Total:   2  Day   8  Hr  42  Min  
#4 malon                Today:   0  Day   5  Hr   8  Min   Total:  17  Day  15  Hr  44  Min  
#5 BaconboyX10          Today:   0  Day   2  Hr   8  Min   Total:   6  Day  14  Hr  15  Min  
#6 megamyte             Today:   0  Day   1  Hr  38  Min   Total:   0  Day  23  Hr   9  Min  
#7 DumbellgamingYT      Today:   0  Day   1  Hr  21  Min   Total:   0  Day   5  Hr   0  Min  
#8 MoonPhoenix          Today:   0  Day   1  Hr   8  Min   Total:   0  Day  22  Hr  19  Min  
#9 CreepierPoem1        Today:   0  Day   0  Hr  56  Min   Total:   0  Day   5  Hr  42  Min  
#10 lissakitty          Today:   0  Day   0  Hr  32  Min   Total:   2  Day  19  Hr  37  Min  
#11 AquaKittyLover      Today:   0  Day   0  Hr  32  Min   Total:   6  Day   2  Hr   9  Min  
#12 iiStrafezOG         Today:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#13 donabella09         Today:   0  Day   0  Hr   9  Min   Total:   0  Day   7  Hr  38  Min  
#14 Buddermon           Today:   0  Day   0  Hr   3  Min   Total:   0  Day  10  Hr  35  Min  
 
Total Server time for all players was:  1  Day   9  Hr  53  Min  
