MyneCraft Top Gamers for today 2015.12.22
#1 missmandyy           Today:   0  Day   2  Hr  20  Min   Total:   0  Day   3  Hr  12  Min  
#2 TBNRJobz             Today:   0  Day   1  Hr  27  Min   Total:   9  Day  16  Hr   1  Min  
#3 Supermalon           Today:   0  Day   1  Hr  10  Min   Total:  20  Day   4  Hr  48  Min  
#4 jeremy647            Today:   0  Day   1  Hr   4  Min   Total:   0  Day   3  Hr   2  Min  
#5 meatfairy            Today:   0  Day   0  Hr  55  Min   Total:   0  Day   0  Hr  55  Min  
#6 lissakitty           Today:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#7 ReedDaniel           Today:   0  Day   0  Hr  23  Min   Total:   0  Day   2  Hr   6  Min  
#8 raseraa              Today:   0  Day   0  Hr  18  Min   Total:   2  Day   5  Hr  13  Min  
#9 donabella09          Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#10 JAMTAJ68            Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#11 StoleYourDiamond    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#12 PotatoCraft1998     Today: 37  Seconds Total: 37  Seconds
 
Total Server time for all players was:  0  Day   8  Hr  29  Min  
