MyneCraft Top Gamers for today 2015.05.11
#1 malon                Today:   0  Day   4  Hr  43  Min   Total:   4  Day   9  Hr  28  Min  
#2 cmrowlee             Today:   0  Day   4  Hr   8  Min   Total:  10  Day  22  Hr   4  Min  
#3 BaconboyX10          Today:   0  Day   3  Hr  21  Min   Total:   1  Day   4  Hr  13  Min  
#4 raseraa              Today:   0  Day   1  Hr   6  Min   Total:   0  Day  12  Hr  27  Min  
#5 PotatoCraft1998      Today:   0  Day   0  Hr  59  Min   Total:   0  Day  18  Hr   3  Min  
#6 DannyTruth           Today:   0  Day   0  Hr  57  Min   Total:   0  Day   6  Hr  46  Min  
#7 batman1144           Today:   0  Day   0  Hr  35  Min   Total:   0  Day  10  Hr  23  Min  
#8 bitslane             Today:   0  Day   0  Hr   5  Min   Total:  24  Day   3  Hr  16  Min  
#9 seppie797            Today: 4  Seconds Total:   0  Day   1  Hr  15  Min  
 
Total Server time for all players was:  0  Day  15  Hr  58  Min  
