MyneCraft Top Gamers for today 2015.07.23
#1 malon                Today:   0  Day   5  Hr  50  Min   Total:  12  Day  21  Hr  19  Min  
#2 jobberz_plays69      Today:   0  Day   0  Hr  48  Min   Total:   3  Day  20  Hr  43  Min  
#3 slywolfhound00       Today:   0  Day   0  Hr   7  Min   Total:   3  Day   1  Hr  37  Min  
#4 Macks999             Today:   0  Day   0  Hr   6  Min   Total:   2  Day  21  Hr  32  Min  
#5 ZionTheTwin          Today:   0  Day   0  Hr   3  Min   Total:   1  Day   4  Hr  36  Min  
#6 BobBirkendorf        Today: 25  Seconds Total: 25  Seconds
#7 WayWay250            Today: 17  Seconds Total: 17  Seconds
 
Total Server time for all players was:  0  Day   6  Hr  56  Min  
