MyneCraft Top Gamers for today 2015.09.03
#1 jobberz_plays69      Today:   0  Day   4  Hr  58  Min   Total:   7  Day  22  Hr   9  Min  
#2 Benjamin_Plays69     Today:   0  Day   4  Hr  34  Min   Total:   5  Day   1  Hr  43  Min  
#3 Homless_Toad         Today:   0  Day   2  Hr  51  Min   Total:   2  Day  11  Hr  33  Min  
#4 Zuave                Today:   0  Day   2  Hr  50  Min   Total:   0  Day   2  Hr  50  Min  
#5 _Gibs                Today:   0  Day   2  Hr  41  Min   Total:   0  Day   1  Hr  59  Min  
#6 DumbellgamingYT      Today:   0  Day   2  Hr  12  Min   Total:   0  Day   7  Hr  13  Min  
#7 MoonPhoenix          Today:   0  Day   1  Hr  35  Min   Total:   0  Day  23  Hr  54  Min  
#8 wobot_               Today:   0  Day   1  Hr  23  Min   Total:   0  Day   1  Hr  23  Min  
#9 malon                Today:   0  Day   1  Hr  12  Min   Total:  17  Day  16  Hr  56  Min  
#10 BaconboyX10         Today:   0  Day   0  Hr  42  Min   Total:   6  Day  14  Hr  57  Min  
#11 TomTom5655          Today:   0  Day   0  Hr  10  Min   Total:   1  Day   2  Hr  58  Min  
#12 CreepierPoem1       Today:   0  Day   0  Hr  10  Min   Total:   0  Day   5  Hr  52  Min  
#13 Buddermon           Today:   0  Day   0  Hr   8  Min   Total:   0  Day  10  Hr  44  Min  
#14 TwinCrafters29      Today:   0  Day   0  Hr   4  Min   Total:   1  Day   8  Hr   5  Min  
#15 iiStrafezOG         Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  28  Min  
#16 bitslane            Today: 47  Seconds Total:  27  Day  14  Hr  35  Min  
#17 AquaKittyLover      Today: 9  Seconds Total:   6  Day   2  Hr   9  Min  
#18 Fireboy230564       Today: 2  Seconds Total:   2  Day   4  Hr  34  Min  
 
Total Server time for all players was:  1  Day   1  Hr  40  Min  
