MyneCraft Top Gamers for today 2015.10.12
#1 _Gibs                Today:   0  Day   3  Hr  33  Min   Total:   2  Day   3  Hr  32  Min  
#2 Jobz_                Today:   0  Day   0  Hr  48  Min   Total:   9  Day   7  Hr  11  Min  
#3 DeathStar_45         Today:   0  Day   0  Hr  42  Min   Total:   0  Day   1  Hr  40  Min  
#4 Supermalon           Today:   0  Day   0  Hr  37  Min   Total:  19  Day  22  Hr  42  Min  
#5 Zuave                Today:   0  Day   0  Hr  37  Min   Total:   2  Day  13  Hr  18  Min  
#6 TwinCrafters29       Today:   0  Day   0  Hr  27  Min   Total:   1  Day  10  Hr  36  Min  
#7 CreepierPoem1        Today:   0  Day   0  Hr   7  Min   Total:   0  Day   8  Hr  28  Min  
#8 Macks999             Today: 11  Seconds Total:   3  Day   7  Hr  24  Min  
#9 AquaKittyLover       Today: 0  Seconds Total:   6  Day   3  Hr   8  Min  
 
Total Server time for all players was:  0  Day   6  Hr  55  Min  
