MyneCraft Top Gamers for today 2015.09.20
#1 _Gibs                Today:   0  Day   2  Hr   6  Min   Total:   0  Day  23  Hr   5  Min  
#2 jobberz_plays69      Today:   0  Day   1  Hr  44  Min   Total:   8  Day  13  Hr  16  Min  
#3 Zuave                Today:   0  Day   1  Hr  18  Min   Total:   1  Day   4  Hr  24  Min  
#4 BaconboyX10          Today:   0  Day   0  Hr  54  Min   Total:   7  Day   7  Hr  40  Min  
#5 MRcowswag31          Today:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#6 RCdabeast            Today:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#7 Benjamin_Plays69     Today:   0  Day   0  Hr  19  Min   Total:   5  Day  11  Hr  18  Min  
#8 BossPig91            Today:   0  Day   0  Hr  11  Min   Total:   0  Day  13  Hr   4  Min  
#9 stripedplane         Today:   0  Day   0  Hr  10  Min   Total:   1  Day   0  Hr  47  Min  
#10 ClassicAmerican_    Today:   0  Day   0  Hr   2  Min   Total:   0  Day   8  Hr   6  Min  
#11 JosephN6            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#12 pgz78               Today: 54  Seconds Total:   1  Day  14  Hr  25  Min  
#13 Fireboy230564       Today: 4  Seconds Total:   2  Day   4  Hr  35  Min  
#14 AquaKittyLover      Today: 1  Seconds Total:   6  Day   3  Hr   3  Min  
 
Total Server time for all players was:  0  Day   7  Hr  40  Min  
