MyneCraft Top Gamers for today 2015.08.19
#1 jobberz_plays69      Today:   0  Day   2  Hr   5  Min   Total:   5  Day  12  Hr  42  Min  
#2 malon                Today:   0  Day   2  Hr   5  Min   Total:  16  Day  14  Hr  51  Min  
#3 BaconboyX10          Today:   0  Day   1  Hr   8  Min   Total:   6  Day   5  Hr   7  Min  
#4 jeremy647            Today:   0  Day   0  Hr  40  Min   Total:   0  Day  21  Hr   2  Min  
#5 Homless_Toad         Today:   0  Day   0  Hr  21  Min   Total:   1  Day   6  Hr  47  Min  
#6 skeleton_bone        Today:   0  Day   0  Hr  18  Min   Total:   1  Day   7  Hr  18  Min  
#7 SirCrash99           Today:   0  Day   0  Hr  13  Min   Total:   0  Day   3  Hr   1  Min  
#8 AquaKittyLover       Today:   0  Day   0  Hr  10  Min   Total:   5  Day  21  Hr  11  Min  
#9 Buddermon            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr  47  Min  
#10 Ilmes               Today:   0  Day   0  Hr   1  Min   Total:   0  Day  15  Hr  42  Min  
#11 5902MIke            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#12 Macks999            Today: 20  Seconds Total:   3  Day   6  Hr  51  Min  
#13 pgz78               Today: 18  Seconds Total:   1  Day  12  Hr  42  Min  
#14 kappnD              Today: 13  Seconds Total:   0  Day   6  Hr  40  Min  
#15 willkipz            Today: 11  Seconds Total:   0  Day  11  Hr  33  Min  
#16 BLOOD_BL4DE         Today: 8  Seconds Total:   0  Day  15  Hr   6  Min  
#17 lissakitty          Today: 0  Seconds Total:   2  Day  13  Hr  26  Min  
 
Total Server time for all players was:  0  Day   7  Hr  10  Min  
