MyneCraft Top Gamers for today 2015.10.11
#1 Zuave                Today:   0  Day   2  Hr  37  Min   Total:   2  Day  12  Hr  40  Min  
#2 CreepierPoem1        Today:   0  Day   1  Hr  56  Min   Total:   0  Day   8  Hr  20  Min  
#3 _Gibs                Today:   0  Day   0  Hr  30  Min   Total:   2  Day   0  Hr  55  Min  
#4 BaconboyX10          Today:   0  Day   0  Hr  11  Min   Total:   7  Day  10  Hr  59  Min  
#5 Benjamin_Plays69     Today:   0  Day   0  Hr   2  Min   Total:   6  Day   1  Hr  17  Min  
#6 HOCKUS_POCKUS        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr  33  Min  
#7 megamyte             Today:   0  Day   0  Hr   1  Min   Total:   0  Day  23  Hr  17  Min  
#8 AquaKittyLover       Today: 57  Seconds Total:   6  Day   3  Hr   8  Min  
#9 Jobz_                Today: 19  Seconds Total:   9  Day   6  Hr  23  Min  
#10 MUDDSLING3R123      Today: 19  Seconds Total: 19  Seconds
#11 willkipz            Today: 12  Seconds Total:   1  Day   7  Hr  20  Min  
#12 DeathStar_45        Today: 9  Seconds Total:   0  Day   0  Hr  57  Min  
#13 KilomPlaysMC        Today: 8  Seconds Total:   0  Day  13  Hr   9  Min  
 
Total Server time for all players was:  0  Day   5  Hr  25  Min  
