MyneCraft Top Gamers for today 2015.05.28
#1 Macks999             Today:   0  Day   5  Hr  18  Min   Total:   1  Day   1  Hr  47  Min  
#2 slywolfhound00       Today:   0  Day   4  Hr  35  Min   Total:   1  Day   1  Hr  26  Min  
#3 BaconboyX10          Today:   0  Day   1  Hr  44  Min   Total:   2  Day  18  Hr  21  Min  
#4 malon                Today:   0  Day   1  Hr  13  Min   Total:   7  Day  22  Hr  53  Min  
#5 Original_BiH         Today:   0  Day   1  Hr  12  Min   Total:   0  Day   1  Hr  44  Min  
#6 batman1144           Today:   0  Day   1  Hr   0  Min   Total:   0  Day  20  Hr  34  Min  
#7 ReedDaniel           Today:   0  Day   0  Hr  50  Min   Total:   0  Day   2  Hr   9  Min  
#8 lissakitty           Today:   0  Day   0  Hr  35  Min   Total:   1  Day   4  Hr   9  Min  
#9 storm_paw            Today:   0  Day   0  Hr  19  Min   Total:   2  Day  20  Hr  52  Min  
#10 vblocky             Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#11 YSophia06           Today:   0  Day   0  Hr  14  Min   Total:   0  Day  21  Hr  14  Min  
#12 raseraa             Today:   0  Day   0  Hr  14  Min   Total:   1  Day   4  Hr  57  Min  
#13 BossPig91           Today:   0  Day   0  Hr  11  Min   Total:   0  Day   4  Hr  20  Min  
#14 _AlexIsTheName_     Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#15 pgz78               Today:   0  Day   0  Hr   7  Min   Total:   1  Day   6  Hr   3  Min  
#16 meatsale            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr  25  Min  
#17 WasAllCharm         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#18 johiphop2           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#19 bitslane            Today: 44  Seconds Total:  24  Day  19  Hr  36  Min  
#20 GreenEwan           Today: 23  Seconds Total: 23  Seconds
#21 cmrowlee            Today: 4  Seconds Total:  12  Day  21  Hr  23  Min  
 
Total Server time for all players was:  0  Day  18  Hr  10  Min  
