MyneCraft Top Gamers for today 2015.07.24
#1 malon                Today:   0  Day   1  Hr  49  Min   Total:  12  Day  21  Hr  34  Min  
#2 MasterToco           Today:   0  Day   0  Hr  53  Min   Total:   1  Day   5  Hr  21  Min  
#3 YSophia06            Today:   0  Day   0  Hr  31  Min   Total:   3  Day  15  Hr   7  Min  
#4 raseraa              Today:   0  Day   0  Hr   6  Min   Total:   2  Day   1  Hr  39  Min  
#5 ZionTheTwin          Today:   0  Day   0  Hr   5  Min   Total:   1  Day   4  Hr  42  Min  
#6 Macks999             Today: 48  Seconds Total:   2  Day  21  Hr  33  Min  
#7 donabella09          Today: 35  Seconds Total:   0  Day   7  Hr  17  Min  
#8 MelPvP               Today: 17  Seconds Total:   0  Day   3  Hr  42  Min  
#9 jobberz_plays69      Today: 3  Seconds Total:   3  Day  20  Hr  43  Min  
 
Total Server time for all players was:  0  Day   3  Hr  28  Min  
