MyneCraft Top Gamers for today 2015.07.04
#1 pixelplayer          Today:   0  Day   4  Hr   0  Min   Total:   0  Day   4  Hr   0  Min  
#2 YSophia06            Today:   0  Day   2  Hr  11  Min   Total:   2  Day  20  Hr   3  Min  
#3 BossPig91            Today:   0  Day   1  Hr  48  Min   Total:   0  Day   7  Hr  31  Min  
#4 Macks999             Today:   0  Day   0  Hr  57  Min   Total:   2  Day  16  Hr  49  Min  
#5 BaconboyX10          Today:   0  Day   0  Hr  56  Min   Total:   5  Day   0  Hr  25  Min  
#6 ReedDaniel           Today:   0  Day   0  Hr  46  Min   Total:   1  Day   0  Hr  34  Min  
#7 bitslane             Today:   0  Day   0  Hr  45  Min   Total:  26  Day  16  Hr  23  Min  
#8 explodcake2004       Today:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  14  Min  
#9 atlasboy38           Today:   0  Day   0  Hr  17  Min   Total:   1  Day   1  Hr  11  Min  
#10 raseraa             Today:   0  Day   0  Hr  12  Min   Total:   1  Day  22  Hr  40  Min  
#11 TomTom5655          Today:   0  Day   0  Hr   7  Min   Total:   1  Day   0  Hr   7  Min  
#12 donabella09         Today:   0  Day   0  Hr   7  Min   Total:   0  Day   6  Hr  20  Min  
#13 MasterxMax          Today:   0  Day   0  Hr   5  Min   Total:   0  Day  17  Hr  45  Min  
#14 Minato_Hokage_04    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   3  Hr  31  Min  
#15 Wetsie              Today:   0  Day   0  Hr   4  Min   Total:   0  Day   6  Hr   5  Min  
#16 Squiddudely         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  50  Min  
#17 jobberz_plays69     Today: 57  Seconds Total:   3  Day  17  Hr  27  Min  
#18 ThePerfectGrape     Today: 38  Seconds Total: 38  Seconds
 
Total Server time for all players was:  0  Day  12  Hr  56  Min  
