MyneCraft Top Gamers for today 2015.05.04
#1 malon                Today:   0  Day  10  Hr  36  Min   Total:   3  Day   0  Hr   5  Min  
#2 Archer4295           Today:   0  Day   2  Hr  16  Min   Total:   0  Day   2  Hr  40  Min  
#3 jobberz_plays69      Today:   0  Day   1  Hr  55  Min   Total:   1  Day  14  Hr  31  Min  
#4 cmrowlee             Today:   0  Day   1  Hr  44  Min   Total:  10  Day   0  Hr  40  Min  
#5 BaconboyX10          Today:   0  Day   1  Hr  34  Min   Total:   0  Day  19  Hr  14  Min  
#6 lissakitty           Today:   0  Day   1  Hr  26  Min   Total:   0  Day   8  Hr  11  Min  
#7 bitslane             Today:   0  Day   1  Hr  22  Min   Total:  23  Day  14  Hr   4  Min  
#8 bluemonkey69         Today:   0  Day   0  Hr  43  Min   Total:   1  Day  14  Hr  54  Min  
#9 PotatoCraft1998      Today:   0  Day   0  Hr  18  Min   Total:   0  Day   4  Hr   5  Min  
#10 drew1134            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#11 snakeboy05          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#12 tarah_Lish          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#13 seppie797           Today: 42  Seconds Total:   0  Day   1  Hr  15  Min  
#14 maxgoodytb          Today: 40  Seconds Total:   0  Day   0  Hr  12  Min  
 
Total Server time for all players was:  0  Day  22  Hr   9  Min  
