MyneCraft Top Gamers for today 2015.09.11
#1 BaconboyX10          Today:   0  Day   1  Hr  10  Min   Total:   7  Day   3  Hr  42  Min  
#2 bogzie_briskits      Today:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#3 BossPig91            Today:   0  Day   0  Hr   5  Min   Total:   0  Day  12  Hr  53  Min  
#4 AquaKittyLover       Today:   0  Day   0  Hr   2  Min   Total:   6  Day   2  Hr  12  Min  
#5 jobberz_plays69      Today:   0  Day   0  Hr   2  Min   Total:   8  Day   3  Hr  20  Min  
#6 coolboy598598        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#7 malon                Today:   0  Day   0  Hr   2  Min   Total:  17  Day  21  Hr  58  Min  
#8 _Gibs                Today: 11  Seconds Total:   0  Day  12  Hr   7  Min  
 
Total Server time for all players was:  0  Day   1  Hr  49  Min  
