MyneCraft Top Gamers for today 2015.07.27
#1 malon                Today:   0  Day   5  Hr  30  Min   Total:  12  Day  21  Hr  59  Min  
#2 raseraa              Today:   0  Day   1  Hr  16  Min   Total:   2  Day   2  Hr  56  Min  
#3 YSophia06            Today:   0  Day   0  Hr  53  Min   Total:   3  Day  15  Hr  48  Min  
#4 atlasboy38           Today:   0  Day   0  Hr   1  Min   Total:   2  Day   6  Hr  44  Min  
#5 Benjamin_Plays69     Today: 52  Seconds Total:   3  Day  13  Hr   3  Min  
#6 spencer_da_panda     Today: 34  Seconds Total:   0  Day   1  Hr  53  Min  
#7 Macks999             Today: 16  Seconds Total:   2  Day  21  Hr  33  Min  
#8 stripedplane         Today: 9  Seconds Total:   0  Day  19  Hr  24  Min  
 
Total Server time for all players was:  0  Day   7  Hr  43  Min  
