MyneCraft Top Gamers for today 2015.06.21
#1 BaconboyX10          Today:   0  Day   4  Hr  11  Min   Total:   3  Day  21  Hr  13  Min  
#2 TakenGamerChick      Today:   0  Day   1  Hr   4  Min   Total:   0  Day  11  Hr  44  Min  
#3 pgz78                Today:   0  Day   1  Hr   1  Min   Total:   1  Day   8  Hr  26  Min  
#4 DeathStar_45         Today:   0  Day   0  Hr  34  Min   Total:   0  Day  12  Hr   6  Min  
#5 atlasboy38           Today:   0  Day   0  Hr  25  Min   Total:   0  Day  23  Hr  37  Min  
#6 raseraa              Today:   0  Day   0  Hr  23  Min   Total:   1  Day  20  Hr   9  Min  
#7 ReedDaniel           Today:   0  Day   0  Hr  21  Min   Total:   0  Day  16  Hr  27  Min  
#8 BLOOD_BL4DE          Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#9 snickle539           Today:   0  Day   0  Hr  14  Min   Total:   1  Day   0  Hr  11  Min  
#10 Macks999            Today:   0  Day   0  Hr  13  Min   Total:   2  Day   3  Hr  26  Min  
#11 spencer_da_panda    Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  49  Min  
#12 OwenReeves          Today:   0  Day   0  Hr  11  Min   Total:   0  Day   4  Hr   3  Min  
#13 liveblackndgold     Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#14 SpaceyElephant      Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#15 TwinCrafters29      Today:   0  Day   0  Hr   4  Min   Total:   0  Day  11  Hr  45  Min  
#16 MoonPhoenix         Today:   0  Day   0  Hr   4  Min   Total:   0  Day   4  Hr   1  Min  
#17 malon               Today:   0  Day   0  Hr   3  Min   Total:  10  Day  17  Hr  37  Min  
#18 Miniature_Radish    Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#19 Mkmusic101          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#20 YSophia06           Today:   0  Day   0  Hr   2  Min   Total:   2  Day  12  Hr  14  Min  
#21 BossPig91           Today: 49  Seconds Total:   0  Day   5  Hr  21  Min  
#22 Minato_Hokage_04    Today: 16  Seconds Total:   0  Day   2  Hr  43  Min  
#23 ZayZilla02          Today: 14  Seconds Total: 14  Seconds
#24 InfinityM0ty        Today: 13  Seconds Total:   0  Day   4  Hr  14  Min  
#25 jobberz_plays69     Today: 11  Seconds Total:   3  Day   1  Hr  27  Min  
#26 MasterxMax          Today: 0  Seconds Total:   0  Day  17  Hr  39  Min  
#27 cmrowlee            Today: 0  Seconds Total:  14  Day  14  Hr  13  Min  
 
Total Server time for all players was:  0  Day   9  Hr  53  Min  
