MyneCraft Top Gamers for the Week Starting: 2015.09.21
#1 Benjamin_Plays69     This Week:   0  Day  13  Hr  55  Min   Total:   6  Day   1  Hr  14  Min  
#2 _Gibs                This Week:   0  Day  13  Hr  53  Min   Total:   1  Day  11  Hr  46  Min  
#3 jobberz_plays69      This Week:   0  Day  10  Hr  38  Min   Total:   8  Day  23  Hr  55  Min  
#4 malon                This Week:   0  Day   7  Hr  36  Min   Total:  18  Day  19  Hr  11  Min  
#5 Zuave                This Week:   0  Day   6  Hr  26  Min   Total:   1  Day  10  Hr  50  Min  
#6 Homless_Toad         This Week:   0  Day   1  Hr  45  Min   Total:   2  Day  13  Hr  48  Min  
#7 HOCKUS_POCKUS        This Week:   0  Day   1  Hr  30  Min   Total:   0  Day   1  Hr  30  Min  
#8 BaconboyX10          This Week:   0  Day   1  Hr  23  Min   Total:   7  Day   9  Hr   3  Min  
#9 ClassicAmerican_     This Week:   0  Day   1  Hr   7  Min   Total:   0  Day   9  Hr  14  Min  
#10 Hunter20022         This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#11 pgz78               This Week:   0  Day   0  Hr  17  Min   Total:   1  Day  14  Hr  43  Min  
#12 MasterxMax          This Week:   0  Day   0  Hr   5  Min   Total:   0  Day   1  Hr  26  Min  
#13 stripedplane        This Week:   0  Day   0  Hr   5  Min   Total:   1  Day   0  Hr  52  Min  
#14 MoonPhoenix         This Week:   0  Day   0  Hr   5  Min   Total:   1  Day   0  Hr  40  Min  
#15 KilomPlaysMC        This Week:   0  Day   0  Hr   2  Min   Total:   0  Day  13  Hr   7  Min  
#16 CreepierPoem1       This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr   9  Min  
#17 TwinCrafters29      This Week: 34  Seconds Total:   1  Day   8  Hr   8  Min  
#18 storm_paw           This Week: 8  Seconds Total:   3  Day   5  Hr  21  Min  
#19 AquaKittyLover      This Week: 4  Seconds Total:   6  Day   3  Hr   3  Min  
#20 Everett777          This Week: 3  Seconds Total:   0  Day   0  Hr  15  Min  
 
Total Server time for all players was:  2  Day  11  Hr  15  Min  
