MyneCraft Top Gamers for today 2015.08.08
#1 jobberz_plays69      Today:   0  Day   6  Hr  17  Min   Total:   4  Day  10  Hr  43  Min  
#2 malon                Today:   0  Day   5  Hr  24  Min   Total:  14  Day  13  Hr   4  Min  
#3 lissakitty           Today:   0  Day   3  Hr  57  Min   Total:   2  Day  10  Hr  44  Min  
#4 skeleton_bone        Today:   0  Day   1  Hr  23  Min   Total:   0  Day  19  Hr  26  Min  
#5 BossPig91            Today:   0  Day   0  Hr  37  Min   Total:   0  Day  11  Hr  13  Min  
#6 Benjamin_Plays69     Today:   0  Day   0  Hr  31  Min   Total:   3  Day  17  Hr  48  Min  
#7 PotatoCraft1998      Today:   0  Day   0  Hr  12  Min   Total:   1  Day  13  Hr   0  Min  
#8 missmandyy           Today:   0  Day   0  Hr  11  Min   Total:   0  Day   4  Hr  19  Min  
#9 YSophia06            Today:   0  Day   0  Hr  10  Min   Total:   4  Day  16  Hr  42  Min  
#10 stripedplane        Today:   0  Day   0  Hr   9  Min   Total:   0  Day  22  Hr  12  Min  
#11 Dragonostic_        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#12 BaconboyX10         Today:   0  Day   0  Hr   1  Min   Total:   5  Day  23  Hr  29  Min  
#13 spencer_da_panda    Today: 50  Seconds Total:   0  Day   2  Hr  22  Min  
#14 MelPvP              Today: 36  Seconds Total:   0  Day   9  Hr  47  Min  
#15 clay_tnt            Today: 13  Seconds Total:   0  Day   7  Hr   2  Min  
#16 ReedDaniel          Today: 0  Seconds Total:   1  Day  13  Hr  38  Min  
 
Total Server time for all players was:  0  Day  19  Hr   0  Min  
