MyneCraft Top Gamers for today 2015.06.27
#1 lissakitty           Today:   0  Day   3  Hr  27  Min   Total:   1  Day  20  Hr  58  Min  
#2 HeyItsKell           Today:   0  Day   3  Hr   4  Min   Total:   0  Day   4  Hr  22  Min  
#3 francoisawsome       Today:   0  Day   2  Hr  56  Min   Total:   0  Day   3  Hr  16  Min  
#4 jobberz_plays69      Today:   0  Day   2  Hr  37  Min   Total:   3  Day  13  Hr   1  Min  
#5 willbow27            Today:   0  Day   2  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#6 TomTom5655           Today:   0  Day   1  Hr  57  Min   Total:   0  Day  22  Hr  47  Min  
#7 TwinCrafters29       Today:   0  Day   1  Hr  53  Min   Total:   0  Day  22  Hr   1  Min  
#8 malon                Today:   0  Day   0  Hr  59  Min   Total:  12  Day   0  Hr  58  Min  
#9 seanl10000           Today:   0  Day   0  Hr  58  Min   Total:   0  Day   0  Hr  58  Min  
#10 ReedDaniel          Today:   0  Day   0  Hr  54  Min   Total:   0  Day  20  Hr  48  Min  
#11 IVST                Today:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#12 BLOOD_BL4DE         Today:   0  Day   0  Hr  36  Min   Total:   0  Day   2  Hr  17  Min  
#13 YSophia06           Today:   0  Day   0  Hr  36  Min   Total:   2  Day  16  Hr  18  Min  
#14 Ilmes               Today:   0  Day   0  Hr  32  Min   Total:   0  Day   1  Hr  48  Min  
#15 snickle539          Today:   0  Day   0  Hr  31  Min   Total:   1  Day   0  Hr  43  Min  
#16 dylangoutier        Today:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#17 TakenGamerChick     Today:   0  Day   0  Hr  12  Min   Total:   0  Day  22  Hr  11  Min  
#18 Benjamin_Plays69    Today:   0  Day   0  Hr  11  Min   Total:   3  Day  12  Hr  25  Min  
#19 SirCrash99          Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr  25  Min  
#20 LiamsFriends        Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#21 Huarach             Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#22 pgz78               Today:   0  Day   0  Hr   2  Min   Total:   1  Day   8  Hr  55  Min  
#23 Sparks789           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#24 stripedplane        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr   8  Min  
#25 atlasboy38          Today: 48  Seconds Total:   1  Day   0  Hr  53  Min  
#26 Lecookie            Today: 24  Seconds Total: 24  Seconds
#27 Hunter20022         Today: 23  Seconds Total:   0  Day   0  Hr  17  Min  
#28 cmrowlee            Today: 18  Seconds Total:  14  Day  16  Hr  16  Min  
#29 TheBlackBoyNL       Today: 17  Seconds Total:   0  Day   0  Hr  32  Min  
 
Total Server time for all players was:  1  Day   1  Hr  41  Min  
