MyneCraft Top Gamers for today 2015.08.16
#1 Homless_Toad         Today:   0  Day   6  Hr  36  Min   Total:   0  Day  23  Hr  55  Min  
#2 malon                Today:   0  Day   5  Hr  27  Min   Total:  16  Day   2  Hr  57  Min  
#3 slywolfhound00       Today:   0  Day   4  Hr  48  Min   Total:   3  Day   9  Hr  15  Min  
#4 megamyte             Today:   0  Day   4  Hr  10  Min   Total:   0  Day  20  Hr  39  Min  
#5 Buddermon            Today:   0  Day   2  Hr  47  Min   Total:   0  Day   9  Hr  23  Min  
#6 AquaKittyLover       Today:   0  Day   2  Hr  16  Min   Total:   5  Day  14  Hr  30  Min  
#7 Macks999             Today:   0  Day   2  Hr   3  Min   Total:   3  Day   5  Hr  17  Min  
#8 _BlueRoses_          Today:   0  Day   2  Hr   1  Min   Total:   0  Day   2  Hr   1  Min  
#9 Videogamer0414       Today:   0  Day   2  Hr   1  Min   Total:   0  Day   2  Hr   1  Min  
#10 Delta_0157          Today:   0  Day   1  Hr  55  Min   Total:   0  Day   1  Hr  55  Min  
#11 icecream0711        Today:   0  Day   1  Hr  52  Min   Total:   0  Day   1  Hr  52  Min  
#12 kappnD              Today:   0  Day   1  Hr   8  Min   Total:   0  Day   2  Hr  53  Min  
#13 skeleton_bone       Today:   0  Day   0  Hr  56  Min   Total:   1  Day   5  Hr   6  Min  
#14 jobberz_plays69     Today:   0  Day   0  Hr  52  Min   Total:   5  Day   4  Hr  13  Min  
#15 BaconboyX10         Today:   0  Day   0  Hr  22  Min   Total:   6  Day   1  Hr  41  Min  
#16 Prof_Derf           Today:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#17 willkipz            Today:   0  Day   0  Hr  21  Min   Total:   0  Day  11  Hr  32  Min  
#18 F3lip3VFX           Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#19 ddbex               Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#20 Xentax              Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#21 stripedplane        Today:   0  Day   0  Hr   1  Min   Total:   0  Day  22  Hr  50  Min  
#22 Ilmes               Today: 57  Seconds Total:   0  Day  13  Hr  17  Min  
#23 therisktaker31      Today: 52  Seconds Total: 52  Seconds
#24 BLOOD_BL4DE         Today: 49  Seconds Total:   0  Day  15  Hr   5  Min  
#25 5902MIke            Today: 13  Seconds Total: 13  Seconds
#26 jeremy647           Today: 13  Seconds Total:   0  Day  14  Hr  48  Min  
#27 kurtarne909         Today: 2  Seconds Total:   0  Day   3  Hr  57  Min  
 
Total Server time for all players was:  1  Day  16  Hr  35  Min  
