MyneCraft Top Gamers for today 2015.10.03
#1 jobberz_plays69      Today:   0  Day   1  Hr  45  Min   Total:   9  Day   3  Hr  41  Min  
#2 Hunter20022          Today:   0  Day   1  Hr  34  Min   Total:   0  Day   1  Hr  52  Min  
#3 malon                Today:   0  Day   1  Hr  19  Min   Total:  19  Day   3  Hr  18  Min  
#4 Koolgirl2048         Today:   0  Day   1  Hr   9  Min   Total:   0  Day   1  Hr   9  Min  
#5 LeighDragon99        Today:   0  Day   0  Hr  29  Min   Total:   0  Day  23  Hr  32  Min  
#6 TwinCrafters29       Today:   0  Day   0  Hr  14  Min   Total:   1  Day   8  Hr  23  Min  
#7 Macks999             Today:   0  Day   0  Hr  13  Min   Total:   3  Day   7  Hr  24  Min  
#8 _Gibs                Today:   0  Day   0  Hr   4  Min   Total:   1  Day  16  Hr   0  Min  
#9 CreepierPoem1        Today: 27  Seconds Total:   0  Day   6  Hr   9  Min  
 
Total Server time for all players was:  0  Day   6  Hr  51  Min  
