MyneCraft Top Gamers for today 2015.07.12
#1 stripedplane         Today:   0  Day   1  Hr  13  Min   Total:   0  Day  11  Hr  52  Min  
#2 OwenReeves           Today:   0  Day   0  Hr  48  Min   Total:   0  Day   6  Hr  15  Min  
#3 jobberz_plays69      Today:   0  Day   0  Hr  25  Min   Total:   3  Day  18  Hr  26  Min  
#4 YSophia06            Today:   0  Day   0  Hr  13  Min   Total:   3  Day   4  Hr  28  Min  
#5 MUDDSLING3R123       Today:   0  Day   0  Hr   6  Min   Total:   0  Day   1  Hr  48  Min  
#6 TwinCrafters29       Today:   0  Day   0  Hr   3  Min   Total:   1  Day   4  Hr   4  Min  
#7 malon                Today:   0  Day   0  Hr   2  Min   Total:  12  Day   9  Hr  19  Min  
#8 _Macky_              Today: 41  Seconds Total: 41  Seconds
#9 Archer4295           Today: 20  Seconds Total:   0  Day  11  Hr   8  Min  
 
Total Server time for all players was:  0  Day   2  Hr  53  Min  
