MyneCraft Top Gamers for today 2015.05.14
#1 malon                Today:   0  Day   4  Hr  39  Min   Total:   5  Day   2  Hr  36  Min  
#2 cmrowlee             Today:   0  Day   2  Hr  39  Min   Total:  11  Day   6  Hr  28  Min  
#3 PotatoCraft1998      Today:   0  Day   2  Hr  25  Min   Total:   1  Day   3  Hr  24  Min  
#4 batman1144           Today:   0  Day   1  Hr  57  Min   Total:   0  Day  12  Hr  21  Min  
#5 BaconboyX10          Today:   0  Day   1  Hr  24  Min   Total:   1  Day  15  Hr  17  Min  
#6 bluemonkey69         Today:   0  Day   1  Hr   7  Min   Total:   2  Day   7  Hr  46  Min  
#7 raseraa              Today:   0  Day   0  Hr  16  Min   Total:   0  Day  16  Hr  39  Min  
#8 EmporerPenguin64     Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#9 bitslane             Today:   0  Day   0  Hr   1  Min   Total:  24  Day   7  Hr  38  Min  
 
Total Server time for all players was:  0  Day  14  Hr  44  Min  
