MyneCraft Top Gamers for today 2015.02.10
#1 cookiemonster102     Today:   0  Day   3  Hr  49  Min   Total:   0  Day   7  Hr  16  Min  
#2 cookiemonster101     Today:   0  Day   2  Hr  44  Min   Total:   0  Day   6  Hr  10  Min  
#3 buugames             Today:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#4 airymoss             Today:   0  Day   0  Hr  53  Min   Total:   0  Day   0  Hr  53  Min  
#5 k3ybon               Today:   0  Day   0  Hr  51  Min   Total:   0  Day   0  Hr  51  Min  
#6 sparkeygames         Today:   0  Day   0  Hr  50  Min   Total:   0  Day   0  Hr  50  Min  
#7 psycomedian          Today:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#8 rugby500             Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#9 omegagamer777        Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#10 plazma257           Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr  48  Min  
#11 bitslane            Today:   0  Day   0  Hr   1  Min   Total:  22  Day   2  Hr  43  Min  
 
Total Server time for all players was:  0  Day  10  Hr  59  Min  
