MyneCraft Top Gamers for today 2015.07.10
#1 MasterToco           Today:   0  Day   6  Hr  56  Min   Total:   0  Day  18  Hr  29  Min  
#2 YSophia06            Today:   0  Day   2  Hr  52  Min   Total:   3  Day   3  Hr  32  Min  
#3 OwenReeves           Today:   0  Day   1  Hr  23  Min   Total:   0  Day   4  Hr  44  Min  
#4 atlasboy38           Today:   0  Day   1  Hr   8  Min   Total:   1  Day   4  Hr  11  Min  
#5 bitslane             Today:   0  Day   1  Hr   6  Min   Total:  26  Day  19  Hr  41  Min  
#6 stripedplane         Today:   0  Day   0  Hr  54  Min   Total:   0  Day   9  Hr  50  Min  
#7 Macks999             Today:   0  Day   0  Hr  37  Min   Total:   2  Day  20  Hr  48  Min  
#8 pgz78                Today:   0  Day   0  Hr  34  Min   Total:   1  Day   9  Hr  54  Min  
#9 BaconboyX10          Today:   0  Day   0  Hr  23  Min   Total:   5  Day   4  Hr  46  Min  
#10 BossPig91           Today:   0  Day   0  Hr  22  Min   Total:   0  Day   9  Hr   3  Min  
#11 pixelplayer         Today:   0  Day   0  Hr  20  Min   Total:   0  Day  11  Hr  19  Min  
#12 MUDDSLING3R123      Today:   0  Day   0  Hr  12  Min   Total:   0  Day   1  Hr  42  Min  
#13 Dev22MC             Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#14 TwinCrafters29      Today:   0  Day   0  Hr   7  Min   Total:   1  Day   3  Hr  46  Min  
#15 malon               Today:   0  Day   0  Hr   2  Min   Total:  12  Day   9  Hr  12  Min  
#16 jobberz_plays69     Today:   0  Day   0  Hr   2  Min   Total:   3  Day  18  Hr   1  Min  
#17 ChoclateRainXx      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#18 TomTom5655          Today: 45  Seconds Total:   1  Day   0  Hr  17  Min  
#19 Melmoj87            Today: 39  Seconds Total:   0  Day   2  Hr  39  Min  
#20 PotatoCraft1998     Today: 1  Seconds Total:   1  Day  12  Hr  35  Min  
 
Total Server time for all players was:  0  Day  17  Hr  18  Min  
