MyneCraft Top Gamers for today 2015.05.05
#1 malon                Today:   0  Day   4  Hr  32  Min   Total:   3  Day   4  Hr  38  Min  
#2 bitslane             Today:   0  Day   3  Hr  33  Min   Total:  23  Day  17  Hr  38  Min  
#3 cmrowlee             Today:   0  Day   3  Hr  27  Min   Total:  10  Day   4  Hr   7  Min  
#4 raseraa              Today:   0  Day   2  Hr   6  Min   Total:   0  Day   2  Hr   6  Min  
#5 Archer4295           Today:   0  Day   1  Hr  38  Min   Total:   0  Day   4  Hr  18  Min  
#6 lissakitty           Today:   0  Day   1  Hr  31  Min   Total:   0  Day   9  Hr  42  Min  
#7 meatsale             Today:   0  Day   0  Hr  45  Min   Total:   0  Day   1  Hr   0  Min  
#8 jobberz_plays69      Today:   0  Day   0  Hr  37  Min   Total:   1  Day  15  Hr   9  Min  
#9 bluemonkey69         Today:   0  Day   0  Hr  24  Min   Total:   1  Day  15  Hr  19  Min  
#10 Nathandoha          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#11 BaconboyX10         Today:   0  Day   0  Hr   3  Min   Total:   0  Day  19  Hr  18  Min  
#12 SUPERUYGAR          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#13 PotatoCraft1998     Today: 43  Seconds Total:   0  Day   4  Hr   6  Min  
 
Total Server time for all players was:  0  Day  18  Hr  48  Min  
