MyneCraft Top Gamers for the Month Starting: 2015.10.01
#1 Zuave                This Month:   1  Day   6  Hr  47  Min   Total:   2  Day  17  Hr  46  Min  
#2 Supermalon           This Month:   1  Day   5  Hr  44  Min   Total:  20  Day   2  Hr  57  Min  
#3 _Gibs                This Month:   0  Day  21  Hr  56  Min   Total:   2  Day  11  Hr  52  Min  
#4 bitslane             This Month:   0  Day  12  Hr  46  Min   Total:  28  Day   3  Hr  55  Min  
#5 Benjamin_Plays69     This Month:   0  Day  12  Hr  41  Min   Total:   6  Day  13  Hr  56  Min  
#6 Jobz_                This Month:   0  Day   8  Hr  59  Min   Total:   9  Day   9  Hr  18  Min  
#7 Amoux_Fang           This Month:   0  Day   4  Hr   4  Min   Total:   0  Day   4  Hr   4  Min  
#8 TwinCrafters29       This Month:   0  Day   3  Hr  37  Min   Total:   1  Day  11  Hr  45  Min  
#9 rodrigo69dj          This Month:   0  Day   3  Hr  24  Min   Total:   0  Day   3  Hr  24  Min  
#10 wobot_              This Month:   0  Day   3  Hr  14  Min   Total:   0  Day   7  Hr  29  Min  
#11 kdude82             This Month:   0  Day   2  Hr  46  Min   Total:   0  Day   3  Hr  29  Min  
#12 CreepierPoem1       This Month:   0  Day   2  Hr  18  Min   Total:   0  Day   8  Hr  28  Min  
#13 DeathStar_45        This Month:   0  Day   1  Hr  40  Min   Total:   0  Day   1  Hr  40  Min  
#14 Hunter20022         This Month:   0  Day   1  Hr  35  Min   Total:   0  Day   1  Hr  53  Min  
#15 MoonPhoenix         This Month:   0  Day   1  Hr  27  Min   Total:   1  Day   2  Hr   7  Min  
#16 Homless_Toad        This Month:   0  Day   1  Hr  26  Min   Total:   2  Day  15  Hr  15  Min  
#17 EmbyreMage          This Month:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  11  Min  
#18 Koolgirl2048        This Month:   0  Day   1  Hr   9  Min   Total:   0  Day   1  Hr   9  Min  
#19 BaconboyX10         This Month:   0  Day   1  Hr   4  Min   Total:   7  Day  11  Hr   6  Min  
#20 NoHaxsJustSkill     This Month:   0  Day   0  Hr  52  Min   Total:   0  Day  10  Hr   7  Min  
#21 slywolfhound00      This Month:   0  Day   0  Hr  43  Min   Total:   3  Day  14  Hr   1  Min  
#22 LeighDragon99       This Month:   0  Day   0  Hr  40  Min   Total:   0  Day  23  Hr  32  Min  
#23 Macks999            This Month:   0  Day   0  Hr  39  Min   Total:   3  Day   7  Hr  31  Min  
#24 storm_paw           This Month:   0  Day   0  Hr  24  Min   Total:   3  Day   5  Hr  45  Min  
#25 CreeperFever1802    This Month:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#26 KickassMidget       This Month:   0  Day   0  Hr  20  Min   Total:   0  Day   2  Hr   2  Min  
#27 raseraa             This Month:   0  Day   0  Hr  17  Min   Total:   2  Day   4  Hr  52  Min  
#28 GlobalMastermind    This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#29 Darkside_18         This Month:   0  Day   0  Hr   8  Min   Total:   0  Day  16  Hr  47  Min  
#30 MasterxMax          This Month:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  35  Min  
#31 UltimateGamerHD_    This Month:   0  Day   0  Hr   7  Min   Total:   0  Day   6  Hr  26  Min  
#32 seppie797           This Month:   0  Day   0  Hr   6  Min   Total:   0  Day   2  Hr  14  Min  
#33 lissakitty          This Month:   0  Day   0  Hr   5  Min   Total:   2  Day  20  Hr  51  Min  
#34 donabella09         This Month:   0  Day   0  Hr   5  Min   Total:   0  Day   7  Hr  43  Min  
#35 AquaKittyLover      This Month:   0  Day   0  Hr   3  Min   Total:   6  Day   3  Hr  10  Min  
#36 pgz78               This Month:   0  Day   0  Hr   3  Min   Total:   1  Day  14  Hr  46  Min  
#37 HOCKUS_POCKUS       This Month:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr  33  Min  
#38 willkipz            This Month:   0  Day   0  Hr   2  Min   Total:   1  Day   7  Hr  22  Min  
#39 KilomPlaysMC        This Month:   0  Day   0  Hr   1  Min   Total:   0  Day  13  Hr   9  Min  
#40 megamyte            This Month:   0  Day   0  Hr   1  Min   Total:   0  Day  23  Hr  17  Min  
#41 AddictionGaming     This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  11  Min  
#42 kappnD              This Month: 43  Seconds Total:   0  Day  21  Hr  40  Min  
#43 TheBlackBoyNL       This Month: 39  Seconds Total:   0  Day   0  Hr  55  Min  
#44 TomTom5655          This Month: 33  Seconds Total:   1  Day   3  Hr   2  Min  
#45 Ilmes               This Month: 11  Seconds Total:   0  Day  16  Hr  56  Min  
 
Total Server time for all players was:  6  Day   7  Hr  39  Min  
