MyneCraft Top Gamers for today 2015.06.04
#1 Benjamin_Plays69     Today:   0  Day   3  Hr  22  Min   Total:   2  Day  22  Hr  33  Min  
#2 Macks999             Today:   0  Day   2  Hr  19  Min   Total:   1  Day   8  Hr  22  Min  
#3 bitslane             Today:   0  Day   1  Hr  40  Min   Total:  24  Day  23  Hr  51  Min  
#4 batman1144           Today:   0  Day   1  Hr  10  Min   Total:   0  Day  23  Hr  54  Min  
#5 jobberz_plays69      Today:   0  Day   1  Hr   9  Min   Total:   2  Day  14  Hr  33  Min  
#6 slywolfhound00       Today:   0  Day   1  Hr   8  Min   Total:   1  Day   8  Hr   7  Min  
#7 UltimateGamerHD_     Today:   0  Day   0  Hr  40  Min   Total:   0  Day   0  Hr  40  Min  
#8 PotatoCraft1998      Today:   0  Day   0  Hr  26  Min   Total:   1  Day  10  Hr   8  Min  
#9 cmrowlee             Today:   0  Day   0  Hr  24  Min   Total:  13  Day   3  Hr  42  Min  
#10 music101303         Today:   0  Day   0  Hr  23  Min   Total:   0  Day   1  Hr  59  Min  
#11 ReedDaniel          Today:   0  Day   0  Hr  18  Min   Total:   0  Day   5  Hr   3  Min  
#12 MasterxMax          Today:   0  Day   0  Hr  14  Min   Total:   0  Day   1  Hr  54  Min  
#13 InfinityM0ty        Today:   0  Day   0  Hr  12  Min   Total:   0  Day   2  Hr  49  Min  
#14 YSophia06           Today:   0  Day   0  Hr  10  Min   Total:   1  Day   2  Hr  55  Min  
#15 mooshroom1012       Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#16 raseraa             Today:   0  Day   0  Hr   1  Min   Total:   1  Day   6  Hr  45  Min  
#17 PVP__KING           Today: 45  Seconds Total:   0  Day   1  Hr  55  Min  
#18 tuininga3           Today: 25  Seconds Total: 25  Seconds
 
Total Server time for all players was:  0  Day  13  Hr  48  Min  
