MyneCraft Top Gamers for today 2015.07.11
#1 MasterToco           Today:   0  Day   2  Hr  44  Min   Total:   0  Day  21  Hr  13  Min  
#2 BaconboyX10          Today:   0  Day   2  Hr  35  Min   Total:   5  Day   7  Hr  22  Min  
#3 bitslane             Today:   0  Day   1  Hr  21  Min   Total:  26  Day  21  Hr   3  Min  
#4 TomTom5655           Today:   0  Day   1  Hr   4  Min   Total:   1  Day   1  Hr  22  Min  
#5 stripedplane         Today:   0  Day   0  Hr  48  Min   Total:   0  Day  10  Hr  39  Min  
#6 OwenReeves           Today:   0  Day   0  Hr  43  Min   Total:   0  Day   5  Hr  27  Min  
#7 YSophia06            Today:   0  Day   0  Hr  41  Min   Total:   3  Day   4  Hr  14  Min  
#8 ReedDaniel           Today:   0  Day   0  Hr  27  Min   Total:   1  Day   1  Hr   5  Min  
#9 TwinCrafters29       Today:   0  Day   0  Hr  14  Min   Total:   1  Day   4  Hr   1  Min  
#10 swimmercj           Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  20  Min  
#11 spencer_da_panda    Today:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  53  Min  
#12 malon               Today:   0  Day   0  Hr   4  Min   Total:  12  Day   9  Hr  17  Min  
#13 BossPig91           Today:   0  Day   0  Hr   3  Min   Total:   0  Day   9  Hr   6  Min  
#14 slywolfhound00      Today:   0  Day   0  Hr   2  Min   Total:   3  Day   1  Hr  30  Min  
#15 Dev22MC             Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#16 hotfire17           Today: 36  Seconds Total: 36  Seconds
#17 jobberz_plays69     Today: 3  Seconds Total:   3  Day  18  Hr   1  Min  
 
Total Server time for all players was:  0  Day  11  Hr  14  Min  
