MyneCraft Top Gamers for today 2015.06.22
#1 TomTom5655           Today:   0  Day   6  Hr  26  Min   Total:   0  Day   6  Hr  21  Min  
#2 malon                Today:   0  Day   5  Hr  33  Min   Total:  10  Day  22  Hr  11  Min  
#3 TwinCrafters29       Today:   0  Day   4  Hr  24  Min   Total:   0  Day  14  Hr   8  Min  
#4 BaconboyX10          Today:   0  Day   2  Hr  19  Min   Total:   3  Day  23  Hr  32  Min  
#5 cmrowlee             Today:   0  Day   2  Hr   1  Min   Total:  14  Day  16  Hr  14  Min  
#6 jobberz_plays69      Today:   0  Day   1  Hr  58  Min   Total:   3  Day   3  Hr  25  Min  
#7 slywolfhound00       Today:   0  Day   1  Hr  47  Min   Total:   2  Day   5  Hr  27  Min  
#8 skeleton_bone        Today:   0  Day   1  Hr  21  Min   Total:   0  Day   3  Hr  43  Min  
#9 ShiningSolace        Today:   0  Day   1  Hr   9  Min   Total:   0  Day   1  Hr   9  Min  
#10 MUDDSLING3R123      Today:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#11 hideo911            Today:   0  Day   0  Hr  46  Min   Total:   0  Day   0  Hr  46  Min  
#12 TakenGamerChick     Today:   0  Day   0  Hr  43  Min   Total:   0  Day  12  Hr  27  Min  
#13 Darkside_18         Today:   0  Day   0  Hr  42  Min   Total:   0  Day   0  Hr  42  Min  
#14 Macks999            Today:   0  Day   0  Hr  22  Min   Total:   2  Day   3  Hr  48  Min  
#15 DexterMorgan__      Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#16 Archer4295          Today:   0  Day   0  Hr   6  Min   Total:   0  Day   9  Hr  49  Min  
#17 DeathStar_45        Today:   0  Day   0  Hr   4  Min   Total:   0  Day  12  Hr  11  Min  
#18 bitslane            Today:   0  Day   0  Hr   3  Min   Total:  25  Day  23  Hr  15  Min  
#19 raseraa             Today:   0  Day   0  Hr   3  Min   Total:   1  Day  20  Hr  12  Min  
#20 piggleywiggley99    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#21 pgz78               Today: 12  Seconds Total:   1  Day   8  Hr  27  Min  
#22 InfinityM0ty        Today: 9  Seconds Total:   0  Day   4  Hr  14  Min  
#23 BossPig91           Today: 1  Seconds Total:   0  Day   5  Hr  21  Min  
 
Total Server time for all players was:  1  Day   6  Hr  50  Min  
