MyneCraft Top Gamers for today 2015.08.13
#1 megamyte             Today:   0  Day   4  Hr  16  Min   Total:   0  Day  10  Hr  25  Min  
#2 Homless_Toad         Today:   0  Day   3  Hr  59  Min   Total:   0  Day  15  Hr  12  Min  
#3 YSophia06            Today:   0  Day   2  Hr  50  Min   Total:   5  Day   5  Hr  54  Min  
#4 lissakitty           Today:   0  Day   1  Hr  58  Min   Total:   2  Day  13  Hr  26  Min  
#5 jeremy647            Today:   0  Day   1  Hr  58  Min   Total:   0  Day  13  Hr  42  Min  
#6 Benjamin_Plays69     Today:   0  Day   1  Hr  48  Min   Total:   3  Day  21  Hr  49  Min  
#7 Buddermon            Today:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  56  Min  
#8 malon                Today:   0  Day   1  Hr  36  Min   Total:  15  Day  13  Hr   0  Min  
#9 ReedDaniel           Today:   0  Day   1  Hr  19  Min   Total:   1  Day  18  Hr  10  Min  
#10 jobberz_plays69     Today:   0  Day   1  Hr   9  Min   Total:   4  Day  16  Hr   2  Min  
#11 BaconboyX10         Today:   0  Day   1  Hr   5  Min   Total:   6  Day   1  Hr   7  Min  
#12 SirCrash99          Today:   0  Day   0  Hr  39  Min   Total:   0  Day   2  Hr  43  Min  
#13 skeleton_bone       Today:   0  Day   0  Hr  33  Min   Total:   1  Day   2  Hr  13  Min  
#14 pingmeisterr        Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  53  Min  
#15 MoonPhoenix         Today:   0  Day   0  Hr   6  Min   Total:   0  Day  16  Hr  12  Min  
#16 clay_tnt            Today:   0  Day   0  Hr   4  Min   Total:   0  Day   9  Hr   1  Min  
#17 stripedplane        Today:   0  Day   0  Hr   3  Min   Total:   0  Day  22  Hr  49  Min  
#18 ZionTheTwin         Today:   0  Day   0  Hr   3  Min   Total:   1  Day   7  Hr  56  Min  
#19 willkipz            Today:   0  Day   0  Hr   3  Min   Total:   0  Day  11  Hr  10  Min  
#20 Macks999            Today:   0  Day   0  Hr   2  Min   Total:   3  Day   2  Hr  32  Min  
#21 Wetsie              Today:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr   7  Min  
#22 BossPig91           Today:   0  Day   0  Hr   1  Min   Total:   0  Day  11  Hr  41  Min  
#23 BLOOD_BL4DE         Today: 42  Seconds Total:   0  Day  15  Hr   3  Min  
#24 Ilmes               Today: 36  Seconds Total:   0  Day  12  Hr  55  Min  
#25 MelPvP              Today: 0  Seconds Total:   0  Day   9  Hr  48  Min  
 
Total Server time for all players was:  1  Day   1  Hr  37  Min  
