MyneCraft Top Gamers for today 2015.07.31
#1 malon                Today:   0  Day   9  Hr  56  Min   Total:  13  Day   8  Hr  44  Min  
#2 YSophia06            Today:   0  Day   4  Hr  45  Min   Total:   4  Day   0  Hr  14  Min  
#3 ReedDaniel           Today:   0  Day   3  Hr  57  Min   Total:   1  Day   8  Hr   6  Min  
#4 jeremy647            Today:   0  Day   2  Hr  49  Min   Total:   0  Day   4  Hr   0  Min  
#5 ZionTheTwin          Today:   0  Day   1  Hr  43  Min   Total:   1  Day   6  Hr  50  Min  
#6 bitslane             Today:   0  Day   1  Hr  31  Min   Total:  27  Day   7  Hr  44  Min  
#7 stripedplane         Today:   0  Day   1  Hr  27  Min   Total:   0  Day  20  Hr  52  Min  
#8 LegendOfNoah         Today:   0  Day   1  Hr  15  Min   Total:   0  Day   2  Hr  56  Min  
#9 BaconboyX10          Today:   0  Day   1  Hr   7  Min   Total:   5  Day  18  Hr  42  Min  
#10 clay_tnt            Today:   0  Day   0  Hr  55  Min   Total:   0  Day   0  Hr  53  Min  
#11 benjeremy           Today:   0  Day   0  Hr  43  Min   Total:   0  Day   3  Hr  50  Min  
#12 lissakitty          Today:   0  Day   0  Hr  41  Min   Total:   2  Day   1  Hr  21  Min  
#13 MelPvP              Today:   0  Day   0  Hr  37  Min   Total:   0  Day   6  Hr  34  Min  
#14 gd10061594          Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#15 Disney1010          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#16 _S                  Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  1  Day   7  Hr  45  Min  
