MyneCraft Top Gamers for today 2015.09.08
#1 Zuave                Today:   0  Day   1  Hr  31  Min   Total:   0  Day  16  Hr  30  Min  
#2 malon                Today:   0  Day   1  Hr   8  Min   Total:  17  Day  21  Hr   3  Min  
#3 _Gibs                Today:   0  Day   1  Hr   0  Min   Total:   0  Day  10  Hr  13  Min  
#4 Too_ShadyFTW         Today:   0  Day   0  Hr  33  Min   Total:   0  Day   7  Hr  46  Min  
#5 jobberz_plays69      Today:   0  Day   0  Hr  13  Min   Total:   8  Day   3  Hr   0  Min  
#6 Benjamin_Plays69     Today:   0  Day   0  Hr   4  Min   Total:   5  Day   6  Hr  11  Min  
#7 Darkside_18          Today:   0  Day   0  Hr   4  Min   Total:   0  Day  16  Hr  39  Min  
#8 InfinityM0nster      Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#9 BaconboyX10          Today: 41  Seconds Total:   7  Day   0  Hr  35  Min  
#10 AquaKittyLover      Today: 0  Seconds Total:   6  Day   2  Hr   9  Min  
 
Total Server time for all players was:  0  Day   4  Hr  39  Min  
