MyneCraft Top Gamers for today 2015.04.26
#1 BaconboyX10          Today:   0  Day   5  Hr  11  Min   Total:   0  Day   9  Hr  25  Min  
#2 bitslane             Today:   0  Day   4  Hr  58  Min   Total:  22  Day  23  Hr  10  Min  
#3 cmrowlee             Today:   0  Day   2  Hr  52  Min   Total:   9  Day   8  Hr  17  Min  
#4 jobberz_plays69      Today:   0  Day   1  Hr  42  Min   Total:   0  Day  23  Hr  16  Min  
#5 bluemonkey69         Today:   0  Day   1  Hr  38  Min   Total:   1  Day   0  Hr   2  Min  
#6 creeperfever1802     Today:   0  Day   1  Hr   5  Min   Total:   0  Day   5  Hr  17  Min  
#7 K3yBon               Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#8 malon                Today:   0  Day   0  Hr   5  Min   Total:   0  Day  15  Hr  54  Min  
#9 theMCkitty           Today: 10  Seconds Total:   0  Day   0  Hr  14  Min  
 
Total Server time for all players was:  0  Day  17  Hr  42  Min  
