MyneCraft Top Gamers for the Week Starting: 2015.09.14
#1 malon                This Week:   0  Day  13  Hr  35  Min   Total:  18  Day  11  Hr  34  Min  
#2 Zuave                This Week:   0  Day  11  Hr  30  Min   Total:   1  Day   4  Hr  24  Min  
#3 _Gibs                This Week:   0  Day  10  Hr  53  Min   Total:   0  Day  23  Hr   5  Min  
#4 jobberz_plays69      This Week:   0  Day   9  Hr  51  Min   Total:   8  Day  13  Hr  16  Min  
#5 Benjamin_Plays69     This Week:   0  Day   5  Hr   2  Min   Total:   5  Day  11  Hr  18  Min  
#6 wobot_               This Week:   0  Day   2  Hr  51  Min   Total:   0  Day   4  Hr  14  Min  
#7 BaconboyX10          This Week:   0  Day   1  Hr  48  Min   Total:   7  Day   7  Hr  40  Min  
#8 MasterxMax           This Week:   0  Day   0  Hr  43  Min   Total:   0  Day   1  Hr  20  Min  
#9 MRcowswag31          This Week:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#10 Homless_Toad        This Week:   0  Day   0  Hr  21  Min   Total:   2  Day  12  Hr   3  Min  
#11 explodcake2004      This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  36  Min  
#12 RCdabeast           This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#13 KickassMidget       This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   1  Hr  42  Min  
#14 bitslane            This Week:   0  Day   0  Hr  17  Min   Total:  27  Day  15  Hr   9  Min  
#15 Everett777          This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#16 ClassicAmerican_    This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   8  Hr   6  Min  
#17 AquaKittyLover      This Week:   0  Day   0  Hr  13  Min   Total:   6  Day   3  Hr   3  Min  
#18 BossPig91           This Week:   0  Day   0  Hr  11  Min   Total:   0  Day  13  Hr   4  Min  
#19 stripedplane        This Week:   0  Day   0  Hr  10  Min   Total:   1  Day   0  Hr  47  Min  
#20 CreepierPoem1       This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   6  Hr   8  Min  
#21 pgz78               This Week: 54  Seconds Total:   1  Day  14  Hr  25  Min  
#22 TwinCrafters29      This Week: 39  Seconds Total:   1  Day   8  Hr   7  Min  
#23 Fireboy230564       This Week: 6  Seconds Total:   2  Day   4  Hr  35  Min  
#24 StrafePlayz_        This Week: 4  Seconds Total:   0  Day   0  Hr  48  Min  
 
Total Server time for all players was:  2  Day  11  Hr  35  Min  
