MyneCraft Top Gamers for today 2015.06.15
#1 malon                Today:   0  Day   6  Hr  43  Min   Total:   9  Day   5  Hr  51  Min  
#2 YSophia06            Today:   0  Day   5  Hr  17  Min   Total:   1  Day  22  Hr  37  Min  
#3 MasterxMax           Today:   0  Day   4  Hr  36  Min   Total:   0  Day  11  Hr  36  Min  
#4 cmrowlee             Today:   0  Day   4  Hr  35  Min   Total:  13  Day  22  Hr  50  Min  
#5 lissakitty           Today:   0  Day   2  Hr   0  Min   Total:   1  Day  11  Hr  26  Min  
#6 raseraa              Today:   0  Day   2  Hr   0  Min   Total:   1  Day   8  Hr  57  Min  
#7 music101303          Today:   0  Day   1  Hr  50  Min   Total:   0  Day   3  Hr  50  Min  
#8 queengun56           Today:   0  Day   1  Hr  32  Min   Total:   0  Day   7  Hr  12  Min  
#9 bitslane             Today:   0  Day   1  Hr  16  Min   Total:  25  Day  19  Hr   2  Min  
#10 Minato_Hokage_04    Today:   0  Day   0  Hr  32  Min   Total:   0  Day   2  Hr  13  Min  
#11 BPalen              Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#12 slywolfhound00      Today:   0  Day   0  Hr  17  Min   Total:   1  Day  13  Hr  50  Min  
#13 TakenGamerChick     Today:   0  Day   0  Hr  13  Min   Total:   0  Day   2  Hr  42  Min  
#14 PotatoCraft1998     Today:   0  Day   0  Hr   9  Min   Total:   1  Day  11  Hr  25  Min  
#15 donabella09         Today:   0  Day   0  Hr   7  Min   Total:   0  Day   6  Hr   5  Min  
#16 stripedplane        Today:   0  Day   0  Hr   5  Min   Total:   0  Day   8  Hr  28  Min  
#17 atlasboy38          Today:   0  Day   0  Hr   2  Min   Total:   0  Day  21  Hr  42  Min  
#18 InfinityM0nster     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#19 batman1144          Today:   0  Day   0  Hr   1  Min   Total:   1  Day   2  Hr   2  Min  
#20 Kwameplays          Today: 40  Seconds Total:   0  Day   0  Hr  24  Min  
#21 Jonabic             Today: 14  Seconds Total: 14  Seconds
#22 Macks999            Today: 5  Seconds Total:   2  Day   0  Hr   7  Min  
 
Total Server time for all players was:  1  Day   7  Hr  53  Min  
