MyneCraft Top Gamers for the Week Starting: 2015.06.01
#1 Benjamin_Plays69     This Week:   0  Day  14  Hr  26  Min   Total:   3  Day   9  Hr  11  Min  
#2 Macks999             This Week:   0  Day  12  Hr  46  Min   Total:   1  Day  15  Hr  33  Min  
#3 cmrowlee             This Week:   0  Day  12  Hr  10  Min   Total:  13  Day  11  Hr  53  Min  
#4 YSophia06            This Week:   0  Day   6  Hr  45  Min   Total:   1  Day   5  Hr  14  Min  
#5 batman1144           This Week:   0  Day   5  Hr  26  Min   Total:   1  Day   2  Hr   1  Min  
#6 jobberz_plays69      This Week:   0  Day   5  Hr  20  Min   Total:   2  Day  18  Hr  44  Min  
#7 bitslane             This Week:   0  Day   5  Hr   3  Min   Total:  25  Day   3  Hr   1  Min  
#8 KingMats105          This Week:   0  Day   4  Hr  45  Min   Total:   0  Day   4  Hr  45  Min  
#9 BaconboyX10          This Week:   0  Day   4  Hr  39  Min   Total:   2  Day  23  Hr   3  Min  
#10 UltimateGamerHD_    This Week:   0  Day   4  Hr  11  Min   Total:   0  Day   4  Hr  11  Min  
#11 slywolfhound00      This Week:   0  Day   4  Hr   0  Min   Total:   1  Day   8  Hr  37  Min  
#12 MasterxMax          This Week:   0  Day   3  Hr  29  Min   Total:   0  Day   3  Hr  29  Min  
#13 ReedDaniel          This Week:   0  Day   3  Hr   8  Min   Total:   0  Day   6  Hr  17  Min  
#14 yoshipowerNL        This Week:   0  Day   3  Hr   7  Min   Total:   0  Day   5  Hr  16  Min  
#15 InfinityM0ty        This Week:   0  Day   2  Hr  49  Min   Total:   0  Day   2  Hr  49  Min  
#16 WeetGeenNaampje     This Week:   0  Day   2  Hr  45  Min   Total:   0  Day   2  Hr  45  Min  
#17 KingMilo1817        This Week:   0  Day   2  Hr   5  Min   Total:   0  Day   2  Hr   5  Min  
#18 music101303         This Week:   0  Day   1  Hr  59  Min   Total:   0  Day   1  Hr  59  Min  
#19 raseraa             This Week:   0  Day   1  Hr  54  Min   Total:   1  Day   6  Hr  53  Min  
#20 PotatoCraft1998     This Week:   0  Day   1  Hr  33  Min   Total:   1  Day  10  Hr  38  Min  
#21 Minato_Hokage_04    This Week:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  11  Min  
#22 suermen             This Week:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#23 BossPig91           This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   4  Hr  39  Min  
#24 JamesBond1067       This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#25 storm_paw           This Week:   0  Day   0  Hr  15  Min   Total:   2  Day  21  Hr  48  Min  
#26 Elimentel_Gaming    This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#27 Archer4295          This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   6  Hr  46  Min  
#28 SlayerDevon         This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  18  Min  
#29 malon               This Week:   0  Day   0  Hr   1  Min   Total:   7  Day  23  Hr  49  Min  
#30 PVP__KING           This Week: 45  Seconds Total:   0  Day   1  Hr  55  Min  
#31 Nightmare2099       This Week: 8  Seconds Total:   0  Day   1  Hr  34  Min  
 
Total Server time for all players was:  4  Day   9  Hr  11  Min  
