MyneCraft Top Gamers for today 2015.07.26
#1 CalllMeSuperman      Today:   0  Day   1  Hr  15  Min   Total:   0  Day   1  Hr  15  Min  
#2 FoolyFools           Today:   0  Day   0  Hr  51  Min   Total:   0  Day   0  Hr  51  Min  
#3 benjeremy            Today:   0  Day   0  Hr  40  Min   Total:   0  Day   0  Hr  40  Min  
#4 YSophia06            Today:   0  Day   0  Hr  26  Min   Total:   3  Day  15  Hr  45  Min  
#5 MelPvP               Today:   0  Day   0  Hr   5  Min   Total:   0  Day   3  Hr  47  Min  
#6 ZionTheTwin          Today:   0  Day   0  Hr   2  Min   Total:   1  Day   4  Hr  44  Min  
#7 hotfire17            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#8 BaconboyX10          Today: 59  Seconds Total:   5  Day  17  Hr  18  Min  
#9 Macks999             Today: 18  Seconds Total:   2  Day  21  Hr  33  Min  
 
Total Server time for all players was:  0  Day   3  Hr  23  Min  
