MyneCraft Top Gamers for today 2015.09.07
#1 Zuave                Today:   0  Day   3  Hr  33  Min   Total:   0  Day  14  Hr  58  Min  
#2 _Gibs                Today:   0  Day   3  Hr   0  Min   Total:   0  Day   9  Hr  12  Min  
#3 BaconboyX10          Today:   0  Day   1  Hr   2  Min   Total:   7  Day   0  Hr  34  Min  
#4 malon                Today:   0  Day   0  Hr  22  Min   Total:  17  Day  19  Hr  55  Min  
#5 jobberz_plays69      Today:   0  Day   0  Hr  20  Min   Total:   8  Day   2  Hr  47  Min  
#6 Benjamin_Plays69     Today:   0  Day   0  Hr  17  Min   Total:   5  Day   6  Hr   7  Min  
#7 Huarach              Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#8 stripedplane         Today:   0  Day   0  Hr   4  Min   Total:   1  Day   0  Hr  34  Min  
#9 Darkside_18          Today:   0  Day   0  Hr   3  Min   Total:   0  Day  16  Hr  34  Min  
#10 willkipz            Today:   0  Day   0  Hr   1  Min   Total:   1  Day   7  Hr  20  Min  
#11 Ilmes               Today:   0  Day   0  Hr   1  Min   Total:   0  Day  16  Hr  56  Min  
#12 Nightmare2099       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#13 iiStrafezOG         Today: 18  Seconds Total:   0  Day   0  Hr  48  Min  
#14 Fireboy230564       Today: 13  Seconds Total:   2  Day   4  Hr  35  Min  
#15 AquaKittyLover      Today: 0  Seconds Total:   6  Day   2  Hr   9  Min  
 
Total Server time for all players was:  0  Day   9  Hr   1  Min  
