MyneCraft Top Gamers for today 2015.07.06
#1 BaconboyX10          Today:   0  Day   2  Hr  32  Min   Total:   5  Day   2  Hr   6  Min  
#2 bitslane             Today:   0  Day   1  Hr  52  Min   Total:  26  Day  18  Hr  16  Min  
#3 MasterToco           Today:   0  Day   1  Hr  43  Min   Total:   0  Day   0  Hr  58  Min  
#4 malon                Today:   0  Day   1  Hr  42  Min   Total:  12  Day   9  Hr   9  Min  
#5 Macks999             Today:   0  Day   1  Hr  15  Min   Total:   2  Day  18  Hr   5  Min  
#6 pixelplayer          Today:   0  Day   1  Hr   3  Min   Total:   0  Day   5  Hr   4  Min  
#7 MasterxMax           Today:   0  Day   0  Hr  46  Min   Total:   0  Day  18  Hr  31  Min  
#8 donabella09          Today:   0  Day   0  Hr  40  Min   Total:   0  Day   7  Hr   1  Min  
#9 atlasboy38           Today:   0  Day   0  Hr  17  Min   Total:   1  Day   1  Hr  28  Min  
#10 BossPig91           Today:   0  Day   0  Hr  17  Min   Total:   0  Day   8  Hr  25  Min  
#11 TwinCrafters29      Today:   0  Day   0  Hr  12  Min   Total:   1  Day   3  Hr   1  Min  
#12 YSophia06           Today:   0  Day   0  Hr   5  Min   Total:   2  Day  20  Hr  10  Min  
#13 BlueBladez          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#14 TomTom5655          Today:   0  Day   0  Hr   2  Min   Total:   1  Day   0  Hr  17  Min  
#15 Melmoj87            Today: 39  Seconds Total:   0  Day   1  Hr  21  Min  
#16 jobberz_plays69     Today: 35  Seconds Total:   3  Day  17  Hr  27  Min  
 
Total Server time for all players was:  0  Day  12  Hr  39  Min  
