MyneCraft Top Gamers for the Month Starting: 2015.06.01
#1 malon                This Month:   4  Day   4  Hr  21  Min   Total:  12  Day   4  Hr   9  Min  
#2 BaconboyX10          This Month:   1  Day  23  Hr  55  Min   Total:   4  Day  14  Hr  38  Min  
#3 YSophia06            This Month:   1  Day  19  Hr  40  Min   Total:   2  Day  18  Hr   9  Min  
#4 cmrowlee             This Month:   1  Day  16  Hr  36  Min   Total:  14  Day  16  Hr  19  Min  
#5 slywolfhound00       This Month:   1  Day  14  Hr  42  Min   Total:   2  Day  18  Hr  58  Min  
#6 bitslane             This Month:   1  Day  12  Hr  41  Min   Total:  26  Day  10  Hr  25  Min  
#7 Macks999             This Month:   1  Day   6  Hr  37  Min   Total:   2  Day   9  Hr  24  Min  
#8 jobberz_plays69      This Month:   1  Day   2  Hr  58  Min   Total:   3  Day  16  Hr  23  Min  
#9 atlasboy38           This Month:   1  Day   0  Hr  53  Min   Total:   1  Day   0  Hr  53  Min  
#10 snickle539          This Month:   1  Day   0  Hr  45  Min   Total:   1  Day   0  Hr  45  Min  
#11 TwinCrafters29      This Month:   1  Day   0  Hr  16  Min   Total:   1  Day   0  Hr  16  Min  
#12 TomTom5655          This Month:   0  Day  22  Hr  54  Min   Total:   0  Day  22  Hr  54  Min  
#13 TakenGamerChick     This Month:   0  Day  19  Hr  43  Min   Total:   0  Day  22  Hr  11  Min  
#14 lissakitty          This Month:   0  Day  19  Hr   6  Min   Total:   2  Day   0  Hr   1  Min  
#15 ReedDaniel          This Month:   0  Day  18  Hr  52  Min   Total:   0  Day  22  Hr   0  Min  
#16 Benjamin_Plays69    This Month:   0  Day  17  Hr  45  Min   Total:   3  Day  12  Hr  30  Min  
#17 MasterxMax          This Month:   0  Day  17  Hr  40  Min   Total:   0  Day  17  Hr  40  Min  
#18 raseraa             This Month:   0  Day  17  Hr   4  Min   Total:   1  Day  22  Hr   4  Min  
#19 Darkside_18         This Month:   0  Day  16  Hr   8  Min   Total:   0  Day  16  Hr   8  Min  
#20 skeleton_bone       This Month:   0  Day  13  Hr  47  Min   Total:   0  Day  16  Hr   9  Min  
#21 MoonPhoenix         This Month:   0  Day  11  Hr  24  Min   Total:   0  Day   8  Hr  55  Min  
#22 shit_niggah_m       This Month:   0  Day  10  Hr  39  Min   Total:   0  Day  10  Hr  39  Min  
#23 stripedplane        This Month:   0  Day   9  Hr   8  Min   Total:   0  Day   9  Hr   8  Min  
#24 francoisawsome      This Month:   0  Day   9  Hr   2  Min   Total:   0  Day   9  Hr   2  Min  
#25 HeyItsKell          This Month:   0  Day   8  Hr  52  Min   Total:   0  Day   8  Hr  52  Min  
#26 storm_paw           This Month:   0  Day   7  Hr  42  Min   Total:   3  Day   5  Hr  15  Min  
#27 jawdog777           This Month:   0  Day   6  Hr  22  Min   Total:   0  Day   6  Hr  22  Min  
#28 UltimateGamerHD_    This Month:   0  Day   6  Hr  16  Min   Total:   0  Day   6  Hr  16  Min  
#29 music101303         This Month:   0  Day   5  Hr  30  Min   Total:   0  Day   5  Hr  30  Min  
#30 batman1144          This Month:   0  Day   5  Hr  28  Min   Total:   1  Day   2  Hr   2  Min  
#31 InfinityM0ty        This Month:   0  Day   4  Hr  25  Min   Total:   0  Day   4  Hr  25  Min  
#32 Archer4295          This Month:   0  Day   4  Hr  15  Min   Total:   0  Day  10  Hr  59  Min  
#33 OwenReeves          This Month:   0  Day   4  Hr   3  Min   Total:   0  Day   4  Hr   3  Min  
#34 Wetsie              This Month:   0  Day   3  Hr  51  Min   Total:   0  Day   6  Hr   1  Min  
#35 WeetGeenNaampje     This Month:   0  Day   3  Hr  30  Min   Total:   0  Day   3  Hr  30  Min  
#36 PotatoCraft1998     This Month:   0  Day   3  Hr  28  Min   Total:   1  Day  12  Hr  33  Min  
#37 Minato_Hokage_04    This Month:   0  Day   3  Hr  27  Min   Total:   0  Day   3  Hr  27  Min  
#38 Koolgirl2048        This Month:   0  Day   3  Hr  24  Min   Total:   0  Day   4  Hr  51  Min  
#39 ShiningSolace       This Month:   0  Day   3  Hr   8  Min   Total:   0  Day   3  Hr   8  Min  
#40 DeathStar_45        This Month:   0  Day   3  Hr   4  Min   Total:   0  Day  14  Hr  36  Min  
#41 BLOOD_BL4DE         This Month:   0  Day   3  Hr   1  Min   Total:   0  Day   3  Hr   1  Min  
#42 queengun56          This Month:   0  Day   2  Hr  56  Min   Total:   0  Day   7  Hr  12  Min  
#43 Ellis3598           This Month:   0  Day   2  Hr  20  Min   Total:   0  Day   2  Hr  20  Min  
#44 Ilmes               This Month:   0  Day   2  Hr  19  Min   Total:   0  Day   2  Hr  19  Min  
#45 KingMilo1817        This Month:   0  Day   2  Hr   7  Min   Total:   0  Day   2  Hr   7  Min  
#46 IVST                This Month:   0  Day   1  Hr  56  Min   Total:   0  Day   1  Hr  56  Min  
#47 pgz78               This Month:   0  Day   1  Hr  55  Min   Total:   1  Day   9  Hr   1  Min  
#48 BossPig91           This Month:   0  Day   1  Hr  48  Min   Total:   0  Day   6  Hr   8  Min  
#49 spencer_da_panda    This Month:   0  Day   1  Hr  40  Min   Total:   0  Day   1  Hr  40  Min  
#50 LegendOfNoah        This Month:   0  Day   1  Hr  35  Min   Total:   0  Day   1  Hr  35  Min  
#51 Squiddudely         This Month:   0  Day   1  Hr  32  Min   Total:   0  Day   1  Hr  32  Min  
#52 MUDDSLING3R123      This Month:   0  Day   1  Hr  29  Min   Total:   0  Day   1  Hr  29  Min  
#53 NLPindaGamer        This Month:   0  Day   1  Hr  25  Min   Total:   0  Day   1  Hr  25  Min  
#54 donabella09         This Month:   0  Day   1  Hr  20  Min   Total:   0  Day   6  Hr  13  Min  
#55 jomenca             This Month:   0  Day   1  Hr  18  Min   Total:   0  Day   1  Hr  18  Min  
#56 seanl10000          This Month:   0  Day   1  Hr   5  Min   Total:   0  Day   1  Hr   5  Min  
#57 SirCrash99          This Month:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#58 willbow27           This Month:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#59 hideo911            This Month:   0  Day   0  Hr  46  Min   Total:   0  Day   0  Hr  46  Min  
#60 v0V_Vincent_V0v     This Month:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#61 TheBlackBoyNL       This Month:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#62 Kwameplays          This Month:   0  Day   0  Hr  30  Min   Total:   0  Day   0  Hr  30  Min  
#63 david_97            This Month:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#64 BPalen              This Month:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#65 ScarceDreams        This Month:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#66 Original_BiH        This Month:   0  Day   0  Hr  27  Min   Total:   0  Day   3  Hr  20  Min  
#67 dj34567890          This Month:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#68 dylangoutier        This Month:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#69 suermen             This Month:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#70 SeismicPixel1       This Month:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#71 _Oliver_Gaming_     This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#72 JamesBond1067       This Month:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#73 Eljeno              This Month:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#74 TheChaosWarrior     This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#75 lyndonbaines        This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#76 Elimentel_Gaming    This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#77 sharona9            This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#78 meatsale            This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   6  Hr  26  Min  
#79 SlayerDevon         This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   5  Hr  18  Min  
#80 seppie797           This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  27  Min  
#81 PVP__KING           This Month: 45  Seconds Total:   0  Day   1  Hr  55  Min  
#82 Hunter20022         This Month: 23  Seconds Total:   0  Day   0  Hr  17  Min  
#83 Nightmare2099       This Month: 8  Seconds Total:   0  Day   1  Hr  34  Min  
 
Total Server time for all players was: 31  Day  14  Hr  50  Min  
