MyneCraft Top Gamers for today 2015.06.28
#1 YSophia06            Today:   0  Day   1  Hr  51  Min   Total:   2  Day  18  Hr   9  Min  
#2 bitslane             Today:   0  Day   1  Hr  13  Min   Total:  26  Day   4  Hr  10  Min  
#3 TakenGamerChick      Today:   0  Day   1  Hr   9  Min   Total:   0  Day  22  Hr  11  Min  
#4 jobberz_plays69      Today:   0  Day   1  Hr   4  Min   Total:   3  Day  14  Hr   5  Min  
#5 lissakitty           Today:   0  Day   1  Hr   1  Min   Total:   1  Day  22  Hr   0  Min  
#6 BLOOD_BL4DE          Today:   0  Day   0  Hr  43  Min   Total:   0  Day   3  Hr   1  Min  
#7 Archer4295           Today:   0  Day   0  Hr  34  Min   Total:   0  Day  10  Hr  59  Min  
#8 TwinCrafters29       Today:   0  Day   0  Hr  31  Min   Total:   0  Day  22  Hr  32  Min  
#9 Ilmes                Today:   0  Day   0  Hr  30  Min   Total:   0  Day   2  Hr  19  Min  
#10 willbow27           Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  47  Min  
#11 seanl10000          Today:   0  Day   0  Hr   7  Min   Total:   0  Day   1  Hr   5  Min  
#12 Benjamin_Plays69    Today:   0  Day   0  Hr   5  Min   Total:   3  Day  12  Hr  30  Min  
#13 InfinityM0ty        Today:   0  Day   0  Hr   4  Min   Total:   0  Day   4  Hr  25  Min  
#14 snickle539          Today:   0  Day   0  Hr   1  Min   Total:   1  Day   0  Hr  45  Min  
#15 MasterxMax          Today: 29  Seconds Total:   0  Day  17  Hr  40  Min  
#16 francoisawsome      Today: 28  Seconds Total:   0  Day   3  Hr  16  Min  
#17 PotatoCraft1998     Today: 0  Seconds Total:   1  Day  12  Hr  33  Min  
 
Total Server time for all players was:  0  Day   9  Hr  16  Min  
