MyneCraft Top Gamers for today 2015.07.17
#1 MasterToco           Today:   0  Day   5  Hr  16  Min   Total:   1  Day   3  Hr   1  Min  
#2 atlasboy38           Today:   0  Day   3  Hr  15  Min   Total:   1  Day  22  Hr  32  Min  
#3 malon                Today:   0  Day   2  Hr  26  Min   Total:  12  Day  19  Hr  22  Min  
#4 BaconboyX10          Today:   0  Day   2  Hr   3  Min   Total:   5  Day  14  Hr  25  Min  
#5 bitslane             Today:   0  Day   1  Hr  32  Min   Total:  27  Day   2  Hr  56  Min  
#6 ReedDaniel           Today:   0  Day   1  Hr   9  Min   Total:   1  Day   2  Hr  35  Min  
#7 odie151515           Today:   0  Day   1  Hr   5  Min   Total:   0  Day   2  Hr  20  Min  
#8 snickle539           Today:   0  Day   1  Hr   2  Min   Total:   1  Day   7  Hr   4  Min  
#9 YSophia06            Today:   0  Day   0  Hr  31  Min   Total:   3  Day   7  Hr  18  Min  
#10 MelPvP              Today:   0  Day   0  Hr  30  Min   Total:   0  Day   3  Hr  22  Min  
#11 TomTom5655          Today:   0  Day   0  Hr  16  Min   Total:   1  Day   1  Hr  39  Min  
#12 cmrowlee            Today:   0  Day   0  Hr  12  Min   Total:  14  Day  16  Hr  53  Min  
#13 stripedplane        Today:   0  Day   0  Hr   5  Min   Total:   0  Day  18  Hr   1  Min  
#14 donabella09         Today:   0  Day   0  Hr   3  Min   Total:   0  Day   7  Hr  16  Min  
#15 pgz78               Today:   0  Day   0  Hr   2  Min   Total:   1  Day  11  Hr  59  Min  
#16 BossPig91           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr   7  Min  
#17 ZionTheTwin         Today: 32  Seconds Total:   1  Day   4  Hr  23  Min  
 
Total Server time for all players was:  0  Day  19  Hr  38  Min  
