MyneCraft Top Gamers for today 2015.06.30
#1 BaconboyX10          Today:   0  Day   9  Hr  25  Min   Total:   4  Day  14  Hr  38  Min  
#2 MoonPhoenix          Today:   0  Day   7  Hr  23  Min   Total:   0  Day   8  Hr  55  Min  
#3 slywolfhound00       Today:   0  Day   3  Hr  52  Min   Total:   2  Day  18  Hr  58  Min  
#4 bitslane             Today:   0  Day   3  Hr  46  Min   Total:  26  Day  10  Hr  25  Min  
#5 francoisawsome       Today:   0  Day   2  Hr  59  Min   Total:   0  Day   9  Hr   2  Min  
#6 HeyItsKell           Today:   0  Day   2  Hr  43  Min   Total:   0  Day   8  Hr  52  Min  
#7 lissakitty           Today:   0  Day   2  Hr   1  Min   Total:   2  Day   0  Hr   1  Min  
#8 Macks999             Today:   0  Day   1  Hr  38  Min   Total:   2  Day   9  Hr  24  Min  
#9 ReedDaniel           Today:   0  Day   1  Hr   5  Min   Total:   0  Day  22  Hr   0  Min  
#10 jobberz_plays69     Today:   0  Day   0  Hr  58  Min   Total:   3  Day  16  Hr  23  Min  
#11 malon               Today:   0  Day   0  Hr  51  Min   Total:  12  Day   4  Hr   9  Min  
#12 SirCrash99          Today:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  52  Min  
#13 MUDDSLING3R123      Today:   0  Day   0  Hr  20  Min   Total:   0  Day   1  Hr  29  Min  
#14 TwinCrafters29      Today:   0  Day   0  Hr  19  Min   Total:   1  Day   0  Hr  16  Min  
#15 pgz78               Today:   0  Day   0  Hr   5  Min   Total:   1  Day   9  Hr   1  Min  
#16 Darkside_18         Today:   0  Day   0  Hr   5  Min   Total:   0  Day  16  Hr   8  Min  
#17 BossPig91           Today:   0  Day   0  Hr   5  Min   Total:   0  Day   6  Hr   8  Min  
#18 Boric               Today: 44  Seconds Total: 44  Seconds
#19 InfinityM0ty        Today: 5  Seconds Total:   0  Day   4  Hr  25  Min  
 
Total Server time for all players was:  1  Day  14  Hr  12  Min  
