MyneCraft Top Gamers for today 2015.07.02
#1 Macks999             Today:   0  Day   4  Hr  47  Min   Total:   2  Day  15  Hr  45  Min  
#2 slywolfhound00       Today:   0  Day   3  Hr  54  Min   Total:   3  Day   1  Hr  27  Min  
#3 bitslane             Today:   0  Day   2  Hr  25  Min   Total:  26  Day  12  Hr  41  Min  
#4 malon                Today:   0  Day   1  Hr  55  Min   Total:  12  Day   7  Hr  26  Min  
#5 YSophia06            Today:   0  Day   1  Hr  15  Min   Total:   2  Day  18  Hr  15  Min  
#6 skeleton_bone        Today:   0  Day   0  Hr  57  Min   Total:   0  Day  17  Hr   7  Min  
#7 odie151515           Today:   0  Day   0  Hr  50  Min   Total:   0  Day   1  Hr  14  Min  
#8 TwinCrafters29       Today:   0  Day   0  Hr  46  Min   Total:   1  Day   1  Hr  22  Min  
#9 lissakitty           Today:   0  Day   0  Hr  38  Min   Total:   2  Day   0  Hr  23  Min  
#10 BaconboyX10         Today:   0  Day   0  Hr  35  Min   Total:   4  Day  15  Hr  32  Min  
#11 TomTom5655          Today:   0  Day   0  Hr  31  Min   Total:   0  Day  23  Hr  59  Min  
#12 snickle539          Today:   0  Day   0  Hr  29  Min   Total:   1  Day   1  Hr  14  Min  
#13 jobberz_plays69     Today:   0  Day   0  Hr  22  Min   Total:   3  Day  17  Hr  26  Min  
#14 Everett777          Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#15 explodcake2004      Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#16 poopyjoe101         Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#17 Melmoj87            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  30  Min  
#18 Benjamin_Plays69    Today:   0  Day   0  Hr   2  Min   Total:   3  Day  12  Hr  33  Min  
#19 qdogg12             Today: 52  Seconds Total: 52  Seconds
#20 atlasboy38          Today: 50  Seconds Total:   1  Day   0  Hr  53  Min  
#21 PotatoCraft1998     Today: 18  Seconds Total:   1  Day  12  Hr  33  Min  
 
Total Server time for all players was:  0  Day  20  Hr   8  Min  
