MyneCraft Top Gamers for today 2015.10.01
#1 malon                Today:   0  Day   3  Hr  13  Min   Total:  19  Day   0  Hr  26  Min  
#2 _Gibs                Today:   0  Day   1  Hr  57  Min   Total:   1  Day  15  Hr  53  Min  
#3 kdude82              Today:   0  Day   1  Hr  56  Min   Total:   0  Day   2  Hr  38  Min  
#4 jobberz_plays69      Today:   0  Day   1  Hr   0  Min   Total:   9  Day   1  Hr  19  Min  
#5 lissakitty           Today:   0  Day   0  Hr   5  Min   Total:   2  Day  20  Hr  51  Min  
#6 donabella09          Today:   0  Day   0  Hr   5  Min   Total:   0  Day   7  Hr  43  Min  
#7 AddictionGaming      Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  11  Min  
#8 TheBlackBoyNL        Today: 39  Seconds Total:   0  Day   0  Hr  55  Min  
 
Total Server time for all players was:  0  Day   8  Hr  20  Min  
