MyneCraft Top Gamers for today 2015.05.03
#1 malon                Today:   0  Day   5  Hr  48  Min   Total:   2  Day  13  Hr  36  Min  
#2 lissakitty           Today:   0  Day   5  Hr  23  Min   Total:   0  Day   6  Hr  51  Min  
#3 jobberz_plays69      Today:   0  Day   3  Hr  21  Min   Total:   1  Day  12  Hr  35  Min  
#4 cmrowlee             Today:   0  Day   2  Hr  27  Min   Total:   9  Day  22  Hr  56  Min  
#5 batman1144           Today:   0  Day   2  Hr  20  Min   Total:   0  Day   7  Hr  31  Min  
#6 PotatoCraft1998      Today:   0  Day   0  Hr  41  Min   Total:   0  Day   3  Hr  46  Min  
#7 bluemonkey69         Today:   0  Day   0  Hr  40  Min   Total:   1  Day  14  Hr  11  Min  
#8 Archer4295           Today:   0  Day   0  Hr  37  Min   Total:   0  Day   0  Hr  37  Min  
#9 Orcovv               Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#10 DexyStormLP         Today:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#11 bitslane            Today:   0  Day   0  Hr  17  Min   Total:  23  Day  12  Hr  42  Min  
#12 Seb060207           Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#13 sailingforithaka    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  20  Min  
#14 theMCkitty          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  25  Min  
#15 Smoshie_chan717     Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#16 AnAwesomeCow        Today: 34  Seconds Total: 34  Seconds
#17 SUPERUYGAR          Today: 11  Seconds Total: 11  Seconds
#18 masterapple2003     Today: 3  Seconds Total: 3  Seconds
 
Total Server time for all players was:  0  Day  22  Hr  48  Min  
