MyneCraft Top Gamers for today 2015.08.22
#1 Homless_Toad         Today:   0  Day   4  Hr  49  Min   Total:   1  Day  11  Hr  37  Min  
#2 jobberz_plays69      Today:   0  Day   4  Hr  13  Min   Total:   5  Day  18  Hr  28  Min  
#3 willkipz             Today:   0  Day   1  Hr  47  Min   Total:   0  Day  13  Hr  42  Min  
#4 kappnD               Today:   0  Day   0  Hr  44  Min   Total:   0  Day   7  Hr  28  Min  
#5 CreepierPoem1        Today:   0  Day   0  Hr  37  Min   Total:   0  Day   3  Hr  44  Min  
#6 Benjamin_Plays69     Today:   0  Day   0  Hr  36  Min   Total:   4  Day   0  Hr  58  Min  
#7 pgz78                Today:   0  Day   0  Hr  15  Min   Total:   1  Day  13  Hr  56  Min  
#8 BaconboyX10          Today:   0  Day   0  Hr   5  Min   Total:   6  Day   6  Hr  46  Min  
#9 storm_paw            Today:   0  Day   0  Hr   4  Min   Total:   3  Day   5  Hr  21  Min  
#10 AquaKittyLover      Today:   0  Day   0  Hr   3  Min   Total:   5  Day  21  Hr  14  Min  
#11 Ilmes               Today:   0  Day   0  Hr   1  Min   Total:   0  Day  15  Hr  45  Min  
#12 stripedplane        Today:   0  Day   0  Hr   1  Min   Total:   0  Day  23  Hr  44  Min  
#13 BLOOD_BL4DE         Today: 30  Seconds Total:   0  Day  15  Hr   7  Min  
#14 sciencemaster22     Today: 29  Seconds Total: 29  Seconds
 
Total Server time for all players was:  0  Day  13  Hr  20  Min  
