MyneCraft Top Gamers for today 2015.05.25
#1 pgz78                Today:   0  Day   8  Hr  15  Min   Total:   1  Day   2  Hr  43  Min  
#2 malon                Today:   0  Day   6  Hr  14  Min   Total:   7  Day  10  Hr   8  Min  
#3 cmrowlee             Today:   0  Day   4  Hr  15  Min   Total:  12  Day  19  Hr  54  Min  
#4 BaconboyX10          Today:   0  Day   4  Hr   3  Min   Total:   2  Day   9  Hr  39  Min  
#5 raseraa              Today:   0  Day   3  Hr   8  Min   Total:   1  Day   1  Hr  41  Min  
#6 lissakitty           Today:   0  Day   1  Hr  26  Min   Total:   1  Day   3  Hr   1  Min  
#7 donabella09          Today:   0  Day   1  Hr   7  Min   Total:   0  Day   3  Hr  41  Min  
#8 BossPig91            Today:   0  Day   0  Hr  45  Min   Total:   0  Day   3  Hr  51  Min  
#9 queengun56           Today:   0  Day   0  Hr  42  Min   Total:   0  Day   4  Hr  14  Min  
#10 Ahnnahorse03        Today:   0  Day   0  Hr  37  Min   Total:   0  Day   0  Hr  37  Min  
#11 bitslane            Today:   0  Day   0  Hr   8  Min   Total:  24  Day  19  Hr  19  Min  
#12 jobberz_plays69     Today:   0  Day   0  Hr   7  Min   Total:   2  Day  12  Hr  43  Min  
#13 Benjamin_Plays69    Today:   0  Day   0  Hr   5  Min   Total:   2  Day  18  Hr  45  Min  
#14 ReedDaniel          Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr   5  Min  
#15 Archer4295          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   6  Hr  43  Min  
#16 AlongCameNull       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  14  Min  
#17 RafaOdy             Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#18 PotatoCraft1998     Today: 1  Seconds Total:   1  Day   7  Hr  41  Min  
 
Total Server time for all players was:  1  Day   7  Hr  11  Min  
