MyneCraft Top Gamers for today 2015.08.17
#1 malon                Today:   0  Day  11  Hr  13  Min   Total:  16  Day   9  Hr  54  Min  
#2 AquaKittyLover       Today:   0  Day   4  Hr  44  Min   Total:   5  Day  19  Hr  14  Min  
#3 jobberz_plays69      Today:   0  Day   3  Hr  30  Min   Total:   5  Day   7  Hr  43  Min  
#4 Homless_Toad         Today:   0  Day   3  Hr  13  Min   Total:   1  Day   3  Hr   8  Min  
#5 slywolfhound00       Today:   0  Day   2  Hr  26  Min   Total:   3  Day  11  Hr  41  Min  
#6 Ilmes                Today:   0  Day   2  Hr  15  Min   Total:   0  Day  15  Hr  33  Min  
#7 kappnD               Today:   0  Day   1  Hr  30  Min   Total:   0  Day   4  Hr  24  Min  
#8 _BlueRoses_          Today:   0  Day   1  Hr  23  Min   Total:   0  Day   3  Hr  25  Min  
#9 Macks999             Today:   0  Day   1  Hr  21  Min   Total:   3  Day   6  Hr  39  Min  
#10 BaconboyX10         Today:   0  Day   1  Hr   1  Min   Total:   6  Day   2  Hr  42  Min  
#11 skeleton_bone       Today:   0  Day   0  Hr  59  Min   Total:   1  Day   6  Hr   6  Min  
#12 Benjamin_Plays69    Today:   0  Day   0  Hr  50  Min   Total:   3  Day  22  Hr  40  Min  
#13 Videogamer0414      Today:   0  Day   0  Hr  46  Min   Total:   0  Day   2  Hr  47  Min  
#14 Buddermon           Today:   0  Day   0  Hr  21  Min   Total:   0  Day   9  Hr  44  Min  
#15 raseraa             Today:   0  Day   0  Hr  17  Min   Total:   2  Day   3  Hr  15  Min  
#16 Tayri123            Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#17 5902MIke            Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#18 ZionTheTwin         Today:   0  Day   0  Hr   4  Min   Total:   1  Day   8  Hr   0  Min  
#19 BLOOD_BL4DE         Today: 21  Seconds Total:   0  Day  15  Hr   5  Min  
#20 UltimateGamerHD_    Today: 16  Seconds Total:   0  Day   6  Hr  18  Min  
#21 icecream0711        Today: 3  Seconds Total:   0  Day   1  Hr  52  Min  
 
Total Server time for all players was:  1  Day  12  Hr  15  Min  
