MyneCraft Top Gamers for the Week Starting: 2015.06.29
#1 BaconboyX10          This Week:   0  Day  16  Hr  32  Min   Total:   5  Day   0  Hr  54  Min  
#2 bitslane             This Week:   0  Day  12  Hr  13  Min   Total:  26  Day  16  Hr  23  Min  
#3 slywolfhound00       This Week:   0  Day  10  Hr  35  Min   Total:   3  Day   1  Hr  27  Min  
#4 Macks999             This Week:   0  Day   9  Hr   5  Min   Total:   2  Day  16  Hr  50  Min  
#5 malon                This Week:   0  Day   6  Hr  28  Min   Total:  12  Day   7  Hr  27  Min  
#6 francoisawsome       This Week:   0  Day   5  Hr  45  Min   Total:   0  Day   9  Hr   2  Min  
#7 MoonPhoenix          This Week:   0  Day   4  Hr  58  Min   Total:   0  Day   8  Hr  59  Min  
#8 HeyItsKell           This Week:   0  Day   4  Hr  29  Min   Total:   0  Day   8  Hr  52  Min  
#9 TwinCrafters29       This Week:   0  Day   4  Hr  17  Min   Total:   1  Day   2  Hr  49  Min  
#10 pixelplayer         This Week:   0  Day   4  Hr   0  Min   Total:   0  Day   4  Hr   0  Min  
#11 ReedDaniel          This Week:   0  Day   3  Hr  47  Min   Total:   1  Day   0  Hr  36  Min  
#12 jobberz_plays69     This Week:   0  Day   3  Hr  21  Min   Total:   3  Day  17  Hr  27  Min  
#13 lissakitty          This Week:   0  Day   2  Hr  39  Min   Total:   2  Day   0  Hr  39  Min  
#14 BossPig91           This Week:   0  Day   2  Hr   8  Min   Total:   0  Day   8  Hr   8  Min  
#15 YSophia06           This Week:   0  Day   2  Hr   0  Min   Total:   2  Day  20  Hr   4  Min  
#16 TomTom5655          This Week:   0  Day   1  Hr  26  Min   Total:   1  Day   0  Hr  14  Min  
#17 Melmoj87            This Week:   0  Day   1  Hr  21  Min   Total:   0  Day   1  Hr  21  Min  
#18 odie151515          This Week:   0  Day   1  Hr  14  Min   Total:   0  Day   1  Hr  14  Min  
#19 IVST                This Week:   0  Day   1  Hr   9  Min   Total:   0  Day   1  Hr  56  Min  
#20 skeleton_bone       This Week:   0  Day   0  Hr  57  Min   Total:   0  Day  17  Hr   7  Min  
#21 raseraa             This Week:   0  Day   0  Hr  43  Min   Total:   1  Day  22  Hr  40  Min  
#22 snickle539          This Week:   0  Day   0  Hr  29  Min   Total:   1  Day   1  Hr  14  Min  
#23 SirCrash99          This Week:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  52  Min  
#24 MUDDSLING3R123      This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   1  Hr  29  Min  
#25 atlasboy38          This Week:   0  Day   0  Hr  18  Min   Total:   1  Day   1  Hr  11  Min  
#26 Everett777          This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#27 Squiddudely         This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   1  Hr  50  Min  
#28 explodcake2004      This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#29 WeerxMc             This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#30 Darkside_18         This Week:   0  Day   0  Hr  12  Min   Total:   0  Day  16  Hr  13  Min  
#31 Minato_Hokage_04    This Week:   0  Day   0  Hr   7  Min   Total:   0  Day   3  Hr  34  Min  
#32 Archer4295          This Week:   0  Day   0  Hr   7  Min   Total:   0  Day  11  Hr   6  Min  
#33 donabella09         This Week:   0  Day   0  Hr   7  Min   Total:   0  Day   6  Hr  20  Min  
#34 pgz78               This Week:   0  Day   0  Hr   5  Min   Total:   1  Day   9  Hr   1  Min  
#35 MasterxMax          This Week:   0  Day   0  Hr   5  Min   Total:   0  Day  17  Hr  45  Min  
#36 Wetsie              This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   6  Hr   5  Min  
#37 spencer_da_panda    This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   1  Hr  44  Min  
#38 Ilmes               This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr  23  Min  
#39 cmrowlee            This Week:   0  Day   0  Hr   2  Min   Total:  14  Day  16  Hr  19  Min  
#40 Benjamin_Plays69    This Week:   0  Day   0  Hr   2  Min   Total:   3  Day  12  Hr  33  Min  
#41 PotatoCraft1998     This Week:   0  Day   0  Hr   1  Min   Total:   1  Day  12  Hr  35  Min  
#42 seppie797           This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  27  Min  
#43 TakenGamerChick     This Week: 18  Seconds Total:   0  Day  22  Hr  11  Min  
#44 BLOOD_BL4DE         This Week: 11  Seconds Total:   0  Day   3  Hr   1  Min  
#45 InfinityM0ty        This Week: 5  Seconds Total:   0  Day   4  Hr  25  Min  
 
Total Server time for all players was:  4  Day   7  Hr   7  Min  
