MyneCraft Top Gamers for the Week Starting: 2015.08.17
#1 jobberz_plays69      This Week:   0  Day  16  Hr  36  Min   Total:   5  Day  20  Hr  50  Min  
#2 malon                This Week:   0  Day  15  Hr  43  Min   Total:  16  Day  18  Hr  41  Min  
#3 Homless_Toad         This Week:   0  Day  11  Hr  42  Min   Total:   1  Day  11  Hr  37  Min  
#4 AquaKittyLover       This Week:   0  Day   7  Hr  11  Min   Total:   5  Day  21  Hr  41  Min  
#5 jeremy647            This Week:   0  Day   6  Hr  26  Min   Total:   0  Day  21  Hr  15  Min  
#6 BaconboyX10          This Week:   0  Day   5  Hr   6  Min   Total:   6  Day   6  Hr  47  Min  
#7 kappnD               This Week:   0  Day   4  Hr  34  Min   Total:   0  Day   7  Hr  28  Min  
#8 slywolfhound00       This Week:   0  Day   4  Hr   2  Min   Total:   3  Day  13  Hr  17  Min  
#9 CreepierPoem1        This Week:   0  Day   3  Hr  44  Min   Total:   0  Day   3  Hr  44  Min  
#10 Benjamin_Plays69    This Week:   0  Day   3  Hr  28  Min   Total:   4  Day   1  Hr  18  Min  
#11 skeleton_bone       This Week:   0  Day   3  Hr   0  Min   Total:   1  Day   8  Hr   7  Min  
#12 Ilmes               This Week:   0  Day   2  Hr  28  Min   Total:   0  Day  15  Hr  45  Min  
#13 willkipz            This Week:   0  Day   2  Hr  10  Min   Total:   0  Day  13  Hr  42  Min  
#14 pgz78               This Week:   0  Day   1  Hr  56  Min   Total:   1  Day  13  Hr  56  Min  
#15 Macks999            This Week:   0  Day   1  Hr  34  Min   Total:   3  Day   6  Hr  51  Min  
#16 _BlueRoses_         This Week:   0  Day   1  Hr  23  Min   Total:   0  Day   3  Hr  25  Min  
#17 stripedplane        This Week:   0  Day   1  Hr   9  Min   Total:   1  Day   0  Hr   0  Min  
#18 OwenReeves          This Week:   0  Day   0  Hr  53  Min   Total:   0  Day   7  Hr  55  Min  
#19 Videogamer0414      This Week:   0  Day   0  Hr  46  Min   Total:   0  Day   2  Hr  48  Min  
#20 Buddermon           This Week:   0  Day   0  Hr  26  Min   Total:   0  Day   9  Hr  50  Min  
#21 raseraa             This Week:   0  Day   0  Hr  20  Min   Total:   2  Day   3  Hr  18  Min  
#22 SirCrash99          This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   3  Hr   1  Min  
#23 bitslane            This Week:   0  Day   0  Hr  10  Min   Total:  27  Day  14  Hr   4  Min  
#24 lissakitty          This Week:   0  Day   0  Hr   8  Min   Total:   2  Day  13  Hr  34  Min  
#25 storm_paw           This Week:   0  Day   0  Hr   4  Min   Total:   3  Day   5  Hr  21  Min  
#26 ZionTheTwin         This Week:   0  Day   0  Hr   4  Min   Total:   1  Day   8  Hr   0  Min  
#27 BLOOD_BL4DE         This Week:   0  Day   0  Hr   3  Min   Total:   0  Day  15  Hr   8  Min  
#28 seppie797           This Week: 51  Seconds Total:   0  Day   2  Hr   8  Min  
#29 MelPvP              This Week: 18  Seconds Total:   0  Day   9  Hr  48  Min  
#30 UltimateGamerHD_    This Week: 16  Seconds Total:   0  Day   6  Hr  18  Min  
#31 icecream0711        This Week: 3  Seconds Total:   0  Day   1  Hr  52  Min  
 
Total Server time for all players was:  3  Day  23  Hr  38  Min  
