MyneCraft Top Gamers for today 2015.08.25
#1 willkipz             Today:   0  Day  10  Hr  52  Min   Total:   1  Day   3  Hr   7  Min  
#2 kappnD               Today:   0  Day   8  Hr  28  Min   Total:   0  Day  21  Hr  39  Min  
#3 jobberz_plays69      Today:   0  Day   6  Hr  51  Min   Total:   6  Day  10  Hr   0  Min  
#4 Homless_Toad         Today:   0  Day   6  Hr  11  Min   Total:   1  Day  21  Hr  30  Min  
#5 Benjamin_Plays69     Today:   0  Day   4  Hr  55  Min   Total:   4  Day   7  Hr  52  Min  
#6 malon                Today:   0  Day   3  Hr   7  Min   Total:  17  Day   0  Hr  37  Min  
#7 lissakitty           Today:   0  Day   1  Hr  27  Min   Total:   2  Day  15  Hr   2  Min  
#8 Buddermon            Today:   0  Day   0  Hr  36  Min   Total:   0  Day  10  Hr  29  Min  
#9 BossPig91            Today:   0  Day   0  Hr   8  Min   Total:   0  Day  12  Hr  46  Min  
#10 BaconboyX10         Today:   0  Day   0  Hr   7  Min   Total:   6  Day   7  Hr   4  Min  
#11 pgz78               Today:   0  Day   0  Hr   7  Min   Total:   1  Day  14  Hr  22  Min  
#12 CreepierPoem1       Today:   0  Day   0  Hr   4  Min   Total:   0  Day   4  Hr  28  Min  
#13 raseraa             Today:   0  Day   0  Hr   4  Min   Total:   2  Day   3  Hr  41  Min  
#14 CapitanSparklez     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   9  Hr  52  Min  
#15 Ilmes               Today: 45  Seconds Total:   0  Day  15  Hr  47  Min  
#16 AquaKittyLover      Today: 39  Seconds Total:   5  Day  21  Hr  50  Min  
 
Total Server time for all players was:  1  Day  19  Hr   8  Min  
