MyneCraft Top Gamers for today 2015.05.10
#1 malon                Today:   0  Day   8  Hr   5  Min   Total:   4  Day   5  Hr  47  Min  
#2 cmrowlee             Today:   0  Day   5  Hr  21  Min   Total:  10  Day  18  Hr   1  Min  
#3 DannyTruth           Today:   0  Day   3  Hr  43  Min   Total:   0  Day   5  Hr  49  Min  
#4 PotatoCraft1998      Today:   0  Day   1  Hr  40  Min   Total:   0  Day  17  Hr   3  Min  
#5 Archer4295           Today:   0  Day   1  Hr   5  Min   Total:   0  Day   5  Hr  44  Min  
#6 bitslane             Today:   0  Day   0  Hr  56  Min   Total:  24  Day   3  Hr  10  Min  
#7 batman1144           Today:   0  Day   0  Hr  51  Min   Total:   0  Day   9  Hr  48  Min  
#8 raseraa              Today:   0  Day   0  Hr  19  Min   Total:   0  Day  11  Hr  20  Min  
#9 Goddly               Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#10 Claythos            Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#11 SirRaphy            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#12 Smoshie_chan717     Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#13 MsGerb              Today: 27  Seconds Total: 27  Seconds
 
Total Server time for all players was:  0  Day  22  Hr  26  Min  
