MyneCraft Top Gamers!  as of 2016.05.02
#1 Tektronic            28  Day  18  Hr  20  Min   Last Login:[05/02/2016 06:31:09] 
#2 AnonymousGamesYT      9  Day  23  Hr  27  Min   Last Login:[04/25/2016 07:09:04] 
#3 BaconboyX10           8  Day  11  Hr  53  Min   Last Login:[04/24/2016 02:21:44] 
#4 RiceHOFer             6  Day   5  Hr  37  Min   Last Login:[04/12/2016 10:22:03] 
#5 Mamby101              4  Day   7  Hr  59  Min   Last Login:[04/19/2016 01:41:57] 
#6 _Gibs                 2  Day  12  Hr  51  Min   Last Login:[03/22/2016 07:00:47] 
#7 TwinCrafters29        1  Day  14  Hr  33  Min   Last Login:[04/23/2016 03:16:04] 
#8 Vaccumed_Nuts         0  Day  22  Hr   4  Min   Last Login:[04/24/2016 01:19:17] 
#9 WaterPrincessYT       0  Day  15  Hr  36  Min   Last Login:[04/28/2016 01:30:31] 
#10 raseraa              0  Day  11  Hr  38  Min   Last Login:[04/28/2016 01:43:47] 
#11 calebjedimaster      0  Day  11  Hr  31  Min   Last Login:[05/02/2016 01:48:55] 
#12 picklethenickle      0  Day  10  Hr  49  Min   Last Login:[05/01/2016 03:19:46] 
#13 D3XT                 0  Day  10  Hr  40  Min   Last Login:[03/29/2016 12:07:03] 
#14 donabella09          0  Day   9  Hr  26  Min   Last Login:[05/02/2016 01:59:51] 
#15 WarrinPeace          0  Day   8  Hr  57  Min   Last Login:[05/01/2016 01:28:30] 
#16 DeathStar_45         0  Day   8  Hr  22  Min   Last Login:[04/19/2016 01:55:28] 
#17 lil_penguin362       0  Day   7  Hr  44  Min   Last Login:[04/30/2016 02:54:54] 
#18 illuminati666YT      0  Day   7  Hr  37  Min   Last Login:[05/02/2016 02:32:45] 
#19 xXPhillyCheeseXx     0  Day   7  Hr   1  Min   Last Login:[04/30/2016 03:00:00] 
#20 ValiantWardog        0  Day   6  Hr  42  Min   Last Login:[04/08/2016 03:51:38] 
#21 joshking78           0  Day   6  Hr  18  Min   Last Login:[04/17/2016 08:40:42] 
#22 sharp53              0  Day   6  Hr   5  Min   Last Login:[03/28/2016 01:29:25] 
#23 HugAPugZ             0  Day   5  Hr  52  Min   Last Login:[04/15/2016 08:27:39] 
#24 SlimJim487           0  Day   5  Hr  36  Min   Last Login:[04/17/2016 09:42:38] 
#25 lissakitty           0  Day   5  Hr   4  Min   Last Login:[04/23/2016 08:02:52] 
#26 Bitslane             0  Day   4  Hr   6  Min   Last Login:[04/05/2016 12:14:19] 
#27 Cmrowlee             0  Day   3  Hr  45  Min   Last Login:[04/20/2016 01:40:58] 
#28 oOGreenOo            0  Day   3  Hr  41  Min   Last Login:[04/16/2016 08:39:55] 
#29 KCocco               0  Day   3  Hr  24  Min   Last Login:[04/23/2016 12:59:31] 
#30 Mr_Baller            0  Day   2  Hr  56  Min   Last Login:[04/30/2016 08:45:16] 
#31 Homless_Toad         0  Day   2  Hr  25  Min   Last Login:[04/24/2016 10:49:55] 
#32 Christheking2004     0  Day   2  Hr  18  Min   Last Login:[04/25/2016 01:36:24] 
#33 Crazynez             0  Day   2  Hr  10  Min   Last Login:[04/07/2016 01:08:52] 
#34 nighttide            0  Day   1  Hr  48  Min   Last Login:[04/05/2016 09:28:05] 
#35 612omega             0  Day   1  Hr  41  Min   Last Login:[04/22/2016 02:31:20] 
#36 hawkeye1             0  Day   1  Hr  26  Min   Last Login:[03/05/2016 03:28:09] 
#37 UniqueDino           0  Day   1  Hr  11  Min   Last Login:[04/24/2016 01:22:50] 
#38 ReedDaniel           0  Day   1  Hr   8  Min   Last Login:[03/25/2016 01:55:46] 
#39 Combine132           0  Day   1  Hr   2  Min   Last Login:[03/29/2016 12:00:28] 
#40 Penny_Butter         0  Day   0  Hr  57  Min   Last Login:[05/01/2016 11:56:58] 
#41 nbdSteve             0  Day   0  Hr  53  Min   Last Login:[03/08/2016 10:52:30] 
#42 MBSB77               0  Day   0  Hr  49  Min   Last Login:[04/19/2016 10:01:14] 
#43 _SkyplayzMC_         0  Day   0  Hr  39  Min   Last Login:[03/11/2016 11:17:23] 
#44 _EDizzle_            0  Day   0  Hr  39  Min   Last Login:[04/15/2016 03:21:30] 
#45 Snowboarder714       0  Day   0  Hr  31  Min   Last Login:[03/11/2016 11:07:20] 
#46 NathanPixelcraft     0  Day   0  Hr  29  Min   Last Login:[04/12/2016 03:36:50] 
#47 MasterMine72         0  Day   0  Hr  29  Min   Last Login:[03/26/2016 08:20:18] 
#48 HybridFlutist        0  Day   0  Hr  27  Min   Last Login:[05/01/2016 12:37:33] 
#49 Steve84966           0  Day   0  Hr  24  Min   Last Login:[05/01/2016 06:22:20] 
#50 abm217               0  Day   0  Hr  21  Min   Last Login:[04/16/2016 11:32:42] 
#51 SirCrash99           0  Day   0  Hr  21  Min   Last Login:[03/20/2016 07:08:38] 
#52 bogzie_briskits      0  Day   0  Hr  18  Min   Last Login:[04/23/2016 06:59:08] 
#53 PokeGamingNerd       0  Day   0  Hr  17  Min   Last Login:[04/16/2016 05:55:55] 
#54 Synthicas            0  Day   0  Hr  17  Min   Last Login:[04/11/2016 09:04:35] 
#55 superman1576         0  Day   0  Hr  17  Min   Last Login:[04/22/2016 08:24:16] 
#56 blewout              0  Day   0  Hr  14  Min   Last Login:[04/05/2016 09:28:20] 
#57 Sponderman_Z         0  Day   0  Hr  13  Min   Last Login:[04/06/2016 10:36:31] 
#58 gamerboi12_mc        0  Day   0  Hr  13  Min   Last Login:[04/24/2016 09:50:37] 
#59 maybeman77           0  Day   0  Hr  12  Min   Last Login:[04/15/2016 03:21:24] 
#60 Zuave                0  Day   0  Hr  12  Min   Last Login:[03/22/2016 07:13:35] 
#61 eathotdog            0  Day   0  Hr  11  Min   Last Login:[04/17/2016 04:54:57] 
#62 SuperSith89          0  Day   0  Hr  11  Min   Last Login:[04/15/2016 03:23:37] 
#63 xXMeepster2Xx        0  Day   0  Hr  10  Min   Last Login:[04/27/2016 03:10:29] 
