MyneCraft Top Gamers for today 2016.03.22
#1 Mamby101             Today:   0  Day  16  Hr  20  Min   Total:   2  Day  10  Hr  42  Min  
#2 Supermalon           Today:   0  Day   7  Hr  12  Min   Total:  22  Day  21  Hr  39  Min  
#3 RiceHOFer            Today:   0  Day   0  Hr  39  Min   Total:   5  Day  17  Hr  35  Min  
#4 _Gibs                Today:   0  Day   0  Hr  13  Min   Total:   2  Day  12  Hr  51  Min  
#5 Zuave                Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#6 XxEnderFlamexX       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#7 katje333             Today: 38  Seconds Total: 38  Seconds
 
Total Server time for all players was:  1  Day   0  Hr  39  Min  
