MyneCraft Top Gamers for the Week Starting: 2016.04.18
#1 Tektronic            This Week:   0  Day  18  Hr  33  Min   Total:  28  Day   2  Hr  20  Min  
#2 Vaccumed_Nuts        This Week:   0  Day   6  Hr  44  Min   Total:   0  Day  22  Hr   4  Min  
#3 illuminati666YT      This Week:   0  Day   6  Hr   8  Min   Total:   0  Day   6  Hr   8  Min  
#4 AnonymousGamesYT     This Week:   0  Day   5  Hr  28  Min   Total:   9  Day  23  Hr  24  Min  
#5 Mamby101             This Week:   0  Day   5  Hr  11  Min   Total:   4  Day   7  Hr  59  Min  
#6 BaconboyX10          This Week:   0  Day   4  Hr   4  Min   Total:   8  Day  11  Hr  53  Min  
#7 lil_penguin362       This Week:   0  Day   3  Hr  45  Min   Total:   0  Day   5  Hr  24  Min  
#8 donabella09          This Week:   0  Day   2  Hr  36  Min   Total:   0  Day   6  Hr  37  Min  
#9 Homless_Toad         This Week:   0  Day   2  Hr  25  Min   Total:   0  Day   2  Hr  25  Min  
#10 WaterPrincessYT     This Week:   0  Day   1  Hr  36  Min   Total:   0  Day  14  Hr  41  Min  
#11 UniqueDino          This Week:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  11  Min  
#12 612omega            This Week:   0  Day   0  Hr  49  Min   Total:   0  Day   1  Hr  41  Min  
#13 KCocco              This Week:   0  Day   0  Hr  48  Min   Total:   0  Day   3  Hr  24  Min  
#14 lissakitty          This Week:   0  Day   0  Hr  32  Min   Total:   0  Day   5  Hr   4  Min  
#15 raseraa             This Week:   0  Day   0  Hr  25  Min   Total:   0  Day  10  Hr  31  Min  
#16 Christheking2004    This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   2  Hr   8  Min  
#17 MBSB77              This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  49  Min  
#18 bogzie_briskits     This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#19 gamerboi12_mc       This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#20 xXPhillyCheeseXx    This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   5  Hr  34  Min  
#21 superman1576        This Week:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  17  Min  
#22 TwinCrafters29      This Week:   0  Day   0  Hr   4  Min   Total:   1  Day  14  Hr  33  Min  
#23 DeathStar_45        This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   8  Hr  22  Min  
#24 Cmrowlee            This Week: 32  Seconds Total:   0  Day   3  Hr  45  Min  
 
Total Server time for all players was:  2  Day  14  Hr   3  Min  
