MyneCraft Top Gamers for today 2016.05.06
#1 Tektronic            Today:   0  Day   4  Hr  59  Min   Total:  29  Day  12  Hr   7  Min  
#2 calebjedimaster      Today:   0  Day   3  Hr   9  Min   Total:   1  Day   6  Hr  45  Min  
#3 donabella09          Today:   0  Day   1  Hr  40  Min   Total:   0  Day  12  Hr  45  Min  
#4 PixelDip07           Today:   0  Day   1  Hr  17  Min   Total:   0  Day   1  Hr  17  Min  
#5 Tikachuu             Today:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  11  Min  
#6 illuminati666YT      Today:   0  Day   0  Hr  22  Min   Total:   0  Day  12  Hr  48  Min  
#7 RoYaLpikachubaby     Today:   0  Day   0  Hr  17  Min   Total:   0  Day  18  Hr   4  Min  
#8 lissakitty           Today:   0  Day   0  Hr   8  Min   Total:   0  Day   5  Hr  13  Min  
#9 lil_penguin362       Today:   0  Day   0  Hr   8  Min   Total:   0  Day   8  Hr  37  Min  
#10 thunderstorm2003    Today:   0  Day   0  Hr   3  Min   Total:   0  Day   4  Hr  46  Min  
#11 Huss05              Today: 59  Seconds Total: 59  Seconds
#12 Greek05             Today: 48  Seconds Total:   0  Day   6  Hr  11  Min  
 
Total Server time for all players was:  0  Day  13  Hr  21  Min  
