MyneCraft Top Gamers for the Week Starting: 2016.03.21
#1 Supermalon           This Week:   1  Day  15  Hr  29  Min   Total:  24  Day   5  Hr   7  Min  
#2 Mamby101             This Week:   1  Day  14  Hr  44  Min   Total:   3  Day  10  Hr   1  Min  
#3 D3XT                 This Week:   0  Day  10  Hr  53  Min   Total:   0  Day   8  Hr  19  Min  
#4 Vaccumed_Nuts        This Week:   0  Day   6  Hr   1  Min   Total:   0  Day   3  Hr  56  Min  
#5 raseraa              This Week:   0  Day   5  Hr  30  Min   Total:   0  Day   5  Hr  47  Min  
#6 ValiantWardog        This Week:   0  Day   5  Hr   1  Min   Total:   0  Day   5  Hr   1  Min  
#7 sharp53              This Week:   0  Day   5  Hr   0  Min   Total:   0  Day   5  Hr   0  Min  
#8 RiceHOFer            This Week:   0  Day   4  Hr  50  Min   Total:   5  Day  21  Hr  46  Min  
#9 donabella09          This Week:   0  Day   1  Hr  56  Min   Total:   0  Day   3  Hr   9  Min  
#10 lissakitty          This Week:   0  Day   1  Hr  18  Min   Total:   0  Day   2  Hr  21  Min  
#11 nighttide           This Week:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#12 MasterMine72        This Week:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#13 ReedDaniel          This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   1  Hr   8  Min  
#14 _Gibs               This Week:   0  Day   0  Hr  13  Min   Total:   2  Day  12  Hr  51  Min  
#15 Zuave               This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#16 TwinCrafters29      This Week:   0  Day   0  Hr   1  Min   Total:   1  Day  11  Hr  49  Min  
 
Total Server time for all players was:  5  Day   0  Hr  36  Min  
