MyneCraft Top Gamers for today 2016.04.19
#1 Tektronic            Today:   0  Day   5  Hr  18  Min   Total:  27  Day  13  Hr   8  Min  
#2 Mamby101             Today:   0  Day   4  Hr  55  Min   Total:   4  Day   7  Hr  59  Min  
#3 MBSB77               Today:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  49  Min  
#4 WaterPrincessYT      Today:   0  Day   0  Hr   8  Min   Total:   0  Day  13  Hr  13  Min  
#5 DeathStar_45         Today:   0  Day   0  Hr   3  Min   Total:   0  Day   8  Hr  22  Min  
#6 KCocco               Today:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  38  Min  
#7 Branden7305          Today: 37  Seconds Total: 37  Seconds
 
Total Server time for all players was:  0  Day  10  Hr  50  Min  
