MyneCraft Top Gamers for today 2016.04.15
#1 Tektronic            Today:   0  Day   8  Hr  51  Min   Total:  26  Day  22  Hr  40  Min  
#2 HugAPugZ             Today:   0  Day   4  Hr  46  Min   Total:   0  Day   5  Hr  52  Min  
#3 WaterPrincessYT      Today:   0  Day   2  Hr  33  Min   Total:   0  Day  10  Hr  41  Min  
#4 KCocco               Today:   0  Day   2  Hr  31  Min   Total:   0  Day   2  Hr  31  Min  
#5 oOGreenOo            Today:   0  Day   2  Hr  28  Min   Total:   0  Day   3  Hr  29  Min  
#6 joshking78           Today:   0  Day   1  Hr  39  Min   Total:   0  Day   3  Hr  26  Min  
#7 xXPhillyCheeseXx     Today:   0  Day   0  Hr  46  Min   Total:   0  Day   3  Hr  46  Min  
#8 Cmrowlee             Today:   0  Day   0  Hr  28  Min   Total:   0  Day   3  Hr  45  Min  
#9 _EDizzle_            Today:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  39  Min  
#10 SlimJim487          Today:   0  Day   0  Hr  14  Min   Total:   0  Day   5  Hr  10  Min  
#11 maybeman77          Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#12 SuperSith89         Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#13 DeathStar_45        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   8  Hr  18  Min  
 
Total Server time for all players was:  1  Day   1  Hr  12  Min  
