MyneCraft Top Gamers for today 2016.03.27
#1 D3XT                 Today:   0  Day  10  Hr  53  Min   Total:   0  Day   8  Hr  19  Min  
#2 Mamby101             Today:   0  Day   9  Hr  18  Min   Total:   3  Day  10  Hr   1  Min  
#3 Supermalon           Today:   0  Day   6  Hr  19  Min   Total:  24  Day   5  Hr   7  Min  
#4 Vaccumed_Nuts        Today:   0  Day   6  Hr   1  Min   Total:   0  Day   3  Hr  56  Min  
#5 ValiantWardog        Today:   0  Day   5  Hr   1  Min   Total:   0  Day   5  Hr   1  Min  
#6 sharp53              Today:   0  Day   5  Hr   0  Min   Total:   0  Day   5  Hr   0  Min  
#7 raseraa              Today:   0  Day   1  Hr  54  Min   Total:   0  Day   5  Hr  47  Min  
#8 lissakitty           Today:   0  Day   1  Hr  18  Min   Total:   0  Day   2  Hr  21  Min  
#9 nighttide            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  39  Min  
#10 TwinCrafters29      Today:   0  Day   0  Hr   1  Min   Total:   1  Day  11  Hr  49  Min  
 
Total Server time for all players was:  1  Day  21  Hr  50  Min  
