MyneCraft Top Gamers for today 2016.05.21
#1 Tektronic            Today:   0  Day   2  Hr  18  Min   Total:  32  Day  21  Hr  13  Min  
#2 elva88               Today:   0  Day   1  Hr  57  Min   Total:   0  Day   1  Hr  57  Min  
#3 Aquamarine_Fairy     Today:   0  Day   1  Hr  21  Min   Total:   0  Day   9  Hr  27  Min  
#4 copiousdata          Today:   0  Day   0  Hr  56  Min   Total:   0  Day   7  Hr  59  Min  
#5 Mack_22              Today:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#6 MissPunkyfry         Today:   0  Day   0  Hr  41  Min   Total:   0  Day   4  Hr   2  Min  
#7 Mr_Pharts            Today:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  56  Min  
#8 Nick_A_Naut          Today:   0  Day   0  Hr  15  Min   Total:   0  Day  18  Hr   7  Min  
#9 KCocco               Today:   0  Day   0  Hr   8  Min   Total:   0  Day   7  Hr  12  Min  
#10 Irrupter            Today:   0  Day   0  Hr   5  Min   Total:   0  Day   1  Hr  50  Min  
#11 illuminati666YT     Today:   0  Day   0  Hr   3  Min   Total:   0  Day  14  Hr  30  Min  
#12 Deotic              Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#13 oOGreenOo           Today:   0  Day   0  Hr   2  Min   Total:   0  Day   3  Hr  43  Min  
#14 PhoebeThePanda      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  30  Min  
#15 RepulsiveCurve      Today:   0  Day   0  Hr   1  Min   Total:   0  Day   7  Hr  52  Min  
#16 Shady1003           Today: 49  Seconds Total:   0  Day   2  Hr  12  Min  
 
Total Server time for all players was:  0  Day   9  Hr  22  Min  
