MyneCraft Top Gamers for the Week Starting: 2016.05.16
#1 Tektronic            This Week:   1  Day  12  Hr  42  Min   Total:  32  Day  22  Hr  55  Min  
#2 KittehzHiOnSugah     This Week:   0  Day   9  Hr  29  Min   Total:   1  Day   7  Hr  34  Min  
#3 RepulsiveCurve       This Week:   0  Day   7  Hr  52  Min   Total:   0  Day   7  Hr  52  Min  
#4 Nick_A_Naut          This Week:   0  Day   7  Hr  29  Min   Total:   0  Day  18  Hr   7  Min  
#5 copiousdata          This Week:   0  Day   5  Hr  13  Min   Total:   0  Day   7  Hr  59  Min  
#6 MissPunkyfry         This Week:   0  Day   2  Hr  51  Min   Total:   0  Day   4  Hr   6  Min  
#7 Aquamarine_Fairy     This Week:   0  Day   2  Hr  49  Min   Total:   0  Day   9  Hr  27  Min  
#8 raseraa              This Week:   0  Day   2  Hr  46  Min   Total:   0  Day  15  Hr  29  Min  
#9 donabella09          This Week:   0  Day   2  Hr  31  Min   Total:   1  Day   3  Hr   4  Min  
#10 picklethenickle     This Week:   0  Day   2  Hr  11  Min   Total:   0  Day  13  Hr   9  Min  
#11 elva88              This Week:   0  Day   1  Hr  57  Min   Total:   0  Day   1  Hr  57  Min  
#12 Irrupter            This Week:   0  Day   1  Hr  57  Min   Total:   0  Day   1  Hr  57  Min  
#13 Greek05             This Week:   0  Day   1  Hr  52  Min   Total:   0  Day  13  Hr   0  Min  
#14 illuminati666YT     This Week:   0  Day   1  Hr  28  Min   Total:   0  Day  14  Hr  34  Min  
#15 Superman_Swag       This Week:   0  Day   1  Hr  15  Min   Total:   0  Day   1  Hr  15  Min  
#16 24mark              This Week:   0  Day   1  Hr   8  Min   Total:   0  Day   1  Hr   8  Min  
#17 Mr_Pharts           This Week:   0  Day   0  Hr  56  Min   Total:   0  Day   0  Hr  56  Min  
#18 annaboon            This Week:   0  Day   0  Hr  56  Min   Total:   0  Day   0  Hr  56  Min  
#19 Mack_22             This Week:   0  Day   0  Hr  54  Min   Total:   0  Day   0  Hr  54  Min  
#20 KCocco              This Week:   0  Day   0  Hr  48  Min   Total:   0  Day   7  Hr  12  Min  
#21 Jakemon64           This Week:   0  Day   0  Hr  47  Min   Total:   0  Day   1  Hr  22  Min  
#22 SuperSD7            This Week:   0  Day   0  Hr  43  Min   Total:   0  Day   2  Hr   6  Min  
#23 NightWingTeni       This Week:   0  Day   0  Hr  42  Min   Total:   0  Day   0  Hr  42  Min  
#24 RoYaLpikachubaby    This Week:   0  Day   0  Hr  38  Min   Total:   0  Day  20  Hr  39  Min  
#25 VintageTwisted      This Week:   0  Day   0  Hr  34  Min   Total:   0  Day   0  Hr  34  Min  
#26 TrustierFir70       This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#27 DillonQuest         This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#28 Chief_Sly_Fox       This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   2  Hr   1  Min  
#29 TwinCrafters29      This Week:   0  Day   0  Hr  19  Min   Total:   1  Day  15  Hr  22  Min  
#30 MastaChaos17        This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#31 yasso123            This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#32 SashaHBIG           This Week:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#33 TheGamingLakeYT     This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  28  Min  
#34 CPLCREEPER          This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#35 Mulwala_player20    This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#36 LogiSnake           This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#37 PhoebeThePanda      This Week:   0  Day   0  Hr   9  Min   Total:   0  Day   2  Hr  30  Min  
#38 Andy00777           This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  53  Min  
#39 braydenA9           This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  57  Min  
#40 calebjedimaster     This Week:   0  Day   0  Hr   3  Min   Total:   1  Day  12  Hr  51  Min  
#41 oOGreenOo           This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   3  Hr  43  Min  
#42 Shady1003           This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  12  Min  
#43 DeathStar_45        This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   8  Hr  23  Min  
#44 Boo_Boo04           This Week: 48  Seconds Total:   0  Day   0  Hr  47  Min  
 
Total Server time for all players was:  4  Day   4  Hr  21  Min  
