MyneCraft Top Gamers for the Week Starting: 2016.04.04
#1 Tektronic            This Week:   1  Day   4  Hr  18  Min   Total:  25  Day  21  Hr  35  Min  
#2 BaconboyX10          This Week:   0  Day   9  Hr  16  Min   Total:   8  Day   7  Hr  48  Min  
#3 DeathStar_45         This Week:   0  Day   5  Hr  34  Min   Total:   0  Day   4  Hr  55  Min  
#4 RiceHOFer            This Week:   0  Day   4  Hr   3  Min   Total:   6  Day   5  Hr  10  Min  
#5 Mamby101             This Week:   0  Day   3  Hr  19  Min   Total:   3  Day  23  Hr  36  Min  
#6 TwinCrafters29       This Week:   0  Day   1  Hr  41  Min   Total:   1  Day  13  Hr  28  Min  
#7 Bitslane             This Week:   0  Day   1  Hr  39  Min   Total:   0  Day   4  Hr   6  Min  
#8 Vaccumed_Nuts        This Week:   0  Day   1  Hr  37  Min   Total:   0  Day  15  Hr  20  Min  
#9 raseraa              This Week:   0  Day   1  Hr  26  Min   Total:   0  Day   8  Hr  29  Min  
#10 MBSB77              This Week:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#11 nighttide           This Week:   0  Day   0  Hr  25  Min   Total:   0  Day   1  Hr  48  Min  
#12 Crazynez            This Week:   0  Day   0  Hr  25  Min   Total:   0  Day   2  Hr  10  Min  
#13 blewout             This Week:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#14 Sponderman_Z        This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#15 lissakitty          This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   3  Hr   8  Min  
#16 ValiantWardog       This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   6  Hr  42  Min  
#17 donabella09         This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   3  Hr  19  Min  
 
Total Server time for all players was:  2  Day  10  Hr  55  Min  
