MyneCraft Top Gamers for today 2016.05.13
#1 Tektronic            Today:   0  Day   5  Hr  13  Min   Total:  30  Day  23  Hr  20  Min  
#2 KittehzHiOnSugah     Today:   0  Day   4  Hr  43  Min   Total:   0  Day  15  Hr  48  Min  
#3 Nick_A_Naut          Today:   0  Day   1  Hr  48  Min   Total:   0  Day   0  Hr  54  Min  
#4 thunderstorm2003     Today:   0  Day   1  Hr  33  Min   Total:   1  Day   3  Hr  46  Min  
#5 raseraa              Today:   0  Day   1  Hr   3  Min   Total:   0  Day  12  Hr  42  Min  
#6 Aquamarine_Fairy     Today:   0  Day   0  Hr  58  Min   Total:   0  Day   3  Hr   6  Min  
#7 calebjedimaster      Today:   0  Day   0  Hr  48  Min   Total:   1  Day  12  Hr  45  Min  
#8 Shady1003            Today:   0  Day   0  Hr  38  Min   Total:   0  Day   0  Hr  19  Min  
#9 reinwolf13           Today:   0  Day   0  Hr  33  Min   Total:   0  Day   0  Hr  16  Min  
#10 Christheking2004    Today:   0  Day   0  Hr  25  Min   Total:   0  Day  10  Hr  17  Min  
#11 TwinCrafters29      Today:   0  Day   0  Hr  22  Min   Total:   1  Day  14  Hr  44  Min  
#12 Chief_Sly_Fox       Today:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  11  Min  
#13 gatordude18         Today:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#14 donabella09         Today:   0  Day   0  Hr  15  Min   Total:   0  Day  23  Hr  24  Min  
#15 TheGamingLakeYT     Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#16 illuminati666YT     Today:   0  Day   0  Hr   5  Min   Total:   0  Day  13  Hr   6  Min  
#17 bageezus            Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#18 CometCandle         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#19 XxMilfhunterxX      Today: 36  Seconds Total: 36  Seconds
 
Total Server time for all players was:  0  Day  19  Hr  30  Min  
