MyneCraft Top Gamers for today 2016.05.26
#1 donabella09          Today:   0  Day   7  Hr  48  Min   Total:   1  Day  10  Hr  31  Min  
#2 Tektronic            Today:   0  Day   6  Hr  24  Min   Total:  33  Day  12  Hr   9  Min  
#3 HepticJobz           Today:   0  Day   3  Hr  11  Min   Total:  10  Day   2  Hr  39  Min  
#4 Chief_Sly_Fox        Today:   0  Day   2  Hr  27  Min   Total:   0  Day   4  Hr   8  Min  
#5 Mr_Pharts            Today:   0  Day   1  Hr  10  Min   Total:   0  Day   4  Hr  52  Min  
#6 Ben77712             Today:   0  Day   0  Hr  43  Min   Total:   0  Day   0  Hr  43  Min  
#7 Mack_22              Today:   0  Day   0  Hr  12  Min   Total:   0  Day   1  Hr  17  Min  
#8 clay_tnt             Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#9 RoYaLpikachubaby     Today:   0  Day   0  Hr  11  Min   Total:   0  Day  20  Hr  50  Min  
#10 MissPunkyfry        Today:   0  Day   0  Hr  10  Min   Total:   0  Day   4  Hr  17  Min  
#11 Finksvik            Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#12 Irrupter            Today:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr   2  Min  
#13 PhoebeThePanda      Today:   0  Day   0  Hr   2  Min   Total:   0  Day   2  Hr  33  Min  
#14 MistieKittie        Today:   0  Day   0  Hr   2  Min   Total:   1  Day   9  Hr   2  Min  
 
Total Server time for all players was:  0  Day  22  Hr  52  Min  
