MyneCraft Top Gamers for today 2016.05.14
#1 Tektronic            Today:   0  Day   8  Hr  27  Min   Total:  31  Day   5  Hr  46  Min  
#2 Nick_A_Naut          Today:   0  Day   7  Hr  58  Min   Total:   0  Day   7  Hr  19  Min  
#3 KittehzHiOnSugah     Today:   0  Day   4  Hr   4  Min   Total:   0  Day  19  Hr  52  Min  
#4 Christheking2004     Today:   0  Day   3  Hr  20  Min   Total:   0  Day  13  Hr  32  Min  
#5 Aquamarine_Fairy     Today:   0  Day   2  Hr  56  Min   Total:   0  Day   5  Hr  17  Min  
#6 PhoebeThePanda       Today:   0  Day   2  Hr  21  Min   Total:   0  Day   2  Hr  21  Min  
#7 copiousdata          Today:   0  Day   2  Hr   8  Min   Total:   0  Day   2  Hr   8  Min  
#8 KCocco               Today:   0  Day   1  Hr  17  Min   Total:   0  Day   4  Hr  41  Min  
#9 Chief_Sly_Fox        Today:   0  Day   1  Hr  14  Min   Total:   0  Day   1  Hr  25  Min  
#10 Andy00777           Today:   0  Day   1  Hr   9  Min   Total:   0  Day   1  Hr  44  Min  
#11 Greek05             Today:   0  Day   1  Hr   7  Min   Total:   0  Day   9  Hr  12  Min  
#12 MissPunkyfry        Today:   0  Day   0  Hr  49  Min   Total:   0  Day   1  Hr   4  Min  
#13 Boo_Boo04           Today:   0  Day   0  Hr  46  Min   Total:   0  Day   0  Hr  46  Min  
#14 SarahCate05         Today:   0  Day   0  Hr  45  Min   Total:   0  Day   0  Hr  45  Min  
#15 BananaEater02       Today:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#16 TwinCrafters29      Today:   0  Day   0  Hr  17  Min   Total:   1  Day  15  Hr   2  Min  
#17 Shady1003           Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  36  Min  
#18 love0430            Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#19 AprilShowerss       Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#20 donabella09         Today:   0  Day   0  Hr   8  Min   Total:   0  Day  23  Hr  32  Min  
#21 RagingBattles       Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  54  Min  
#22 thunderstorm2003    Today:   0  Day   0  Hr   5  Min   Total:   1  Day   3  Hr  51  Min  
#23 supertiger1234      Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr   3  Min  
#24 calebjedimaster     Today:   0  Day   0  Hr   2  Min   Total:   1  Day  12  Hr  47  Min  
#25 XxAnavrinxX         Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#26 reinwolf13          Today: 40  Seconds Total:   0  Day   0  Hr  17  Min  
#27 Mr_SteveGuy         Today: 17  Seconds Total:   0  Day   0  Hr  55  Min  
 
Total Server time for all players was:  1  Day  16  Hr  12  Min  
