MyneCraft Top Gamers for today 2016.05.28
#1 Tektronic            Today:   0  Day   4  Hr  13  Min   Total:  33  Day  18  Hr   3  Min  
#2 DiamondMaster03      Today:   0  Day   2  Hr  31  Min   Total:   0  Day   3  Hr  23  Min  
#3 Converse_Boy         Today:   0  Day   1  Hr  24  Min   Total:   0  Day   1  Hr  50  Min  
#4 _LonelyPotato        Today:   0  Day   1  Hr   3  Min   Total:   0  Day   1  Hr   3  Min  
#5 MissPunkyfry         Today:   0  Day   0  Hr  35  Min   Total:   0  Day   4  Hr  56  Min  
#6 Chief_Sly_Fox        Today:   0  Day   0  Hr  34  Min   Total:   0  Day   6  Hr  51  Min  
#7 TBNRCat              Today:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#8 MistieKittie         Today:   0  Day   0  Hr  31  Min   Total:   1  Day   9  Hr  35  Min  
#9 NikeBeast505         Today:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#10 Nick_A_Naut         Today:   0  Day   0  Hr  18  Min   Total:   0  Day  18  Hr  25  Min  
#11 SkullHeart97        Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#12 donabella09         Today:   0  Day   0  Hr   8  Min   Total:   1  Day  14  Hr   8  Min  
#13 Mr_Pharts           Today:   0  Day   0  Hr   8  Min   Total:   0  Day   5  Hr  51  Min  
#14 MrPeeledOrange      Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#15 lilypup0716         Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   3  Min  
#16 RepulsiveCurve      Today:   0  Day   0  Hr   5  Min   Total:   0  Day   8  Hr  16  Min  
#17 TwinCrafters29      Today:   0  Day   0  Hr   1  Min   Total:   1  Day  15  Hr  24  Min  
#18 Cody123DaBOSS       Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#19 PhoebeThePanda      Today: 22  Seconds Total:   0  Day   2  Hr  33  Min  
#20 AdamRS2004          Today: 19  Seconds Total: 19  Seconds
 
Total Server time for all players was:  0  Day  13  Hr   6  Min  
