MyneCraft Top Gamers for today 2016.03.29
#1 Vaccumed_Nuts        Today:   0  Day   5  Hr  27  Min   Total:   0  Day  10  Hr  20  Min  
#2 Supermalon           Today:   0  Day   3  Hr  26  Min   Total:  24  Day   6  Hr  51  Min  
#3 RiceHOFer            Today:   0  Day   2  Hr  26  Min   Total:   5  Day  22  Hr  11  Min  
#4 Combine132           Today:   0  Day   0  Hr  24  Min   Total:   0  Day   1  Hr   2  Min  
#5 raseraa              Today:   0  Day   0  Hr  10  Min   Total:   0  Day   6  Hr  56  Min  
#6 nighttide            Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  45  Min  
#7 D3XT                 Today:   0  Day   0  Hr   5  Min   Total:   0  Day  10  Hr  40  Min  
#8 donabella09          Today: 20  Seconds Total:   0  Day   3  Hr  12  Min  
 
Total Server time for all players was:  0  Day  12  Hr   6  Min  
