MyneCraft Top Gamers for today 2016.05.18
#1 Tektronic            Today:   0  Day   8  Hr  15  Min   Total:  32  Day  11  Hr   0  Min  
#2 RepulsiveCurve       Today:   0  Day   2  Hr  23  Min   Total:   0  Day   7  Hr  51  Min  
#3 Nick_A_Naut          Today:   0  Day   2  Hr  10  Min   Total:   0  Day  17  Hr  35  Min  
#4 donabella09          Today:   0  Day   2  Hr   0  Min   Total:   1  Day   2  Hr  49  Min  
#5 copiousdata          Today:   0  Day   0  Hr  49  Min   Total:   0  Day   6  Hr  22  Min  
#6 annaboon             Today:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#7 illuminati666YT      Today:   0  Day   0  Hr  33  Min   Total:   0  Day  14  Hr  27  Min  
#8 Greek05              Today:   0  Day   0  Hr  11  Min   Total:   0  Day  12  Hr  54  Min  
#9 MissPunkyfry         Today:   0  Day   0  Hr  10  Min   Total:   0  Day   3  Hr  11  Min  
#10 KittehzHiOnSugah    Today:   0  Day   0  Hr   9  Min   Total:   1  Day   6  Hr  15  Min  
#11 picklethenickle     Today:   0  Day   0  Hr   7  Min   Total:   0  Day  13  Hr   9  Min  
#12 Jakemon64           Today:   0  Day   0  Hr   7  Min   Total:   0  Day   1  Hr  22  Min  
#13 Superman_Swag       Today:   0  Day   0  Hr   2  Min   Total:   0  Day   1  Hr  15  Min  
#14 NightWingTeni       Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  42  Min  
#15 EleyondTheElf       Today: 36  Seconds Total: 36  Seconds
#16 calebjedimaster     Today: 18  Seconds Total:   1  Day  12  Hr  51  Min  
 
Total Server time for all players was:  0  Day  17  Hr  53  Min  
