MyneCraft Top Gamers for today 2016.04.17
#1 Tektronic            Today:   0  Day   3  Hr  51  Min   Total:  27  Day   8  Hr  34  Min  
#2 xXPhillyCheeseXx     Today:   0  Day   1  Hr  13  Min   Total:   0  Day   5  Hr  22  Min  
#3 Christheking2004     Today:   0  Day   1  Hr   6  Min   Total:   0  Day   1  Hr  45  Min  
#4 612omega             Today:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#5 WaterPrincessYT      Today:   0  Day   0  Hr  47  Min   Total:   0  Day  13  Hr   5  Min  
#6 SlimJim487           Today:   0  Day   0  Hr  26  Min   Total:   0  Day   5  Hr  36  Min  
#7 lissakitty           Today:   0  Day   0  Hr  24  Min   Total:   0  Day   4  Hr  31  Min  
#8 joshking78           Today:   0  Day   0  Hr  12  Min   Total:   0  Day   6  Hr  18  Min  
#9 eathotdog            Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#10 KCocco              Today:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr  35  Min  
 
Total Server time for all players was:  0  Day   9  Hr  10  Min  
