MyneCraft Top Gamers for the Month Starting: 2016.04.01
#1 Tektronic            This Month:   4  Day   5  Hr  59  Min   Total:  28  Day  13  Hr  49  Min  
#2 BaconboyX10          This Month:   1  Day   0  Hr  38  Min   Total:   8  Day  11  Hr  53  Min  
#3 Mamby101             This Month:   0  Day  21  Hr  58  Min   Total:   4  Day   7  Hr  59  Min  
#4 WaterPrincessYT      This Month:   0  Day  15  Hr  36  Min   Total:   0  Day  15  Hr  36  Min  
#5 picklethenickle      This Month:   0  Day  10  Hr  42  Min   Total:   0  Day  10  Hr  42  Min  
#6 WarrinPeace          This Month:   0  Day   8  Hr  55  Min   Total:   0  Day   8  Hr  55  Min  
#7 Vaccumed_Nuts        This Month:   0  Day   8  Hr  44  Min   Total:   0  Day  22  Hr   4  Min  
#8 calebjedimaster      This Month:   0  Day   8  Hr  42  Min   Total:   0  Day   8  Hr  10  Min  
#9 DeathStar_45         This Month:   0  Day   8  Hr  22  Min   Total:   0  Day   8  Hr  22  Min  
#10 lil_penguin362      This Month:   0  Day   7  Hr  44  Min   Total:   0  Day   7  Hr  44  Min  
#11 illuminati666YT     This Month:   0  Day   7  Hr  21  Min   Total:   0  Day   7  Hr  21  Min  
#12 xXPhillyCheeseXx    This Month:   0  Day   7  Hr   1  Min   Total:   0  Day   7  Hr   1  Min  
#13 HugAPugZ            This Month:   0  Day   5  Hr  52  Min   Total:   0  Day   5  Hr  52  Min  
#14 joshking78          This Month:   0  Day   5  Hr  48  Min   Total:   0  Day   6  Hr  18  Min  
#15 SlimJim487          This Month:   0  Day   5  Hr  36  Min   Total:   0  Day   5  Hr  36  Min  
#16 AnonymousGamesYT    This Month:   0  Day   5  Hr  31  Min   Total:   9  Day  23  Hr  27  Min  
#17 raseraa             This Month:   0  Day   4  Hr  42  Min   Total:   0  Day  11  Hr  38  Min  
#18 RiceHOFer           This Month:   0  Day   4  Hr  36  Min   Total:   6  Day   5  Hr  37  Min  
#19 Bitslane            This Month:   0  Day   4  Hr   6  Min   Total:   0  Day   4  Hr   6  Min  
#20 Cmrowlee            This Month:   0  Day   3  Hr  45  Min   Total:   0  Day   3  Hr  45  Min  
#21 oOGreenOo           This Month:   0  Day   3  Hr  41  Min   Total:   0  Day   3  Hr  41  Min  
#22 donabella09         This Month:   0  Day   3  Hr  26  Min   Total:   0  Day   6  Hr  43  Min  
#23 KCocco              This Month:   0  Day   3  Hr  24  Min   Total:   0  Day   3  Hr  24  Min  
#24 Mr_Baller           This Month:   0  Day   2  Hr  56  Min   Total:   0  Day   2  Hr  56  Min  
#25 TwinCrafters29      This Month:   0  Day   2  Hr  43  Min   Total:   1  Day  14  Hr  33  Min  
#26 lissakitty          This Month:   0  Day   2  Hr  36  Min   Total:   0  Day   5  Hr   4  Min  
#27 Homless_Toad        This Month:   0  Day   2  Hr  25  Min   Total:   0  Day   2  Hr  25  Min  
#28 Christheking2004    This Month:   0  Day   2  Hr  18  Min   Total:   0  Day   2  Hr  18  Min  
#29 Crazynez            This Month:   0  Day   2  Hr  10  Min   Total:   0  Day   2  Hr  10  Min  
#30 612omega            This Month:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#31 UniqueDino          This Month:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  11  Min  
#32 MBSB77              This Month:   0  Day   0  Hr  49  Min   Total:   0  Day   0  Hr  49  Min  
#33 _EDizzle_           This Month:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#34 NathanPixelcraft    This Month:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#35 nighttide           This Month:   0  Day   0  Hr  25  Min   Total:   0  Day   1  Hr  48  Min  
#36 bogzie_briskits     This Month:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#37 PokeGamingNerd      This Month:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#38 Synthicas           This Month:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#39 superman1576        This Month:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#40 blewout             This Month:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#41 Sponderman_Z        This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#42 gamerboi12_mc       This Month:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#43 maybeman77          This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#44 eathotdog           This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#45 SuperSith89         This Month:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#46 xXMeepster2Xx       This Month:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#47 abm217              This Month:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  21  Min  
#48 ValiantWardog       This Month:   0  Day   0  Hr   2  Min   Total:   0  Day   6  Hr  42  Min  
 
Total Server time for all players was: 12  Day  17  Hr  33  Min  
