MyneCraft Top Gamers for today 2016.04.12
#1 Tektronic            Today:   0  Day  11  Hr  56  Min   Total:  26  Day   9  Hr  41  Min  
#2 SlimJim487           Today:   0  Day   4  Hr  26  Min   Total:   0  Day   4  Hr  26  Min  
#3 WaterPrincessYT      Today:   0  Day   3  Hr  38  Min   Total:   0  Day   4  Hr  32  Min  
#4 Cmrowlee             Today:   0  Day   2  Hr  52  Min   Total:   0  Day   2  Hr  52  Min  
#5 raseraa              Today:   0  Day   1  Hr  35  Min   Total:   0  Day  10  Hr   5  Min  
#6 DeathStar_45         Today:   0  Day   1  Hr  29  Min   Total:   0  Day   8  Hr  12  Min  
#7 joshking78           Today:   0  Day   0  Hr  44  Min   Total:   0  Day   1  Hr  14  Min  
#8 NathanPixelcraft     Today:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#9 RiceHOFer            Today:   0  Day   0  Hr  27  Min   Total:   6  Day   5  Hr  37  Min  
#10 _EDizzle_           Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#11 donabella09         Today:   0  Day   0  Hr   4  Min   Total:   0  Day   4  Hr   0  Min  
#12 BoucheDag           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#13 CopDon              Today: 34  Seconds Total: 34  Seconds
 
Total Server time for all players was:  1  Day   4  Hr   0  Min  
