MyneCraft Top Gamers for the Week Starting: 2016.04.11
#1 Tektronic            This Week:   1  Day  10  Hr  59  Min   Total:  27  Day   8  Hr  34  Min  
#2 WaterPrincessYT      This Week:   0  Day  13  Hr   5  Min   Total:   0  Day  13  Hr   5  Min  
#3 xXPhillyCheeseXx     This Week:   0  Day   5  Hr  58  Min   Total:   0  Day   5  Hr  22  Min  
#4 HugAPugZ             This Week:   0  Day   5  Hr  52  Min   Total:   0  Day   5  Hr  52  Min  
#5 joshking78           This Week:   0  Day   5  Hr  48  Min   Total:   0  Day   6  Hr  18  Min  
#6 SlimJim487           This Week:   0  Day   5  Hr  36  Min   Total:   0  Day   5  Hr  36  Min  
#7 Cmrowlee             This Week:   0  Day   3  Hr  45  Min   Total:   0  Day   3  Hr  45  Min  
#8 oOGreenOo            This Week:   0  Day   3  Hr  41  Min   Total:   0  Day   3  Hr  41  Min  
#9 DeathStar_45         This Week:   0  Day   3  Hr  22  Min   Total:   0  Day   8  Hr  18  Min  
#10 Mamby101            This Week:   0  Day   3  Hr  11  Min   Total:   4  Day   2  Hr  48  Min  
#11 KCocco              This Week:   0  Day   2  Hr  35  Min   Total:   0  Day   2  Hr  35  Min  
#12 lil_penguin362      This Week:   0  Day   2  Hr   5  Min   Total:   0  Day   2  Hr   5  Min  
#13 Christheking2004    This Week:   0  Day   1  Hr  54  Min   Total:   0  Day   1  Hr  45  Min  
#14 raseraa             This Week:   0  Day   1  Hr  35  Min   Total:   0  Day  10  Hr   5  Min  
#15 lissakitty          This Week:   0  Day   1  Hr  23  Min   Total:   0  Day   4  Hr  31  Min  
#16 TwinCrafters29      This Week:   0  Day   1  Hr   1  Min   Total:   1  Day  14  Hr  29  Min  
#17 612omega            This Week:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#18 donabella09         This Week:   0  Day   0  Hr  41  Min   Total:   0  Day   4  Hr   0  Min  
#19 _EDizzle_           This Week:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#20 NathanPixelcraft    This Week:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#21 RiceHOFer           This Week:   0  Day   0  Hr  27  Min   Total:   6  Day   5  Hr  37  Min  
#22 PokeGamingNerd      This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#23 Synthicas           This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#24 maybeman77          This Week:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#25 eathotdog           This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#26 superman1576        This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#27 SuperSith89         This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#28 abm217              This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  21  Min  
 
Total Server time for all players was:  4  Day   4  Hr  36  Min  
