MyneCraft Top Gamers for the Month Starting: 2016.02.01
#1 RiceHOFer            This Month:   2  Day  17  Hr  34  Min   Total:   5  Day  16  Hr  55  Min  
#2 thunderstorm2003     This Month:   0  Day   0  Hr  48  Min   Total:   0  Day   0  Hr  48  Min  
#3 luciedao2005         This Month:   0  Day   0  Hr  33  Min   Total:   0  Day   0  Hr  33  Min  
#4 joshking78           This Month:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#5 nbdSteve             This Month:   0  Day   0  Hr  22  Min   Total:   0  Day   0  Hr  22  Min  
#6 abm217               This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#7 ZionGaming           This Month:   0  Day   0  Hr  10  Min   Total:   9  Day  17  Hr  46  Min  
#8 vWhakykid            This Month:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#9 BaconboyX10          This Month:   0  Day   0  Hr   2  Min   Total:   7  Day  11  Hr  14  Min  
#10 Supermalon          This Month:   0  Day   0  Hr   2  Min   Total:  20  Day   4  Hr  51  Min  
#11 Hyunster02          This Month:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  34  Min  
#12 Artist156           This Month: 37  Seconds Total:   1  Day  11  Hr  48  Min  
 
Total Server time for all players was:  2  Day  20  Hr  29  Min  
