MyneCraft Top Gamers for today 2016.05.07
#1 Tektronic            Today:   0  Day   8  Hr  49  Min   Total:  29  Day  20  Hr  22  Min  
#2 NimbleNavigator_     Today:   0  Day   6  Hr  48  Min   Total:   0  Day   1  Hr  58  Min  
#3 thunderstorm2003     Today:   0  Day   5  Hr  50  Min   Total:   0  Day   9  Hr  28  Min  
#4 calebjedimaster      Today:   0  Day   4  Hr  54  Min   Total:   1  Day  11  Hr  39  Min  
#5 donabella09          Today:   0  Day   3  Hr  59  Min   Total:   0  Day  16  Hr  22  Min  
#6 Greek05              Today:   0  Day   1  Hr  53  Min   Total:   0  Day   8  Hr   5  Min  
#7 braydenA9            Today:   0  Day   1  Hr  21  Min   Total:   0  Day   1  Hr  48  Min  
#8 Andy00777            Today:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  35  Min  
#9 PixelDip07           Today:   0  Day   0  Hr  25  Min   Total:   0  Day   1  Hr  42  Min  
#10 OBEY_master246      Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#11 Typicaly            Today:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#12 ClockworkThink      Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#13 picklethenickle     Today:   0  Day   0  Hr   8  Min   Total:   0  Day  10  Hr  57  Min  
#14 lil_penguin362      Today:   0  Day   0  Hr   5  Min   Total:   0  Day   8  Hr  43  Min  
#15 IKnow14             Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#16 lissakitty          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   5  Hr  16  Min  
#17 Christheking2004    Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  24  Min  
#18 jennibs             Today: 51  Seconds Total: 51  Seconds
#19 Coopeh              Today: 21  Seconds Total: 21  Seconds
 
Total Server time for all players was:  1  Day  11  Hr  46  Min  
