MyneCraft Top Gamers for the Month Starting: 2016.03.01
#1 Supermalon           This Month:   4  Day   3  Hr   7  Min   Total:  24  Day   7  Hr  50  Min  
#2 Mamby101             This Month:   3  Day  10  Hr   1  Min   Total:   3  Day  10  Hr   1  Min  
#3 Vaccumed_Nuts        This Month:   0  Day  13  Hr  20  Min   Total:   0  Day  13  Hr  20  Min  
#4 D3XT                 This Month:   0  Day  10  Hr  40  Min   Total:   0  Day  10  Hr  40  Min  
#5 RiceHOFer            This Month:   0  Day   8  Hr   6  Min   Total:   6  Day   1  Hr   1  Min  
#6 raseraa              This Month:   0  Day   6  Hr  56  Min   Total:   0  Day   6  Hr  56  Min  
#7 ValiantWardog        This Month:   0  Day   6  Hr  40  Min   Total:   0  Day   6  Hr  40  Min  
#8 sharp53              This Month:   0  Day   6  Hr   5  Min   Total:   0  Day   6  Hr   5  Min  
#9 donabella09          This Month:   0  Day   3  Hr  17  Min   Total:   0  Day   3  Hr  17  Min  
#10 lissakitty          This Month:   0  Day   2  Hr  28  Min   Total:   0  Day   2  Hr  28  Min  
#11 hawkeye1            This Month:   0  Day   1  Hr  26  Min   Total:   0  Day   1  Hr  26  Min  
#12 nighttide           This Month:   0  Day   1  Hr  23  Min   Total:   0  Day   1  Hr  23  Min  
#13 ReedDaniel          This Month:   0  Day   1  Hr   8  Min   Total:   0  Day   1  Hr   8  Min  
#14 Combine132          This Month:   0  Day   1  Hr   2  Min   Total:   0  Day   1  Hr   2  Min  
#15 _SkyplayzMC_        This Month:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#16 Snowboarder714      This Month:   0  Day   0  Hr  31  Min   Total:   0  Day   0  Hr  31  Min  
#17 nbdSteve            This Month:   0  Day   0  Hr  30  Min   Total:   0  Day   0  Hr  53  Min  
#18 MasterMine72        This Month:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#19 SirCrash99          This Month:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#20 _Gibs               This Month:   0  Day   0  Hr  13  Min   Total:   2  Day  12  Hr  51  Min  
#21 Zuave               This Month:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  12  Min  
#22 Jobz_               This Month:   0  Day   0  Hr   9  Min   Total:   9  Day  17  Hr  56  Min  
#23 abm217              This Month:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  14  Min  
#24 TwinCrafters29      This Month:   0  Day   0  Hr   1  Min   Total:   1  Day  11  Hr  49  Min  
 
Total Server time for all players was: 10  Day   6  Hr  57  Min  
