MyneCraft Top Gamers for today 2016.05.04
#1 calebjedimaster      Today:   0  Day   7  Hr  57  Min   Total:   1  Day   2  Hr  14  Min  
#2 Tektronic            Today:   0  Day   7  Hr  45  Min   Total:  29  Day   4  Hr  44  Min  
#3 Greek05              Today:   0  Day   4  Hr  37  Min   Total:   0  Day   4  Hr  26  Min  
#4 thunderstorm2003     Today:   0  Day   3  Hr  22  Min   Total:   0  Day   3  Hr  22  Min  
#5 illuminati666YT      Today:   0  Day   3  Hr  12  Min   Total:   0  Day  11  Hr  57  Min  
#6 WaterPrincessYT      Today:   0  Day   0  Hr  52  Min   Total:   0  Day  16  Hr  51  Min  
#7 donabella09          Today:   0  Day   0  Hr  39  Min   Total:   0  Day  11  Hr  27  Min  
#8 Chriswhippit2007     Today:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#9 lil_penguin362       Today:   0  Day   0  Hr  25  Min   Total:   0  Day   7  Hr  55  Min  
#10 DeeCaaD             Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#11 Christheking2004    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr  22  Min  
#12 joshking78          Today:   0  Day   0  Hr   2  Min   Total:   0  Day   6  Hr  20  Min  
#13 Megus               Today: 34  Seconds Total: 34  Seconds
#14 Huss05              Today: 0  Seconds Total: 0  Seconds
 
Total Server time for all players was:  1  Day   5  Hr  37  Min  
