MyneCraft Top Gamers for today 2016.04.22
#1 illuminati666YT      Today:   0  Day   1  Hr  45  Min   Total:   0  Day   1  Hr  32  Min  
#2 Tektronic            Today:   0  Day   1  Hr   1  Min   Total:  27  Day  14  Hr  11  Min  
#3 612omega             Today:   0  Day   0  Hr  49  Min   Total:   0  Day   1  Hr  41  Min  
#4 Vaccumed_Nuts        Today:   0  Day   0  Hr  36  Min   Total:   0  Day  15  Hr  38  Min  
#5 KCocco               Today:   0  Day   0  Hr  16  Min   Total:   0  Day   2  Hr  54  Min  
#6 superman1576         Today:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  17  Min  
#7 camron315            Today: 37  Seconds Total: 37  Seconds
#8 Branden7305          Today: 4  Seconds Total: 4  Seconds
 
Total Server time for all players was:  0  Day   4  Hr  36  Min  
