MyneCraft Top Gamers for the Week Starting: 2016.05.02
#1 Tektronic            This Week:   1  Day   5  Hr  15  Min   Total:  29  Day  23  Hr  36  Min  
#2 calebjedimaster      This Week:   1  Day   0  Hr  37  Min   Total:   1  Day  11  Hr  39  Min  
#3 thunderstorm2003     This Week:   0  Day  14  Hr  36  Min   Total:   0  Day  14  Hr  36  Min  
#4 Greek05              This Week:   0  Day   8  Hr   5  Min   Total:   0  Day   8  Hr   5  Min  
#5 donabella09          This Week:   0  Day   7  Hr  39  Min   Total:   0  Day  17  Hr   5  Min  
#6 illuminati666YT      This Week:   0  Day   5  Hr  19  Min   Total:   0  Day  12  Hr  48  Min  
#7 RoYaLpikachubaby     This Week:   0  Day   2  Hr  29  Min   Total:   0  Day  18  Hr   6  Min  
#8 NimbleNavigator_     This Week:   0  Day   2  Hr   0  Min   Total:   0  Day   2  Hr   0  Min  
#9 braydenA9            This Week:   0  Day   1  Hr  48  Min   Total:   0  Day   1  Hr  48  Min  
#10 PixelDip07          This Week:   0  Day   1  Hr  42  Min   Total:   0  Day   1  Hr  42  Min  
#11 xXPhillyCheeseXx    This Week:   0  Day   1  Hr  32  Min   Total:   0  Day   8  Hr  33  Min  
#12 Tikachuu            This Week:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  11  Min  
#13 lil_penguin362      This Week:   0  Day   0  Hr  58  Min   Total:   0  Day   8  Hr  43  Min  
#14 RagingBattles       This Week:   0  Day   0  Hr  49  Min   Total:   0  Day   0  Hr  49  Min  
#15 Andy00777           This Week:   0  Day   0  Hr  35  Min   Total:   0  Day   0  Hr  35  Min  
#16 Chriswhippit2007    This Week:   0  Day   0  Hr  32  Min   Total:   0  Day   0  Hr  32  Min  
#17 gamer_83            This Week:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#18 OBEY_master246      This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#19 Typicaly            This Week:   0  Day   0  Hr  16  Min   Total:   0  Day   0  Hr  16  Min  
#20 allinaday           This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#21 lissakitty          This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   5  Hr  16  Min  
#22 ClockworkThink      This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#23 picklethenickle     This Week:   0  Day   0  Hr   8  Min   Total:   0  Day  10  Hr  57  Min  
#24 Christheking2004    This Week:   0  Day   0  Hr   6  Min   Total:   0  Day   2  Hr  24  Min  
#25 joshking78          This Week:   0  Day   0  Hr   2  Min   Total:   0  Day   6  Hr  20  Min  
 
Total Server time for all players was:  4  Day   9  Hr   2  Min  
