MyneCraft Top Gamers for today 2016.03.28
#1 Vaccumed_Nuts        Today:   0  Day   4  Hr  29  Min   Total:   0  Day   7  Hr  24  Min  
#2 D3XT                 Today:   0  Day   2  Hr  16  Min   Total:   0  Day  10  Hr  35  Min  
#3 ValiantWardog        Today:   0  Day   1  Hr  39  Min   Total:   0  Day   6  Hr  40  Min  
#4 Combine132           Today:   0  Day   1  Hr  19  Min   Total:   0  Day   0  Hr  38  Min  
#5 Supermalon           Today:   0  Day   1  Hr   9  Min   Total:  24  Day   6  Hr   2  Min  
#6 sharp53              Today:   0  Day   1  Hr   4  Min   Total:   0  Day   6  Hr   5  Min  
#7 raseraa              Today:   0  Day   0  Hr  59  Min   Total:   0  Day   6  Hr  46  Min  
#8 RiceHOFer            Today:   0  Day   0  Hr   5  Min   Total:   5  Day  21  Hr  52  Min  
#9 donabella09          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   3  Hr  12  Min  
#10 tpollard            Today: 40  Seconds Total: 40  Seconds
 
Total Server time for all players was:  0  Day  13  Hr   8  Min  
