MyneCraft Top Gamers for today 2016.05.29
#1 Tektronic            Today:   0  Day   3  Hr  49  Min   Total:  33  Day  21  Hr  38  Min  
#2 Chief_Sly_Fox        Today:   0  Day   3  Hr  14  Min   Total:   0  Day  10  Hr   5  Min  
#3 Converse_Boy         Today:   0  Day   1  Hr  51  Min   Total:   0  Day   3  Hr  41  Min  
#4 MissPunkyfry         Today:   0  Day   1  Hr  24  Min   Total:   0  Day   6  Hr  20  Min  
#5 Gaster21             Today:   0  Day   1  Hr  16  Min   Total:   0  Day   1  Hr  16  Min  
#6 annaboon             Today:   0  Day   1  Hr   1  Min   Total:   0  Day   1  Hr  58  Min  
#7 Mr_Pharts            Today:   0  Day   0  Hr  29  Min   Total:   0  Day   6  Hr  21  Min  
#8 Reqero               Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#9 lilypup0716          Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  21  Min  
#10 MistieKittie        Today:   0  Day   0  Hr  15  Min   Total:   1  Day   9  Hr  50  Min  
#11 TBNRCat             Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  39  Min  
#12 donabella09         Today:   0  Day   0  Hr   2  Min   Total:   1  Day  14  Hr  10  Min  
#13 SuperSD7            Today: 3  Seconds Total:   0  Day   2  Hr  13  Min  
 
Total Server time for all players was:  0  Day  14  Hr  16  Min  
