MyneCraft Top Gamers for today 2016.05.09
#1 Tektronic            Today:   0  Day   3  Hr  41  Min   Total:  30  Day   2  Hr  11  Min  
#2 donabella09          Today:   0  Day   2  Hr  12  Min   Total:   0  Day  19  Hr  17  Min  
#3 RoYaLpikachubaby     Today:   0  Day   0  Hr  52  Min   Total:   0  Day  18  Hr  29  Min  
#4 Mr_SteveGuy          Today:   0  Day   0  Hr  43  Min   Total:   0  Day   0  Hr  43  Min  
#5 Bmiller012004        Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#6 Christheking2004     Today:   0  Day   0  Hr  21  Min   Total:   0  Day   2  Hr  45  Min  
#7 wWIZz                Today:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#8 calebjedimaster      Today:   0  Day   0  Hr  10  Min   Total:   1  Day  11  Hr  50  Min  
#9 thunderstorm2003     Today:   0  Day   0  Hr   9  Min   Total:   0  Day  14  Hr  46  Min  
#10 MBSB77              Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  54  Min  
#11 illuminati666YT     Today:   0  Day   0  Hr   1  Min   Total:   0  Day  12  Hr  49  Min  
#12 theMCkitty          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  0  Day   9  Hr   3  Min  
