MyneCraft Top Gamers for today 2016.05.30
#1 Tektronic            Today:   0  Day   8  Hr  27  Min   Total:  34  Day   5  Hr   4  Min  
#2 donabella09          Today:   0  Day   5  Hr  17  Min   Total:   1  Day  18  Hr  27  Min  
#3 MissPunkyfry         Today:   0  Day   4  Hr  46  Min   Total:   0  Day  11  Hr   6  Min  
#4 Pyman12              Today:   0  Day   4  Hr  26  Min   Total:   0  Day   3  Hr  24  Min  
#5 Converse_Boy         Today:   0  Day   3  Hr  31  Min   Total:   0  Day   7  Hr  12  Min  
#6 Nick_A_Naut          Today:   0  Day   2  Hr  54  Min   Total:   0  Day  21  Hr  20  Min  
#7 BrooklinDaNinja      Today:   0  Day   2  Hr  27  Min   Total:   0  Day   2  Hr  27  Min  
#8 Chief_Sly_Fox        Today:   0  Day   1  Hr  43  Min   Total:   0  Day  11  Hr  49  Min  
#9 MistieKittie         Today:   0  Day   1  Hr  40  Min   Total:   1  Day  11  Hr  30  Min  
#10 illuminati666YT     Today:   0  Day   1  Hr  16  Min   Total:   0  Day  15  Hr  59  Min  
#11 Mr_Pharts           Today:   0  Day   0  Hr  46  Min   Total:   0  Day   7  Hr   7  Min  
#12 PhoebeThePanda      Today:   0  Day   0  Hr  38  Min   Total:   0  Day   3  Hr  12  Min  
#13 dpgammer_8          Today:   0  Day   0  Hr   8  Min   Total:   0  Day   0  Hr   8  Min  
#14 giantcanvas         Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#15 picklethenickle     Today:   0  Day   0  Hr   3  Min   Total:   0  Day  13  Hr  13  Min  
#16 WarrinPeace         Today:   0  Day   0  Hr   3  Min   Total:   0  Day   9  Hr   0  Min  
#17 Gaster21            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   1  Hr  17  Min  
#18 Cody123DaBOSS       Today: 25  Seconds Total: 25  Seconds
#19 braydenA9           Today: 20  Seconds Total:   0  Day   1  Hr  57  Min  
#20 Shady1003           Today: 14  Seconds Total:   0  Day   2  Hr  13  Min  
#21 NathanPixelcraft    Today: 14  Seconds Total:   0  Day   0  Hr  29  Min  
 
Total Server time for all players was:  1  Day  14  Hr  20  Min  
