MyneCraft Top Gamers for today 2016.04.24
#1 Tektronic            Today:   0  Day   6  Hr  59  Min   Total:  28  Day   2  Hr  20  Min  
#2 lil_penguin362       Today:   0  Day   3  Hr  45  Min   Total:   0  Day   5  Hr  24  Min  
#3 BaconboyX10          Today:   0  Day   2  Hr  16  Min   Total:   8  Day  11  Hr  53  Min  
#4 AnonymousGamesYT     Today:   0  Day   2  Hr   2  Min   Total:   9  Day  23  Hr  24  Min  
#5 illuminati666YT      Today:   0  Day   1  Hr  22  Min   Total:   0  Day   6  Hr   8  Min  
#6 WaterPrincessYT      Today:   0  Day   0  Hr  48  Min   Total:   0  Day  14  Hr  41  Min  
#7 Vaccumed_Nuts        Today:   0  Day   0  Hr  42  Min   Total:   0  Day  22  Hr   4  Min  
#8 Homless_Toad         Today:   0  Day   0  Hr  23  Min   Total:   0  Day   2  Hr  25  Min  
#9 UniqueDino           Today:   0  Day   0  Hr  14  Min   Total:   0  Day   1  Hr  11  Min  
#10 donabella09         Today:   0  Day   0  Hr  14  Min   Total:   0  Day   6  Hr  37  Min  
#11 gamerboi12_mc       Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#12 thedimondbanana     Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#13 GermanTF            Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  0  Day  19  Hr  13  Min  
