MyneCraft Top Gamers for today 2016.05.11
#1 Tektronic            Today:   0  Day   8  Hr  14  Min   Total:  30  Day  13  Hr  40  Min  
#2 Christheking2004     Today:   0  Day   3  Hr  52  Min   Total:   0  Day   7  Hr  24  Min  
#3 thunderstorm2003     Today:   0  Day   3  Hr  52  Min   Total:   0  Day  18  Hr  13  Min  
#4 KittehzHiOnSugah     Today:   0  Day   3  Hr  37  Min   Total:   0  Day   6  Hr  59  Min  
#5 donabella09          Today:   0  Day   1  Hr  41  Min   Total:   0  Day  21  Hr  30  Min  
#6 Aquamarine_Fairy     Today:   0  Day   0  Hr  17  Min   Total:   0  Day   1  Hr  58  Min  
#7 MissPunkyfry         Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#8 Mr_SteveGuy          Today:   0  Day   0  Hr  12  Min   Total:   0  Day   0  Hr  55  Min  
#9 illuminati666YT      Today:   0  Day   0  Hr  10  Min   Total:   0  Day  13  Hr   0  Min  
#10 calebjedimaster     Today:   0  Day   0  Hr   1  Min   Total:   1  Day  11  Hr  57  Min  
 
Total Server time for all players was:  0  Day  22  Hr  13  Min  
