MyneCraft Top Gamers for today 2016.05.22
#1 Tektronic            Today:   0  Day   1  Hr  42  Min   Total:  32  Day  22  Hr  55  Min  
#2 RoYaLpikachubaby     Today:   0  Day   0  Hr  38  Min   Total:   0  Day  20  Hr  39  Min  
#3 VintageTwisted       Today:   0  Day   0  Hr  34  Min   Total:   0  Day   0  Hr  34  Min  
#4 TrustierFir70        Today:   0  Day   0  Hr  23  Min   Total:   0  Day   0  Hr  23  Min  
#5 SashaHBIG            Today:   0  Day   0  Hr  15  Min   Total:   0  Day   0  Hr  15  Min  
#6 Mulwala_player20     Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#7 Andy00777            Today:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  53  Min  
#8 donabella09          Today:   0  Day   0  Hr   8  Min   Total:   1  Day   3  Hr   4  Min  
#9 Irrupter             Today:   0  Day   0  Hr   6  Min   Total:   0  Day   1  Hr  57  Min  
#10 illuminati666YT     Today:   0  Day   0  Hr   3  Min   Total:   0  Day  14  Hr  34  Min  
#11 MissPunkyfry        Today:   0  Day   0  Hr   3  Min   Total:   0  Day   4  Hr   6  Min  
 
Total Server time for all players was:  0  Day   4  Hr  18  Min  
