MyneCraft Top Gamers for today 2016.05.15
#1 Tektronic            Today:   0  Day   4  Hr  28  Min   Total:  31  Day  10  Hr  13  Min  
#2 Nick_A_Naut          Today:   0  Day   3  Hr  18  Min   Total:   0  Day  10  Hr  37  Min  
#3 KittehzHiOnSugah     Today:   0  Day   2  Hr  12  Min   Total:   0  Day  22  Hr   5  Min  
#4 Greek05              Today:   0  Day   1  Hr  55  Min   Total:   0  Day  11  Hr   7  Min  
#5 KCocco               Today:   0  Day   1  Hr  42  Min   Total:   0  Day   6  Hr  23  Min  
#6 Shady1003            Today:   0  Day   1  Hr  34  Min   Total:   0  Day   2  Hr  10  Min  
#7 infinityman1         Today:   0  Day   1  Hr  28  Min   Total:   0  Day   1  Hr  28  Min  
#8 SuperSD7             Today:   0  Day   1  Hr  23  Min   Total:   0  Day   1  Hr  23  Min  
#9 Aquamarine_Fairy     Today:   0  Day   1  Hr  21  Min   Total:   0  Day   6  Hr  38  Min  
#10 Pug_Gamer           Today:   0  Day   1  Hr   4  Min   Total:   0  Day  14  Hr  36  Min  
#11 donabella09         Today:   0  Day   1  Hr   1  Min   Total:   1  Day   0  Hr  33  Min  
#12 copiousdata         Today:   0  Day   0  Hr  37  Min   Total:   0  Day   2  Hr  45  Min  
#13 Chief_Sly_Fox       Today:   0  Day   0  Hr  15  Min   Total:   0  Day   1  Hr  41  Min  
#14 Jakemon64           Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  34  Min  
#15 MissPunkyfry        Today:   0  Day   0  Hr  10  Min   Total:   0  Day   1  Hr  14  Min  
#16 EleyondTheElf       Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#17 TwinCrafters29      Today:   0  Day   0  Hr   1  Min   Total:   1  Day  15  Hr   3  Min  
#18 ClockworkThink      Today: 10  Seconds Total:   0  Day   0  Hr  10  Min  
 
Total Server time for all players was:  0  Day  22  Hr  56  Min  
