MyneCraft Top Gamers for today 2016.05.16
#1 Tektronic            Today:   0  Day  13  Hr  51  Min   Total:  31  Day  20  Hr  12  Min  
#2 Nick_A_Naut          Today:   0  Day   4  Hr  41  Min   Total:   0  Day  15  Hr  19  Min  
#3 KittehzHiOnSugah     Today:   0  Day   4  Hr  14  Min   Total:   1  Day   2  Hr  19  Min  
#4 RepulsiveCurve       Today:   0  Day   2  Hr  14  Min   Total:   0  Day   2  Hr  14  Min  
#5 Aquamarine_Fairy     Today:   0  Day   1  Hr  27  Min   Total:   0  Day   8  Hr   6  Min  
#6 raseraa              Today:   0  Day   1  Hr   8  Min   Total:   0  Day  13  Hr  31  Min  
#7 picklethenickle      Today:   0  Day   0  Hr  53  Min   Total:   0  Day  11  Hr  50  Min  
#8 illuminati666YT      Today:   0  Day   0  Hr  47  Min   Total:   0  Day  13  Hr  53  Min  
#9 Greek05              Today:   0  Day   0  Hr  44  Min   Total:   0  Day  11  Hr  51  Min  
#10 Jakemon64           Today:   0  Day   0  Hr  40  Min   Total:   0  Day   1  Hr  15  Min  
#11 MissPunkyfry        Today:   0  Day   0  Hr  32  Min   Total:   0  Day   1  Hr  46  Min  
#12 TwinCrafters29      Today:   0  Day   0  Hr  19  Min   Total:   1  Day  15  Hr  22  Min  
#13 donabella09         Today:   0  Day   0  Hr  12  Min   Total:   1  Day   0  Hr  45  Min  
#14 calebjedimaster     Today:   0  Day   0  Hr   2  Min   Total:   1  Day  12  Hr  50  Min  
#15 Shady1003           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   2  Hr  11  Min  
#16 Irrupter            Today: 54  Seconds Total: 54  Seconds
 
Total Server time for all players was:  1  Day   7  Hr  51  Min  
