MyneCraft Top Gamers for the Week Starting: 2016.05.23
#1 Tektronic            This Week:   0  Day  22  Hr  57  Min   Total:  33  Day  21  Hr  38  Min  
#2 donabella09          This Week:   0  Day  11  Hr   6  Min   Total:   1  Day  14  Hr  10  Min  
#3 Chief_Sly_Fox        This Week:   0  Day   8  Hr   4  Min   Total:   0  Day  10  Hr   5  Min  
#4 Mr_Pharts            This Week:   0  Day   5  Hr  24  Min   Total:   0  Day   6  Hr  21  Min  
#5 HepticJobz           This Week:   0  Day   4  Hr  26  Min   Total:  10  Day   3  Hr  54  Min  
#6 Converse_Boy         This Week:   0  Day   3  Hr  41  Min   Total:   0  Day   3  Hr  41  Min  
#7 DiamondMaster03      This Week:   0  Day   3  Hr  23  Min   Total:   0  Day   3  Hr  23  Min  
#8 MistieKittie         This Week:   0  Day   2  Hr  16  Min   Total:   1  Day   9  Hr  50  Min  
#9 MissPunkyfry         This Week:   0  Day   2  Hr  13  Min   Total:   0  Day   6  Hr  20  Min  
#10 Gaster21            This Week:   0  Day   1  Hr  16  Min   Total:   0  Day   1  Hr  16  Min  
#11 _LonelyPotato       This Week:   0  Day   1  Hr   3  Min   Total:   0  Day   1  Hr   3  Min  
#12 annaboon            This Week:   0  Day   1  Hr   1  Min   Total:   0  Day   1  Hr  58  Min  
#13 LittleKitteh        This Week:   0  Day   0  Hr  48  Min   Total:   0  Day   0  Hr  48  Min  
#14 Ben77712            This Week:   0  Day   0  Hr  43  Min   Total:   0  Day   0  Hr  43  Min  
#15 TBNRCat             This Week:   0  Day   0  Hr  39  Min   Total:   0  Day   0  Hr  39  Min  
#16 Mack_22             This Week:   0  Day   0  Hr  30  Min   Total:   0  Day   1  Hr  24  Min  
#17 illuminati666YT     This Week:   0  Day   0  Hr  28  Min   Total:   0  Day  15  Hr   3  Min  
#18 NikeBeast505        This Week:   0  Day   0  Hr  26  Min   Total:   0  Day   0  Hr  26  Min  
#19 Reqero              This Week:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#20 RepulsiveCurve      This Week:   0  Day   0  Hr  23  Min   Total:   0  Day   8  Hr  16  Min  
#21 lilypup0716         This Week:   0  Day   0  Hr  21  Min   Total:   0  Day   0  Hr  21  Min  
#22 EleyondTheElf       This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#23 Nick_A_Naut         This Week:   0  Day   0  Hr  18  Min   Total:   0  Day  18  Hr  25  Min  
#24 clay_tnt            This Week:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#25 RoYaLpikachubaby    This Week:   0  Day   0  Hr  11  Min   Total:   0  Day  20  Hr  50  Min  
#26 Finksvik            This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#27 SkullHeart97        This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#28 SuperSD7            This Week:   0  Day   0  Hr   7  Min   Total:   0  Day   2  Hr  13  Min  
#29 thunderstorm2003    This Week:   0  Day   0  Hr   6  Min   Total:   1  Day   3  Hr  57  Min  
#30 Irrupter            This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr   2  Min  
#31 PhoebeThePanda      This Week:   0  Day   0  Hr   3  Min   Total:   0  Day   2  Hr  33  Min  
#32 TwinCrafters29      This Week:   0  Day   0  Hr   1  Min   Total:   1  Day  15  Hr  24  Min  
#33 Shady1003           This Week: 46  Seconds Total:   0  Day   2  Hr  13  Min  
#34 elva88              This Week: 7  Seconds Total:   0  Day   1  Hr  57  Min  
#35 lissakitty          This Week: 1  Seconds Total:   0  Day   5  Hr  16  Min  
 
Total Server time for all players was:  3  Day   1  Hr  32  Min  
