MyneCraft Top Gamers for today 2016.04.16
#1 Tektronic            Today:   0  Day   8  Hr  28  Min   Total:  27  Day   4  Hr  43  Min  
#2 Mamby101             Today:   0  Day   3  Hr  11  Min   Total:   4  Day   2  Hr  48  Min  
#3 joshking78           Today:   0  Day   2  Hr  39  Min   Total:   0  Day   6  Hr   5  Min  
#4 lil_penguin362       Today:   0  Day   2  Hr   5  Min   Total:   0  Day   2  Hr   5  Min  
#5 lissakitty           Today:   0  Day   1  Hr  39  Min   Total:   0  Day   4  Hr   7  Min  
#6 WaterPrincessYT      Today:   0  Day   1  Hr  37  Min   Total:   0  Day  12  Hr  18  Min  
#7 xXPhillyCheeseXx     Today:   0  Day   0  Hr  58  Min   Total:   0  Day   4  Hr  45  Min  
#8 Christheking2004     Today:   0  Day   0  Hr  47  Min   Total:   0  Day   0  Hr  47  Min  
#9 TwinCrafters29       Today:   0  Day   0  Hr  25  Min   Total:   1  Day  14  Hr  29  Min  
#10 PokeGamingNerd      Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#11 oOGreenOo           Today:   0  Day   0  Hr  11  Min   Total:   0  Day   3  Hr  41  Min  
#12 abm217              Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr  21  Min  
#13 robrocks1           Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
 
Total Server time for all players was:  0  Day  22  Hr  36  Min  
