MyneCraft Top Gamers for the Week Starting: 2016.05.09
#1 Tektronic            This Week:   1  Day  10  Hr  38  Min   Total:  31  Day  10  Hr  13  Min  
#2 KittehzHiOnSugah     This Week:   0  Day  22  Hr   5  Min   Total:   0  Day  22  Hr   5  Min  
#3 thunderstorm2003     This Week:   0  Day  13  Hr  14  Min   Total:   1  Day   3  Hr  51  Min  
#4 Pug_Gamer            This Week:   0  Day  12  Hr  12  Min   Total:   0  Day  14  Hr  36  Min  
#5 Nick_A_Naut          This Week:   0  Day  10  Hr  37  Min   Total:   0  Day  10  Hr  37  Min  
#6 donabella09          This Week:   0  Day   7  Hr  27  Min   Total:   1  Day   0  Hr  33  Min  
#7 Aquamarine_Fairy     This Week:   0  Day   6  Hr  38  Min   Total:   0  Day   6  Hr  38  Min  
#8 Greek05              This Week:   0  Day   3  Hr   2  Min   Total:   0  Day  11  Hr   7  Min  
#9 KCocco               This Week:   0  Day   2  Hr  59  Min   Total:   0  Day   6  Hr  23  Min  
#10 copiousdata         This Week:   0  Day   2  Hr  45  Min   Total:   0  Day   2  Hr  45  Min  
#11 PhoebeThePanda      This Week:   0  Day   2  Hr  21  Min   Total:   0  Day   2  Hr  21  Min  
#12 Shady1003           This Week:   0  Day   2  Hr  10  Min   Total:   0  Day   2  Hr  10  Min  
#13 RoYaLpikachubaby    This Week:   0  Day   1  Hr  55  Min   Total:   0  Day  20  Hr   1  Min  
#14 Chief_Sly_Fox       This Week:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#15 infinityman1        This Week:   0  Day   1  Hr  28  Min   Total:   0  Day   1  Hr  28  Min  
#16 SuperSD7            This Week:   0  Day   1  Hr  23  Min   Total:   0  Day   1  Hr  23  Min  
#17 MissPunkyfry        This Week:   0  Day   1  Hr  14  Min   Total:   0  Day   1  Hr  14  Min  
#18 Rilstorm4           This Week:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  11  Min  
#19 Andy00777           This Week:   0  Day   1  Hr   9  Min   Total:   0  Day   1  Hr  44  Min  
#20 calebjedimaster     This Week:   0  Day   1  Hr   8  Min   Total:   1  Day  12  Hr  47  Min  
#21 raseraa             This Week:   0  Day   1  Hr   3  Min   Total:   0  Day  12  Hr  42  Min  
#22 flamelord96         This Week:   0  Day   0  Hr  56  Min   Total:   0  Day   0  Hr  56  Min  
#23 Mr_SteveGuy         This Week:   0  Day   0  Hr  55  Min   Total:   0  Day   0  Hr  55  Min  
#24 Boo_Boo04           This Week:   0  Day   0  Hr  46  Min   Total:   0  Day   0  Hr  46  Min  
#25 SarahCate05         This Week:   0  Day   0  Hr  45  Min   Total:   0  Day   0  Hr  45  Min  
#26 Jakemon64           This Week:   0  Day   0  Hr  34  Min   Total:   0  Day   0  Hr  34  Min  
#27 TwinCrafters29      This Week:   0  Day   0  Hr  29  Min   Total:   1  Day  15  Hr   3  Min  
#28 Bmiller012004       This Week:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#29 BananaEater02       This Week:   0  Day   0  Hr  24  Min   Total:   0  Day   0  Hr  24  Min  
#30 wWIZz               This Week:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#31 gatordude18         This Week:   0  Day   0  Hr  19  Min   Total:   0  Day   0  Hr  19  Min  
#32 illuminati666YT     This Week:   0  Day   0  Hr  18  Min   Total:   0  Day  13  Hr   6  Min  
#33 reinwolf13          This Week:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#34 TheGamingLakeYT     This Week:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#35 love0430            This Week:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#36 RagingBattles       This Week:   0  Day   0  Hr   5  Min   Total:   0  Day   0  Hr  54  Min  
#37 MBSB77              This Week:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr  54  Min  
#38 Steve84966          This Week:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  26  Min  
#39 ClockworkThink      This Week: 10  Seconds Total:   0  Day   0  Hr  10  Min  
 
Total Server time for all players was:  5  Day  19  Hr  40  Min  
