MyneCraft Top Gamers for today 2016.05.10
#1 Tektronic            Today:   0  Day   5  Hr  26  Min   Total:  30  Day   7  Hr  36  Min  
#2 KittehzHiOnSugah     Today:   0  Day   3  Hr  24  Min   Total:   0  Day   3  Hr  24  Min  
#3 Aquamarine_Fairy     Today:   0  Day   1  Hr  41  Min   Total:   0  Day   1  Hr  41  Min  
#4 RoYaLpikachubaby     Today:   0  Day   1  Hr  26  Min   Total:   0  Day  19  Hr  55  Min  
#5 flamelord96          Today:   0  Day   0  Hr  52  Min   Total:   0  Day   0  Hr  52  Min  
#6 Christheking2004     Today:   0  Day   0  Hr  46  Min   Total:   0  Day   3  Hr  32  Min  
#7 donabella09          Today:   0  Day   0  Hr  31  Min   Total:   0  Day  19  Hr  48  Min  
#8 Jakemon64            Today:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#9 thunderstorm2003     Today:   0  Day   0  Hr   8  Min   Total:   0  Day  14  Hr  54  Min  
#10 theMCkitty          Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#11 bageezus            Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#12 Headshothiro        Today:   0  Day   0  Hr   7  Min   Total:   0  Day   0  Hr   7  Min  
#13 calebjedimaster     Today:   0  Day   0  Hr   5  Min   Total:   1  Day  11  Hr  55  Min  
#14 stekra              Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#15 100_Jelly_Beans     Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#16 MissPunkyfry        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
 
Total Server time for all players was:  0  Day  15  Hr  15  Min  
