MyneCraft Top Gamers for today 2016.04.11
#1 Tektronic            Today:   0  Day  11  Hr  41  Min   Total:  26  Day   1  Hr  53  Min  
#2 DeathStar_45         Today:   0  Day   1  Hr  47  Min   Total:   0  Day   6  Hr  43  Min  
#3 WaterPrincessYT      Today:   0  Day   0  Hr  53  Min   Total:   0  Day   0  Hr  53  Min  
#4 donabella09          Today:   0  Day   0  Hr  36  Min   Total:   0  Day   3  Hr  56  Min  
#5 TwinCrafters29       Today:   0  Day   0  Hr  33  Min   Total:   1  Day  14  Hr   1  Min  
#6 Synthicas            Today:   0  Day   0  Hr  17  Min   Total:   0  Day   0  Hr  17  Min  
#7 superman1576         Today:   0  Day   0  Hr  11  Min   Total:   0  Day   0  Hr  11  Min  
#8 Aj_Sheldawgs         Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
 
Total Server time for all players was:  0  Day  16  Hr   4  Min  
