MyneCraft Top Gamers for today 2016.04.09
#1 Tektronic            Today:   0  Day   2  Hr   5  Min   Total:  25  Day  17  Hr  20  Min  
#2 DeathStar_45         Today:   0  Day   0  Hr  48  Min   Total:   0  Day   0  Hr  48  Min  
#3 TwinCrafters29       Today:   0  Day   0  Hr  31  Min   Total:   1  Day  12  Hr  21  Min  
#4 jimgreen2            Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr   2  Min  
#5 raseraa              Today:   0  Day   0  Hr   1  Min   Total:   0  Day   7  Hr  28  Min  
#6 xxob123456           Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#7 Charp                Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#8 Patroler             Today: 22  Seconds Total: 22  Seconds
 
Total Server time for all players was:  0  Day   3  Hr  32  Min  
