MyneCraft Top Gamers for the Week Starting: 2016.03.28
#1 Tektronic            This Week:   0  Day  22  Hr  15  Min   Total:  25  Day   2  Hr  22  Min  
#2 BaconboyX10          This Week:   0  Day  11  Hr  17  Min   Total:   7  Day  22  Hr  32  Min  
#3 Mamby101             This Week:   0  Day  10  Hr  15  Min   Total:   3  Day  20  Hr  17  Min  
#4 Vaccumed_Nuts        This Week:   0  Day   9  Hr  46  Min   Total:   0  Day  13  Hr  42  Min  
#5 RiceHOFer            This Week:   0  Day   3  Hr  26  Min   Total:   6  Day   1  Hr   7  Min  
#6 Bitslane             This Week:   0  Day   2  Hr  26  Min   Total:   0  Day   2  Hr  26  Min  
#7 D3XT                 This Week:   0  Day   2  Hr  21  Min   Total:   0  Day  10  Hr  40  Min  
#8 Crazynez             This Week:   0  Day   1  Hr  45  Min   Total:   0  Day   1  Hr  45  Min  
#9 ValiantWardog        This Week:   0  Day   1  Hr  39  Min   Total:   0  Day   6  Hr  40  Min  
#10 raseraa             This Week:   0  Day   1  Hr  15  Min   Total:   0  Day   7  Hr   3  Min  
#11 sharp53             This Week:   0  Day   1  Hr   4  Min   Total:   0  Day   6  Hr   5  Min  
#12 Combine132          This Week:   0  Day   1  Hr   2  Min   Total:   0  Day   1  Hr   2  Min  
#13 nighttide           This Week:   0  Day   0  Hr  44  Min   Total:   0  Day   1  Hr  23  Min  
#14 lissakitty          This Week:   0  Day   0  Hr  40  Min   Total:   0  Day   3  Hr   1  Min  
#15 donabella09         This Week:   0  Day   0  Hr   8  Min   Total:   0  Day   3  Hr  18  Min  
 
Total Server time for all players was:  2  Day  22  Hr  12  Min  
