MyneCraft Top Gamers for today 2016.05.27
#1 Tektronic            Today:   0  Day   3  Hr  29  Min   Total:  33  Day  15  Hr  39  Min  
#2 donabella09          Today:   0  Day   3  Hr  27  Min   Total:   1  Day  13  Hr  59  Min  
#3 Chief_Sly_Fox        Today:   0  Day   2  Hr   8  Min   Total:   0  Day   6  Hr  16  Min  
#4 HepticJobz           Today:   0  Day   1  Hr  15  Min   Total:  10  Day   3  Hr  54  Min  
#5 DiamondMaster03      Today:   0  Day   0  Hr  51  Min   Total:   0  Day   0  Hr  51  Min  
#6 Mr_Pharts            Today:   0  Day   0  Hr  50  Min   Total:   0  Day   5  Hr  42  Min  
#7 Converse_Boy         Today:   0  Day   0  Hr  25  Min   Total:   0  Day   0  Hr  25  Min  
#8 Mack_22              Today:   0  Day   0  Hr   7  Min   Total:   0  Day   1  Hr  24  Min  
#9 legorobot93          Today:   0  Day   0  Hr   4  Min   Total:   0  Day   0  Hr   4  Min  
#10 MissPunkyfry        Today:   0  Day   0  Hr   3  Min   Total:   0  Day   4  Hr  20  Min  
#11 MistieKittie        Today:   0  Day   0  Hr   1  Min   Total:   1  Day   9  Hr   4  Min  
#12 Shady1003           Today: 46  Seconds Total:   0  Day   2  Hr  13  Min  
#13 PhoebeThePanda      Today: 10  Seconds Total:   0  Day   2  Hr  33  Min  
#14 lissakitty          Today: 1  Seconds Total:   0  Day   5  Hr  16  Min  
 
Total Server time for all players was:  0  Day  12  Hr  46  Min  
