MyneCraft Top Gamers for today 2016.04.05
#1 Tektronic            Today:   0  Day   9  Hr  34  Min   Total:  25  Day  13  Hr   1  Min  
#2 RiceHOFer            Today:   0  Day   2  Hr  46  Min   Total:   6  Day   3  Hr  27  Min  
#3 BaconboyX10          Today:   0  Day   1  Hr  48  Min   Total:   8  Day   2  Hr  52  Min  
#4 Bitslane             Today:   0  Day   0  Hr  50  Min   Total:   0  Day   4  Hr   6  Min  
#5 MBSB77               Today:   0  Day   0  Hr  28  Min   Total:   0  Day   0  Hr  28  Min  
#6 nighttide            Today:   0  Day   0  Hr  25  Min   Total:   0  Day   1  Hr  48  Min  
#7 blewout              Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#8 Sponderman_Z         Today:   0  Day   0  Hr  13  Min   Total:   0  Day   0  Hr  13  Min  
#9 Krwawy200            Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr   9  Min  
#10 Crazynez            Today:   0  Day   0  Hr   8  Min   Total:   0  Day   2  Hr  10  Min  
 
Total Server time for all players was:  0  Day  16  Hr  38  Min  
