MyneCraft Top Gamers for today 2016.05.17
#1 Tektronic            Today:   0  Day   6  Hr  32  Min   Total:  32  Day   2  Hr  44  Min  
#2 KittehzHiOnSugah     Today:   0  Day   3  Hr  45  Min   Total:   1  Day   6  Hr   5  Min  
#3 RepulsiveCurve       Today:   0  Day   3  Hr  13  Min   Total:   0  Day   5  Hr  28  Min  
#4 copiousdata          Today:   0  Day   2  Hr  47  Min   Total:   0  Day   5  Hr  32  Min  
#5 raseraa              Today:   0  Day   1  Hr  58  Min   Total:   0  Day  15  Hr  29  Min  
#6 MissPunkyfry         Today:   0  Day   1  Hr  14  Min   Total:   0  Day   3  Hr   0  Min  
#7 Superman_Swag        Today:   0  Day   1  Hr  12  Min   Total:   0  Day   1  Hr  12  Min  
#8 picklethenickle      Today:   0  Day   1  Hr  11  Min   Total:   0  Day  13  Hr   2  Min  
#9 24mark               Today:   0  Day   1  Hr   8  Min   Total:   0  Day   1  Hr   8  Min  
#10 Greek05             Today:   0  Day   0  Hr  51  Min   Total:   0  Day  12  Hr  43  Min  
#11 SuperSD7            Today:   0  Day   0  Hr  43  Min   Total:   0  Day   2  Hr   6  Min  
#12 NightWingTeni       Today:   0  Day   0  Hr  42  Min   Total:   0  Day   0  Hr  39  Min  
#13 DillonQuest         Today:   0  Day   0  Hr  20  Min   Total:   0  Day   0  Hr  20  Min  
#14 MastaChaos17        Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#15 CPLCREEPER          Today:   0  Day   0  Hr  14  Min   Total:   0  Day   0  Hr  14  Min  
#16 donabella09         Today:   0  Day   0  Hr  14  Min   Total:   1  Day   0  Hr  59  Min  
#17 LogiSnake           Today:   0  Day   0  Hr  10  Min   Total:   0  Day   0  Hr  10  Min  
#18 Nick_A_Naut         Today:   0  Day   0  Hr   5  Min   Total:   0  Day  15  Hr  24  Min  
 
Total Server time for all players was:  1  Day   2  Hr  43  Min  
