MyneCraft Top Gamers for today 2016.04.14
#1 Tektronic            Today:   0  Day   2  Hr  15  Min   Total:  26  Day  15  Hr  13  Min  
#2 HugAPugZ             Today:   0  Day   2  Hr  11  Min   Total:   0  Day   1  Hr   5  Min  
#3 oOGreenOo            Today:   0  Day   1  Hr  52  Min   Total:   0  Day   1  Hr   0  Min  
#4 xXPhillyCheeseXx     Today:   0  Day   1  Hr  32  Min   Total:   0  Day   3  Hr  27  Min  
#5 WaterPrincessYT      Today:   0  Day   1  Hr  15  Min   Total:   0  Day   8  Hr   8  Min  
#6 SlimJim487           Today:   0  Day   0  Hr  29  Min   Total:   0  Day   4  Hr  55  Min  
#7 lissakitty           Today:   0  Day   0  Hr  13  Min   Total:   0  Day   3  Hr  45  Min  
#8 joshking78           Today:   0  Day   0  Hr  11  Min   Total:   0  Day   1  Hr  47  Min  
#9 TwinCrafters29       Today:   0  Day   0  Hr   1  Min   Total:   1  Day  14  Hr   3  Min  
#10 DeathStar_45        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   8  Hr  16  Min  
 
Total Server time for all players was:  0  Day  10  Hr   4  Min  
