MyneCraft Top Gamers for today 2016.05.19
#1 Tektronic            Today:   0  Day   3  Hr  27  Min   Total:  32  Day  14  Hr  27  Min  
#2 copiousdata          Today:   0  Day   0  Hr  40  Min   Total:   0  Day   7  Hr   2  Min  
#3 Mr_Pharts            Today:   0  Day   0  Hr  29  Min   Total:   0  Day   0  Hr  29  Min  
#4 KittehzHiOnSugah     Today:   0  Day   0  Hr  21  Min   Total:   1  Day   6  Hr  36  Min  
#5 Chief_Sly_Fox        Today:   0  Day   0  Hr  19  Min   Total:   0  Day   2  Hr   1  Min  
#6 Nick_A_Naut          Today:   0  Day   0  Hr  15  Min   Total:   0  Day  17  Hr  51  Min  
#7 annaboon             Today:   0  Day   0  Hr   9  Min   Total:   0  Day   0  Hr  56  Min  
#8 braydenA9            Today:   0  Day   0  Hr   8  Min   Total:   0  Day   1  Hr  57  Min  
#9 OrangeCapital        Today:   0  Day   0  Hr   6  Min   Total:   0  Day   0  Hr   6  Min  
#10 Greek05             Today:   0  Day   0  Hr   5  Min   Total:   0  Day  13  Hr   0  Min  
#11 donabella09         Today:   0  Day   0  Hr   5  Min   Total:   1  Day   2  Hr  54  Min  
#12 DeathStar_45        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   8  Hr  23  Min  
#13 Boo_Boo04           Today: 48  Seconds Total:   0  Day   0  Hr  47  Min  
#14 MissPunkyfry        Today: 7  Seconds Total:   0  Day   3  Hr  11  Min  
 
Total Server time for all players was:  0  Day   6  Hr  10  Min  
