MyneCraft Top Gamers for today 2016.05.12
#1 thunderstorm2003     Today:   0  Day   7  Hr  59  Min   Total:   1  Day   2  Hr  12  Min  
#2 Tektronic            Today:   0  Day   5  Hr  34  Min   Total:  30  Day  19  Hr  12  Min  
#3 KittehzHiOnSugah     Today:   0  Day   4  Hr  47  Min   Total:   0  Day  11  Hr  36  Min  
#4 Christheking2004     Today:   0  Day   2  Hr  27  Min   Total:   0  Day   9  Hr  52  Min  
#5 donabella09          Today:   0  Day   1  Hr  38  Min   Total:   0  Day  23  Hr   9  Min  
#6 Rilstorm4            Today:   0  Day   1  Hr  11  Min   Total:   0  Day   1  Hr  11  Min  
#7 Aquamarine_Fairy     Today:   0  Day   0  Hr   9  Min   Total:   0  Day   2  Hr   8  Min  
#8 RoYaLpikachubaby     Today:   0  Day   0  Hr   5  Min   Total:   0  Day  20  Hr   1  Min  
#9 flamelord96          Today:   0  Day   0  Hr   3  Min   Total:   0  Day   0  Hr  56  Min  
#10 MissPunkyfry        Today:   0  Day   0  Hr   2  Min   Total:   0  Day   0  Hr  16  Min  
#11 Steve84966          Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr  26  Min  
#12 Headshothiro        Today:   0  Day   0  Hr   1  Min   Total:   0  Day   0  Hr   1  Min  
#13 calebjedimaster     Today: 0  Seconds Total:   1  Day  11  Hr  57  Min  
 
Total Server time for all players was:  1  Day   0  Hr   4  Min  
