MyneCraft Top Gamers for today 2016.05.05
#1 Tektronic            Today:   0  Day   4  Hr  33  Min   Total:  29  Day   7  Hr  38  Min  
#2 Greek05              Today:   0  Day   3  Hr   6  Min   Total:   0  Day   6  Hr  10  Min  
#3 calebjedimaster      Today:   0  Day   2  Hr  29  Min   Total:   1  Day   3  Hr  36  Min  
#4 thunderstorm2003     Today:   0  Day   1  Hr  19  Min   Total:   0  Day   4  Hr  42  Min  
#5 RoYaLpikachubaby     Today:   0  Day   0  Hr  55  Min   Total:   0  Day  17  Hr  46  Min  
#6 lil_penguin362       Today:   0  Day   0  Hr  33  Min   Total:   0  Day   8  Hr  29  Min  
#7 illuminati666YT      Today:   0  Day   0  Hr  28  Min   Total:   0  Day  12  Hr  26  Min  
#8 braydenA9            Today:   0  Day   0  Hr  27  Min   Total:   0  Day   0  Hr  27  Min  
#9 donabella09          Today:   0  Day   0  Hr   9  Min   Total:   0  Day  11  Hr  36  Min  
#10 diamondhero122      Today: 13  Seconds Total: 13  Seconds
 
Total Server time for all players was:  0  Day  14  Hr   3  Min  
