MyneCraft Top Gamers for today 2016.04.23
#1 Tektronic            Today:   0  Day   6  Hr  52  Min   Total:  27  Day  20  Hr   8  Min  
#2 Vaccumed_Nuts        Today:   0  Day   5  Hr  43  Min   Total:   0  Day  21  Hr  22  Min  
#3 AnonymousGamesYT     Today:   0  Day   3  Hr  26  Min   Total:   9  Day  21  Hr  22  Min  
#4 illuminati666YT      Today:   0  Day   3  Hr  13  Min   Total:   0  Day   4  Hr  46  Min  
#5 donabella09          Today:   0  Day   2  Hr  22  Min   Total:   0  Day   6  Hr  23  Min  
#6 Homless_Toad         Today:   0  Day   2  Hr   2  Min   Total:   0  Day   2  Hr   2  Min  
#7 BaconboyX10          Today:   0  Day   1  Hr   9  Min   Total:   8  Day   9  Hr  36  Min  
#8 UniqueDino           Today:   0  Day   0  Hr  57  Min   Total:   0  Day   0  Hr  57  Min  
#9 WaterPrincessYT      Today:   0  Day   0  Hr  33  Min   Total:   0  Day  13  Hr  53  Min  
#10 lissakitty          Today:   0  Day   0  Hr  32  Min   Total:   0  Day   5  Hr   4  Min  
#11 KCocco              Today:   0  Day   0  Hr  29  Min   Total:   0  Day   3  Hr  24  Min  
#12 raseraa             Today:   0  Day   0  Hr  24  Min   Total:   0  Day  10  Hr  31  Min  
#13 bogzie_briskits     Today:   0  Day   0  Hr  18  Min   Total:   0  Day   0  Hr  18  Min  
#14 Christheking2004    Today:   0  Day   0  Hr   4  Min   Total:   0  Day   2  Hr   8  Min  
#15 TwinCrafters29      Today:   0  Day   0  Hr   4  Min   Total:   1  Day  14  Hr  33  Min  
#16 magicminecraft1     Today: 42  Seconds Total: 42  Seconds
#17 lolitsChris         Today: 7  Seconds Total: 7  Seconds
 
Total Server time for all players was:  1  Day   4  Hr  14  Min  
