# OnTime Help Output
#
START_enchantment:ontime.rewards.admin
# /ontime help enchant & /ontime help enchant armor
START_armor
armor enchantments:
    0 - Protection (armor)
    1 - Fire Protection (armor)
    2 - Feather Falling (armor)
    3 - Blast Protection (armor)
    4 - Projectile Projection (armor)
    5 - Respiration (helmet)
    6 - Aqua Affinity (helmet)
END_armor

# /ontime help enchant & /ontime help enchant sword
START_sword
sword enchantments:
   16 - Extra Damage (sword)
   17 - Smite (sword)
   18 - Blade of Arthropods (sword)
   19 - Knockback (sword)
   20 - Fire Aspect (sword)
   21 - Looting (sword)
END_sword

# /ontime help enchant & /ontime help enchant Tool
START_tool
tool enchantments:
   32 - Efficiency (tool)
   33 - Silk Touch (tool)
   34 - Unbreaking (tool)
   35 - Fortune (tool)
END_tool

# /ontime help enchant & /ontime help enchant bow
START_bow
bow enchantments:
   48 - Power (Bow)
   49 - Punch (Bow)
   50 - Flame (Bow)
   51 - Infinity (Bow)
END_bow
END_enchantment
#
START_potion:ontime.rewards.admin
   16 - Awkward Potion
   32 - Thick Potion
   64 - Mundane Potion
 8193 - Regeneration Potion (0:45)
 8194 - Swiftness Potion (3:00)
 8195 - Fire Resistance Potion (3:00)
 8196 - Poison Potion (0:45)
 8197 - Healing Potion
 8198 - Night Vision Potion (3:00)
 8200 - Weakness Potion (1:30)
 8201 - Strength Potion (3:00)
 8202 - Slowness Potion (1:30)
 8204 - Harming Potion
 8206 - Invisibility Potion (3:00)
 8225 - Regeneration Potion  II(0:22)
 8226 - Swiftness Potion II (1:30)
 8228 - Poison Potion II (0:22)
 8229 - Healing Potion II
 8233 - Strength Potion II (1:30)
 8233 - Slowness Potion II (1:30)
 8236 - Harming Potion II
 8257 - Regeneration Potion (2:00)
 8258 - Swiftness Potion (8:00)
 8259 - Fire Resistance Potion (8:00)
 8260 - Poison Potion (2:00)
 8262 - Night Vision Potion (8:00)
 8264 - Weakness Potion (4:00)
 8265 - Strength Potion (8:00)
 8266 - Slowness Potion (4:00)
 8270 - Invisibility Potion (8:00)
 
START_splash
16385 - Regeneration Splash (0:33)
16836 - Swiftness Splash (2:15)
16387 - Fire Resistance Splash (2:15)
16388 - Poison Splash (0:33)
16389 - Healing Splash
16390 - Night Vision Splash (2:15)
16392 - Weakness Splash (1:07)
16393 - Strength Splash (2:15)
16394 - Slowness Splash (1:07)
16396 - Harming Splash
16398 - Invisibility Splash (2:15)
16417 - Regeneration Splash II (0:16)
16418 - Swiftness Splash II (1:07)
16420 - Poison Splash II (0:16)
16421 - Healing Splash II
16425 - Strength Splash II (1:07)
16428 - Harming Splash II
16449 - Regeneration Splash (1:30)
16450 - Swiftness Splash (6:00)
16451 - Fire Resistance Splash (6:00)
16452 - Poison Splash (1:30)
16454 - Night Vision Splash (6:00)
16456 - Weakness Splash (3:00)
16457 - Strength Splash (6:00)
16458 - Slowness Splash (3:00)
16462 - Invisibility Splash (6:00)

END_splash
END_potion
#
#
START_subids:ontime_rewards_admin
START_plank
5:0 - Wooden Plank (Oak)
5:1 - Wooden Plank (Spruce)
5:2 - Wooden Plank (Birch)
5:3 - Wooden Plank (Jungle)
END_plank
#
START_sapling
5:0 - Wooden Sapling (Oak)
5:1 - Wooden Sapling (Spruce)
5:2 - Wooden Sapling (Birch)
5:3 - Wooden Sapling (Jungle)
END_sapling
#
START_wood
17:0 - Wood (Oak)
17:1 - Wood (Spruce)
17:2 - Wood (Birch)
17:3 - Wood (Jungle)
END_wood
#
START_leaves
18:0 - Leaves (Oak)
18:1 - Leaves Spruce)
18:2 - Leaves (Birch)
18:3 - Leaves (Jungle)
END_leaves
#
START_sandstone
24:0 - Sandstone
24:1 - Sandstone (Chiseled)
24:2 - Sandstone (Smooth)
END_sandstone
#
START_wool
35:0  - White wool
35:1  - Orange wool
35:2  - Magenta wool
35:3  - Light Blue wool
35:4  - Yellow wool
35:5  - Lime wool
35:6  - Pink wool
35:7  - Gray wool
35:8  - Light Gray wool
35:9  - Cyan wool
35:10 - Purple wool
35:11 - Blue wool
35:12 - Brown wool
35:13 - Green wool
35:14 - Red wool
35:15 - Black wool
END_wool
#
START_slab
43:0 - Stone Slab (double)
43:1 - Sandstone Slab (double)
43:2 - Wooden Slab (double)
43:3 - Cobblestone Slab (double)
43:4 - Brick Slab (double)
43:5 - Stone Brick Slab (double)
44:0 - Stone Slab
44:1 - Sandstone Slab
44:2 - Wooden Slab
44:3 - Cobblestone Slab
44:4 - Brick Slab
44:5 - Stone Brick Slab
END_slab
START_silverfish
97:0 - Silverfish Stone
97:1 - Silverfish Cobblestone
97:2 - Silverfish Stone Brick
END_silverfish
#
START_bricks
98:0 - Stone Bricks
98:1 - Mossy Stone Bricks
98:2 - Cracked Stone Bricks
98:3 - Chiseled Stone Brick
END_bricks
#
START_dye
351    - Ink Sack
351:1  - Rose Red Dye
351:2  - Cactus Green Dye
351:3  - Cocoa Bean
351:4  - Lapis Lazuli
351:5  - Purple Dye
351:6  - Cyan Dye
351:7  - Light Gray Dye
351:8  - Gray Dye
351:9  - Pink Dye
351:10 - Lime Dye
351:11 - Dandelion Yellow Dye
351:12 - Light Blue Dye
351:13 - Magenta Dye
351:14 - Orange Dye
351:15 - Bone Meal
END_dye
END_subids