# This file is generated automatically. Changes made to the values of this file
# will persist, but changes to comments will not.

# If set to false, the Debug class of functions will do nothing.
allow-debug-logging=false

# If true, allows use of the shell() functions from dynamic code sources, i.e interpreter or eval(). This almost 
# certainly should always remain false, and if enabled, enabled only temporarily. If this is true, if an account with 
# interpreter mode is compromised, the attacker could gain access to your entire server, under the user running 
# minecraft, not just the game server.
allow-dynamic-shell=false

# If set to false, the Profiling class of functions will do nothing.
allow-profiling=false

# If true, allows for the shell functions to be used from outside of cmdline mode. WARNING: Enabling these functions can 
# be extremely dangerous if you accidentally allow uncontrolled access to them, and can grant full control of your server 
# if not careful. Leave this set to false unless you really know what you're doing.
allow-shell-commands=true

# The base directory that scripts can read and write to. If left blank, then the default of the server directory will be 
# used. This setting affects functions like include and read.
base-dir=

# Makes command matching be case sensitive. If set to false, if your config defines /cmd, but the user runs /CMD, it will 
# trigger the command anyways.
case-sensitive=true

# Whether or not to display the original command in the console when it is run
console-log-commands=true

# The path to the debug output log file. Six variables are available, %Y, %M, and %D, %h, %m, %s, which are replaced with 
# the current year, month, day, hour, minute and second respectively. It is highly recommended that you use at least 
# year, month, and day if you are for whatever reason leaving logging on, otherwise the file size would get excessively 
# large. The path is relative to the CommandHelper directory and is not bound by the base-dir restriction. The logger 
# preferences file is created in the same directory this file is in as well, and is named loggerPreferences.txt
debug-log-file=logs/debug/%Y-%M-%D-debug.log

# Whether or not to display debug information in the console
debug-mode=false

# Whether or not to enable the /interpreter command. Note that even with this enabled, a player must still have the 
# commandhelper.interpreter permission, but setting it to false prevents all players from accessing the interpreter 
# regardless of their permissions.
enable-interpreter=false

# Whether or not to halt compilation of pure mscript files if a compilation failure occurs in any one of the files.
halt-on-failure=false

# Sets the time (in minutes) that interpreter mode is unlocked for when /interpreter-on is run from console. Set to 0 (or 
# a negative number) to disable this feature, and allow interpreter mode all the time. It is highly recommended that you 
# leave this set to some number greater than 0, to enhance server security, and require a "two step" authentication for 
# interpreter mode.
interpreter-timeout=15

# The path to the main file, relative to the CommandHelper folder
main-file=main.ms

# Makes CommandHelper play dirty and break all sorts of programming rules, so that other plugins can't interfere with the 
# operations that you defined. Note that doing this essentially makes CommandHelper have absolute say over commands. Use 
# this setting only if you can't get another plugin to cooperate with CH, because it is a global setting.
play-dirty=false

# The path to the profiling logs. These logs are perf4j formatted logs. Consult the documentation for more information.
profiling-file=logs/profiling/%Y-%M-%D-profiling.log

# Setting this to true allows you to scream errors. Regardless of other settings that you may have unintentionally 
# configured, this will override all ways of suppressing fatal errors, including uncaught exception handlers, error 
# logging turned off, etc. This is meant as a last ditch effort to diagnosing an error. This implicitely turns debug mode 
# on as well, which will cause even more error logging to occur.
scream-errors=false

# The path to the default config file, relative to the CommandHelper plugin folder
script-name=config.txt

# Whether or not to show the splash screen at server startup
show-splash-screen=true

# Whether or not to display warnings in the console, while compiling
show-warnings=true

# The path the standard log files that the log() function writes to. Six variables are available, %Y, %M, and %D, %h, %m, 
# %s, which are replaced with the current year, month, day, hour, minute and second respectively. It is highly 
# recommended that you use at least year, month, and day if you are actively logging things, otherwise the file size 
# would get excessively large. The path is relative to the CommandHelper directory and is not bound by the base-dir 
# restriction.
standard-log-file=logs/%Y-%M-%D-commandhelper.log

# Whether or not to use console colors. If this is a Windows machine, defaults to false, however, it can be toggled 
# manually, and will then respect your setting.
use-colors=true

# If true, sudo() will use a less safe fallback method if it fails. See the documentation on the sudo function for more 
# details. If this is true, a warning is issued at startup.
use-sudo-fallback=false

