bootsofslow:/bootsofslow = sudo(/give player() "minecraft:leather_boots 1 0 {AttributeModifiers:[{Operation:0,UUIDLeast:1,UUIDMost:1,Amount:0.1,AttributeName:generic.movementSpeed,Name:speed}],display:{Name:'Hermes Baby Boots'}}")
bootsofmedium:/bootsofmedium = sudo(/give player() "minecraft:leather_boots 1 0 {AttributeModifiers:[{Operation:0,UUIDLeast:1,UUIDMost:1,Amount:0.5,AttributeName:generic.movementSpeed,Name:speed}],display:{Name:'Hermes Teen Boots'}}")
bootsofspeed:/bootsofspeed = sudo(/give player() "minecraft:leather_boots 1 0 {AttributeModifiers:[{Operation:0,UUIDLeast:1,UUIDMost:1,Amount:1.0,AttributeName:generic.movementSpeed,Name:speed}],display:{Name:'Hermes Man Boots'}}")
bootsofcrash:/bootsofcrash = sudo(/give player() "minecraft:leather_boots 1 0 {AttributeModifiers:[{Operation:0,UUIDLeast:1,UUIDMost:1,Amount:123456789123456894321654.0,AttributeName:generic.movementSpeed,Name:speed}],display:{Name:'Boots of Crash'}}")

#drown:/drown $player [$=''] = >>>
#    sudo(/spawn $player)
#    sudo("/minecraft:tp" $player "2107 73 -1063")
#    broadcast("§9"player()" §bis drowning §9"$player"§b!")
#<<<
    

#superkick:/superkick = sudo(/kick player() Relog to begin ANARCHY!)
#grass:/grass = sudo(/give player() 2 1)
#dirt:/dirt = sudo(/give player() 3 1)
#mycelium:/mycelium = sudo(/give player() 110 1)
#fire:/fire = sudo(/give player() 51 1)
#sand:/sand = sudo(/give player() 12 1)
#gravel:/gravel = sudo(/give player() 13 1)
#sandstone:/sandstone = sudo(/give player() 24 1)
#netherrack:/netherrack = sudo(/give player() 87 1)
#soulsand:/soulsand = sudo(/give player() 88 1)
#stone:/stone = sudo(/give player() 1 1)
#podzol:/podzol = sudo(/give player() 3:2 1)
#deaddirt:/deaddirt = sudo(/give player() 3:1 1)
#redsand:/redsand = sudo(/give player() 12:1 1)
#clay:/clay = sudo(/give player() 82 1)
#water:/water = sudo(/give player() 326 1)
#lava:/lava = sudo(/give player() 327 1)
#ice:/ice = sudo(/give player() 79 1)
#rod:/rod = sudo(/give player() 346 1)
zombie:/zombie = sudo(/give player() 383 1 54)
pig:/pig = runas(~console, "/minecraft:give" player() "minecraft:spawn_egg 1 0 {EntityTag:{id:Pig}}")
chicken:/chicken = runas(~console, "/minecraft:give" player() "minecraft:spawn_egg 1 0 {EntityTag:{id:Chicken}}")
cow:/cow = runas(~console, "/minecraft:give" player() "minecraft:spawn_egg 1 0 {EntityTag:{id:Cow}}")

flame:/flame $player = sudo(/burn $player 8)

#strong:/strong = sudo(/effect player() 5 999 50 true)
#weak:/weak = sudo(/effect player() 5 0 3)
#tough:/tough = sudo(/effect player() 11 30 3)
#speedon:/speedon = sudo(/effect player() 1 999 3 true)
#speedoff:/speedoff = sudo(/effect player() 1 0 3)
#nightvision:/nightvision = sudo(/effect player() 16 300)
#ironswordkb2:/ironswordkb2 = sudo(/give player() "267 1 0 {ench:[{id:19,lvl:2}]}")
#ironswordfire2:/ironswordfire2 = sudo(/give player() "267 1 0 {ench:[{id:20,lvl:2}]}")
#infinitybow:/infinitybow = sudo(/give player() "261 1 0 {ench:[{id:51,lvl:1}]}")
#ironhelmetprot1:/ironhelmetprot1 = sudo(/give player() "306 1 0 {ench:[{id:0,lvl:1}]}")
#ironpantsprot1:/ironpantsprot1 = sudo(/give player() "308 1 0 {ench:[{id:0,lvl:1}]}")
#ironchestprot1:/ironchestprot1 = sudo(/give player() "307 1 0 {ench:[{id:0,lvl:1}]}")
#ironbootsprot1:/ironbootsprot1 = sudo(/give player() "309 1 0 {ench:[{id:0,lvl:1}]}")
#plainbow:/plainbow = sudo(/give player() 261 1)
#plainarrow:/plainarrow = sudo(/give player() 262 1)
#ironhelmet:/ironhelmet = sudo(/give player() 306 1)
#ironpants:/ironpants = sudo(/give player() 308 1)
#ironchest:/ironchest = sudo(/give player() 307 1)
#ironboots:/ironboots = sudo(/give player() 309 1)
#ironsword:/ironsword = sudo(/give player() 267 1)
wheat:/wheat = sudo(/give player() 296 1)
carrot:/carrot = sudo(/give player() 391 1)
potato:/potato = sudo(/give player() 392 1)
bonemeal:/bonemeal = sudo(/give player() bonemeal 1)
workbench:/workbench = sudo(/give player() 58 1)
flintsteel:/flintsteel = sudo(/give player() 259 1)
wine:/wine = sudo(/give player() "373 1 16 {display:{Name:Wine},CustomPotionEffects:[1:{Id:9,Amplifier:2,Duration:600}]}")
beer:/beer = sudo(/give player() "373 1 16 {display:{Name:Beer},CustomPotionEffects:[1:{Id:9,Amplifier:2,Duration:1200}]}")
redbull:/redbull = sudo(/give player() "373 1 16 {display:{Name:"RedBull"},CustomPotionEffects:[1:{Id:1,Amplifier:3,Duration:1200}]}")
vodka:/vodka = sudo(/give player() "373 1 16 {display:{Name:Vodka},CustomPotionEffects:[1:{Id:9,Amplifier:2,Duration:1200}]}")

goldcarrot:/goldcarrot = sudo(/give player() 396 1)
seeds:/seeds = sudo(/give player() 295 1)

meat:/meat = sudo(/give player() 363 1)
fish:/fish = sudo(/give player() 349 1)
pork:/pork = sudo(/give player() 319 1)
egg:/egg = sudo(/give player() 344 1)
sugar:/sugar = sudo(/give player() 353 1)
milk:/milk = sudo(/give player() 335 1)
cocoabeans:/cocoabeans = sudo(/give player() cocoabeans 1)

punish:/punish $plr = >>>
    @plr = $plr
    runas(~console,/undisguise @plr)
    sudo(/warp survival @plr)
    sudo(/pex user @plr group set mortal)
    sudo (/effect @plr clear)
    sudo("/minecraft:clear" @plr)
    sudo(/pex reload)
    tmsg(@plr,"§4§lYOU HAVE BEEN PUNISHED BY A MOD!")
<<<

unjail:/unjail $plr = >>>
    @plr = $plr
    sudo(/pex user @plr group set mortal)
    sudo(/mv tp @plr spawn)
    sudo(/pex reload)
<<<

flyon:/fly on = >>>
    sudo(/fly player() on)
<<<

flyoff:/fly off = >>>
    sudo(/fly player() off)
<<<

jump0:/jump 0 = >>>
    sudo(/effect player() 8 0)
<<<
jump1:/jump 1 = >>>
    sudo(/effect player() 8 0)
    sudo(/effect player() 8 9999 1 true)
<<<
jump2:/jump 2 = >>>
    sudo(/effect player() 8 0)
    sudo(/effect player() 8 9999 3 true)
<<<
jump3:/jump 3 = >>>
    sudo(/effect player() 8 0)
    sudo(/effect player() 8 9999 5 true)
<<<
jump4:/jump 4 = >>>
    sudo(/effect player() 8 0)
    sudo(/effect player() 8 9999 10 true)
<<<
jump5:/jump 5 = >>>
    sudo(/effect player() 8 0)
    sudo(/effect player() 8 9999 20 true)
<<<
jump6:/jump 6 = >>>
    sudo(/effect player() 8 0)
    sudo(/effect player() 8 9999 30 true)
<<<
jump7:/jump 7 = >>>
    sudo(/effect player() 8 0)
    sudo(/effect player() 8 9999 40 true)
<<<
jump8:/jump 8 = >>>
    sudo(/effect player() 8 0)
    sudo(/effect player() 8 9999 50 true)
<<<
jump9:/jump 9 = >>>
    sudo(/effect player() 8 0)
    sudo(/effect player() 8 9999 60 true)
<<<

haste0:/haste 0 = >>>
    sudo(/effect player() 3 0)
<<<
haste1:/haste 1 = >>>
    sudo(/effect player() 3 0)
    sudo(/effect player() 3 9999 1 true)
<<<
haste2:/haste 2 = >>>
    sudo(/effect player() 3 0)
    sudo(/effect player() 3 9999 3 true)
<<<
haste3:/haste 3 = >>>
    sudo(/effect player() 3 0)
    sudo(/effect player() 3 9999 5 true)
<<<
haste4:/haste 4 = >>>
    sudo(/effect player() 3 0)
    sudo(/effect player() 3 9999 10 true)
<<<
haste5:/haste 5 = >>>
    sudo(/effect player() 3 0)
    sudo(/effect player() 3 9999 20 true)
<<<
haste6:/haste 6 = >>>
    sudo(/effect player() 3 0)
    sudo(/effect player() 3 9999 30 true)
<<<
haste7:/haste 7 = >>>
    sudo(/effect player() 3 0)
    sudo(/effect player() 3 9999 40 true)
<<<
haste8:/haste 8 = >>>
    sudo(/effect player() 3 0)
    sudo(/effect player() 3 9999 50 true)
<<<
haste9:/haste 9 = >>>
    sudo(/effect player() 3 0)
    sudo(/effect player() 3 9999 127 true)
<<<

run0:/run 0 = >>>
    sudo(/effect player() 1 0)
<<<
run1:/run 1 = >>>
    sudo(/effect player() 1 0)
    sudo(/effect player() 1 9999 1 true)
<<<
run2:/run 2 = >>>
    sudo(/effect player() 1 0)
    sudo(/effect player() 1 9999 2 true)
<<<
run3:/run 3 = >>>
    sudo(/effect player() 1 0)
    sudo(/effect player() 1 9999 3 true)
<<<
run4:/run 4 = >>>
    sudo(/effect player() 1 0)
    sudo(/effect player() 1 9999 5 true)
<<<
run5:/run 5 = >>>
    sudo(/effect player() 1 0)
    sudo(/effect player() 1 9999 8 true)
<<<
run6:/run 6 = >>>
    sudo(/effect player() 1 0)
    sudo(/effect player() 1 9999 10 true)
<<<
run7:/run 7 = >>>
    sudo(/effect player() 1 0)
    sudo(/effect player() 1 9999 50 true)
<<<
run8:/run 8 = >>>
    sudo(/effect player() 1 0)
    sudo(/effect player() 1 9999 100 true)
<<<
run9:/run 9 = >>>
    sudo(/effect player() 1 0)
    sudo(/effect player() 1 9999 254 true)
<<<

mortal:/mortal = >>>
    sudo(/undisguise)
    sudo(/speed player() 1)
    sudo(/effect player() clear)
    sudo(/fly player() off)
    sudo(/god off)
    sudo(/."minecraft:clear")
    runas(~console,/pex user player() group set mortal)
    tmsg(player(),concat(color(light_gray),
    'You are stripped of your powers.'))
<<<

outofmoney:/outofmoney = >>>
    sudo(/undisguise)
    sudo(/speed player() 1)
    sudo(/effect player() clear)
    sudo(/fly player() off)
    sudo(/god off)
    sudo(/."minecraft:clear")
    runas(~console,/pex user player() group set mortal)
    sudo(/warp city)
    runas(~console, /kick player() "auto-kicked because you ran out of money. Sorry but kicking is required in order to reset your gamemode")
<<<

push:/push $plr = >>>
    @plr = $plr
    @uuid = pinfo($plr,20)
    set_entity_velocity(@uuid, array(0,1.0,0))
    tmsg(player(),concat(color(black),
    "Canary Cry!"))
<<<

forcepush:/forcepush $plr = >>>
    @plr = $plr
    @uuid = pinfo($plr,20)
    set_entity_velocity(@uuid, array(0,1.0,0))
<<<

hulkbuster:/hulkbuster = >>>
    sudo(/effect player() clear)
    sudo(/effect player() 2 9999 2 true)
    sudo(/effect player() 5 9999 15 true)
    sudo(/effect player() 11 9999 3 true)
    sudo(/effect player() 16 9999 1 true)
    sudo(/effect player() 21 9999 14 true)
    tmsg(player(),concat(color(gold),
    "It's Hulk Bustin' time!"))
<<<

arrow:/arrow = >>>
    sudo(/give player() "minecraft:arrow 1 0 {display:{Name:§2Gre§0e§2n A§0r§2row's §fNormal Arrow}}")
    tmsg(player(),concat(color(white),
    'Just another boring arrow.'))
<<<
arrowspectral:/arrow spectral = >>>
    sudo(/give player() "minecraft:spectral_arrow 1 0 {display:{Name:§2Gre§0e§2n A§0r§2row's §eSpectral Arrow}}")
    tmsg(player(),concat(color(yellow),
    'I seeeee youuuuuu!'))
<<<
arrowstrongregen:/arrow regen = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:strong_regeneration,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §dStrong Regeneration}}")
    tmsg(player(),concat(color(light_purple),
    'I love to be healthy!'))
<<<
arrowlongregen:/arrow regen long = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:long_regeneration,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §dLong Regeneration}}")
    tmsg(player(),concat(color(light_purple),
    'I love to be healthy for a long time!'))
<<<
arrowstrongswift:/arrow swiftness = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:strong_swiftness,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §bStrong Swiftness}}")
    tmsg(player(),concat(color(aqua),
    'Gotta go fast!'))
<<<
arrowlongswift:/arrow swiftness long = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:long_swiftness,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §bLong Swiftness}}")
    tmsg(player(),concat(color(aqua),
    'Gotta go fast!'))
<<<
arrowfireresist:/arrow fireresist = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:long_fire_resistance,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §6Fire Resistance}}")
    tmsg(player(),concat(color(gold),
    'Flames can\'t hurt me!'))
<<<
arrowhealing:/arrow healing = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:strong_healing,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §cHealing}}")
    tmsg(player(),concat(color(red),
    'Need some health?'))
<<<
arrownightvision:/arrow nightvision = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:long_night_vision,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §1Night Vision}}")
    tmsg(player(),concat(color(dark_blue),
    'I can see ALL THE THINGS!'))
<<<
arrowstrongstrength:/arrow strength = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:strong_strength,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §4Strong Strength}}")
    tmsg(player(),concat(color(dark_red),
    'Only the strongest will survive!'))
<<<
arrowlongstrength:/arrow strength long = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:long_strength,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §4Long Strength}}")
    tmsg(player(),concat(color(dark_red),
    'Only the strongest will survive!'))
<<<
arrowstrongleaping:/arrow leaping = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:strong_leaping,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §aStrong Leaping}}")
    tmsg(player(),concat(color(green),
    'Look how high I can go!'))
<<<
arrowlongleaping:/arrow leaping long = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:long_leaping,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §aLong Leaping}}")
    tmsg(player(),concat(color(green),
    'Look how high I can go!'))
<<<
arrowinvisible:/arrow invisibility = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:long_invisibility,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §7Invisibility}}")
    tmsg(player(),concat(color(gray),
    'Now you see me...'))
<<<
arrowstrongpoison:/arrow poison = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:strong_poison,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §2Strong Poison}}")
    tmsg(player(),concat(color(dark_green),
    'Airborne illness incoming!'))
<<<
arrowlongpoison:/arrow poison long = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:long_poison,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §2Long Poison}}")
    tmsg(player(),concat(color(dark_green),
    'Airborne illness incoming!'))
<<<
arrowweak:/arrow weakness = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:long_weakness,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §0Weakness}}")
    tmsg(player(),concat(color(black),
    'To crush your enemies, to see them driven before you!'))
<<<
arrowslow:/arrow slowness = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:long_slowness,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §8Slowness}}")
    tmsg(player(),concat(color(dark_gray),
    'The slow come second.'))
<<<
arrowharm:/arrow harming = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:strong_harming,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §5Harming}}")
    tmsg(player(),concat(color(dark_purple),
    'Two hits. My arrow hitting you, your health hitting zero.'))
<<<
arrowwaterbreathe:/arrow waterbreathing = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:long_water_breathing,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §3Water Breathing}}")
    tmsg(player(),concat(color(dark_aqua),
    'Aquaman, here I come!'))
<<<
arrowluck:/arrow luck = >>>
    sudo(/give player() "minecraft:tipped_arrow 1 0 {Potion:minecraft:luck,display:{Name:§2Gre§0e§2n A§0r§2row's §fArrow of §2Luck}}")
    tmsg(player(),concat(color(dark_green),
    'Maybe I should visit the casino...'))
<<<

hoveron:/hover on = >>>
    sudo(/effect player() 25 9999 255 true)
    tmsg(player(),concat(color(gold),
    'You feel lighter than a feather..'))
<<<
hoveroff:/hover off = >>>
    sudo(/effect player() 25 0)
    tmsg(player(),concat(color(gold),
    'Your gravity returns.'))
<<<

speak:/speak $player $ = >>>
    sudo(/sudo $player "c:."$)
<<<

invis:/invis = >>>
    sudo(/effect player() 14 9999 1 true)
<<<
vis:/vis = >>>
    sudo(/effect player() 14 0)
<<<

intangible:/intangible = >>>
    sudo(/gm 3)
<<<
tangible:/tangible = >>>
    sudo(/gms)
<<<

forcechoke:/forcechoke $player = >>>
    sudo(/effect $player 20 5 6 true)
    sudo(/effect $player 19 5 6 true)
<<<

web:/web = >>>
    sudo(/give player() "minecraft:web 64")
    tmsg(player(),concat(color(red),
    "Someone is going to be in a sticky situation real soon."))
<<<

spec:/spec [$player] = >>>
    @sourcePlayer = player()
    
    # let's toggle based on their mode
    if(pmode() == 'SPECTATOR') {
        @activeTarget = pspectator_target(@sourcePlayer)
        if(@activeTarget)
        {
            tmsg(@activeTarget,concat(color(dark_gray), @sourcePlayer 'is no longer spectating you.'))
        }
    
        # teleports them back to spawn, but you can change this
        set_ploc(get_spawn());
        # if the default mode is ADVENTURE, you can change this too
        set_pmode('SURVIVAL');
    } else {
        if($player) {
            @targetPlayer = $player
            if (pworld(@targetPlayer) == pworld(@sourcePlayer)) {
                if(puuid(@targetPlayer) != puuid(@sourcePlayer)) {
                    set_pmode('SPECTATOR');
                    set_pspectator_target(puuid(@targetPlayer));
                    tmsg(@targetPlayer,concat(color(dark_gray), @sourcePlayer 'is spectating you.'))
                } else {
                    tmsg(@sourcePlayer,concat(color(red), 'You are already spec\'ing yourself, dumb-dumb.'))
                }
            } else {
                tmsg(@sourcePlayer,concat(color(red), 'You can only spec people in the same world as you.'))
            }
        } else {
            # they didn't specify a player, so let's go to the first player in the world.
            # this could also be changed, depending on the context.
            # maybe you want to grab a player from a game's scoreboard or a custom list
            @plrs = all_players(pworld())
            if(array_size(@plrs) > 1) {
                if(puuid(@sourcePlayer) != puuid(@plrs[0])) {
                    set_pmode('SPECTATOR');
                    set_pspectator_target(puuid(@plrs[0]));
                    tmsg(@plrs[0],concat(color(dark_gray), @sourcePlayer 'is spectating you.'))
                } else {
                    set_pmode('SPECTATOR');
                    set_pspectator_target(puuid(@plrs[1]));
                    tmsg(@plrs[1],concat(color(dark_gray), @sourcePlayer 'is spectating you.'))
                }
            } else {
                tmsg(@sourcePlayer,concat(color(red), 'No one in this world to spec.'))
            }
        }
    }
<<<

afkset:/afkmessage $ = >>>
    @message = $
    @plr = to_lower(player())
    assign(@key, concat('afk.', @plr))
    store_value(@key,$)
    tmsg(@plr,
    concat(color(red), 'Your away message has been set to')
    concat(color(gold), $)
    )
<<<

afkoff:/afkmessageoff = >>>
    @plr = to_lower(player())
    assign(@key, concat('afk.', @plr))
    clear_value(@key)
    tmsg(@plr,
    concat(color(red), 'Your away message has been removed'))
<<<

/distributeskywars = >>>
    @loc = array(6.0, 77.0, 20.0, 'skywarslobby')
    @plrs = players_in_radius(@loc,100)
    
    for(@i = 0, @i < array_size(@plrs), @i++){
        @j = @i+1
        runas('~console','/warp skywars'.@j.' '.@plrs[@i].' skywars')
        sudo('/minecraft:clear '.@plrs[@i])
    }
<<<

/resetcity = >>>

    shell_adv('/home/minecraft/resetcity.sh',
    array(subshell: true,
        workingDir: '/home/minecraft/'
        )
    )

<<<

/resetskywars $plr = >>>

    # How many seconds they have to wait before being able
    # to re-run fixspleef
    assign(@cooldown, 300)

    # Ensure the persistent variable exists. If it doesn't, set it to 0.
    if(is_null(get_value('skywars_lastreset')),
        store_value('skywars_lastreset',0)
    )
    
    # Get our persistent value
    assign(@lastreset, get_value('skywars_lastreset'))

    # Note that time is in msec, not sec. So we always divide it by 1000.
    if(@lastreset + @cooldown > time() / 1000){
        # then
        assign(@timeleft, subtract(add(@lastreset, @cooldown), divide(time(),1000)))
        tmsg($plr,concat('§c[§4', Error, '§c] §7You must wait another §6', round(@timeleft), ' §7seconds before you can reset §4Skywars §7again!'))
        die()
    }

    # Save the current time() (in seconds) in spleef1_lastreset
    store_value('skywars_lastreset', time() / 1000)

    shell_adv('/home/minecraft/resetskywars.sh',
    array(subshell: true,
        workingDir: '/home/minecraft/'
        )
    )
<<<

/tpskywars = >>>
    

    @loc = array(4073.0, 69.0, 4253.0, 'wooftywoo')
    @plrs = players_in_radius(@loc,10)
    
    for(@i = 0, @i < array_size(@plrs), @i++){
        runas(~console,/warp skywars @plrs[@i])
    }
<<<

roll:/roll = >>>
    assign(@lottocooldown, 60)
    @plr = player()
    if(not(equals(pworld(@plr), '1_9'))){
        tmsg(@plr,'§c[§4', Error, '§c] §7You must be in §2Survival World §7to use this command')
        die()
    }

    
    if(is_null(get_value(@plr.lottery)),
        store_value(@plr.lottery,0)
    )
    assign(@lastlottery, get_value(@plr.lottery))
    if(@lastlottery + @lottocooldown > time() / 1000)
    {
        assign(@timeleft, subtract(add(@lastlottery, @lottocooldown), divide(time(),1000)))
        tmsg(@plr,concat('§c[§4', Error, '§c] §7You must wait another §6', round(@timeleft), ' §7seconds before you can play the lottery again!'))
        die()
    }
    store_value(@plr.lottery, time() / 1000)
    array @items = array("0"  :  "Air", "1:0"  :  "Stone", "1:1"  :  "Granite", "1:2"  :  "Polished Granite", "1:3"  :  "Diorite", "1:4"  :  "Polished Diorite", "1:5"  :  "Andesite", "1:6"  :  "Polished Andesite", "2"  :  "Grass Block", "3:0"  :  "Dirt", "3:1"  :  "Coarse Dirt", "3:2"  :  "Podzol", "4"  :  "Cobblestone", "5:0"  :  "Oak Wood Plank", "5:1"  :  "Spruce Wood Plank", "5:2"  :  "Birch Wood Plank", "5:3"  :  "Jungle Wood Plank", "5:4"  :  "Acacia Wood Plank", "5:5"  :  "Dark Oak Wood Plank", "6:0"  :  "Oak Sapling", "6:1"  :  "Spruce Sapling", "6:2"  :  "Birch Sapling", "6:3"  :  "Jungle Sapling", "6:4"  :  "Acacia Sapling", "6:5"  :  "Dark Oak Sapling", "7"  :  "Bedrock", "12:0"  :  "Sand", "12:1"  :  "Red Sand", "13"  :  "Gravel", "14"  :  "Gold Ore", "15"  :  "Iron Ore", "16"  :  "Coal Ore", "17:0"  :  "Oak Wood", "17:1"  :  "Spruce Wood", "17:2"  :  "Birch Wood", "17:3"  :  "Jungle Wood", "18:0"  :  "Oak Leaves", "18:1"  :  "Spruce Leaves", "18:2"  :  "Birch Leaves", "18:3"  :  "Jungle Leaves", "19:0"  :  "Sponge", "19:1"  :  "Wet Sponge", "20"  :  "Glass", "21"  :  "Lapis Lazuli Ore", "22"  :  "Lapis Lazuli Block", "23"  :  "Dispenser", "24:0"  :  "Sandstone", "24:1"  :  "Chiseled Sandstone", "24:2"  :  "Smooth Sandstone", "25"  :  "Note Block", "27"  :  "Powered Rails", "28"  :  "Detector Rails", "29"  :  "Sticky Piston", "30"  :  "Cobweb", "31:1"  :  "Grass", "31:2"  :  "Fern", "32"  :  "Dead Bush", "33"  :  "Piston", "35:0"  :  "Wool", "35:1"  :  "Orange Wool", "35:2"  :  "Magenta Wool", "35:3"  :  "Light Blue Wool", "35:4"  :  "Yellow Wool", "35:5"  :  "Lime Wool", "35:6"  :  "Pink Wool", "35:7"  :  "Gray Wool", "35:8"  :  "Light Gray Wool", "35:9"  :  "Cyan Wool", "35:10"  :  "Purple Wool", "35:11"  :  "Blue Wool", "35:12"  :  "Brown Wool", "35:13"  :  "Green Wool", "35:14"  :  "Red Wool", "35:15"  :  "Black Wool", "37:0"  :  "Dandelion", "38:0"  :  "Poppy", "38:1"  :  "Blue Orchid", "38:2"  :  "Allium", "38:3"  :  "Azure Bluet", "38:4"  :  "Red Tulip", "38:5"  :  "Orange Tulip", "38:6"  :  "White Tulip", "38:7"  :  "Pink Tulip", "38:8"  :  "Oxeye Daisy", "39"  :  "Mushroom", "40"  :  "Mushroom", "41"  :  "Block of Gold", "42"  :  "Block of Iron", "44:0"  :  "Stone Slab", "44:1"  :  "Sandstone Slab", "44:3"  :  "Cobblestone Slab", "44:4"  :  "Bricks Slab", "44:5"  :  "Stone Bricks Slab", "44:6"  :  "Nether Brick Slab", "44:7"  :  "Quartz Slab", "45"  :  "Bricks", "46"  :  "TNT", "47"  :  "Bookshelf", "48"  :  "Moss Stone", "49"  :  "Obsidian", "50"  :  "Torch", "52"  :  "Mob Spawner", "53"  :  "Oak Wood Stairs", "54"  :  "Chest", "56"  :  "Diamond Ore", "57"  :  "Block of Diamond", "58"  :  "Crafting Table", "60"  :  "Farmland", "61"  :  "Furnace", "62"  :  "Furnace - Lit", "65"  :  "Ladder", "66"  :  "Rails", "67"  :  "Cobblestone Stairs", "69"  :  "Lever", "70"  :  "Stone Pressure Plate", "72"  :  "Wooden Pressure Plate", "73"  :  "Redstone Ore", "76"  :  "Redstone Torch", "77"  :  "Stone Button", "78:0"  :  "Snow", "79"  :  "Ice", "80"  :  "Snow", "81"  :  "Cactus", "82"  :  "Clay Block", "84"  :  "Jukebox", "85"  :  "Oak Fence", "86"  :  "Pumpkin", "87"  :  "Netherrack", "88"  :  "Soul Sand", "89"  :  "Glowstone", "91"  :  "Jack o'Lantern", "95:0"  :  "White Stained Glass", "95:1"  :  "Orange Stained Glass", "95:2"  :  "Magenta Stained Glass", "95:3"  :  "Light Blue Stained Glass", "95:4"  :  "Yellow Stained Glass", "95:5"  :  "Lime Stained Glass", "95:6"  :  "Pink Stained Glass", "95:7"  :  "Gray Stained Glass", "95:8"  :  "Light Gray Stained Glass", "95:9"  :  "Cyan Stained Glass", "95:10"  :  "Purple Stained Glass", "95:11"  :  "Blue Stained Glass", "95:12"  :  "Brown Stained Glass", "95:13"  :  "Green Stained Glass", "95:14"  :  "Red Stained Glass", "95:15"  :  "Black Stained Glass", "96"  :  "Wooden Trapdoor", "97:0"  :  "Stone Monster Egg", "97:1"  :  "Cobblestone Monster Egg", "97:2"  :  "Stone Brick Monster Egg", "97:3"  :  "Mossy Stone Brick Monster Egg", "97:4"  :  "Cracked Stone Brick Monster Egg", "97:5"  :  "Chiseled Stone Brick Monster Egg", "98:0"  :  "Stone Bricks", "98:1"  :  "Mossy Stone Bricks", "98:2"  :  "Cracked Stone Bricks", "98:3"  :  "Chiseled Stone Bricks", "99"  :  "Brown Mushroom Block", "100"  :  "Red Mushroom Block", "101"  :  "Iron Bars", "102"  :  "Glass Pane", "103"  :  "Block of Melon", "106"  :  "Vines", "107"  :  "Oak Fence Gate", "108"  :  "Brick Stairs", "109"  :  "Stone Brick Stairs", "110"  :  "Mycelium", "111"  :  "Lily Pad", "112"  :  "Block of Nether Brick", "113"  :  "Nether Brick Fence", "114"  :  "Nether Brick Stairs", "116"  :  "Enchantment Table", "120"  :  "End Portal", "121"  :  "End Stone", "122"  :  "Dragon Egg", "123"  :  "Redstone Lamp", "126:0"  :  "Oak Wood Slab", "126:1"  :  "Spruce Wood Slab", "126:2"  :  "Birch Wood Slab", "126:3"  :  "Jungle Wood Slab", "126:4"  :  "Acacia Wood Slab", "126:5"  :  "Dark Oak Wood Slab", "128"  :  "Sandstone Stairs", "129"  :  "Emerald Ore", "130"  :  "Ender Chest", "131"  :  "Tripwire Hook", "133"  :  "Block of Emerald", "134"  :  "Spruce Wood Stairs", "135"  :  "Birch Wood Stairs", "136"  :  "Jungle Wood Stairs", "137"  :  "Command Block", "138"  :  "Beacon", "139:0"  :  "Cobblestone Wall", "139:1"  :  "Mossy Cobblestone Wall", "143"  :  "Wooden Button", "145:0"  :  "Anvil", "145:1"  :  "Slightly Damaged Anvil", "145:2"  :  "Very Damaged Anvil", "146"  :  "Trapped Chest", "147"  :  "Light Weighted Pressure Plate", "148"  :  "Heavy Weighted Pressure Plate", "151"  :  "Daylight Sensor", "152"  :  "Block of Redstone", "153"  :  "Nether Quartz Ore", "154"  :  "Hopper", "155:0"  :  "Block of Quartz", "155:1"  :  "Chiseled Quartz Block", "155:2"  :  "Pillar Quartz Block", "156"  :  "Quartz Stairs", "157"  :  "Activator Rails", "158"  :  "Dropper", "159:0"  :  "White Stained Clay", "159:1"  :  "Orange Stained Clay", "159:2"  :  "Magenta Stained Clay", "159:3"  :  "Light Blue Stained Clay", "159:4"  :  "Yellow Stained Clay", "159:5"  :  "Lime Stained Clay", "159:6"  :  "Pink Stained Clay", "159:7"  :  "Gray Stained Clay", "159:8"  :  "Light Gray Stained Clay", "159:9"  :  "Cyan Stained Clay", "159:10"  :  "Purple Stained Clay", "159:11"  :  "Blue Stained Clay", "159:12"  :  "Brown Stained Clay", "159:13"  :  "Green Stained Clay", "159:14"  :  "Red Stained Clay", "159:15"  :  "Black Stained Clay", "160:0"  :  "White Stained Glass Pane", "160:1"  :  "Orange Stained Glass Pane", "160:2"  :  "Magenta Stained Glass Pane", "160:3"  :  "Light Blue Stained Glass Pane", "160:4"  :  "Yellow Stained Glass Pane", "160:5"  :  "Lime Stained Glass Pane", "160:6"  :  "Pink Stained Glass Pane", "160:7"  :  "Gray Stained Glass Pane", "160:8"  :  "Light Gray Stained Glass Pane", "160:9"  :  "Cyan Stained Glass Pane", "160:10"  :  "Purple Stained Glass Pane", "160:11"  :  "Blue Stained Glass Pane", "160:12"  :  "Brown Stained Glass Pane", "160:13"  :  "Green Stained Glass Pane", "160:14"  :  "Red Stained Glass Pane", "160:15"  :  "Black Stained Glass Pane", "161:0"  :  "Acacia Leaves", "161:1"  :  "Dark Oak Leaves", "162:0"  :  "Acacia Wood", "162:1"  :  "Dark Oak Wood", "163"  :  "Acacia Wood Stairs", "164"  :  "Dark Oak Wood Stairs", "165"  :  "Slime Block", "166"  :  "Barrier", "167"  :  "Iron Trapdoor", "168:0"  :  "Prismarine", "168:1"  :  "Prismarine Bricks", "168:2"  :  "Dark Prismarine", "169"  :  "Sea Lantern", "170"  :  "Hay Bale", "171:0"  :  "Carpet", "171:1"  :  "Orange Carpet", "171:2"  :  "Magenta Carpet", "171:3"  :  "Light Blue Carpet", "171:4"  :  "Yellow Carpet", "171:5"  :  "Lime Carpet", "171:6"  :  "Pink Carpet", "171:7"  :  "Gray Carpet", "171:8"  :  "Light Gray Carpet", "171:9"  :  "Cyan Carpet", "171:10"  :  "Purple Carpet", "171:11"  :  "Blue Carpet", "171:12"  :  "Brown Carpet", "171:13"  :  "Green Carpet", "171:14"  :  "Red Carpet", "171:15"  :  "Black Carpet", "172"  :  "Hardened Clay", "173"  :  "Coal Block", "174"  :  "Packed Ice", "175:0"  :  "Sunflower", "175:1"  :  "Lilac", "175:2"  :  "Double Tallgrass", "175:3"  :  "Large Fern", "175:4"  :  "Rose Bush", "175:5"  :  "Peony", "179:0"  :  "Red Sandstone", "179:1"  :  "Chiseled Red Sandstone", "179:2"  :  "Smooth Red Sandstone", "180"  :  "Red Sandstone Stairs", "182:0"  :  "Red Sandstone Slab", "183"  :  "Spruce Fence Gate", "184"  :  "Birch Fence Gate", "185"  :  "Jungle Fence Gate", "186"  :  "Dark Oak Fence Gate", "187"  :  "Acacia Fence Gate", "188"  :  "Spruce Fence", "189"  :  "Birch Fence", "190"  :  "Jungle Fence", "191"  :  "Dark Oak Fence", "192"  :  "Acacia Fence", "198"  :  "End Rod", "199"  :  "Chorus Plant", "200"  :  "Chorus Flower", "201"  :  "Purpur Block", "202"  :  "Purpur Pillar", "203"  :  "Purpur Stairs", "205:0"  :  "Purpur Slab", "206"  :  "End Stone Bricks", "256"  :  "Iron Shovel", "257"  :  "Iron Pickaxe", "258"  :  "Iron Axe", "259"  :  "Flint and Steel", "260"  :  "Apple", "261"  :  "Bow", "262"  :  "Arrow", "263:0"  :  "Coal", "263:1"  :  "Charcoal", "264"  :  "Diamond", "265"  :  "Iron Ingot", "266"  :  "Gold Ingot", "267"  :  "Iron Sword", "268"  :  "Wooden Sword", "269"  :  "Wooden Shovel", "270"  :  "Wooden Pickaxe", "271"  :  "Wooden Axe", "272"  :  "Stone Sword", "273"  :  "Stone Shovel", "274"  :  "Stone Pickaxe", "275"  :  "Stone Axe", "276"  :  "Diamond Sword", "277"  :  "Diamond Shovel", "278"  :  "Diamond Pickaxe", "279"  :  "Diamond Axe", "280"  :  "Stick", "281"  :  "Bowl", "282"  :  "Mushroom Stew", "283"  :  "Golden Sword", "284"  :  "Golden Shovel", "285"  :  "Golden Pickaxe", "286"  :  "Golden Axe", "287"  :  "String", "288"  :  "Feather", "289"  :  "Gunpowder", "290"  :  "Wooden Hoe", "291"  :  "Stone Hoe", "292"  :  "Iron Hoe", "293"  :  "Diamond Hoe", "294"  :  "Golden Hoe", "295"  :  "Seeds", "296"  :  "Wheat", "297"  :  "Bread", "298"  :  "Leather Cap", "299"  :  "Leather Tunic", "300"  :  "Leather Pants", "301"  :  "Leather Boots", "302"  :  "Chain Helmet", "303"  :  "Chain Chestplate", "304"  :  "Chain Leggings", "305"  :  "Chain Boots", "306"  :  "Iron Helmet", "307"  :  "Iron Chestplate", "308"  :  "Iron Leggings", "309"  :  "Iron Boots", "310"  :  "Diamond Helmet", "311"  :  "Diamond Chestplate", "312"  :  "Diamond Leggings", "313"  :  "Diamond Boots", "314"  :  "Golden Helmet", "315"  :  "Golden Chestplate", "316"  :  "Golden Leggings", "317"  :  "Golden Boots", "318"  :  "Flint", "319"  :  "Raw Porkchop", "320"  :  "Cooked Porkchop", "321"  :  "Painting", "322:0"  :  "Golden Apple", "322:1"  :  "Enchanted Golden Apple", "323"  :  "Sign", "324"  :  "Oak Door", "325"  :  "Bucket", "326"  :  "Water Bucket", "327"  :  "Lava Bucket", "328"  :  "Minecart", "329"  :  "Saddle", "330"  :  "Iron Door", "331"  :  "Redstone", "332"  :  "Snowball", "333"  :  "Oak Boat", "334"  :  "Leather", "335"  :  "Milk", "336"  :  "Brick", "337"  :  "Clay", "338"  :  "Sugar Canes", "339"  :  "Paper", "340"  :  "Book", "341"  :  "Slimeball", "342"  :  "Minecart with Chest", "343"  :  "Minecart with Furnace", "344"  :  "Egg", "345"  :  "Compass", "346"  :  "Fishing Rod", "347"  :  "Clock", "348"  :  "Glowstone Dust", "349:0"  :  "Raw Fish", "349:1"  :  "Raw Salmon", "349:2"  :  "Clownfish", "349:3"  :  "Pufferfish", "350:0"  :  "Cooked Fish", "350:1"  :  "Cooked Salmon", "351:0"  :  "Ink Sac", "351:1"  :  "Rose Red", "351:2"  :  "Cactus Green", "351:3"  :  "Cocoa Beans", "351:4"  :  "Lapis Lazuli", "351:5"  :  "Purple Dye", "351:6"  :  "Cyan Dye", "351:7"  :  "Light Gray Dye", "351:8"  :  "Gray Dye", "351:9"  :  "Pink Dye", "351:10"  :  "Lime Dye", "351:11"  :  "Dandelion Yellow", "351:12"  :  "Light Blue Dye", "351:13"  :  "Magenta Dye", "351:14"  :  "Orange Dye", "351:15"  :  "Bone Meal", "352"  :  "Bone", "353"  :  "Sugar", "354"  :  "Cake", "355"  :  "Bed", "356"  :  "Redstone Repeater", "357"  :  "Cookie", "358"  :  "Map", "359"  :  "Shears", "360"  :  "Melon", "361"  :  "Pumpkin Seeds", "362"  :  "Melon Seeds", "363"  :  "Raw Beef", "364"  :  "Steak", "365"  :  "Raw Chicken", "366"  :  "Cooked Chicken", "367"  :  "Rotten Flesh", "368"  :  "Ender Pearl", "369"  :  "Blaze Rod", "370"  :  "Ghast Tear", "371"  :  "Gold Nugget", "372"  :  "Nether Wart", "373"  :  "Potion of Fire Resistance", "373"  :  "Potion of Fire Resistance", "373"  :  "Potion of Harming", "373"  :  "Potion of Harming", "373"  :  "Potion of Healing", "373"  :  "Potion of Healing", "373"  :  "Potion of Invisibility", "373"  :  "Potion of Invisibility", "373"  :  "Potion of Leaping", "373"  :  "Potion of Leaping", "373"  :  "Potion of Leaping", "373"  :  "Potion of Luck", "373"  :  "Potion of Night Vision", "373"  :  "Potion of Night Vision", "373"  :  "Potion of Poison", "373"  :  "Potion of Poison", "373"  :  "Potion of Poison", "373"  :  "Potion of Regeneration", "373"  :  "Potion of Regeneration", "373"  :  "Potion of Regeneration", "373"  :  "Potion of Slowness", "373"  :  "Potion of Slowness", "373"  :  "Potion of Strength", "373"  :  "Potion of Strength", "373"  :  "Potion of Strength", "373"  :  "Potion of Swiftness", "373"  :  "Potion of Swiftness", "373"  :  "Potion of Swiftness", "373"  :  "Potion of Water Breathing", "373"  :  "Potion of Water Breathing", "373"  :  "Potion of Weakness", "373"  :  "Potion of Weakness", "373:0"  :  "Water Bottle", "374"  :  "Glass Bottle", "375"  :  "Spider Eye", "376"  :  "Fermented Spider Eye", "377"  :  "Blaze Powder", "378"  :  "Magma Cream", "379"  :  "Brewing Stand", "380"  :  "Cauldron", "381"  :  "Eye of Ender", "382"  :  "Glistering Melon", "383"  :  "Spawn Bat", "383"  :  "Spawn Blaze", "383"  :  "Spawn Cave Spider", "383"  :  "Spawn Chicken", "383"  :  "Spawn Cow", "383"  :  "Spawn Creeper", "383"  :  "Spawn Enderman", "383"  :  "Spawn Endermite", "383"  :  "Spawn Ghast", "383"  :  "Spawn Guardian", "383"  :  "Spawn Horse", "383"  :  "Spawn Magma Cube", "383"  :  "Spawn Mooshroom", "383"  :  "Spawn Ocelot", "383"  :  "Spawn Pig", "383"  :  "Spawn Rabbit", "383"  :  "Spawn Sheep", "383"  :  "Spawn Shulker", "383"  :  "Spawn Silverfish", "383"  :  "Spawn Skeleton", "383"  :  "Spawn Slime", "383"  :  "Spawn Spider", "383"  :  "Spawn Squid", "383"  :  "Spawn Villager", "383"  :  "Spawn Witch", "383"  :  "Spawn Wolf", "383"  :  "Spawn Zombie", "383"  :  "Spawn Zombie Pigman", "384"  :  "Bottle o'Enchanting", "385"  :  "Fire Charge", "386"  :  "Book and Quill", "387"  :  "Written Book", "388"  :  "Emerald", "389"  :  "Item Frame", "390"  :  "Flower Pot", "391"  :  "Carrot", "392"  :  "Potato", "393"  :  "Baked Potato", "394"  :  "Poisonous Potato", "395"  :  "Map", "396"  :  "Golden Carrot", "397:0"  :  "Skeleton Skull", "397:1"  :  "Wither Skeleton Skull", "397:2"  :  "Zombie Head", "397:3"  :  "Head", "397:4"  :  "Creeper Head", "397:5"  :  "Dragon Head", "398"  :  "Carrot on a Stick", "399"  :  "Nether Star", "400"  :  "Pumpkin Pie", "401"  :  "Firework Rocket", "402"  :  "Firework Star", "403"  :  "Enchanted Book", "404"  :  "Redstone Comparator", "405"  :  "Nether Brick", "406"  :  "Nether Quartz", "407"  :  "Minecart with TNT", "408"  :  "Minecart with Hopper", "409"  :  "Prismarine Shard", "410"  :  "Prismarine Crystals", "411"  :  "Raw Rabbit", "412"  :  "Cooked Rabbit", "413"  :  "Rabbit Stew", "414"  :  "Rabbit's Foot", "415"  :  "Rabbit Hide", "416"  :  "Armor Stand", "417"  :  "Iron Horse Armor", "418"  :  "Gold Horse Armor", "419"  :  "Diamond Horse Armor", "420"  :  "Lead", "421"  :  "Name Tag", "422"  :  "Minecart with Command Block", "423"  :  "Raw Mutton", "424"  :  "Cooked Mutton", "425:0"  :  "Black Banner", "425:1"  :  "Red Banner", "425:2"  :  "Green Banner", "425:3"  :  "Brown Banner", "425:4"  :  "Blue Banner", "425:5"  :  "Purple Banner", "425:6"  :  "Cyan Banner", "425:7"  :  "Light Gray Banner", "425:8"  :  "Gray Banner", "425:9"  :  "Pink Banner", "425:10"  :  "Lime Banner", "425:11"  :  "Yellow Banner", "425:12"  :  "Light Blue Banner", "425:13"  :  "Magenta Banner", "425:14"  :  "Orange Banner", "425:15"  :  "White Banner", "426"  :  "End Crystal", "427"  :  "Spruce Door", "428"  :  "Birch Door", "429"  :  "Jungle Door", "430"  :  "Acacia Door", "431"  :  "Dark Oak Door", "432"  :  "Chorus Fruit", "433"  :  "Popped Chorus Fruit", "434"  :  "Beetroot", "435"  :  "Beetroot Seeds", "436"  :  "Beetroot Soup", "437"  :  "Dragon's Breath", "438"  :  "Splash Potion of Fire Resistance", "438"  :  "Splash Potion of Fire Resistance", "438"  :  "Splash Potion of Harming", "438"  :  "Splash Potion of Harming", "438"  :  "Splash Potion of Healing", "438"  :  "Splash Potion of Healing", "438"  :  "Splash Potion of Invisibility", "438"  :  "Splash Potion of Invisibility", "438"  :  "Splash Potion of Leaping", "438"  :  "Splash Potion of Leaping", "438"  :  "Splash Potion of Leaping", "438"  :  "Splash Potion of Luck", "438"  :  "Splash Potion of Night Vision", "438"  :  "Splash Potion of Night Vision", "438"  :  "Splash Potion of Poison", "438"  :  "Splash Potion of Poison", "438"  :  "Splash Potion of Poison", "438"  :  "Splash Potion of Regeneration", "438"  :  "Splash Potion of Regeneration", "438"  :  "Splash Potion of Regeneration", "438"  :  "Splash Potion of Slowness", "438"  :  "Splash Potion of Slowness", "438"  :  "Splash Potion of Strength", "438"  :  "Splash Potion of Strength", "438"  :  "Splash Potion of Strength", "438"  :  "Splash Potion of Swiftness", "438"  :  "Splash Potion of Swiftness", "438"  :  "Splash Potion of Swiftness", "438"  :  "Splash Potion of Water Breathing", "438"  :  "Splash Potion of Water Breathing", "438"  :  "Splash Potion of Weakness", "438"  :  "Splash Potion of Weakness", "439"  :  "Spectral Arrow", "440"  :  "Arrow of Fire Resistance", "440"  :  "Arrow of Fire Resistance", "440"  :  "Arrow of Harming", "440"  :  "Arrow of Harming", "440"  :  "Arrow of Healing", "440"  :  "Arrow of Healing", "440"  :  "Arrow of Invisibility", "440"  :  "Arrow of Invisibility", "440"  :  "Arrow of Leaping", "440"  :  "Arrow of Leaping", "440"  :  "Arrow of Leaping", "440"  :  "Arrow of Luck", "440"  :  "Arrow of Night Vision", "440"  :  "Arrow of Night Vision", "440"  :  "Arrow of Poison", "440"  :  "Arrow of Poison", "440"  :  "Arrow of Poison", "440"  :  "Arrow of Regeneration", "440"  :  "Arrow of Regeneration", "440"  :  "Arrow of Regeneration", "440"  :  "Arrow of Slowness", "440"  :  "Arrow of Slowness", "440"  :  "Arrow of Strength", "440"  :  "Arrow of Strength", "440"  :  "Arrow of Strength", "440"  :  "Arrow of Swiftness", "440"  :  "Arrow of Swiftness", "440"  :  "Arrow of Swiftness", "440"  :  "Arrow of Water Breathing", "440"  :  "Arrow of Water Breathing", "440"  :  "Arrow of Weakness", "440"  :  "Arrow of Weakness", "441"  :  "Lingering Potion of Fire Resistance", "441"  :  "Lingering Potion of Fire Resistance", "441"  :  "Lingering Potion of Harming", "441"  :  "Lingering Potion of Harming", "441"  :  "Lingering Potion of Healing", "441"  :  "Lingering Potion of Healing", "441"  :  "Lingering Potion of Invisibility", "441"  :  "Lingering Potion of Invisibility", "441"  :  "Lingering Potion of Leaping", "441"  :  "Lingering Potion of Leaping", "441"  :  "Lingering Potion of Leaping", "441"  :  "Lingering Potion of Luck", "441"  :  "Lingering Potion of Night Vision", "441"  :  "Lingering Potion of Night Vision", "441"  :  "Lingering Potion of Poison", "441"  :  "Lingering Potion of Poison", "441"  :  "Lingering Potion of Poison", "441"  :  "Lingering Potion of Regeneration", "441"  :  "Lingering Potion of Regeneration", "441"  :  "Lingering Potion of Regeneration", "441"  :  "Lingering Potion of Slowness", "441"  :  "Lingering Potion of Slowness", "441"  :  "Lingering Potion of Strength", "441"  :  "Lingering Potion of Strength", "441"  :  "Lingering Potion of Strength", "441"  :  "Lingering Potion of Swiftness", "441"  :  "Lingering Potion of Swiftness", "441"  :  "Lingering Potion of Swiftness", "441"  :  "Lingering Potion of Water Breathing", "441"  :  "Lingering Potion of Water Breathing", "441"  :  "Lingering Potion of Weakness", "441"  :  "Lingering Potion of Weakness", "442"  :  "Shield", "443"  :  "Elytra", "444"  :  "Spruce Boat", "445"  :  "Birch Boat", "446"  :  "Jungle Boat", "447"  :  "Acacia Boat", "448"  :  "Dark Oak Boat", "2256"  :  "Music Disc", "2257"  :  "Music Disc", "2258"  :  "Music Disc", "2259"  :  "Music Disc", "2260"  :  "Music Disc", "2261"  :  "Music Disc", "2262"  :  "Music Disc", "2263"  :  "Music Disc", "2264"  :  "Music Disc", "2265"  :  "Music Disc", "2266"  :  "Music Disc", "2267"  :  "Music Disc");
    assign(@item, array_rand(@items))
    sudo(/give player() @item[0] 1)
    broadcast(@plr"§9just played the lottery and won§6"@items[@item[0]]"§9! You can roll too using §6/roll")
<<<

deathroll:/deathroll $plr = >>>

    @player = $plr
    
    if(acc_balance(@player) >= 1000){
        acc_subtract(@player,1000)
    }else{
        tmsg(@player, "You need $1000 to use this machine!")
        die()
    }
    
    #@player = player()
    assign(@plrs, all_players())
    assign(@plr, array_rand(@plrs))
    broadcast("§4§kk§9"@player"§7used §4DeathRoll§7! Who will §4§lDIE§7? Will it be §f"@plrs[@plr[0]]"§7?")
    
    set_timeout(2000, closure(
    assign(@plr, array_rand(@plrs))
    broadcast("§4§kk§7or §f"@plrs[@plr[0]]"§7?")
    ))
    
    set_timeout(4000, closure(
    broadcast("§4§kk§7No! It")
    ))
    
    set_timeout(5000, closure(
    broadcast("§4§kk§7Will")
    ))
    
    set_timeout(6000, closure(
    broadcast("§4§kk§7Be")
    ))
    
    set_timeout(7000, closure(
    broadcast("§4§kk§7...")
    ))
    
    set_timeout(10000, closure(
    assign(@plr, array_rand(@plrs))
    @name = @plrs[@plr[0]]
    if(rand(1,3) == 1){
        broadcast("§2§kk§7JK! §f@name §7wins 27 levels of xp!")
        runas(~console,/xp 1000 @name)
        die()
    }
    @mode = pmode(@name)
    broadcast("§4§kk§4" @name)
        set_timeout(500, closure(
        runas(~console,/kill @name)
        ))
    ))
    
<<<

marry:/marry $plr1 $plr2 = >>>
    @plr1 = $plr1
    @plr2 = $plr2
    broadcast("§6" @plr1 "§7has married§6" @plr2 "§7!")

<<<

changehero:/changehero $plr $class $floor = >>>
    @plr = $plr
    @class = $class
    @exit = $exit
    @floor = $floor
    include('includes/friendlyheroname.ms')
    
    #make sure no other players are currently using the class you want
    @plrs = all_players()
    foreach(@player in @plrs)
    {
        @otherPlayerGroup = pgroup(@player)
        if(@otherPlayerGroup[0] == @class && @plr != @player){
            broadcast(
                concat(color(white),@plr)
                concat(color(gray),"tried to turn into")
                _friendlyHeroName(@class)
                concat(color(gray),"but")
                concat(color(white),@player)
                concat(color(gray),"was already that class!")
            )
            die()
        }
    }
    
    runas(~console, '/pex user' @plr 'group set' @class)
    sudo(/fly @plr off)
    sudo(/effect @plr clear)
    sudo("/minecraft:clear" @plr)
    sudo(/god @plr off)
    
    #settrail
    include('includes/changeskin.ms')
    _changeSkin(@plr,@class)
    
    #change skin
    include('includes/changetrail.ms')
    runas(~console,"/sudo ". @plr ." c:/trailsid none")
    _changeTrail(@plr, @class)
    
    #charge $200 if not staff
    include('includes/isplayermod.ms')
    include('includes/isplayeropclass.ms')
    if(_isPlayerMod(@plr) == "true"){
    }else if(_isPlayerOpClass(@plr) == "true"){
        if(acc_balance(@plr) >= 200){
            acc_subtract(@plr,200)
            tmsg(@plr, "$200 taken for use of OP")
        }else{
            acc_subtract(@plr,acc_balance(@plr))
            runas(~console,"/sudo ". @plr ." c:/outofmoney")
        }
    }
    
    #print message
    @fname = _friendlyHeroName(@class)
    if(@fname != 'false'){
        broadcast(
            concat(color(blue),@plr)
            concat(color(gray),"has transformed into")
            concat(@fname,concat(color(gray),"!"))
        )
    }
    
    #warp to exit pod
    runas(~console,"/warp exitpod". @floor @plr)
    
<<<

cp:/cp = >>>

    @plr = player()

    if(is_null(get_value(@plr.world)),
        store_value(@plr.world,0)
    )
    if(is_null(get_value(@plr.coords)),
        store_value(@plr.coords,0)
    )
    if(is_null(get_value(@plr.pitch)),
        store_value(@plr.pitch,0)
    )
    if(is_null(get_value(@plr.yaw)),
        store_value(@plr.yaw,0)
    )
    
    
    @pinfo = pinfo(@plr)
    
    @world = @pinfo[7]
    @coords = @pinfo[1]
    
    @loc = ploc(@plr);
    @yaw = @loc['yaw'];
    @pitch = @loc['pitch'];
    
    store_value(@plr.world,@world)
    store_value(@plr.coords,@coords)
    store_value(@plr.pitch,@pitch)
    store_value(@plr.yaw,@yaw)
    
    tmsg(player(),concat(color(light_gray),
    'Saved your position!'))
    

<<<

gc:/gc = >>>

    @plr = player()
    @pinfo = pinfo(@plr)

    if(is_null(get_value(@plr.world))){
        tmsg(player(),concat(color(light_gray),
        'You need to first use /cp.'))
        die()
    }
    if(is_null(get_value(@plr.coords))){
        tmsg(player(),concat(color(light_gray),
        'You need to first use /cp.'))
        die()
    }
    if(is_null(get_value(@plr.pitch))){
        tmsg(player(),concat(color(light_gray),
        'You need to first use /cp.'))
        die()
    }
    if(is_null(get_value(@plr.yaw))){
        tmsg(player(),concat(color(light_gray),
        'You need to first use /cp.'))
        die()
    }
    
    @world = get_value(@plr.world)
    @coords = get_value(@plr.coords)
    @pitch = get_value(@plr.pitch)
    @yaw = get_value(@plr.yaw)
    
    if(@world != @pinfo[7])
    {
        tmsg(player(),concat(color(light_gray),
        'You need to first use /cp.'))
        die()
    }
    
    set_ploc(@plr,@coords)
    pfacing(@plr,@yaw,@pitch)
    tmsg(player(),concat(color(light_gray),
    'Loaded your position!'))
<<<

bcc:/bcc = >>>
<<<

gimme:/gimme = >>>
    @pname = player()
    acc_add(@pname, 10)
    tmsg(@pname, 'ur rich bch')
<<<


magicmrmxyzptlksmortal:/magicmrmxyzptlksmortal $player = >>>
    @player = $player
    if(ponline(@player)){
        @pgroup = pgroup(@player)
        @class = @pgroup[0]
        if(
            @class == 'cosmicarmorsuperman' ||
            @class == 'onepunchman'
        ){}else
        {
            runas(~console,"/sudo ". @player ." c:/mortal")
            tmsg(@player, 'Mr. Mxyzptlk has stripped you of your powers!')
        }
    }
<<<

annoy:/annoy $ = >>>
    
    @msg = "§a§l".$

    tmsg("KilomPlaysMC",@msg)
    tmsg("Pusheeen",@msg)

<<<

tektek:/tektek = >>>

    broadcast(pinfo())

<<<

broadcast:/broadcast = >>>

<<<

b:/b = >>>

<<<

bc:/bc = >>>

<<<

shrink:/shrink = >>>

    sudo("/minecraft:tp" player() "~ ~-1 ~")

<<<

grow:/grow = >>>

    sudo("/minecraft:tp" player() "~ ~1 ~")

<<<

husbandopicker:/husbandopicker = >>>

    @num = rand(1,4)

    if(@num == 1){
        broadcast(player()."'s new husband is Tek!")
    }else if(@num ==2 ){
        broadcast(player()."'s new husband is Ace!")
    }else if(@num == 3){
        broadcast(player()."'s new husband is Trump!")
    }

<<<