@plr = player()



@hero = associative_array(
            'name': '§6M§5s§6. §5G§6s§5p§6t§5l§6s§5n§6z',
            'class': 'msgsptlsnz',
            'sig': 'villager',
            'val': 'baby',
            'trail': '',
            'op': 'true',
            'speech': "Ah... you're so boring.",
            'powers': array(
                "/buff",
                "/carryplayer",
                "/dismountplayer",
                "/gmc",
                "/fly",
                "/tp",
                "/confuse <player>",
                "/magicmsgsptlsnzmortal <playerName>"
            ),
            'buffs': array()
        )
