command /grass:
	trigger:
		give player 1 grass
		
command malon:
	permission: kill.malon
	trigger:
		execute console command "sudo malon c:/suicide"
		
command /mycelium:
	trigger:
		give player 1 mycelium
		
command /netherrack:
	trigger:
		give player 1 netherrack
		
command /water:
	trigger:
		execute console command "/give %player% waterbucket 1"
		
command /lava:
	trigger:
		execute console command "/give %player% lavabucket 1"
		
command /ice:
	trigger:
		give player 1 ice
		
command /rod:
	trigger:
		give player 1 fishing rod
		
command /zombie:
	trigger:
		give player 1 zombie spawn egg
		
command /pig:
	trigger:
		give player 1 pig spawn egg
		
command /chicken:
	trigger:
		give player 1 chicken spawn egg
		
command /cow:
	trigger:
		give player 1 cow spawn egg
		
command /follow <text>:
	trigger:
		execute console command "/pex user %player% group set %arg text%follower"
		
command /strong:
	trigger:
		execute console command "/effect %player% 5 999 50 true"
		
command /weak:
	trigger:
		remove strength from player
		remove resistance from player
		
command /tough:
	trigger:
		execute console command "/effect %player% 11 30 3 true"
		
command /fast:
	trigger:
		execute console command "/effect %player% 1 999 3 true"
		
command /slow:
	trigger:
		remove speed from player
		
command /nightvision:
	trigger:
		execute console command "/effect %player% 16 300 1 true"	
		
command /ironswordkb2:
	trigger:
		give player 1 iron sword of knockback 2
		
command /ironswordfire2:
	trigger:
		give player 1 iron sword of fire aspect 2
		
command /infinitybow:
	trigger:
		give player 1 bow of infinity
		
command /ironhelmetprot1:
	trigger:
		give player 1 iron helmet of protection 1
		
command /ironpantsprot1:
	trigger:
		give player 1 iron leggings of protection 1
		
command /ironchestprot1:
	trigger:
		give player 1 iron chestplate of protection 1
		
command /ironbootsprot1:
	trigger:
		give player 1 iron boots of protection 1
		
command /bow:
	trigger:
		give player 1 bow
		
command /arrow:
	trigger:
		give player 1 arrow
		
command /ironhelmet:
	trigger:
		give player 1 iron helmet
		
command /ironpants:
	trigger:
		give player 1 iron leggings
		
command /ironchest:
	trigger:
		give player 1 iron chestplate
		
command /ironboots:
	trigger:
		give player 1 iron boots
		
command /ironsword:
	trigger:
		give player 1 iron sword
		
command /wheat:
	trigger:
		give player 1 wheat
		
command /carrot:
	trigger:
		give player 1 carrot
		
command /potato:
	trigger:
		give player 1 potato
		
command /bonemeal:
	trigger:
		give player 1 bonemeal
		
command /workbench:
	trigger:
		give player 1 workbench
		
command /flintsteel:
	trigger:
		execute console command "/give %player% flintandsteel 1"
		
command /wine:
	trigger:
		execute console command "/give %player% 373 1 16 {display:{Name:Wine},CustomPotionEffects:[1:{Id:9,Amplifier:2,Duration:600}]}"
		
command /beer:
	trigger:
		execute console command "/give %player% 373 1 16 {display:{Name:Beer},CustomPotionEffects:[1:{Id:9,Amplifier:2,Duration:600}]}"
		
command /bread:
	trigger:
		give player 1 bread
		
command /goldcarrot:
	trigger:
		execute console command "/give %player% goldencarrot 1"
		
command /seeds:
	trigger:
		give player 1 seeds
		
command /meat:
	trigger:
		execute console command "/give %player% rawbeef 1"
		
command /fish:
	trigger:
		give player 1 fish
		
command /pork:
	trigger:
		give player 1 pork
		
command /egg:
	trigger:
		give player 1 egg

command /sugar:
	trigger:
		give player 1 sugar
		
command /milk:
	trigger:
		give player 1 milk
		
command /cocoabeans:
	trigger:
		execute console command "/give %player% 351 1 3"

command /jail <player>:
	trigger:
		execute console command "/pex user %player% group set jailed"

command /unjail <player>:
	trigger:
		execute console command "/pex user %player% group set secondchance"

command /drown <text>:
	permission: poseidon.drown
	trigger:
		execute console command "/spawn %arg text%"
		wait 1 seconds
		execute console command "/minecraft:tp %arg text% 2107 73 -1063"
		broadcast "&bPoseidon is drowning &9%arg text%&b!"

command /bootsofslow:
	permission: hermes.bootsofslow
	trigger:
		execute console command "/give %player% minecraft:leather_boots 1 0 {AttributeModifiers:[{Operation:0,UUIDLeast:1,UUIDMost:1,Amount:0.1,AttributeName:generic.movementSpeed,Name:speed}],display:{Name:'Hermes Baby Boots'}}"

command /bootsofmedium:
	permission: hermes.bootsofmedium
	trigger:
		execute console command "/give %player% minecraft:leather_boots 1 0 {AttributeModifiers:[{Operation:0,UUIDLeast:1,UUIDMost:1,Amount:0.5,AttributeName:generic.movementSpeed,Name:speed}],display:{Name:'Hermes Teen Boots'}}"

command /bootsofspeed:
	permission: hermes.bootsofspeed
	trigger:
		execute console command "/give %player% minecraft:leather_boots 1 0 {AttributeModifiers:[{Operation:0,UUIDLeast:1,UUIDMost:1,Amount:1.0,AttributeName:generic.movementSpeed,Name:speed}],display:{Name:'Hermes Man Boots'}}"

command /wave <text>:
	trigger:
		execute console command "/pex user %arg text% add poseidon.wave"
		wait 10 seconds
		execute console command "/pex user %arg text% remove poseidon.wave"
		
on walking on grass:
	player has permission "poseidon.waterwalking"
	wait 1 seconds
	set event-block to water
	wait 2 seconds
	set event-block to grass
	
on walking on grass:
	player has permission "hades.firewalking"
	wait 1 seconds
	set event-block to netherrack
	wait 2 seconds
	set event-block to grass
	
on walking on grass:
	player has permission "zeus.goldwalking"
	wait 1 seconds
	set event-block to gold block
	wait 2 seconds
	set event-block to grass

on walking on grass or stone or cobblestone or gravel or clay or wood or dirt or obsidian:
	player has permission "poseidon.wave"
	set event-block to water block
	
on damage:
	attacker has permission "zeus.lightning"
	attacker is a player:
		strike lightning at the victim
		

	
on rightclick:
	player's tool is sugar:
		player has permission "drug.use.sugar"
		player is sneaking
		set player's walk speed to 0.30
		set player's flying speed to 0.30
		apply potion of strength of tier 1 to the player for 15 seconds
		remove 1 sugar from player
		wait 15 seconds
		set player's walk speed to 0.25
		set player's flying speed to 0.25
		poison player for 10 seconds
		player has permission "drug.use.suugar.premium"
		set player's walk speed to 0.35
		set player's flying speed to 0.35
		apply potion of strength of tier 2 to the player for 20 seconds
		remove 1 sugar from player
		wait 20 seconds
		set player's walk speed to 0.25
		set player's flying speed to 0.25
		poison player for 10 seconds
	player's tool is brown mushroom:
		player is sneaking
		player has permission "drug.use.shrooms"
		set player's walk speed to 0.10
		set player's flying speed to 0.10
		apply nausea 1 to the player for 1.5 minutes
		apply night vision to the player for 1.5 minutes
		remove 1 brown mushroom from player
		wait 1.5 minutes
		set player's walk speed to 0.25
		set player's flying speed to 0.25
		poison player for 5 seconds
		player has permission "drug.use.shrooms.premium"
		apply nausea 2 to the player for 30 seconds
		apply night vision to the player for 30 seconds
		wait 30 seconds
		set player's walk speed to 0.25
		set player's flying speed to 0.25
		poison player for 3 seconds
	player's tool is bowl:
		player is sneaking
		player has permission "drug.use.weed"
		{drugs.%player%.weed.bowl.packed} is true:
			set {drugs.%player%.weed.bowl.packed} to false
			loop 20 times:
				apply nausea 4 to the player for 7 seconds
				apply slowness 3 to the player for 14 seconds
				wait 7 seconds
			stop
		else:
			message "This bowl is not packed!"
	player's tool is blaze rod:
		player is sneaking
		player has permission "drug.use.weed"
		{drugs.%player%.weed.hitter.packed} is true:
			set {drugs.%player%.weed.hitter.packed} to false
			loop 8 times:
				apply nausea 4 to the player for 5 seconds
				apply slowness 2 to the player for 8 seconds
				wait 5 seconds
			stop	
		else:
			message "This hitter is not packed!"
	player's tool is long grass:
		player is sneaking
		message "Broken up bud is equivalent to %{drugs.%player%.weed.brokenup}% hitters, or %{drugs.%player%.weed.brokenup} / 4% bowls."

on leftclick:
	player's tool is long grass:
		player has permission "drugs.use.weed"
		player is sneaking
		player has 4 long grass
		if {drugs.%player%.weed.breakingup} is true:
			message "Already breaking up budz!"
			stop
		message "breaking up budz..."
		set {drugs.%player%.weed.breakingup} to true
		if player has a clock:
			wait 5 seconds
		else:
			wait 15 seconds
		remove 4 long grass from player
		add 4 to {drugs.%player%.weed.brokenup}
		message "Finished breaking up buds! Total broken up bud is %{drugs.%player%.weed.brokenup}% hits"		
		set {drugs.%player%.weed.breakingup} to false
	player's tool is bowl:
		player has permission "drugs.use.weed"
		player is sneaking	
		if {drugs.%player%.weed.bowl.packed} is true:
			message "Already packed!"
			stop
		if {drugs.%player%.weed.brokenup} is less than 4:
			message "Not enough broken up budz to pack a bowl =["
			stop
		else:
			remove 4 from {drugs.%player%.weed.brokenup}
			message "Bowl packed!"
			set {drugs.%player%.weed.bowl.packed} to true
	player's tool is blaze rod:
		player has permission "drugs.use.weed"
		player is sneaking	
		if {drugs.%player%.weed.hitter.packed} is true:
			message "Already packed!"
			stop
		if {drugs.%player%.weed.brokenup} is less than 1:
			message "Not enough broken up budz to pack a hitter =["
			stop
		else:
			remove 1 from {drugs.%player%.weed.brokenup}
			message "Hitter packed!"
			set {drugs.%player%.weed.hitter.packed} to true
			

on click on tripwire hook with a glass bottle:
	player is holding glass bottle

	remove glass bottle from player's inventory
	make console execute command "/give %player% 373 1 16 {display:{Name:Beer},CustomPotionEffects:[1:{Id:9,Amplifier:2,Duration:600}]}"
	message "You bought some beer, cheers!"