proc(_getHeroInfo, @class, @id, 

    if(@class == 'doctormanhattan' || @id == '1'){
        return(associative_array(
            'id': '1',
            'name': '§bD§3o§bct§3o§br §bM§3a§bnhatt§3a§bn',
            'class': 'doctormanhattan'
        ))
    }
    else if(@class == 'missmartian' || @id == '2'){
        return(associative_array(
            'id': '2',
            'name': '§2M§fi§2ss M§4a§2rt§9i§2an',
            'class': 'missmartian'
        ))
    }
    else if(@class == 'ironfist' || @id == '3'){
        return(associative_array(
            'id': '3',
            'name': '§eI§fro§en §fFi§es§ft',
            'class': 'ironfist'
        ))
    }
    else if(@class == 'pikachu' || @id == '4'){
        return(associative_array(
            'id': '4',
            'name': '§eP§ci§ek§0a§echu',
            'class': 'pikachu'
        ))
    }
    else if(@class == 'ultraboy' || @id == '5'){
        return(associative_array(
            'id': '5',
            'name': '§4U§2l§4t§2r§4a §4B§0o§2y',
            'class': 'ultraboy'
        ))
    }
    else if(@class == 'christianicgod' || @id == '6'){
        return(associative_array(
            'id': '6',
            'name': '§f§lChristianic God',
            'class': 'christianicgod'
        ))
    }
    else if(@class == 'deadpool' || @id == '7'){
        return(associative_array(
            'id': '7',
            'name': '§4D§0ea§4dp§0oo§4l',
            'class': 'deadpool'
        ))
    }
    else if(@class == 'greenarrow' || @id == '8'){
        return(associative_array(
            'id': '8',
            'name': '§2Gre§0e§2n A§0r§2row',
            'class': 'greenarrow'
        ))
    }
    else if(@class == 'captainamerica' || @id == '9'){
        return(associative_array(
            'id': '9',
            'name': '§4C§9apt§fain §4A§9mer§4ica',
            'class': 'captainamerica'
        ))
    }
    else if(@class == 'mystique' || @id == '10'){
        return(associative_array(
            'id': '10',
            'name': '§1Mystique',
            'class': 'mystique'
        ))
    }
    else if(@class == 'blackwidow' || @id == '11'){
        return(associative_array(
            'id': '11',
            'name': '§5B§0lac§5k §5W§0ido§5w',
            'class': 'blackwidow'
        ))
    }
    else if(@class == 'speedy' || @id == '12'){
        return(associative_array(
            'id': '12',
            'name': '§4Sp§eee§4dy',
            'class': 'speedy'
        ))
    }
    else if(@class == 'ashprime' || @id == '13'){
        return(associative_array(
            'id': '13',
            'name': '§fA§es§bh §fP§er§bi§fm§ee',
            'class': 'ashprime'
        ))
    }
    else if(@class == 'raven' || @id == '14'){
        return(associative_array(
            'id': '14',
            'name': '§5R§0a§5v§0e§5n',
            'class': 'raven'
        ))
    }
    else if(@class == 'blackpanther' || @id == '15'){
        return(associative_array(
            'id': '15',
            'name': '§0Black Panther',
            'class': 'blackpanther'
        ))
    }
    else if(@class == 'hawkeye' || @id == '16'){
        return(associative_array(
            'id': '16',
            'name': '§8H§0a§8w§0k§8e§0y§8e',
            'class': 'hawkeye'
        ))
    }
    else if(@class == 'robin' || @id == '17'){
        return(associative_array(
            'id': '17',
            'name': '§cR§eo§cbi§2n',
            'class': 'robin'
        ))
    }
    else if(@class == 'aphrodite' || @id == '18'){
        return(associative_array(
            'id': '18',
            'name': '§dAphrodite',
            'class': 'aphrodite'
        ))
    }
    else if(@class == 'athena' || @id == '19'){
        return(associative_array(
            'id': '19',
            'name': '§fA§9then§fa',
            'class': 'athena'
        ))
    }
    else if(@class == 'demeter' || @id == '20'){
        return(associative_array(
            'id': '20',
            'name': '§aD§2e§am§2e§at§2e§ar',
            'class': 'demeter'
        ))
    }
    else if(@class == 'dionysus' || @id == '21'){
        return(associative_array(
            'id': '21',
            'name': '§aDi§2on§ay§2sus',
            'class': 'dionysus'
        ))
    }
    else if(@class == 'hera' || @id == '22'){
        return(associative_array(
            'id': '22',
            'name': '§bH§3er§ba',
            'class': 'hera'
        ))
    }
    else if(@class == 'hermes' || @id == '23'){
        return(associative_array(
            'id': '23',
            'name': '§eH§6e§er§6m§ee§6s',
            'class': 'hermes'
        ))
    }
    else if(@class == 'hestia' || @id == '24'){
        return(associative_array(
            'id': '24',
            'name': '§6Hes§4tia',
            'class': 'hestia'
        ))
    }
    else if(@class == 'blackcanary' || @id == '25'){
        return(associative_array(
            'id': '25',
            'name': '§0Black Canary',
            'class': 'blackcanary'
        ))
    }
    else if(@class == 'hercules' || @id == '26'){
        return(associative_array(
            'id': '26',
            'name': '§6Herc§9ules',
            'class': ''
        ))
    }
    else if(@class == 'wolverine' || @id == '27'){
        return(associative_array(
            'id': '27',
            'name': '§eW§0o§elv§9er§eine',
            'class': 'wolverine'
        ))
    }
    else if(@class == 'spidermanpeterparker' || @id == '28'){
        return(associative_array(
            'id': '28',
            'name': '§4Sp§fi§4d§0e§4rm§0a§4n',
            'class': 'spidermanpeterparker'
        ))
    }
    else if(@class == 'spiderwomangwenstacy' || @id == '29'){
        return(associative_array(
            'id': '29',
            'name': '§5S§0p§fid§0e§fr-§5W§f§8o§fm§ba§fn§0-§fG§7S',
            'class': 'spiderwomangwenstacy'
        ))
    }
    else if(@class == 'thehumantorch' || @id == '30'){
        return(associative_array(
            'id': '30',
            'name': '§fThe §eHum§6an §cTor§4ch',
            'class': 'thehumantorch'
        ))
    }
    else if(@class == 'antman' || @id == '31'){
        return(associative_array(
            'id': '31',
            'name': '§4A§0n§4t-M§0a§4n',
            'class': 'antman'
        ))
    }
    else if(@class == 'darthvader' || @id == '32'){
        return(associative_array(
            'id': '32',
            'name': '§8D§0a§8r§0t§8h V§0ade§8r',
            'class': 'darthvader'
        ))
    }
    else if(@class == 'darthmaul' || @id == '33'){
        return(associative_array(
            'id': '33',
            'name': '§4D§0a§4r§0t§4h M§0au§4l',
            'class': 'darthmaul'
        ))
    }
    else if(@class == 'redhood' || @id == '34'){
        return(associative_array(
            'id': '34',
            'name': '§4R§8e§4d H§8oo§4d',
            'class': 'redhood'
        ))
    }
    else if(@class == 'darthrevan' || @id == '35'){
        return(associative_array(
            'id': '35',
            'name': '§8D§4a§8rth §4R§8ev§4a§8n',
            'class': 'darthrevan'
        ))
    }
    else if(@class == 'darthsidious' || @id == '36'){
        return(associative_array(
            'id': '36',
            'name': '§0Darth Sidious',
            'class': 'darthsidious'
        ))
    }
    else if(@class == 'cyborg' || @id == '37'){
        return(associative_array(
            'id': '37',
            'name': '§7C§by§8b§4o§7r§8g',
            'class': 'cyborg'
        ))
    }
    else if(@class == 'starfire' || @id == '38'){
        return(associative_array(
            'id': '38',
            'name': '§dS§5t§4a§drf§5i§4r§de',
            'class': 'starfire'
        ))
    }
    else if(@class == 'apollo' || @id == '39'){
        return(associative_array(
            'id': '39',
            'name': '§eA§fp§eo§fll§eo',
            'class': 'apollo'
        ))
    }
    else if(@class == 'artemis' || @id == '40'){
        return(associative_array(
            'id': '40',
            'name': '§9A§2r§9t§2e§9m§2i§9s',
            'class': 'artemis'
        ))
    }
    else if(@class == 'blackspiderman' || @id == '41'){
        return(associative_array(
            'id': '41',
            'name': '§8Bl§0a§8ck Sp§fi§8derm§0a§8n',
            'class': 'blackspiderman'
        ))
    }
    else if(@class == 'nightwing' || @id == '42'){
        return(associative_array(
            'id': '42',
            'name': '§1N§0igh§1tw§0in§1g',
            'class': 'nightwing'
        ))
    }
    else if(@class == 'superman' || @id == '43'){
        return(associative_array(
            'id': '43',
            'name': '§cS§9u§ep§9e§9rm§can',
            'class': 'superman'
        ))
    }
    else if(@class == 'hulk' || @id == '44'){
        return(associative_array(
            'id': '44',
            'name': '§2§lH§a§lU§2§lLK',
            'class': 'hulk'
        ))
    }
    else if(@class == 'shehulk' || @id == '45'){
        return(associative_array(
            'id': '45',
            'name': '§2She-§lH§a§lU§2§lLK',
            'class': 'shehulk'
        ))
    }
    else if(@class == 'wonderwoman' || @id == '46'){
        return(associative_array(
            'id': '46',
            'name': '§4W§fon§eder §4W§fom§9an',
            'class': 'wonderwoman'
        ))
    }
    else if(@class == 'flashbartallen' || @id == '47'){
        return(associative_array(
            'id': '47',
            'name': '§4Fl§ea§4sh-BartA',
            'class': 'flashbartallen'
        ))
    }
    else if(@class == 'batman' || @id == '48'){
        return(associative_array(
            'id': '48',
            'name': '§7B§ea§0t§7m§8a§7n',
            'class': 'batman'
        ))
    }
    else if(@class == 'ironmanmarkxliii' || @id == '49'){
        return(associative_array(
            'id': '49',
            'name': '§6I§4r§bo§4n M§6an',
            'class': 'ironmanmarkxliii'
        ))
    }
    else if(@class == 'ichigokurosaki' || @id == '50'){
        return(associative_array(
            'id': '50',
            'name': '§6Ichi§0go §fKuro§0saki',
            'class': 'ichigokurosaki'
        ))
    }
    else if(@class == 'supergirl' || @id == '51'){
        return(associative_array(
            'id': '51',
            'name': '§cS§9u§ep§9e§9rg§cirl',
            'class': 'supergirl'
        ))
    }
    else if(@class == 'storm' || @id == '52'){
        return(associative_array(
            'id': '52',
            'name': '§8Storm',
            'class': 'storm'
        ))
    }
    else if(@class == 'ultron' || @id == '53'){
        return(associative_array(
            'id': '53',
            'name': '§7Ul§8tr§4o§7n',
            'class': 'ultron'
        ))
    }
    else if(@class == 'martianmanhunter' || @id == '54'){
        return(associative_array(
            'id': '54',
            'name': '§2M§4a§2rt§9i§2an §9Man§2hunter',
            'class': 'martianmanhunter'
        ))
    }
    else if(@class == 'warmachine' || @id == '55'){
        return(associative_array(
            'id': '55',
            'name': '§7§lW§4§la§7§lr M§4§la§7§lch§9§li§7§lne',
            'class': 'warmachine'
        ))
    }
    else if(@class == 'hephaestus' || @id == '56'){
        return(associative_array(
            'id': '56',
            'name': '§4H§0e§cph§0a§4est§cus',
            'class': ''
        ))
    }
    else if(@class == 'zoom' || @id == '57'){
        return(associative_array(
            'id': '57',
            'name': '§bZ§0oo§bm',
            'class': 'zoom'
        ))
    }
    else if(@class == 'naruto' || @id == '58'){
        return(associative_array(
            'id': '58',
            'name': '§eN§6aruto',
            'class': 'naruto'
        ))
    }
    else if(@class == 'aquaman' || @id == '59'){
        return(associative_array(
            'id': '59',
            'name': '§eA§6qua§2man',
            'class': 'aquaman'
        ))
    }
    else if(@class == 'greenlanternhaljordan' || @id == '60'){
        return(associative_array(
            'id': '60',
            'name': '§2Gr§8e§2en Lant§8e§2rn-HJ',
            'class': 'greenlanternhaljordan'
        ))
    }
    else if(@class == 'atrocitus' || @id == '61'){
        return(associative_array(
            'id': '61',
            'name': '§4R§0e§4d L§ca§4nt§0e§4rn-A',
            'class': 'atrocitus'
        ))
    }
    else if(@class == 'lexluthor' || @id == '62'){
        return(associative_array(
            'id': '62',
            'name': '§2L§9e§2x Luth§9o§2r',
            'class': 'lexluthor'
        ))
    }
    else if(@class == 'thor' || @id == '63'){
        return(associative_array(
            'id': '63',
            'name': '§eT§4h§9o§fr',
            'class': 'thor'
        ))
    }
    else if(@class == 'ares' || @id == '64'){
        return(associative_array(
            'id': '64',
            'name': '§4§lAr§0§le§4§ls',
            'class': 'ares'
        ))
    }
    else if(@class == 'hades' || @id == '65'){
        return(associative_array(
            'id': '65',
            'name': '§4Hades',
            'class': 'hades'
        ))
    }
    else if(@class == 'poseidon' || @id == '66'){
        return(associative_array(
            'id': '66',
            'name': '§3P§9o§3s§9e§3i§9d§3o§9n',
            'class': 'poseidon'
        ))
    }
    else if(@class == 'goku' || @id == '67'){
        return(associative_array(
            'id': '67',
            'name': '§bG§1o§6ku',
            'class': 'goku'
        ))
    }
    else if(@class == 'vegeta' || @id == '68'){
        return(associative_array(
            'id': '68',
            'name': '§eV§fe§1ge§fta',
            'class': 'vegeta'
        ))
    }
    else if(@class == 'gohan' || @id == '69'){
        return(associative_array(
            'id': '69',
            'name': '§eG§1o§6han',
            'class': 'gohan'
        ))
    }
    else if(@class == 'zeus' || @id == '70'){
        return(associative_array(
            'id': '70',
            'name': '§fZ§eeu§fs',
            'class': 'zeus'
        ))
    }
    else if(@class == 'doctorstrange' || @id == '71'){
        return(associative_array(
            'id': '71',
            'name': '§cD§9octo§cr §9S§ctrang§9e',
            'class': 'doctorstrange'
        ))
    }
    else if(@class == 'boros' || @id == '72'){
        return(associative_array(
            'id': '72',
            'name': '§dB§9oro§ds',
            'class': 'boros'
        ))
    }
    else if(@class == 'onepunchman' || @id == '73'){
        return(associative_array(
            'id': '73',
            'name': '§6One §fPunch §4Man',
            'class': 'onepunchman'
        ))
    }
    else if(@class == 'kidflash' || @id == '74'){
        return(associative_array(
            'id': '74',
            'name': '§eK§4i§ed §4F§el§4a§es§4h',
            'class': 'kidflash'
        ))
    }
    else if(@class == 'howardtheduck' || @id == '75'){
        return(associative_array(
            'id': '75',
            'name': '§eHoward §6the §fDuck',
            'class': 'howardtheduck'
        ))
    }
    else if(@class == 'magneto' || @id == '76'){
        return(associative_array(
            'id': '76',
            'name': '§4M§5a§4g§5n§4e§5t§4o',
            'class': 'magneto'
        ))
    }
    else if(@class == 'daredevil' || @id == '77'){
        return(associative_array(
            'id': '77',
            'name': '§4D§care§4d§cevil',
            'class': 'daredevil'
        ))
    }
    else if(@class == 'reverseflash' || @id == '78'){
        return(associative_array(
            'id': '78',
            'name': '§eRe§4v§eerse Fl§4a§esh',
            'class': 'reverseflash'
        ))
    }
    else if(@class == 'blackadam' || @id == '79'){
        return(associative_array(
            'id': '79',
            'name': '§8Bl§ea§8ck §8Ad§ea§8m',
            'class': 'blackadam'
        ))
    }
    else if(@class == 'shazam' || @id == '80'){
        return(associative_array(
            'id': '80',
            'name': '§fS§ch§ea§fz§ca§em',
            'class': 'shazam'
        ))
    }
    else if(@class == 'onslaughtreborn' || @id == '81'){
        return(associative_array(
            'id': '81',
            'name': '§4Onsl§9aug§4ht Reb§9orn',
            'class': 'onslaughtreborn'
        ))
    }
    else if(@class == 'niteowl' || @id == '82'){
        return(associative_array(
            'id': '82',
            'name': '§8N§ci§8te O§7w§8l',
            'class': 'niteowl'
        ))
    }
    else if(@class == 'doomsday' || @id == '83'){
        return(associative_array(
            'id': '83',
            'name': '§7D§foo§7msd§4a§7y',
            'class': 'doomsday'
        ))
    }
    else if(@class == 'thanos' || @id == '84'){
        return(associative_array(
            'id': '84',
            'name': '§7§5Th§ea§9n§eo§9s',
            'class': 'thanos'
        ))
    }
    else if(@class == 'galactus' || @id == '85'){
        return(associative_array(
            'id': '85',
            'name': '§5G§9a§0l§5a§9c§0t§5u§9s',
            'class': 'galactus'
        ))
    }
    else if(@class == 'greengoblin' || @id == '86'){
        return(associative_array(
            'id': '86',
            'name': '§2Gr§5ee§2n G§5o§2blin',
            'class': 'greengoblin'
        ))
    }
    else if(@class == 'flashwallywest' || @id == '87'){
        return(associative_array(
            'id': '87',
            'name': '§4Fl§ea§4sh-WW',
            'class': 'flashwallywest'
        ))
    }
    else if(@class == 'sonicthehedgehog' || @id == '88'){
        return(associative_array(
            'id': '88',
            'name': '§9S§fo§9n§4i§9c t§fh§9e H§fe§9dge§4h§fo§4g',
            'class': 'sonicthehedgehog'
        ))
    }
    else if(@class == 'generalzod' || @id == '89'){
        return(associative_array(
            'id': '89',
            'name': '§8Gen§7e§8ral Z§7o§8d',
            'class': 'generalzod'
        ))
    }
    else if(@class == 'fang' || @id == '90'){
        return(associative_array(
            'id': '90',
            'name': '§8F§7a§8n§7g',
            'class': 'fang'
        ))
    }
    else if(@class == 'greenlanternalanscott' || @id == '91'){
        return(associative_array(
            'id': '91',
            'name': '§2Gr§8e§2en Lant§8e§2rn-AS',
            'class': 'greenlanternalanscott'
        ))
    }
    else if(@class == 'doctorfatekentnelson' || @id == '92'){
        return(associative_array(
            'id': '92',
            'name': '§6D§9o§6ct§9o§6r F§9a§6te-KN',
            'class': 'doctorfatekentnelson'
        ))
    }
    else if(@class == 'parallaxentity' || @id == '93'){
        return(associative_array(
            'id': '93',
            'name': '§eParallax §6Entity',
            'class': 'parallaxentity'
        ))
    }
    else if(@class == 'flashbarryallen' || @id == '94'){
        return(associative_array(
            'id': '94',
            'name': '§4Fl§ea§4sh-BarryA',
            'class': 'flashbarryallen'
        ))
    }
    else if(@class == 'mrmxyzptlk' || @id == '95'){
        return(associative_array(
            'id': '95',
            'name': '§6M§5r§6. §5M§6x§5y§6z§5p§6t§5l§6k',
            'class': 'mrmxyzptlk'
        ))
    }
    else if(@class == 'blackbolt' || @id == '96'){
        return(associative_array(
            'id': '96',
            'name': '§8B§7l§0a§8ck B§0o§7l§8t',
            'class': 'blackbolt'
        ))
    }
    else if(@class == 'deathstroke' || @id == '97'){
        return(associative_array(
            'id': '97',
            'name': '§8Death§6stroke',
            'class': 'deathstroke'
        ))
    }
    else if(@class == 'deadshot' || @id == '98'){
        return(associative_array(
            'id': '98',
            'name': '§fDe§cad§8sh§co§8t',
            'class': 'deadshot'
        ))
    }
    else if(@class == 'firefly' || @id == '99'){
        return(associative_array(
            'id': '99',
            'name': '§eF§4i§ere§8f§el§8y',
            'class': 'firefly'
        ))
    }
    else if(@class == 'venom' || @id == '100'){
        return(associative_array(
            'id': '100',
            'name': '§0V§8e§fn§8o§0m',
            'class': 'venom'
        ))
    }
    else if(@class == 'hybrid' || @id == '101'){
        return(associative_array(
            'id': '101',
            'name': '§4H§cy§4b§cri§4d',
            'class': 'hybrid'
        ))
    }
    else if(@class == 'lasher' || @id == '102'){
        return(associative_array(
            'id': '102',
            'name': '§2L§aa§2sh§ae§2r',
            'class': 'lasher'
        ))
    }
    else if(@class == 'atom' || @id == '103'){
        return(associative_array(
            'id': '103',
            'name': '§4A§7t§8o§4m',
            'class': 'atom'
        ))
    }
    else if(@class == 'blacklightning' || @id == '104'){
        return(associative_array(
            'id': '104',
            'name': '§8Bl§ba§8ck L§fi§8ghtn§ei§8ng',
            'class': 'blacklightning'
        ))
    }
    else if(@class == 'msmarvelcaroldanvers' || @id == '105'){
        return(associative_array(
            'id': '105',
            'name': '§cM§es§8. §eM§8a§crv§8e§el-CD',
            'class': 'msmarvelcaroldanvers'
        ))
    }
    else if(@class == 'batmanbatsuit' || @id == '106'){
        return(associative_array(
            'id': '106',
            'name': '§7B§ea§0t§7m§8a§7n-§8B§ba§8ts§7u§8it',
            'class': 'batmanbatsuit'
        ))
    }
    else if(@class == 'harleyquinn' || @id == '107'){
        return(associative_array(
            'id': '107',
            'name': '§4H§fa§0r§4l§fe§0y §4Q§fu§0i§4n§fn',
            'class': 'harleyquinn'
        ))
    }
    else if(@class == 'poisonivy' || @id == '108'){
        return(associative_array(
            'id': '108',
            'name': '§aP§2o§ai§2s§ao§2n §aI§2vy',
            'class': 'poisonivy'
        ))
    }
    else if(@class == 'zatanna' || @id == '109'){
        return(associative_array(
            'id': '109',
            'name': '§fZ§0a§ft§0a§fn§0n§fa',
            'class': 'zatanna'
        ))
    }
    else if(@class == 'sinestro' || @id == '110'){
        return(associative_array(
            'id': '110',
            'name': '§eSin§ce§0s§etr§0o',
            'class': 'sinestro'
        ))
    }
    else if(@class == 'catwoman' || @id == '111'){
        return(associative_array(
            'id': '111',
            'name': '§8C§0a§8twom§0a§8n',
            'class': 'catwoman'
        ))
    }
    else if(@class == 'johndoe' || @id == '112'){
        return(associative_array(
            'id': '112',
            'name': '§fJ§0o§4h§fn §4D§fo§4e',
            'class': 'johndoe'
        ))
    }
    else if(@class == 'wintersoldier' || @id == '113'){
        return(associative_array(
            'id': '113',
            'name': '§8Wint§7er §4Sol§cdier',
            'class': 'wintersoldier'
        ))
    }
    else if(@class == 'darkseid' || @id == '114'){
        return(associative_array(
            'id': '114',
            'name': '§9D§8a§9rk§7s§1e§7id',
            'class': 'darkseid'
        ))
    }
    else if(@class == 'johncena' || @id == '115'){
        return(associative_array(
            'id': '115',
            'name': '§fJohn Cena',
            'class': 'johncena'
        ))
    }
    else if(@class == 'supermanprimeonemillion' || @id == '116'){
        return(associative_array(
            'id': '116',
            'name': '§eSuperman Prime One Million',
            'class': 'supermanprimeonemillion'
        ))
    }
    else if(@class == 'owlman' || @id == '117'){
        return(associative_array(
            'id': '117',
            'name': '§7Ow§bl§8m§0a§8n',
            'class': 'owlman'
        ))
    }
    else if(@class == 'goldenfrieza' || @id == '118'){
        return(associative_array(
            'id': '118',
            'name': '§5Gol§eden Frieza',
            'class': 'goldenfrieza'
        ))
    }
    else if(@class == 'joker' || @id == '119'){
        return(associative_array(
            'id': '119',
            'name': '§fJo§2k§5er',
            'class': 'joker'
        ))
    }
    else if(@class == 'gorillagrodd' || @id == '120'){
        return(associative_array(
            'id': '120',
            'name': '§8G§7o§8rilla Gr§7o§8dd',
            'class': 'gorillagrodd'
        ))
    }
    else if(@class == 'apocalypse' || @id == '121'){
        return(associative_array(
            'id': '121',
            'name': '§3A§9p§3o§9ca§3lypse',
            'class': 'apocalypse'
        ))
    }
    else if(@class == 'blast' || @id == '122'){
        return(associative_array(
            'id': '122',
            'name': '§bBl§5a§bst',
            'class': 'blast'
        ))
    }
    else if(@class == 'genos' || @id == '123'){
        return(associative_array(
            'id': '123',
            'name': '§8G§6e§7n§eo§8s',
            'class': 'genos'
        ))
    }
    else if(@class == 'terra' || @id == '124'){
        return(associative_array(
            'id': '124',
            'name': '§eT§8e§6r§8r§7a',
            'class': 'terra'
        ))
    }
    else if(@class == 'redhulk' || @id == '125'){
        return(associative_array(
            'id': '125',
            'name': '§4Red §lH§c§lU§4§lLK',
            'class': 'redhulk'
        ))
    } 
    else if(@class == 'nickfury' || @id == '126'){
        return(associative_array(
            'id': '126',
            'name': '§8Nick Fury',
            'class': 'nickfury'
        ))
    }
    else if(@class == 'undyne' || @id == '127'){
        return(associative_array(
            'id': '127',
            'name': '§4U§9n§fd§0y§fn§0e',
            'class': 'undyne'
        ))
    }
    else if(@class == 'whitecanary' || @id == '128'){
        return(associative_array(
            'id': '128',
            'name': '§fWhite Canary',
            'class': 'whitecanary'
        ))
    }
    else if(@class == 'invisiblewoman' || @id == '129'){
        return(associative_array(
            'id': '129',
            'name': '§9Inv§bi§9s§1ible §9W§bo§9m§0a§9n',
            'class': 'invisiblewoman'
        ))
    }
    else if(@class == 'carnage' || @id == '130'){
        return(associative_array(
            'id': '130',
            'name': '§4C§0a§4rn§0a§4ge',
            'class': 'carnage'
        ))
    } 
    else if(@class == 'superboyconnerkent' || @id == '131'){
        return(associative_array(
            'id': '131',
            'name': '§4S§0u§8p§0er§1bo§0y-§8ConnerK',
            'class': 'superboyconnerkent'
        ))
    }
    else if(@class == 'batgirl' || @id == '132'){
        return(associative_array(
            'id': '132',
            'name': '§7B§ea§0t§7gi§8r§7l',
            'class': 'batgirl'
        ))
    }
    else if(@class == 'clayface' || @id == '133'){
        return(associative_array(
            'id': '133',
            'name': '§6Clayface',
            'class': 'clayface'
        ))
    }
    else if(@class == 'abomb' || @id == '134'){
        return(associative_array(
            'id': '134',
            'name': '§9§lA§8-§bB§1o§bmb',
            'class': 'abomb'
        ))
    }
    else if(@class == 'kira' || @id == '135'){
        return(associative_array(
            'id': '135',
            'name': '§fK§4i§6r§7a',
            'class': 'kira'
        ))
    }
    else if(@class == 'spidermanmilesmorales' || @id == '136'){
        return(associative_array(
            'id': '136',
            'name': '§4Sp§fi§4d§0e§4rm§0a§4n-MM',
            'class': 'spidermanmilesmorales'
        ))
    }
    else if(@class == 'captainuniversepeterparker' || @id == '137'){
        return(associative_array(
            'id': '137',
            'name': '§4C§1a§9p§ft§1a§f§1§fin §fUniverse-PP',
            'class': 'captainuniversepeterparker'
        ))
    }
    else if(@class == 'batmansinestrocorps' || @id == '138'){
        return(associative_array(
            'id': '138',
            'name': '§8B§ea§8tm§0a§8n-§6S§eC',
            'class': 'batmansinestrocorps'
        ))
    }
    else if(@class == 'redshehulk' || @id == '139'){
        return(associative_array(
            'id': '139',
            'name': '§4Red She-§4§lH§c§lU§4§4§lLK',
            'class': 'redshehulk'
        ))
    }
    else if(@class == 'godfallsuperman' || @id == '140'){
        return(associative_array(
            'id': '140',
            'name': '§4Go§7d§4f§7all §cS§8u§cper§8m§ca§8n',
            'class': 'godfallsuperman'
        ))
    }
    else if(@class == 'theinvisibleboy' || @id == '141'){
        return(associative_array(
            'id': '141',
            'name': '§7The Invisible Boy',
            'class': 'theinvisibleboy'
        ))
    }
    else if(@class == 'nekron' || @id == '142'){
        return(associative_array(
            'id': '142',
            'name': '§8N§7e§0kr§8o§0n',
            'class': 'nekron'
        ))
    }
    else if(@class == 'redrobin' || @id == '143'){
        return(associative_array(
            'id': '143',
            'name': '§4R§0e§4d R§6o§4b§0i§4n',
            'class': 'redrobin'
        ))
    }
    else if(@class == 'finnthehuman' || @id == '144'){
        return(associative_array(
            'id': '144',
            'name': '§fFinn §9The §1Human',
            'class': 'finnthehuman'
        ))
    }
    else if(@class == 'dovahkiin' || @id == '145'){
        return(associative_array(
            'id': '145',
            'name': '§fDovahkiin',
            'class': 'dovahkiin'
        ))
    }
    else if(@class == 'stephencurry' || @id == '146'){
        return(associative_array(
            'id': '146',
            'name': '§eS§1te§eph§1e§en §1C§furr§1y',
            'class': 'stephencurry'
        ))
    }
    else if(@class == 'cosmicarmorsuperman' || @id == '147'){
        return(associative_array(
            'id': '147',
            'name': '§cC§e§kO§9s§6mi§9c §4A§2r§9m§6o§4r §4S§9u§ep§9er§4man',
            'class': 'cosmicarmorsuperman'
        ))
    }
    else if (@class == 'princessmononoke' || @id == '148'){
        return(associative_array(
            'id': '148',
            'name': '§4P§fr§7in§fce§8ss §fMo§8no§fn§4o§7ke',
            'class': 'princessmononoke'
        ))
    }
    else if (@class == 'quicksilver' || @id == '148'){
        return(associative_array(
            'id': '149',
            'name': '§bQu§fi§bck§0-§fSi§bl§fver',
            'class': 'quicksilver'
        ))
    }
    
    return(associative_array(
        'id': '',
        'name': '<open slot>',
        'class': ''
    ))
)
