@questions = array(

'Who is the server owner?',
'What kind of staff positions are available?',
'What is the server IP (actual numbers or domain name is fine)?',
'How are heroes made?',
'Who fixes heroes?',
'How much does creative mode cost, as a hero power?',
'How do you get the number of a character?',
'What happens if you drink the DNA in the lab?',
'Where are all the minigames at?',
'How do you remove your superpowers?',
'What command lists all the hero powers you have access to?',
'What command do you type to get the list of powers your character has?',
'How do you get a list of characters that you can be?',
'What is the server icon (when connecting) a picture of?',
'How are hero ids organized/categorized?',
'What happens when you drink DNA?',
'What happens if you bring 2 or more DNAs into the machine at a time?',
'What command would you use to see if someone took something from a chest?',
'In the lab, there is a golden pressure plate that gives you money when you step on it. How much does it give you each time?',
'Is cursing/swearing allowed?',
'How long does mindcontrol last?',
'What does mindlock do?',
'What is the max run speed?',
'What is the max fly speed?',
'Name 5 things you can get when using /buff (all characters included)',
'When carrying another player, what happens when you try to /tp somewhere?',
'Which battle minigame makes a difference as to which team you join?',
'What is the theme of the server?',
'How old is the server?',
'Who is Co-Owner?',
'How do you contact the Owner?',
'How do you make money?',
'What\'s the max number of players that can be online at the same time?',
'How do you transform into a hero?',
'What do you do if you see a hacker?',
'How do you claim land in survival?',
'What kinds of characters are made on the server?',
'What counts as proof for a characters powers/ablities?',
'What is the link where to learn to make heroes?',
'What is the link to where the server code is stored?',
'What is the Discord link?',
'What power type is required for use of /msg?',
'How do you teleport to other players\' homes?',
'How can you take your own life in the game using commands?',
'What is the minimum amount of money you can make by making a hero?',
'How do you leave anarchy mode?',
'When it comes to heroes\' powers, this server is "Feats Only". What does "Feats Only" mean?',
'What is "Anarchy Mode"?',
'How does the SpleefGod tag work?',
'When you change into a hero, you automatically change skins so that everyone else can see you dressed as that hero. How can you view your own heroes skin?',
'Since the chat messages don\'t include player names, how can you tell who is talking?',
'If you are naughty, you end up in jail. How do you get out of jail?',
'Under what circumstances does a player get banned on this server?',
'If you are given a tag (staff tag, minigame tag, any tag), how do you turn it on and off?',
'Is griefing hard-earned items allowed in survival?',
'Is stealing hard-earned items allowed in survival?',
'If you discover a glitch, what should you do?',
'How does a speedster run up the side of a building?',
'How does a web-slinging person climb up the side of a building?',
'How can a speedster run across water?',
'How much money do you get paid for being staff?',
'Swearing is allowed on the server, but what words can\'t you say?',
'What command can you use to check to see who broke a block?',
'What command can you use to check to see who placed a block?',
'If a character has a 2nd skin, how would you go about using it?'
'How do you go back to your creative plot?',
'How do you create a plot?',
'Who is allowed to have worldedit?',
'Why is worldedit not allowed to the general public?',
'How can you see how many claim blocks you have left to use to expand old claims or create a new claims?',
'How can you tell what claims you\'ve set?',
'How do you trust someone to your plot in creative world?',
'How do you trust someone to your claim in survival world?',
'What tool do you need to use in order to make new claims?',
'How do you resize your survival claim?',
'How far underground does a survival claim extend?',
'How often does survival world get reset?',
'How do you check which plugins are on the server?',
'If you forget how to make an item, what command will show you the ingredients and crafting design?',
'What is the max number of homes you can set?',
'If you get stuck, how can you get free?',
'If someone is griefing your home, what can you do to stop it?',
'Why do the hero numbers change? For example, if Superman is number 113, maybe the next time you check he might be 115. Why would this happen?',
'How can you list all the superhero themed worlds that you can visit?',
'Why do the worlds have borders?',
'Why are hero powers not allowed in minigames?',
'What is the purpose of the speedforce (in this server)?',
'Your favorite hero is missing a power that you wish he had. What can you do?',
'The public chat is too cluttered, you just want to play by yourself/with your friends! What are your options?',
'What is "Local Chat"?',
'How can you tell if you are in "Local Chat" or "Global Chat?"?',
'How can you switch between "Local Chat" and "Global Chat"?',
'Why does survival world get reset?',
'How come sometimes you can\'t find mobs in survival?',
'What is the purpose of this server? Why does it exist?',
'What costs real money on the server?',
'If a player donates $5, what do they get in return?',
'Why are there so many restarts on this server? Like every day?',
'What causes a person to "Transform into a Mutant" using the DNA Machine?',
'What happens if 2 people go into a DNA Machine at once?'
)
