proc(_isclassop, @class,
    if(
        @class == 'doctormanhattan' ||
        @class == 'zeus' ||
        @class == 'poseidon' ||
        @class == 'hades' ||
        @class == 'onepunchman' ||
        @class == 'wallywest' ||
        @class == 'onslaughtreborn' ||
        @class == 'kentnelson' ||
        @class == 'mrmxyzptlk' ||
        @class == 'supermanprimeonemillion' ||
        @class == 'nekron' ||
        @class == 'onslaughtreborn' ||
        @class == 'captainuniverse' ||
        @class == 'captainuniverse-pp'
        
    ){
        return("true")
    }
    
)
