proc(_isOpClass, @class,
    if(
        @class == 'doctormanhattan' ||
        @class == 'zeus' ||
        @class == 'poseidon' ||
        @class == 'hades' ||
        @class == 'onepunchman' ||
        @class == 'wallywest' ||
        @class == 'onslaughtreborn' ||
        @class == 'kentnelson' ||
        @class == 'mrmxyzptlk' ||
        @class == 'supermanprimeonemillion' ||
        @class == 'onslaughtreborn' ||
        @class == 'captainuniverse'
    ){
        return("true")
    }
    
)
