@questions = array(

'What is a judge?',
'What does a judge do?',
'What are the judge's duties?'
'Do you know the server's rules? If so please list them.'
'What would happen to an officer if he wrongly arrests someone?'
'What would happen to a person if they falsely sue someone?'
'What would happen if you wrongly arrest an officer?'
'Do you know what you must do as a judge?'
'What does a judge do when the case is closed?'
'How many times should you review the case before the court session?'
'What do you say if a person is not allowed to speak but does speak?'
'What should you do with the proof witnesses before making a decision?'
'In 3 sentences, explain what you think the duties of a judge are and how they effect the server.'

)
