@questions = array(

'&aWhat is a judge?',
'&aWhat does a judge do?',
'&aWhat are the judge's duties?'
'&aDo you know the server's rules? If so please list them.'
'&aWhat would happen to an officer if he wrongly arrests someone?'
'&aWhat would happen to a person if they falsely sue someone?'
'&aWhat would happen if you wrongly arrest an officer?'
'&aDo you know what you must do as a judge?'
'&aWhat does a judge do when the case is closed?'
'&aHow many times should you review the case before the court session?'
'&aWhat do you say if a person is not allowed to speak but does speak?'
'&aWhat should you do with the proof witnesses before making a decision?'
'&aIn 3 sentences, explain what you think the duties of a judge are and how they effect the server.'

)
