@questions = array(

'What is a judge?',
'What does a judge do?',
'What does being a judge mean to you?'
'Do you know the server's rules? If so please say them."
"What is an officer's duty?"
"What will happen to the officer if he wrongly arrests someone?"
"What will happen if you wrongly arrest an officer?"
"What should you do if a person lies during court session and shows invalid/fake information?"
"What should you do if you are not sure of this person's information/proof?"
"In 3 sentences, please explain the duties that a judge has and how they effect the server?"

)
