proc(_listOfHeroes,
    return array(
    '§bD§3o§bct§3o§br §bM§3a§bnhatt§3a§bn',
    '§2M§fi§2ss M§4a§2rt§9i§2an',
    '§eI§fro§en §fFi§es§ft',
    '§eP§ci§ek§0a§echu',
    '§4U§2l§4t§2r§4a §4B§0o§2y',
    '§f§lChristianic God',
    '§4D§0ea§4dp§0oo§4l',
    '§2Gre§0e§2n A§0r§2row',
    '§4C§9apt§fain §4A§9mer§4ica',
    '§1Mystique',
    '§5B§0lac§5k §5W§0ido§5w',
    '§4Sp§eee§4dy',
    '§fA§es§bh §fP§er§bi§fm§ee',
    '§5R§0a§5v§0e§5n',
    '§0Black Panther',
    '§8H§0a§8w§0k§8e§0y§8e',
    '§cR§eo§cbi§2n',
    '§dAphrodite',
    '§fA§9then§fa',
    '§aD§2e§am§2e§at§2e§ar',
    '§aDi§2on§ay§2sus',
    '§bH§3er§ba',
    '§eH§6e§er§6m§ee§6s',
    '§6Hes§4tia',
    '§0Black Canary',
    '§6Herc§9ules',
    '§eW§0o§elv§9er§eine',
    '§4Sp§fi§4d§0e§4rm§0a§4n',
    '§5S§0p§fid§0e§fr-§5W§f§8o§fm§ba§fn§0-§fG§7S',
    '§fThe §eHum§6an §cTor§4ch',
    '§4A§0n§4t-M§0a§4n',
    '§8D§0a§8r§0t§8h V§0ade§8r',
    '§4D§0a§4r§0t§4h M§0au§4l',
    '§4R§8e§4d H§8oo§4d',
    '§8D§4a§8rth §4R§8ev§4a§8n',
    '§0Darth Sidious',
    '§7C§by§8b§4o§7r§8g',
    '§dS§5t§4a§drf§5i§4r§de',
    '§eA§fp§eo§fll§eo',
    '§9A§2r§9t§2e§9m§2i§9s',
    '§8Bl§0a§8ck Sp§fi§8derm§0a§8n',
    '§1N§0igh§1tw§0in§1g',
    '§cS§9u§ep§9e§9rm§can',
    '§2§lH§a§lU§2§lLK',
    '§2She-§lH§a§lU§2§lLK',
    '§4W§fon§eder §4W§fom§9an',
    '§4Fl§ea§4sh-BartA',
    '§7B§ea§0t§7m§8a§7n',
    '§6I§4r§bo§4n M§6an',
    '§6Ichi§0go §fKuro§0saki',
    '§cS§9u§ep§9e§9rg§cirl',
    '§8Storm',
    '§7Ul§8tr§4o§7n',
    '§2Mar§9t§2ian §9Man§2hunter',
    '§7§lW§4§la§7§lr M§4§la§7§lch§9§li§7§lne',
    '§4H§0e§cph§0a§4est§cus',
    '§bZ§0oo§bm',
    '§eN§6aruto',
    '§eA§6qua§2man',
    '§2Gr§8e§2en Lant§8e§2rn-HJ',
    '§4R§0e§4d L§ca§4nt§0e§4rn-A',
    '§2L§9e§2x Luth§9o§2r',
    '§eT§4h§9o§fr',
    '§4§lAr§0§le§4§ls',
    '§4Hades',
    '§3P§9o§3s§9e§3i§9d§3o§9n',
    '§eG§1o§6ku',
    '§eV§fe§1ge§fta',
    '§eG§1o§6han',
    '§fZ§eeu§fs',
    '§cD§9octo§cr §9S§ctrang§9e',
    '§dB§9oro§ds',
    '§6One §fPunch §4Man',
    '§eK§4i§ed §4F§el§4a§es§4h',
    '§eHoward §6the §fDuck',
    '§4M§5a§4g§5n§4e§5t§4o',
    '§4D§care§4d§cevil',
    '§eRe§4v§eerse Fl§4a§esh',
    '§8Bl§ea§8ck §8Ad§ea§8m',
    '§fS§ch§ea§fz§ca§em',
    '§4Onsl§9aug§4ht Reb§9orn',
    '§8N§ci§8te O§7w§8l',
    '§7D§foo§7msd§4a§7y',
    '§7§5Th§ea§9n§eo§9s',
    '§5G§9a§0l§5a§9c§0t§5u§9s',
    '§2Gr§5ee§2n G§5o§2blin',
    '§4Fl§ea§4sh-WW',
    '§9S§fo§9n§4i§9c t§fh§9e H§fe§9dge§4h§fo§4g',
    '§8Gen§7e§8ral Z§7o§8d',
    '§8F§7a§8n§7g',
    '§2Gr§8e§2en Lant§8e§2rn-AS',
    '§6D§9o§6ct§9o§6r F§9a§6te-KN',
    '§eParallax §6Entity',
    '§4Fl§ea§4sh-BarryA',
    '§6M§5r§6. §5M§6x§5y§6z§5p§6t§5l§6k',
    '§8B§7l§0a§8ck B§0o§7l§8t',
    '§8Death§6stroke',
    '§fDe§cad§8sh§co§8t',
    '§eF§4i§ere§8f§el§8y',
    '§0V§8e§fn§8o§0m',
    '§4H§cy§4b§cri§4d',
    '§2L§aa§2sh§ae§2r',
    '§4A§7t§8o§4m',
    '§8Bl§ba§8ck L§fi§8ghtn§ei§8ng',
    '§cM§es§8. §eM§8a§crv§8e§el-CD',
    '§7B§ea§0t§7m§8a§7n-§8B§ba§8ts§7u§8it',
    '§4H§fa§0r§4l§fe§0y §4Q§fu§0i§4n§fn',
    '§aP§2o§ai§2s§ao§2n §aI§2vy',
    '§fZ§0a§ft§0a§fn§0n§fa',
    '§eSin§ce§0s§etr§0o',
    '§8C§0a§8twom§0a§8n',
    '§fJ§0o§4h§fn §4D§fo§4e',
    '§8Wint§7er §4Sol§cdier',
    '§9D§8a§9rk§7s§1e§7id',
    '§fJohn Cena',
    '§eSuperman Prime One Million',
    '§7Ow§bl§8m§0a§8n',
    '§5Gol§eden Frieza',
    '§fJo§2k§5er',
    '§8G§7o§8rilla Gr§7o§8dd',
    '§3A§9p§3o§9ca§3lypse',
    '§bBl§5a§bst',
    '§8G§6e§7n§eo§8s',
    '§eT§8e§6r§8r§7a',
    '§4Red §lH§c§lU§4§lLK',
    '§8Nick Fury',
    '§4U§9n§fd§0y§fn§0e',
    '§fWhite Canary',
    '§9Inv§bi§9s§1ible §9W§bo§9m§0a§9n',
    '§4C§0a§4rn§0a§4ge',
    '§4S§0u§8p§0er§1bo§0y-§8ConnerK',
    '§7B§ea§0t§7gi§8r§7l',
    '§6Clayface',
    '§9§lA§8-§bB§1o§bmb',
    '§fK§4i§6r§7a',
    '§4Sp§fi§4d§0e§4rm§0a§4n-MM',
    '§4C§1a§9p§ft§1a§f§1§fin §fUniverse-PP',
    '§8B§ea§8tm§0a§8n-§6S§eC',
    '§4Red She-§4§lH§c§lU§4§4§lLK',
    '§4Go§7d§4f§7all §cS§8u§cper§8m§ca§8n',
    '§7The Invisible Boy',
    '§8N§7e§0kr§8o§0n',
    '§4R§0e§4d R§6o§4b§0i§4n',
    '§fFinn §9The §1Human',
    '§fDovahkiin',
    '§eS§1te§eph§1e§en §1C§furr§1y',
    '§cC§e§kO§9s§6mi§9c §4A§2r§9m§6o§4r §4S§9u§ep§9er§4man',
    '§4P§fr§7in§fce§8ss §fMo§8no§fn§4o§7ke')
)