
@questions = array(

'The owner of the server is Tektronic',
'Head of the Police is SirMastyNasty',
'To warn a player the command is /warn *player* *reason*',
'To arrest a player then do /arrest *player* *reason*',
'Server IP is mynecraft.servegame.com'
'Be a loyal officer and dont abuse your powers',
'Head Helper - iiSimqlyHqrk',
'Head Builder - _Vigilance_',
'Head Coder - President_Myth',
'Head Judge - RqndomPqrson',
'The staff ranks are Helper,Coder,Builder,Helper,Police,and Judge',
'The name of the server is Omniverse',
'3-5 Warnings Depending on what for a jail',
'3 Warnings before a fire and/or demote',
'U Must have proof for a jail',
'Yes there is a discord',
'If another police is abusing u must tell the chief',
)
