@questions = array(

'Who is the server owner?',
'What kind of staff positions are available?',
'What is the IP of the server?',
'Who is Head Of The Police Dept?',
'What is the name of the server?',
'Can you abuse your powers?',
'What is the command to warn a player?(INCLUDING ADDONS)',
'Must you help other players no matter what?',
'How many warnings before you are demoted and/or fired?',
'If another officer is breaking the rules must u tell the Chief?',
'How many warnings equal a jail?',
'A player is hacking and you don't have proof can u jail them?',
'Who is the lead Helper?',
'Do we have a discord?',
'Are you going to be a loyal Officer?'

)
