@questions = array(

'Who is the server owner?',
'What kind of staff positions are available?',
'What is the server IP (actual numbers or domain name is fine)?',
'How are heroes made?',
'Who fixes heroes?',
'How much do OP heroes cost?',
'What constitutes an OP hero?',
'How do you get the id of a character?',
'Do you drink the dna at the lab?',
'Where are all the minigames at?',
'How do you mortal yourself?',
'If you need help with any commands, what command do you type?',
'What command do you type to get the list of powers your character has?'
'How do you get a list of characters that you can be?'
'What command do you type to warp to other places?',

)
