@questions = array(

'Who is the server owner?',
'What kind of staff positions are available?',
'What is the server IP (actual numbers or domain name is fine)?',
'How are heroes made?',
'Who fixes heroes?',
'How much do OP heroes cost?',
'What constitutes an OP hero?',
'How do you get the number of a character?',
'What happens if you drink the DNA in the lab?',
'Where are all the minigames at?',
'How do you remove your superpowers?',
'What command lists all the other commands you can use?',
'What command do you type to get the list of powers your character has?',
'How do you get a list of characters that you can be?'

)
