@worldList = array(

    associative_array('metropolis','Metropolis'),
    associative_array('gotham','Gotham'),
    associative_array('infinitycity','Central City'),
    associative_array('fortressofsolitude','Fortress of Solitdue'),
    associative_array('hallofjustice','Hall of Justice'),
    associative_array('wanyemanor','Wayne Manor'),
    associative_array('titanstower','Titans Tower'),
    associative_array('starcity','Star City'),
    associative_array('starlingcity','Starling City'),
    associative_array('starlabs','Star Labs'),
    associative_array('atlantis','Atlantis')

)
