@worldList = array(

    associative_array('survival','No Man\'s Land'),
    associative_array('metropolis','Metropolis'),
    associative_array('gotham','Gotham'),
    associative_array('starcity','Star City'),
    associative_array('starlingcity','Starling City'),
    associative_array('nyc','New York City'),
    associative_array('chicago','Chicago'),
    associative_array('infinitycity','Central City'),
    associative_array('pokemon','Pokemon'),
    associative_array('waynemanor','Wayne Manor'),
    associative_array('ccjitters','CC Jitters'),
    associative_array('helicarrier','Helicarrier'),
    associative_array('titanstower','Titans Tower'),
    associative_array('worldofooo','World of Ooo'),
    associative_array('hogwarts','Hogwarts'),
    associative_array('rapunzel','Rapunzel'),
    associative_array('hallofdoom','Hall of Doom'),
    associative_array('fortressofsolitude','Fortress of Solitude'),
    associative_array('hallofjustice','Hall of Justice'),
    associative_array('starktower','Stark Tower'),
    associative_array('atlantis','Atlantis'),
    associative_array('starlabs','Star Labs')

)
