@worldList = array(

    associative_array('survival','No Man\'s Land'),
    associative_array('metropolis','Metropolis'),
    associative_array('gotham','Gotham'),
    associative_array('infinitycity','Central City'),
    associative_array('fortressofsolitude','Fortress of Solitude'),
    associative_array('hallofjustice','Hall of Justice'),
    associative_array('waynemanor','Wayne Manor'),
    associative_array('titanstower','Titans Tower'),
    associative_array('starcity','Star City'),
    associative_array('worldofooo','World of Ooo'),
    associative_array('starlingcity','Starling City'),
    associative_array('starlabs','Star Labs'),
    associative_array('atlantis','Atlantis'),
    associative_array('hogwarts','Hogwarts'),
    associative_array('rapunzel','Rapunzel')

)
