princessmononoke:/princessmononoke = >>>
    sudo(/effect player() 5 9999 2 true)
    sudo(/effect player() 11 9999 1 true)
    sudo(/effect player() 21 9999 9 true)
    sudo(/give player() "352 64")
    runas(~console,/give player() "miencraft:bone 64 <--(Tek Help me out with the giving bones command)
    runas(~console,/give player() "minecraft:elytra 1 70:1 34:3 name:&fPr&7in&fce&8ss&0_&fMo&8no&fno&7ke&f's&0_&8Wo&flf&0_&7Pe&flt
    tmsg(player(),concat(color(white),
    "I'm raised by wolves!"))
<<<
