id: 28556dea-667d-409f-b2ff-fb4177a20ff2
name: iiSimqlyHqrk
last_cast: 1510011032339
cooldown_expiration: 0
last_death_location: 0.9174638593988687,-194.37950776992173,-18.44405407092062,spleef,75.139946,-90.0
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 338
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  tsunami:
    cast_count: 5
    last_cast: 1510006090575
    last_earn: 0
    cooldown_expiration: 1510006100575
  deadlights:
    cast_count: 30
    last_cast: 1510011032340
    last_earn: 0
    cooldown_expiration: 1510011038340
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
