id: 28556dea-667d-409f-b2ff-fb4177a20ff2
name: xHqrkie
last_cast: 1510537097372
cooldown_expiration: 0
last_death_location: -5.901397282532936,-228.6177921087675,4.237226191592376,spleef,184.49083,-66.75001
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 1536
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  tsunami:
    cast_count: 5
    last_cast: 1510006090575
    last_earn: 0
    cooldown_expiration: 1510006100575
  deadlights:
    cast_count: 32
    last_cast: 1510537095074
    last_earn: 0
    cooldown_expiration: 1510537101074
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
