id: 28556dea-667d-409f-b2ff-fb4177a20ff2
name: iiSimqlyHqrk
last_cast: 1509663848185
cooldown_expiration: 0
last_death_location: 16.680144219809392,121.0,2.59385617708989,deathmachine,354.59802,24.89993
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 338
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  deadlights:
    cast_count: 9
    last_cast: 1509663848186
    last_earn: 0
    cooldown_expiration: 1509663854186
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
