id: 2e9ef16a-5330-4344-b4b1-42aeb008071b
name: Like_A_Boss382
last_cast: 1517071469354
cooldown_expiration: 0
last_death_location: -138.21134187617835,101.0,197.4333802135903,survival112,0.3985901,73.900826
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 462
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  forcepull:
    cast_count: 1
    last_cast: 1517071469355
    last_earn: 0
    cooldown_expiration: 1517071471355
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
