id: 474707f7-f8b4-43ea-8978-9cae17917e82
name: ThatCraftLife
last_cast: 1491845547030
cooldown_expiration: 1491845549728
last_death_location: 9.365408003532382,103.0,-15.699999988079071,office,-8.268036,0.9000423
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 354
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo:
- time_to_live: 0
  name: Avadakedavra
spells:
  pull:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fire|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  wound|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  petrify|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fling:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  kill:
    cast_count: 0
    last_cast: 1491845539728
    last_earn: 0
    cooldown_expiration: 1491845569728
  blink|6:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
