id: 4ff867f5-6cab-413e-9fad-e4d77ca48778
name: HeyItzSug
last_cast: 1501879427507
cooldown_expiration: 0
last_death_location: 18.69999998807907,74.67377625497694,-193.56996900020366,greenfield,-136.2807,12.150001
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  telekinisis:
    cast_count: 0
    last_cast: 1501879416259
    last_earn: 0
    cooldown_expiration: 1501879418259
  manipulate:
    cast_count: 0
    last_cast: 1501879427510
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
