id: 4ff867f5-6cab-413e-9fad-e4d77ca48778
name: xSuqqie
last_cast: 1501879427507
cooldown_expiration: 0
last_death_location: 276.42863991661477,76.0,219.57388208141188,plots,-149.09987,32.69998
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  telekinisis:
    cast_count: 0
    last_cast: 1501879416259
    last_earn: 0
    cooldown_expiration: 1501879418259
  manipulate:
    cast_count: 0
    last_cast: 1501879427510
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
