id: 4ff867f5-6cab-413e-9fad-e4d77ca48778
name: iiSimqlySuqar
last_cast: 1501879427507
cooldown_expiration: 0
last_death_location: 15.404107186473052,150.18700476659632,-233.87271887863503,greenfield,-2.7807126,7.2000003
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  telekinisis:
    cast_count: 0
    last_cast: 1501879416259
    last_earn: 0
    cooldown_expiration: 1501879418259
  manipulate:
    cast_count: 0
    last_cast: 1501879427510
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
