id: 706e34e9-e166-4de1-9a0e-528bee0703b3
name: 64batsalex
last_cast: 1494804368293
cooldown_expiration: 0
last_death_location: -2.6466051087772016,80.0,-200.65420608659568,speedforce,-15.899992,3.6000047
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  forcefield:
    cast_count: 1
    last_cast: 1494804288114
    last_earn: 0
    cooldown_expiration: 1494804291114
  telekinisis:
    cast_count: 3
    last_cast: 1494804368294
    last_earn: 0
    cooldown_expiration: 1494804370294
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
