id: 85b76ef2-b488-4a6c-834b-118c28b7e77c
name: 5up3rZ
last_cast: 1491879060686
cooldown_expiration: 0
last_death_location: -1696.925000011921,70.0,141.30000001192093,greenfield,7.7160525,9.74157
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  reflect|4:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  flare:
    cast_count: 5
    last_cast: 1491836833591
    last_earn: 1491836206643
    cooldown_expiration: 0
  fire|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  disarm|3:
    cast_count: 1
    last_cast: 1491836845440
    last_earn: 1491836633058
    cooldown_expiration: 0
  kill:
    cast_count: 0
    last_cast: 1491836646012
    last_earn: 0
    cooldown_expiration: 1491836676012
  fling:
    cast_count: 3
    last_cast: 1491836786113
    last_earn: 1491836786113
    cooldown_expiration: 0
  push:
    cast_count: 6
    last_cast: 1491836638209
    last_earn: 1491836607431
    cooldown_expiration: 0
  pull:
    cast_count: 2
    last_cast: 1491836641563
    last_earn: 1491836641562
    cooldown_expiration: 0
  torture:
    cast_count: 2
    last_cast: 1491836362145
    last_earn: 1491836313432
    cooldown_expiration: 0
  missile:
    cast_count: 7
    last_cast: 1491879060686
    last_earn: 1491879060737
    cooldown_expiration: 0
  lift:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  wound|3:
    cast_count: 0
    last_cast: 1491836644262
    last_earn: 0
    cooldown_expiration: 0
  petrify|3:
    cast_count: 2
    last_cast: 1491836803221
    last_earn: 1491836803220
    cooldown_expiration: 0
  blink|6:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data:
  sp: 62
properties: {}
classes: {}
