id: 869b4227-b51e-452e-adbd-48759a6848dd
name: Eobard765Man
last_cast: 0
cooldown_expiration: 0
last_death_location: 261.4467351878684,81.0,-1491.529526047473,survival,-343.648,55.499996
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 429
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  fling:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  blink|6:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
