id: a8f8ce5f-64ee-469d-9b3f-7d7069898694
name: CorruptRacer
last_cast: 1491701312973
cooldown_expiration: 0
last_death_location: -25.49231655792121,74.0,-191.18682635161048,greenfield,88.11923,35.099995
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  reflect|4:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  flare:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fire|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  disarm|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  kill:
    cast_count: 0
    last_cast: 1491701286835
    last_earn: 0
    cooldown_expiration: 0
  fling:
    cast_count: 1
    last_cast: 1491701305668
    last_earn: 1491701305667
    cooldown_expiration: 1491701335668
  push:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  pull:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  torture:
    cast_count: 0
    last_cast: 1491701216458
    last_earn: 0
    cooldown_expiration: 0
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  lift:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  wound|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  petrify|3:
    cast_count: 0
    last_cast: 1491701312973
    last_earn: 0
    cooldown_expiration: 0
  blink|6:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data:
  sp: 2
properties: {}
classes: {}
