id: a90bff3f-1f10-4734-9f90-2dfb0660b66e
name: enderbone_sans
last_cast: 0
cooldown_expiration: 0
last_death_location: -1721.6820122569197,70.0,133.81491364294664,greenfield,281.6159,3.4415636
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  fire|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
