id: bfc9e44d-4e70-4544-8628-df9ce9be1bfe
name: SirRicardo
last_cast: 1491941604455
cooldown_expiration: 1491941614455
last_death_location: 10.365660644442533,135.9375,-10.699999988079071,office,-78.30662,90.0
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 460
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo:
- world: survival
  blocks:
  - 2260,68,-970,survival|3:0
  - 2259,68,-971,survival|3:0
  - 2260,68,-971,survival|3:0
  - 2259,68,-970,survival|2:0
  - 2260,69,-970,survival|2:0
  time_to_live: 0
  name: Avadakedavra
spells:
  reflect|4:
    cast_count: 69
    last_cast: 1491937513339
    last_earn: 1491937364458
    cooldown_expiration: 0
  flare:
    cast_count: 15
    last_cast: 1491937478034
    last_earn: 1491937385313
    cooldown_expiration: 0
  boon:
    cast_count: 1
    last_cast: 1491915198185
    last_earn: 1491915198184
    cooldown_expiration: 0
  blind:
    cast_count: 8
    last_cast: 1491931083111
    last_earn: 1491931083110
    cooldown_expiration: 0
  poison:
    cast_count: 7
    last_cast: 1491937719464
    last_earn: 1491937697543
    cooldown_expiration: 0
  fire|3:
    cast_count: 12
    last_cast: 1491845628023
    last_earn: 1491845582902
    cooldown_expiration: 0
  disarm|3:
    cast_count: 55
    last_cast: 1491929887925
    last_earn: 1491929881966
    cooldown_expiration: 0
  gather:
    cast_count: 1
    last_cast: 1491918762179
    last_earn: 0
    cooldown_expiration: 0
  kill:
    cast_count: 49
    last_cast: 1491941604455
    last_earn: 1491939253218
    cooldown_expiration: 1491941634455
  fling:
    cast_count: 5
    last_cast: 1491937387789
    last_earn: 1491937387788
    cooldown_expiration: 0
  stun:
    cast_count: 15
    last_cast: 1491930521119
    last_earn: 1491921219802
    cooldown_expiration: 0
  push:
    cast_count: 21
    last_cast: 1491941545498
    last_earn: 1491941546296
    cooldown_expiration: 0
  pull:
    cast_count: 5
    last_cast: 1491937706306
    last_earn: 1491937706305
    cooldown_expiration: 0
  torture:
    cast_count: 59
    last_cast: 1491937470481
    last_earn: 1491937357554
    cooldown_expiration: 0
  spellshop:
    cast_count: 9
    last_cast: 1491937672285
    last_earn: 0
    cooldown_expiration: 0
  cloak:
    cast_count: 31
    last_cast: 1491918596424
    last_earn: 1491918596423
    cooldown_expiration: 0
  frost:
    cast_count: 0
    last_cast: 1491929513287
    last_earn: 0
    cooldown_expiration: 0
  missile:
    cast_count: 40
    last_cast: 1491923977041
    last_earn: 1491923977037
    cooldown_expiration: 1491923978041
  lift:
    cast_count: 97
    last_cast: 1491937710510
    last_earn: 1491937710510
    cooldown_expiration: 0
  wound|3:
    cast_count: 4
    last_cast: 1491929917097
    last_earn: 1491916661730
    cooldown_expiration: 0
  petrify|3:
    cast_count: 88
    last_cast: 1491941543807
    last_earn: 1491939246419
    cooldown_expiration: 0
  collapse:
    cast_count: 2
    last_cast: 1491918500075
    last_earn: 1491918470503
    cooldown_expiration: 0
  missile|2:
    cast_count: 8
    last_cast: 1491930523476
    last_earn: 1491929933653
    cooldown_expiration: 0
  blink|6:
    cast_count: 88
    last_cast: 1491929809286
    last_earn: 1491929806591
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data:
  sp: 147
properties: {}
classes: {}
