id: c5d1f6d3-f22a-49be-9f83-4b9b1f42e61f
name: BrainyRuler
last_cast: 1491850301473
cooldown_expiration: 0
last_death_location: -62.220898650973666,107.30421341792974,-193.59130440315155,greenfield,-162.08078,12.750004
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  reflect|4:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  flare:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fire|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  disarm|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  kill:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fling:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  push:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  pull:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  torture:
    cast_count: 1
    last_cast: 1491850301474
    last_earn: 1491849069481
    cooldown_expiration: 1491850331474
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  lift:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  wound|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  petrify|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  blink|6:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data:
  sp: 7
properties: {}
classes: {}
