id: c6cb4b81-f1e7-446d-b966-e4ed7b45909d
name: LordOfGallifrey
last_cast: 1519376027903
cooldown_expiration: 0
last_death_location: -128.17196193168513,6.0,-718.2500504130841,atlantis,-80.70386,6.4671474
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  flare:
    cast_count: 2
    last_cast: 1492074118368
    last_earn: 1492074115567
    cooldown_expiration: 0
  ascendio:
    cast_count: 3
    last_cast: 1518139142131
    last_earn: 1518138996563
    cooldown_expiration: 0
  forcefield:
    cast_count: 7
    last_cast: 1517695692284
    last_earn: 0
    cooldown_expiration: 1517695695284
  acidshot:
    cast_count: 11
    last_cast: 1518671034975
    last_earn: 0
    cooldown_expiration: 1518671041975
  fling:
    cast_count: 18
    last_cast: 1492118128325
    last_earn: 1492118128324
    cooldown_expiration: 0
  upgrades:
    cast_count: 4
    last_cast: 1492076839859
    last_earn: 0
    cooldown_expiration: 0
  reducto:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  forcepull:
    cast_count: 0
    last_cast: 1519285951503
    last_earn: 0
    cooldown_expiration: 1519285953503
  incarcerous:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  abrawarp:
    cast_count: 2
    last_cast: 1519205205421
    last_earn: 1519205112711
    cooldown_expiration: 0
  spellshop:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  confringo:
    cast_count: 24
    last_cast: 1518507426306
    last_earn: 1518253415896
    cooldown_expiration: 0
  missile:
    cast_count: 9
    last_cast: 1492117743409
    last_earn: 1492117743461
    cooldown_expiration: 0
  wound|3:
    cast_count: 3
    last_cast: 1492117747362
    last_earn: 1492079592794
    cooldown_expiration: 0
  manipulate:
    cast_count: 0
    last_cast: 1517695678058
    last_earn: 0
    cooldown_expiration: 0
  rictusempra:
    cast_count: 3
    last_cast: 1518139169704
    last_earn: 1518035322064
    cooldown_expiration: 0
  reflect|4:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  forcegrip:
    cast_count: 0
    last_cast: 1518675431889
    last_earn: 0
    cooldown_expiration: 1518675433889
  fiendfyre:
    cast_count: 180
    last_cast: 1518555787965
    last_earn: 1518555788257
    cooldown_expiration: 0
  forcepush:
    cast_count: 2
    last_cast: 1518677265553
    last_earn: 0
    cooldown_expiration: 1518677270553
  infinitemasspunch:
    cast_count: 12
    last_cast: 1518767991627
    last_earn: 0
    cooldown_expiration: 1518768006627
  abrabolt:
    cast_count: 2
    last_cast: 1519205219251
    last_earn: 1519205215156
    cooldown_expiration: 0
  odinlightning:
    cast_count: 2
    last_cast: 1519199717529
    last_earn: 0
    cooldown_expiration: 1519199727529
  freezeray:
    cast_count: 0
    last_cast: 1517568105554
    last_earn: 0
    cooldown_expiration: 1517568115554
  push:
    cast_count: 10
    last_cast: 1492081774636
    last_earn: 1492081775483
    cooldown_expiration: 0
  abratrap:
    cast_count: 3
    last_cast: 1519205200473
    last_earn: 1519205079570
    cooldown_expiration: 0
  lift:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  freezetime:
    cast_count: 1
    last_cast: 1518504574167
    last_earn: 0
    cooldown_expiration: 1518504584167
  stupefy:
    cast_count: 0
    last_cast: 1518138961753
    last_earn: 0
    cooldown_expiration: 0
  periculum:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  telekinesis:
    cast_count: 8
    last_cast: 1517694416925
    last_earn: 0
    cooldown_expiration: 1517694418925
  wingardiumleviosa:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  crucio:
    cast_count: 72
    last_cast: 1518555781763
    last_earn: 1518555781812
    cooldown_expiration: 0
  protego:
    cast_count: 221
    last_cast: 1518555793212
    last_earn: 1518555793210
    cooldown_expiration: 0
  incendio:
    cast_count: 1
    last_cast: 1518138965502
    last_earn: 1518138965654
    cooldown_expiration: 0
  turnwater:
    cast_count: 3
    last_cast: 1519205197920
    last_earn: 1519205123956
    cooldown_expiration: 0
  avadakedavra:
    cast_count: 80
    last_cast: 1518555740064
    last_earn: 0
    cooldown_expiration: 0
  expelliarmus:
    cast_count: 0
    last_cast: 1518138984409
    last_earn: 0
    cooldown_expiration: 0
  sectumsempra:
    cast_count: 0
    last_cast: 1518138993064
    last_earn: 0
    cooldown_expiration: 0
  accio:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fire|3:
    cast_count: 1
    last_cast: 1492075025303
    last_earn: 1492075025531
    cooldown_expiration: 0
  disarm|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  kill:
    cast_count: 7
    last_cast: 1492118223706
    last_earn: 1492117716654
    cooldown_expiration: 0
  meteorshower:
    cast_count: 3
    last_cast: 1519288962425
    last_earn: 0
    cooldown_expiration: 1519288972425
  pull:
    cast_count: 10
    last_cast: 1492077001842
    last_earn: 1492076986913
    cooldown_expiration: 0
  torture:
    cast_count: 3
    last_cast: 1492081533432
    last_earn: 1492081533580
    cooldown_expiration: 0
  acceleratetime:
    cast_count: 4
    last_cast: 1518504565969
    last_earn: 1518504565967
    cooldown_expiration: 1518504595969
  petrify|3:
    cast_count: 10
    last_cast: 1492118179724
    last_earn: 1492082188270
    cooldown_expiration: 0
  cosmicbolt:
    cast_count: 45
    last_cast: 1519376027904
    last_earn: 0
    cooldown_expiration: 1519376037904
  blink|6:
    cast_count: 50
    last_cast: 1492118273289
    last_earn: 1492118037226
    cooldown_expiration: 0
wands:
  timestone:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: EMERALD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6freezetime§f (§3TimeStone§f)
        lore:
        - §3§oBound to LordOfGallifrey
        - Knows 2 Spells
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAE2Qv07CUBTGD1LwtlFMcNTBRNYaSWqRxUCiUROQgTA3t+2p3tjeW9oDBCcXR2cfwNWBB/AZfBMTZydvSzSe7Z4/v+/7rgVggbHgMmTACJM05oRgkkgwJyWRQU0tJGawM1BZOIoueRyLKMMlgy0ekJijl6cYx2DpJj5gcVgHI+GS96YrKMqARvH01kyepAAV/vzJvrRiyfZECK3ADXzHP23bURs7tuO4oe13XddGB8OO75x0j7thFTbnmOVCSY2tWbBTSntCzlGSypZVaPAgwBgzHaKQ02sb1f/WSkNgQrNPlAl/RjhUoYiEplp6UDGATSbX50OV0/fh2X7/8QoNMIvWAHlOq733j5ent9c61PuJmknqtdZEBsY4VgQs4ULelb+5/Sdxw7Xw7i3qqCI44kQ8uB+niDqPOUoLs+tEBaXcbV5MZyJNdKiDX3sAPyAXQWuqAQAA
    wand:
      template: timestone
      owner: LordOfGallifrey
      active_spell: freezetime
      mana: 283.0
      mana_timestamp: 1518504577264
      owner_id: c6cb4b81-f1e7-446d-b966-e4ed7b45909d
      version: 5
      spell_inventory:
        acceleratetime: 2
        freezetime: 0
  abraswand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: BLAZE_ROD
      amount: 2
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6abrabolt§f (§3AbrasWand§f)
        lore:
        - §3§oBound to LordOfGallifrey
        - Knows 4 Spells
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAEWRv07cQBDGh5w5fCcSFChJEQmUiku43LLYTcRJiRIkCAWitmbtcVjF3nXWc3eioyAFT4DoItFS0KXJM6TME+QpqFj78me7b2Z3vt832wfoQzBDk4UQMpVVgUzQQ+WwnlcX7cyQg5UD67Kj/D0Whc4dnYWwjCnrKSV1RUUBYfNE2YK7EJRocO/08vri2++nATxpZMK6pJqxrAAW8Pvdq1/er52c6Aw2U5kqoaLhIB/S7kAImQ1ULOWABGW7SuzE27FHWaY8p5ST1BbWwQs5QiFGMorjUbwlRbYdIcoRiZ2tKMKhipR8jaQ6sDQlV2trAGCxDystb6LNlAxbd9aZo8/QeTRY6PxP4uWjP5IdNl3oQI8nzsz8klwroQerY2an1YTp0GY6196s30wKIDw52X97aGu+33jzbHz+gQLoNaUDwprv1n/8vPp6e9OF7ri0E8N7m9CeEILjwjKEJWpz2v7B438WH7EkWPtEfnE6fYnMmH4+rogyT3ZUkSedB22mtHdX332Z6Kr0WZ//xQN4AHCejH/2AQAA
    wand:
      template: abraswand
      owner: LordOfGallifrey
      active_spell: abrabolt
      mana: 196.29999
      mana_timestamp: 1519205232598
      owner_id: c6cb4b81-f1e7-446d-b966-e4ed7b45909d
      effect_color: 63a443689939,64d08aa63e45,88a1b8b62aeb
      version: 5
      spell_inventory:
        abrawarp: 1
        abrabolt: 2
        abratrap: 0
        turnwater: 3
  voldemortswand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6protego§f (§3VoldemortsWand§f)
        lore:
        - §3§oBound to LordOfGallifrey
        - Knows 5 Spells
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAD2RsW4TQRCGJ9zFOZuQSKEMBRIRVYxsfLbPDYolECAlpIhSn+Z2Z8Mqt7vH3vgid2nyAFR5gLQpeACEeAIeiIq9i8h2//6rf75/dgAwgPgKrUwgYTJViUyw07hSknGe6wdr011Z8rB77Lw8VR+xLLXytE5gGwXrhvK6orKErco7pgvXg9igxSP/G9oTw04rc9aGakZTAWzgd/j1NMzsgnMt4UDMRJEW2XioxjQfpulMDovFbDaklOS8SKeL0SKQbJNSJDgXrnQeXqOkSfY2mxQpisO5GC2EnBNmWXGoJjQdTcdCjiVFsNWQr7WzgWZzALsdbq5tQ5adX0eP5MF/EkFfabJSrT0FHQUtnFVe286Po9C6QYmXJLHx2DaMoCf8SujW3wDow96S2etixXTipA5xvh60XgzJ+fnn9yeu5r+v3r1YXn+iGPrt1TFhzT/2f/65vbm/60FvadzK8tFBt0FIID4rHUNiUNuv3Z88exzxBQ3B8wsKm9TiDTKjuDyriGQgP63IIz80b1O6t3sfvq10ZUL5l//xAP4BsR3yZQsCAAA=
    wand:
      template: voldemortswand
      owner: LordOfGallifrey
      active_spell: protego
      mana: 300.0
      mana_timestamp: 1518556200459
      owner_id: c6cb4b81-f1e7-446d-b966-e4ed7b45909d
      effect_color: ade38283b4ac,7c09cd7ea88b,f3e5051cd1de
      version: 5
      spell_inventory:
        protego: 2
        fiendfyre: 3
        confringo: 4
        avadakedavra: 0
        crucio: 1
  elderwand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6expelliarmus§f (§3Elder Wand§f)
        lore:
        - §3§oBound to LordOfGallifrey
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAD1QzUrDQBCe0rQmxR+oRz0ULJ6MJGWTNBdpQVGhtYfSc9lkJ7qYzcZka/Umgs/gA3j14E0EDz6BD+TJJEXnNt83fD/TAmiBtqQJ00FXKNKYKgQDY4bZCm3IZYIZbI1kxibRKY1jHmV43wRN0IQOHr+gHA02y3WuuMBcUZEC1Ohd5/2jkK0E5pxBN3TDgAR924xs9ExCXGYGvuuaSJB5AXF8yy8c1zGKMFTzUMYyg/2eR6hn2RaxQ3rgsL7Twz5xCPYOmOeSwGeRj8Sqw9otZjmXSZGmAQa0h0plPFgoHEvGI16QrYKqaaDPZufHY5mrn72j3eHDGWpglNAIaa7edj6/n59eX5rQHAq5SNSgWxUEHbRpLBXogvLkqnrNxr/FBRUI25dYFOXhIVWKhtfTFJHVwZikmFG1ClaqVLftk5sFTwUmqvMXD+AXkPFnSI0BAAA=
    wand:
      template: elderwand
      owner: LordOfGallifrey
      mana: 600.0
      mana_timestamp: 1518138865593
      owner_id: c6cb4b81-f1e7-446d-b966-e4ed7b45909d
      effect_color: 274a701041ca,5d852e8454e2,d764b9df9e40
      version: 5
open_wand: false
gave_welcome_wand: false
data:
  sp: 802
properties: {}
classes: {}
