id: c6cb4b81-f1e7-446d-b966-e4ed7b45909d
name: LordOfGallifrey
last_cast: 1517731309120
cooldown_expiration: 0
last_death_location: -35.116648482529236,69.96455249140338,-236.56696894989605,greenfield,-23.41681,4.768595
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  flare:
    cast_count: 2
    last_cast: 1492074118368
    last_earn: 1492074115567
    cooldown_expiration: 0
  forcefield:
    cast_count: 7
    last_cast: 1517695692284
    last_earn: 0
    cooldown_expiration: 1517695695284
  telekinesis:
    cast_count: 8
    last_cast: 1517694416925
    last_earn: 0
    cooldown_expiration: 1517694418925
  fling:
    cast_count: 18
    last_cast: 1492118128325
    last_earn: 1492118128324
    cooldown_expiration: 0
  upgrades:
    cast_count: 4
    last_cast: 1492076839859
    last_earn: 0
    cooldown_expiration: 0
  spellshop:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  missile:
    cast_count: 9
    last_cast: 1492117743409
    last_earn: 1492117743461
    cooldown_expiration: 0
  wound|3:
    cast_count: 3
    last_cast: 1492117747362
    last_earn: 1492079592794
    cooldown_expiration: 0
  expelliarmus:
    cast_count: 0
    last_cast: 1497343366829
    last_earn: 0
    cooldown_expiration: 1497343376829
  manipulate:
    cast_count: 0
    last_cast: 1517695678058
    last_earn: 0
    cooldown_expiration: 0
  reflect|4:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fire|3:
    cast_count: 1
    last_cast: 1492075025303
    last_earn: 1492075025531
    cooldown_expiration: 0
  infinitemasspunch:
    cast_count: 3
    last_cast: 1517518430693
    last_earn: 0
    cooldown_expiration: 1517518445693
  disarm|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  kill:
    cast_count: 7
    last_cast: 1492118223706
    last_earn: 1492117716654
    cooldown_expiration: 0
  freezeray:
    cast_count: 0
    last_cast: 1517568105554
    last_earn: 0
    cooldown_expiration: 1517568115554
  push:
    cast_count: 10
    last_cast: 1492081774636
    last_earn: 1492081775483
    cooldown_expiration: 0
  pull:
    cast_count: 10
    last_cast: 1492077001842
    last_earn: 1492076986913
    cooldown_expiration: 0
  torture:
    cast_count: 3
    last_cast: 1492081533432
    last_earn: 1492081533580
    cooldown_expiration: 0
  acceleratetime:
    cast_count: 3
    last_cast: 1517694407882
    last_earn: 0
    cooldown_expiration: 1517694437882
  lift:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  freezetime:
    cast_count: 1
    last_cast: 1517568038803
    last_earn: 0
    cooldown_expiration: 1517568048803
  petrify|3:
    cast_count: 10
    last_cast: 1492118179724
    last_earn: 1492082188270
    cooldown_expiration: 0
  cosmicbolt:
    cast_count: 29
    last_cast: 1517731309122
    last_earn: 0
    cooldown_expiration: 1517731309622
  blink|6:
    cast_count: 50
    last_cast: 1492118273289
    last_earn: 1492118037226
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data:
  sp: 289
properties: {}
classes: {}
