id: c8b88131-52d4-4af0-9593-ddcdb3d56058
name: ImUnicornRainbow
last_cast: 1494697755162
cooldown_expiration: 0
last_death_location: -2349.43009549709,63.0,1384.300000011921,survival,81.388,31.199894
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 639
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  forcefield:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  telekinisis:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
