id: e207f46f-ac40-4f49-8b7d-2317c67f1bd0
name: ArchWarrior
last_cast: 1511742809655
cooldown_expiration: 0
last_death_location: 1495.6363226214598,58.0,-96.5119755370227,survival112,-0.37228248,4.200147
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 192
  material: air
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  crescentthrow:
    cast_count: 0
    last_cast: 1511656149569
    last_earn: 0
    cooldown_expiration: 1511656151569
  tsunami:
    cast_count: 0
    last_cast: 1511656722209
    last_earn: 0
    cooldown_expiration: 1511656732209
  lightray:
    cast_count: 190
    last_cast: 1511742806761
    last_earn: 0
    cooldown_expiration: 1511742811761
  deadlights:
    cast_count: 14
    last_cast: 1511227286427
    last_earn: 0
    cooldown_expiration: 1511227292427
  electrictp:
    cast_count: 7
    last_cast: 1499043902008
    last_earn: 0
    cooldown_expiration: 1499043905008
  freezeray:
    cast_count: 0
    last_cast: 1511656805503
    last_earn: 0
    cooldown_expiration: 1511656815503
  expelliarmus:
    cast_count: 0
    last_cast: 1511657028798
    last_earn: 0
    cooldown_expiration: 1511657038798
open_wand: false
gave_welcome_wand: false
data:
  sp: 0
properties: {}
classes: {}
