id: e207f46f-ac40-4f49-8b7d-2317c67f1bd0
name: ArchWarrior
last_cast: 1499043902008
cooldown_expiration: 0
last_death_location: 281.3032762811598,90.0,644.3377455619059,survival112,344.31284,60.15001
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 192
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  electrictp:
    cast_count: 7
    last_cast: 1499043902008
    last_earn: 0
    cooldown_expiration: 1499043905008
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
