id: e9a61dbb-3a32-43aa-876f-c11fd78b69de
name: Mailsemaj
last_cast: 1491700076240
cooldown_expiration: 1491700086241
last_death_location: 8.110470481300828,50.0,-205.63327747314943,greenfield,308.5304,25.92314
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 338
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo:
- time_to_live: 0
  name: Avadakedavra
- time_to_live: 0
  name: Avadakedavra
- world: greenfield
  time_to_live: 0
  name: Avadakedavra
- world: greenfield
  time_to_live: 0
  name: Avadakedavra
- time_to_live: 0
  name: Avadakedavra
- time_to_live: 0
  name: Avadakedavra
spells:
  kill:
    cast_count: 2
    last_cast: 1491700076241
    last_earn: 1491699922781
    cooldown_expiration: 1491700106241
open_wand: false
gave_welcome_wand: false
data:
  sp: 13
properties: {}
classes: {}
