id: f621586e-8ef8-448d-9264-86b61375052e
name: mythguy1226
last_cast: 1492469120988
cooldown_expiration: 0
last_death_location: -13.165639496728685,69.0,-218.65814547635995,greenfield,87.0694,6.1499653
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  reflect|4:
    cast_count: 5
    last_cast: 1492222543659
    last_earn: 1492222540135
    cooldown_expiration: 0
  flare:
    cast_count: 154
    last_cast: 1492367312601
    last_earn: 1492367040071
    cooldown_expiration: 0
  fire|3:
    cast_count: 4
    last_cast: 1492222532980
    last_earn: 1492222516445
    cooldown_expiration: 0
  disarm|3:
    cast_count: 59
    last_cast: 1492367172035
    last_earn: 1492367084352
    cooldown_expiration: 0
  kill:
    cast_count: 34
    last_cast: 1492365243976
    last_earn: 1492308889102
    cooldown_expiration: 0
  fling:
    cast_count: 181
    last_cast: 1492367194171
    last_earn: 1492367008439
    cooldown_expiration: 0
  push:
    cast_count: 45
    last_cast: 1492364958666
    last_earn: 1492364959464
    cooldown_expiration: 0
  crucio:
    cast_count: 0
    last_cast: 1492469099952
    last_earn: 0
    cooldown_expiration: 0
  pull:
    cast_count: 2
    last_cast: 1492224039376
    last_earn: 1492223994666
    cooldown_expiration: 0
  torture:
    cast_count: 32
    last_cast: 1492367146152
    last_earn: 1492367146503
    cooldown_expiration: 0
  push|2:
    cast_count: 27
    last_cast: 1492367176100
    last_earn: 1492367176944
    cooldown_expiration: 0
  missile:
    cast_count: 41
    last_cast: 1492365394547
    last_earn: 1492365394541
    cooldown_expiration: 1492365395547
  lift:
    cast_count: 11
    last_cast: 1492222500520
    last_earn: 1492222456480
    cooldown_expiration: 0
  wound|3:
    cast_count: 31
    last_cast: 1492365962434
    last_earn: 1492365444210
    cooldown_expiration: 0
  petrify|3:
    cast_count: 101
    last_cast: 1492367168457
    last_earn: 1492367058328
    cooldown_expiration: 0
  expelliarmus:
    cast_count: 0
    last_cast: 1492469118632
    last_earn: 0
    cooldown_expiration: 0
  missile|2:
    cast_count: 43
    last_cast: 1492367174142
    last_earn: 1492367174194
    cooldown_expiration: 0
  rictusempra:
    cast_count: 4
    last_cast: 1492469120989
    last_earn: 1492469064351
    cooldown_expiration: 0
  blink|6:
    cast_count: 678
    last_cast: 1492367327458
    last_earn: 1492367002638
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data:
  sp: 1088
properties: {}
classes: {}
