id: f621586e-8ef8-448d-9264-86b61375052e
name: xMqthy
last_cast: 1517848925882
cooldown_expiration: 0
last_death_location: -23.93581966887904,69.0,-240.28038891791647,greenfield,317.8352,10.967803
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo:
- world: greenfield
  blocks:
  - -39,69,-237,greenfield|35:8
  - -39,71,-237,greenfield|171:7
  time_to_live: 0
  name: soulstonetrap
  mode: NO_PHYSICS
spells:
  flare:
    cast_count: 154
    last_cast: 1492367312601
    last_earn: 1492367040071
    cooldown_expiration: 0
  mob:
    cast_count: 3
    last_cast: 1501454627708
    last_earn: 0
    cooldown_expiration: 1501454672708
  erifnrubnordlaucelbbub:
    cast_count: 20
    last_cast: 1499191501377
    last_earn: 0
    cooldown_expiration: 1499191504377
  soulgrip:
    cast_count: 29
    last_cast: 1505780925933
    last_earn: 0
    cooldown_expiration: 1505780927933
  ascendio:
    cast_count: 12
    last_cast: 1515196604753
    last_earn: 1515196604747
    cooldown_expiration: 1515196609753
  powerstoneblast:
    cast_count: 65
    last_cast: 1516511045976
    last_earn: 1516492687253
    cooldown_expiration: 1516511075976
  soulstonetrap:
    cast_count: 35
    last_cast: 1516753861696
    last_earn: 1516753891741
    cooldown_expiration: 1516753981696
  acidshot:
    cast_count: 1
    last_cast: 1516419383665
    last_earn: 0
    cooldown_expiration: 1516419390665
  reducto:
    cast_count: 3
    last_cast: 1515196570202
    last_earn: 1507761150322
    cooldown_expiration: 1515196575202
  incarcerous:
    cast_count: 3
    last_cast: 1515196575115
    last_earn: 1515196575251
    cooldown_expiration: 1515196583115
  push|2:
    cast_count: 27
    last_cast: 1492367176100
    last_earn: 1492367176944
    cooldown_expiration: 0
  frost:
    cast_count: 0
    last_cast: 1500766215503
    last_earn: 0
    cooldown_expiration: 1500766225503
  confringo:
    cast_count: 18
    last_cast: 1515196595943
    last_earn: 1509662166099
    cooldown_expiration: 0
  fireball|4:
    cast_count: 0
    last_cast: 1497319871376
    last_earn: 0
    cooldown_expiration: 1497319881376
  throwsword:
    cast_count: 0
    last_cast: 1496270496658
    last_earn: 0
    cooldown_expiration: 1496270506658
  manipulate:
    cast_count: 0
    last_cast: 1504503597003
    last_earn: 0
    cooldown_expiration: 0
  lightning:
    cast_count: 2
    last_cast: 1496270372253
    last_earn: 0
    cooldown_expiration: 1496270382253
  tendril:
    cast_count: 2
    last_cast: 1496273428245
    last_earn: 0
    cooldown_expiration: 1496273448245
  tekcajtiarts:
    cast_count: 9
    last_cast: 1497100692062
    last_earn: 0
    cooldown_expiration: 1497100700062
  odinlightning:
    cast_count: 27
    last_cast: 1517847267767
    last_earn: 0
    cooldown_expiration: 1517847277767
  push:
    cast_count: 45
    last_cast: 1492364958666
    last_earn: 1492364959464
    cooldown_expiration: 0
  superemp:
    cast_count: 0
    last_cast: 1496274459887
    last_earn: 0
    cooldown_expiration: 1496274464887
  symbiotestretch:
    cast_count: 5
    last_cast: 1515877754769
    last_earn: 0
    cooldown_expiration: 1515877755769
  moltenbolt:
    cast_count: 23
    last_cast: 1517365995171
    last_earn: 0
    cooldown_expiration: 1517366010171
  turnghost:
    cast_count: 1
    last_cast: 1516037086665
    last_earn: 0
    cooldown_expiration: 1516037106665
  poison|3:
    cast_count: 0
    last_cast: 1499823066297
    last_earn: 0
    cooldown_expiration: 1499823073297
  regenerate:
    cast_count: 0
    last_cast: 1515892977075
    last_earn: 0
    cooldown_expiration: 1515892997075
  curse:
    cast_count: 0
    last_cast: 1497320510205
    last_earn: 0
    cooldown_expiration: 1497320516205
  helaheal:
    cast_count: 1
    last_cast: 1516037002844
    last_earn: 0
    cooldown_expiration: 1516037022844
  lift:
    cast_count: 13
    last_cast: 1497320044683
    last_earn: 1492222456480
    cooldown_expiration: 1497320046683
  force:
    cast_count: 0
    last_cast: 1501466382602
    last_earn: 0
    cooldown_expiration: 0
  bridge:
    cast_count: 2
    last_cast: 1497320556808
    last_earn: 0
    cooldown_expiration: 0
  crescentthrow:
    cast_count: 0
    last_cast: 1509833371512
    last_earn: 0
    cooldown_expiration: 1509833373512
  petrify:
    cast_count: 1
    last_cast: 1499064365351
    last_earn: 0
    cooldown_expiration: 1499064375351
  redtornado:
    cast_count: 1
    last_cast: 1511661414350
    last_earn: 0
    cooldown_expiration: 1511661415350
  soulpush:
    cast_count: 9
    last_cast: 1505781332409
    last_earn: 0
    cooldown_expiration: 1505781334409
  telekinisis:
    cast_count: 35
    last_cast: 1513820264529
    last_earn: 0
    cooldown_expiration: 1513820266529
  solidify:
    cast_count: 20
    last_cast: 1517364783005
    last_earn: 0
    cooldown_expiration: 1517364786005
  crucio:
    cast_count: 44
    last_cast: 1515196577560
    last_earn: 1509662135649
    cooldown_expiration: 1515196583560
  dragonball:
    cast_count: 0
    last_cast: 1497319782302
    last_earn: 0
    cooldown_expiration: 1497319922302
  tsunami:
    cast_count: 16
    last_cast: 1511036756016
    last_earn: 0
    cooldown_expiration: 1511036766016
  walls:
    cast_count: 3
    last_cast: 1499639576010
    last_earn: 0
    cooldown_expiration: 1499639586010
  bubble:
    cast_count: 2
    last_cast: 1496270989498
    last_earn: 0
    cooldown_expiration: 1496270991498
  turnwater:
    cast_count: 1
    last_cast: 1516556714613
    last_earn: 0
    cooldown_expiration: 1516556729613
  groundpound:
    cast_count: 0
    last_cast: 1511553275211
    last_earn: 0
    cooldown_expiration: 1511553280211
  fireball:
    cast_count: 1
    last_cast: 1500765904523
    last_earn: 0
    cooldown_expiration: 1500765914523
  sectumsempra:
    cast_count: 13
    last_cast: 1515196602445
    last_earn: 1507761492745
    cooldown_expiration: 0
  darkpound:
    cast_count: 30
    last_cast: 1516755583321
    last_earn: 0
    cooldown_expiration: 1516755588321
  lassoregen:
    cast_count: 9
    last_cast: 1515892949885
    last_earn: 0
    cooldown_expiration: 1515892969885
  mindcontrol:
    cast_count: 81
    last_cast: 1515905429711
    last_earn: 0
    cooldown_expiration: 0
  sweep:
    cast_count: 14
    last_cast: 1500732665891
    last_earn: 0
    cooldown_expiration: 1500732670891
  poison:
    cast_count: 0
    last_cast: 1499628990922
    last_earn: 0
    cooldown_expiration: 1499628997922
  crystalshield:
    cast_count: 5
    last_cast: 1517364183753
    last_earn: 0
    cooldown_expiration: 1517364190753
  fury:
    cast_count: 0
    last_cast: 1497319942133
    last_earn: 0
    cooldown_expiration: 1497319972133
  railgun:
    cast_count: 0
    last_cast: 1497320113340
    last_earn: 0
    cooldown_expiration: 1497320123340
  superkill:
    cast_count: 11
    last_cast: 1505430785070
    last_earn: 0
    cooldown_expiration: 1505430785570
  kill:
    cast_count: 34
    last_cast: 1499879194366
    last_earn: 1492308889102
    cooldown_expiration: 1499879224366
  meteorshower:
    cast_count: 19
    last_cast: 1517847204714
    last_earn: 0
    cooldown_expiration: 1517847214714
  boomerang:
    cast_count: 0
    last_cast: 1496270784786
    last_earn: 0
    cooldown_expiration: 0
  monster:
    cast_count: 5
    last_cast: 1501454567288
    last_earn: 0
    cooldown_expiration: 1501454597288
  blast:
    cast_count: 1
    last_cast: 1497320691884
    last_earn: 0
    cooldown_expiration: 1497320696884
  feathershot:
    cast_count: 0
    last_cast: 1511306847004
    last_earn: 0
    cooldown_expiration: 1511306849004
  pull:
    cast_count: 2
    last_cast: 1492224039376
    last_earn: 1492223994666
    cooldown_expiration: 0
  torture:
    cast_count: 32
    last_cast: 1497320256814
    last_earn: 1492367146503
    cooldown_expiration: 1497320286814
  electrictp:
    cast_count: 78
    last_cast: 1516038670181
    last_earn: 0
    cooldown_expiration: 1516038673181
  wwbracers:
    cast_count: 9
    last_cast: 1515893050235
    last_earn: 0
    cooldown_expiration: 1515893060235
  soulstoneblast:
    cast_count: 8
    last_cast: 1516753700637
    last_earn: 1516563791174
    cooldown_expiration: 0
  petrify|3:
    cast_count: 101
    last_cast: 1492367168457
    last_earn: 1492367058328
    cooldown_expiration: 0
  stonetouch:
    cast_count: 1
    last_cast: 1511308478654
    last_earn: 0
    cooldown_expiration: 1511308488654
  avadakadavra:
    cast_count: 1
    last_cast: 1507153812882
    last_earn: 0
    cooldown_expiration: 0
  phoenixforce:
    cast_count: 1
    last_cast: 1516307268515
    last_earn: 0
    cooldown_expiration: 1516307288515
  arrow:
    cast_count: 0
    last_cast: 1497320653113
    last_earn: 0
    cooldown_expiration: 1497320655113
  increaseage:
    cast_count: 27
    last_cast: 1516511042322
    last_earn: 1515905455207
    cooldown_expiration: 1516511072322
  smite:
    cast_count: 0
    last_cast: 1497320133445
    last_earn: 0
    cooldown_expiration: 1497320148445
  entangle:
    cast_count: 9
    last_cast: 1505430653537
    last_earn: 0
    cooldown_expiration: 1505430661537
  forcefield:
    cast_count: 18
    last_cast: 1516307233638
    last_earn: 0
    cooldown_expiration: 1516307236638
  fling:
    cast_count: 182
    last_cast: 1496270102204
    last_earn: 1492367008439
    cooldown_expiration: 1496270132204
  stun:
    cast_count: 0
    last_cast: 1496270440358
    last_earn: 0
    cooldown_expiration: 1496270445358
  flashbang:
    cast_count: 1
    last_cast: 1497320397208
    last_earn: 0
    cooldown_expiration: 1497320407208
  whip:
    cast_count: 0
    last_cast: 1496270528548
    last_earn: 0
    cooldown_expiration: 1496270533548
  forcepull:
    cast_count: 0
    last_cast: 1494086124781
    last_earn: 0
    cooldown_expiration: 1494086126781
  cage:
    cast_count: 1
    last_cast: 1497320546059
    last_earn: 0
    cooldown_expiration: 1497320576059
  demonicblast:
    cast_count: 29
    last_cast: 1516755644756
    last_earn: 0
    cooldown_expiration: 1516755646756
  lassopull:
    cast_count: 1
    last_cast: 1515888521552
    last_earn: 0
    cooldown_expiration: 1515888528552
  missile:
    cast_count: 44
    last_cast: 1507154235321
    last_earn: 1492365394541
    cooldown_expiration: 0
  wound|3:
    cast_count: 31
    last_cast: 1492365962434
    last_earn: 1492365444210
    cooldown_expiration: 0
  rictusempra:
    cast_count: 29
    last_cast: 1515196579306
    last_earn: 1507761366312
    cooldown_expiration: 0
  sandwall:
    cast_count: 7
    last_cast: 1510534711471
    last_earn: 0
    cooldown_expiration: 1510534721471
  reflect|4:
    cast_count: 5
    last_cast: 1492222543659
    last_earn: 1492222540135
    cooldown_expiration: 0
  forcegrip:
    cast_count: 4
    last_cast: 1499564808483
    last_earn: 0
    cooldown_expiration: 1499564810483
  longpunch:
    cast_count: 0
    last_cast: 1511553037407
    last_earn: 0
    cooldown_expiration: 1511553038407
  levitate:
    cast_count: 1
    last_cast: 1497320355014
    last_earn: 0
    cooldown_expiration: 1497320385014
  stonegrasp:
    cast_count: 13
    last_cast: 1516220110022
    last_earn: 1516220110021
    cooldown_expiration: 1516220120022
  forcepush:
    cast_count: 40
    last_cast: 1494086006968
    last_earn: 1493768217578
    cooldown_expiration: 1494086011968
  fiendfyre:
    cast_count: 98
    last_cast: 1509662263803
    last_earn: 1509662101365
    cooldown_expiration: 0
  backflip:
    cast_count: 7
    last_cast: 1497320601874
    last_earn: 0
    cooldown_expiration: 1497320611874
  firebolt:
    cast_count: 48
    last_cast: 1517848925882
    last_earn: 0
    cooldown_expiration: 0
  earthquake:
    cast_count: 2
    last_cast: 1497320476301
    last_earn: 0
    cooldown_expiration: 1497320496301
  conjuresword:
    cast_count: 1
    last_cast: 1516037035910
    last_earn: 0
    cooldown_expiration: 1516037055910
  freezeray:
    cast_count: 6
    last_cast: 1503797652212
    last_earn: 0
    cooldown_expiration: 1503797662212
  blob:
    cast_count: 1
    last_cast: 1497320572069
    last_earn: 0
    cooldown_expiration: 1497320576069
  healingfield:
    cast_count: 6
    last_cast: 1516307257861
    last_earn: 0
    cooldown_expiration: 1516307267861
  shell:
    cast_count: 2
    last_cast: 1496270563608
    last_earn: 0
    cooldown_expiration: 1496270568608
  diffindo:
    cast_count: 0
    last_cast: 1499309776090
    last_earn: 0
    cooldown_expiration: 1499309777590
  deadlights:
    cast_count: 9
    last_cast: 1509662858919
    last_earn: 0
    cooldown_expiration: 1509662864919
  destroyerblast:
    cast_count: 26
    last_cast: 1517365987707
    last_earn: 0
    cooldown_expiration: 1517365992707
  quake:
    cast_count: 5
    last_cast: 1511469775741
    last_earn: 0
    cooldown_expiration: 1511469780741
  realitystoneblast:
    cast_count: 23
    last_cast: 1516511040322
    last_earn: 1515891970976
    cooldown_expiration: 1516511046322
  freezetime:
    cast_count: 36
    last_cast: 1517848884176
    last_earn: 1515902881092
    cooldown_expiration: 1517848894176
  chainlightning:
    cast_count: 4
    last_cast: 1496273313786
    last_earn: 0
    cooldown_expiration: 1496273333786
  dash:
    cast_count: 8
    last_cast: 1501207523727
    last_earn: 0
    cooldown_expiration: 1501207528727
  glasstouch:
    cast_count: 9
    last_cast: 1516036953204
    last_earn: 0
    cooldown_expiration: 0
  airscooter:
    cast_count: 1
    last_cast: 1497320634995
    last_earn: 0
    cooldown_expiration: 0
  stupefy:
    cast_count: 11
    last_cast: 1515196581011
    last_earn: 1507761424989
    cooldown_expiration: 0
  shell|2:
    cast_count: 1
    last_cast: 1496270576518
    last_earn: 0
    cooldown_expiration: 1496270582518
  blind:
    cast_count: 1
    last_cast: 1516036912075
    last_earn: 0
    cooldown_expiration: 1516036922075
  periculum:
    cast_count: 5
    last_cast: 1515196568301
    last_earn: 1515196568300
    cooldown_expiration: 1515196572301
  boom:
    cast_count: 3
    last_cast: 1500766054300
    last_earn: 0
    cooldown_expiration: 1500766061300
  crystaltrap:
    cast_count: 5
    last_cast: 1517364165420
    last_earn: 0
    cooldown_expiration: 1517364172420
  mindstone:
    cast_count: 335
    last_cast: 1515636037741
    last_earn: 0
    cooldown_expiration: 0
  emp:
    cast_count: 0
    last_cast: 1496272941589
    last_earn: 0
    cooldown_expiration: 1496272946589
  liftmetal:
    cast_count: 0
    last_cast: 1517363727320
    last_earn: 0
    cooldown_expiration: 1517363729320
  telekinesis:
    cast_count: 1
    last_cast: 1517363793679
    last_earn: 0
    cooldown_expiration: 1517363795679
  sandblast:
    cast_count: 1
    last_cast: 1496270398786
    last_earn: 0
    cooldown_expiration: 1496270428786
  wingardiumleviosa:
    cast_count: 10
    last_cast: 1515196553439
    last_earn: 1515196547671
    cooldown_expiration: 1515196555439
  shell|4:
    cast_count: 2
    last_cast: 1496270603947
    last_earn: 0
    cooldown_expiration: 1496270609947
  wave:
    cast_count: 0
    last_cast: 1497320222592
    last_earn: 0
    cooldown_expiration: 1497320232592
  harden:
    cast_count: 0
    last_cast: 1505430335240
    last_earn: 0
    cooldown_expiration: 1505430336240
  lava:
    cast_count: 1
    last_cast: 1496270916147
    last_earn: 0
    cooldown_expiration: 1496270921147
  wound:
    cast_count: 1
    last_cast: 1505781353898
    last_earn: 0
    cooldown_expiration: 1505781358898
  protego:
    cast_count: 109
    last_cast: 1515196591637
    last_earn: 1515196591636
    cooldown_expiration: 0
  realitystoneregen:
    cast_count: 47
    last_cast: 1515902974034
    last_earn: 1515902959333
    cooldown_expiration: 0
  icbm:
    cast_count: 0
    last_cast: 1497320711834
    last_earn: 0
    cooldown_expiration: 1497320721834
  energytrap:
    cast_count: 8
    last_cast: 1505657653957
    last_earn: 0
    cooldown_expiration: 1505657661957
  flamethrower:
    cast_count: 4
    last_cast: 1497320430263
    last_earn: 0
    cooldown_expiration: 1497320432263
  cloudreality:
    cast_count: 30
    last_cast: 1515881379471
    last_earn: 1515881379584
    cooldown_expiration: 1515881389471
  heal:
    cast_count: 0
    last_cast: 1496274366197
    last_earn: 0
    cooldown_expiration: 1496274386197
  incendio:
    cast_count: 26
    last_cast: 1515196588174
    last_earn: 1515196588234
    cooldown_expiration: 0
  avadakedavra:
    cast_count: 21
    last_cast: 1511660804709
    last_earn: 0
    cooldown_expiration: 0
  expelliarmus:
    cast_count: 0
    last_cast: 1515196593987
    last_earn: 0
    cooldown_expiration: 0
  emoksemocebadlofdnilb:
    cast_count: 7
    last_cast: 1499191462369
    last_earn: 0
    cooldown_expiration: 1499191472369
  dlocdniwwolb:
    cast_count: 3
    last_cast: 1497100592652
    last_earn: 0
    cooldown_expiration: 1497100599652
  accio:
    cast_count: 0
    last_cast: 1515196565700
    last_earn: 0
    cooldown_expiration: 1515196567700
  powerstonedestroyworld:
    cast_count: 31
    last_cast: 1516220181105
    last_earn: 0
    cooldown_expiration: 0
  spacestonewarp:
    cast_count: 471
    last_cast: 1516511029319
    last_earn: 1516511029318
    cooldown_expiration: 0
  rhinodash:
    cast_count: 10
    last_cast: 1505782030366
    last_earn: 0
    cooldown_expiration: 1505782035366
  symbiotetendril:
    cast_count: 1
    last_cast: 1515877593054
    last_earn: 0
    cooldown_expiration: 1515877598054
  fire|4:
    cast_count: 1
    last_cast: 1496618944929
    last_earn: 0
    cooldown_expiration: 1496618948929
  soulshock:
    cast_count: 10
    last_cast: 1516755908824
    last_earn: 0
    cooldown_expiration: 1516755914824
  fire|3:
    cast_count: 4
    last_cast: 1492222532980
    last_earn: 1492222516445
    cooldown_expiration: 0
  helabolt:
    cast_count: 2
    last_cast: 1516037066065
    last_earn: 0
    cooldown_expiration: 1516037073065
  disarm|3:
    cast_count: 59
    last_cast: 1492367172035
    last_earn: 1492367084352
    cooldown_expiration: 0
  acceleratetime:
    cast_count: 59
    last_cast: 1516511050724
    last_earn: 1516511050723
    cooldown_expiration: 1516511080724
  apparate:
    cast_count: 2
    last_cast: 1505781065624
    last_earn: 0
    cooldown_expiration: 1505781075624
  cosmicbolt:
    cast_count: 69
    last_cast: 1516840438835
    last_earn: 0
    cooldown_expiration: 1516840439335
  etaercsnoisulli:
    cast_count: 7
    last_cast: 1497100625268
    last_earn: 0
    cooldown_expiration: 1497100670268
  arrowrain:
    cast_count: 0
    last_cast: 1497320656712
    last_earn: 0
    cooldown_expiration: 1497320666712
  missile|2:
    cast_count: 43
    last_cast: 1492367174142
    last_earn: 1492367174194
    cooldown_expiration: 0
  blink|6:
    cast_count: 678
    last_cast: 1492367327458
    last_earn: 1492367002638
    cooldown_expiration: 0
wands:
  timestone:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: EMERALD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6freezetime§f (§3TimeStone§f)
        lore:
        - §3§oBound to RqndomMyth
        - Knows 2 Spells
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAGWRsU7DMBRFHyQtSVSKVEYYkOgaREsbwoJaCSSQCEhUnYObvFKL2E4Tt1WZWPgGPoAVIT6AgZmBb+A7mHASgYp427N877nXtgAs0GeEhwYYElkcEYlgSsowlYKjASUx45iAdTnmoWDeXI4MqJBA0in6aYxRBNYwQbzFTGNBJT/zI5xilEIZdEY46SRvkI0O1Wz1C3vCYoClq2fv813Bc4xPQ6gPnWaj7Tpouzh07VbLDe2DptOyXWfgNPb227vtJppQzkGpoWy1xQhQJUGAESaqSL6bjPIwL6PByhSTlAquRCUL1oqslE+RS5HMtX9alU9bMFD78l9YPibUulImdDCR6ImQDqmiWJlYB6PfPz3yRCq/tg83u3cnqIOZHZ0hSeXLxuvHw/3TYxnKXSYmXHbqhaMBei8SEgxGKB/lv7P6izgnCrx+jeq9aLBDpCTBTS9GDFXUizgLXzTMXPK7tePxhMZMldz6iQfwDYlFUcb6AQAA
    wand:
      template: timestone
      owner: RqndomMyth
      active_spell: freezetime
      spell_levels: {}
      mana: 300.0
      mana_timestamp: 1514752827594
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      spells:
      - freezetime
      - acceleratetime
      - mindstone
      version: 5
      spell_inventory:
        acceleratetime: 1
        mindstone: 2
        freezetime: 0
  harryswand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6ascendio§f (§3HarrysWand§f)
        lore:
        - §3§oBound to RqndomMyth
        - Knows 14 Spells
        - '§d§oMana: 200'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAEVSPW8TQRCdcGfnbAKIUPIVIKKKo/jrfG5QLIEEEgaJKLVZ787ZK253L/th446G38APoKXgB6SkoOIHUTF3VsJ28+bNvDcz2wZoQ7xmWiSQeFRlwTxCe8ms3bgt3DBrjRbaHy60MGq68csE9hj3coUzV2JRQMIcRy2kaUKsmGanEuoXw+0qnHmp0HmmSoCdj79/XSJp1U1nUsBhnva6wyzFToZ51hkMMtEZ99JBJ0vnabc/Gp4Me1Swh3mO3M+4KYyF52l/3j0ZdjEbZ6OjdCDEqMcFm/fGR1k27/dT3h2iSCPYXaF10mhy02jDndrvTOoVam/sJvpvnQi7EbRKtJKHIiiKH0fQYJzXuUcR3F1LvWBWyKAKXEnjGOEPScKiCNxXrIMImtyGbclTSpXWeFxUURTBTak5sxytCY6QJyTHjc4tta0YDXJDjCs3NyKa+XPlVzKr6oqYepA9HxwdylbyQCRHawnqGmqSrPOhxHxD0Q5AC/Yn3ls5Dx6nRshc0kraVS6G5Pz8zcupcf7vsxcPJl9eYwytCnqLzPmf9y//fPv643sTmhNlgvanh9u7JhCfFcZDopjUy/qT3LqWeMcUwr0F6mqTx8x7xj+dlYiCxn1P62V+e46qS83df3URZKnoIgdX9gD+AXHF7giYAgAA
    wand:
      template: harryswand
      owner: RqndomMyth
      active_spell: ascendio
      mana: 200.0
      mana_timestamp: 1515196824677
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: 63b1051e8987,64dd72cdab29,88b336c15ed6
      version: 5
      spell_inventory:
        ascendio: 7
        periculum: 31
        accio: 30
        wingardiumleviosa: 29
        reducto: 32
        crucio: 34
        protego: 3
        incarcerous: 33
        confringo: 5
        incendio: 2
        expelliarmus: 4
        rictusempra: 0
        sectumsempra: 6
        stupefy: 1
  wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6avadakedavra§f (§3VoldemortsWand§f)
        lore:
        - §o§aBeginner Magic Wand
        - §3§oBound to President_Myth
        - Knows 5 Spells
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAFWSwW4TMRCGp2S7bFYlqO0RDkhUnBq02SSbzaVqJJBAEECqCjdWrj1O3e7ai9fZkhsXnoEH4MqBB+DAE/AevAInbNOU9jie8f/P/9kxQAzBBZEsgshgVZfE4PpgU11I1NB7o7ERDKUp5itzGkCvIpIURlTYGFLVABvvf5+dvbAK/kIhGOzxLB2M8wz7OfK8PxrlrD9Ns1E/z06ywXAyTsYpduB2i7oRSgLAZgx3mxrLshCytV5Kr2y/1srgQtn+rQ50uUDJ+EqjrTu2pkpyLaTvBx3YIi1h5BwZaTUBNwMh1UsqXH8DIjtAjWix8D43x2PY+udeYotlAyEELuWh/umEbLntQ2tcoI1IjF36cM+3nC5yjtQUVJVKwyPCkGZTluaY8P0JHSTpZIyYkWSfD/kgTxM6nLIkgkCSCqH3VpUMK6VN885iDyHyThX5uDbvQFCThQsNXQj9mk3kkF0ncjP8NTRrBFcsu7AzM0aLk6XBuWLCaugmdogCiI6Pnz+Zq8b8eXhwf/bpGQbQdUcvkTTm+70fv758/vY1hHBWqaU0/wkER6UybnMhT/3fuXNl8cqF3PXYBH1MjCH0/KhGZPYBX9eXLC9V/OzO0w9LUVf2DzxYrwfwF/OBaX2pAgAA
    wand:
      template: wand
      owner: President_Myth
      mana_timestamp: 1507154618955
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      version: 5
      spell_inventory:
        protego: 2
        fiendfyre: 3
        confringo: 4
        avadakedavra: 0
        crucio: 1
      active_spell: avadakedavra
      spell_levels: {}
      mana: 300.0
      mana_regeneration: 10.0
      effect_color: adec69d28e0f,7c10275ee6a0,f3f1820c39d0
      name: VoldemortsWand
      mana_max: 300.0
      page: 0
      spells:
      - fiendfyre
      - avadakedavra
      - confringo
      - crucio
      - protego
  mindstone:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: REDSTONE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §3MindStone
        lore:
        - §3§oBound to RqndomMyth
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAD2PwU7CQBCGf0LBtoke8KgHE7nWCEKtFwMJJpqIJhLOuLCDbGR3SztIvHnxGXwAjxrjA3jwCXwgT7Y1OreZf+b/v/EBH85KGOnCZdLxXDDB08rIlK0hFxW7MpTAv1oYaXX/nmdVOFoY0Uk+kZeDjbwdsdKUstAxULp+6+ElcyxuR0qiPg2bjXYUUhDRNAparUgGR82wFUThOGwcHLb3200qY+2OklRZk9lW4KHWZU7UeMnUt1JNVSb6mVRy4A6HZ72+Tfl793i7+3BKDrx8dE4i5fetj6+nx9fnKqpdbZeGO/WCFC6cwdwyXC2UmRVPr/9HXAhN2LyhjFhN9gSzmNwOYiJZhncZUyL4Fyx3KXZrJ4ulijUZ3vnDA34AD3zrKFEBAAA=
    wand:
      template: mindstone
      owner: RqndomMyth
      mana: 300.0
      mana_timestamp: 1514752180395
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      version: 5
  infinitygauntlet:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: GOLD_BARDING
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6freezetime§f (§3InfinityGauntlet§f)
        lore:
        - §3§oBound to xMqthy
        - Knows 13 Spells
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAF1SwW4TMRCd4m26Sdu0FAmktiAkemxQmibpckGNBBJIBA5Vz9HEO5ta9dpbr5MQTlz4BiTEjSsHPgBx4c438B2cGC8EED553jzPezPjBkADojmaNIbYU15o9ATbymTKKL+Y4NR4TT6GVTs35KD2cnjlLxYxbKD0akajsiCtoZE5olfkVU41iHI0eGq+Hr9vfvkeQTOEo5AqPeYFwAre2n1nWa8qOVIpHGT9zlEv6VMroSxpdbtJ2nrQ6XdbSX/cPzo+6bV7HWJNyjKSfiSttg62+T6WEseYJCeH7cO2gLUZuVJZAwCrDdiqvI2UmZHx1i0E3CzsnBneGkrZjbOLuXU6DXQBzbJASVVyjo59QiSgUcUTh2UAdgWsKyMdYUk4IUaEgK2/RccaS89oTcBmaae6Ar3D8PY2K6CUpMnxiMM4GFwRcJ2raR51xXU0oeB+TcCG1Haa/k4ytPcfdam1H5wvtZbgHfHvSiAYhfVcmVRaw21rBq4B1GFn4L1T46mnoU1VpriPRrAVQXx+/vTR0Jb+x72H+4PXTyiCeoCece/+097nb2/ffPxQg9ogt/xFTg+gOjFEZ9p6iHNU5qL6VZt/JJ4jW7nBDZJT8j56j/LyrCBKBdRfFGEsv1YXqlTcncdXU1XkvL27S3sAPwFy65KksgIAAA==
    wand:
      template: infinitygauntlet
      owner: xMqthy
      active_spell: freezetime
      mana: 246.10005
      mana_timestamp: 1516511074927
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: fecbccaba887,0,0
      version: 5
      spell_inventory:
        powerstonedestroyworld: 5
        spacestonewarp: 4
        stonegrasp: 26
        increaseage: 3
        powerstoneblast: 6
        soulstonetrap: 29
        acceleratetime: 1
        realitystoneregen: 7
        cloudreality: 27
        realitystoneblast: 28
        soulstoneblast: 30
        freezetime: 0
        mindcontrol: 2
  yodaforce:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §bWand
        lore:
        - §2§omythguy1226's Wand
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        internal: H4sIAAAAAAAAAEWQv07CUBTGD1KwrVETHHUwkRUDFWpdDCSaaCI6ECYHcqGncGPvvfX2FNLNRV/BwdHVwQdwcDfxgZxsS9CznX+/833HBrDBWDDpm2ASiihkhGClymeB0hM0oaIWEjVsiJRm0yRtOY5bBUMwybr6E/IwYCtPR8QFxsREBFC6/XpqvmTIYnnEfagHrtPqeC42PAy8Rrvt+Y0Tx203PHfsto6OO82Og2VYn6OOuZIZtmLDdhxhGI64nKMkpdMyWIWqKAnDbKK0yqeaZ0dh7b8fzwppYEGtR6T5OCHsK58HPOPb+a4B5nB4edZXMf0cnO71Hi7QACsvXSGL6X334/v58e21CtWeUImkbn1JNMEYhIrAFIzLWfG4zb8T10wg7EwxM80nh4yITe4GEaKfKbuJUDNaesspxWzt/D7hkcjs7a/kAfwCooWgUJUBAAA=
    wand:
      template: yodaforce
      owner: mythguy1226
      mana: 300.0
      mana_timestamp: 1493768220827
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      version: 5
      spell_inventory:
        forcepull: 1
        forcegrip: 2
        forcepush: 0
  voldemortswand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6avadakedavra§f (§3VoldemortsWand§f)
        lore:
        - §3§oBound to President_Myth
        - Knows 5 Spells
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAFWRvW7UQBSF77LO4rVgkZISCiQiqizy/nmdApSVQAKJBaQotbmZuZOM4plxxncdbUfDM/AAaSmgRzwCLW9CQcXYEUhMd+a7OvecmQQggegKrYwhZjJViUwwalwpyTjP9Q3acVeWPIzeeaq1JMvFesvnMdxBwbqhoq6oLINqUOIFSWw8DiAyaPHofXz9M3l6GcGolQVrQzWjqQB6xa/e969hb2deaAn7KptOFnlG45xUPp7Pczk+nGbzcZ6dZpPZcpEuphS2klIkuBCudB4eo5QqVWmeHpI8WIo0wxSlSCezAzWTJDKaLiXO+nC7IV9rZwFgJ4F7XeZC2ybUcX4beOUd05kL/FYfhkqTlWrrKeh+0MJZ5bXteNT/vyy0MzAQfiN0y3sAQ9hdMXt9umFaO6mDna+TlkUQn5y8er52Nf9+9OzB6sNLimDYXr0mrPnL/W8/Pn38fD2Awcq4jeWjfehODNFx6Rhig9qed/9y99+KN2gI9s4ovKQWT5AZxcVxRSRD8rcVeeSb5q1LN7v74nKjKxPKP/wbD+APe9T2dQ8CAAA=
    wand:
      template: voldemortswand
      owner: President_Myth
      active_spell: avadakedavra
      mana: 128.27
      mana_timestamp: 1511660830385
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: addf0f0809ed,7c06a0adc013,f3dec6e27da3
      version: 5
      spell_inventory:
        protego: 2
        fiendfyre: 3
        confringo: 4
        avadakedavra: 0
        crucio: 1
  soulstone:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: INK_SACK
      damage: 14
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6soulstonetrap§f (§3SoulStone§f)
        lore:
        - §3§oBound to xMqthy
        - Knows 2 Spells
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAF2QPU7DQBCFJ4oTnCj8KJRQIAEdQcHEjtOgBIEEgkARUVsTexZW2LuOPQmko+EEFByAloIDcAYORIVtRAqm27czb755dYA6GA+oAhNMpigOkQlqqZ6GKWtFJlT0g6IEqo/DCd/NTWigz3JGXhpTGMLyopMTjKtgRKiwn6xBXgas5E+PZUQpYxQDlHD35eI421W4ejKAHeFYB7brUMsl4bY6HTdo9Syn03KdsXNw2LXbtpVhNEgI8tnzdagT2BAkLGFZaNs93HO7otfujdtWgN29dhmWZpSkUqsMoVKH1YLUk2pGinUyL/+DzknLsLLQxiGmnGklgBo0B8yJHE+ZhjqQQmbG9fzPAPPm5vxkqFP+3j7aHDydkQG1XLqkbPxj4/Pr9fn9rQrVQaSnivs7RSJggjEKNYMZoVR3RezLixVXGBGs31KWjPT3kRn9+1FMFJShdh1Tgvx7VO5S9DZPJ1MZR9ldW394AD+8ncra0wEAAA==
    wand:
      template: soulstone
      owner: xMqthy
      active_spell: soulstonetrap
      mana: 289.0
      mana_timestamp: 1516753865538
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: fef2f22a559a,87f909b02da7,0
      version: 5
      spell_inventory:
        soulstonetrap: 0
        soulstoneblast: 1
  elderwand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6expelliarmus§f (§3Elder Wand§f)
        lore:
        - §3§oBound to mythguy1226
        - '§d§oMana: 600'
        - '§d§oMana Regeneration: 50/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAD1Qu07DQBDcCCfY4VGEEgokIqoE2eb8SAFKJJBAIlBEqSiii2+dnPDZxtkQpUNIfAMfgERFwQdQ0CPxD/wGFY4j2G5ndmdntgpQBW3GY6GDTqjSiBOCgZHAbImWk1mMGaypOY1H07ll224FNMVj3n74gEVpsLloByQVToirFKB0/Xn08p1LFssDKaAeurbl+C42fQz9JmO+aLZslzV9d+hah55jOjbqsI5hiAENgiRKMti3PcY90zKZFfCGI/x8xmcOQ7shPJcNWyJsITNXYPUOs4lM4txNGQyodYgyOZwSdhMhQ5mT1ZwqaaD3++cn3WRCP3vHO537M9TAWEAXyCf0tv3+9fT4+lyBSkcl05ja9SIg6KD1ooRAV1zG4+ItG/8nLrlC2BphHlQGB5yIBze9FFGsgHGVYsZpaWyhUszWTm+nMlUY0+6fPYBfI64LXYkBAAA=
    wand:
      template: elderwand
      owner: mythguy1226
      mana: 600.0
      mana_timestamp: 1493763466977
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: 274a701041ca,5d852e8454e2,d764b9df9e40
      version: 5
open_wand: false
gave_welcome_wand: false
data:
  sp: 2752
properties:
  mana: 0.0
classes: {}
