id: f621586e-8ef8-448d-9264-86b61375052e
name: President_Myth
last_cast: 1511718106271
cooldown_expiration: 0
last_death_location: -28.479414347739382,75.9931370059502,-223.76993279904403,greenfield,-132.16168,2.4177825
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  flare:
    cast_count: 154
    last_cast: 1492367312601
    last_earn: 1492367040071
    cooldown_expiration: 0
  mob:
    cast_count: 3
    last_cast: 1501454627708
    last_earn: 0
    cooldown_expiration: 1501454672708
  erifnrubnordlaucelbbub:
    cast_count: 20
    last_cast: 1499191501377
    last_earn: 0
    cooldown_expiration: 1499191504377
  soulgrip:
    cast_count: 29
    last_cast: 1505780925933
    last_earn: 0
    cooldown_expiration: 1505780927933
  ascendio:
    cast_count: 11
    last_cast: 1511715496225
    last_earn: 1511715496220
    cooldown_expiration: 0
  acidshot:
    cast_count: 1
    last_cast: 1505781979694
    last_earn: 0
    cooldown_expiration: 1505781986694
  reducto:
    cast_count: 3
    last_cast: 1507762030105
    last_earn: 1507761150322
    cooldown_expiration: 1507762035105
  incarcerous:
    cast_count: 2
    last_cast: 1507760721438
    last_earn: 1507760721581
    cooldown_expiration: 1507760729438
  push|2:
    cast_count: 27
    last_cast: 1492367176100
    last_earn: 1492367176944
    cooldown_expiration: 0
  frost:
    cast_count: 0
    last_cast: 1500766215503
    last_earn: 0
    cooldown_expiration: 1500766225503
  confringo:
    cast_count: 18
    last_cast: 1509662248893
    last_earn: 1509662166099
    cooldown_expiration: 0
  fireball|4:
    cast_count: 0
    last_cast: 1497319871376
    last_earn: 0
    cooldown_expiration: 1497319881376
  throwsword:
    cast_count: 0
    last_cast: 1496270496658
    last_earn: 0
    cooldown_expiration: 1496270506658
  manipulate:
    cast_count: 0
    last_cast: 1504503597003
    last_earn: 0
    cooldown_expiration: 0
  lightning:
    cast_count: 2
    last_cast: 1496270372253
    last_earn: 0
    cooldown_expiration: 1496270382253
  tendril:
    cast_count: 2
    last_cast: 1496273428245
    last_earn: 0
    cooldown_expiration: 1496273448245
  tekcajtiarts:
    cast_count: 9
    last_cast: 1497100692062
    last_earn: 0
    cooldown_expiration: 1497100700062
  push:
    cast_count: 45
    last_cast: 1492364958666
    last_earn: 1492364959464
    cooldown_expiration: 0
  superemp:
    cast_count: 0
    last_cast: 1496274459887
    last_earn: 0
    cooldown_expiration: 1496274464887
  poison|3:
    cast_count: 0
    last_cast: 1499823066297
    last_earn: 0
    cooldown_expiration: 1499823073297
  curse:
    cast_count: 0
    last_cast: 1497320510205
    last_earn: 0
    cooldown_expiration: 1497320516205
  lift:
    cast_count: 13
    last_cast: 1497320044683
    last_earn: 1492222456480
    cooldown_expiration: 1497320046683
  force:
    cast_count: 0
    last_cast: 1501466382602
    last_earn: 0
    cooldown_expiration: 0
  bridge:
    cast_count: 2
    last_cast: 1497320556808
    last_earn: 0
    cooldown_expiration: 0
  crescentthrow:
    cast_count: 0
    last_cast: 1509833371512
    last_earn: 0
    cooldown_expiration: 1509833373512
  petrify:
    cast_count: 1
    last_cast: 1499064365351
    last_earn: 0
    cooldown_expiration: 1499064375351
  redtornado:
    cast_count: 1
    last_cast: 1511661414350
    last_earn: 0
    cooldown_expiration: 1511661415350
  soulpush:
    cast_count: 9
    last_cast: 1505781332409
    last_earn: 0
    cooldown_expiration: 1505781334409
  telekinisis:
    cast_count: 32
    last_cast: 1511660037591
    last_earn: 0
    cooldown_expiration: 1511660039591
  crucio:
    cast_count: 44
    last_cast: 1511715503785
    last_earn: 1509662135649
    cooldown_expiration: 1511715509785
  dragonball:
    cast_count: 0
    last_cast: 1497319782302
    last_earn: 0
    cooldown_expiration: 1497319922302
  tsunami:
    cast_count: 16
    last_cast: 1511036756016
    last_earn: 0
    cooldown_expiration: 1511036766016
  walls:
    cast_count: 3
    last_cast: 1499639576010
    last_earn: 0
    cooldown_expiration: 1499639586010
  bubble:
    cast_count: 2
    last_cast: 1496270989498
    last_earn: 0
    cooldown_expiration: 1496270991498
  groundpound:
    cast_count: 0
    last_cast: 1511553275211
    last_earn: 0
    cooldown_expiration: 1511553280211
  fireball:
    cast_count: 1
    last_cast: 1500765904523
    last_earn: 0
    cooldown_expiration: 1500765914523
  sectumsempra:
    cast_count: 13
    last_cast: 1511715525244
    last_earn: 1507761492745
    cooldown_expiration: 0
  darkpound:
    cast_count: 29
    last_cast: 1510711396843
    last_earn: 0
    cooldown_expiration: 1510711401843
  sweep:
    cast_count: 14
    last_cast: 1500732665891
    last_earn: 0
    cooldown_expiration: 1500732670891
  poison:
    cast_count: 0
    last_cast: 1499628990922
    last_earn: 0
    cooldown_expiration: 1499628997922
  fury:
    cast_count: 0
    last_cast: 1497319942133
    last_earn: 0
    cooldown_expiration: 1497319972133
  railgun:
    cast_count: 0
    last_cast: 1497320113340
    last_earn: 0
    cooldown_expiration: 1497320123340
  superkill:
    cast_count: 11
    last_cast: 1505430785070
    last_earn: 0
    cooldown_expiration: 1505430785570
  kill:
    cast_count: 34
    last_cast: 1499879194366
    last_earn: 1492308889102
    cooldown_expiration: 1499879224366
  boomerang:
    cast_count: 0
    last_cast: 1496270784786
    last_earn: 0
    cooldown_expiration: 0
  monster:
    cast_count: 5
    last_cast: 1501454567288
    last_earn: 0
    cooldown_expiration: 1501454597288
  blast:
    cast_count: 1
    last_cast: 1497320691884
    last_earn: 0
    cooldown_expiration: 1497320696884
  feathershot:
    cast_count: 0
    last_cast: 1511306847004
    last_earn: 0
    cooldown_expiration: 1511306849004
  pull:
    cast_count: 2
    last_cast: 1492224039376
    last_earn: 1492223994666
    cooldown_expiration: 0
  torture:
    cast_count: 32
    last_cast: 1497320256814
    last_earn: 1492367146503
    cooldown_expiration: 1497320286814
  electrictp:
    cast_count: 75
    last_cast: 1510535952244
    last_earn: 0
    cooldown_expiration: 1510535955244
  wwbracers:
    cast_count: 9
    last_cast: 1511472190419
    last_earn: 0
    cooldown_expiration: 1511472200419
  petrify|3:
    cast_count: 101
    last_cast: 1492367168457
    last_earn: 1492367058328
    cooldown_expiration: 0
  stonetouch:
    cast_count: 1
    last_cast: 1511308478654
    last_earn: 0
    cooldown_expiration: 1511308488654
  avadakadavra:
    cast_count: 1
    last_cast: 1507153812882
    last_earn: 0
    cooldown_expiration: 0
  arrow:
    cast_count: 0
    last_cast: 1497320653113
    last_earn: 0
    cooldown_expiration: 1497320655113
  smite:
    cast_count: 0
    last_cast: 1497320133445
    last_earn: 0
    cooldown_expiration: 1497320148445
  entangle:
    cast_count: 9
    last_cast: 1505430653537
    last_earn: 0
    cooldown_expiration: 1505430661537
  forcefield:
    cast_count: 12
    last_cast: 1511472012201
    last_earn: 0
    cooldown_expiration: 1511472015201
  fling:
    cast_count: 182
    last_cast: 1496270102204
    last_earn: 1492367008439
    cooldown_expiration: 1496270132204
  stun:
    cast_count: 0
    last_cast: 1496270440358
    last_earn: 0
    cooldown_expiration: 1496270445358
  flashbang:
    cast_count: 1
    last_cast: 1497320397208
    last_earn: 0
    cooldown_expiration: 1497320407208
  whip:
    cast_count: 0
    last_cast: 1496270528548
    last_earn: 0
    cooldown_expiration: 1496270533548
  forcepull:
    cast_count: 0
    last_cast: 1494086124781
    last_earn: 0
    cooldown_expiration: 1494086126781
  cage:
    cast_count: 1
    last_cast: 1497320546059
    last_earn: 0
    cooldown_expiration: 1497320576059
  demonicblast:
    cast_count: 28
    last_cast: 1510711510640
    last_earn: 0
    cooldown_expiration: 1510711512640
  missile:
    cast_count: 44
    last_cast: 1507154235321
    last_earn: 1492365394541
    cooldown_expiration: 0
  wound|3:
    cast_count: 31
    last_cast: 1492365962434
    last_earn: 1492365444210
    cooldown_expiration: 0
  rictusempra:
    cast_count: 29
    last_cast: 1511715531219
    last_earn: 1507761366312
    cooldown_expiration: 0
  sandwall:
    cast_count: 7
    last_cast: 1510534711471
    last_earn: 0
    cooldown_expiration: 1510534721471
  reflect|4:
    cast_count: 5
    last_cast: 1492222543659
    last_earn: 1492222540135
    cooldown_expiration: 0
  forcegrip:
    cast_count: 4
    last_cast: 1499564808483
    last_earn: 0
    cooldown_expiration: 1499564810483
  longpunch:
    cast_count: 0
    last_cast: 1511553037407
    last_earn: 0
    cooldown_expiration: 1511553038407
  levitate:
    cast_count: 1
    last_cast: 1497320355014
    last_earn: 0
    cooldown_expiration: 1497320385014
  forcepush:
    cast_count: 40
    last_cast: 1494086006968
    last_earn: 1493768217578
    cooldown_expiration: 1494086011968
  fiendfyre:
    cast_count: 98
    last_cast: 1509662263803
    last_earn: 1509662101365
    cooldown_expiration: 0
  backflip:
    cast_count: 7
    last_cast: 1497320601874
    last_earn: 0
    cooldown_expiration: 1497320611874
  earthquake:
    cast_count: 2
    last_cast: 1497320476301
    last_earn: 0
    cooldown_expiration: 1497320496301
  freezeray:
    cast_count: 6
    last_cast: 1503797652212
    last_earn: 0
    cooldown_expiration: 1503797662212
  blob:
    cast_count: 1
    last_cast: 1497320572069
    last_earn: 0
    cooldown_expiration: 1497320576069
  shell:
    cast_count: 2
    last_cast: 1496270563608
    last_earn: 0
    cooldown_expiration: 1496270568608
  diffindo:
    cast_count: 0
    last_cast: 1499309776090
    last_earn: 0
    cooldown_expiration: 1499309777590
  deadlights:
    cast_count: 9
    last_cast: 1509662858919
    last_earn: 0
    cooldown_expiration: 1509662864919
  quake:
    cast_count: 5
    last_cast: 1511469775741
    last_earn: 0
    cooldown_expiration: 1511469780741
  chainlightning:
    cast_count: 4
    last_cast: 1496273313786
    last_earn: 0
    cooldown_expiration: 1496273333786
  dash:
    cast_count: 8
    last_cast: 1501207523727
    last_earn: 0
    cooldown_expiration: 1501207528727
  airscooter:
    cast_count: 1
    last_cast: 1497320634995
    last_earn: 0
    cooldown_expiration: 0
  stupefy:
    cast_count: 11
    last_cast: 1511715516240
    last_earn: 1507761424989
    cooldown_expiration: 0
  shell|2:
    cast_count: 1
    last_cast: 1496270576518
    last_earn: 0
    cooldown_expiration: 1496270582518
  blind:
    cast_count: 1
    last_cast: 1500766113671
    last_earn: 0
    cooldown_expiration: 1500766123671
  periculum:
    cast_count: 4
    last_cast: 1507760695784
    last_earn: 1507760689783
    cooldown_expiration: 1507760699784
  boom:
    cast_count: 3
    last_cast: 1500766054300
    last_earn: 0
    cooldown_expiration: 1500766061300
  emp:
    cast_count: 0
    last_cast: 1496272941589
    last_earn: 0
    cooldown_expiration: 1496272946589
  sandblast:
    cast_count: 1
    last_cast: 1496270398786
    last_earn: 0
    cooldown_expiration: 1496270428786
  wingardiumleviosa:
    cast_count: 9
    last_cast: 1507761920579
    last_earn: 1507761892764
    cooldown_expiration: 1507761922579
  shell|4:
    cast_count: 2
    last_cast: 1496270603947
    last_earn: 0
    cooldown_expiration: 1496270609947
  wave:
    cast_count: 0
    last_cast: 1497320222592
    last_earn: 0
    cooldown_expiration: 1497320232592
  harden:
    cast_count: 0
    last_cast: 1505430335240
    last_earn: 0
    cooldown_expiration: 1505430336240
  lava:
    cast_count: 1
    last_cast: 1496270916147
    last_earn: 0
    cooldown_expiration: 1496270921147
  wound:
    cast_count: 1
    last_cast: 1505781353898
    last_earn: 0
    cooldown_expiration: 1505781358898
  protego:
    cast_count: 108
    last_cast: 1511660830110
    last_earn: 1511660817464
    cooldown_expiration: 0
  icbm:
    cast_count: 0
    last_cast: 1497320711834
    last_earn: 0
    cooldown_expiration: 1497320721834
  energytrap:
    cast_count: 8
    last_cast: 1505657653957
    last_earn: 0
    cooldown_expiration: 1505657661957
  flamethrower:
    cast_count: 4
    last_cast: 1497320430263
    last_earn: 0
    cooldown_expiration: 1497320432263
  heal:
    cast_count: 0
    last_cast: 1496274366197
    last_earn: 0
    cooldown_expiration: 1496274386197
  incendio:
    cast_count: 25
    last_cast: 1507762034355
    last_earn: 1507761581740
    cooldown_expiration: 0
  avadakedavra:
    cast_count: 21
    last_cast: 1511660804709
    last_earn: 0
    cooldown_expiration: 0
  expelliarmus:
    cast_count: 0
    last_cast: 1511715522137
    last_earn: 0
    cooldown_expiration: 0
  emoksemocebadlofdnilb:
    cast_count: 7
    last_cast: 1499191462369
    last_earn: 0
    cooldown_expiration: 1499191472369
  dlocdniwwolb:
    cast_count: 3
    last_cast: 1497100592652
    last_earn: 0
    cooldown_expiration: 1497100599652
  accio:
    cast_count: 0
    last_cast: 1507760687132
    last_earn: 0
    cooldown_expiration: 1507760689132
  rhinodash:
    cast_count: 10
    last_cast: 1505782030366
    last_earn: 0
    cooldown_expiration: 1505782035366
  fire|4:
    cast_count: 1
    last_cast: 1496618944929
    last_earn: 0
    cooldown_expiration: 1496618948929
  soulshock:
    cast_count: 8
    last_cast: 1510711384753
    last_earn: 0
    cooldown_expiration: 1510711390753
  fire|3:
    cast_count: 4
    last_cast: 1492222532980
    last_earn: 1492222516445
    cooldown_expiration: 0
  disarm|3:
    cast_count: 59
    last_cast: 1492367172035
    last_earn: 1492367084352
    cooldown_expiration: 0
  acceleratetime:
    cast_count: 2
    last_cast: 1511671203633
    last_earn: 0
    cooldown_expiration: 1511671233633
  apparate:
    cast_count: 2
    last_cast: 1505781065624
    last_earn: 0
    cooldown_expiration: 1505781075624
  cosmicbolt:
    cast_count: 46
    last_cast: 1511718106273
    last_earn: 0
    cooldown_expiration: 1511718106773
  etaercsnoisulli:
    cast_count: 7
    last_cast: 1497100625268
    last_earn: 0
    cooldown_expiration: 1497100670268
  arrowrain:
    cast_count: 0
    last_cast: 1497320656712
    last_earn: 0
    cooldown_expiration: 1497320666712
  missile|2:
    cast_count: 43
    last_cast: 1492367174142
    last_earn: 1492367174194
    cooldown_expiration: 0
  blink|6:
    cast_count: 678
    last_cast: 1492367327458
    last_earn: 1492367002638
    cooldown_expiration: 0
wands:
  harryswand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6rictusempra§f (§3HarrysWand§f)
        lore:
        - §3§oBound to President_Myth
        - Knows 14 Spells
        - '§d§oMana: 200'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAFVSy27TQBS9xU7qpqWIsuRVoGLVoOblOBtERJGKRACp6tqazFynIzwzZh4J2bGBX+AD2LLgA/gG/gdWXDtqJbyae+6dc8494w5AB+IV0yKBxKOqSuYROpfM2rXbwC2z0mhh/71FJwVqn8/W/jKBPca9XGLuKixL2LWS++CIwbIWxIpp9vIMIIb9+ph7qdB5piqArfzP6dc2yTW8uRRwVKT93ihLsZthkXWHw0x0J/102M3SedobjEcnoz6SIBYFcp9zUxoLT9PBvHcy6mE2ycbH6VCIcZ8LNu9PjrNsPhikvDdCkUawvUTrpNEA0OrArcZuLvWSNjF2HUHCHEctpKGB7Qh2KqRVQhkU1Q8jaDHOm96DCG6vpF4wK2RQJS6lcYzw+yRhUQTu66nDCNrchs2Vx9SqrPG4qKsogl2pObMcrQmOkEckx40uLNHWEy1yQxNXbm5EtPOn2q9kVjU34ui/pKGmhT1HsQR1DbVJ1vlQYbGmagtgBw6m3ls5Dx5nRshCUiSduhdDcnHx+nRmnP/75Pm96eczjGGnht4gc/7n3V+/v3358b0N7akyQfsXR9B8CcTnpfGQKCb1ZfOf3LyWeMsUwp0F6jrJZ8x7xj+cV4iC1n1H8TK/eY6apZk9ePUxyErRixxe2QP4B1Y5ADCbAgAA
    wand:
      template: harryswand
      owner: President_Myth
      active_spell: rictusempra
      mana: 200.0
      mana_timestamp: 1511715538438
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: 63b1051e8987,64dd72cdab29,88b336c15ed6
      version: 5
      spell_inventory:
        ascendio: 7
        periculum: 31
        accio: 30
        wingardiumleviosa: 29
        reducto: 32
        crucio: 34
        protego: 3
        incarcerous: 33
        confringo: 5
        incendio: 2
        expelliarmus: 4
        rictusempra: 0
        sectumsempra: 6
        stupefy: 1
  wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6avadakedavra§f (§3VoldemortsWand§f)
        lore:
        - §o§aBeginner Magic Wand
        - §3§oBound to President_Myth
        - Knows 5 Spells
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAFWSwW4TMRCGp2S7bFYlqO0RDkhUnBq02SSbzaVqJJBAEECqCjdWrj1O3e7ai9fZkhsXnoEH4MqBB+DAE/AevAInbNOU9jie8f/P/9kxQAzBBZEsgshgVZfE4PpgU11I1NB7o7ERDKUp5itzGkCvIpIURlTYGFLVABvvf5+dvbAK/kIhGOzxLB2M8wz7OfK8PxrlrD9Ns1E/z06ywXAyTsYpduB2i7oRSgLAZgx3mxrLshCytV5Kr2y/1srgQtn+rQ50uUDJ+EqjrTu2pkpyLaTvBx3YIi1h5BwZaTUBNwMh1UsqXH8DIjtAjWix8D43x2PY+udeYotlAyEELuWh/umEbLntQ2tcoI1IjF36cM+3nC5yjtQUVJVKwyPCkGZTluaY8P0JHSTpZIyYkWSfD/kgTxM6nLIkgkCSCqH3VpUMK6VN885iDyHyThX5uDbvQFCThQsNXQj9mk3kkF0ncjP8NTRrBFcsu7AzM0aLk6XBuWLCaugmdogCiI6Pnz+Zq8b8eXhwf/bpGQbQdUcvkTTm+70fv758/vY1hHBWqaU0/wkER6UybnMhT/3fuXNl8cqF3PXYBH1MjCH0/KhGZPYBX9eXLC9V/OzO0w9LUVf2DzxYrwfwF/OBaX2pAgAA
    wand:
      template: wand
      owner: President_Myth
      mana_timestamp: 1507154618955
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      version: 5
      spell_inventory:
        protego: 2
        fiendfyre: 3
        confringo: 4
        avadakedavra: 0
        crucio: 1
      active_spell: avadakedavra
      spell_levels: {}
      mana: 300.0
      mana_regeneration: 10.0
      effect_color: adec69d28e0f,7c10275ee6a0,f3f1820c39d0
      name: VoldemortsWand
      mana_max: 300.0
      page: 0
      spells:
      - fiendfyre
      - avadakedavra
      - confringo
      - crucio
      - protego
  yodaforce:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §bWand
        lore:
        - §2§omythguy1226's Wand
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        internal: H4sIAAAAAAAAAEWQv07CUBTGD1KwrVETHHUwkRUDFWpdDCSaaCI6ECYHcqGncGPvvfX2FNLNRV/BwdHVwQdwcDfxgZxsS9CznX+/833HBrDBWDDpm2ASiihkhGClymeB0hM0oaIWEjVsiJRm0yRtOY5bBUMwybr6E/IwYCtPR8QFxsREBFC6/XpqvmTIYnnEfagHrtPqeC42PAy8Rrvt+Y0Tx203PHfsto6OO82Og2VYn6OOuZIZtmLDdhxhGI64nKMkpdMyWIWqKAnDbKK0yqeaZ0dh7b8fzwppYEGtR6T5OCHsK58HPOPb+a4B5nB4edZXMf0cnO71Hi7QACsvXSGL6X334/v58e21CtWeUImkbn1JNMEYhIrAFIzLWfG4zb8T10wg7EwxM80nh4yITe4GEaKfKbuJUDNaesspxWzt/D7hkcjs7a/kAfwCooWgUJUBAAA=
    wand:
      template: yodaforce
      owner: mythguy1226
      mana: 300.0
      mana_timestamp: 1493768220827
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      version: 5
      spell_inventory:
        forcepull: 1
        forcegrip: 2
        forcepush: 0
  voldemortswand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6avadakedavra§f (§3VoldemortsWand§f)
        lore:
        - §3§oBound to President_Myth
        - Knows 5 Spells
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAFWRvW7UQBSF77LO4rVgkZISCiQiqizy/nmdApSVQAKJBaQotbmZuZOM4plxxncdbUfDM/AAaSmgRzwCLW9CQcXYEUhMd+a7OvecmQQggegKrYwhZjJViUwwalwpyTjP9Q3acVeWPIzeeaq1JMvFesvnMdxBwbqhoq6oLINqUOIFSWw8DiAyaPHofXz9M3l6GcGolQVrQzWjqQB6xa/e969hb2deaAn7KptOFnlG45xUPp7Pczk+nGbzcZ6dZpPZcpEuphS2klIkuBCudB4eo5QqVWmeHpI8WIo0wxSlSCezAzWTJDKaLiXO+nC7IV9rZwFgJ4F7XeZC2ybUcX4beOUd05kL/FYfhkqTlWrrKeh+0MJZ5bXteNT/vyy0MzAQfiN0y3sAQ9hdMXt9umFaO6mDna+TlkUQn5y8er52Nf9+9OzB6sNLimDYXr0mrPnL/W8/Pn38fD2Awcq4jeWjfehODNFx6Rhig9qed/9y99+KN2gI9s4ovKQWT5AZxcVxRSRD8rcVeeSb5q1LN7v74nKjKxPKP/wbD+APe9T2dQ8CAAA=
    wand:
      template: voldemortswand
      owner: President_Myth
      active_spell: avadakedavra
      mana: 128.27
      mana_timestamp: 1511660830385
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: addf0f0809ed,7c06a0adc013,f3dec6e27da3
      version: 5
      spell_inventory:
        protego: 2
        fiendfyre: 3
        confringo: 4
        avadakedavra: 0
        crucio: 1
  elderwand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6expelliarmus§f (§3Elder Wand§f)
        lore:
        - §3§oBound to mythguy1226
        - '§d§oMana: 600'
        - '§d§oMana Regeneration: 50/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAD1Qu07DQBDcCCfY4VGEEgokIqoE2eb8SAFKJJBAIlBEqSiii2+dnPDZxtkQpUNIfAMfgERFwQdQ0CPxD/wGFY4j2G5ndmdntgpQBW3GY6GDTqjSiBOCgZHAbImWk1mMGaypOY1H07ll224FNMVj3n74gEVpsLloByQVToirFKB0/Xn08p1LFssDKaAeurbl+C42fQz9JmO+aLZslzV9d+hah55jOjbqsI5hiAENgiRKMti3PcY90zKZFfCGI/x8xmcOQ7shPJcNWyJsITNXYPUOs4lM4txNGQyodYgyOZwSdhMhQ5mT1ZwqaaD3++cn3WRCP3vHO537M9TAWEAXyCf0tv3+9fT4+lyBSkcl05ja9SIg6KD1ooRAV1zG4+ItG/8nLrlC2BphHlQGB5yIBze9FFGsgHGVYsZpaWyhUszWTm+nMlUY0+6fPYBfI64LXYkBAAA=
    wand:
      template: elderwand
      owner: mythguy1226
      mana: 600.0
      mana_timestamp: 1493763466977
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: 274a701041ca,5d852e8454e2,d764b9df9e40
      version: 5
open_wand: false
gave_welcome_wand: false
data:
  sp: 1412
properties: {}
classes: {}
