id: f621586e-8ef8-448d-9264-86b61375052e
name: President_Myth
last_cast: 1507762037156
cooldown_expiration: 0
last_death_location: 15.699999988079071,65.5,-14.699999988079067,spleeflobby,-336.44092,21.900038
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  flare:
    cast_count: 154
    last_cast: 1492367312601
    last_earn: 1492367040071
    cooldown_expiration: 0
  mob:
    cast_count: 3
    last_cast: 1501454627708
    last_earn: 0
    cooldown_expiration: 1501454672708
  erifnrubnordlaucelbbub:
    cast_count: 20
    last_cast: 1499191501377
    last_earn: 0
    cooldown_expiration: 1499191504377
  soulgrip:
    cast_count: 29
    last_cast: 1505780925933
    last_earn: 0
    cooldown_expiration: 1505780927933
  ascendio:
    cast_count: 10
    last_cast: 1507761737775
    last_earn: 1507761737774
    cooldown_expiration: 0
  acidshot:
    cast_count: 1
    last_cast: 1505781979694
    last_earn: 0
    cooldown_expiration: 1505781986694
  reducto:
    cast_count: 3
    last_cast: 1507762030105
    last_earn: 1507761150322
    cooldown_expiration: 1507762035105
  incarcerous:
    cast_count: 2
    last_cast: 1507760721438
    last_earn: 1507760721581
    cooldown_expiration: 1507760729438
  push|2:
    cast_count: 27
    last_cast: 1492367176100
    last_earn: 1492367176944
    cooldown_expiration: 0
  frost:
    cast_count: 0
    last_cast: 1500766215503
    last_earn: 0
    cooldown_expiration: 1500766225503
  confringo:
    cast_count: 5
    last_cast: 1507762037156
    last_earn: 1507761466907
    cooldown_expiration: 1507762047156
  fireball|4:
    cast_count: 0
    last_cast: 1497319871376
    last_earn: 0
    cooldown_expiration: 1497319881376
  throwsword:
    cast_count: 0
    last_cast: 1496270496658
    last_earn: 0
    cooldown_expiration: 1496270506658
  manipulate:
    cast_count: 0
    last_cast: 1504503597003
    last_earn: 0
    cooldown_expiration: 0
  lightning:
    cast_count: 2
    last_cast: 1496270372253
    last_earn: 0
    cooldown_expiration: 1496270382253
  tendril:
    cast_count: 2
    last_cast: 1496273428245
    last_earn: 0
    cooldown_expiration: 1496273448245
  tekcajtiarts:
    cast_count: 9
    last_cast: 1497100692062
    last_earn: 0
    cooldown_expiration: 1497100700062
  push:
    cast_count: 45
    last_cast: 1492364958666
    last_earn: 1492364959464
    cooldown_expiration: 0
  superemp:
    cast_count: 0
    last_cast: 1496274459887
    last_earn: 0
    cooldown_expiration: 1496274464887
  poison|3:
    cast_count: 0
    last_cast: 1499823066297
    last_earn: 0
    cooldown_expiration: 1499823073297
  curse:
    cast_count: 0
    last_cast: 1497320510205
    last_earn: 0
    cooldown_expiration: 1497320516205
  lift:
    cast_count: 13
    last_cast: 1497320044683
    last_earn: 1492222456480
    cooldown_expiration: 1497320046683
  force:
    cast_count: 0
    last_cast: 1501466382602
    last_earn: 0
    cooldown_expiration: 0
  bridge:
    cast_count: 2
    last_cast: 1497320556808
    last_earn: 0
    cooldown_expiration: 0
  petrify:
    cast_count: 1
    last_cast: 1499064365351
    last_earn: 0
    cooldown_expiration: 1499064375351
  soulpush:
    cast_count: 9
    last_cast: 1505781332409
    last_earn: 0
    cooldown_expiration: 1505781334409
  telekinisis:
    cast_count: 9
    last_cast: 1504503150411
    last_earn: 0
    cooldown_expiration: 1504503152411
  crucio:
    cast_count: 16
    last_cast: 1507761994889
    last_earn: 1507761393338
    cooldown_expiration: 1507762000889
  dragonball:
    cast_count: 0
    last_cast: 1497319782302
    last_earn: 0
    cooldown_expiration: 1497319922302
  walls:
    cast_count: 3
    last_cast: 1499639576010
    last_earn: 0
    cooldown_expiration: 1499639586010
  bubble:
    cast_count: 2
    last_cast: 1496270989498
    last_earn: 0
    cooldown_expiration: 1496270991498
  fireball:
    cast_count: 1
    last_cast: 1500765904523
    last_earn: 0
    cooldown_expiration: 1500765914523
  sectumsempra:
    cast_count: 13
    last_cast: 1507762036806
    last_earn: 1507761492745
    cooldown_expiration: 1507762042806
  sweep:
    cast_count: 14
    last_cast: 1500732665891
    last_earn: 0
    cooldown_expiration: 1500732670891
  poison:
    cast_count: 0
    last_cast: 1499628990922
    last_earn: 0
    cooldown_expiration: 1499628997922
  fury:
    cast_count: 0
    last_cast: 1497319942133
    last_earn: 0
    cooldown_expiration: 1497319972133
  railgun:
    cast_count: 0
    last_cast: 1497320113340
    last_earn: 0
    cooldown_expiration: 1497320123340
  superkill:
    cast_count: 11
    last_cast: 1505430785070
    last_earn: 0
    cooldown_expiration: 1505430785570
  kill:
    cast_count: 34
    last_cast: 1499879194366
    last_earn: 1492308889102
    cooldown_expiration: 1499879224366
  boomerang:
    cast_count: 0
    last_cast: 1496270784786
    last_earn: 0
    cooldown_expiration: 0
  monster:
    cast_count: 5
    last_cast: 1501454567288
    last_earn: 0
    cooldown_expiration: 1501454597288
  blast:
    cast_count: 1
    last_cast: 1497320691884
    last_earn: 0
    cooldown_expiration: 1497320696884
  pull:
    cast_count: 2
    last_cast: 1492224039376
    last_earn: 1492223994666
    cooldown_expiration: 0
  torture:
    cast_count: 32
    last_cast: 1497320256814
    last_earn: 1492367146503
    cooldown_expiration: 1497320286814
  electrictp:
    cast_count: 68
    last_cast: 1505780802837
    last_earn: 0
    cooldown_expiration: 1505780805837
  petrify|3:
    cast_count: 101
    last_cast: 1492367168457
    last_earn: 1492367058328
    cooldown_expiration: 0
  avadakadavra:
    cast_count: 1
    last_cast: 1507153812882
    last_earn: 0
    cooldown_expiration: 0
  arrow:
    cast_count: 0
    last_cast: 1497320653113
    last_earn: 0
    cooldown_expiration: 1497320655113
  smite:
    cast_count: 0
    last_cast: 1497320133445
    last_earn: 0
    cooldown_expiration: 1497320148445
  entangle:
    cast_count: 9
    last_cast: 1505430653537
    last_earn: 0
    cooldown_expiration: 1505430661537
  forcefield:
    cast_count: 9
    last_cast: 1504503174475
    last_earn: 0
    cooldown_expiration: 1504503177475
  fling:
    cast_count: 182
    last_cast: 1496270102204
    last_earn: 1492367008439
    cooldown_expiration: 1496270132204
  stun:
    cast_count: 0
    last_cast: 1496270440358
    last_earn: 0
    cooldown_expiration: 1496270445358
  flashbang:
    cast_count: 1
    last_cast: 1497320397208
    last_earn: 0
    cooldown_expiration: 1497320407208
  whip:
    cast_count: 0
    last_cast: 1496270528548
    last_earn: 0
    cooldown_expiration: 1496270533548
  forcepull:
    cast_count: 0
    last_cast: 1494086124781
    last_earn: 0
    cooldown_expiration: 1494086126781
  cage:
    cast_count: 1
    last_cast: 1497320546059
    last_earn: 0
    cooldown_expiration: 1497320576059
  missile:
    cast_count: 44
    last_cast: 1507154235321
    last_earn: 1492365394541
    cooldown_expiration: 0
  wound|3:
    cast_count: 31
    last_cast: 1492365962434
    last_earn: 1492365444210
    cooldown_expiration: 0
  rictusempra:
    cast_count: 29
    last_cast: 1507762032252
    last_earn: 1507761366312
    cooldown_expiration: 0
  sandwall:
    cast_count: 3
    last_cast: 1500162992344
    last_earn: 0
    cooldown_expiration: 1500163002344
  reflect|4:
    cast_count: 5
    last_cast: 1492222543659
    last_earn: 1492222540135
    cooldown_expiration: 0
  forcegrip:
    cast_count: 4
    last_cast: 1499564808483
    last_earn: 0
    cooldown_expiration: 1499564810483
  levitate:
    cast_count: 1
    last_cast: 1497320355014
    last_earn: 0
    cooldown_expiration: 1497320385014
  forcepush:
    cast_count: 40
    last_cast: 1494086006968
    last_earn: 1493768217578
    cooldown_expiration: 1494086011968
  fiendfyre:
    cast_count: 22
    last_cast: 1507760530978
    last_earn: 1507760364065
    cooldown_expiration: 0
  backflip:
    cast_count: 7
    last_cast: 1497320601874
    last_earn: 0
    cooldown_expiration: 1497320611874
  earthquake:
    cast_count: 2
    last_cast: 1497320476301
    last_earn: 0
    cooldown_expiration: 1497320496301
  freezeray:
    cast_count: 6
    last_cast: 1503797652212
    last_earn: 0
    cooldown_expiration: 1503797662212
  blob:
    cast_count: 1
    last_cast: 1497320572069
    last_earn: 0
    cooldown_expiration: 1497320576069
  shell:
    cast_count: 2
    last_cast: 1496270563608
    last_earn: 0
    cooldown_expiration: 1496270568608
  diffindo:
    cast_count: 0
    last_cast: 1499309776090
    last_earn: 0
    cooldown_expiration: 1499309777590
  deadlights:
    cast_count: 4
    last_cast: 1507397908148
    last_earn: 0
    cooldown_expiration: 1507397914148
  chainlightning:
    cast_count: 4
    last_cast: 1496273313786
    last_earn: 0
    cooldown_expiration: 1496273333786
  dash:
    cast_count: 8
    last_cast: 1501207523727
    last_earn: 0
    cooldown_expiration: 1501207528727
  airscooter:
    cast_count: 1
    last_cast: 1497320634995
    last_earn: 0
    cooldown_expiration: 0
  stupefy:
    cast_count: 11
    last_cast: 1507762032858
    last_earn: 1507761424989
    cooldown_expiration: 1507762038858
  shell|2:
    cast_count: 1
    last_cast: 1496270576518
    last_earn: 0
    cooldown_expiration: 1496270582518
  blind:
    cast_count: 1
    last_cast: 1500766113671
    last_earn: 0
    cooldown_expiration: 1500766123671
  periculum:
    cast_count: 4
    last_cast: 1507760695784
    last_earn: 1507760689783
    cooldown_expiration: 1507760699784
  boom:
    cast_count: 3
    last_cast: 1500766054300
    last_earn: 0
    cooldown_expiration: 1500766061300
  emp:
    cast_count: 0
    last_cast: 1496272941589
    last_earn: 0
    cooldown_expiration: 1496272946589
  sandblast:
    cast_count: 1
    last_cast: 1496270398786
    last_earn: 0
    cooldown_expiration: 1496270428786
  wingardiumleviosa:
    cast_count: 9
    last_cast: 1507761920579
    last_earn: 1507761892764
    cooldown_expiration: 1507761922579
  shell|4:
    cast_count: 2
    last_cast: 1496270603947
    last_earn: 0
    cooldown_expiration: 1496270609947
  wave:
    cast_count: 0
    last_cast: 1497320222592
    last_earn: 0
    cooldown_expiration: 1497320232592
  harden:
    cast_count: 0
    last_cast: 1505430335240
    last_earn: 0
    cooldown_expiration: 1505430336240
  lava:
    cast_count: 1
    last_cast: 1496270916147
    last_earn: 0
    cooldown_expiration: 1496270921147
  wound:
    cast_count: 1
    last_cast: 1505781353898
    last_earn: 0
    cooldown_expiration: 1505781358898
  protego:
    cast_count: 31
    last_cast: 1507761727348
    last_earn: 1507761583794
    cooldown_expiration: 0
  icbm:
    cast_count: 0
    last_cast: 1497320711834
    last_earn: 0
    cooldown_expiration: 1497320721834
  energytrap:
    cast_count: 8
    last_cast: 1505657653957
    last_earn: 0
    cooldown_expiration: 1505657661957
  flamethrower:
    cast_count: 4
    last_cast: 1497320430263
    last_earn: 0
    cooldown_expiration: 1497320432263
  heal:
    cast_count: 0
    last_cast: 1496274366197
    last_earn: 0
    cooldown_expiration: 1496274386197
  incendio:
    cast_count: 25
    last_cast: 1507762034355
    last_earn: 1507761581740
    cooldown_expiration: 0
  avadakedavra:
    cast_count: 2
    last_cast: 1507760503980
    last_earn: 0
    cooldown_expiration: 0
  expelliarmus:
    cast_count: 0
    last_cast: 1507761729548
    last_earn: 0
    cooldown_expiration: 0
  emoksemocebadlofdnilb:
    cast_count: 7
    last_cast: 1499191462369
    last_earn: 0
    cooldown_expiration: 1499191472369
  dlocdniwwolb:
    cast_count: 3
    last_cast: 1497100592652
    last_earn: 0
    cooldown_expiration: 1497100599652
  accio:
    cast_count: 0
    last_cast: 1507760687132
    last_earn: 0
    cooldown_expiration: 1507760689132
  rhinodash:
    cast_count: 10
    last_cast: 1505782030366
    last_earn: 0
    cooldown_expiration: 1505782035366
  fire|4:
    cast_count: 1
    last_cast: 1496618944929
    last_earn: 0
    cooldown_expiration: 1496618948929
  fire|3:
    cast_count: 4
    last_cast: 1492222532980
    last_earn: 1492222516445
    cooldown_expiration: 0
  disarm|3:
    cast_count: 59
    last_cast: 1492367172035
    last_earn: 1492367084352
    cooldown_expiration: 0
  apparate:
    cast_count: 2
    last_cast: 1505781065624
    last_earn: 0
    cooldown_expiration: 1505781075624
  etaercsnoisulli:
    cast_count: 7
    last_cast: 1497100625268
    last_earn: 0
    cooldown_expiration: 1497100670268
  arrowrain:
    cast_count: 0
    last_cast: 1497320656712
    last_earn: 0
    cooldown_expiration: 1497320666712
  missile|2:
    cast_count: 43
    last_cast: 1492367174142
    last_earn: 1492367174194
    cooldown_expiration: 0
  blink|6:
    cast_count: 678
    last_cast: 1492367327458
    last_earn: 1492367002638
    cooldown_expiration: 0
wands:
  harryswand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6confringo§f (§3HarrysWand§f)
        lore:
        - §3§oBound to President_Myth
        - Knows 14 Spells
        - '§d§oMana: 200'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAE1STW/TQBCdYidxAm1FOSG+ClScGpTEibNcEBEggUQAqerZ2qzHyQp71+xHQm5c+A0cOXAFiR/Ab+AHcWLsqBV72nkzO+/Nm+0B9CDccJVFEDksq4I7hN6KG7O1O7ilNwoNHLw3aGWGyqXzrVtFcI0LJ9eY2gqLArpCq9xItdQtCEuu+PObnZ8hHNTX1MkSreNlBbCX7n/b50TWdE1lBid5MhpOWIJ9hjnrj8cs6z8ZJeM+SxbJMJ5OBpMREh3mOQqXCl1oA4+SeIDxdBgvGA5Pk3HMFnw04ixLTtk0i3PG2JANpgF01mis1AoAWj04bMSmUq1pDm22AUTcClSZ1FTQCaBboZHCF76k+F4ALS5Ek7sbwPUNjcdNJn1Z4Fpqywm/QxQGMy9cXXUcQFsYv3vygFKV0Q6XdRQEcFUqwY1Ao70l5H7wn2u1PlJDFRdqrgQ086dar+SmbF6E1IPkOW9pU6amByqyZIsvL6E20VrnK8y3FO0BdOFo5pyRC+9wrjOZS7KkV+dCiM7PX7+Ya+v+Pnx6e/b5FYbQraE3yK37dev3n69ffnxvQ3tWaq/csxNoTgThWaEdRCWXatX8kv1Lire8RLixRFU7+Zg7x8WHswoxo3Hfkb3c7dZRd2lqj15+9LIqaSPHF/IA/gHdtAZSmQIAAA==
    wand:
      template: harryswand
      owner: President_Myth
      active_spell: confringo
      mana: 153.02998
      mana_timestamp: 1507762048353
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: 630e3713b8e1,6438ba22a8d6,87d3f8881807
      version: 5
      spell_inventory:
        ascendio: 7
        periculum: 31
        accio: 30
        wingardiumleviosa: 29
        reducto: 32
        crucio: 34
        protego: 3
        incarcerous: 33
        confringo: 5
        incendio: 2
        expelliarmus: 4
        rictusempra: 0
        sectumsempra: 6
        stupefy: 1
  wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6avadakedavra§f (§3VoldemortsWand§f)
        lore:
        - §o§aBeginner Magic Wand
        - §3§oBound to President_Myth
        - Knows 5 Spells
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAFWSwW4TMRCGp2S7bFYlqO0RDkhUnBq02SSbzaVqJJBAEECqCjdWrj1O3e7ai9fZkhsXnoEH4MqBB+DAE/AevAInbNOU9jie8f/P/9kxQAzBBZEsgshgVZfE4PpgU11I1NB7o7ERDKUp5itzGkCvIpIURlTYGFLVABvvf5+dvbAK/kIhGOzxLB2M8wz7OfK8PxrlrD9Ns1E/z06ywXAyTsYpduB2i7oRSgLAZgx3mxrLshCytV5Kr2y/1srgQtn+rQ50uUDJ+EqjrTu2pkpyLaTvBx3YIi1h5BwZaTUBNwMh1UsqXH8DIjtAjWix8D43x2PY+udeYotlAyEELuWh/umEbLntQ2tcoI1IjF36cM+3nC5yjtQUVJVKwyPCkGZTluaY8P0JHSTpZIyYkWSfD/kgTxM6nLIkgkCSCqH3VpUMK6VN885iDyHyThX5uDbvQFCThQsNXQj9mk3kkF0ncjP8NTRrBFcsu7AzM0aLk6XBuWLCaugmdogCiI6Pnz+Zq8b8eXhwf/bpGQbQdUcvkTTm+70fv758/vY1hHBWqaU0/wkER6UybnMhT/3fuXNl8cqF3PXYBH1MjCH0/KhGZPYBX9eXLC9V/OzO0w9LUVf2DzxYrwfwF/OBaX2pAgAA
    wand:
      template: wand
      owner: President_Myth
      mana_timestamp: 1507154618955
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      version: 5
      spell_inventory:
        protego: 2
        fiendfyre: 3
        confringo: 4
        avadakedavra: 0
        crucio: 1
      active_spell: avadakedavra
      spell_levels: {}
      mana: 300.0
      mana_regeneration: 10.0
      effect_color: adec69d28e0f,7c10275ee6a0,f3f1820c39d0
      name: VoldemortsWand
      mana_max: 300.0
      page: 0
      spells:
      - fiendfyre
      - avadakedavra
      - confringo
      - crucio
      - protego
  yodaforce:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §bWand
        lore:
        - §2§omythguy1226's Wand
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        internal: H4sIAAAAAAAAAEWQv07CUBTGD1KwrVETHHUwkRUDFWpdDCSaaCI6ECYHcqGncGPvvfX2FNLNRV/BwdHVwQdwcDfxgZxsS9CznX+/833HBrDBWDDpm2ASiihkhGClymeB0hM0oaIWEjVsiJRm0yRtOY5bBUMwybr6E/IwYCtPR8QFxsREBFC6/XpqvmTIYnnEfagHrtPqeC42PAy8Rrvt+Y0Tx203PHfsto6OO82Og2VYn6OOuZIZtmLDdhxhGI64nKMkpdMyWIWqKAnDbKK0yqeaZ0dh7b8fzwppYEGtR6T5OCHsK58HPOPb+a4B5nB4edZXMf0cnO71Hi7QACsvXSGL6X334/v58e21CtWeUImkbn1JNMEYhIrAFIzLWfG4zb8T10wg7EwxM80nh4yITe4GEaKfKbuJUDNaesspxWzt/D7hkcjs7a/kAfwCooWgUJUBAAA=
    wand:
      template: yodaforce
      owner: mythguy1226
      mana: 300.0
      mana_timestamp: 1493768220827
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      version: 5
      spell_inventory:
        forcepull: 1
        forcegrip: 2
        forcepush: 0
  voldemortswand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6fiendfyre§f (§3VoldemortsWand§f)
        lore:
        - §3§oBound to President_Myth
        - Knows 5 Spells
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAE2Rz27TQBDGp8QJTkSDVI5wQKLi1CCaOGvngoj4I5AIIFU9W+Pd2XZVe9ddT1zlgMQFiTfgAbhy4AF4hj4QJ9auQOxpZ36j+b5vdwIwgegKrYohZqrqEplg2rpSUeU8Nzdo6K4seZh+9NQYRZbzzY7PY7iDkk1LeVNTWcJYG7JK7zwNIarQ4ovsUx3BtLvmbCpqGKsaYC/f//r6Ogj2W3Oj4FCL+fEyEzTLSGezJMnUbDUXySwThThepMunyzkFOdKaJOfSlc7DY1SrlITEhUjUUVqohSIshFylR3qRos60SNK0GMDtlnxjnAWA4QTu9mZzY9uQw/ld4LV3TGcu8FuD/1KEehBq6az2xvY8GoTMLSq8IIWtR+hmYCT9VpqO7wGM4WDN7E2xZdo4ZcI630w6FkF8evr25cY1/PvRswfrz28ognHXekfY8M/7v66/ffnxfQSjdeW2lp8fQn9iiE5KxxBXaOx5/yH7/yTeY0Vw74zCSxr5BJlRXpzURCo4/1CTR75J3m3pZw9eXW5NXYXwD//aA/gDGLZSAwgCAAA=
    wand:
      template: voldemortswand
      owner: President_Myth
      active_spell: fiendfyre
      mana: 184.48999
      mana_timestamp: 1507760555726
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: ad97e6ca364d,7bd3deab6c97,f37af8f6477b
      version: 5
      spell_inventory:
        protego: 2
        fiendfyre: 3
        confringo: 4
        avadakedavra: 0
        crucio: 1
  elderwand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6expelliarmus§f (§3Elder Wand§f)
        lore:
        - §3§oBound to mythguy1226
        - '§d§oMana: 600'
        - '§d§oMana Regeneration: 50/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAD1Qu07DQBDcCCfY4VGEEgokIqoE2eb8SAFKJJBAIlBEqSiii2+dnPDZxtkQpUNIfAMfgERFwQdQ0CPxD/wGFY4j2G5ndmdntgpQBW3GY6GDTqjSiBOCgZHAbImWk1mMGaypOY1H07ll224FNMVj3n74gEVpsLloByQVToirFKB0/Xn08p1LFssDKaAeurbl+C42fQz9JmO+aLZslzV9d+hah55jOjbqsI5hiAENgiRKMti3PcY90zKZFfCGI/x8xmcOQ7shPJcNWyJsITNXYPUOs4lM4txNGQyodYgyOZwSdhMhQ5mT1ZwqaaD3++cn3WRCP3vHO537M9TAWEAXyCf0tv3+9fT4+lyBSkcl05ja9SIg6KD1ooRAV1zG4+ItG/8nLrlC2BphHlQGB5yIBze9FFGsgHGVYsZpaWyhUszWTm+nMlUY0+6fPYBfI64LXYkBAAA=
    wand:
      template: elderwand
      owner: mythguy1226
      mana: 600.0
      mana_timestamp: 1493763466977
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: 274a701041ca,5d852e8454e2,d764b9df9e40
      version: 5
open_wand: false
gave_welcome_wand: false
data:
  sp: 1268
properties: {}
classes: {}
