id: f621586e-8ef8-448d-9264-86b61375052e
name: President_Myth
last_cast: 1507075460675
cooldown_expiration: 0
last_death_location: -4.818485611617649,-251.15125312545285,1818.6487050724793,rollercoaster,111.61426,-90.0
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  flare:
    cast_count: 154
    last_cast: 1492367312601
    last_earn: 1492367040071
    cooldown_expiration: 0
  mob:
    cast_count: 3
    last_cast: 1501454627708
    last_earn: 0
    cooldown_expiration: 1501454672708
  erifnrubnordlaucelbbub:
    cast_count: 20
    last_cast: 1499191501377
    last_earn: 0
    cooldown_expiration: 1499191504377
  soulgrip:
    cast_count: 29
    last_cast: 1505780925933
    last_earn: 0
    cooldown_expiration: 1505780927933
  ascendio:
    cast_count: 3
    last_cast: 1506994917471
    last_earn: 1506994917469
    cooldown_expiration: 0
  acidshot:
    cast_count: 1
    last_cast: 1505781979694
    last_earn: 0
    cooldown_expiration: 1505781986694
  reducto:
    cast_count: 0
    last_cast: 1506997189841
    last_earn: 0
    cooldown_expiration: 1506997194841
  incarcerous:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  push|2:
    cast_count: 27
    last_cast: 1492367176100
    last_earn: 1492367176944
    cooldown_expiration: 0
  frost:
    cast_count: 0
    last_cast: 1500766215503
    last_earn: 0
    cooldown_expiration: 1500766225503
  confringo:
    cast_count: 0
    last_cast: 1506995573163
    last_earn: 0
    cooldown_expiration: 0
  fireball|4:
    cast_count: 0
    last_cast: 1497319871376
    last_earn: 0
    cooldown_expiration: 1497319881376
  throwsword:
    cast_count: 0
    last_cast: 1496270496658
    last_earn: 0
    cooldown_expiration: 1496270506658
  manipulate:
    cast_count: 0
    last_cast: 1504503597003
    last_earn: 0
    cooldown_expiration: 0
  lightning:
    cast_count: 2
    last_cast: 1496270372253
    last_earn: 0
    cooldown_expiration: 1496270382253
  tendril:
    cast_count: 2
    last_cast: 1496273428245
    last_earn: 0
    cooldown_expiration: 1496273448245
  tekcajtiarts:
    cast_count: 9
    last_cast: 1497100692062
    last_earn: 0
    cooldown_expiration: 1497100700062
  push:
    cast_count: 45
    last_cast: 1492364958666
    last_earn: 1492364959464
    cooldown_expiration: 0
  superemp:
    cast_count: 0
    last_cast: 1496274459887
    last_earn: 0
    cooldown_expiration: 1496274464887
  poison|3:
    cast_count: 0
    last_cast: 1499823066297
    last_earn: 0
    cooldown_expiration: 1499823073297
  curse:
    cast_count: 0
    last_cast: 1497320510205
    last_earn: 0
    cooldown_expiration: 1497320516205
  lift:
    cast_count: 13
    last_cast: 1497320044683
    last_earn: 1492222456480
    cooldown_expiration: 1497320046683
  force:
    cast_count: 0
    last_cast: 1501466382602
    last_earn: 0
    cooldown_expiration: 0
  bridge:
    cast_count: 2
    last_cast: 1497320556808
    last_earn: 0
    cooldown_expiration: 0
  petrify:
    cast_count: 1
    last_cast: 1499064365351
    last_earn: 0
    cooldown_expiration: 1499064375351
  soulpush:
    cast_count: 9
    last_cast: 1505781332409
    last_earn: 0
    cooldown_expiration: 1505781334409
  telekinisis:
    cast_count: 9
    last_cast: 1504503150411
    last_earn: 0
    cooldown_expiration: 1504503152411
  crucio:
    cast_count: 9
    last_cast: 1506997272758
    last_earn: 1506996937755
    cooldown_expiration: 1506997278758
  dragonball:
    cast_count: 0
    last_cast: 1497319782302
    last_earn: 0
    cooldown_expiration: 1497319922302
  walls:
    cast_count: 3
    last_cast: 1499639576010
    last_earn: 0
    cooldown_expiration: 1499639586010
  bubble:
    cast_count: 2
    last_cast: 1496270989498
    last_earn: 0
    cooldown_expiration: 1496270991498
  fireball:
    cast_count: 1
    last_cast: 1500765904523
    last_earn: 0
    cooldown_expiration: 1500765914523
  sectumsempra:
    cast_count: 0
    last_cast: 1506997312672
    last_earn: 0
    cooldown_expiration: 0
  sweep:
    cast_count: 14
    last_cast: 1500732665891
    last_earn: 0
    cooldown_expiration: 1500732670891
  poison:
    cast_count: 0
    last_cast: 1499628990922
    last_earn: 0
    cooldown_expiration: 1499628997922
  fury:
    cast_count: 0
    last_cast: 1497319942133
    last_earn: 0
    cooldown_expiration: 1497319972133
  railgun:
    cast_count: 0
    last_cast: 1497320113340
    last_earn: 0
    cooldown_expiration: 1497320123340
  superkill:
    cast_count: 11
    last_cast: 1505430785070
    last_earn: 0
    cooldown_expiration: 1505430785570
  kill:
    cast_count: 34
    last_cast: 1499879194366
    last_earn: 1492308889102
    cooldown_expiration: 1499879224366
  boomerang:
    cast_count: 0
    last_cast: 1496270784786
    last_earn: 0
    cooldown_expiration: 0
  monster:
    cast_count: 5
    last_cast: 1501454567288
    last_earn: 0
    cooldown_expiration: 1501454597288
  blast:
    cast_count: 1
    last_cast: 1497320691884
    last_earn: 0
    cooldown_expiration: 1497320696884
  pull:
    cast_count: 2
    last_cast: 1492224039376
    last_earn: 1492223994666
    cooldown_expiration: 0
  torture:
    cast_count: 32
    last_cast: 1497320256814
    last_earn: 1492367146503
    cooldown_expiration: 1497320286814
  electrictp:
    cast_count: 68
    last_cast: 1505780802837
    last_earn: 0
    cooldown_expiration: 1505780805837
  petrify|3:
    cast_count: 101
    last_cast: 1492367168457
    last_earn: 1492367058328
    cooldown_expiration: 0
  avadakadavra:
    cast_count: 1
    last_cast: 1505781375255
    last_earn: 0
    cooldown_expiration: 1505781375755
  arrow:
    cast_count: 0
    last_cast: 1497320653113
    last_earn: 0
    cooldown_expiration: 1497320655113
  smite:
    cast_count: 0
    last_cast: 1497320133445
    last_earn: 0
    cooldown_expiration: 1497320148445
  entangle:
    cast_count: 9
    last_cast: 1505430653537
    last_earn: 0
    cooldown_expiration: 1505430661537
  forcefield:
    cast_count: 9
    last_cast: 1504503174475
    last_earn: 0
    cooldown_expiration: 1504503177475
  fling:
    cast_count: 182
    last_cast: 1496270102204
    last_earn: 1492367008439
    cooldown_expiration: 1496270132204
  stun:
    cast_count: 0
    last_cast: 1496270440358
    last_earn: 0
    cooldown_expiration: 1496270445358
  flashbang:
    cast_count: 1
    last_cast: 1497320397208
    last_earn: 0
    cooldown_expiration: 1497320407208
  whip:
    cast_count: 0
    last_cast: 1496270528548
    last_earn: 0
    cooldown_expiration: 1496270533548
  forcepull:
    cast_count: 0
    last_cast: 1494086124781
    last_earn: 0
    cooldown_expiration: 1494086126781
  cage:
    cast_count: 1
    last_cast: 1497320546059
    last_earn: 0
    cooldown_expiration: 1497320576059
  missile:
    cast_count: 44
    last_cast: 1506993328896
    last_earn: 1492365394541
    cooldown_expiration: 0
  wound|3:
    cast_count: 31
    last_cast: 1492365962434
    last_earn: 1492365444210
    cooldown_expiration: 0
  rictusempra:
    cast_count: 23
    last_cast: 1507075430937
    last_earn: 1506996797023
    cooldown_expiration: 0
  sandwall:
    cast_count: 3
    last_cast: 1500162992344
    last_earn: 0
    cooldown_expiration: 1500163002344
  reflect|4:
    cast_count: 5
    last_cast: 1492222543659
    last_earn: 1492222540135
    cooldown_expiration: 0
  forcegrip:
    cast_count: 4
    last_cast: 1499564808483
    last_earn: 0
    cooldown_expiration: 1499564810483
  levitate:
    cast_count: 1
    last_cast: 1497320355014
    last_earn: 0
    cooldown_expiration: 1497320385014
  forcepush:
    cast_count: 40
    last_cast: 1494086006968
    last_earn: 1493768217578
    cooldown_expiration: 1494086011968
  backflip:
    cast_count: 7
    last_cast: 1497320601874
    last_earn: 0
    cooldown_expiration: 1497320611874
  earthquake:
    cast_count: 2
    last_cast: 1497320476301
    last_earn: 0
    cooldown_expiration: 1497320496301
  freezeray:
    cast_count: 6
    last_cast: 1503797652212
    last_earn: 0
    cooldown_expiration: 1503797662212
  blob:
    cast_count: 1
    last_cast: 1497320572069
    last_earn: 0
    cooldown_expiration: 1497320576069
  shell:
    cast_count: 2
    last_cast: 1496270563608
    last_earn: 0
    cooldown_expiration: 1496270568608
  diffindo:
    cast_count: 0
    last_cast: 1499309776090
    last_earn: 0
    cooldown_expiration: 1499309777590
  chainlightning:
    cast_count: 4
    last_cast: 1496273313786
    last_earn: 0
    cooldown_expiration: 1496273333786
  dash:
    cast_count: 8
    last_cast: 1501207523727
    last_earn: 0
    cooldown_expiration: 1501207528727
  airscooter:
    cast_count: 1
    last_cast: 1497320634995
    last_earn: 0
    cooldown_expiration: 0
  stupefy:
    cast_count: 0
    last_cast: 1507075459828
    last_earn: 0
    cooldown_expiration: 0
  shell|2:
    cast_count: 1
    last_cast: 1496270576518
    last_earn: 0
    cooldown_expiration: 1496270582518
  blind:
    cast_count: 1
    last_cast: 1500766113671
    last_earn: 0
    cooldown_expiration: 1500766123671
  periculum:
    cast_count: 2
    last_cast: 1506994932386
    last_earn: 1506994932385
    cooldown_expiration: 0
  boom:
    cast_count: 3
    last_cast: 1500766054300
    last_earn: 0
    cooldown_expiration: 1500766061300
  emp:
    cast_count: 0
    last_cast: 1496272941589
    last_earn: 0
    cooldown_expiration: 1496272946589
  sandblast:
    cast_count: 1
    last_cast: 1496270398786
    last_earn: 0
    cooldown_expiration: 1496270428786
  wingardiumleviosa:
    cast_count: 0
    last_cast: 1506994873985
    last_earn: 0
    cooldown_expiration: 0
  shell|4:
    cast_count: 2
    last_cast: 1496270603947
    last_earn: 0
    cooldown_expiration: 1496270609947
  wave:
    cast_count: 0
    last_cast: 1497320222592
    last_earn: 0
    cooldown_expiration: 1497320232592
  harden:
    cast_count: 0
    last_cast: 1505430335240
    last_earn: 0
    cooldown_expiration: 1505430336240
  lava:
    cast_count: 1
    last_cast: 1496270916147
    last_earn: 0
    cooldown_expiration: 1496270921147
  wound:
    cast_count: 1
    last_cast: 1505781353898
    last_earn: 0
    cooldown_expiration: 1505781358898
  protego:
    cast_count: 6
    last_cast: 1506995773922
    last_earn: 1506995773921
    cooldown_expiration: 0
  icbm:
    cast_count: 0
    last_cast: 1497320711834
    last_earn: 0
    cooldown_expiration: 1497320721834
  energytrap:
    cast_count: 8
    last_cast: 1505657653957
    last_earn: 0
    cooldown_expiration: 1505657661957
  flamethrower:
    cast_count: 4
    last_cast: 1497320430263
    last_earn: 0
    cooldown_expiration: 1497320432263
  heal:
    cast_count: 0
    last_cast: 1496274366197
    last_earn: 0
    cooldown_expiration: 1496274386197
  incendio:
    cast_count: 6
    last_cast: 1506995771118
    last_earn: 1506995051225
    cooldown_expiration: 0
  expelliarmus:
    cast_count: 0
    last_cast: 1506997198294
    last_earn: 0
    cooldown_expiration: 0
  emoksemocebadlofdnilb:
    cast_count: 7
    last_cast: 1499191462369
    last_earn: 0
    cooldown_expiration: 1499191472369
  dlocdniwwolb:
    cast_count: 3
    last_cast: 1497100592652
    last_earn: 0
    cooldown_expiration: 1497100599652
  accio:
    cast_count: 0
    last_cast: 1506994964388
    last_earn: 0
    cooldown_expiration: 0
  rhinodash:
    cast_count: 10
    last_cast: 1505782030366
    last_earn: 0
    cooldown_expiration: 1505782035366
  fire|4:
    cast_count: 1
    last_cast: 1496618944929
    last_earn: 0
    cooldown_expiration: 1496618948929
  fire|3:
    cast_count: 4
    last_cast: 1492222532980
    last_earn: 1492222516445
    cooldown_expiration: 0
  disarm|3:
    cast_count: 59
    last_cast: 1492367172035
    last_earn: 1492367084352
    cooldown_expiration: 0
  apparate:
    cast_count: 2
    last_cast: 1505781065624
    last_earn: 0
    cooldown_expiration: 1505781075624
  etaercsnoisulli:
    cast_count: 7
    last_cast: 1497100625268
    last_earn: 0
    cooldown_expiration: 1497100670268
  arrowrain:
    cast_count: 0
    last_cast: 1497320656712
    last_earn: 0
    cooldown_expiration: 1497320666712
  missile|2:
    cast_count: 43
    last_cast: 1492367174142
    last_earn: 1492367174194
    cooldown_expiration: 0
  blink|6:
    cast_count: 678
    last_cast: 1492367327458
    last_earn: 1492367002638
    cooldown_expiration: 0
wands:
  harryswand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6stupefy§f (§3HarrysWand§f)
        lore:
        - §3§oBound to President_Myth
        - Knows 14 Spells
        - '§d§oMana: 200'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAD1SPY/TQBCdw07ihOMQR8nXASeqyykfjmM36CKBBBIBpNO1WJv1OFnh3TW764R0NPwGOhpER4Go+Q38Cn4FFWNHd+7em9l5b+a5B9ADf8NUFkDgUJYFcwi9FTNma3d0S28UGjh4a9CKDJVL51u3CmCfcSfWmNoSiwI61lUl5ts2+JIpdiag+Xw4qGHqhETrmCwB9t79/fX9K8k1c1ORwXEejYaTOMJ+jHncD8M46yejKOzH0SIajqeTwWSEJIh5jtylXBfawJNoPBmMWYJJwvKTKJwu4jDJFsNpdBLHI5xmi0mYJwMP/JItsfbiQWeNxgqtCLR6cLNxngq1pqW02XoQMMtRZUJTQ8eDbolG8KqoJOEHHrQY503tvge3NkItmclEJQtcC20Z8fdIwmBWcVd3HXnQ5qbaPXlEpdJoh8saeR5cF4ozw9HoyhLzkOS4VrmhsXVHi9xQx6Wbax6t/7H2K5iRzQufZpA9V1mKzbDdhvuWLlTJK6rtXSVDaA+gC4cz54xYVA7nOhO5oJP06poPwcXFy2dzbd2/x0/vzj69QB+6NfUKmXU/7/z+8+Xzj29taM+krpQ7O95FHIB/XmgHgWRCrZpf5saVxGsmEW4vUdWXPGXOMf7+vETMaN03dF7mdnHUU5rew+cfKlFKSuTo0h7Af7PeefOmAgAA
    wand:
      template: harryswand
      owner: President_Myth
      active_spell: stupefy
      mana: 200.0
      mana_timestamp: 1507075466654
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: 63503a9e99af,647b849db176,882e7db54f90
      page: 0
      version: 5
      spell_inventory:
        ascendio: 7
        periculum: 31
        accio: 30
        wingardiumleviosa: 29
        reducto: 32
        crucio: 34
        protego: 3
        incarcerous: 33
        confringo: 5
        incendio: 2
        expelliarmus: 4
        rictusempra: 0
        sectumsempra: 6
        stupefy: 1
  wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6sectumsempra§f (§3HarrysWand§f)
        lore:
        - §o§aBeginner Magic Wand
        - §3§oBound to President_Myth
        - Knows 14 Spells
        - '§d§oMana: 200'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAG2TzW7TQBDHp9hxnVCCWo7lo0DFqalwPhxzQY0EUpEIIFUVN6LNepyusHfN7jppblx4Bh6AKwcegGfgFXgGrpwYu/loJHzyzM7Of/z/jRsADXBnTMY++BazPGUWl4mamknU0Hyn0YgYpR0N5/bChWbGJBtZkaGxLMsBtj78/rPfpQ7VhZGI4TAJ20EvCrEVYRK1ut0obj1rh91WFI7DoNPvPe210YHtKWojlASAWgNumxzTdCTklLSUnjvgM8NRxkJRwbYD9Ry14EVaZBQ/cKDGOK/O7juwOxNywnQsiizFqVCGUf4eSWiMC27LqgMHPK6LqyuP6CjXyuKkjBwHbgrJmeaoVWEo85DkuJKJprZlRY2moYrlNDcc2MHLcl7BdFbdcKkHjWcLQz7qUh6oyCBlslXKI1ljixyTOUVb4MMO41ZMcVR9/GZ9g8LKEvoiTA144JbWnwioHg92KxIaJ0i+M0tOnhxenVFfTBLqNeIqVRqehJ3xuMPiOBh3gqOwi31OEJKoHxxFEQ86IY/7SZ+gu5JlCI1TpvXcvKc98MCvVDJ2uRR2wM3ZBMvXOnjViManoLlpwH+QbHq2xnuN7ArYgu6K0sq3JcRNb9d0Nkheg1iHvYG1WowLi0MVi0TQ9jVKDC745+evXgyVsX8fP787+HyKLtTL1Gtkxv7Y//nr65fv3zzwBpkqpF277J6lypYOCXlR/TS3VhJvSiPvVGgEP2bWMv7xLEeMabPe5gteiy5V7d7LT4XIM1r+g+V4AP8AdAFF+6IDAAA=
    wand:
      template: wand
      owner: President_Myth
      mana_timestamp: 1506995673908
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      version: 5
      spell_inventory:
        ascendio: 7
        periculum: 31
        accio: 30
        wingardiumleviosa: 29
        reducto: 32
        crucio: 34
        protego: 3
        incarcerous: 33
        confringo: 5
        incendio: 2
        expelliarmus: 4
        rictusempra: 0
        sectumsempra: 6
        stupefy: 1
      active_spell: sectumsempra
      spell_levels: {}
      mana: 200.0
      mana_regeneration: 10.0
      effect_color: 63bb3add1b31,64e7c750f871,88c136cd7f7d
      name: HarrysWand
      mana_max: 200.0
      page: 0
      spells:
      - rictusempra
      - wingardiumleviosa
      - expelliarmus
      - ascendio
      - periculum
      - reducto
      - accio
      - protego
      - stupefy
      - crucio
      - sectumsempra
      - incendio
      - incarcerous
      - confringo
  yodaforce:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §bWand
        lore:
        - §2§omythguy1226's Wand
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        internal: H4sIAAAAAAAAAEWQv07CUBTGD1KwrVETHHUwkRUDFWpdDCSaaCI6ECYHcqGncGPvvfX2FNLNRV/BwdHVwQdwcDfxgZxsS9CznX+/833HBrDBWDDpm2ASiihkhGClymeB0hM0oaIWEjVsiJRm0yRtOY5bBUMwybr6E/IwYCtPR8QFxsREBFC6/XpqvmTIYnnEfagHrtPqeC42PAy8Rrvt+Y0Tx203PHfsto6OO82Og2VYn6OOuZIZtmLDdhxhGI64nKMkpdMyWIWqKAnDbKK0yqeaZ0dh7b8fzwppYEGtR6T5OCHsK58HPOPb+a4B5nB4edZXMf0cnO71Hi7QACsvXSGL6X334/v58e21CtWeUImkbn1JNMEYhIrAFIzLWfG4zb8T10wg7EwxM80nh4yITe4GEaKfKbuJUDNaesspxWzt/D7hkcjs7a/kAfwCooWgUJUBAAA=
    wand:
      template: yodaforce
      owner: mythguy1226
      mana: 300.0
      mana_timestamp: 1493768220827
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      version: 5
      spell_inventory:
        forcepull: 1
        forcegrip: 2
        forcepush: 0
  elderwand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6expelliarmus§f (§3Elder Wand§f)
        lore:
        - §3§oBound to mythguy1226
        - '§d§oMana: 600'
        - '§d§oMana Regeneration: 50/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAD1Qu07DQBDcCCfY4VGEEgokIqoE2eb8SAFKJJBAIlBEqSiii2+dnPDZxtkQpUNIfAMfgERFwQdQ0CPxD/wGFY4j2G5ndmdntgpQBW3GY6GDTqjSiBOCgZHAbImWk1mMGaypOY1H07ll224FNMVj3n74gEVpsLloByQVToirFKB0/Xn08p1LFssDKaAeurbl+C42fQz9JmO+aLZslzV9d+hah55jOjbqsI5hiAENgiRKMti3PcY90zKZFfCGI/x8xmcOQ7shPJcNWyJsITNXYPUOs4lM4txNGQyodYgyOZwSdhMhQ5mT1ZwqaaD3++cn3WRCP3vHO537M9TAWEAXyCf0tv3+9fT4+lyBSkcl05ja9SIg6KD1ooRAV1zG4+ItG/8nLrlC2BphHlQGB5yIBze9FFGsgHGVYsZpaWyhUszWTm+nMlUY0+6fPYBfI64LXYkBAAA=
    wand:
      template: elderwand
      owner: mythguy1226
      mana: 600.0
      mana_timestamp: 1493763466977
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: 274a701041ca,5d852e8454e2,d764b9df9e40
      version: 5
open_wand: false
gave_welcome_wand: false
data:
  sp: 1132
properties: {}
classes: {}
