id: f621586e-8ef8-448d-9264-86b61375052e
name: President_Myth
last_cast: 1507156411168
cooldown_expiration: 0
last_death_location: -18.403456867487435,32.0,-13.699999988079073,fightclub,349.86523,21.034874
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  flare:
    cast_count: 154
    last_cast: 1492367312601
    last_earn: 1492367040071
    cooldown_expiration: 0
  mob:
    cast_count: 3
    last_cast: 1501454627708
    last_earn: 0
    cooldown_expiration: 1501454672708
  erifnrubnordlaucelbbub:
    cast_count: 20
    last_cast: 1499191501377
    last_earn: 0
    cooldown_expiration: 1499191504377
  soulgrip:
    cast_count: 29
    last_cast: 1505780925933
    last_earn: 0
    cooldown_expiration: 1505780927933
  ascendio:
    cast_count: 5
    last_cast: 1507156221426
    last_earn: 1507156126661
    cooldown_expiration: 0
  acidshot:
    cast_count: 1
    last_cast: 1505781979694
    last_earn: 0
    cooldown_expiration: 1505781986694
  reducto:
    cast_count: 0
    last_cast: 1507156205153
    last_earn: 0
    cooldown_expiration: 1507156210153
  incarcerous:
    cast_count: 1
    last_cast: 1507156216014
    last_earn: 1507156216155
    cooldown_expiration: 1507156224014
  push|2:
    cast_count: 27
    last_cast: 1492367176100
    last_earn: 1492367176944
    cooldown_expiration: 0
  frost:
    cast_count: 0
    last_cast: 1500766215503
    last_earn: 0
    cooldown_expiration: 1500766225503
  confringo:
    cast_count: 0
    last_cast: 1507156360791
    last_earn: 0
    cooldown_expiration: 0
  fireball|4:
    cast_count: 0
    last_cast: 1497319871376
    last_earn: 0
    cooldown_expiration: 1497319881376
  throwsword:
    cast_count: 0
    last_cast: 1496270496658
    last_earn: 0
    cooldown_expiration: 1496270506658
  manipulate:
    cast_count: 0
    last_cast: 1504503597003
    last_earn: 0
    cooldown_expiration: 0
  lightning:
    cast_count: 2
    last_cast: 1496270372253
    last_earn: 0
    cooldown_expiration: 1496270382253
  tendril:
    cast_count: 2
    last_cast: 1496273428245
    last_earn: 0
    cooldown_expiration: 1496273448245
  tekcajtiarts:
    cast_count: 9
    last_cast: 1497100692062
    last_earn: 0
    cooldown_expiration: 1497100700062
  push:
    cast_count: 45
    last_cast: 1492364958666
    last_earn: 1492364959464
    cooldown_expiration: 0
  superemp:
    cast_count: 0
    last_cast: 1496274459887
    last_earn: 0
    cooldown_expiration: 1496274464887
  poison|3:
    cast_count: 0
    last_cast: 1499823066297
    last_earn: 0
    cooldown_expiration: 1499823073297
  curse:
    cast_count: 0
    last_cast: 1497320510205
    last_earn: 0
    cooldown_expiration: 1497320516205
  lift:
    cast_count: 13
    last_cast: 1497320044683
    last_earn: 1492222456480
    cooldown_expiration: 1497320046683
  force:
    cast_count: 0
    last_cast: 1501466382602
    last_earn: 0
    cooldown_expiration: 0
  bridge:
    cast_count: 2
    last_cast: 1497320556808
    last_earn: 0
    cooldown_expiration: 0
  petrify:
    cast_count: 1
    last_cast: 1499064365351
    last_earn: 0
    cooldown_expiration: 1499064375351
  soulpush:
    cast_count: 9
    last_cast: 1505781332409
    last_earn: 0
    cooldown_expiration: 1505781334409
  telekinisis:
    cast_count: 9
    last_cast: 1504503150411
    last_earn: 0
    cooldown_expiration: 1504503152411
  crucio:
    cast_count: 9
    last_cast: 1507156272292
    last_earn: 1506996937755
    cooldown_expiration: 0
  dragonball:
    cast_count: 0
    last_cast: 1497319782302
    last_earn: 0
    cooldown_expiration: 1497319922302
  walls:
    cast_count: 3
    last_cast: 1499639576010
    last_earn: 0
    cooldown_expiration: 1499639586010
  bubble:
    cast_count: 2
    last_cast: 1496270989498
    last_earn: 0
    cooldown_expiration: 1496270991498
  fireball:
    cast_count: 1
    last_cast: 1500765904523
    last_earn: 0
    cooldown_expiration: 1500765914523
  sectumsempra:
    cast_count: 0
    last_cast: 1507156289961
    last_earn: 0
    cooldown_expiration: 0
  sweep:
    cast_count: 14
    last_cast: 1500732665891
    last_earn: 0
    cooldown_expiration: 1500732670891
  poison:
    cast_count: 0
    last_cast: 1499628990922
    last_earn: 0
    cooldown_expiration: 1499628997922
  fury:
    cast_count: 0
    last_cast: 1497319942133
    last_earn: 0
    cooldown_expiration: 1497319972133
  railgun:
    cast_count: 0
    last_cast: 1497320113340
    last_earn: 0
    cooldown_expiration: 1497320123340
  superkill:
    cast_count: 11
    last_cast: 1505430785070
    last_earn: 0
    cooldown_expiration: 1505430785570
  kill:
    cast_count: 34
    last_cast: 1499879194366
    last_earn: 1492308889102
    cooldown_expiration: 1499879224366
  boomerang:
    cast_count: 0
    last_cast: 1496270784786
    last_earn: 0
    cooldown_expiration: 0
  monster:
    cast_count: 5
    last_cast: 1501454567288
    last_earn: 0
    cooldown_expiration: 1501454597288
  blast:
    cast_count: 1
    last_cast: 1497320691884
    last_earn: 0
    cooldown_expiration: 1497320696884
  pull:
    cast_count: 2
    last_cast: 1492224039376
    last_earn: 1492223994666
    cooldown_expiration: 0
  torture:
    cast_count: 32
    last_cast: 1497320256814
    last_earn: 1492367146503
    cooldown_expiration: 1497320286814
  electrictp:
    cast_count: 68
    last_cast: 1505780802837
    last_earn: 0
    cooldown_expiration: 1505780805837
  petrify|3:
    cast_count: 101
    last_cast: 1492367168457
    last_earn: 1492367058328
    cooldown_expiration: 0
  avadakadavra:
    cast_count: 1
    last_cast: 1507153812882
    last_earn: 0
    cooldown_expiration: 0
  arrow:
    cast_count: 0
    last_cast: 1497320653113
    last_earn: 0
    cooldown_expiration: 1497320655113
  smite:
    cast_count: 0
    last_cast: 1497320133445
    last_earn: 0
    cooldown_expiration: 1497320148445
  entangle:
    cast_count: 9
    last_cast: 1505430653537
    last_earn: 0
    cooldown_expiration: 1505430661537
  forcefield:
    cast_count: 9
    last_cast: 1504503174475
    last_earn: 0
    cooldown_expiration: 1504503177475
  fling:
    cast_count: 182
    last_cast: 1496270102204
    last_earn: 1492367008439
    cooldown_expiration: 1496270132204
  stun:
    cast_count: 0
    last_cast: 1496270440358
    last_earn: 0
    cooldown_expiration: 1496270445358
  flashbang:
    cast_count: 1
    last_cast: 1497320397208
    last_earn: 0
    cooldown_expiration: 1497320407208
  whip:
    cast_count: 0
    last_cast: 1496270528548
    last_earn: 0
    cooldown_expiration: 1496270533548
  forcepull:
    cast_count: 0
    last_cast: 1494086124781
    last_earn: 0
    cooldown_expiration: 1494086126781
  cage:
    cast_count: 1
    last_cast: 1497320546059
    last_earn: 0
    cooldown_expiration: 1497320576059
  missile:
    cast_count: 44
    last_cast: 1507154235321
    last_earn: 1492365394541
    cooldown_expiration: 0
  wound|3:
    cast_count: 31
    last_cast: 1492365962434
    last_earn: 1492365444210
    cooldown_expiration: 0
  rictusempra:
    cast_count: 23
    last_cast: 1507156276793
    last_earn: 1506996797023
    cooldown_expiration: 0
  sandwall:
    cast_count: 3
    last_cast: 1500162992344
    last_earn: 0
    cooldown_expiration: 1500163002344
  reflect|4:
    cast_count: 5
    last_cast: 1492222543659
    last_earn: 1492222540135
    cooldown_expiration: 0
  forcegrip:
    cast_count: 4
    last_cast: 1499564808483
    last_earn: 0
    cooldown_expiration: 1499564810483
  levitate:
    cast_count: 1
    last_cast: 1497320355014
    last_earn: 0
    cooldown_expiration: 1497320385014
  forcepush:
    cast_count: 40
    last_cast: 1494086006968
    last_earn: 1493768217578
    cooldown_expiration: 1494086011968
  fiendfyre:
    cast_count: 6
    last_cast: 1507156356594
    last_earn: 1507156357288
    cooldown_expiration: 0
  backflip:
    cast_count: 7
    last_cast: 1497320601874
    last_earn: 0
    cooldown_expiration: 1497320611874
  earthquake:
    cast_count: 2
    last_cast: 1497320476301
    last_earn: 0
    cooldown_expiration: 1497320496301
  freezeray:
    cast_count: 6
    last_cast: 1503797652212
    last_earn: 0
    cooldown_expiration: 1503797662212
  blob:
    cast_count: 1
    last_cast: 1497320572069
    last_earn: 0
    cooldown_expiration: 1497320576069
  shell:
    cast_count: 2
    last_cast: 1496270563608
    last_earn: 0
    cooldown_expiration: 1496270568608
  diffindo:
    cast_count: 0
    last_cast: 1499309776090
    last_earn: 0
    cooldown_expiration: 1499309777590
  chainlightning:
    cast_count: 4
    last_cast: 1496273313786
    last_earn: 0
    cooldown_expiration: 1496273333786
  dash:
    cast_count: 8
    last_cast: 1501207523727
    last_earn: 0
    cooldown_expiration: 1501207528727
  airscooter:
    cast_count: 1
    last_cast: 1497320634995
    last_earn: 0
    cooldown_expiration: 0
  stupefy:
    cast_count: 0
    last_cast: 1507156278544
    last_earn: 0
    cooldown_expiration: 0
  shell|2:
    cast_count: 1
    last_cast: 1496270576518
    last_earn: 0
    cooldown_expiration: 1496270582518
  blind:
    cast_count: 1
    last_cast: 1500766113671
    last_earn: 0
    cooldown_expiration: 1500766123671
  periculum:
    cast_count: 2
    last_cast: 1506994932386
    last_earn: 1506994932385
    cooldown_expiration: 0
  boom:
    cast_count: 3
    last_cast: 1500766054300
    last_earn: 0
    cooldown_expiration: 1500766061300
  emp:
    cast_count: 0
    last_cast: 1496272941589
    last_earn: 0
    cooldown_expiration: 1496272946589
  sandblast:
    cast_count: 1
    last_cast: 1496270398786
    last_earn: 0
    cooldown_expiration: 1496270428786
  wingardiumleviosa:
    cast_count: 2
    last_cast: 1507156174197
    last_earn: 1507156170044
    cooldown_expiration: 1507156176197
  shell|4:
    cast_count: 2
    last_cast: 1496270603947
    last_earn: 0
    cooldown_expiration: 1496270609947
  wave:
    cast_count: 0
    last_cast: 1497320222592
    last_earn: 0
    cooldown_expiration: 1497320232592
  harden:
    cast_count: 0
    last_cast: 1505430335240
    last_earn: 0
    cooldown_expiration: 1505430336240
  lava:
    cast_count: 1
    last_cast: 1496270916147
    last_earn: 0
    cooldown_expiration: 1496270921147
  wound:
    cast_count: 1
    last_cast: 1505781353898
    last_earn: 0
    cooldown_expiration: 1505781358898
  protego:
    cast_count: 13
    last_cast: 1507156105007
    last_earn: 1507156105006
    cooldown_expiration: 0
  icbm:
    cast_count: 0
    last_cast: 1497320711834
    last_earn: 0
    cooldown_expiration: 1497320721834
  energytrap:
    cast_count: 8
    last_cast: 1505657653957
    last_earn: 0
    cooldown_expiration: 1505657661957
  flamethrower:
    cast_count: 4
    last_cast: 1497320430263
    last_earn: 0
    cooldown_expiration: 1497320432263
  heal:
    cast_count: 0
    last_cast: 1496274366197
    last_earn: 0
    cooldown_expiration: 1496274386197
  incendio:
    cast_count: 9
    last_cast: 1507156295348
    last_earn: 1507156101957
    cooldown_expiration: 0
  avadakedavra:
    cast_count: 0
    last_cast: 1507156411169
    last_earn: 0
    cooldown_expiration: 0
  expelliarmus:
    cast_count: 0
    last_cast: 1507156288011
    last_earn: 0
    cooldown_expiration: 0
  emoksemocebadlofdnilb:
    cast_count: 7
    last_cast: 1499191462369
    last_earn: 0
    cooldown_expiration: 1499191472369
  dlocdniwwolb:
    cast_count: 3
    last_cast: 1497100592652
    last_earn: 0
    cooldown_expiration: 1497100599652
  accio:
    cast_count: 0
    last_cast: 1506994964388
    last_earn: 0
    cooldown_expiration: 0
  rhinodash:
    cast_count: 10
    last_cast: 1505782030366
    last_earn: 0
    cooldown_expiration: 1505782035366
  fire|4:
    cast_count: 1
    last_cast: 1496618944929
    last_earn: 0
    cooldown_expiration: 1496618948929
  fire|3:
    cast_count: 4
    last_cast: 1492222532980
    last_earn: 1492222516445
    cooldown_expiration: 0
  disarm|3:
    cast_count: 59
    last_cast: 1492367172035
    last_earn: 1492367084352
    cooldown_expiration: 0
  apparate:
    cast_count: 2
    last_cast: 1505781065624
    last_earn: 0
    cooldown_expiration: 1505781075624
  etaercsnoisulli:
    cast_count: 7
    last_cast: 1497100625268
    last_earn: 0
    cooldown_expiration: 1497100670268
  arrowrain:
    cast_count: 0
    last_cast: 1497320656712
    last_earn: 0
    cooldown_expiration: 1497320666712
  missile|2:
    cast_count: 43
    last_cast: 1492367174142
    last_earn: 1492367174194
    cooldown_expiration: 0
  blink|6:
    cast_count: 678
    last_cast: 1492367327458
    last_earn: 1492367002638
    cooldown_expiration: 0
wands:
  harryswand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6incendio§f (§3HarrysWand§f)
        lore:
        - §3§oBound to President_Myth
        - Knows 14 Spells
        - '§d§oMana: 200'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAEVSvY7TQBCeYCfnBDjEUcLBASeqy+mSOMZpEBEggUQA6XQVAmuzHicrvLtmfxLSUUBNyQPQUvAAPAPvwStQMXbEsdXON7PzffPN9gB6EK6ZyiOIHMqqZA6ht2TGbOwWbuu1QgO7rwxakaNy2WzjlhFcYtyJFWa2wrKESCiOKhe6DaFkij1qfXkTwm59zZyQaB2TFUDr7e9P+6+Jq2maiRwOi2Q4GKcJ9lMs0n4cp3l/MkzifprMk8Ho/vhkPERiw6JA7jKuS23gXjJicTxK0slkNDlK4vwkZSwZYTw+SlM2mKfzZMhwHsDOCo0VWgFAuwdXGq2ZUCsaQ5tNABGzW9lUsBNAt0IjuC+9pPhWAG3GeZO7GcDVtVALZnLhZYkroS0jfJ8oDOaeu7rqIIAON3775A6lKqMdLuooCOAiWcQMR6O9JeQ20XGtCkNt64p28N9ECi8ENPOHWq9gRjYvQupB8py3tChT0wMVWbLFy3OoQ7TW+QqLDUUtgC7sTZ0zYu4dznQuCkGW9OpcCNHZ2bPHM23dn7sPbkw/PsUQujX0HJl1P67//PX18/dvHehMpfbKPTyE5kQQnpbaQSSZUMvmk1w+p3jBJMK1BarayWPmHOPvTivEnMZ9SfYyt11H3aWp3Xvy3otK0kYO/skD+Av3YKO3mAIAAA==
    wand:
      template: harryswand
      owner: President_Myth
      active_spell: incendio
      mana: 129.56001
      mana_timestamp: 1507156303195
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: 63a443689939,64d08aa63e45,88a1b8b62aeb
      version: 5
      spell_inventory:
        ascendio: 7
        periculum: 31
        accio: 30
        wingardiumleviosa: 29
        reducto: 32
        crucio: 34
        protego: 3
        incarcerous: 33
        confringo: 5
        incendio: 2
        expelliarmus: 4
        rictusempra: 0
        sectumsempra: 6
        stupefy: 1
  wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6avadakedavra§f (§3VoldemortsWand§f)
        lore:
        - §o§aBeginner Magic Wand
        - §3§oBound to President_Myth
        - Knows 5 Spells
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAFWSwW4TMRCGp2SzbKISRDmWAxIVpwZtNslmc6kaARIIAkhV4cbKtcep2117sZ0tuXHhFeABuHLgATjwBLwHr8AJr9uU1rfxjOef/xt3AboQnBHJIogsllVBLK4v2upMoobeG41GMJQ2n6/scQC9kkiSW1GisaSsADbe/zk5eeE6+Ae5YLDD02QwzlLsZ8iz/miUsf40SUf9LD1KB8PJOB4n2IKbNWojlASAdhdumwqLIheydlpKr1y+0sriQrn8jRZ0uEDJ+Eqji1supkpyLaTPBy3YJDVh5BQZqTWBpgZCqpdUNPkNiFwBtaLG3OtcL+/C5rl6gTUWBtoQNC4ffwEI4Y43rHGBzh6xbuD9HfDH9UTOkdqcqkJpeEgY0nTKkgxjvjuhgziZjBFTEu/yIR9kSUyHUxZHEEhSIvTeqoJhqbQ17xzyECKvVJKP+/oXnFsIKrJoDEMHQj+iiRpcV2lcN34Fy9r+JccObM2s1eJoaXGumHA9tOk2eAKIDg+fP5krY/8+2Ls3+/QMA+g0Vy+RGPtj++fvr5+/fwshnJVqKe1/AsFBoWwzuZDH/t/cupR41Zi867EJ+ohYS+jpQYXI3PJeVxcsL7r42q2nH5aiKt3+76/HA/gHckgaJaUCAAA=
    wand:
      template: wand
      owner: President_Myth
      mana_timestamp: 1507154618955
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      version: 5
      spell_inventory:
        protego: 2
        fiendfyre: 3
        confringo: 4
        avadakedavra: 0
        crucio: 1
      active_spell: avadakedavra
      spell_levels: {}
      mana: 300.0
      mana_regeneration: 10.0
      effect_color: adec69d28e0f,7c10275ee6a0,f3f1820c39d0
      name: VoldemortsWand
      mana_max: 300.0
      page: 0
      spells:
      - fiendfyre
      - avadakedavra
      - confringo
      - crucio
      - protego
  yodaforce:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §bWand
        lore:
        - §2§omythguy1226's Wand
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        internal: H4sIAAAAAAAAAEWQv07CUBTGD1KwrVETHHUwkRUDFWpdDCSaaCI6ECYHcqGncGPvvfX2FNLNRV/BwdHVwQdwcDfxgZxsS9CznX+/833HBrDBWDDpm2ASiihkhGClymeB0hM0oaIWEjVsiJRm0yRtOY5bBUMwybr6E/IwYCtPR8QFxsREBFC6/XpqvmTIYnnEfagHrtPqeC42PAy8Rrvt+Y0Tx203PHfsto6OO82Og2VYn6OOuZIZtmLDdhxhGI64nKMkpdMyWIWqKAnDbKK0yqeaZ0dh7b8fzwppYEGtR6T5OCHsK58HPOPb+a4B5nB4edZXMf0cnO71Hi7QACsvXSGL6X334/v58e21CtWeUImkbn1JNMEYhIrAFIzLWfG4zb8T10wg7EwxM80nh4yITe4GEaKfKbuJUDNaesspxWzt/D7hkcjs7a/kAfwCooWgUJUBAAA=
    wand:
      template: yodaforce
      owner: mythguy1226
      mana: 300.0
      mana_timestamp: 1493768220827
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      version: 5
      spell_inventory:
        forcepull: 1
        forcegrip: 2
        forcepush: 0
  voldemortswand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: AIR
      damage: 1
      amount: 0
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6avadakedavra§f (§3VoldemortsWand§f)
        lore:
        - §3§oBound to President_Myth
        - Knows 5 Spells
        - '§d§oMana: 300'
        - '§d§oMana Regeneration: 10/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAD1QMU4CURAd4oILUQpMbLQwkXaNIKxrYyRqoomoCaF1M/AH+WH//vX/YYmdDVfQA9haeADPYOchvIKVyxKdaua9yXtvpgJQAWeGsXDBZVJJhExQTXUkSGnDdkkV9SwmA9VbQ1YKijnsPvLYhTUcskwptAlFUTalKHBCAlODRXAUxnj6DOBAddGGLBVZRpUAFO6+51+bmWcuHEoB9ZHfbLQDn7yARoHXagXCO2r6LS/wB37j4LC9327SCqymZKzUMQAUoQy1DrORgylTVws5khlZyaiCA26/f3nW1ZZ/do+3O08X5EB5AV0RWn7f+vh8mb+9lqDUUXoa80kd8nLB6UWawVUo43F++/q/xTUqgo17yhLL4R4y43DSS4jECpRvEjLIy2ALlXy3dv4wlYnK/rXzFw/gF5kyPjxzAQAA
  elderwand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 1
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6expelliarmus§f (§3Elder Wand§f)
        lore:
        - §3§oBound to mythguy1226
        - '§d§oMana: 600'
        - '§d§oMana Regeneration: 50/s'
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAD1Qu07DQBDcCCfY4VGEEgokIqoE2eb8SAFKJJBAIlBEqSiii2+dnPDZxtkQpUNIfAMfgERFwQdQ0CPxD/wGFY4j2G5ndmdntgpQBW3GY6GDTqjSiBOCgZHAbImWk1mMGaypOY1H07ll224FNMVj3n74gEVpsLloByQVToirFKB0/Xn08p1LFssDKaAeurbl+C42fQz9JmO+aLZslzV9d+hah55jOjbqsI5hiAENgiRKMti3PcY90zKZFfCGI/x8xmcOQ7shPJcNWyJsITNXYPUOs4lM4txNGQyodYgyOZwSdhMhQ5mT1ZwqaaD3++cn3WRCP3vHO537M9TAWEAXyCf0tv3+9fT4+lyBSkcl05ja9SIg6KD1ooRAV1zG4+ItG/8nLrlC2BphHlQGB5yIBze9FFGsgHGVYsZpaWyhUszWTm+nMlUY0+6fPYBfI64LXYkBAAA=
    wand:
      template: elderwand
      owner: mythguy1226
      mana: 600.0
      mana_timestamp: 1493763466977
      owner_id: f621586e-8ef8-448d-9264-86b61375052e
      effect_color: 274a701041ca,5d852e8454e2,d764b9df9e40
      version: 5
open_wand: false
gave_welcome_wand: false
data:
  sp: 1169
properties: {}
classes: {}
