id: fbb8c072-4c4b-49c8-948b-26e8ad73099e
name: Rairakuu
last_cast: 1494697680518
cooldown_expiration: 0
last_death_location: -5.773615646561449,75.0,60.575060547670084,policeoffice,316.29678,26.88091
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 709
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  forcefield:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
