id: fbb8c072-4c4b-49c8-948b-26e8ad73099e
name: Rairakuu
last_cast: 1494697680518
cooldown_expiration: 0
last_death_location: -6.738600285728613,69.0,-208.3701623241967,greenfield,226.58243,19.941156
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  forcefield:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
