id: fbb8c072-4c4b-49c8-948b-26e8ad73099e
name: BasicallyStar
last_cast: 1498502343051
cooldown_expiration: 0
last_death_location: -30.706284491458195,15.0,-187.54373849891243,survival112,183.55255,14.083471
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 709
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  erifnrubnordlaucelbbub:
    cast_count: 1
    last_cast: 1498501918606
    last_earn: 0
    cooldown_expiration: 1498501921606
  dlocdniwwolb:
    cast_count: 1
    last_cast: 1498502007313
    last_earn: 0
    cooldown_expiration: 1498502014313
  tekcajtiarts:
    cast_count: 1
    last_cast: 1498502050660
    last_earn: 0
    cooldown_expiration: 1498502058660
  forcefield:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  etaercsnoisulli:
    cast_count: 1
    last_cast: 1498502323227
    last_earn: 0
    cooldown_expiration: 1498502368227
  emoksemocebadlofdnilb:
    cast_count: 1
    last_cast: 1498500838093
    last_earn: 0
    cooldown_expiration: 1498500848093
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
