id: fbb8c072-4c4b-49c8-948b-26e8ad73099e
name: Rairakuu
last_cast: 1494697680518
cooldown_expiration: 0
last_death_location: -0.1769027559635459,125.5,-191.2445342275439,greenfield,-8.8673115,33.855778
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  forcefield:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
