id: fbb8c072-4c4b-49c8-948b-26e8ad73099e
name: iiSimqlyStqr
last_cast: 1507945814245
cooldown_expiration: 0
last_death_location: -0.5230659536166076,59.0,43.69999998807907,lexstarklabs,199.00464,10.428259
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 709
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  erifnrubnordlaucelbbub:
    cast_count: 1
    last_cast: 1498501918606
    last_earn: 0
    cooldown_expiration: 1498501921606
  dlocdniwwolb:
    cast_count: 1
    last_cast: 1498502007313
    last_earn: 0
    cooldown_expiration: 1498502014313
  deadlights:
    cast_count: 0
    last_cast: 1507945814245
    last_earn: 0
    cooldown_expiration: 1507945820245
  tekcajtiarts:
    cast_count: 1
    last_cast: 1498502050660
    last_earn: 0
    cooldown_expiration: 1498502058660
  forcefield:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  etaercsnoisulli:
    cast_count: 1
    last_cast: 1498502323227
    last_earn: 0
    cooldown_expiration: 1498502368227
  emoksemocebadlofdnilb:
    cast_count: 1
    last_cast: 1498500838093
    last_earn: 0
    cooldown_expiration: 1498500848093
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
