bind(entity_explode,null,null,@e){
    switch(@e['location']['world']){
        case 'greenfield':
        case 'metropolis':
        case 'gotham':
        case 'infinitycity':
        case 'fortressofsolitude':
        case 'hallofjustice':
        case 'waynemanor':
        case 'titanstower':
        case 'broville':
        case 'starlabs':
        case 'atlantis':
        case 'hogwarts':
        case 'nyc':
        case 'rapunzel':
        case 'ooo':
        case 'ccjitters':
        case 'legionofdoom':
        case 'starktower':
        case 'helicarrier':
            cancel()
    }
}
